VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            adventure_quest_bonus
LANG_ENGLISH         "???????????????????????? ???????????? ??????????????????"

REFERENCE            after_action_report
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            attachment
LANG_ENGLISH         "????????????"

REFERENCE            attachment_unlock_info
LANG_ENGLISH         "&&2 ????????????????????? ?????? &&1 ????????? ????????? ??????????????? ?????????????????? ????????????????????????"

REFERENCE            attachment_unlock_info_challenge
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? &&1 ????????? ????????? ??????????????? ??????????????? ???????????????????????? ???????????????"

REFERENCE            banked_plunder_bonus
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????????"

REFERENCE            cac_unlocked
LANG_ENGLISH         "????????? ?????????????? ????????????"

REFERENCE            camo
LANG_ENGLISH         "???????????????"

REFERENCE            camo_challenge
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????? ????????????"

REFERENCE            camo_unlock
LANG_ENGLISH         "???????????????????????? ???????????????????????????"

REFERENCE            camo_unlock_info
LANG_ENGLISH         "&&2 ????????????????????? ?????? &&1 ????????? ????????? ??????????????? ?????????????????? ???????????????????????????"

REFERENCE            camo_unlock_info_challenge
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? &&1 ????????? ????????? ??????????????? ??????????????? ??????????????????????????? ???????????????"

REFERENCE            cash_collected
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            cash_collected_value
LANG_ENGLISH         "XP???????? ?????? ^5&&1^7 ???????????????????????? ??????????????????"

REFERENCE            challenge__unlocked
LANG_ENGLISH         "?????????????????? ????????? ??????"

REFERENCE            challenge_bonus
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            challenges
LANG_ENGLISH         "????????????????????????"

REFERENCE            charm
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            combat_value_xp
LANG_ENGLISH         "???????????? ^5&&1^7 XP"

REFERENCE            combat_xp
LANG_ENGLISH         "???????????? XP"

REFERENCE            comlete
LANG_ENGLISH         "???????????????"

REFERENCE            commendations
LANG_ENGLISH         "?????????????????????"

REFERENCE            common_crate
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            common_crate_progress
LANG_ENGLISH         "?????????????????? ????????????????????? ????????????"

REFERENCE            completed_nums
LANG_ENGLISH         "X &&1"

REFERENCE            contract_bonus
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            daily
LANG_ENGLISH         "????????????"

REFERENCE            daily_challenges_completed
LANG_ENGLISH         "????????????????????? ???????????????????????? ??????????????????"

REFERENCE            double_match_xp
LANG_ENGLISH         "???????????????????????? ???????????????????????? XP ????????????"

REFERENCE            emblem
LANG_ENGLISH         "????????????"

REFERENCE            execution
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            faction_progress
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            factions
LANG_ENGLISH         "?????????????????????"

REFERENCE            feature
LANG_ENGLISH         "???????????????"

REFERENCE            field_upgrade
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            gestures
LANG_ENGLISH         "?????????????????"

REFERENCE            gulag_bonus
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            gunsmith_unlocks
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????????"

REFERENCE            ingame_aar_xp
LANG_ENGLISH         "^5&&1^7 XP"

REFERENCE            instruction
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ?????????????????? ????????????????????? ????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            intro
LANG_ENGLISH         "?????????????????????"

REFERENCE            keys_awarded
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            killstreak
LANG_ENGLISH         "????????????????????????"

REFERENCE            leave_party_warning
LANG_ENGLISH         ".???????????? ?????? ?????????????????? ?????????????????? ????????????????????? ?????????????????? ????????? ????????? ???????????????????? ??????????????? ?????????????????? ????????????????????? [{streak_warning}]"

REFERENCE            level_value
LANG_ENGLISH         "&&1 ?????????????????????"

REFERENCE            loot_value_xp
LANG_ENGLISH         "????????????????????? ^5&&1^7 XP"

REFERENCE            loot_xp
LANG_ENGLISH         "????????????????????? XP"

REFERENCE            make_your_own_adventure
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????"

REFERENCE            match_bonus
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            match_bonus_value
LANG_ENGLISH         "XP ???????????? ?????? ^5&&1^7 ???????????????????????? ??????????????????"

REFERENCE            match_total
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            match_total_xp
LANG_ENGLISH         "^5&&1^7 XP ???????????????????????? ??????????????????"

REFERENCE            match_xp
LANG_ENGLISH         "???????????????????????? XP ????????????"

REFERENCE            match_xp_xp
LANG_ENGLISH         "&&1 XP ???????????????????????? XP ????????????"

REFERENCE            misc_xp
LANG_ENGLISH         "?????????????????? XP"

REFERENCE            misc_xp_value
LANG_ENGLISH         "?????????????????? ^5&&1^7 XP"

REFERENCE            mission_bonus
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            mission_value_xp
LANG_ENGLISH         "?????????????????? ^5&&1^7 XP"

REFERENCE            mission_xp
LANG_ENGLISH         "?????????????????? XP"

REFERENCE            new_best
LANG_ENGLISH         "???????????? ??????????????? ?????????"

REFERENCE            next_unlock
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            officer_rank_unlocked
LANG_ENGLISH         "!???????????? ???????????? ????????? ??????"

REFERENCE            operator
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operators
LANG_ENGLISH         "?????????????????"

REFERENCE            party_host
LANG_ENGLISH         ":????????????????????? ??????????????????"

REFERENCE            placement
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????????"

REFERENCE            placement_01
LANG_ENGLISH         "????????????"

REFERENCE            placement_02
LANG_ENGLISH         "??????????????????"

REFERENCE            placement_03
LANG_ENGLISH         "???????????????"

REFERENCE            placement_04
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            placement_05
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            placement_06
LANG_ENGLISH         "?????????"

REFERENCE            placement_07
LANG_ENGLISH         "???????????????"

REFERENCE            placement_08
LANG_ENGLISH         "?????????"

REFERENCE            placement_09
LANG_ENGLISH         "?????????"

REFERENCE            placement_10
LANG_ENGLISH         "???????????????"

REFERENCE            placement_11
LANG_ENGLISH         "?????????"

REFERENCE            placement_title
LANG_ENGLISH         "!&&1 ??????????????????"

REFERENCE            placement_value
LANG_ENGLISH         "^5&&1^7 XP ????????????????????? ??????????????? ??????????????????"

REFERENCE            play_again_keep_party
LANG_ENGLISH         "( ????????????????????? ??????????????? ) ??????????????? ????????? ????????????"

REFERENCE            play_again_leave_party
LANG_ENGLISH         "( ?????????????????? ???????????? ) ??????????????? ????????? ????????????"

REFERENCE            player_position_with_suffix
LANG_ENGLISH         "&&1&&2"

REFERENCE            playercard
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            plunder_banked
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            plunder_banked_xp
LANG_ENGLISH         "&&1 XP ????????????????????? ??????????????????"

REFERENCE            plunder_bonus
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            plunder_count
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            plunder_held
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            plunder_held_xp
LANG_ENGLISH         "&&1 XP ???????????????????????? ??????????????????"

REFERENCE            plunder_value_count
LANG_ENGLISH         "^5&&1^7 XP ??????????????? ??????????????????"

REFERENCE            plus_xp
LANG_ENGLISH         "+&&1 XP"

REFERENCE            point_acquired
LANG_ENGLISH         "!???????????? ??????????????????"

REFERENCE            points
LANG_ENGLISH         "???????????? &&1
"

REFERENCE            prestige_value
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            progression
LANG_ENGLISH         "??????????????????"

REFERENCE            rank_up
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            rank_up_splash
LANG_ENGLISH         "&&1 :????????????????????? ?????????"

REFERENCE            received_commendations
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            recent_unlocks
LANG_ENGLISH         "????????????????????? ???????????????????????????"

REFERENCE            replay
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            required_xp
LANG_ENGLISH         "&&1 XP :?????????????????????"

REFERENCE            reticle
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            role
LANG_ENGLISH         "?????????"

REFERENCE            scoreboard
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            seasonal_ranks_unlocked
LANG_ENGLISH         "!???????????????????????? ??????????????? ????????? ??????"

REFERENCE            sprays
LANG_ENGLISH         "????????????????????????"

REFERENCE            stats
LANG_ENGLISH         "???????????????????????????"

REFERENCE            summary
LANG_ENGLISH         "??????????????????"

REFERENCE            taunts
LANG_ENGLISH         "???????????????"

REFERENCE            top_commendations
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            total
LANG_ENGLISH         "??????????????????"

REFERENCE            unlocked
LANG_ENGLISH         "???????????????"

REFERENCE            unlocked_at_level
LANG_ENGLISH         "????????????????????? ?????? ????????????????"

REFERENCE            unlocks
LANG_ENGLISH         "???????????????????????????"

REFERENCE            view_all_unlocks
LANG_ENGLISH         "??????????????????????????? ???????????? ????????? [{ui_alt2}]"

REFERENCE            view_all_unlocks_kbm
LANG_ENGLISH         "??????????????????????????? ???????????? ?????????"

REFERENCE            watch
LANG_ENGLISH         "????????????"

REFERENCE            weapon
LANG_ENGLISH         "???????????????"

REFERENCE            weapon_reach_rank
LANG_ENGLISH         "&&2 ????????????????????? &&1 ??????????????? ?????????"

REFERENCE            weapon_unlocks
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            wegame_adventure_quest_bonus_1
LANG_ENGLISH         "(???????????????) ???????????????????????? ???????????? ??????????????????"

REFERENCE            wegame_adventure_quest_bonus_2
LANG_ENGLISH         "(?????????) ???????????????????????? ???????????? ??????????????????"

REFERENCE            wegame_banked_plunder_bonus_1
LANG_ENGLISH         "(???????????????) ????????????????????? ?????????????????? ??????????????????"

REFERENCE            wegame_banked_plunder_bonus_2
LANG_ENGLISH         "(?????????) ????????????????????? ?????????????????? ??????????????????"

REFERENCE            wegame_challenge_bonus_1
LANG_ENGLISH         "(???????????????) ?????????????????? ??????????????????"

REFERENCE            wegame_challenge_bonus_2
LANG_ENGLISH         "(?????????) ?????????????????? ??????????????????"

REFERENCE            wegame_contract_bonus_1
LANG_ENGLISH         "(???????????????) ??????????????? ??????????????????"

REFERENCE            wegame_contract_bonus_2
LANG_ENGLISH         "(?????????) ??????????????? ??????????????????"

REFERENCE            wegame_double_match_xp_1
LANG_ENGLISH         "(???????????????) ???????????????????????? ???????????????????????? XP ????????????"

REFERENCE            wegame_double_match_xp_2
LANG_ENGLISH         "(?????????) ???????????????????????? ???????????????????????? XP ????????????"

REFERENCE            wegame_gulag_bonus_1
LANG_ENGLISH         "(???????????????) ???????????????????????? ???????????? ??????????????????"

REFERENCE            wegame_gulag_bonus_2
LANG_ENGLISH         "(?????????) ???????????????????????? ???????????? ??????????????????"

REFERENCE            wegame_match_bonus_1
LANG_ENGLISH         "(?????????)???????????????????????? ??????????????????"

REFERENCE            wegame_match_bonus_2
LANG_ENGLISH         "(?????????)???????????????????????? ??????????????????"

REFERENCE            wegame_match_xp_1
LANG_ENGLISH         "(?????????)???????????????????????? ???????????? ????????????"

REFERENCE            wegame_match_xp_2
LANG_ENGLISH         "(?????????)???????????????????????? ???????????? ????????????"

REFERENCE            wegame_mission_bonus_1
LANG_ENGLISH         "(???????????????) ?????????????????? ??????????????????"

REFERENCE            wegame_mission_bonus_2
LANG_ENGLISH         "(?????????) ?????????????????? ??????????????????"

REFERENCE            wegame_plunder_bonus_1
LANG_ENGLISH         "(???????????????) ??????????????? ??????????????????"

REFERENCE            wegame_plunder_bonus_2
LANG_ENGLISH         "(?????????) ??????????????? ??????????????????"

REFERENCE            xp
LANG_ENGLISH         "XP"

REFERENCE            xp_breakdown
LANG_ENGLISH         "Xp ????????????????????????"


ENDMARKER
