VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            all_game_mode
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            armed
LANG_ENGLISH         "????????????????"

REFERENCE            armed_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ?????? ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            ashes
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????"

REFERENCE            ashes_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ?????????????????? ?????????????? 4 ????????????"

REFERENCE            barkovspit
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            barkovspit_desc
LANG_ENGLISH         ".?????????????????? ????????? ????????????"

REFERENCE            boom
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            boom_desc
LANG_ENGLISH         ".??????????????????????????? ???????????????????????? ?????????????????? ???????????? 3 ????????????"

REFERENCE            cinderblock
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cinderblock_desc
LANG_ENGLISH         "."??????????????? ??????????????????" ??????????????? ????????? ????????? ?????????????????? ????????????????? ????????? ????????? ??????????????????"

REFERENCE            cooperative
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            dodgebullet
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            dodgebullet_desc
LANG_ENGLISH         ".???????????? ?????? ?????????????????? ????????? ??????????????? ?????????????????? ????????? ???"

REFERENCE            driversed
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            driversed_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ???????????? ????????????"

REFERENCE            finish
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            finish_desc
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ??????????????? ????????? ??????????????"

REFERENCE            fogfrag
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            fogfrag_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????????????????? '??????????????? ????????????' ?????? ?????????????????? ?????????????????? ????????? ???????????"

REFERENCE            goldenpath
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            goldenpath_desc
LANG_ENGLISH         ".????????? ????????? ??????????????? ???????????? ??????????????????????????? ?????????????????? ?????????????????? ????????? '??????????????? ?????????' ??????????????"

REFERENCE            hangtime
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            hangtime_desc
LANG_ENGLISH         ".??????????????? ????????? ???????????? ?????????????? 3 ????????????"

REFERENCE            hotswap
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            hotswap_desc
LANG_ENGLISH         ".'????????????????????? ??????????????????' ??????????????? ????????? ?????????????????? ??????????????? ?????????????????? ???????????????????????? ???????????? ????????? ?????????????? ????????????"

REFERENCE            landlord
LANG_ENGLISH         "??????????????????"

REFERENCE            landlord_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ?????? ?????????????????? ???????????? ????????????"

REFERENCE            laundered
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            laundered_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ?????? ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            lightsout
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            lightsout_desc
LANG_ENGLISH         "."?????????????????? ????????????????????????" ?????? ?????????????? 4 ?????? ????????????????????? ?????????????????? ????????????"

REFERENCE            lovefromabove
LANG_ENGLISH         "?????????????? ???????????? ?????????????????"

REFERENCE            lovefromabove_desc
LANG_ENGLISH         ".'?????????????????????' ?????? ?????????????????? ??????????????? ????????? ?????????????????? ????????? ???????????? ??????????????? 4 ???????????????????????? ?????????????????? 4 ???????????"

REFERENCE            multiplayer
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            nofriendlyfire
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            nofriendlyfire_desc
LANG_ENGLISH         ".'????????????????????????' ?????? ?????????????????? ?????? ????????????? ???"

REFERENCE            ownthenight
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ownthenight_desc
LANG_ENGLISH         ".??????????????????????????? ???????????? ????????? ?????? ?????????????????? ????????? ????????????????????? ?????????????????? ???????????? ????????????????????? ?????? ????????????????? ???????????? ????????????"

REFERENCE            pickles
LANG_ENGLISH         "?????????????????????"

REFERENCE            pickles_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ???????????? ???????????? ????????????"

REFERENCE            pilotkill
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            pilotkill_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????????? ???????????"

REFERENCE            pitstop
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            pitstop_desc
LANG_ENGLISH         ".???????????? ????????? ?????????????????? ???????????????????????? ??????????????? ???????????? ??????????????? ???????????? ???????????"

REFERENCE            platinum
LANG_ENGLISH         "?????????????????? ?????? ?????????"

REFERENCE            platinum_desc
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            playdead
LANG_ENGLISH         "????????? ???????????? ????????????"

REFERENCE            playdead_desc
LANG_ENGLISH         ".'??????????????? ??????????????????' ?????? ???????????????????????? ????????????????????? ?????? ????????????????? ???????????? ????????????"

REFERENCE            singleplayer
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            smokedirect
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            smokedirect_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ?????????????????? ?????????????????? ?????????????? ????????????"

REFERENCE            smokeout
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            smokeout_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ????????? Aural Chic??? The Reading Place ??????????????? ???????????? ???????????? ????????? ????????????????? ?????????????? ????????????"

REFERENCE            smuggled
LANG_ENGLISH         "??????????????????"

REFERENCE            smuggled_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ?????? ?????????????????? ???????????? ????????????"

REFERENCE            tunnelrat
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            tunnelrat_desc
LANG_ENGLISH         ".????????? 1911 ???????????? ???????????????????????? '??????????????? ????????????' ??????????????? ??????????????"

REFERENCE            twobirds
LANG_ENGLISH         "???????????? ???????????? ?????????????????????"

REFERENCE            twobirds_desc
LANG_ENGLISH         ".'???????????????' ?????? ??????????????? ??????????????? ???????????????????????? ?????? ????????????"

REFERENCE            vetfinish
LANG_ENGLISH         "????????????????????? ????????? ?????? ??????????????????"

REFERENCE            vetfinish_desc
LANG_ENGLISH         ".??????????????? ?????? ??????????????? ??????????????? ?????????????????? ?????????????????? ??????????????? ????????? ???????????? ?????? ????????????"

REFERENCE            wallhax
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            wallhax_desc
LANG_ENGLISH         ".?????????????????? ?????? 3-2 ???????????? ??????????????"

REFERENCE            waronfore
LANG_ENGLISH         "???????????????????????? ?????????????????????? ????????????"

REFERENCE            waronfore_desc
LANG_ENGLISH         ".????????? ?????????????????? ?????????????????? ?????????????????? ??????????????? ???????????? ????????? ????????????"

REFERENCE            wildfire
LANG_ENGLISH         "??????????????? ?????? ????????? ???"

REFERENCE            wildfire_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????????????? ??????????????"


ENDMARKER
