VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            100_tier_skips
LANG_ENGLISH         "??????????????? 100 ????????????"

REFERENCE            10_tier_skips
LANG_ENGLISH         "????????????????????? 10 ????????????"

REFERENCE            12_tier_skips
LANG_ENGLISH         "??????????????? 12 ????????????"

REFERENCE            1_tier_skip
LANG_ENGLISH         "???????????? ??????????????? ????????????"

REFERENCE            20_tier_skips
LANG_ENGLISH         "??????????????? 20 ????????????"

REFERENCE            2_tier_skips
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            30_tier_skips
LANG_ENGLISH         "??????????????? 30 ????????????"

REFERENCE            50_tier_skips
LANG_ENGLISH         "??????????????? 50 ????????????"

REFERENCE            5_tier_skips
LANG_ENGLISH         "????????????????????? 5 ????????????"

REFERENCE            activate_x
LANG_ENGLISH         "&&1 ???????????"

REFERENCE            activating
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            add_x_cp
LANG_ENGLISH         "+ &&1 CP"

REFERENCE            assists_bonus
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            battle_pass
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            battle_pass_inactive
LANG_ENGLISH         "??????????????????? ????????? ?????????????????? ???????????????"

REFERENCE            battle_pass_owner
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            battle_pass_owner_perks
LANG_ENGLISH         ":?????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            battle_pass_tokens
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ????????????"

REFERENCE            battlepass
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            battlepass_10_tier_skip
LANG_ENGLISH         "????????????????????? 10 ??????????????? ???????????? ???????????????"

REFERENCE            battlepass_12_tier_skip
LANG_ENGLISH         "??????????????? 12 ??????????????? ???????????? ???????????????"

REFERENCE            battlepass_20_tier_skip
LANG_ENGLISH         "????????????????????? 20 ??????????????? ???????????? ???????????????"

REFERENCE            battlepass_25_tier_skip
LANG_ENGLISH         "??????????????? 25 ??????????????? ???????????? ???????????????"

REFERENCE            battlepass_30_tier_skip
LANG_ENGLISH         "??????????????? 30 ??????????????? ???????????? ???????????????"

REFERENCE            battlepass_40_tier_skip
LANG_ENGLISH         "??????????????? 40 ??????????????? ???????????? ???????????????"

REFERENCE            battlepass_50_tier_skip
LANG_ENGLISH         "??????????????? 50 ??????????????? ???????????? ???????????????"

REFERENCE            battlepass_free_tier_upsell_message
LANG_ENGLISH         ".^3????????????????????^7 ?????????????????? ??????????????? ???????????? ?????????????????? ????????????????????? ??????????????????"

REFERENCE            battlepass_premium
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            battlepass_premium_bundle
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            battlepass_premium_bundle_season_02
LANG_ENGLISH         "02 ?????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            battlepass_premium_bundle_season_03
LANG_ENGLISH         "03 ?????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            battlepass_premium_bundle_season_04
LANG_ENGLISH         "04 ?????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            battlepass_premium_bundle_season_05
LANG_ENGLISH         "05 ?????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            battlepass_premium_bundle_season_06
LANG_ENGLISH         "06 ?????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            battlepass_premium_season_02
LANG_ENGLISH         "02 ?????????????????? ?????????????????? ???????????????"

REFERENCE            battlepass_premium_season_03
LANG_ENGLISH         "03 ?????????????????? ?????????????????? ???????????????"

REFERENCE            battlepass_premium_season_04
LANG_ENGLISH         "04 ?????????????????? ?????????????????? ???????????????"

REFERENCE            battlepass_premium_season_05
LANG_ENGLISH         "05 ?????????????????? ?????????????????? ???????????????"

REFERENCE            battlepass_premium_season_06
LANG_ENGLISH         "06 ?????????????????? ?????????????????? ???????????????"

REFERENCE            battlepass_preview_title
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????????"

REFERENCE            battlepass_update
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            become_bp_owner
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ?????? ????????"

REFERENCE            blops_upsell_popup_cw_rewards_1
LANG_ENGLISH         "^/Call??of??Duty: Black Ops Cold War"

REFERENCE            blops_upsell_popup_cw_rewards_2
LANG_ENGLISH         "'???????????????????????? ??????????????? ????????????'^/"

REFERENCE            blops_upsell_popup_cw_rewards_3
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ????????? ^/%20+ ?????????????????? XP ???????????????^7"

REFERENCE            blops_upsell_popup_cw_rewards_additional_text
LANG_ENGLISH         "??????????????? ??????^7"

REFERENCE            blops_upsell_popup_cw_rewards_title
LANG_ENGLISH         "Call??of??Duty: Black Ops Cold War ??????????????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_1
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_1_subtitle
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_2
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_2_subtitle
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_3
LANG_ENGLISH         "??????????????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_3_subtitle
LANG_ENGLISH         "????????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_4
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_4_subtitle
LANG_ENGLISH         "???????????? ???????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_5
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_5_subtitle
LANG_ENGLISH         "?????????"

REFERENCE            blops_upsell_popup_mwwz_rewards_title
LANG_ENGLISH         "Warzone??? Call??of??Duty: Modern??Warfare ??????????????????"

REFERENCE            blops_upsell_popup_note
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????? ?????? ???????????? ?????????????????? ?????????????????? ?????? ???????????????^7 :???????????????^+"

REFERENCE            blops_upsell_popup_title
LANG_ENGLISH         "Call??of??Duty: Black Ops Cold War - ?????????????????????"

REFERENCE            blueprint_with_type
LANG_ENGLISH         "(&&1) ????????????????????????"

REFERENCE            bonus
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            buy_cold_war
LANG_ENGLISH         "Black Ops ???????????"

REFERENCE            buy_tiers
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            buy_tiers_multiple
LANG_ENGLISH         "??????????????????????????? ??????????????"

REFERENCE            buy_with_cod_points
LANG_ENGLISH         "COD ??????????????? ????????????"

REFERENCE            captures_bonus
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            carries_bonus
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            challenge_bonus
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            check_it_out
LANG_ENGLISH         "!????????????????????? ????????????"

REFERENCE            claim_now
LANG_ENGLISH         "????????? ?????????????????????"

REFERENCE            claim_x
LANG_ENGLISH         "&&1 ???????????????"

REFERENCE            claiming_tiers
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            close_popup
LANG_ENGLISH         "???????????? [{ui_secondary}]"

REFERENCE            cod_points_earned_title
LANG_ENGLISH         "???????????????????????? COD ????????????"

REFERENCE            collect_gift
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            collect_reward
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            complete
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            complete_battlepass
LANG_ENGLISH         "??????????????????"

REFERENCE            confirm_bonus
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cp_discount_desc
LANG_ENGLISH         "^3&&3%!^7 ???????????? ???????????????????????? ???????????? ??????????????? ?????????????? ???????????? COD ???????????? ????????? ??????????????? ?????????????????? ??????????????? &&2 ?????????????????? ????????? ???????????? &&1 ?????? ??????????????? ??????????????? ????????? !?????????????????????"

REFERENCE            cp_free_desc
LANG_ENGLISH         "^3!?????????????????^7 ???????????????????????? ???????????? ??????????????? ?????????????? ???????????? COD ???????????? ????????? ??????????????? &&2 ???????????? ??????????????? ?????????????????? ????????? ???????????? &&1 ?????? ??????????????? ??????????????? ????????? !?????????????????????"

REFERENCE            current_tier
LANG_ENGLISH         "&&1 :?????????????????? ?????????????????????"

REFERENCE            current_tier_max
LANG_ENGLISH         "??????????????? ????????????????????? &&1 :?????????????????? ?????????????????????"

REFERENCE            defends_bonus
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            defuses_bonus
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            denies_bonus
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            discount_percent
LANG_ENGLISH         "%&&1 ??????????????? ?????????????????? ????????????"

REFERENCE            error_already_own
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            exclusively_usable_in
LANG_ENGLISH         ":?????? ???????????????????????? ????????????????????? ???????????????"

REFERENCE            extra_tiers
LANG_ENGLISH         "??????????????????????????? ?????? &&1+"

REFERENCE            failed_activate
LANG_ENGLISH         ".&&1 ??????????????? ?????????"

REFERENCE            failed_claim
LANG_ENGLISH         ".&&1 ??????????????? ?????????"

REFERENCE            failed_purchase
LANG_ENGLISH         ".&&1 ??????????? ?????????"

REFERENCE            fix_up_message
LANG_ENGLISH         "...???????????????????????? ?????????????????? ??????????????? ????????? ???????????? ????????? ?????????????????? ?????????"

REFERENCE            flag_returns_bonus
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????????"

REFERENCE            free_gift
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            free_gun
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            hide_reward_details
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????? [{ui_r3}]"

REFERENCE            how_it_works_1
LANG_ENGLISH         " ?????? ???????????? ?????? ??????????????? - ?????????????????? ????????????????????? ?????? ??????????????? 100 ?????? &&1 ???????????? ??????????????? ????????????
.?????????????????? ??????????????? ^:?????????????????^7 ??????????????? ^: 20^7
"

REFERENCE            how_it_works_2
LANG_ENGLISH         "^:Modern??Warfare.^7 ?????? ????????????????????? ??????????????? ????????? ?????? ??^:Warzone^7 ????????? ????????? ^:Black Ops Cold War^7 ?????? ????????????????????? ????????? ?????? ????????????????????? ??????????????? ????????? :????????? ????????? ??????????????????????? ????????????????????? ????????????"

REFERENCE            how_it_works_3
LANG_ENGLISH         ".????????? ????????? ?????????????? ?????? ?????? ^:Warzone^7 ??? ^:Black Ops Cold War^7 ?????? ?????????????????? ????????? ?????????????????? ????????????"

REFERENCE            how_it_works_4
LANG_ENGLISH         ".(????????? ????????? CP ???????????? 1.300 ??????????????? ???????????????) ^:????????????????????? 100 ???????? ??????????????????????????? ????????? ?????????????????? ????????????????????? ????????? ??????????????????^7 ?????????????????? ????????? ????????? ?????? ?????? ?????????????????? ??????????????? ???????????? ?????? ?????????????????? ?????????????????? ^:???????????????????????? ??????^7"

REFERENCE            how_it_works_header
LANG_ENGLISH         ":?????????????????? ?????? ????????? ?????????????? ????????????"

REFERENCE            how_to_unlock_1
LANG_ENGLISH         ".????????????????????? ??????????????? ?????????????? ????????? ???????????? ???????????????????????? ???????????? ???????????? - ????????? ??????????????? ????????? ???????????????????????? ??????????????????????????? ????????? ?????????????????? ??????????????? ?????????????????? ???????????? ???????????????
"

REFERENCE            how_to_unlock_2
LANG_ENGLISH         ".(????????? ????????? CP^3 ???????????? ^71,300 ??????????????? ???????????????) ?????????????????? ??????????????? ?????? ??????????????? 100 ????????? ?????????????????? ????????????????????? ????????? ????????????????????? ?????????????????? ????????? ????????? ?????? ?????? ????????????????????? ???????????????
"

REFERENCE            how_to_unlock_3
LANG_ENGLISH         ".????????????????????? ?????? ^3??????????????? ^720 ????? ?????????????????? ?????????????????? ^3?????????????????? ??????????????? ????????????^7 ????????? ???????????????????????? ?????????????????? ?????? ?????????????????? ?????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            how_to_unlock_header
LANG_ENGLISH         "??????????????????????? ????????? ?????????????????? ?????????"

REFERENCE            infected_kills_bonus
LANG_ENGLISH         "???????????????????????? ????????? ??????????????????"

REFERENCE            instant_unlocks
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            item_not_available
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????????? ??????????????? ?????????????? [{ui_lock}]"

REFERENCE            kills_bonus
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            killstreak_bonus
LANG_ENGLISH         "?????????????????????????????? ??????????????????"

REFERENCE            late_grinder_description
LANG_ENGLISH         "!????????????????? &&2 ?????????????? ???????????? COD ???????????? ????????? ??????????????? ?????????????????? ????????? ?????????????????? ????????? ???????????? &&1 ?????? ??????????????? ??????????????? ?????????"

REFERENCE            locked_incomplete
LANG_ENGLISH         "&&1 ????????????????????? ????????? ??????????????? ?????????"

REFERENCE            locked_incomplete_with_battlepass
LANG_ENGLISH         "&&1 ????????????????????? ?????? ?????????????????? ?????????????????? ??????????????? ?????????"

REFERENCE            locked_with_battlepass
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????? ??????????????? ?????????"

REFERENCE            match_bonus
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            match_double_bonus
LANG_ENGLISH         "???????????????????????? ???????????????????????? ??????????????????"

REFERENCE            max_tier
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            more_info
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            most_affordable
LANG_ENGLISH         "?????????????? ???????????????"

REFERENCE            n_bonus_tier_skips
LANG_ENGLISH         "??????????????????????????? ?????? &&1 ????????????"

REFERENCE            n_tier_skips
LANG_ENGLISH         "??????????????????????????? ?????? &&1 ????????????"

REFERENCE            new_mission
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            no_thanks
LANG_ENGLISH         "?????????????? ???"

REFERENCE            non_battle_pass
LANG_ENGLISH         "?????????????????? ??????????????? - ????????? ??????"

REFERENCE            operator_challenge_unlock_message
LANG_ENGLISH         "&&1 ??????????????? ????????? ??????????????? ?????????"

REFERENCE            or
LANG_ENGLISH         "??????"

REFERENCE            owners
LANG_ENGLISH         "??????????????????"

REFERENCE            owners_gift
LANG_ENGLISH         "????????????"

REFERENCE            pass_activated
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            plants_bonus
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            plus_mission
LANG_ENGLISH         "&&1 :???????????????"

REFERENCE            premium_bundle_desc
LANG_ENGLISH         "??????????????????????????? ?????? &&1 + ?????????????????? ?????????????????? ???????????????"

REFERENCE            premium_bundle_extra_details
LANG_ENGLISH         "!??????????????? ^320^7 ??????????????? ??????????????? ??????????????? ??????????????? ??????????????? ?????? ?????????"

REFERENCE            premium_desc
LANG_ENGLISH         "!95 ????????????????????? ?????? ^1????????????????????? ??????????????????????????? ????????????????????????^7 ?????? ???????????????????????? ??????????????????????????? ?????????????????????????????? ?????? ????????????????????? ?????????????????? ??????????????? ?????????????????? ^*??????????????????^7 ??? ^+?????????????????????^7 ???????????? ???????????? 30 ?????? ???????????? ????????? ^*??????????????????^7 ??????????????? ???????????????????????? ^+?????????????????????^7 ???????????? 20 ??? ???????????? ??????????????? ??????????????? ??????????????? ??????????????? !?????????????????? ????????????????????? ????????????????????? ?????? ??????????????? 100 ????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            premium_extra_details
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ???????????? 100 ?????? ???????????? ????????? ??????????????? ???????????????????????"

REFERENCE            preview_popup
LANG_ENGLISH         "????????????????????? [{ui_primary}]"

REFERENCE            preview_prompt
LANG_ENGLISH         "[{ui_primary}] ?????????????????????"

REFERENCE            purchase_battlepass
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????"

REFERENCE            purchase_battlepass_with_button
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????? [{ui_alt1}]"

REFERENCE            purchase_here
LANG_ENGLISH         "????????? ?????? ?????????????????? ??????????????? ??????????????"

REFERENCE            purchase_premium_battlepass
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ??????????????"

REFERENCE            purchase_tier_celebration
LANG_ENGLISH         "??????????????????????????? ????????? ??????"

REFERENCE            rarity_and_type
LANG_ENGLISH         "&&1 - &&2"

REFERENCE            redeem_free_reward
LANG_ENGLISH         "!????????? ???????????????????????? ???????????????????????? ???????????????"

REFERENCE            redeemed
LANG_ENGLISH         "??????????????????????"

REFERENCE            rescues_bonus
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            revives_bonus
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            reward_error_message
LANG_ENGLISH         ".?????????????? ???????????? ????????? ???????????????????????? ?????????????? .?????? ????????? ?????????"

REFERENCE            season_x_battlepass
LANG_ENGLISH         "?????????????????? ??????????????? &&1"

REFERENCE            setbacks_bonus
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            skip_celebration
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            skip_celebration_prompt
LANG_ENGLISH         "????????????????????? ???????????? [{ui_alt1}]"

REFERENCE            thank_you_gift
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            thanks_for_playing
LANG_ENGLISH         "!??????????????? ????????? ?????? ??????????????"

REFERENCE            tier
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            tier_celebration
LANG_ENGLISH         "??????????????????????????? ?????? &&1"

REFERENCE            tier_gift_promo_note
LANG_ENGLISH         ".??????????????????? ????????? ????????????????????? ??????????????????????????? ?????? &&1 ???????????? ??????????????? ????????????"

REFERENCE            tier_gift_promo_timer
LANG_ENGLISH         "^3&&1^7 :??????????????? ??????????????? ???????????? ?????????"

REFERENCE            tier_item_name
LANG_ENGLISH         "- &&1"

REFERENCE            tier_item_name_left
LANG_ENGLISH         "&&1 -"

REFERENCE            tier_item_number_name
LANG_ENGLISH         "&&1 - &&2"

REFERENCE            tier_sale
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            tier_skip
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            tier_skip_gift_desc
LANG_ENGLISH         ".????????? ???????????? ?????????????????? ?????????????????? ^7&&2^3 ????????????????????? ???????????? ???????????? !&&1 ??????????? ????????? ??????????????"

REFERENCE            tier_skip_gift_title
LANG_ENGLISH         "&&1 ????????????????????? ???????????? ????????????"

REFERENCE            tier_skip_sale
LANG_ENGLISH         "????????????????????? ???????????? ?????????"

REFERENCE            tier_unlocked
LANG_ENGLISH         "??????????????????????????? ?????? &&1 ????????? ??????"

REFERENCE            tier_unlocks
LANG_ENGLISH         "??????????????????????????? ?????????"

REFERENCE            tier_up
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            tier_value
LANG_ENGLISH         "&&1 ?????????????????????"

REFERENCE            tiers_unlocked
LANG_ENGLISH         "??????????????????????????? ?????? &&1 ????????? ??????"

REFERENCE            tiers_unlocked_celebration
LANG_ENGLISH         "??????????????????????????? ?????????"

REFERENCE            time_bonus
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            toggle_button
LANG_ENGLISH         "???????????????"

REFERENCE            toggle_item
LANG_ENGLISH         "????????????????????? /????????????????????? [{dpad_vertical}]"

REFERENCE            toggle_reward_details_contextual
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????????"

REFERENCE            token_bonus
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ????????????"

REFERENCE            unlock_cod_points
LANG_ENGLISH         "COD ???????????? ?????? &&1 ????????????"

REFERENCE            unlock_criteria
LANG_ENGLISH         "???????????? ?????????????????? ????????????????????? ?????????"

REFERENCE            unlock_x_reward
LANG_ENGLISH         "???????????????????????? ?????? &&1 ????????????"

REFERENCE            unlock_x_rewards
LANG_ENGLISH         "????????????????????? ?????? &&1 ????????????"

REFERENCE            unlocks_desc
LANG_ENGLISH         ":??????????????? ???????????????????????? ????????????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            upgrade
LANG_ENGLISH         "?????????????????? ??????????????? ???????????"

REFERENCE            upgrade_unlocked
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            upsell_title
LANG_ENGLISH         ":??????????????? &&1"

REFERENCE            view_battlepass
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            view_mission_details
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? [{ui_r3}]"

REFERENCE            view_mission_details_contextual
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????????"

REFERENCE            view_reward_details
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????? [{ui_r3}]"

REFERENCE            view_reward_details_contextual
LANG_ENGLISH         "???????????????????????? ?????????????????? ??????????????????"

REFERENCE            view_reward_stats
LANG_ENGLISH         "???????????????????????? ???????????????????????? ?????????????????? [{ui_r3}]"

REFERENCE            view_split_button
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            view_split_item
LANG_ENGLISH         "[{dpad_vertical}] View Split"

REFERENCE            view_trailer
LANG_ENGLISH         "????????????????????? ?????????????????? &&1 ?????????"

REFERENCE            vip_error_collecting
LANG_ENGLISH         ".?????????????? ???????????? ????????? ???????????????????????? ?????????????? ???????? ??????????????? &&1 ????????? ?????????????? ?????? ????????? ?????????"

REFERENCE            vip_gift_description
LANG_ENGLISH         ":????????? ????????????????????? ????????????????????? ?????????????????? ??????????????? ??????????????? ?????????????????? ????????? ?????????????????? ?????????????????? .^:?????????????????? ??????????????? ??????????????????^7 ?????????????????? ?????????????????? Modern??Warfare?? ????????? ??????????????? ?????????????????? ????????? ?????????????????? ????????? ???????????????"

REFERENCE            vip_gift_owner_message
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????? ??????????????? ?????? ???????????????????? ????????????????????? ????????? ?????? ??????"

REFERENCE            vip_gift_recent_owner_message
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????? ?????????????? ???????????????????????? ?????????????????? ???????????? !?????????????????? ??????????????? ?????????????????? ??????????????"

REFERENCE            vip_reward_1
LANG_ENGLISH         "???????????????????????? ?????? ????????????????????? ^:&&1^7"

REFERENCE            vip_reward_2
LANG_ENGLISH         "COD ???????????? ^:&&1^7"

REFERENCE            warzone_10_tier_gift
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            warzone_reward_message
LANG_ENGLISH         ".????????? ??????????????????????????? ??????????????? ?????????????????? ?????????????????? ??????????????? ??????????????? ????????????????????? ??????????????????????? !??????????????? ???????????????????????? ?????????????????? ????????? ?????????????????????"

REFERENCE            welcome
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ?????? ?????????????????"

REFERENCE            what_is_it
LANG_ENGLISH         "???????????????????? ??????????????? ?????? ??????"

REFERENCE            what_it_means_1
LANG_ENGLISH         "Black Ops: Cold War.^3 ?????? ????????? ??????????????????????????? ???????????? ???????????????^7 ??????????????? ????????? ??????????????? ?????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            what_it_means_2
LANG_ENGLISH         ".Modern??Warfare ???????????? ?????????????? ^3????????? ????????????????????????^7 ????????????????????? ???????????? ????????? ????????????????????? ???????????? ???"

REFERENCE            what_it_means_header
LANG_ENGLISH         "??????????? ???????????? ????????????"

REFERENCE            what_it_means_title
LANG_ENGLISH         "Black Ops: Cold War ??????????????? ????????? ????????????"

REFERENCE            why_buy
LANG_ENGLISH         "!????????????????? 100 ???????? ??????????????????????????? ????????? ?????????????????? ?????? ????????????"

REFERENCE            why_buy_bundle
LANG_ENGLISH         "!????????????????? ??????????????? 20 ?????????????????? ????????????????? 100 ???????? ??????????????????????????? ????????? ?????????????????? ?????? ????????????"

REFERENCE            x_prompt_more_information
LANG_ENGLISH         "??????????????????????????? ?????? ???????????? [{ui_primary;menu_action1}]"


ENDMARKER
