VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            gearhound
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            gearhound_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????????? ???????????????????????? ??????????????? ?????????????????? ??????????????
.?????????????????? ?????????????????? ????????????"

REFERENCE            lawbreaker
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            lawbreaker_desc
LANG_ENGLISH         ".???????????????????????? ?????? ?????? ?????? ?????????????????? ?????? ????????? ????????? ??????????????
.????????????????????? ???????????? ???????????? ?????? ??????????????? ???????????? ????????????"

REFERENCE            overkill
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            overkill_desc
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ????????? ????????? ????????????????????? ??????????????? ??????????????????"

REFERENCE            perk_1_greed
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            perk_1_greed_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ????????? ?????? ?????? ?????????????????? ??????????????? ??????????????"

REFERENCE            primary_gunfighter_1
LANG_ENGLISH         "????????????????????"

REFERENCE            primary_gunfighter_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ????????????????????? ???????????????????????? ??????????????? 3 ????????????"

REFERENCE            underkill
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            underkill_desc
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ????????? ????????? ?????????????????? ??????????????? ??????????????????"


ENDMARKER
