VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            camo_mp_t9tier1_01
LANG_ENGLISH         "???????????????"

REFERENCE            camo_mp_t9tier1_02
LANG_ENGLISH         "????????????"

REFERENCE            camo_mp_t9tier1_03
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            camo_mp_t9tier1_04
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier1_05
LANG_ENGLISH         "?????????????????????"

REFERENCE            camo_mp_t9tier2_01
LANG_ENGLISH         "???????????????"

REFERENCE            camo_mp_t9tier2_02
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier2_03
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier2_04
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier2_05
LANG_ENGLISH         "????????????????????????"

REFERENCE            camo_mp_t9tier3_01
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier3_02
LANG_ENGLISH         "????????????"

REFERENCE            camo_mp_t9tier3_03
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            camo_mp_t9tier3_04
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier3_05
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier4_01
LANG_ENGLISH         "????????????"

REFERENCE            camo_mp_t9tier4_02
LANG_ENGLISH         "???????????????"

REFERENCE            camo_mp_t9tier4_03
LANG_ENGLISH         "??????????????"

REFERENCE            camo_mp_t9tier4_04
LANG_ENGLISH         "????????"

REFERENCE            camo_mp_t9tier4_05
LANG_ENGLISH         "????????????"

REFERENCE            camo_mp_t9tier5_01
LANG_ENGLISH         "????????????"

REFERENCE            camo_mp_t9tier5_02
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            camo_mp_t9tier5_03
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier5_04
LANG_ENGLISH         "????????????????????"

REFERENCE            camo_mp_t9tier5_05
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            camo_mp_t9tier6_01
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier6_02
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            camo_mp_t9tier6_03
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            camo_mp_t9tier6_04
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            camo_mp_t9tier6_05
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier7_01
LANG_ENGLISH         "????????????"

REFERENCE            camo_mp_t9tier7_02
LANG_ENGLISH         "??????????????"

REFERENCE            camo_mp_t9tier7_03
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            camo_mp_t9tier7_04
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_mp_t9tier7_05
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_t9darkmatter_mp
LANG_ENGLISH         "????????????????????? ????????????????????? ??????????????????"

REFERENCE            camo_t9darkmatter_zm
LANG_ENGLISH         "Darkmatter_zm"

REFERENCE            camo_t9diamond_mp
LANG_ENGLISH         "?????????????????????"

REFERENCE            camo_t9diamond_zm
LANG_ENGLISH         "Diamond_zm"

REFERENCE            camo_t9primary
LANG_ENGLISH         "????????????"

REFERENCE            camo_t9secondary
LANG_ENGLISH         "?????????????????????"

REFERENCE            camo_zm_t9tier1_01
LANG_ENGLISH         "Tier1_zm_01"

REFERENCE            camo_zm_t9tier1_02
LANG_ENGLISH         "Tier1_zm_02"

REFERENCE            camo_zm_t9tier1_03
LANG_ENGLISH         "Tier1_zm_03"

REFERENCE            camo_zm_t9tier1_04
LANG_ENGLISH         "Tier1_zm_04"

REFERENCE            camo_zm_t9tier1_05
LANG_ENGLISH         "Tier1_zm_05"

REFERENCE            camo_zm_t9tier2_01
LANG_ENGLISH         "Tier2_zm_01"

REFERENCE            camo_zm_t9tier2_02
LANG_ENGLISH         "Tier2_zm_02"

REFERENCE            camo_zm_t9tier2_03
LANG_ENGLISH         "Tier2_zm_03"

REFERENCE            camo_zm_t9tier2_04
LANG_ENGLISH         "Tier2_zm_04"

REFERENCE            camo_zm_t9tier2_05
LANG_ENGLISH         "Tier2_zm_05"

REFERENCE            camo_zm_t9tier3_01
LANG_ENGLISH         "Tier3_zm_01"

REFERENCE            camo_zm_t9tier3_02
LANG_ENGLISH         "Tier3_zm_02"

REFERENCE            camo_zm_t9tier3_03
LANG_ENGLISH         "Tier3_zm_03"

REFERENCE            camo_zm_t9tier3_04
LANG_ENGLISH         "Tier3_zm_04"

REFERENCE            camo_zm_t9tier3_05
LANG_ENGLISH         "Tier3_zm_05"

REFERENCE            camo_zm_t9tier4_01
LANG_ENGLISH         "Tier4_zm_01"

REFERENCE            camo_zm_t9tier4_02
LANG_ENGLISH         "Tier4_zm_02"

REFERENCE            camo_zm_t9tier4_03
LANG_ENGLISH         "Tier4_zm_03"

REFERENCE            camo_zm_t9tier4_04
LANG_ENGLISH         "Tier4_zm_04"

REFERENCE            camo_zm_t9tier4_05
LANG_ENGLISH         "Tier4_zm_05"

REFERENCE            camo_zm_t9tier5_01
LANG_ENGLISH         "Tier5_zm_01"

REFERENCE            camo_zm_t9tier5_02
LANG_ENGLISH         "Tier5_zm_02"

REFERENCE            camo_zm_t9tier5_03
LANG_ENGLISH         "Tier5_zm_03"

REFERENCE            camo_zm_t9tier5_04
LANG_ENGLISH         "Tier5_zm_04"

REFERENCE            camo_zm_t9tier5_05
LANG_ENGLISH         "Tier5_zm_05"

REFERENCE            camo_zm_t9tier6_01
LANG_ENGLISH         "Tier6_zm_01"

REFERENCE            camo_zm_t9tier6_02
LANG_ENGLISH         "Tier6_zm_02"

REFERENCE            camo_zm_t9tier6_03
LANG_ENGLISH         "Tier6_zm_03"

REFERENCE            camo_zm_t9tier6_04
LANG_ENGLISH         "Tier6_zm_04"

REFERENCE            camo_zm_t9tier6_05
LANG_ENGLISH         "Tier6_zm_05"

REFERENCE            camo_zm_t9tier7_01
LANG_ENGLISH         "Tier7_zm_01"

REFERENCE            camo_zm_t9tier7_02
LANG_ENGLISH         "Tier7_zm_02"

REFERENCE            camo_zm_t9tier7_03
LANG_ENGLISH         "Tier7_zm_03"

REFERENCE            camo_zm_t9tier7_04
LANG_ENGLISH         "Tier7_zm_04"

REFERENCE            camo_zm_t9tier7_04b
LANG_ENGLISH         "Tier7_zm_04b"

REFERENCE            camo_zm_t9tier7_05
LANG_ENGLISH         "Tier7_zm_05"

REFERENCE            category_mastery
LANG_ENGLISH         "??????????????????"

REFERENCE            category_t9tier1
LANG_ENGLISH         "????????????"

REFERENCE            category_t9tier2
LANG_ENGLISH         "????????????????????"

REFERENCE            category_t9tier3
LANG_ENGLISH         "??????????????????"

REFERENCE            category_t9tier4
LANG_ENGLISH         "???????????????"

REFERENCE            category_t9tier5
LANG_ENGLISH         "??????????????"

REFERENCE            category_t9tier6
LANG_ENGLISH         "????????????"

REFERENCE            category_t9tier7
LANG_ENGLISH         "??????????????????"


ENDMARKER
