VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            apc_camo_019
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            apc_camo_020
LANG_ENGLISH         "????????? ?????????????????? ?????????"

REFERENCE            apc_camo_027
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            atv_camo_001
LANG_ENGLISH         "??????????????????"

REFERENCE            atv_camo_002
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            atv_camo_003
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            atv_camo_005
LANG_ENGLISH         "???????????????"

REFERENCE            atv_camo_009
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            atv_camo_014
LANG_ENGLISH         "ATV_CAMO_014"

REFERENCE            atv_camo_015
LANG_ENGLISH         "ATV_CAMO_015"

REFERENCE            atv_camo_016
LANG_ENGLISH         "ATV_CAMO_016"

REFERENCE            atv_camo_020
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            atv_camo_022
LANG_ENGLISH         "????????????????????? ????????????????? ????????????"

REFERENCE            atv_camo_023
LANG_ENGLISH         "?????????????????? ?????????????????"

REFERENCE            atv_camo_024
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            atv_camo_025
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            atv_camo_026
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            atv_camo_027
LANG_ENGLISH         "???????????????????????"

REFERENCE            atv_camo_028
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            atv_camo_029
LANG_ENGLISH         "???????????????"

REFERENCE            atv_camo_030
LANG_ENGLISH         "????????????????????????"

REFERENCE            atv_camo_031
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            camo_00a
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            camo_00b
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            camo_00c
LANG_ENGLISH         "????????????"

REFERENCE            camo_00d
LANG_ENGLISH         "????????????????????"

REFERENCE            camo_01a
LANG_ENGLISH         "???????????????????? ???????????????"

REFERENCE            camo_01b
LANG_ENGLISH         "?????????????????????"

REFERENCE            camo_01c
LANG_ENGLISH         "?????????????? ???????????????"

REFERENCE            camo_01d
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            camo_01e
LANG_ENGLISH         "???????????????"

REFERENCE            camo_01f
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            camo_01g
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            camo_01h
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            camo_01i
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            camo_01j
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            camo_02a
LANG_ENGLISH         "????????????????????????"

REFERENCE            camo_02b
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            camo_02c
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            camo_02d
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            camo_02e
LANG_ENGLISH         "????????????????????????"

REFERENCE            camo_02f
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            camo_02g
LANG_ENGLISH         "??????????????? ?????????????????? ??????"

REFERENCE            camo_02h
LANG_ENGLISH         "??????????????? ?????????????????? ??????"

REFERENCE            camo_02i
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            camo_02j
LANG_ENGLISH         "????????????"

REFERENCE            camo_03a
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            camo_03b
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            camo_03c
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            camo_03d
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            camo_03e
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            camo_03f
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            camo_03g
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            camo_03h
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            camo_03i
LANG_ENGLISH         "????????????????????? ????????????????????"

REFERENCE            camo_03j
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            camo_04a
LANG_ENGLISH         "H2O"

REFERENCE            camo_04b
LANG_ENGLISH         "????????????"

REFERENCE            camo_04c
LANG_ENGLISH         "???????????????"

REFERENCE            camo_04d
LANG_ENGLISH         "???????????????"

REFERENCE            camo_04e
LANG_ENGLISH         "?????????????? ?????????"

REFERENCE            camo_04f
LANG_ENGLISH         "???????????????"

REFERENCE            camo_04g
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            camo_04h
LANG_ENGLISH         "??????????? ????????????"

REFERENCE            camo_04i
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            camo_04j
LANG_ENGLISH         "?????????????????"

REFERENCE            camo_05a
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            camo_05b
LANG_ENGLISH         "????????????????????????"

REFERENCE            camo_05c
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            camo_05d
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            camo_05e
LANG_ENGLISH         "???????????????"

REFERENCE            camo_05f
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            camo_05g
LANG_ENGLISH         "???????????????"

REFERENCE            camo_05h
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            camo_05i
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            camo_05j
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            camo_06a
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            camo_06b
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            camo_06c
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            camo_06d
LANG_ENGLISH         "???????????????"

REFERENCE            camo_06e
LANG_ENGLISH         "???????????????"

REFERENCE            camo_06f
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            camo_06g
LANG_ENGLISH         "????????????????????????"

REFERENCE            camo_06h
LANG_ENGLISH         "???????????????"

REFERENCE            camo_06i
LANG_ENGLISH         "?????????????????"

REFERENCE            camo_06j
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            camo_07a
LANG_ENGLISH         "?????????????????????"

REFERENCE            camo_07b
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            camo_07c
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            camo_07d
LANG_ENGLISH         "????????????"

REFERENCE            camo_07e
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            camo_07f
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            camo_07g
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            camo_07h
LANG_ENGLISH         "???????????????????? ??????"

REFERENCE            camo_07i
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            camo_07j
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            camo_08a
LANG_ENGLISH         "???????????????"

REFERENCE            camo_08b
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            camo_08c
LANG_ENGLISH         "???????????????"

REFERENCE            camo_08d
LANG_ENGLISH         "????????????????????????"

REFERENCE            camo_08e
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            camo_08f
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            camo_08g
LANG_ENGLISH         "?????????????????????"

REFERENCE            camo_08h
LANG_ENGLISH         "?????????????????? ?????? ?????????????????? ??????????????????"

REFERENCE            camo_08i
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            camo_08j
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????????"

REFERENCE            camo_09a
LANG_ENGLISH         "???????????????"

REFERENCE            camo_09b
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            camo_09c
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_09d
LANG_ENGLISH         "???????????????????? ????????????????????"

REFERENCE            camo_09e
LANG_ENGLISH         "???????????????????????????"

REFERENCE            camo_09f
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            camo_09g
LANG_ENGLISH         "???????????????????????????"

REFERENCE            camo_09h
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            camo_09i
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            camo_09j
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            camo_10a
LANG_ENGLISH         "???????????????"

REFERENCE            camo_10a_loc
LANG_ENGLISH         "???????????????"

REFERENCE            camo_10b
LANG_ENGLISH         "??????????????? ?????? ???????????????????????"

REFERENCE            camo_10c
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            camo_10d
LANG_ENGLISH         "????????????????????????"

REFERENCE            camo_10e
LANG_ENGLISH         "?????????"

REFERENCE            camo_10f
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            camo_10g
LANG_ENGLISH         "???????????????????????????????????? ????????????"

REFERENCE            camo_10h
LANG_ENGLISH         "???????????????"

REFERENCE            camo_10i
LANG_ENGLISH         "???????????????"

REFERENCE            camo_10j
LANG_ENGLISH         "?????????????????????"

REFERENCE            camo_11a
LANG_ENGLISH         "?????????"

REFERENCE            camo_11b
LANG_ENGLISH         "??????????????????"

REFERENCE            camo_11c
LANG_ENGLISH         "????????????"

REFERENCE            camo_11d
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            camo_12a
LANG_ENGLISH         "Atlanta FaZe"

REFERENCE            camo_12b
LANG_ENGLISH         "Chicago Huntsmen"

REFERENCE            camo_12c
LANG_ENGLISH         "Dallas Empire"

REFERENCE            camo_12d
LANG_ENGLISH         "Florida Mutineers"

REFERENCE            camo_12e
LANG_ENGLISH         "Los Angeles Guerrillas"

REFERENCE            camo_12f
LANG_ENGLISH         "London Royal Ravens"

REFERENCE            camo_12g
LANG_ENGLISH         "Minnesota R??KKR"

REFERENCE            camo_12h
LANG_ENGLISH         "New York Subliners"

REFERENCE            camo_12i
LANG_ENGLISH         "OpTic Gaming Los Angeles"

REFERENCE            camo_12j
LANG_ENGLISH         "Paris Legion"

REFERENCE            camo_12k
LANG_ENGLISH         "Seattle Surge"

REFERENCE            camo_12l
LANG_ENGLISH         "Toronto Ultra"

REFERENCE            camo_black_unlock_text
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ???????????????????????? ????????????????????? ???????????? ????????"

REFERENCE            camo_diamond_sniper_unlock_text
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ??????????????? ?????????????????? ????????????????????? ????????????"

REFERENCE            camo_diamond_unlock_text
LANG_ENGLISH         "??????????????? ????????? ?????? ?????????????????? ??????????????? ??????????????? ?????????????????? ????????????????????? ???????????? ????????"

REFERENCE            camo_gold_unlock_text
LANG_ENGLISH         ".??????????????? ???????????? ????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            cargo_truck_camo_001
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            cargo_truck_camo_002
LANG_ENGLISH         "????????????????????????"

REFERENCE            cargo_truck_camo_004
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cargo_truck_camo_009
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            cargo_truck_camo_010
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cargo_truck_camo_011
LANG_ENGLISH         "???????????????????? ?????????????????? ??????????????????"

REFERENCE            cargo_truck_camo_012
LANG_ENGLISH         "CARGO_TRUCK_CAMO_012"

REFERENCE            cargo_truck_camo_013
LANG_ENGLISH         "CARGO_TRUCK_CAMO_013"

REFERENCE            cargo_truck_camo_015
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cargo_truck_camo_016
LANG_ENGLISH         "CARGO_TRUCK_CAMO_016"

REFERENCE            cargo_truck_camo_019
LANG_ENGLISH         "??????????????????"

REFERENCE            cargo_truck_camo_021
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cargo_truck_camo_022
LANG_ENGLISH         "???????????????"

REFERENCE            cargo_truck_camo_026
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            cargo_truck_camo_027
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cargo_truck_camo_029
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cargo_truck_camo_030
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cargo_truck_camo_031
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            cargo_truck_camo_032
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cargo_truck_camo_033
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cargo_truck_camo_034
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cargo_truck_camo_041
LANG_ENGLISH         "??????????????????"

REFERENCE            category_completion
LANG_ENGLISH         "????????????????????????????"

REFERENCE            category_dazzle
LANG_ENGLISH         "????????????"

REFERENCE            category_digital
LANG_ENGLISH         "????????????"

REFERENCE            category_kryptek
LANG_ENGLISH         "????????????????????????"

REFERENCE            category_reptile
LANG_ENGLISH         "???????????????"

REFERENCE            category_skulls
LANG_ENGLISH         "???????????????"

REFERENCE            category_special
LANG_ENGLISH         "???????????????"

REFERENCE            category_spray_paint
LANG_ENGLISH         "???????? ???????????????"

REFERENCE            category_stripes
LANG_ENGLISH         "????????????"

REFERENCE            category_tiger
LANG_ENGLISH         "?????????"

REFERENCE            category_urban
LANG_ENGLISH         "??????????????"

REFERENCE            category_woodland
LANG_ENGLISH         "???????????????"

REFERENCE            default
LANG_ENGLISH         "???????? ???"

REFERENCE            jeep_camo_001
LANG_ENGLISH         "??????????????????"

REFERENCE            jeep_camo_002
LANG_ENGLISH         "??????????????????"

REFERENCE            jeep_camo_003
LANG_ENGLISH         "???????????????????????
"

REFERENCE            jeep_camo_008
LANG_ENGLISH         "?????????????????? Warzone ????????????"

REFERENCE            jeep_camo_011
LANG_ENGLISH         "??????????????????"

REFERENCE            jeep_camo_012
LANG_ENGLISH         "?????????????????????"

REFERENCE            jeep_camo_014
LANG_ENGLISH         "JEEP_CAMO_014"

REFERENCE            jeep_camo_015
LANG_ENGLISH         "JEEP_CAMO_015"

REFERENCE            jeep_camo_017
LANG_ENGLISH         "JEEP_CAMO_017"

REFERENCE            jeep_camo_023
LANG_ENGLISH         "JEEP_CAMO_023"

REFERENCE            jeep_camo_024
LANG_ENGLISH         "?????????????????????"

REFERENCE            jeep_camo_027
LANG_ENGLISH         "??????????????????"

REFERENCE            jeep_camo_028
LANG_ENGLISH         "??????????????????"

REFERENCE            jeep_camo_029
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            jeep_camo_030
LANG_ENGLISH         "??????????????????"

REFERENCE            jeep_camo_031
LANG_ENGLISH         "???????????????????????????"

REFERENCE            jeep_camo_032
LANG_ENGLISH         "???????????????"

REFERENCE            jeep_camo_035
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            jeep_camo_036
LANG_ENGLISH         "??????????????? ??????????????"

REFERENCE            jeep_camo_037
LANG_ENGLISH         "??????????????????"

REFERENCE            jeep_camo_038
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            jeep_camo_039
LANG_ENGLISH         "???????????????????????????"

REFERENCE            little_bird_camo_001
LANG_ENGLISH         "??????????????????"

REFERENCE            little_bird_camo_002
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            little_bird_camo_008
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            little_bird_camo_010
LANG_ENGLISH         "LITTLE_BIRD_CAMO_010"

REFERENCE            little_bird_camo_011
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            little_bird_camo_012
LANG_ENGLISH         "??????????????????"

REFERENCE            little_bird_camo_013
LANG_ENGLISH         "?????????????????????"

REFERENCE            little_bird_camo_017
LANG_ENGLISH         "??????????????????"

REFERENCE            little_bird_camo_018
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            little_bird_camo_022
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            little_bird_camo_024
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            little_bird_camo_025
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            little_bird_camo_026
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            little_bird_camo_027
LANG_ENGLISH         "??????????????????"

REFERENCE            little_bird_camo_028
LANG_ENGLISH         "??????????????????"

REFERENCE            little_bird_camo_029
LANG_ENGLISH         "???????????????"

REFERENCE            little_bird_camo_030
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            little_bird_camo_031
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            little_bird_camo_032
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            little_bird_camo_033
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            little_bird_camo_034
LANG_ENGLISH         "????????? ????????? ?????????????"

REFERENCE            lm_mkilo3_5_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????????????????? ???????????? ?????? ?????????????? ?????????????????????"

REFERENCE            tac_rover_camo_001
LANG_ENGLISH         "???????????????"

REFERENCE            tac_rover_camo_002
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            tac_rover_camo_006
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            tac_rover_camo_009
LANG_ENGLISH         "???????????????"

REFERENCE            tac_rover_camo_010
LANG_ENGLISH         "????????????????????????"

REFERENCE            tac_rover_camo_011
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            tac_rover_camo_012
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            tac_rover_camo_014
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            tac_rover_camo_015
LANG_ENGLISH         "?????????????????????"

REFERENCE            tac_rover_camo_016
LANG_ENGLISH         "?????????????????????"

REFERENCE            tac_rover_camo_018
LANG_ENGLISH         "??????????????????"

REFERENCE            tac_rover_camo_019
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            tac_rover_camo_021
LANG_ENGLISH         "??????????????????"

REFERENCE            tac_rover_camo_023
LANG_ENGLISH         "??????????????????"

REFERENCE            tac_rover_camo_024
LANG_ENGLISH         "????????????"

REFERENCE            tac_rover_camo_032
LANG_ENGLISH         "????????? ????????????"

REFERENCE            tac_rover_camo_033
LANG_ENGLISH         "?????????????????????"

REFERENCE            tank_east_camo_003
LANG_ENGLISH         "???????????????"

REFERENCE            tank_east_camo_016
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            tank_west_camo_010
LANG_ENGLISH         "TANK_WEST_CAMO_010"

REFERENCE            tank_west_camo_017
LANG_ENGLISH         "?????????????????????"

REFERENCE            tank_west_camo_020
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????"


ENDMARKER
