VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            st_card_t9672
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            st_card_t9691
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            st_card_t9692
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            st_card_t9704
LANG_ENGLISH         "ST_CARD_T9704"

REFERENCE            st_card_t9723
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            st_card_t9734
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9861
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            st_card_t9862
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            st_card_t9868
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            st_card_t9869
LANG_ENGLISH         "?????????????????????"

REFERENCE            st_card_t9870
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            st_card_t9871
LANG_ENGLISH         "???????????????????? ????????????????????"

REFERENCE            st_card_t9875
LANG_ENGLISH         "PlaceHolder"

REFERENCE            st_card_t9876
LANG_ENGLISH         "PlaceHolder"


ENDMARKER
