VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            st_card_t9695
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            st_card_t9716
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            st_card_t9717
LANG_ENGLISH         "???????????????"

REFERENCE            st_card_t9771
LANG_ENGLISH         "Atlanta FaZe 2021"

REFERENCE            st_card_t9772
LANG_ENGLISH         "Dallas Empire 2021"

REFERENCE            st_card_t9773
LANG_ENGLISH         "Florida Mutineers 2021"

REFERENCE            st_card_t9774
LANG_ENGLISH         "LA Guerrillas 2021"

REFERENCE            st_card_t9775
LANG_ENGLISH         "London Royal Ravens 2021"

REFERENCE            st_card_t9776
LANG_ENGLISH         "LA Thieves 2021"

REFERENCE            st_card_t9777
LANG_ENGLISH         "Minnesota R??kkr  2021"

REFERENCE            st_card_t9778
LANG_ENGLISH         "New York Subliners 2021"

REFERENCE            st_card_t9779
LANG_ENGLISH         "Optic Chicago 2021"

REFERENCE            st_card_t9780
LANG_ENGLISH         "Paris Legion 2021"

REFERENCE            st_card_t9781
LANG_ENGLISH         "Seattle Surge 2021"

REFERENCE            st_card_t9782
LANG_ENGLISH         "Toronto Ultra 2021"

REFERENCE            st_card_t9783
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            st_card_t9784
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            st_card_t9785
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            st_card_t9786
LANG_ENGLISH         "?????????????????????"

REFERENCE            st_card_t9787
LANG_ENGLISH         "F ????????????"

REFERENCE            st_card_t9788
LANG_ENGLISH         "????????????????????"

REFERENCE            st_card_t9789
LANG_ENGLISH         "?????????????????????"

REFERENCE            st_card_t9790
LANG_ENGLISH         "??????????????????"


ENDMARKER
