VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            st_card_t9664
LANG_ENGLISH         "????????? ???????????? ?????????"

REFERENCE            st_card_t9665
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            st_card_t9666
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            st_card_t9667
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9668
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            st_card_t9669
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            st_card_t9670
LANG_ENGLISH         "????????????????????????"

REFERENCE            st_card_t9671
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            st_card_t9673
LANG_ENGLISH         "!????????????"

REFERENCE            st_card_t9674
LANG_ENGLISH         "??????????????????"

REFERENCE            st_card_t9675
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            st_card_t9676
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            st_card_t9677
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            st_card_t9678
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            st_card_t9679
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            st_card_t9680
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            st_card_t9681
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            st_card_t9682
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9683
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            st_card_t9684
LANG_ENGLISH         "??????????????????????? ?????????????????????"

REFERENCE            st_card_t9685
LANG_ENGLISH         ".??????????????? ??????????????????"

REFERENCE            st_card_t9686
LANG_ENGLISH         "???????????????"

REFERENCE            st_card_t9687
LANG_ENGLISH         "!??????????????????"

REFERENCE            st_card_t9688
LANG_ENGLISH         "??????????????? ?????? ????????????????"

REFERENCE            st_card_t9689
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            st_card_t9690
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9693
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            st_card_t9694
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            st_card_t9696
LANG_ENGLISH         "????????????????????? ?????? ??????????????????"

REFERENCE            st_card_t9697
LANG_ENGLISH         "?????????????????????????? ?????????????????????"

REFERENCE            st_card_t9698
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9699
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            st_card_t9700
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            st_card_t9701
LANG_ENGLISH         "??????????????????"

REFERENCE            st_card_t9702
LANG_ENGLISH         "??????????????????"

REFERENCE            st_card_t9703
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            st_card_t9705
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            st_card_t9706
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            st_card_t9707
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            st_card_t9708
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            st_card_t9709
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            st_card_t9710
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            st_card_t9711
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            st_card_t9712
LANG_ENGLISH         "????????? ????????? ????????????"

REFERENCE            st_card_t9713
LANG_ENGLISH         "?????????????????? ?????????????? ????????????"

REFERENCE            st_card_t9714
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            st_card_t9715
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            st_card_t9718
LANG_ENGLISH         "??????????????? ???????????? ??????"

REFERENCE            st_card_t9719
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9720
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            st_card_t9721
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            st_card_t9722
LANG_ENGLISH         "ST_CARD_T9722"

REFERENCE            st_card_t9724
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            st_card_t9725
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            st_card_t9726
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            st_card_t9727
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            st_card_t9728
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            st_card_t9730
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            st_card_t9731
LANG_ENGLISH         "???????????????????? ????????? ?????? ??????????????????"

REFERENCE            st_card_t9732
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            st_card_t9733
LANG_ENGLISH         "????????? ?????????????????? ?????????????????????"

REFERENCE            st_card_t9735
LANG_ENGLISH         "?????????????? ?????????????????????"

REFERENCE            st_card_t9736
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            st_card_t9737
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            st_card_t9738
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9750
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            st_card_t9751
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            st_card_t9752
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            st_card_t9753
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            st_card_t9754
LANG_ENGLISH         " !??????????????? ???????????????"

REFERENCE            st_card_t9755
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            st_card_t9756
LANG_ENGLISH         "??????????????????????????? ???????????? ???????????????"

REFERENCE            st_card_t9757
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            st_card_t9758
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            st_card_t9759
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            st_card_t9760
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????"

REFERENCE            st_card_t9761
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            st_card_t9762
LANG_ENGLISH         "??????????????????"

REFERENCE            st_card_t9763
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            st_card_t9764
LANG_ENGLISH         "??????????? ????????????"

REFERENCE            st_card_t9765
LANG_ENGLISH         "????????????????????????"

REFERENCE            st_card_t9766
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            st_card_t9767
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            st_card_t9768
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            st_card_t9769
LANG_ENGLISH         "????????????????????? ?????????????????? ?????? ??????????????????"

REFERENCE            st_card_t9770
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            st_card_t9791
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            st_card_t9792
LANG_ENGLISH         "????????? ??????????????? ????????????????????????"

REFERENCE            st_card_t9793
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            st_card_t9794
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            st_card_t9795
LANG_ENGLISH         "PLACEHOLDER"

REFERENCE            st_card_t9796
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            st_card_t9797
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            st_card_t9798
LANG_ENGLISH         "????????????????????????????????? ????????????????????????"

REFERENCE            st_card_t9799
LANG_ENGLISH         "?????????????????????"

REFERENCE            st_card_t9800
LANG_ENGLISH         "?????????????????????"

REFERENCE            st_card_t9801
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            st_card_t9802
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            st_card_t9803
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            st_card_t9804
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            st_card_t9805
LANG_ENGLISH         "??????????????????????? ??????"

REFERENCE            st_card_t9806
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            st_card_t9807
LANG_ENGLISH         "?????????????????? ?????????????????? - ????????????????????? ?????????"

REFERENCE            st_card_t9808
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            st_card_t9809
LANG_ENGLISH         "????????????????? ?????? ???????????????"

REFERENCE            st_card_t9810
LANG_ENGLISH         "??????????????? ??????????????"

REFERENCE            st_card_t9811
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            st_card_t9812
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            st_card_t9813
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            st_card_t9814
LANG_ENGLISH         "??????????????h ?????????"

REFERENCE            st_card_t9815
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            st_card_t9816
LANG_ENGLISH         "!???????????? ?????????"

REFERENCE            st_card_t9817
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            st_card_t9818
LANG_ENGLISH         " ?????????????????? ??????????????????"

REFERENCE            st_card_t9819
LANG_ENGLISH         "????????? ?????????"

REFERENCE            st_card_t9820
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            st_card_t9821
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            st_card_t9822
LANG_ENGLISH         "Nuketown ?????? ?????? ???????????"

REFERENCE            st_card_t9824
LANG_ENGLISH         "????????????"

REFERENCE            st_card_t9825
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            st_card_t9826
LANG_ENGLISH         "????????????"

REFERENCE            st_card_t9827
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9828
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            st_card_t9829
LANG_ENGLISH         "????????? ????????????"

REFERENCE            st_card_t9830
LANG_ENGLISH         "??????????????????"

REFERENCE            st_card_t9831
LANG_ENGLISH         "????????????"

REFERENCE            st_card_t9832
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            st_card_t9833
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9834
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            st_card_t9835
LANG_ENGLISH         "???????????????????????"

REFERENCE            st_card_t9837
LANG_ENGLISH         "???????????? ?????? ???????????? ???????????????"

REFERENCE            st_card_t9838
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            st_card_t9839
LANG_ENGLISH         "?????????????????????"

REFERENCE            st_card_t9840
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            st_card_t9841
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9842
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9843
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            st_card_t9844
LANG_ENGLISH         "??????????????????"

REFERENCE            st_card_t9845
LANG_ENGLISH         "???????????????"

REFERENCE            st_card_t9846
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            st_card_t9847
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            st_card_t9848
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            st_card_t9849
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            st_card_t9850
LANG_ENGLISH         "???????????????????????? ??????????????? ?????????"

REFERENCE            st_card_t9851
LANG_ENGLISH         "??????????????????"

REFERENCE            st_card_t9852
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            st_card_t9853
LANG_ENGLISH         "????????????????? ?????? ???????????????"

REFERENCE            st_card_t9854
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            st_card_t9855
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            st_card_t9856
LANG_ENGLISH         "??????????????????"

REFERENCE            st_card_t9857
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            st_card_t9858
LANG_ENGLISH         "?????????????????????"

REFERENCE            st_card_t9859
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            st_card_t9860
LANG_ENGLISH         "??????????????????"

REFERENCE            st_card_t9863
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            st_card_t9864
LANG_ENGLISH         "????????????????????? ?????? ??????????????????"

REFERENCE            st_card_t9865
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            st_card_t9866
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            st_card_t9867
LANG_ENGLISH         "????????????????????? ???????????????"


ENDMARKER
