VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            appearance_title
LANG_ENGLISH         "&&1 :?????????????????? ???????????? ?????????????????????"

REFERENCE            armory_locked
LANG_ENGLISH         "???????????????????????? ?????? ??????????????? ????????? ????????? ?????? - ???????????????"

REFERENCE            attach_challenge_reward
LANG_ENGLISH         "????????????????????????"

REFERENCE            attach_equip_count
LANG_ENGLISH         "&&1/&&2"

REFERENCE            attach_unlock_level
LANG_ENGLISH         "&&1 ?????????????????????"

REFERENCE            attach_variant
LANG_ENGLISH         "&&1 v&&2"

REFERENCE            attachment_cat_arm
LANG_ENGLISH         "??????????????????"

REFERENCE            attachment_cat_back
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            attachment_cat_bolt
LANG_ENGLISH         "????????????"

REFERENCE            attachment_cat_boltaction
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            attachment_cat_cable
LANG_ENGLISH         "?????????"

REFERENCE            attachment_cat_extra
LANG_ENGLISH         "????????????"

REFERENCE            attachment_cat_front
LANG_ENGLISH         "????????????????????????"

REFERENCE            attachment_cat_guard
LANG_ENGLISH         "????????????"

REFERENCE            attachment_cat_hammer
LANG_ENGLISH         "?????????????????????"

REFERENCE            attachment_cat_magazine
LANG_ENGLISH         "?????????????????????"

REFERENCE            attachment_cat_muzzle
LANG_ENGLISH         "??????????????????"

REFERENCE            attachment_cat_optic
LANG_ENGLISH         "?????????????????????"

REFERENCE            attachment_cat_perk
LANG_ENGLISH         "??????????????????"

REFERENCE            attachment_cat_pump
LANG_ENGLISH         "?????????????????????"

REFERENCE            attachment_cat_pump_grip
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            attachment_cat_reargrip
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            attachment_cat_trigger
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            attachment_cat_undermount
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            attachment_challenge
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            attachment_conflict
LANG_ENGLISH         "???????????? [{attachment_warning}]"

REFERENCE            attachment_equipped
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            attachment_preview
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            attachment_swap
LANG_ENGLISH         "??????????????? [{attachment_swap}]"

REFERENCE            attachment_swap_instructions
LANG_ENGLISH         ".????????????????? ???????????? ????????? ??????????????? ???????????????????????? ???????????? ??^5&&1^7 ?????????????????? .????????????????? ??????????????? ?????????????????? 5 ????????????"

REFERENCE            attachment_variant
LANG_ENGLISH         "[{ui_attachment_variant}] &&1"

REFERENCE            attachments
LANG_ENGLISH         "??????????????????"

REFERENCE            attachments_equipped
LANG_ENGLISH         ":&&1/&&2 ???????????????????????? ??????????????? ??????"

REFERENCE            blocked_category_warning
LANG_ENGLISH         ".&&2 ??????????????? ????????? ?????????????????? ??????????????? .&&1 ??????????????? ?????????????????? ????????? ???????????? [{streak_warning}]"

REFERENCE            blueprint
LANG_ENGLISH         "????????????????????????"

REFERENCE            blueprint_and_weapon
LANG_ENGLISH         "&&1 - &&2"

REFERENCE            blueprint_attachment
LANG_ENGLISH         "?????????????????? ???????????? ?????? ??????????????? ???????????????"

REFERENCE            blueprint_store
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            blueprint_warning_body
LANG_ENGLISH         "???????????? ?????????????????? ???????????? ?????????????????? ???????????????????????? ???????????????
.??????????????? ????????????????????? ?????????????????? ????????????????????? ????????????????????? ???????????????????????? ????????????????????? ??????????????? ??????????????? ???????????????



?????????????????????????? ????????? ??????"

REFERENCE            blueprints_for_weapon
LANG_ENGLISH         "?????????????????? &&1"

REFERENCE            break_modification
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            button_next_unlocks
LANG_ENGLISH         ":????????????????????? ??????????????????????????? [{ui_trigger_right}]"

REFERENCE            button_next_unlocks_kbm
LANG_ENGLISH         ":????????????????????? ???????????????????????????"

REFERENCE            cancel_mod
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????"

REFERENCE            challenge_complete
LANG_ENGLISH         "??????????????????"

REFERENCE            challenge_progress
LANG_ENGLISH         "&&1/&&2"

REFERENCE            challenge_reward_xp
LANG_ENGLISH         "+&&1XP"

REFERENCE            choose_appearance
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????????[{ui_shoulder_left}]"

REFERENCE            choose_appearance_no_prompt
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????????"

REFERENCE            choose_swap
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????? ????????????"

REFERENCE            classified
LANG_ENGLISH         "?????????"

REFERENCE            clear_filter
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            conflict
LANG_ENGLISH         "????????????"

REFERENCE            continue
LANG_ENGLISH         "??????????????????"

REFERENCE            create_and_save_mod
LANG_ENGLISH         "????????????????????? ???????????? ???????????????"

REFERENCE            create_blueprint
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            create_modification
LANG_ENGLISH         "????????????????????? ??????????????? [{ui_select}]"

REFERENCE            create_new_mod
LANG_ENGLISH         "???????????? ??????????????? ???????????????"

REFERENCE            created_modification
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            de_select
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            default_variant
LANG_ENGLISH         "?????????????????????"

REFERENCE            default_weapon_category
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            delete
LANG_ENGLISH         "?????????"

REFERENCE            delete_custom_mod
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            delete_modification
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            delete_specific_weapon_mod
LANG_ENGLISH         "?????????????????? &&1 ??????????????? ?????????"

REFERENCE            deselect
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            deselect_all
LANG_ENGLISH         "???????????? ?????????????????? ??????????????"

REFERENCE            edit
LANG_ENGLISH         "???????????????"

REFERENCE            edit_blueprint
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            edit_loadout
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            edit_loadouts_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????????"

REFERENCE            edit_mod
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            edit_modification
LANG_ENGLISH         "&&1 ??????????????? ???????????????"

REFERENCE            edit_warning
LANG_ENGLISH         ".^1????????????^7 ???????????? &&3 ??????????????? ????????? ????????? ??????????????? .???????????? ??????????????? ?????????????????? &&1 ??????????????? ????????? ????????? ?????????"

REFERENCE            enter_name
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            equip_and_gunsmith
LANG_ENGLISH         "?????????????????? ???????????? ???????????? ???????????????"

REFERENCE            equipped_attachments
LANG_ENGLISH         " :????????????????????????"

REFERENCE            equipped_count
LANG_ENGLISH         "&&1/&&2 :????????????????????? ????????????????????????"

REFERENCE            favorite_loadout
LANG_ENGLISH         "????????????????? ???????????????"

REFERENCE            field_upgrades_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ????????????"

REFERENCE            filter
LANG_ENGLISH         "&&1 :????????????"

REFERENCE            filter_rarity
LANG_ENGLISH         "??????????????????"

REFERENCE            filter_weapon_type
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            finish
LANG_ENGLISH         "??????????????"

REFERENCE            gun_weapon_level
LANG_ENGLISH         "&&1 :??????????????? ???????????????"

REFERENCE            gunsmith_criteria
LANG_ENGLISH         ".??????????????? ???????????????????????? ???????????????????????? ???????????????????????? &&1 XP ???????????????"

REFERENCE            gunsmith_custom
LANG_ENGLISH         "?????????????????? ???????????? ?????? ????????????"

REFERENCE            gunsmith_custom_prompt
LANG_ENGLISH         "?????????????????? ???????????? ?????? ???????????? [{ui_l3}]"

REFERENCE            gunsmith_preview
LANG_ENGLISH         "&&1 ??????????????? ?????????????????????"

REFERENCE            gunsmith_tokens_available
LANG_ENGLISH         "&&1"

REFERENCE            gunsmith_tokens_partial_progress
LANG_ENGLISH         "&&1 XP :????????????????????? ??????????????????"

REFERENCE            gunsmith_unlocks
LANG_ENGLISH         "[{ui_unlocked}]&&1/&&2"

REFERENCE            gunsmith_weapon
LANG_ENGLISH         "?????????????????? ???????????? &&1"

REFERENCE            item_unlock
LANG_ENGLISH         "&&1 ????????????????????? ?????? ??????????????"

REFERENCE            less_stats
LANG_ENGLISH         "????????? ????????????????????????"

REFERENCE            level
LANG_ENGLISH         "&&1 ?????????????????????"

REFERENCE            level_and_mark
LANG_ENGLISH         "&&2 ????????????????????? : &&1^2 ???????????????^7"

REFERENCE            lock_msg
LANG_ENGLISH         "[{ui_lock}] &&1"

REFERENCE            locker_filter
LANG_ENGLISH         "????????????"

REFERENCE            locker_total
LANG_ENGLISH         "&&1 / &&2 ??????????????? ??????????????????"

REFERENCE            mark
LANG_ENGLISH         " : &&1 ???????????????"

REFERENCE            max_characters
LANG_ENGLISH         ".???????????? ????????? ????????? 12"

REFERENCE            mod_delete_warning
LANG_ENGLISH         "??^1???????????? ????????????^2&&1^7 ^7 ????????? ????????????"

REFERENCE            mod_slots_full
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????????????????? ???????????????"

REFERENCE            modification
LANG_ENGLISH         "????????????????????????? ??????????????????"

REFERENCE            modification_added
LANG_ENGLISH         "?????????????????? ?????????????????? ????????? ??????????????? ??????????????? ?????????"

REFERENCE            modification_attachments
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            modification_creation
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            modification_deleted
LANG_ENGLISH         "?????????????????? ?????????????????? ?????? ??????????????? ????????? ??????"

REFERENCE            modification_locked
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????? ???????????? ????????? ?????????????? ???????????? ????????? ??????????????????"

REFERENCE            modification_name
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            modification_welcome_message
LANG_ENGLISH         ".???????????? &&2 ????????? ?????? ??????????????? ???????????? ????????? ?????? ?????????????????? ??????????????? .?????????????????? ???????????? ???????????? ?????? ???????????????????????? ?????? &&1 ????????? ??????????????? ??????????????? ??????????????? ?????????

.&&4 ????????????????????? ?????????????????? ???????????? ?????????????????? .??????????????????????????? ???????????????????????? ???????????????????????? ?????? ????????? ^2??????????????????^7??? ?????????????????? ???????????? ????????????????????? ???????????????????????? ????????????????????? ^1?????????????????????^7 ????????????????????? ??????????????? &&3 ????????? ??????????????? ??????????????? ????????????"

REFERENCE            more_stats
LANG_ENGLISH         "???????????? ??????"

REFERENCE            name
LANG_ENGLISH         "????????????"

REFERENCE            name_blueprint
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            name_of_setup
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            name_warning
LANG_ENGLISH         ".?????? ??????????????? ????????????????????? ????????? ????????? ?????? ?????????????? ????????????"

REFERENCE            needed_xp
LANG_ENGLISH         "?????????????????? XP ????????????"

REFERENCE            next_level
LANG_ENGLISH         "&&1 XP / &&2 XP :?????????????????? ?????????????????????"

REFERENCE            next_step
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            next_unlocks
LANG_ENGLISH         "????????????????????? ???????????????????????????"

REFERENCE            no_selected_attach
LANG_ENGLISH         "-"

REFERENCE            not_available
LANG_ENGLISH         "&&1 ????????? ?????? ???????????????"

REFERENCE            original
LANG_ENGLISH         "???????????????"

REFERENCE            percent
LANG_ENGLISH         "&&1%"

REFERENCE            perk
LANG_ENGLISH         "????????????"

REFERENCE            prestige_weapon
LANG_ENGLISH         "???????????????????????? ?????? ??????????????? ??????????????? [{ui_alt2}]"

REFERENCE            preview_watch
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            preview_weapon
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            preview_weapon_prompt
LANG_ENGLISH         "??????????????? ????????????????????? [{ui_r3}]"

REFERENCE            random_unlock
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ???????????????"

REFERENCE            remove_warning
LANG_ENGLISH         ".????????????????? ?????????????????? ?????????"

REFERENCE            replace_loadout
LANG_ENGLISH         ".&&1 ????? ?????????????????? ????????? ???????????? ?????????????????? ?????????????????? ??????????????"

REFERENCE            replaces_attachment
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            replaces_with_attachment
LANG_ENGLISH         "&&1 ????? ???????????????????????? ?????????"

REFERENCE            reroll
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            restricted_criteria
LANG_ENGLISH         ".????????????????? ????????? ?????? ????????????????????? ?????????????????? ????????? ?????????"

REFERENCE            roll
LANG_ENGLISH         "???????????????"

REFERENCE            roll_attachments
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            roll_gunsmith_desc
LANG_ENGLISH         ".&&1 ????????????????????? ??????????????? ????????? ???????????? ?????????????????? .??????????????? ????????????????????? ?????????????????? ????????????????????? ???????????? ????????????????????? ?????? ????????? ??????????????????"

REFERENCE            roll_gunsmith_tree
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            roll_weapon
LANG_ENGLISH         "?????????????????? ???????????? ?????? &&1 ?????????????????????"

REFERENCE            save_blueprint
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? [{ui_trigger_left}]"

REFERENCE            save_blueprint_kbm
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????"

REFERENCE            save_mod
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            save_mod_title
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????"

REFERENCE            save_warning
LANG_ENGLISH         "?????????????????????????? ?????? ???????????? ?????? .?????????????????? ??????????????? ???????????? ????????????????????? ????????? ?????????????????? ????????????????? ??????????????? ??????????????? ????????? ???????????????"

REFERENCE            saved_to_armory
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????? ??????????????? ????????? ????????? ??????"

REFERENCE            select
LANG_ENGLISH         "??????????????????"

REFERENCE            setup_to_save
LANG_ENGLISH         "??????????????? ???????????????????????? ??????"

REFERENCE            slots_full_desc
LANG_ENGLISH         ".???????????? ????????????????? ????????????????? ??????????????? ?????????????????? ?????????????????? ?????? ???????????? ??????????????? ????????? ???????????? .&&1 ????????????????????? ??????????????? ?????? ?????????????????????

?????????????? ?????? ???????????? ????????????"

REFERENCE            standard_category
LANG_ENGLISH         "???????????????"

REFERENCE            steps
LANG_ENGLISH         "&&1/&&2 ?????????????????????"

REFERENCE            stickers
LANG_ENGLISH         "??????????????????"

REFERENCE            streak_select
LANG_ENGLISH         "?????????????????????????????? ??????????????????"

REFERENCE            streak_select_desc
LANG_ENGLISH         "?????? ??????????????? ?????????????????????????????? ???????????"

REFERENCE            swap
LANG_ENGLISH         "?????????????????????"

REFERENCE            swap_attachment
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            swap_description
LANG_ENGLISH         "?????????????????? ???????????? ???????????? ??????????????? ?????????????????? ???????????? &&1 ??????????????????"

REFERENCE            unlock_after_challenge
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ????????????"

REFERENCE            unlock_by_purchase
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????????????????? ??????????????? ??????"

REFERENCE            unlock_challenge
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            unlock_requirements
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            unlocked
LANG_ENGLISH         "???????????????"

REFERENCE            update_mod
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            view_with_locker
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ??????????????? ????????? ????????????"

REFERENCE            want_to_proceed
LANG_ENGLISH         "?????????????????????????? ?????? ???????????? ??????"

REFERENCE            warning_description
LANG_ENGLISH         ".^2&&2^7 ?????? ?????????????????? ??????????????? ??????????????????????? ?????????????????? ??????????????? ?????????????????? ???????????? ?????? ????????????????????? ????????? ????????? ????????? ????????? ???????????? ????????????????????? .^2&&1^7 ????????????????????? ?????????????? ????????? ????????? ?????????

??^2&&3^7 ?????????????? ?????? ???????????? ??????"

REFERENCE            warning_title
LANG_ENGLISH         "???????????????"

REFERENCE            watch_preview_prompt
LANG_ENGLISH         "?????????????????? ????????????????????? [{ui_r3}]"

REFERENCE            weapon_and_attachment_variant
LANG_ENGLISH         "&&1 - &&2"

REFERENCE            weapon_and_level
LANG_ENGLISH         "&&2 ??????????????? :&&1"

REFERENCE            weapon_and_mod
LANG_ENGLISH         "&&1 (&&2)"

REFERENCE            weapon_level
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            weapon_locker
LANG_ENGLISH         "????????????????????????"

REFERENCE            weapon_locker_desc
LANG_ENGLISH         ".???????????? ????????????????????? ????????????????????? ??????????????????"

REFERENCE            weapon_locker_disabled_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????????????????? ???????????? ???????????????????????? ?????? ?????????????????? ??????????????? ?????? ????????? ??????????????? ????????????"

REFERENCE            weapon_modification
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            weapon_name
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            weapon_prestige_body
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????? ????????????????????? ??????????????? ???????????? .???????????????????????? &&1 ?????????????????? ??????????????? ?????? ????????????????????? ???????????????????????? ??????????????????????????? ???????????????????????? ???????????????????????? ?????? ?????????????????? ???????????? ??????????????? ????????????????????? ????????? - 

.??????????????? ????????????????????? ?????????????????? ????????????????????? ???????????????????????? ??????????????? ?????????????????? ??????????????? ??????????????? ??????????????? ???????????? &&2 ????? ?????????????????? ?????????????? ????????? -"

REFERENCE            weapon_prestige_welcome
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ?????? ???????????"

REFERENCE            weapon_type
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            wildcard_category
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            x_to_y
LANG_ENGLISH         "&&1 - &&2"

REFERENCE            xp_progress
LANG_ENGLISH         "&&1 / &&2 XP"


ENDMARKER
