VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            complaintdismissed
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            complaintfiled
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            complaintserverhost
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ???????????? ??????????????? ???????????? ???"

REFERENCE            complaintteamkillfile
LANG_ENGLISH         "???????????????????? ?????????????? ???????????? &&1 ?????? ???????????? ???????????????"

REFERENCE            connection_interrupted
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????"

REFERENCE            continue_saving
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            crush
LANG_ENGLISH         "?????????"

REFERENCE            died
LANG_ENGLISH         "?????????"

REFERENCE            drown
LANG_ENGLISH         "?????????"

REFERENCE            falling
LANG_ENGLISH         "????????????"

REFERENCE            following
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            for
LANG_ENGLISH         "?????"

REFERENCE            head_shot
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            health
LANG_ENGLISH         "???????????????"

REFERENCE            melee
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            missionobjectives
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            no
LANG_ENGLISH         "???"

REFERENCE            nospectatorvoicechat
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????????????????? ?????????????? ??????????????? ???"

REFERENCE            now_saving
LANG_ENGLISH         "...??????????? ???????????????"

REFERENCE            objective_above
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            objective_below
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            objective_followtext_default
LANG_ENGLISH         "????????????"

REFERENCE            paused
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            playerrenames
LANG_ENGLISH         "????????? ???????????? ??????????????? ??????"

REFERENCE            pressyesno
LANG_ENGLISH         "??????????????? '&&2' ?????? ???????????????????? '&&1' ????????????"

REFERENCE            prone_blocked
LANG_ENGLISH         ".??????????????? ?????????????????????"

REFERENCE            prone_blocked_weapon
LANG_ENGLISH         ".??????????????? ????????? ???????????? ???????????? ????????????????????? ??????????????? ???"

REFERENCE            prone_blocks_use
LANG_ENGLISH         ".????????????????????? ?????????????? ???????????????????????? ???????????? ???"

REFERENCE            restart_warning
LANG_ENGLISH         " ??????????????? ??????????? ????????????????????? ?????????????????? ????????? ??????
 ?????????????????? ???????????? ??????
?????????????????? ????????? ??????

??????????????????????? ??????????????? ????????????????????? ???????????????"

REFERENCE            save_victory
LANG_ENGLISH         "???????????????????? ?????? ??????????????? ????????? ???????????? ??????"

REFERENCE            save_warning
LANG_ENGLISH         " ??????????????? ???????????? ?????? ???????????? ???????????? ????????? ???????????? ??????
 .????????? ???????????? ????????? ?????????

????????????????? ????????? ??????"

REFERENCE            savingreplay
LANG_ENGLISH         " &&1 ?????????????????? ?????????
 &&2 -> &&3"

REFERENCE            sb_assists
LANG_ENGLISH         "?????????????????????"

REFERENCE            sb_deaths
LANG_ENGLISH         "?????????"

REFERENCE            sb_kills
LANG_ENGLISH         "?????????"

REFERENCE            sb_ping
LANG_ENGLISH         "????????????"

REFERENCE            sb_player
LANG_ENGLISH         "&&1"

REFERENCE            sb_players
LANG_ENGLISH         "&&1"

REFERENCE            sb_score
LANG_ENGLISH         "?????????????????????"

REFERENCE            sb_tags
LANG_ENGLISH         "?????????????????????"

REFERENCE            serverhostteamkilled
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ?????????????????? ?????????????? ????????? ?????? ???????????? ??????"

REFERENCE            slime
LANG_ENGLISH         "?????????"

REFERENCE            spectator
LANG_ENGLISH         "???????????????"

REFERENCE            spectators
LANG_ENGLISH         "???????????????????????????"

REFERENCE            suicide
LANG_ENGLISH         "??????????????????"

REFERENCE            teammate
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            this_weapon_has_no_alternate
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ????????? ??????????????? ???????????? ?????????"

REFERENCE            turret_blocked
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ????????? ??????"

REFERENCE            unknown
LANG_ENGLISH         "???????????????"

REFERENCE            victim
LANG_ENGLISH         "&&1 :??????????????????"

REFERENCE            vote
LANG_ENGLISH         "?????????????????????"

REFERENCE            waitingforserverload
LANG_ENGLISH         "??????????????? ?????????????????? ????????????????????? ??????????????? ?????????????????????"

REFERENCE            yes
LANG_ENGLISH         "?????????"

REFERENCE            youkilled
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            youwerekilled
LANG_ENGLISH         "&&1 :????????? ?????? ??????????????"


ENDMARKER
