VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            camo_diamond_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????? ????????? ?????? ?????????????????? ?????? &&1 ????? ?????????????????? ????????????????????? ????????????"

REFERENCE            camo_diamond_desc_singular
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ?????? ??????????????? ????????? ?????? ?????????????????? ?????? &&1 ????? ?????????????????? ????????????????????? ????????????
"

REFERENCE            mastery_expert
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????? ?????????????? ??????????????????????????? ?????? &&1 ????????????"

REFERENCE            milestone_optic_category_kills
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ?????? &&2 ???????????????????????? ????????????????????? ????????? ????????????????????? ?????????????? ??????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_assault_rifle_eliminations
LANG_ENGLISH         "1 ??????????????? - ????????????????????? ?????? ??????????????????"

REFERENCE            operator_mission_assault_rifle_eliminations_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ???????????????????????? ????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_avenger_medals
LANG_ENGLISH         "????????????????????? ?????? ??????????????????"

REFERENCE            operator_mission_avenger_medals_desc
LANG_ENGLISH         "(.????????????????? ??????????????? ????????? ????????? ?????????????? ????????????) ????????????????????? ???????????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_bloodthirsty_medal
LANG_ENGLISH         "3 ??????????????? - ????????????????????? ????????????"

REFERENCE            operator_mission_bloodthirsty_medal_desc
LANG_ENGLISH         ".????????? &&1 ???????????? ?????? ????????? ?????????????? 5 ????????????"

REFERENCE            operator_mission_bloodthirsty_medals
LANG_ENGLISH         "??????????????? ????????? ???????????"

REFERENCE            operator_mission_bloodthirsty_medals_desc
LANG_ENGLISH         ".????????? &&1 ???????????? ?????? ????????? ?????????????? 5 ????????????"

REFERENCE            operator_mission_bornforbattle
LANG_ENGLISH         "????????????????????? ?????? ??????????????????"

REFERENCE            operator_mission_c4_kills
LANG_ENGLISH         "1 ??????????????? - ???????????????"

REFERENCE            operator_mission_c4_kills_desc
LANG_ENGLISH         ".????????????????????? C4 ????????????????????? ??????????????? ???????????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_call_in_scorestreaks_or_killstreaks
LANG_ENGLISH         "3 ??????????????? - ?????????????????? ??????????????? ???????????????"

REFERENCE            operator_mission_call_in_scorestreaks_or_killstreaks_desc
LANG_ENGLISH         ".?????????????????????????????? ?????? ????????????????????????????????? &&1 ????????????"

REFERENCE            operator_mission_call_in_uavs
LANG_ENGLISH         "1 ??????????????? - ??????????????????"

REFERENCE            operator_mission_call_in_uavs_desc
LANG_ENGLISH         ".????????????????????? ?????? ?????????????????? ?????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_closeairsupport
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            operator_mission_cold_blooded_perk_eliminations
LANG_ENGLISH         "2 ??????????????? - ????????????????????? ????????????"

REFERENCE            operator_mission_cold_blooded_perk_eliminations_desc
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ????????????????????? ?????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_combat_knife_kills
LANG_ENGLISH         "1 ??????????????? - ???????????? ????????? ????????????"

REFERENCE            operator_mission_combat_knife_kills_desc
LANG_ENGLISH         ".??????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_competitiveedge
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            operator_mission_destroy_enemy_vehicles
LANG_ENGLISH         "3 ??????????????? - ??????????????????????????? ????????????"

REFERENCE            operator_mission_destroy_enemy_vehicles2
LANG_ENGLISH         "???????????????"

REFERENCE            operator_mission_destroy_enemy_vehicles2_desc
LANG_ENGLISH         ".????????????????? ?????????????????? ?????? &&1 ???????????"

REFERENCE            operator_mission_destroy_enemy_vehicles_desc
LANG_ENGLISH         ".????????????????? ?????????????????? ?????? &&1 ???????????"

REFERENCE            operator_mission_double_kills
LANG_ENGLISH         "1 ??????????????? - ????????????????????? ????????????"

REFERENCE            operator_mission_double_kills_desc
LANG_ENGLISH         ".(?????????????????? ??????????????? ???????????? ?????? 2) ????????????????????? ??????????????? ???????????????????????? ?????? 3 ????????? ????????????"

REFERENCE            operator_mission_ekia_blinded
LANG_ENGLISH         "2 ??????????????? - ??????????????? ????????????"

REFERENCE            operator_mission_ekia_blinded_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????????????????? ?????????????????? ????????????????????? ?????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_ekia_call_in_uav
LANG_ENGLISH         "3 ??????????????? - ??????????????? ????????????"

REFERENCE            operator_mission_ekia_call_in_uav_desc
LANG_ENGLISH         ".????????????????????? ?????? ?????????????????? ?????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_ekia_enemies_gas_mine_or_gas_grenade
LANG_ENGLISH         "2 ??????????????? - ?????????????????? ????????????"

REFERENCE            operator_mission_ekia_enemies_gas_mine_or_gas_grenade_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????? ???????????? ???????????? ??????????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_ekia_with_silenced_weapons
LANG_ENGLISH         "1 ??????????????? - ??????????????? ????????????"

REFERENCE            operator_mission_ekia_with_silenced_weapons_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????????????????? ????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_ekia_with_tac_mask_or_battle_hardened_perk
LANG_ENGLISH         "3 ??????????????? - ?????????????????? ????????????"

REFERENCE            operator_mission_ekia_with_tac_mask_or_battle_hardened_perk_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ???????????????????????? ?????????????????? ??????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_eliminate_downed_enemies
LANG_ENGLISH         "2 ??????????????? - ????????????????????? ?????? ??????????????????"

REFERENCE            operator_mission_eliminate_downed_enemies_desc
LANG_ENGLISH         " .??????????????? ??????????????? ????????????????? ?????? &&1 ?????????????????? ????????"

REFERENCE            operator_mission_eliminations_while_in_vehicle
LANG_ENGLISH         "1 ??????????????? - ?????????????????? ??????????????? ???????????????"

REFERENCE            operator_mission_eliminations_while_in_vehicle_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_enemy_uav_eliminations_with_ghost_perk
LANG_ENGLISH         "3 ??????????????? - ?????????????????? ????????????"

REFERENCE            operator_mission_enemy_uav_eliminations_with_ghost_perk_desc
LANG_ENGLISH         ".????????????????? ?????????????????? ??????????????? ?????? ??????????????? ???????????? ??????????????? ???????????? ??????????????? ????????????????? ?????? &&1 ????????? ???????????? ????????????????? ???????????? ????????????????????????"

REFERENCE            operator_mission_explosiveswhisperer
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            operator_mission_eyesontarget
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            operator_mission_fieldmedic
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            operator_mission_finishing_moves
LANG_ENGLISH         "??????????????? ??????????????? ??????????????????"

REFERENCE            operator_mission_finishing_moves_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_headshots
LANG_ENGLISH         "1 ??????????????? - ??????????????? ???????????? ??????????????????"

REFERENCE            operator_mission_headshots_desc
LANG_ENGLISH         ".??????????????? ?????? ?????????????????? &&1 ?????????"

REFERENCE            operator_mission_huntkillunit
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_mission_kills_while_crouched_or_prone
LANG_ENGLISH         "3 ??????????????? - ??????????????? ???????????? ??????????????????"

REFERENCE            operator_mission_kills_while_crouched_or_prone_desc
LANG_ENGLISH         "????????????????????? ?????? ???????????????????? ?????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_knife_kills
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_mission_knife_kills_desc
LANG_ENGLISH         ".??????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_launcher_kills
LANG_ENGLISH         "1 ??????????????? - ??????????????????????????? ????????????"

REFERENCE            operator_mission_launcher_kills_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_lethal_kills_with_quartermaster_or_restock_perks
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            operator_mission_lethal_kills_with_quartermaster_or_restock_perks_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ???????????????????????? ???????????? ???????????? ????????????????????? ?????????????? ????????????????????? ???????????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_longshot_kills
LANG_ENGLISH         "2 ??????????????? - ??????????????? ???????????? ??????????????????"

REFERENCE            operator_mission_longshot_kills_desc
LANG_ENGLISH         "???????????? ????????? ????????? ??????????????? ???????????? ?????? &&1 ???????????"

REFERENCE            operator_mission_molotov_kills
LANG_ENGLISH         "3 ??????????????? - ???????????????"

REFERENCE            operator_mission_molotov_kills_desc
LANG_ENGLISH         ".??????????????????????????? ???????????????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_most_wanted_contract_completed
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            operator_mission_most_wanted_contract_completed_desc
LANG_ENGLISH         ".??????????????????????????? ???????????? ?????? &&1 ???????????? ??Warzone ??????"

REFERENCE            operator_mission_paranoia_or_high_alert_perk_eliminations
LANG_ENGLISH         "2 ??????????????? - ??????????????? ????????? ???????????"

REFERENCE            operator_mission_paranoia_or_high_alert_perk_eliminations_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ????????????????????? ???????????? ???????????? ????????????????????? ?????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_payback
LANG_ENGLISH         "???????????????"

REFERENCE            operator_mission_point_blank_kill
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            operator_mission_point_blank_kill_desc
LANG_ENGLISH         ".(??????????????? ??????????????? ?????? ????????? ?????????) ????????????????????? ???????????????????????? ???????????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            operator_mission_releaseagent
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            operator_mission_resupply_teammates_assault_pack_munitions_box
LANG_ENGLISH         "3 ??????????????? - ????????????????????? ?????? ??????????????????"

REFERENCE            operator_mission_resupply_teammates_assault_pack_munitions_box_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ????????????????????? ??????????????? ?????? ??????????????????????????? ???????????????????????? ?????????????????? ??????????????? ???????????????????????? ???????????????????????? ?????????????????? ??????????? ?????? &&1 ???????????"

REFERENCE            operator_mission_revive_teammates
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            operator_mission_revive_teammates_desc
LANG_ENGLISH         "??????????????? ?????????????????? &&1 ????????????"

REFERENCE            operator_mission_s2_3_kills_without_dying
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            operator_mission_s2_3_kills_without_dying_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ?????????????? ?????? ????????? ?????????????? 3 ????????????"

REFERENCE            operator_mission_s2_5_or_more_attachments_eliminations_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ?????? 5 ????????? ??????????????? ????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_s2_assault_rifle_headshots_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_c4_kills_desc
LANG_ENGLISH         ".????????????????????? C4 ????????????????????? ??????????????? ???????????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_call_in_spy_plane_desc
LANG_ENGLISH         ".????????????????????? ?????? ?????????????????? ?????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_s2_decoy_kills
LANG_ENGLISH         "1 ??????????????? - ????????????????????? ??????????????????"

REFERENCE            operator_mission_s2_decoy_kills_desc
LANG_ENGLISH         ".????????????????? ??????????????? ?????? ???????????????????????? ????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            operator_mission_s2_double_kills_desc
LANG_ENGLISH         " .?????????????????? ?????? &&1 ??????????????? ????????????????? ?????? ???????????? ?????? 2 ????????????"

REFERENCE            operator_mission_s2_eliminate_downed_enemies_desc
LANG_ENGLISH         " .??????????????? ??????????????? ????????????????? ?????? &&1 ?????????????????? ????????"

REFERENCE            operator_mission_s2_eliminations_in_aerial_vehicle_desc
LANG_ENGLISH         ".???????????? ??????????????? ?????? ??????????????? ?????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_eliminations_while_in_ground_vehicle_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ?????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_eliminations_with_picked_up_weapons
LANG_ENGLISH         "1 ??????????????? - ???????????????????????? ????????????????????? ??????????????"

REFERENCE            operator_mission_s2_eliminations_with_picked_up_weapons_desc
LANG_ENGLISH         " .????????????????? ?????????????????? ?????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_engineer_field_upgrade_destructions_desc
LANG_ENGLISH         ".????????????????????? ?????? ????????????????????? ???????????? ??????????????? ?????? ??????????????? ??????????????????????????? ???????????????????????? ?????? &&1 ??????????????? ????????????"

REFERENCE            operator_mission_s2_finishing_move
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            operator_mission_s2_finishing_move_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_flak_jacket_eliminations_desc
LANG_ENGLISH         ".EOD ???????????? ?????? ????????????????????? ?????????????????? ???????????? ????????????????????? ?????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_flashbang_kills_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????? ?????????????????? ????????????????????? ?????????????? ????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            operator_mission_s2_frag_grenade_kills
LANG_ENGLISH         "1 ??????????????? - ?????????????????? ??????????????????"

REFERENCE            operator_mission_s2_frag_grenade_kills_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_ghost_kills_while_spy_plane_is_active
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            operator_mission_s2_ghost_kills_while_spy_plane_is_active_desc
LANG_ENGLISH         ".????????????????? ?????????????????? ??????????????? ?????? ??????????????? ???????????? ??????????????? ???????????? ??????????????? ????????????????? ?????? &&1 ????????? ???????????? ????????????????? ???????????? ????????????????????????"

REFERENCE            operator_mission_s2_ground_vehicle_destructions_desc
LANG_ENGLISH         ".?????????????????? ????????????????? ?????????????????? ?????? &&1 ???????????"

REFERENCE            operator_mission_s2_kill_after_skydiving_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ??????????????? ??????????????? ????????????????????? ?????????????????? ????????????????????? ????????? ?????????????? ????????????"

REFERENCE            operator_mission_s2_kills_near_non_lethal_field_upgrades
LANG_ENGLISH         "??????????????????????????? ???????????????????????? ????????????"

REFERENCE            operator_mission_s2_kills_near_non_lethal_field_upgrades_desc
LANG_ENGLISH         " .??????????????? ??????????????? ??????????????????????????? ?????????????????? ?????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_s2_kills_near_smoke_grenade
LANG_ENGLISH         "1 ??????????????? - ?????????????????? ?????????????????? ????????????"

REFERENCE            operator_mission_s2_kills_near_smoke_grenade_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_s2_knife_kills
LANG_ENGLISH         "???????????????????????? ????????????????????? ??????????????"

REFERENCE            operator_mission_s2_knife_kills_desc
LANG_ENGLISH         ".??????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_s2_launcher_aerial_destructions_desc
LANG_ENGLISH         ".??????????????? ???????????????????????? ???????????????????? ?????????????????? ?????????????????? ???????????????????????? ?????? ??????????????? ????????????????????????????????? ?????? &&1 ??????????????? ????????????"

REFERENCE            operator_mission_s2_lmg_eliminations
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????????"

REFERENCE            operator_mission_s2_lmg_eliminations_desc
LANG_ENGLISH         " .???????????? ???????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_longshots_desc
LANG_ENGLISH         "(??????????????? ??????????????? ?????? ??????????????? ) ????????????????????? ???????????????????????? ???????????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            operator_mission_s2_magnified_scope_eliminations
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            operator_mission_s2_magnified_scope_eliminations_desc
LANG_ENGLISH         ".???????????? ?????? 2x ???????????? ?????????????????? ???????????? ????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_s2_molotov_kills_desc
LANG_ENGLISH         ".??????????????????????????? ???????????????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_paranoia_eliminations
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????????"

REFERENCE            operator_mission_s2_paranoia_eliminations_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ????????????????????? ???????????? ???????????? ????????????????????? ?????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_pistol_eliminations_2
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            operator_mission_s2_pistol_eliminations_2_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_pistol_eliminations_3
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            operator_mission_s2_pistol_eliminations_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_point_blank_kills
LANG_ENGLISH         "1 ??????????????? - ?????????????????? ?????? ????????????????????"

REFERENCE            operator_mission_s2_point_blank_kills_desc
LANG_ENGLISH         ".(??????????????? ??????????????? ?????? ????????? ?????????) ????????????????????? ???????????????????????? ???????????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            operator_mission_s2_scavenger_ammo_resupplies_desc
LANG_ENGLISH         ".?????????????????? ???????????? ???????????????????????? ?????????????????? ?????? &&1 ????????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            operator_mission_s2_scorestreak_kills
LANG_ENGLISH         "1 ??????????????? - ???????????? ?????????????????? ?????? ???????????????"

REFERENCE            operator_mission_s2_scorestreak_kills_desc
LANG_ENGLISH         ".???????????????????????? ?????? ??????????????????????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_s2_scorestreak_strike_kills
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            operator_mission_s2_scorestreak_strike_kills_desc
LANG_ENGLISH         ".?????????????????????????????? ?????? ????????????????????????????????? ???????????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_secondary_weapon_eliminations_desc
LANG_ENGLISH         " .?????????????????? ??????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_semtex_kills
LANG_ENGLISH         "1 ??????????????? - ??????????????????????????? ???????????????????????? ????????????"

REFERENCE            operator_mission_s2_semtex_kills_desc
LANG_ENGLISH         ".????????????????????? ???????????????????????? ????????????????????? ??????????????? ???????????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_shotgun_eliminations
LANG_ENGLISH         "?????????????????? ?????? ????????????????????"

REFERENCE            operator_mission_s2_shotgun_eliminations_desc
LANG_ENGLISH         ".??????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_smg_eliminations
LANG_ENGLISH         "1 ??????????????? - ???????????????????????? ?????????????????? ???????????????"

REFERENCE            operator_mission_s2_smg_eliminations_desc
LANG_ENGLISH         " .???????????? ???????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ??????????????? ????????????"

REFERENCE            operator_mission_s2_sniper_eliminations_desc
LANG_ENGLISH         " .??????????????? ??????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_spy_plane_kills_2
LANG_ENGLISH         "1 ??????????????? - ??????????????? ????????????"

REFERENCE            operator_mission_s2_spy_plane_kills_2_desc
LANG_ENGLISH         ".?????? ?????????????????? ????????????????????? ??????????????? ??? ???????????? ??????????????? ?????????????????? ????????????????????? ?????? ??????????????? ????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            operator_mission_s2_spy_plane_kills_3
LANG_ENGLISH         "1 ??????????????? - ??????????????? ????????????"

REFERENCE            operator_mission_s2_spy_plane_kills_desc
LANG_ENGLISH         ".?????? ?????????????????? ????????????????????? ??????????????? ??? ???????????? ??????????????? ?????????????????? ??????????????? ??????????????? ????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            operator_mission_s2_stun_kills
LANG_ENGLISH         "???????????? ?????????????????? ?????? ???????????????"

REFERENCE            operator_mission_s2_stun_kills_desc
LANG_ENGLISH         " .????????????????????? ?????????????????? ??????????? ????????????????????? ?????????????????? ??????????????? ????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            operator_mission_s2_tactical_rifle_eliminations
LANG_ENGLISH         "1 ??????????????? - ?????????????????? ??????????????"

REFERENCE            operator_mission_s2_tactical_rifle_eliminations_2_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_tactical_rifle_eliminations_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_thermal_scope_eliminations
LANG_ENGLISH         "1 ??????????????? - ???????????????????????? ?????????????????? ???????????????"

REFERENCE            operator_mission_s2_thermal_scope_eliminations_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_s2_tomahawk_kills_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????? ????????????????????? ???????????????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_tracker_eliminations
LANG_ENGLISH         "1 ??????????????? - ?????????????????? ??????????????? ????????????"

REFERENCE            operator_mission_s2_tracker_eliminations_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????????? ?????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_s2_trophy_system_interceptions_desc
LANG_ENGLISH         "."?????????????????? ????????????" ??????????????????????????? ????????????????????? ???????????????????????? ??????????????????????????? ?????? &&1 ?????????????????? ????????????"

REFERENCE            operator_mission_scorestreak_or_killstreak_kills
LANG_ENGLISH         "2 ??????????????? - ??????????????????????????? ????????????"

REFERENCE            operator_mission_scorestreak_or_killstreak_kills_desc
LANG_ENGLISH         ".?????????????????????????????? ?????? ????????????????????????????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            operator_mission_shotgun_eliminations
LANG_ENGLISH         "2 ??????????????? - ???????????? ????????? ????????????"

REFERENCE            operator_mission_shotgun_eliminations_desc
LANG_ENGLISH         ".??????????????? ???????????????????????? ????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_sniper_one_shot_one_kill
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            operator_mission_sniper_one_shot_one_kill_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????????????????? ??????????????? ??????????????? ????????? ??????????????? ???????????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            operator_mission_stim_shot_health_recovery
LANG_ENGLISH         "1 ??????????????? - ?????????????????? ????????????"

REFERENCE            operator_mission_stim_shot_health_recovery_desc
LANG_ENGLISH         ".??????????????? &&1 ????????????????????? ????????????????????? ?????????????????? ??????????????????"

REFERENCE            operator_mission_stonecoldkiller
LANG_ENGLISH         "??????????????? ??????????????? ??????????????????"

REFERENCE            operator_mission_survivor_medals
LANG_ENGLISH         "3 ??????????????? - ??????????????? ????????? ???????????"

REFERENCE            operator_mission_survivor_medals_desc
LANG_ENGLISH         "(.??????????????? ?????????????????? ???????????? ???????????? ?????????????? ????????????) ?????????????????? ???????????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_tomahawk_or_throwing_knife_kills
LANG_ENGLISH         "3 ??????????????? - ???????????? ????????? ????????????"

REFERENCE            operator_mission_tomahawk_or_throwing_knife_kills_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????? ????????????????????? ???????????????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_tracker_perk_eliminations
LANG_ENGLISH         "3 ??????????????? - ??????????????????"

REFERENCE            operator_mission_tracker_perk_eliminations_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????????? ?????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            operator_mission_unkillable
LANG_ENGLISH         "??????????????? ????????? ???????????"

REFERENCE            operator_mission_urbaninfiltration
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            operator_mission_win_one_v_one_as_prisoner
LANG_ENGLISH         " 1 ??????????????? - ?????????????????? ????????????"

REFERENCE            operator_mission_win_one_v_one_as_prisoner_desc
LANG_ENGLISH         ".??????????????? 1 ?????? 1 ??????????????? &&1 ?????? ?????? ??Warzone ??????"

REFERENCE            operator_mission_wz_bounty_contracts
LANG_ENGLISH         "2 ??????????????? - ???????????????"

REFERENCE            operator_mission_wz_bounty_contracts_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????? &&1 ???????????? ??Warzone ??????"

REFERENCE            operator_mission_wz_call_in_loadout_drops
LANG_ENGLISH         "3 ??????????????? - ?????????????????? ??????????????? ???????????????"

REFERENCE            operator_mission_wz_call_in_loadout_drops_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????? &&1 ???????????? ??Warzone ??????"

REFERENCE            operator_mission_wz_complete_recon_objectives
LANG_ENGLISH         "2 ??????????????? - ?????????????????? ??????????????? ???????????????"

REFERENCE            operator_mission_wz_complete_recon_objectives2
LANG_ENGLISH         "2 ??????????????? - ??????????????????"

REFERENCE            operator_mission_wz_complete_recon_objectives2_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????? &&1 ???????????? ??Warzone ??????"

REFERENCE            operator_mission_wz_complete_recon_objectives_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????? &&1 ???????????? ??Warzone ??????"

REFERENCE            operator_mission_wz_prisoner_wins
LANG_ENGLISH         "1 ??????????????? - ??????????????? ????????? ???????????"

REFERENCE            operator_mission_wz_prisoner_wins_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ?????? &&1 ?????? ?????? ??Warzone ??????"

REFERENCE            operator_mission_wz_teammate_buybacks
LANG_ENGLISH         "2 ??????????????? - ?????????????????? ????????????"

REFERENCE            operator_mission_wz_teammate_buybacks_desc
LANG_ENGLISH         ".????????? &&1 ?????????????????? ????????? ??????????????? ?????????????????? ?????? ???????????? ?????????????????? ???????? ??Warzone ??????"

REFERENCE            operator_mission_wz_top_15_placement
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            operator_mission_wz_top_15_placement_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ??????????????? ?????? 15 ???????????? ????????? ????????????????? ???????????? ??Warzone ??????"

REFERENCE            operator_unlock_destroy_vehicle
LANG_ENGLISH         "???????????????????????? ???????????"

REFERENCE            operator_unlock_destroy_vehicle_award
LANG_ENGLISH         "???????????? ??????????????? ????????????"

REFERENCE            operator_unlock_destroy_vehicle_desc
LANG_ENGLISH         ".????????????????????????????????? ?????? ??????????????? ?????????????????? ?????? &&1 ??????????? ??????????????????????? ??????????????? ????????? ??????"

REFERENCE            operator_unlock_detonate_dirty_bomb
LANG_ENGLISH         "???????????????????????? ????????????????????? ???????????"

REFERENCE            operator_unlock_detonate_dirty_bomb_award
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            operator_unlock_detonate_dirty_bomb_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????? &&1 ??????????????? ?????? ?????????????????? ??????????????? ???????????? ?????? ??????????? ???????????????????? ????????????????????? - ?????????????????? ?????????????????? ??????"

REFERENCE            operator_unlock_ekia_sniper
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            operator_unlock_ekia_sniper_award
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            operator_unlock_ekia_sniper_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? ?????????????????? ?????? &&1 ????????? ??????????????????????? ??????????????? ????????? ??????"

REFERENCE            operator_unlock_exfils
LANG_ENGLISH         "??????????????? ?????????????????"

REFERENCE            operator_unlock_exfils_award
LANG_ENGLISH         "???????????? ??????????????? ????????????"

REFERENCE            operator_unlock_exfils_desc
LANG_ENGLISH         ".????????????????????? ????????? ?????? ??????????????? ?????????????? ???????????? ?????? &&1 ???????????"

REFERENCE            operator_unlock_finishing_move_kill
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            operator_unlock_finishing_move_kill_award
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            operator_unlock_finishing_move_kill_desc
LANG_ENGLISH         "????????????????????? ????????????????????? ?????? &&1 ??????????? ??????????????????????? ??????????????? ????????? ??????"

REFERENCE            operator_unlock_kill_detected_enemies
LANG_ENGLISH         "??????????????????????????? ????????????????? ????????????"

REFERENCE            operator_unlock_kill_detected_enemies_award
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????????"

REFERENCE            operator_unlock_kill_detected_enemies_desc
LANG_ENGLISH         ".??????????????????????????? ???????????????????????? ?????? ??????????????????????????? ???????????????????????? ????????????????? ?????? &&1 ???????????? ??????????????????????? ??????????????? ????????? ??????"

REFERENCE            operator_unlock_kill_with_scorestreak
LANG_ENGLISH         "????????????????????????????????? ???????????????????????? ????????????"

REFERENCE            operator_unlock_kill_with_scorestreak_award
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            operator_unlock_kill_with_scorestreak_desc
LANG_ENGLISH         ".????????????????????????????????? ???????????????????????? ??????????????? ?????????????????? ?????? &&1 ????????? ??????????????????????? ??????????????? ????????? ??????"

REFERENCE            operator_unlock_killstreak_5
LANG_ENGLISH         "????????????????? ???????????????"

REFERENCE            operator_unlock_killstreak_5_award
LANG_ENGLISH         "???????????? ??????????????? ????????????"

REFERENCE            operator_unlock_killstreak_5_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ???????????? ?????? ????????? ??????????????? ?????? 5 ????????? ??????????????????????? ??????????????? ????????? ??????"

REFERENCE            operator_unlock_pap_weapon_eliminations
LANG_ENGLISH         "???????????????????????? ?????????????????? ??????????????? ??????????????????"

REFERENCE            operator_unlock_pap_weapon_eliminations_award
LANG_ENGLISH         "????????? ???????????? ????????????"

REFERENCE            operator_unlock_pap_weapon_eliminations_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ????????? ??????????????????????? ????????? ??????"

REFERENCE            seasonal_mp_2_weapons_in_a_single_life
LANG_ENGLISH         "????????????????????????"

REFERENCE            seasonal_mp_2_weapons_in_a_single_life_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ???????????? ?????? ????????? ????????????????????? ??????????????? ?????????????????? ?????????????? ????????????"

REFERENCE            seasonal_mp_5_kills_without_dying
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            seasonal_mp_5_kills_without_dying_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ???????????? ?????? ????????? ??????????????? ?????????????????? ?????? 5 ?????????"

REFERENCE            seasonal_mp_ar_eliminations
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????????? ??????????????????"

REFERENCE            seasonal_mp_ar_eliminations_desc
LANG_ENGLISH         " .???????????????????????? ????????????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_assault_pack_munitions_box_kills
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            seasonal_mp_assault_pack_munitions_box_kills_desc
LANG_ENGLISH         " .??????????????? ??????????????? ?????? ?????????????????? ???????????? ?????? ???????????????????????? ????????????????????? ????????????????????? ?????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_c4_ground_vehicle_destructions
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            seasonal_mp_c4_ground_vehicle_destructions_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????????????? C4 ????????????????????? ??????????????????"

REFERENCE            seasonal_mp_counter_uav_or_jammer_kills
LANG_ENGLISH         "??????????????????"

REFERENCE            seasonal_mp_counter_uav_or_jammer_kills_desc
LANG_ENGLISH         ".????????? ?????????????????? ?????? ?????? ??????????????? ????????????????????? ???????????? ?????????????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_decoy_kills
LANG_ENGLISH         "??????????????????"

REFERENCE            seasonal_mp_decoy_kills_desc
LANG_ENGLISH         ".?????? ?????????????????? ????????????????? ??????????????? ?????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_destroy_aerial_vehicles_or_streaks
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            seasonal_mp_destroy_aerial_vehicles_or_streaks_desc
LANG_ENGLISH         " .???????????????????????? ?????? ?????????????????? ????????????????????????????????? ?????? &&1 ???????????"

REFERENCE            seasonal_mp_double_kills
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            seasonal_mp_double_kills_desc
LANG_ENGLISH         ".???????????? ?????? ????????????????????? ??????????????? ???????????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_downed_enemy_eliminations
LANG_ENGLISH         "???????????????"

REFERENCE            seasonal_mp_downed_enemy_eliminations_desc
LANG_ENGLISH         " .??????????????? ??????????????? ????????????????? ?????? &&1 ?????????????????? ????????"

REFERENCE            seasonal_mp_eliminations
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            seasonal_mp_eliminations_desc
LANG_ENGLISH         ".????????????????? ?????? &&1 ?????????????????? ????????"

REFERENCE            seasonal_mp_finishing_moves
LANG_ENGLISH         "????????? ?????????"

REFERENCE            seasonal_mp_finishing_moves_desc
LANG_ENGLISH         " .????????????????????? ????????????????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_gas_kills
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            seasonal_mp_gas_kills_desc
LANG_ENGLISH         " .??????????????? ?????????????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_gas_kills_or_affected
LANG_ENGLISH         "??????????? ????????????"

REFERENCE            seasonal_mp_gas_kills_or_affected_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ?????????????????? ????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            seasonal_mp_ground_vehicle_destructions
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            seasonal_mp_ground_vehicle_destructions_desc
LANG_ENGLISH         ".?????????????????? ????????????????? ?????????????????? ?????? &&1 ???????????"

REFERENCE            seasonal_mp_hacked_equipment_or_field_upgrade
LANG_ENGLISH         "??????????????????????????? ???????????? ???????????????"

REFERENCE            seasonal_mp_hacked_equipment_or_field_upgrade_desc
LANG_ENGLISH         " .????????????????????? ???????????? ?????? ?????????????????? ??????????????? ???????????? ??????????????? ?????? ??????????????? ???????????? ???????????? ????????? ????????? ????????????"

REFERENCE            seasonal_mp_headshot_kills
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            seasonal_mp_headshot_kills_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_kill_uav_or_field_mic_detected_enemies
LANG_ENGLISH         "???????????? ???????????????????????????"

REFERENCE            seasonal_mp_kill_uav_or_field_mic_detected_enemies_desc
LANG_ENGLISH         " .???????????? ????????? ???????????? ?????? ?????????????????? ??????????????? ?????? ???????????? ??????????????? ?????????????????? ??????????????? ?????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_kills_after_skydiving
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            seasonal_mp_kills_after_skydiving_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ??????????????? ??????????????? ????????????????????? ?????????????????? ????????????????????? ????????? ?????????????? ????????????"

REFERENCE            seasonal_mp_kills_without_receiving_damage
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            seasonal_mp_kills_without_receiving_damage_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ????????? ???????????? ????????? ????????? ?????????"

REFERENCE            seasonal_mp_launcher_kills
LANG_ENGLISH         "??????????????????????????? ??????????????? ????????????"

REFERENCE            seasonal_mp_launcher_kills_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_lmg_eliminations
LANG_ENGLISH         " !??????????????? ???????????????"

REFERENCE            seasonal_mp_lmg_eliminations_desc
LANG_ENGLISH         ".???????????? ???????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_melee_kills
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            seasonal_mp_melee_kills_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ???????????????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_molotov_kills
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            seasonal_mp_molotov_kills_desc
LANG_ENGLISH         " .??????????????????????????? ???????????????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_no_optic_attachment
LANG_ENGLISH         "????????????????????? ?????????????????? ?????? ??????????????????"

REFERENCE            seasonal_mp_no_optic_attachment_desc
LANG_ENGLISH         "  .???????????????????????? ????????????????????? ??????????????? ????????? ??????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_picked_up_weapon_kills
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            seasonal_mp_picked_up_weapon_kills_desc
LANG_ENGLISH         ".???????????????????????? ????????? ????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_point_blank_shotgun_kills
LANG_ENGLISH         "????????????"

REFERENCE            seasonal_mp_point_blank_shotgun_kills_desc
LANG_ENGLISH         ".??????????????? ???????????????????????? ??????????????? ??????????????? ?????? ??????????????? ???????????? &&1 ?????????"

REFERENCE            seasonal_mp_prisoner_wins
LANG_ENGLISH         "??????????????? ?????? ??????????????????"

REFERENCE            seasonal_mp_prisoner_wins_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ?????? &&1 ?????? ??Warzone ??????"

REFERENCE            seasonal_mp_proximity_mine_kills
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            seasonal_mp_proximity_mine_kills_desc
LANG_ENGLISH         " .???????????? ????????? ???????????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_proximity_mine_vehicle_destructions
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            seasonal_mp_proximity_mine_vehicle_destructions_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????????? ?????? &&1 ?????????????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            seasonal_mp_quad_feed
LANG_ENGLISH         "???????????????"

REFERENCE            seasonal_mp_quad_feed_desc
LANG_ENGLISH         "(????????????????????? ????????? ??????????????? ???????????? ?????? 4) ????????????????????? ??????????????? ???????????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_scavenger_perk_ammo_pickup
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            seasonal_mp_scavenger_perk_ammo_pickup_desc
LANG_ENGLISH         ".?????????????????? ???????????? ???????????????????????? ?????????????????? ?????? &&1 ????????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            seasonal_mp_scorestreak_and_killstreak_double_kills
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            seasonal_mp_scorestreak_and_killstreak_double_kills_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ???????????????????????? ?????? ???????????? ?????????????????????????????? ????????????????? ?????? ???????????? ?????? 2 ????????????"

REFERENCE            seasonal_mp_scorestreak_and_killstreak_kills
LANG_ENGLISH         "??????????????? ????????????????????????"

REFERENCE            seasonal_mp_scorestreak_and_killstreak_kills_desc
LANG_ENGLISH         " .?????????????????????????????? ?????? ????????????????????????????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_scorestreaks_or_killstreaks_purchased_or_acquired
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            seasonal_mp_scorestreaks_or_killstreaks_purchased_or_acquired_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ?????????????????? ?????????????????? ?????? ??????????????? ???????????? ?????? ?????????????????????????????? ?????? ????????????????????????????????? ?????? &&1 ???????????????"

REFERENCE            seasonal_mp_seated_in_vehicle_eliminations
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            seasonal_mp_seated_in_vehicle_eliminations_desc
LANG_ENGLISH         " .??????????????? ??????????????? ?????????????? ????????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_shotgun_point_blank
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            seasonal_mp_shotgun_point_blank_desc
LANG_ENGLISH         ".??????????????? ???????????????????????? ??????????????? ??????????????? ?????? ??????????????? ???????????? &&1 ?????????"

REFERENCE            seasonal_mp_smg_multi_kills
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            seasonal_mp_smg_multi_kills_desc
LANG_ENGLISH         ".????????????????????? ???????????????????????? ???????????????????????? ????????????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_smoke_kills
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            seasonal_mp_smoke_kills_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????????????????? ????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            seasonal_mp_sniper_savior_kills
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            seasonal_mp_sniper_savior_kills_desc
LANG_ENGLISH         " .?????????????????? ?????? &&1 ?????????????????? ?????? ?????? ???????????? ?????????????????? ???????????? ?????????????? ???????????? ????????? ?????????????????? ??????????????????"

REFERENCE            seasonal_mp_tomahawk_or_throwing_knife_kills
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            seasonal_mp_tomahawk_or_throwing_knife_kills_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????? ????????????????????? ???????????????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            seasonal_mp_wz_cash_picked_up
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            seasonal_mp_wz_cash_picked_up_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ???????????? ??Warzone ??????"

REFERENCE            seasonal_mp_wz_contracts_in_one_match
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            seasonal_mp_wz_contracts_in_one_match_desc
LANG_ENGLISH         " .?????????????????? ?????? &&1 ??????????????? ?????????????????? ?????? ?????????????????? ?????? 3 ???????????? ??Warzone ??????"

REFERENCE            seasonal_mp_wz_killstreaks_purchased
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            seasonal_mp_wz_killstreaks_purchased_desc
LANG_ENGLISH         ".?????????????????????????????? ?????? &&1 ?????????????? ??Warzone ??????"

REFERENCE            seasonal_mp_wz_most_wanted_contracts
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            seasonal_mp_wz_most_wanted_contracts_desc
LANG_ENGLISH         " .??????????????????????????? ???????????? ?????? &&1 ???????????? ?????? ????????? ??Warzone ??????"

REFERENCE            seasonal_mp_wz_or_fireteam_top_3
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            seasonal_mp_wz_or_fireteam_top_3_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ??????????????? ?????? 3 ???????????? ????????? ????????????????? ???????????? ??????????????????????? ???????????? ?????? Warzone ??????"

REFERENCE            seasonal_mp_wz_scavenger_contracts_completed
LANG_ENGLISH         "???????????????????????? ????????????????????"

REFERENCE            seasonal_mp_wz_scavenger_contracts_completed_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????? &&1 ???????????? ??Warzone ??????"

REFERENCE            seasonal_mp_wz_supply_run_contracts_completed
LANG_ENGLISH         "???????????????"

REFERENCE            seasonal_mp_wz_supply_run_contracts_completed_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????? &&1 ???????????? ??Warzone ??????"

REFERENCE            seasonal_season_one_mastery
LANG_ENGLISH         "?????????????????????"

REFERENCE            seasonal_season_one_mastery_desc
LANG_ENGLISH         ".???????????????????????? ????????? ?????? ???????????? ?????????????????? ?????????????????? ?????? ??????????????"

REFERENCE            seasonal_season_two_mastery
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????"

REFERENCE            seasonal_season_two_mastery_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ?????? ??????????????"

REFERENCE            weapon_bloodthirsty
LANG_ENGLISH         "????????????????? ???????????????"

REFERENCE            weapon_bloodthirsty_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_bloodthirsty_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????? ????????? ?????? ??????????????? ?????????????????? ?????? ?????? ?????????????????? ?????? &&1 ???????????? ?????? ????????? ??????????????? ?????????????????? ?????? 5 ?????????"

REFERENCE            weapon_dark_matter
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            weapon_dark_matter_award
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????"

REFERENCE            weapon_dark_matter_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ?????????????????? ??????????????? ??????????????? ?????????????????? ????????????????????? ???????????? ????????"

REFERENCE            weapon_eliminations
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            weapon_eliminations_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_eliminations_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????? ???????????? ????????????????? ?????????????????? ?????? &&1 ?????????"

REFERENCE            weapon_headshots
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            weapon_headshots_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_headshots_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????? ????????? ???????????????????????? ?????????????????? ??????????????? ???????????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            weapon_kill_backstabber
LANG_ENGLISH         "??????????????? ?????? ?????????????????? ?????????"

REFERENCE            weapon_kill_backstabber_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kill_backstabber_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? (??????????????? ?????? ????????????) ?????????????????? ???????????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            weapon_kill_detected_stunned_blinded
LANG_ENGLISH         "??????????????? ???????????? ????????? ??????"

REFERENCE            weapon_kill_detected_stunned_blinded_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kill_detected_stunned_blinded_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????????????????? ???????????????????????? ?????? ????????????????????? ?????? ????????????????????????????????? ???????????????????????? ?????????????????? ????????????????????? ?????? ??????????????? ?????? ??????????????? ?????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            weapon_kill_enemy_one_bullet_sniper
LANG_ENGLISH         "??????????????? ??????????????? ????????? / ??????????????? ????????????"

REFERENCE            weapon_kill_enemy_one_bullet_sniper_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kill_enemy_one_bullet_sniper_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????? ????????? ???????????????????????? ??????????????? ??????????????? ????????? ??????????????? ???????????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            weapon_kill_enemy_taking_cover_from_you
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            weapon_kill_enemy_taking_cover_from_you_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kill_enemy_taking_cover_from_you_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ????????? ?????????????? ????????????????? ?????????????????? ??????????????? ????????????????? ?????? &&1 ??????????????? ??????????????? ????????????"

REFERENCE            weapon_kill_enemy_while_holding_breath
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            weapon_kill_enemy_while_holding_breath_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kill_enemy_while_holding_breath_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ?????????????????? ????????? ?????????????? ??????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            weapon_kill_finishing_move
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            weapon_kill_finishing_move_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kill_finishing_move_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ????????????????????? ????????????????????? ?????? &&1 ???????????"

REFERENCE            weapon_kill_point_blank
LANG_ENGLISH         "??????????????? ??????????????? ??????"

REFERENCE            weapon_kill_point_blank_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kill_point_blank_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????? ??????????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            weapon_kill_smoked_blinded_stunned
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? ?????????????????? ??????????????? ?????????"

REFERENCE            weapon_kill_smoked_blinded_stunned_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kill_smoked_blinded_stunned_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????? ??????????????? ?????? ?????????????? ?????? ????????????????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            weapon_kill_while_injured
LANG_ENGLISH         "?????????????????? ?????????????? ????????????"

REFERENCE            weapon_kill_while_injured_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kill_while_injured_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ?????????????????? ?????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            weapon_kill_while_sliding
LANG_ENGLISH         "??????????????????"

REFERENCE            weapon_kill_while_sliding_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kill_while_sliding_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ?????????????????? ?????????????? &&1 ????????????"

REFERENCE            weapon_kills
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            weapon_kills_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_kills_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            weapon_killstreak_3
LANG_ENGLISH         "???????????? ?????? ????????? ???????????? ????????????"

REFERENCE            weapon_killstreak_3_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_killstreak_3_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????? ????????? ?????? ??????????????? ?????????????????? ?????? ?????? ?????????????????? ?????? &&1 ???????????? ?????? ????????? ??????????????? ?????????????????? ?????? 3 ?????????"

REFERENCE            weapon_launcher_destroy_air
LANG_ENGLISH         "???????????? ?????? ???????????????"

REFERENCE            weapon_launcher_destroy_air_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_launcher_destroy_air_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ???????????????????????? ?????? ?????????????????? ????????????????????????????????? ?????? &&1 ???????????"

REFERENCE            weapon_launcher_destroy_any
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            weapon_launcher_destroy_any_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_launcher_destroy_any_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ???????????????????????? ?????? ????????????????????????????????? ?????? ????????????????????? ?????? &&1 ???????????"

REFERENCE            weapon_launcher_destroy_ground
LANG_ENGLISH         "???????????? ?????? ?????????"

REFERENCE            weapon_launcher_destroy_ground_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_launcher_destroy_ground_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ???????????????????????? ?????? ???????????? ????????? ????????????????????????????????? ?????? &&1 ???????????"

REFERENCE            weapon_launcher_destroy_single_game
LANG_ENGLISH         "??????????????? ?????????????????? ???????????????"

REFERENCE            weapon_launcher_destroy_single_game_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_launcher_destroy_single_game_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ?????????????????? ?????? &&1 ??????????????? ?????????????????? ?????? ??????????????? ?????????????????? ?????? ????????????????????????????????? ?????? 3 ???????????"

REFERENCE            weapon_longshots
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            weapon_longshots_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_longshots_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ??????????????? ????????? ???????????????????????? ?????????????????? ??????????????? ???????????????????????? ?????? &&1 ????????? ????????????"

REFERENCE            weapon_mastery_dark_matter_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ?????????????????? ??????????????? ??????????????? ?????????????????? ????????????????????? ???????????? ????????"

REFERENCE            weapon_mastery_dark_matter_subtitle
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            weapon_mastery_expert
LANG_ENGLISH         "????????????"

REFERENCE            weapon_mastery_expert_subtitle
LANG_ENGLISH         "??????????????? ?????? ???????????? ???????????????????????????"

REFERENCE            weapon_mastery_marksman
LANG_ENGLISH         "??????????????????"

REFERENCE            weapon_mastery_marksman_subtitle
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            weapon_mastery_master
LANG_ENGLISH         "?????????????????????"

REFERENCE            weapon_mastery_master_subtitle
LANG_ENGLISH         "??????????????? ?????? ???????????? ?????????????????????"

REFERENCE            weapon_mastery_sharpshooter
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            weapon_mastery_sharpshooter_subtitle
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            weapon_multikill_2
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            weapon_multikill_2_award
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            weapon_multikill_2_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ?????????????????? ?????? &&1 ??????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            weapon_unlock_challenge_armsel_striker
LANG_ENGLISH         "Armsel Striker"

REFERENCE            weapon_unlock_challenge_armsel_striker_desc
LANG_ENGLISH         " .???????????????????????? ??????????????????????????? ?????? &&1 ?????? ???????????? ?????? ????????? ?????? ??????????????? ?????????????????? ?????? 3 ????????? ????????????????? ??????????????? ????????????????????????"

REFERENCE            weapon_unlock_challenge_crossbow
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            weapon_unlock_challenge_crossbow_desc
LANG_ENGLISH         ".???????????????????????? ??????????????????????????? ?????? &&1 ?????? ??????????????? ??????????????? ????????? ???????????????????????? 3 ????????? ???????????? ???????????????????? ????????? ????????? ????????????????????????"

REFERENCE            weapon_unlock_challenge_etool
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            weapon_unlock_challenge_etool_desc
LANG_ENGLISH         ".???????????????????????? ??????????????????????????? ?????? &&1 ?????? ???????????? ?????? ????????? ?????? ????????????????? ?????? 3 ???????????? ???????????????????? ????????????????????????"

REFERENCE            weapon_unlock_challenge_groza
LANG_ENGLISH         "Groza"

REFERENCE            weapon_unlock_challenge_groza_desc
LANG_ENGLISH         " .???????????????????????? ??????????????????????????? ?????? &&1 ?????? ??????????????? ????????? ?????? ????????? ?????????????????? 3 ??????????? ???????????????????? ??????????????? ????????????????????????"

REFERENCE            weapon_unlock_challenge_mac10
LANG_ENGLISH         "Mac-10"

REFERENCE            weapon_unlock_challenge_mac10_desc
LANG_ENGLISH         ".???????????????????????? ??????????????????????????? ?????? &&1 ?????? ????????????????? ???????????? ?????? ??????????????? ????????? ???????????? ????????????????? ?????????????????? ????????????????????????"

REFERENCE            weapon_unlock_challenge_machete
LANG_ENGLISH         "??????????????????"

REFERENCE            weapon_unlock_challenge_machete_desc
LANG_ENGLISH         ".(??????????????? ?????? ???????????? ?????????) ???????????????????????? ??????????????????????????? ?????? &&1 ?????? ??????????????? ?????? ??????????????? ????????????????????? ????????? ????????????"

REFERENCE            weapon_unlock_challenge_ntw_20
LANG_ENGLISH         "NTW-20"

REFERENCE            weapon_unlock_challenge_ntw_20_desc
LANG_ENGLISH         " .???????????????????????? ??????????????????????????? ?????? &&1 ?????? ??????????????? ??????????????? ??????????????? ???????????????????????? ????????? ???????????? ????????????????? ??????????????? ????????????????????????"

REFERENCE            weapon_unlock_challenge_sledgehammer
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            weapon_unlock_challenge_sledgehammer_desc
LANG_ENGLISH         " .???????????????????????? ??????????????????????????? ?????? &&1 ?????? ?????????????????? ???????????????????????? ??????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            weapon_unlock_challenge_wakizashi
LANG_ENGLISH         "????????????????????????"

REFERENCE            weapon_unlock_challenge_wakizashi_desc
LANG_ENGLISH         ".???????????????????????? ??????????????????????????? ?????? &&1 ?????? ?????????????????? ???????????????????????? ????????????????????? ????????????????????? ?????? 2 ???????????"

REFERENCE            x_of_y
LANG_ENGLISH         "^;&&1^7/&&2"


ENDMARKER
