VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            t9_charm_aboot
LANG_ENGLISH         "?????????????????? ?????????????????"

REFERENCE            t9_charm_aboot_desc
LANG_ENGLISH         ".?????????????????? ????????????????? ????????????????? ??????????????? - ???????????????????? ?????? ????????? ??????????????? ????????????????? ????????????????? ????????? ???????????"

REFERENCE            t9_charm_ammo_m79
LANG_ENGLISH         "M79 ???????????????"

REFERENCE            t9_charm_ammo_m79_desc
LANG_ENGLISH         ".M79 ??????????????? ??????????????? ?????? ??????????????? ?????? ????????????????????? ?????????????????"

REFERENCE            t9_charm_anubis_head
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_anubis_head_desc
LANG_ENGLISH         ".????????????????? ?????????????????? ?????????????????? ????????????????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_arcade_cabinet
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_arcade_cabinet_desc
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_artillery_gun
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_artillery_gun_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ?????????????????? ???????????? ??????????????????????? ?????????"

REFERENCE            t9_charm_aztec_god
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_aztec_god_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ???????????? ?????????????????????? ?????????????????? ????????????????????? ??????????????????"

REFERENCE            t9_charm_bcjar
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            t9_charm_bcjar_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ?????? ??????????????? ???????????????????????? ????????????????????????"

REFERENCE            t9_charm_bfetish
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_bfetish_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ???????????? ????????????????? ????????? ????????????"

REFERENCE            t9_charm_bleach
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_bleach_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ???????????????????????? !????????????????????? ?????? ?????????????????? ????????????????? ????????????"

REFERENCE            t9_charm_bomber_hat
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_bomber_hat_desc
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ????????????????? ????????????"

REFERENCE            t9_charm_bottle_cap
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            t9_charm_bottle_cap_desc
LANG_ENGLISH         "?????????????????? ???????????????????????? ????????? ???????????? ???????????????
?????????????????? ???????????? ??????????????? ?????????????? ???????????? ???????????????
??????????????? ?????? ??????????????????????????? ????????????
.?????????????????? ??????????????? ??????????????"

REFERENCE            t9_charm_btomahawk
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_btomahawk_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ????????? ???????????? ?????? ????????? ??????"

REFERENCE            t9_charm_bullet_collision
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_charm_bullet_collision_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ?????? ????????????????????? ????????? ?????? ??????"

REFERENCE            t9_charm_burger_town
LANG_ENGLISH         "????????????"

REFERENCE            t9_charm_burger_town_desc
LANG_ENGLISH         "???????????? ??????????????? ?????? ???????????? ?????????"

REFERENCE            t9_charm_caesar_ring
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_charm_caesar_ring_desc
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ?????????????????? ???????????? ???????????????????? ?????? ????????????????????? ?????????????????? ????????? ??????????????"

REFERENCE            t9_charm_canteen
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_charm_canteen_desc
LANG_ENGLISH         ".???????????? ???????????? ??????????????? ?????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_cobra_head
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            t9_charm_cobra_head_metal
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            t9_charm_cobra_head_metal_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ???????????? ????????? ???????????? ??? ?????????????? ??????i???"

REFERENCE            t9_charm_corndog
LANG_ENGLISH         "????????? ?????????"

REFERENCE            t9_charm_corndog_desc
LANG_ENGLISH         "????????? ????????? ???????????????"

REFERENCE            t9_charm_dog_tag
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????????"

REFERENCE            t9_charm_dragon_claw
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            t9_charm_dummy_head
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_dummy_head_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ??? ?????? ????????????"

REFERENCE            t9_charm_dumpfire
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_dumpfire_desc
LANG_ENGLISH         "?????????????????????????? ?????????????????? ??????????????? ?????? ????????????? ???????????? ???????????? ???????????? ?????? ???????????? ??????"

REFERENCE            t9_charm_e_tool
LANG_ENGLISH         "???????????????????? ???????????????"

REFERENCE            t9_charm_e_tool_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ??????????????? ?????? ??????????????? ??????????? ?????????????????????????? ????????????????????????"

REFERENCE            t9_charm_eaglemullet
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_charm_eaglemullet_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????? ????????????????? ????????????????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            t9_charm_electricghost
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_electricghost_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????? ????????? ????????? ???????????????"

REFERENCE            t9_charm_fake_ppt
LANG_ENGLISH         "????????? ????????????"

REFERENCE            t9_charm_fake_ppt_desc
LANG_ENGLISH         ".????????? ???????????? ??????????????? ?????? ??????????????? ?????????????????? ??????"

REFERENCE            t9_charm_fishbag
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_fishbag_desc
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ???????????????????? ???????????? ?????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            t9_charm_flamingo
LANG_ENGLISH         "?????????????????? ???????????????????????????"

REFERENCE            t9_charm_flamingo_desc
LANG_ENGLISH         ".????????? ???????????????????????? ???????????? ???"

REFERENCE            t9_charm_g_gnome_lep
LANG_ENGLISH         "???????????????????????? ????????????????????? ?????????"

REFERENCE            t9_charm_game_dice
LANG_ENGLISH         "D&D ???????????????"

REFERENCE            t9_charm_gas_mask
LANG_ENGLISH         "????????? ????????????"

REFERENCE            t9_charm_gas_mask_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            t9_charm_gator_teeth
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_gator_teeth_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????? ????????????????????? ????????? ????????????"

REFERENCE            t9_charm_gator_tooth
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_glowsticks
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            t9_charm_glowsticks_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ??????????????? ?????? ????????????? ??????????????? ???????????? ??????????????? ????????? ?????????"

REFERENCE            t9_charm_gold_card
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_gold_card_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????? ???????????? ?????????????????? ???????????? ???"

REFERENCE            t9_charm_hawk
LANG_ENGLISH         "Hawk"

REFERENCE            t9_charm_hawk_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ?????? ??????????????? ????????????"

REFERENCE            t9_charm_hawk_feather
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_charm_hawk_feather_desc
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ?????????????????? ???????????? ??????????? ???????????????"

REFERENCE            t9_charm_heartbreaker
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            t9_charm_heartbreaker_desc
LANG_ENGLISH         ".?????????????? ???????????? ??????????????? ?????? ?????????????????? ????????? ???????????"

REFERENCE            t9_charm_hellscream
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_hellscream_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ???????????????? ????????????"

REFERENCE            t9_charm_hoop_mage
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_hoop_mage_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????? ??????????????? ?????? ????????? ?????????????????? ??????????????? ???????????? ?????????"

REFERENCE            t9_charm_hotel_room_key
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_hotel_room_key_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????? ????????? ?????????????????????"

REFERENCE            t9_charm_jousting_horse
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t9_charm_jousting_horse_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ?????? ???????????????????????? ??????????????? ????????? ?????? ????????????"

REFERENCE            t9_charm_jungle_trap
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_jungle_trap_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ?????????????????? ????????? ??????"

REFERENCE            t9_charm_madcloud
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t9_charm_madcloud_desc
LANG_ENGLISH         ".??????????????? ?????? ????????? ?????? ?????? ??????????????? ????????? ?????? ???????????? ??????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            t9_charm_marr_male
LANG_ENGLISH         "????????????????????"

REFERENCE            t9_charm_marr_male_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            t9_charm_match_book
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_match_book_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????????"

REFERENCE            t9_charm_metalpeace
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_metalpeace_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_methane_molecule
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_methane_molecule_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ????????????????????? ????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            t9_charm_mill_dollar_chip
LANG_ENGLISH         "???????????????
???????????? ?????????????????????"

REFERENCE            t9_charm_mill_dollar_chip_desc
LANG_ENGLISH         ".???????????? ????????????????????? ??????????????? ??????????????? ?????? ????????? ?????????????????? ???????????? ??????????? ?????? ???????????? ???????????????????????? ???"

REFERENCE            t9_charm_moon
LANG_ENGLISH         "????????????"

REFERENCE            t9_charm_moon_desc
LANG_ENGLISH         ".???????????? ??????????????? ???????????? ????????????????? ??????????????? ????????????"

REFERENCE            t9_charm_multi_tool
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_multi_tool_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            t9_charm_navalsnake
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_charm_navalsnake_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ?????? ???????????? ??????????????????????? ???????????????"

REFERENCE            t9_charm_navalwings
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t9_charm_navalwings_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ?????? ?????????????????? ??????????????? ?????????"

REFERENCE            t9_charm_objective_marker
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            t9_charm_objective_marker_desc
LANG_ENGLISH         ".???????????? ??????????????? ?????? ??????????????????? ??????????????? ?????????"

REFERENCE            t9_charm_parachute_soldier
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_parachute_soldier_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ???????????? ....1...2....3"

REFERENCE            t9_charm_pet_rock
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_pet_rock_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ??????????? ???????????? ?????????????????????????? ????????????"

REFERENCE            t9_charm_pilothelmet
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_pilothelmet_desc
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ???????????? ????????????????????? ????????????????????? ?????? ?????? ?????? ????????????"

REFERENCE            t9_charm_pot_o_gold
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            t9_charm_pot_o_gold_desc
LANG_ENGLISH         ".??????????????? ??????????? ??????????????? ?????? ???????????????????????? ??????????????? ????????? ????????? ????????????"

REFERENCE            t9_charm_prestige_rank_01
LANG_ENGLISH         "01 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_01_desc
LANG_ENGLISH         ".01 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_02
LANG_ENGLISH         "02 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_02_desc
LANG_ENGLISH         ".02 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_03
LANG_ENGLISH         "03 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_03_desc
LANG_ENGLISH         ".03 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_04
LANG_ENGLISH         "04 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_04_desc
LANG_ENGLISH         ".04 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_05
LANG_ENGLISH         "05 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_05_desc
LANG_ENGLISH         ".05 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_06
LANG_ENGLISH         "06 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_06_desc
LANG_ENGLISH         ".06 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_07
LANG_ENGLISH         "07 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_07_desc
LANG_ENGLISH         ".07 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prison_shiv
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_prison_shiv_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ???????????? ????????? ???????????? ?????? ???????????? ??????????????"

REFERENCE            t9_charm_radiation_sign
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            t9_charm_radiation_sign_desc
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_reaper
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            t9_charm_reaper_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_redacted_doc
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            t9_charm_redacted_doc_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ?????? ?????????????????? ????????????????????? ?????????????????? ?????? ?????? ?????? ????????????"

REFERENCE            t9_charm_russian_medal
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t9_charm_russian_medal_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ????????? ????????????????? ????????? ???????????? ???????????????????????? ???????????? ?????????????? ??????"

REFERENCE            t9_charm_saphdeity
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            t9_charm_saphdeity_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ??????????????? ????????????????????? ?????? ???????????? ?????? ?????????????????? ???????????? ????????? ??????"

REFERENCE            t9_charm_sblade
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_charm_sblade_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ???????????? ???????????????????? ???????????? ????????? ?????????"

REFERENCE            t9_charm_scythe
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_scythe_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ???????????? ?????? ???????????? ???????????????"

REFERENCE            t9_charm_silver_badger
LANG_ENGLISH         "?????????????????????"

REFERENCE            t9_charm_silver_badger_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ????????????????????? ?????????????????? ????????? ??????????????? ??????"

REFERENCE            t9_charm_snake_bat
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_charm_snake_bat_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????? ????????? ????????? ???????????????"

REFERENCE            t9_charm_sneaker_huntsmen
LANG_ENGLISH         "Chicago Huntsmen"

REFERENCE            t9_charm_sniper_tent
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_spinning_rim
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_spinning_rim_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ???????????? ??????????????????????? ???????????????"

REFERENCE            t9_charm_steelskull
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_steelskull_desc
LANG_ENGLISH         ".???????????? ??????????????? ??????????????? ????????????????? ???????????????"

REFERENCE            t9_charm_stitched_dollhead
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_stitched_dollhead_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ??????????? ????????????????????? ?????????????????? ??????????????????"

REFERENCE            t9_charm_stolen_idol
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_stolen_idol_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ????????? - ??????????????? ??????????????? ????????? ?????? ??? ???????????? ??????????????? ????????? ???????????????"

REFERENCE            t9_charm_sunglasses
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_charm_sunglasses_desc
LANG_ENGLISH         ".???????????????????????? ???????????? ?????? ???????????????????? ?????? ???????????? ??????????????? ?????? ???????????? ???????????? ????????? ??????????? ??????????? ?????? ??????????????? ?????????????????????????????? ?????????????????? ????????????????????? ????????????????????? ?????????"

REFERENCE            t9_charm_tiki_totem
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_tiki_totem_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ???????????? ?????? ?????????????????? ?????????????????? ??????????????? ????????????????????? ??????????????????"

REFERENCE            t9_charm_vietn_helmet
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_vietn_helmet_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ?????? ???????????? ?????????????? ????????????"

REFERENCE            t9_charm_zombie_bunny
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_zombie_bunny_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ?????? ?????????????????? ????????????????? ???????????? ?????????"

REFERENCE            t9_charm_zombiefoot
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_charm_zombiefoot_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ???????????? ???????????????????? ?????? ???????????????"

REFERENCE            t9_charm_aboot
LANG_ENGLISH         "?????????????????? ?????????????????"

REFERENCE            t9_charm_aboot_desc
LANG_ENGLISH         ".?????????????????? ????????????????? ????????????????? ??????????????? - ???????????????????? ?????? ????????? ??????????????? ????????????????? ????????????????? ????????? ???????????"

REFERENCE            t9_charm_ammo_m79
LANG_ENGLISH         "M79 ???????????????"

REFERENCE            t9_charm_ammo_m79_desc
LANG_ENGLISH         ".M79 ??????????????? ??????????????? ?????? ??????????????? ?????? ????????????????????? ?????????????????"

REFERENCE            t9_charm_anubis_head
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_anubis_head_desc
LANG_ENGLISH         ".????????????????? ?????????????????? ?????????????????? ????????????????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_arcade_cabinet
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_arcade_cabinet_desc
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_artillery_gun
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_artillery_gun_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ?????????????????? ???????????? ??????????????????????? ?????????"

REFERENCE            t9_charm_aztec_god
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_aztec_god_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ???????????? ?????????????????????? ?????????????????? ????????????????????? ??????????????????"

REFERENCE            t9_charm_bcjar
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            t9_charm_bcjar_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ?????? ??????????????? ???????????????????????? ????????????????????????"

REFERENCE            t9_charm_bfetish
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_bfetish_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ???????????? ????????????????? ????????? ????????????"

REFERENCE            t9_charm_bleach
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_bleach_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ???????????????????????? !????????????????????? ?????? ?????????????????? ????????????????? ????????????"

REFERENCE            t9_charm_bomber_hat
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_bomber_hat_desc
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ????????????????? ????????????"

REFERENCE            t9_charm_bottle_cap
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            t9_charm_bottle_cap_desc
LANG_ENGLISH         "?????????????????? ???????????????????????? ????????? ???????????? ???????????????
?????????????????? ???????????? ??????????????? ?????????????? ???????????? ???????????????
??????????????? ?????? ??????????????????????????? ????????????
.?????????????????? ??????????????? ??????????????"

REFERENCE            t9_charm_btomahawk
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_btomahawk_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ????????? ???????????? ?????? ????????? ??????"

REFERENCE            t9_charm_bullet_collision
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_charm_bullet_collision_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ?????? ????????????????????? ????????? ?????? ??????"

REFERENCE            t9_charm_burger_town
LANG_ENGLISH         "????????????"

REFERENCE            t9_charm_burger_town_desc
LANG_ENGLISH         "???????????? ??????????????? ?????? ???????????? ?????????"

REFERENCE            t9_charm_caesar_ring
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_charm_caesar_ring_desc
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ?????????????????? ???????????? ???????????????????? ?????? ????????????????????? ?????????????????? ????????? ??????????????"

REFERENCE            t9_charm_canteen
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_charm_canteen_desc
LANG_ENGLISH         ".???????????? ???????????? ??????????????? ?????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_cobra_head
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            t9_charm_cobra_head_metal
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            t9_charm_cobra_head_metal_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ???????????? ????????? ???????????? ??? ?????????????? ??????i???"

REFERENCE            t9_charm_corndog
LANG_ENGLISH         "????????? ?????????"

REFERENCE            t9_charm_corndog_desc
LANG_ENGLISH         "????????? ????????? ???????????????"

REFERENCE            t9_charm_dog_tag
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????????"

REFERENCE            t9_charm_dragon_claw
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            t9_charm_dummy_head
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_dummy_head_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ??? ?????? ????????????"

REFERENCE            t9_charm_dumpfire
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_dumpfire_desc
LANG_ENGLISH         "?????????????????????????? ?????????????????? ??????????????? ?????? ????????????? ???????????? ???????????? ???????????? ?????? ???????????? ??????"

REFERENCE            t9_charm_e_tool
LANG_ENGLISH         "???????????????????? ???????????????"

REFERENCE            t9_charm_e_tool_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ??????????????? ?????? ??????????????? ??????????? ?????????????????????????? ????????????????????????"

REFERENCE            t9_charm_eaglemullet
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_charm_eaglemullet_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????? ????????????????? ????????????????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            t9_charm_electricghost
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_electricghost_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????? ????????? ????????? ???????????????"

REFERENCE            t9_charm_fake_ppt
LANG_ENGLISH         "????????? ????????????"

REFERENCE            t9_charm_fake_ppt_desc
LANG_ENGLISH         ".????????? ???????????? ??????????????? ?????? ??????????????? ?????????????????? ??????"

REFERENCE            t9_charm_fishbag
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_fishbag_desc
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ???????????????????? ???????????? ?????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            t9_charm_flamingo
LANG_ENGLISH         "?????????????????? ???????????????????????????"

REFERENCE            t9_charm_flamingo_desc
LANG_ENGLISH         ".????????? ???????????????????????? ???????????? ???"

REFERENCE            t9_charm_g_gnome_lep
LANG_ENGLISH         "???????????????????????? ????????????????????? ?????????"

REFERENCE            t9_charm_game_dice
LANG_ENGLISH         "D&D ???????????????"

REFERENCE            t9_charm_gas_mask
LANG_ENGLISH         "????????? ????????????"

REFERENCE            t9_charm_gas_mask_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            t9_charm_gator_teeth
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_gator_teeth_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????? ????????????????????? ????????? ????????????"

REFERENCE            t9_charm_gator_tooth
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_glowsticks
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            t9_charm_glowsticks_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ??????????????? ?????? ????????????? ??????????????? ???????????? ??????????????? ????????? ?????????"

REFERENCE            t9_charm_gold_card
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_gold_card_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????? ???????????? ?????????????????? ???????????? ???"

REFERENCE            t9_charm_hawk
LANG_ENGLISH         "Hawk"

REFERENCE            t9_charm_hawk_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ?????? ??????????????? ????????????"

REFERENCE            t9_charm_hawk_feather
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_charm_hawk_feather_desc
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ?????????????????? ???????????? ??????????? ???????????????"

REFERENCE            t9_charm_heartbreaker
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            t9_charm_heartbreaker_desc
LANG_ENGLISH         ".?????????????? ???????????? ??????????????? ?????? ?????????????????? ????????? ???????????"

REFERENCE            t9_charm_hellscream
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_hellscream_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ???????????????? ????????????"

REFERENCE            t9_charm_hoop_mage
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_hoop_mage_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????? ??????????????? ?????? ????????? ?????????????????? ??????????????? ???????????? ?????????"

REFERENCE            t9_charm_hotel_room_key
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_hotel_room_key_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????? ????????? ?????????????????????"

REFERENCE            t9_charm_jousting_horse
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t9_charm_jousting_horse_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ?????? ???????????????????????? ??????????????? ????????? ?????? ????????????"

REFERENCE            t9_charm_jungle_trap
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_jungle_trap_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ?????????????????? ????????? ??????"

REFERENCE            t9_charm_madcloud
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t9_charm_madcloud_desc
LANG_ENGLISH         ".??????????????? ?????? ????????? ?????? ?????? ??????????????? ????????? ?????? ???????????? ??????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            t9_charm_marr_male
LANG_ENGLISH         "????????????????????"

REFERENCE            t9_charm_marr_male_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            t9_charm_match_book
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_match_book_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????????"

REFERENCE            t9_charm_metalpeace
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_metalpeace_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_methane_molecule
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_methane_molecule_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ????????????????????? ????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            t9_charm_mill_dollar_chip
LANG_ENGLISH         "???????????????
???????????? ?????????????????????"

REFERENCE            t9_charm_mill_dollar_chip_desc
LANG_ENGLISH         ".???????????? ????????????????????? ??????????????? ??????????????? ?????? ????????? ?????????????????? ???????????? ??????????? ?????? ???????????? ???????????????????????? ???"

REFERENCE            t9_charm_moon
LANG_ENGLISH         "????????????"

REFERENCE            t9_charm_moon_desc
LANG_ENGLISH         ".???????????? ??????????????? ???????????? ????????????????? ??????????????? ????????????"

REFERENCE            t9_charm_multi_tool
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_multi_tool_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            t9_charm_navalsnake
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_charm_navalsnake_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ?????? ???????????? ??????????????????????? ???????????????"

REFERENCE            t9_charm_navalwings
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t9_charm_navalwings_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ?????? ?????????????????? ??????????????? ?????????"

REFERENCE            t9_charm_objective_marker
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            t9_charm_objective_marker_desc
LANG_ENGLISH         ".???????????? ??????????????? ?????? ??????????????????? ??????????????? ?????????"

REFERENCE            t9_charm_parachute_soldier
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_parachute_soldier_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ???????????? ....1...2....3"

REFERENCE            t9_charm_pet_rock
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_pet_rock_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ??????????? ???????????? ?????????????????????????? ????????????"

REFERENCE            t9_charm_pilothelmet
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_pilothelmet_desc
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ???????????? ????????????????????? ????????????????????? ?????? ?????? ?????? ????????????"

REFERENCE            t9_charm_pot_o_gold
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            t9_charm_pot_o_gold_desc
LANG_ENGLISH         ".??????????????? ??????????? ??????????????? ?????? ???????????????????????? ??????????????? ????????? ????????? ????????????"

REFERENCE            t9_charm_prestige_rank_01
LANG_ENGLISH         "01 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_01_desc
LANG_ENGLISH         ".01 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_02
LANG_ENGLISH         "02 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_02_desc
LANG_ENGLISH         ".02 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_03
LANG_ENGLISH         "03 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_03_desc
LANG_ENGLISH         ".03 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_04
LANG_ENGLISH         "04 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_04_desc
LANG_ENGLISH         ".04 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_05
LANG_ENGLISH         "05 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_05_desc
LANG_ENGLISH         ".05 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_06
LANG_ENGLISH         "06 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_06_desc
LANG_ENGLISH         ".06 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_07
LANG_ENGLISH         "07 ??????????????????????????? ????????????"

REFERENCE            t9_charm_prestige_rank_07_desc
LANG_ENGLISH         ".07 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prison_shiv
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_prison_shiv_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ???????????? ????????? ???????????? ?????? ???????????? ??????????????"

REFERENCE            t9_charm_radiation_sign
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            t9_charm_radiation_sign_desc
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_reaper
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            t9_charm_reaper_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_redacted_doc
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            t9_charm_redacted_doc_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ?????? ?????????????????? ????????????????????? ?????????????????? ?????? ?????? ?????? ????????????"

REFERENCE            t9_charm_russian_medal
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t9_charm_russian_medal_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ????????? ????????????????? ????????? ???????????? ???????????????????????? ???????????? ?????????????? ??????"

REFERENCE            t9_charm_saphdeity
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            t9_charm_saphdeity_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ??????????????? ????????????????????? ?????? ???????????? ?????? ?????????????????? ???????????? ????????? ??????"

REFERENCE            t9_charm_sblade
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_charm_sblade_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ???????????? ???????????????????? ???????????? ????????? ?????????"

REFERENCE            t9_charm_scythe
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_scythe_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ???????????? ?????? ???????????? ???????????????"

REFERENCE            t9_charm_silver_badger
LANG_ENGLISH         "?????????????????????"

REFERENCE            t9_charm_silver_badger_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ????????????????????? ?????????????????? ????????? ??????????????? ??????"

REFERENCE            t9_charm_snake_bat
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_charm_snake_bat_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????? ????????? ????????? ???????????????"

REFERENCE            t9_charm_sneaker_huntsmen
LANG_ENGLISH         "Chicago Huntsmen"

REFERENCE            t9_charm_sniper_tent
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_spinning_rim
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_spinning_rim_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ???????????? ??????????????????????? ???????????????"

REFERENCE            t9_charm_steelskull
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_steelskull_desc
LANG_ENGLISH         ".???????????? ??????????????? ??????????????? ????????????????? ???????????????"

REFERENCE            t9_charm_stitched_dollhead
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_stitched_dollhead_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ??????????? ????????????????????? ?????????????????? ??????????????????"

REFERENCE            t9_charm_stolen_idol
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_stolen_idol_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ????????? - ??????????????? ??????????????? ????????? ?????? ??? ???????????? ??????????????? ????????? ???????????????"

REFERENCE            t9_charm_sunglasses
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_charm_sunglasses_desc
LANG_ENGLISH         ".???????????????????????? ???????????? ?????? ???????????????????? ?????? ???????????? ??????????????? ?????? ???????????? ???????????? ????????? ??????????? ??????????? ?????? ??????????????? ?????????????????????????????? ?????????????????? ????????????????????? ????????????????????? ?????????"

REFERENCE            t9_charm_tiki_totem
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_tiki_totem_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ???????????? ?????? ?????????????????? ?????????????????? ??????????????? ????????????????????? ??????????????????"

REFERENCE            t9_charm_vietn_helmet
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_vietn_helmet_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ?????? ???????????? ?????????????? ????????????"

REFERENCE            t9_charm_zombie_bunny
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_zombie_bunny_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ?????? ?????????????????? ????????????????? ???????????? ?????????"

REFERENCE            t9_charm_zombiefoot
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_charm_zombiefoot_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ???????????? ???????????????????? ?????? ???????????????"


ENDMARKER
