VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            cos_001
LANG_ENGLISH         "50 ????????????"

REFERENCE            cos_002
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_003
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            cos_004
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_005
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_006
LANG_ENGLISH         "?????????????????? ?????? ??????????????????"

REFERENCE            cos_007
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            cos_008
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_009
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            cos_010
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            cos_011
LANG_ENGLISH         "????????????????????? ?????????????????"

REFERENCE            cos_012
LANG_ENGLISH         "?????????????? ???????????"

REFERENCE            cos_013
LANG_ENGLISH         "!????????????"

REFERENCE            cos_014
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_015
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            cos_016
LANG_ENGLISH         "!?????????????????? ??????????????? ???????????"

REFERENCE            cos_017
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_018
LANG_ENGLISH         "???????????? ?????? ??????"

REFERENCE            cos_019
LANG_ENGLISH         "??????????????"

REFERENCE            cos_020
LANG_ENGLISH         "?????????????? ?????? ??????????????????"

REFERENCE            cos_021
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cos_022
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_023
LANG_ENGLISH         "???????????????????? ?????????"

REFERENCE            cos_024
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_025
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_026
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_027
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cos_028
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_029
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_030
LANG_ENGLISH         "???????????? ???????? ????????????"

REFERENCE            cos_031
LANG_ENGLISH         "???????????????????????? ????????????????????????"

REFERENCE            cos_032
LANG_ENGLISH         "????????????????? ??????"

REFERENCE            cos_033
LANG_ENGLISH         "??????????????? 9"

REFERENCE            cos_034
LANG_ENGLISH         "??????????????? ????????? ??????????????????"

REFERENCE            cos_035
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cos_036
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_037
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_038
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_039
LANG_ENGLISH         "!??????????????? ????????? ??????????????????"

REFERENCE            cos_040
LANG_ENGLISH         "???????????? ????????? ????????????"

REFERENCE            cos_041
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            cos_042
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_043
LANG_ENGLISH         "????????????"

REFERENCE            cos_044
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            cos_045
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cos_046
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_047
LANG_ENGLISH         "???????????????"

REFERENCE            cos_048
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_049
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            cos_050
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_051
LANG_ENGLISH         "????????????????????? ?????? ????????????"

REFERENCE            cos_052
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            cos_053
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cos_054
LANG_ENGLISH         "????????????????????"

REFERENCE            cos_055
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_056
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cos_057
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_058
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cos_059
LANG_ENGLISH         "!????????????"

REFERENCE            cos_060
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            cos_061
LANG_ENGLISH         "????????????????? ???????????????"

REFERENCE            cos_062
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_063
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            cos_064
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cos_065
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cos_066
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            cos_067
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_068
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            cos_069
LANG_ENGLISH         "Atlanta FaZe"

REFERENCE            cos_070
LANG_ENGLISH         "Florida Mutineers"

REFERENCE            cos_071
LANG_ENGLISH         "London Royal Ravens"

REFERENCE            cos_072
LANG_ENGLISH         "Los Angeles Guerrillas"

REFERENCE            cos_073
LANG_ENGLISH         "Minnesota R??KKR"

REFERENCE            cos_074
LANG_ENGLISH         "New York Subliners"

REFERENCE            cos_075
LANG_ENGLISH         "OpTic Gaming Los Angeles"

REFERENCE            cos_076
LANG_ENGLISH         "Paris Legion"

REFERENCE            cos_077
LANG_ENGLISH         "Toronto Ultra"

REFERENCE            cos_078
LANG_ENGLISH         "CDL"

REFERENCE            cos_079
LANG_ENGLISH         "5 ???????????????????????????"

REFERENCE            cos_080
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_081
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_082
LANG_ENGLISH         "???????????????????? ?????????????????"

REFERENCE            cos_083
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_084
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_085
LANG_ENGLISH         "????????? ???????????? ??????"

REFERENCE            cos_086
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            cos_087
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            cos_088
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cos_089
LANG_ENGLISH         "????????? ????????? ?????????"

REFERENCE            cos_090
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            cos_091
LANG_ENGLISH         "????????????"

REFERENCE            cos_092
LANG_ENGLISH         "?????????????? ?????????"

REFERENCE            cos_093
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            cos_094
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_095
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_096
LANG_ENGLISH         "????????? ??????"

REFERENCE            cos_097
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_098
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            cos_099
LANG_ENGLISH         "????????? ?????????"

REFERENCE            cos_100
LANG_ENGLISH         "???????????????"

REFERENCE            cos_101
LANG_ENGLISH         "??????????? ??????????????????"

REFERENCE            cos_102
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_103
LANG_ENGLISH         "????????????????????????????????? ????????????"

REFERENCE            cos_104
LANG_ENGLISH         "????????????"

REFERENCE            cos_105
LANG_ENGLISH         "???????????????"

REFERENCE            cos_106
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cos_107
LANG_ENGLISH         "???????????? ?????????????????? ?????????"

REFERENCE            cos_108
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cos_109
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_110
LANG_ENGLISH         "????????????"

REFERENCE            cos_111
LANG_ENGLISH         "????????????????????????"

REFERENCE            cos_112
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cos_113
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            cos_114
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_115
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            cos_116
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_117
LANG_ENGLISH         "??????????????? ?????????????????"

REFERENCE            cos_118
LANG_ENGLISH         "???????????????"

REFERENCE            cos_119
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????"

REFERENCE            cos_120
LANG_ENGLISH         "???????????????????? ???????????????"

REFERENCE            cos_121
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            cos_122
LANG_ENGLISH         "!?????????????????? ?????????"

REFERENCE            cos_123
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_124
LANG_ENGLISH         "?????????????????? ?????? ???????????????"

REFERENCE            cos_125
LANG_ENGLISH         "?????????????????"

REFERENCE            cos_126
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_127
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_128
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            cos_129
LANG_ENGLISH         "????????????????? ????????? ?????????"

REFERENCE            cos_130
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_131
LANG_ENGLISH         "?????????"

REFERENCE            cos_132
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cos_133
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cos_134
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cos_135
LANG_ENGLISH         "?????????-???????????????"

REFERENCE            cos_136
LANG_ENGLISH         "????????????????????????"

REFERENCE            cos_137
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            cos_138
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            cos_139
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_140
LANG_ENGLISH         "COS_140"

REFERENCE            cos_141
LANG_ENGLISH         ".???????????? ????????????"

REFERENCE            cos_142
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_143
LANG_ENGLISH         "???????????????"

REFERENCE            cos_144
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_145
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????"

REFERENCE            cos_146
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cos_147
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_148
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_149
LANG_ENGLISH         "????????????"

REFERENCE            cos_150
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cos_151
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_152
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_153
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_154
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            cos_155
LANG_ENGLISH         "????????????"

REFERENCE            cos_156
LANG_ENGLISH         "Koala"

REFERENCE            cos_157
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cos_158
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_159
LANG_ENGLISH         "????????????????????????"

REFERENCE            cos_160
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_161
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_162
LANG_ENGLISH         "????????????"

REFERENCE            cos_163
LANG_ENGLISH         "???????????????????? ?????????????????????"

REFERENCE            cos_164
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_165
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_166
LANG_ENGLISH         "?????????????????"

REFERENCE            cos_167
LANG_ENGLISH         "????????????????????"

REFERENCE            cos_168
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            cos_169
LANG_ENGLISH         "????????? ?????????"

REFERENCE            cos_170
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_171
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cos_172
LANG_ENGLISH         "????????????????????? ???????????????????????????"

REFERENCE            cos_173
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            cos_174
LANG_ENGLISH         "????????????????????????"

REFERENCE            cos_175
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            cos_176
LANG_ENGLISH         "COS_176"

REFERENCE            cos_177
LANG_ENGLISH         "8 ?????????"

REFERENCE            cos_178
LANG_ENGLISH         "COS_178"

REFERENCE            cos_179
LANG_ENGLISH         "????????????????????"

REFERENCE            cos_180
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cos_181
LANG_ENGLISH         "COS_181"

REFERENCE            cos_182
LANG_ENGLISH         "COS_182"

REFERENCE            cos_183
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_184
LANG_ENGLISH         "COS_184"

REFERENCE            cos_185
LANG_ENGLISH         "COS_185"

REFERENCE            cos_186
LANG_ENGLISH         "COS_186"

REFERENCE            cos_187
LANG_ENGLISH         "COS_187"

REFERENCE            cos_188
LANG_ENGLISH         "COS_188"

REFERENCE            cos_189
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_190
LANG_ENGLISH         "COS_190"

REFERENCE            cos_191
LANG_ENGLISH         "COS_191"

REFERENCE            cos_192
LANG_ENGLISH         "COS_192"

REFERENCE            cos_193
LANG_ENGLISH         "COS_193"

REFERENCE            cos_194
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_195
LANG_ENGLISH         "COS_195"

REFERENCE            cos_196
LANG_ENGLISH         "ZLR"

REFERENCE            cos_197
LANG_ENGLISH         "?????????????????? ???????????"

REFERENCE            cos_198
LANG_ENGLISH         "COS_198"

REFERENCE            cos_199
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_200
LANG_ENGLISH         "COS_200"

REFERENCE            cos_201
LANG_ENGLISH         "COS_201"

REFERENCE            cos_202
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_203
LANG_ENGLISH         "COS_203"

REFERENCE            cos_204
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            cos_205
LANG_ENGLISH         "???????????? AX-50"

REFERENCE            cos_206
LANG_ENGLISH         "COS_206"

REFERENCE            cos_207
LANG_ENGLISH         "COS_207"

REFERENCE            cos_208
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_209
LANG_ENGLISH         "???????????????"

REFERENCE            cos_210
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            cos_211
LANG_ENGLISH         "????????????????????"

REFERENCE            cos_212
LANG_ENGLISH         "???????????????????????????"

REFERENCE            cos_213
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_214
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            cos_215
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_216
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_217
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cos_218
LANG_ENGLISH         "???????????????????? ?????????????????????"

REFERENCE            cos_219
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cos_220
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cos_221
LANG_ENGLISH         "???????????????"

REFERENCE            cos_222
LANG_ENGLISH         "???????????????"

REFERENCE            cos_223
LANG_ENGLISH         "???????????? ??????????????"

REFERENCE            cos_224
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            cos_225
LANG_ENGLISH         "???????????????"

REFERENCE            cos_226
LANG_ENGLISH         "????????? ?????????"

REFERENCE            cos_227
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            cos_228
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            cos_229
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_230
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_231
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_232
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            cos_233
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_234
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            cos_235
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_236
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_237
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_238
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_239
LANG_ENGLISH         "????????????????????????"

REFERENCE            cos_240
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_241
LANG_ENGLISH         "????????? ?????????"

REFERENCE            cos_242
LANG_ENGLISH         "???????????? ?????????????????????"

REFERENCE            cos_243
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cos_244
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            cos_245
LANG_ENGLISH         "COS_245"

REFERENCE            cos_246
LANG_ENGLISH         "Chicago Huntsmen"

REFERENCE            cos_247
LANG_ENGLISH         "Dallas Empire"

REFERENCE            cos_248
LANG_ENGLISH         "Seattle Surge"

REFERENCE            cos_249
LANG_ENGLISH         "???????????????"

REFERENCE            cos_250
LANG_ENGLISH         "?????????-?????????"

REFERENCE            cos_251
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            cos_252
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            cos_253
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_254
LANG_ENGLISH         "???????????????"

REFERENCE            cos_255
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_256
LANG_ENGLISH         "??????????????? ????????? ?????? ?????????"

REFERENCE            cos_257
LANG_ENGLISH         "COS_257"

REFERENCE            cos_258
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            cos_259
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cos_260
LANG_ENGLISH         ".??????????????? ???????????????"

REFERENCE            cos_261
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_262
LANG_ENGLISH         "COS_262"

REFERENCE            cos_263
LANG_ENGLISH         "????????????"

REFERENCE            cos_264
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_265
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????"

REFERENCE            cos_266
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            cos_267
LANG_ENGLISH         "?????????????????"

REFERENCE            cos_268
LANG_ENGLISH         "????????????"

REFERENCE            cos_269
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_270
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cos_271
LANG_ENGLISH         "??????????? ???????????????"

REFERENCE            cos_272
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_273
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            cos_274
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            cos_275
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            cos_276
LANG_ENGLISH         "141 ???????????????????????? ????????????"

REFERENCE            cos_277
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_278
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            cos_279
LANG_ENGLISH         "COS_279"

REFERENCE            cos_280
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            cos_281
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            cos_282
LANG_ENGLISH         "???????????????"

REFERENCE            cos_283
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_284
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_285
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            cos_286
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_287
LANG_ENGLISH         "COS_287"

REFERENCE            cos_288
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_289
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_290
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_291
LANG_ENGLISH         "????????????????????????"

REFERENCE            cos_292
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            cos_293
LANG_ENGLISH         "?????????????????"

REFERENCE            cos_294
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_295
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_296
LANG_ENGLISH         "?????????????? ??????????????????"

REFERENCE            cos_297
LANG_ENGLISH         "???????????? ????????? ???????????? ????????????"

REFERENCE            cos_298
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_299
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cos_300
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_301
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cos_302
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            cos_303
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_304
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_305
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_306
LANG_ENGLISH         "???????? ?????? ????????? ?????????"

REFERENCE            cos_307
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_308
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_309
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            cos_310
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cos_311
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            cos_312
LANG_ENGLISH         "???????????????????????????"

REFERENCE            cos_313
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_314
LANG_ENGLISH         "???????????????????? ?????????????????? ???????????????"

REFERENCE            cos_315
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_316
LANG_ENGLISH         "???????????????"

REFERENCE            cos_317
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_318
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cos_319
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            cos_320
LANG_ENGLISH         "?????????????????????????????? ??????????????????"

REFERENCE            cos_321
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_322
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_323
LANG_ENGLISH         "??????????????????????????"

REFERENCE            cos_324
LANG_ENGLISH         "????????? ?????? ??????????????????"

REFERENCE            cos_325
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            cos_326
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cos_327
LANG_ENGLISH         "???????????????"

REFERENCE            cos_328
LANG_ENGLISH         "???????????????"

REFERENCE            cos_329
LANG_ENGLISH         "????????????"

REFERENCE            cos_330
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_331
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cos_332
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_333
LANG_ENGLISH         "????????????????????? ????????????????????? - CDL 2020 ???????????????"

REFERENCE            cos_334
LANG_ENGLISH         "?????????????????? ??????????????? - CDL 2020 ???????????????"

REFERENCE            cos_335
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_336
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_337
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            cos_338
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_339
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            cos_340
LANG_ENGLISH         "?????????????????????"

REFERENCE            cos_341
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_342
LANG_ENGLISH         "???????????????????? ?????????????????????"

REFERENCE            cos_343
LANG_ENGLISH         "????????????"

REFERENCE            cos_344
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            cos_345
LANG_ENGLISH         "?????????"

REFERENCE            cos_346
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_347
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            cos_348
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????????????????"

REFERENCE            cos_349
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            cos_350
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_351
LANG_ENGLISH         "????????????"

REFERENCE            cos_352
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            cos_353
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_354
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_355
LANG_ENGLISH         "?????????????????"

REFERENCE            cos_356
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            cos_357
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            cos_358
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_359
LANG_ENGLISH         "??????????????? ????????? ?????????????????????"

REFERENCE            cos_360
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_361
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cos_362
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            cos_363
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cos_364
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_365
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            cos_366
LANG_ENGLISH         "??????????????????????? ???????????????"

REFERENCE            cos_367
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_368
LANG_ENGLISH         "????????????????????"

REFERENCE            cos_369
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            cos_370
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_371
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_372
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_373
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cos_374
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            cos_375
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_376
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cos_377
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_378
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_379
LANG_ENGLISH         ".??????????????????"

REFERENCE            cos_380
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            cos_381
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_382
LANG_ENGLISH         "???????????????????????????"

REFERENCE            cos_383
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            cos_384
LANG_ENGLISH         "????????? ?????????"

REFERENCE            cos_385
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            cos_386
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cos_387
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            cos_388
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            cos_389
LANG_ENGLISH         "???????????????"

REFERENCE            cos_390
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            cos_391
LANG_ENGLISH         "?????????????????? ?????????????????"

REFERENCE            cos_392
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_393
LANG_ENGLISH         "?????????????????? ?????? ?????????"

REFERENCE            cos_394
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_395
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_396
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            cos_397
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_398
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_399
LANG_ENGLISH         "???????????????"

REFERENCE            cos_400
LANG_ENGLISH         "???????????? ?????????????????? ????????????"

REFERENCE            cos_401
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cos_402
LANG_ENGLISH         "????????????????????????"

REFERENCE            cos_403
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cos_404
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cos_405
LANG_ENGLISH         "????????????????????????"

REFERENCE            cos_406
LANG_ENGLISH         "????????? ????????????"

REFERENCE            cos_407
LANG_ENGLISH         "???????????????"

REFERENCE            cos_408
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cos_409
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cos_410
LANG_ENGLISH         "COS_410"

REFERENCE            cos_411
LANG_ENGLISH         "COS_411"

REFERENCE            cos_412
LANG_ENGLISH         "??????????????????"

REFERENCE            cos_413
LANG_ENGLISH         "COS_413"

REFERENCE            cos_414
LANG_ENGLISH         "COS_414"

REFERENCE            cos_415
LANG_ENGLISH         "COS_415"

REFERENCE            cos_416
LANG_ENGLISH         "COS_416"

REFERENCE            cos_417
LANG_ENGLISH         "COS_417"

REFERENCE            cos_418
LANG_ENGLISH         "COS_418"

REFERENCE            cos_419
LANG_ENGLISH         "COS_419"

REFERENCE            cos_420
LANG_ENGLISH         "COS_420"

REFERENCE            cos_421
LANG_ENGLISH         "COS_421"

REFERENCE            cos_422
LANG_ENGLISH         "COS_422"

REFERENCE            cos_423
LANG_ENGLISH         "COS_423"

REFERENCE            cos_424
LANG_ENGLISH         "COS_424"

REFERENCE            cos_425
LANG_ENGLISH         "COS_425"

REFERENCE            cos_426
LANG_ENGLISH         "COS_426"

REFERENCE            cos_427
LANG_ENGLISH         "COS_427"

REFERENCE            cos_428
LANG_ENGLISH         "COS_428"

REFERENCE            cos_429
LANG_ENGLISH         "COS_429"

REFERENCE            cos_430
LANG_ENGLISH         "COS_430"

REFERENCE            cos_431
LANG_ENGLISH         "COS_431"

REFERENCE            cos_432
LANG_ENGLISH         "COS_432"

REFERENCE            cos_433
LANG_ENGLISH         "COS_433"

REFERENCE            cos_434
LANG_ENGLISH         "COS_434"

REFERENCE            cos_435
LANG_ENGLISH         "COS_435"

REFERENCE            cos_436
LANG_ENGLISH         "COS_436"

REFERENCE            cos_437
LANG_ENGLISH         "COS_437"

REFERENCE            cos_438
LANG_ENGLISH         "COS_438"

REFERENCE            cos_439
LANG_ENGLISH         "COS_439"

REFERENCE            cos_440
LANG_ENGLISH         "COS_440"

REFERENCE            cos_441
LANG_ENGLISH         "COS_441"

REFERENCE            cos_442
LANG_ENGLISH         "COS_442"

REFERENCE            cos_443
LANG_ENGLISH         "COS_443"

REFERENCE            cos_444
LANG_ENGLISH         "COS_444"

REFERENCE            cos_445
LANG_ENGLISH         "COS_445"

REFERENCE            cos_446
LANG_ENGLISH         "COS_446"

REFERENCE            cos_447
LANG_ENGLISH         "COS_447"

REFERENCE            cos_448
LANG_ENGLISH         "COS_448"

REFERENCE            cos_449
LANG_ENGLISH         "COS_449"

REFERENCE            cos_450
LANG_ENGLISH         "COS_450"

REFERENCE            cos_451
LANG_ENGLISH         "COS_451"

REFERENCE            cos_452
LANG_ENGLISH         "COS_452"

REFERENCE            cos_453
LANG_ENGLISH         "COS_453"

REFERENCE            cos_454
LANG_ENGLISH         "COS_454"

REFERENCE            cos_455
LANG_ENGLISH         "COS_455"

REFERENCE            cos_456
LANG_ENGLISH         "COS_456"

REFERENCE            cos_457
LANG_ENGLISH         "COS_457"

REFERENCE            cos_458
LANG_ENGLISH         "COS_458"

REFERENCE            cos_459
LANG_ENGLISH         "COS_459"

REFERENCE            cos_460
LANG_ENGLISH         "COS_460"

REFERENCE            cos_461
LANG_ENGLISH         "COS_461"

REFERENCE            cos_462
LANG_ENGLISH         "COS_462"

REFERENCE            cos_463
LANG_ENGLISH         "COS_463"

REFERENCE            cos_464
LANG_ENGLISH         "COS_464"

REFERENCE            cos_465
LANG_ENGLISH         "COS_465"

REFERENCE            cos_466
LANG_ENGLISH         "COS_466"

REFERENCE            cos_467
LANG_ENGLISH         "COS_467"

REFERENCE            cos_468
LANG_ENGLISH         "COS_468"

REFERENCE            cos_469
LANG_ENGLISH         "COS_469"

REFERENCE            cos_470
LANG_ENGLISH         "COS_470"

REFERENCE            cos_471
LANG_ENGLISH         "COS_471"

REFERENCE            cos_472
LANG_ENGLISH         "COS_472"

REFERENCE            cos_473
LANG_ENGLISH         "COS_473"

REFERENCE            cos_474
LANG_ENGLISH         "COS_474"

REFERENCE            cos_475
LANG_ENGLISH         "COS_475"

REFERENCE            cos_476
LANG_ENGLISH         "COS_476"

REFERENCE            cos_477
LANG_ENGLISH         "COS_477"

REFERENCE            cos_478
LANG_ENGLISH         "COS_478"

REFERENCE            cos_479
LANG_ENGLISH         "COS_479"

REFERENCE            cos_480
LANG_ENGLISH         "COS_480"

REFERENCE            cos_481
LANG_ENGLISH         "COS_481"

REFERENCE            cos_482
LANG_ENGLISH         "COS_482"

REFERENCE            cos_483
LANG_ENGLISH         "COS_483"

REFERENCE            cos_484
LANG_ENGLISH         "COS_484"

REFERENCE            cos_485
LANG_ENGLISH         "COS_485"

REFERENCE            cos_486
LANG_ENGLISH         "COS_486"

REFERENCE            cos_487
LANG_ENGLISH         "COS_487"

REFERENCE            cos_488
LANG_ENGLISH         "COS_488"

REFERENCE            cos_489
LANG_ENGLISH         "COS_489"

REFERENCE            cos_490
LANG_ENGLISH         "COS_490"

REFERENCE            cos_491
LANG_ENGLISH         "COS_491"

REFERENCE            cos_492
LANG_ENGLISH         "COS_492"

REFERENCE            cos_493
LANG_ENGLISH         "COS_493"

REFERENCE            cos_494
LANG_ENGLISH         "COS_494"

REFERENCE            cos_495
LANG_ENGLISH         "COS_495"

REFERENCE            cos_496
LANG_ENGLISH         "COS_496"

REFERENCE            cos_497
LANG_ENGLISH         "COS_497"

REFERENCE            cos_498
LANG_ENGLISH         "COS_498"

REFERENCE            cos_499
LANG_ENGLISH         "COS_499"

REFERENCE            cos_500
LANG_ENGLISH         "COS_500"


ENDMARKER
