VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            t9_charm_bskull
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            t9_charm_bwidow_heart
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_charm_jester_mask
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            t9_charm_miami
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            t9_charm_red_envelope
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_sneaker_empire
LANG_ENGLISH         "Dallas Empire 2021"

REFERENCE            t9_charm_sneaker_faze
LANG_ENGLISH         "Atlanta FaZe 2021"

REFERENCE            t9_charm_sneaker_guerillas
LANG_ENGLISH         "LA Guerrillas 2021"

REFERENCE            t9_charm_sneaker_legion
LANG_ENGLISH         "Paris Legion 2021"

REFERENCE            t9_charm_sneaker_mutineers
LANG_ENGLISH         "Florida Mutineers 2021"

REFERENCE            t9_charm_sneaker_opticgaming
LANG_ENGLISH         "Optic Chicago 2021"

REFERENCE            t9_charm_sneaker_rokkr
LANG_ENGLISH         "Minnesota R??kkr 2021"

REFERENCE            t9_charm_sneaker_royalravens
LANG_ENGLISH         "London Royal Ravens 2021"

REFERENCE            t9_charm_sneaker_subliners
LANG_ENGLISH         "New York Subliners 2021"

REFERENCE            t9_charm_sneaker_surge
LANG_ENGLISH         "Seattle Surge 2021"

REFERENCE            t9_charm_sneaker_ultra
LANG_ENGLISH         "Toronto Ultra 2021"

REFERENCE            t9_charm_sneakers_thieves
LANG_ENGLISH         "LA Thieves 2021"

REFERENCE            t9_charm_bskull
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            t9_charm_bwidow_heart
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_charm_jester_mask
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            t9_charm_miami
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            t9_charm_red_envelope
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_sneaker_empire
LANG_ENGLISH         "Dallas Empire 2021"

REFERENCE            t9_charm_sneaker_faze
LANG_ENGLISH         "Atlanta FaZe 2021"

REFERENCE            t9_charm_sneaker_guerillas
LANG_ENGLISH         "LA Guerrillas 2021"

REFERENCE            t9_charm_sneaker_legion
LANG_ENGLISH         "Paris Legion 2021"

REFERENCE            t9_charm_sneaker_mutineers
LANG_ENGLISH         "Florida Mutineers 2021"

REFERENCE            t9_charm_sneaker_opticgaming
LANG_ENGLISH         "Optic Chicago 2021"

REFERENCE            t9_charm_sneaker_rokkr
LANG_ENGLISH         "Minnesota R??kkr 2021"

REFERENCE            t9_charm_sneaker_royalravens
LANG_ENGLISH         "London Royal Ravens 2021"

REFERENCE            t9_charm_sneaker_subliners
LANG_ENGLISH         "New York Subliners 2021"

REFERENCE            t9_charm_sneaker_surge
LANG_ENGLISH         "Seattle Surge 2021"

REFERENCE            t9_charm_sneaker_ultra
LANG_ENGLISH         "Toronto Ultra 2021"

REFERENCE            t9_charm_sneakers_thieves
LANG_ENGLISH         "LA Thieves 2021"


ENDMARKER
