VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            t9_charm_420_rim
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_bomb_eggs
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_bug_zapper
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_charm_hockeymask
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_oni_mask
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_charm_skull_spine
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_spikey_heart
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_charm_420_rim
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_charm_bomb_eggs
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_bug_zapper
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_charm_hockeymask
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_oni_mask
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_charm_skull_spine
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_spikey_heart
LANG_ENGLISH         "???????????????????????? ???????????????"


ENDMARKER
