VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            t9_charm_80sport
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_action_fig
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_afro_pick
LANG_ENGLISH         "??????????????? ??????????????? ?????????"

REFERENCE            t9_charm_ammo_box
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_anvil
LANG_ENGLISH         "?????????????????????"

REFERENCE            t9_charm_apple_arrow
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_arrow_head
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_battering
LANG_ENGLISH         "?????????????????????"

REFERENCE            t9_charm_bfoot
LANG_ENGLISH         "????????????????????? ??????????????? ??????"

REFERENCE            t9_charm_birthday_cake
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            t9_charm_boogie_board
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_box_glove
LANG_ENGLISH         "?????????????? ??????????????????"

REFERENCE            t9_charm_bpanda
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_bulldog
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            t9_charm_bullet_556
LANG_ENGLISH         ".?????? ????????????"

REFERENCE            t9_charm_bwidow
LANG_ENGLISH         "??????????????? ????????????????? ?????????"

REFERENCE            t9_charm_c_knight
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_c_queen
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_c_rook
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_candy
LANG_ENGLISH         "????????? ????????????"

REFERENCE            t9_charm_chainball
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            t9_charm_cheese
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_chess_queen
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_chess_rook
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_chip
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_christmas_ornament
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_compass
LANG_ENGLISH         "?????????????????????"

REFERENCE            t9_charm_corn
LANG_ENGLISH         "?????????"

REFERENCE            t9_charm_croc_head
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            t9_charm_crystal_eleph
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_cyber_glasses
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_cymonkey
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            t9_charm_daisy_flwr
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_diamond_brass_knuckles
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_charm_dogmachine
LANG_ENGLISH         "TA TBD 001 ???????????????"

REFERENCE            t9_charm_dogtags
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_duffel
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ?????????"

REFERENCE            t9_charm_falcon
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_family_crest
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_family_photo
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_fish_stick_hook
LANG_ENGLISH         "????????? ????????????"

REFERENCE            t9_charm_frog
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_fstatue
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_charm_fun_fish
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? - ???????????????"

REFERENCE            t9_charm_fuzzydice
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_g_duck
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_gas_can
LANG_ENGLISH         "????????? ????????????"

REFERENCE            t9_charm_gold_bar
LANG_ENGLISH         "???????????? ?????? ??????"

REFERENCE            t9_charm_gold_bell
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_goldwrench
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ?????????"

REFERENCE            t9_charm_gothamulet
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_guitarfire
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            t9_charm_happy_grenade
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_helicopter
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            t9_charm_hornface
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_hunting_dog
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_charm_ice_axe
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_charm_icebreaker
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_icicle
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_japanese_bell
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            t9_charm_kawaiideer
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_kniferose
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_knight_helmet
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_lunch
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            t9_charm_magnificent
LANG_ENGLISH         "????????????"

REFERENCE            t9_charm_mann_female1d
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_mann_female2d
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_mann_female3d
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_charm_mann_male4d
LANG_ENGLISH         "?????????"

REFERENCE            t9_charm_mann_male5d
LANG_ENGLISH         "?????????"

REFERENCE            t9_charm_mann_male6d
LANG_ENGLISH         "?????????"

REFERENCE            t9_charm_mbadge
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_mil_hardhat
LANG_ENGLISH         "????????????????????? ?????? ???????????????"

REFERENCE            t9_charm_mtndew
LANG_ENGLISH         "??????????????????? ???????????????"

REFERENCE            t9_charm_mtop
LANG_ENGLISH         "?????????????????????"

REFERENCE            t9_charm_n6_gas_barrel_01
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_ninjastar
LANG_ENGLISH         "?????????????????????"

REFERENCE            t9_charm_nvidia
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_old_computer
LANG_ENGLISH         "?????????????????? ???????????????????????????"

REFERENCE            t9_charm_oldcamera
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_olive_crown
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_p_wrench
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            t9_charm_pitchfork
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            t9_charm_pwatch
LANG_ENGLISH         "????????? ????????????"

REFERENCE            t9_charm_rabbit_foot
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_charm_rebirthisland_01
LANG_ENGLISH         "???????????????"

REFERENCE            t9_charm_red_baron_bi_plane
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            t9_charm_red_button
LANG_ENGLISH         "????????????"

REFERENCE            t9_charm_red_flare
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            t9_charm_red_rduck
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            t9_charm_roman_coin
LANG_ENGLISH         "(??????????????? ?????????) ???????????????????????? ??????????????? - ???????????????"

REFERENCE            t9_charm_scorpion
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_silverspoon
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            t9_charm_skull_circuit
LANG_ENGLISH         "??????????????????????????? ??????????????? ???????????????"

REFERENCE            t9_charm_skull_sgl
LANG_ENGLISH         "?????????????????????"

REFERENCE            t9_charm_smoke_gren
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            t9_charm_snake_flute
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_snowman
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            t9_charm_soviet_tank
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            t9_charm_spray_can
LANG_ENGLISH         "???????? ????????????"

REFERENCE            t9_charm_spyplane
LANG_ENGLISH         "???????????? ?????? ??????????????? 8"

REFERENCE            t9_charm_tacsnowman
LANG_ENGLISH         "?????????????????? .??????????????????"

REFERENCE            t9_charm_target_pract
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_tesla_ball
LANG_ENGLISH         "???????????? ?????? ?????????"

REFERENCE            t9_charm_tigerbomb
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????????"

REFERENCE            t9_charm_tombstone
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_toyteeth
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            t9_charm_vtg_iron
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_charm_vtg_tv
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_charm_walkman
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_world_globe
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_charm_zamboni
LANG_ENGLISH         "???????????? ?????? ??????????????????"

REFERENCE            t9_charm_zombiehand
LANG_ENGLISH         "??????????????? ??????"


ENDMARKER
