VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            captive
LANG_ENGLISH         "????????????????? ???????????????"

REFERENCE            captive_desc
LANG_ENGLISH         ".????????? ????????? ?????? ????????????????? ??????????????? ??????????????? .???????????????????? ?????????????????? ???????????? ?????????????? ????????????????? ???????????? ????????? ????????????????????? ???????????????????????? ???????????????????????? ??????????????? ????????? ????????? ???????????? ??????????????"

REFERENCE            embassy
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            embassy_desc
LANG_ENGLISH         ".'??????????????????' ???????????? ???????????? ???????????? ????????????????????? '????????????????????' ?????????????????? ???????????????????????? ?????????????????? .??????????????? ??????????????? ????????? ????????????????????? ??????????????? ???????????? ??????????????? ??????????????? ??????????????? ????????? ??????????????? ?????????"

REFERENCE            epilogue
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            epilogue_desc
LANG_ENGLISH         "."141" ???????????? ??????????????? ???????????? ????????? ??????????????? ?????????????????? ??????????????? ???????????? ???????????????????? ?????? ?????????????????? ??????????????? ??????"

REFERENCE            estate
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            estate_desc
LANG_ENGLISH         ".?????????????????? ????????? ?????? ??????????????? ???????????????????????? ????????? ????????????????????? ??????????????? ????????? ?????????????????? ???????????? ?????? ???????????? ????????????????? ??'??????????????????' ????????????????????? ??????????????? ??????"

REFERENCE            highway
LANG_ENGLISH         "??????????????????"

REFERENCE            highway_desc
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? ?????? ??????????????? ?????? ????????? "?????????????????? ??????????????? ????????????"????????? ??????????????? ???????????? ???????????? ????????? ????????? ???????????"

REFERENCE            lab
LANG_ENGLISH         "???????????? ?????? ????????????"

REFERENCE            lab_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ???????????????????????? ????????? ??????????????? ???????????? .??????????????? ???????????? ??????????????? ???????????????? .??????????????? ??????????????? ???????????? ???????????? ???????????? ????????????????????? ?????????????????? ??????????????? ???????????? ???????????? ???????????? ???????????????"

REFERENCE            marines
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            marines_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????????? ????????? ?????????????????? ?????? ????????? ???????????? .??????????????? ????????? ??????????????? ??????????????? ???????????? ??????????????? ???????????????"

REFERENCE            piccadilly
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            piccadilly_desc
LANG_ENGLISH         ".??????????????? ?????? ?????????????????? ????????????? ?????????????????? ???????????????????????? ?????????????????????????????? ?????????????????? ????????????????????? ?????? ???????????????????????? ??????????????? ????????? ????????????????????? ??????????????? ???????????? ???????????????????? ?????????????? ????????????????????? ?????????????????? ???????????????????????? ????????????????????? ?????? ?????????????????? ??????????????? ??????????????????????????? ????????? ?????? ?????????"

REFERENCE            proxywar
LANG_ENGLISH         "??????????????? ????????? ??????"

REFERENCE            proxywar_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????????? ??????????????? ?????????????????? ???????????????????????? ???????????? ???????????? ???????????? ????????? ???????????????????????????????? ????????? ??????????????? ???????????? ???????????????????????? ??????????????? ???????????? ?????????????????? ??????????????? ??????????????? ?????????????????????????? ?????????????????????????????? ??????????????? ??????????????? ????????????????? ???????????? ???????????????"

REFERENCE            sacrifice
LANG_ENGLISH         "?????????????????? ???????????? ??????"

REFERENCE            sacrifice_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ????????????????????? ??????????????? ??????????????? .?????????????? ????????????????????? ???????????? ????????? ?????????????????? ????????? ??????????????? ???????????? ????????????????????? ?????????????????? ?????????"

REFERENCE            safehouse
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            safehouse_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????? ?????????????? ?????????????????? ?????????????????? ???????????? ????????? ?????????????????????????????? ?????????????????? ??????????????? ??????????????? .????????????????????? ??????????????? ???????????? ?????????????????? ???????????? ?????????????? ?????? ?????????????????? ?????? ??????????????????????????? ?????? "??????????????????" ???????????? ?????????"

REFERENCE            safehousefinale
LANG_ENGLISH         "??????????????????"

REFERENCE            safehousefinale_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????? ??????????????? ????????? ???????????? ????????? ??????????????? ??????????????? ???????????? ?????????????????? ?????????????? ???????????? ??????"

REFERENCE            stpetersburg
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            stpetersburg_desc
LANG_ENGLISH         "   .?????????????????? ???????????? ??????????????? ?????????????????? ??????????????? ???????????? .??????????????? ?????? ??????????????? ???????????? ???????????? ?????? ??????????????????????????? ???????????? :????????? .????????????????????? ?????????????????? ??????????????? ???????????? ??????????????? ?????? ??????????????? ????????? ?????????????????? ??????????????? ?????????????????? ???????????? :?????????????????? ?????? ????????????"

REFERENCE            townhoused
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            townhoused_desc
LANG_ENGLISH         ".???????????????????????? '??????????????????' ???????????? ??????????????? ????????? ???????????? ?????? ???????????? ???????????? ????????? ????????????????????? ???????????? ????????????????????? ???????????????"

REFERENCE            tunnels
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            tunnels_desc
LANG_ENGLISH         ".??????????????? ???????????? ????????????????????? ?????????????????? ????????? ??????????????? ??'??????????????????' ?????????????????? ??????????????? ?????? ?????????????????? ?????????????????? ??????????????? ???????????? ?????? ????????????????????? ?????? ???????????? ?????????????????? ?????? ???????????????????????? ?????????"


ENDMARKER
