VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            aerial_cam
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            aerial_camera_default
LANG_ENGLISH         "?????????????????????????? ???????????????????????? ??????????????? - ?????????????????? ????????????????????????"

REFERENCE            aerial_camera_default_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ????????? ?????????????????? ????????? ??? ?????? ???????????? ??????????????????????? ????????????????????? ???????????????????? ????????? ????????? ?????????????????????"

REFERENCE            an_bomb_pickup
LANG_ENGLISH         "??????????????? ??????????????? ??????"

REFERENCE            an_bomb_planted
LANG_ENGLISH         "&&1 ?????? ????????????????????? ????????? ??????"

REFERENCE            an_bomb_planting
LANG_ENGLISH         "&&1 ?????? ????????????????????? ????????? ???????????"

REFERENCE            an_called_a_scorestreak
LANG_ENGLISH         "&&1"

REFERENCE            an_ctf_captured
LANG_ENGLISH         "?????????????????? ????????? ????????????????????"

REFERENCE            an_ctf_killcarrier
LANG_ENGLISH         "?????????????????? ???????????? ????????? ??????"

REFERENCE            an_ctf_pickup
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            an_ctf_return
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            an_defusing
LANG_ENGLISH         "??????????? ?????????????????????"

REFERENCE            an_dom_secure_point
LANG_ENGLISH         "&&1 ??????????? &&2"

REFERENCE            an_emp_pickup
LANG_ENGLISH         "??????????????????????????????????????? ??????????????? ??????????????????"

REFERENCE            an_emp_planted
LANG_ENGLISH         "????????????????????????????????????????????? ????????????????????? ????????? &&1"

REFERENCE            an_first_blood
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            an_gunfight_flag
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            an_hardpoint_available
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            an_hardpoint_capturing
LANG_ENGLISH         "??????????? ????????????????????"

REFERENCE            an_hardpoint_contest
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            an_hardpoint_new
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            an_hq_available
LANG_ENGLISH         "???????????? ??????????????? ?????????"

REFERENCE            an_hq_captured
LANG_ENGLISH         "??????????????? ????????? ????????? &&1 ????????????"

REFERENCE            an_hq_destroyed
LANG_ENGLISH         "??????????????? ????????? ??????????????? ??????"

REFERENCE            an_hq_new
LANG_ENGLISH         "???????????? ??????????????? ?????????"

REFERENCE            an_killed_defuser
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ????????? ??????"

REFERENCE            an_killstreak
LANG_ENGLISH         "x&&1 ?????????????????? ?????????"

REFERENCE            an_last_man_standing
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            an_last_player_standing
LANG_ENGLISH         "?????? ????????? ?????????"

REFERENCE            an_multikill
LANG_ENGLISH         "x&&1 ??????????????? ?????????"

REFERENCE            an_uplink_ball_pickup
LANG_ENGLISH         "??????????????? ?????????????????? ??????"

REFERENCE            an_uplink_ball_reset
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            an_uplink_dunk
LANG_ENGLISH         "??????????????????"

REFERENCE            an_uplink_long_shot
LANG_ENGLISH         "????????????"

REFERENCE            announcement_all
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            announcement_major_only
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            announcement_minor_only
LANG_ENGLISH         "????????? ?????????????????????"

REFERENCE            arena_time_health_ended_game
LANG_ENGLISH         "??????????????? ?????? ?????????????????? &&1 ?????????"

REFERENCE            arena_time_lives_ended_game
LANG_ENGLISH         "???????????? ?????????????? ??????????????? &&1 ?????????"

REFERENCE            assign_to_team
LANG_ENGLISH         "&&1 ????????? ?????????????????????"

REFERENCE            bindings_aerial_camera_focus
LANG_ENGLISH         "???????????? ????????? ????????? ????????????????????? - ?????????????????? ????????????????????????"

REFERENCE            bindings_aerial_camera_focus_desc
LANG_ENGLISH         ".^5?????????????????? ????????????????????????^7 ????????????????????? ?????????????? ???????????? ????????? ????????? ???????????????????????? ^5???????????^7"

REFERENCE            bindings_aerial_camera_lock
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????????????? ???????????????/??????????????? - ?????????????????? ????????????????????????"

REFERENCE            bindings_aerial_camera_lock_desc
LANG_ENGLISH         ".^5?????????????????? ????????????????????????^7 ????????????????????? ?????????????? ????????????????????? ????????? ???????????? ??????????????? ?????????????? ?????? ^5???????????????????????? ???????????????^7 ?????? ^5?????????^7"

REFERENCE            bindings_aerial_central_player
LANG_ENGLISH         "?????????????????? ?????? ?????????????????? ??????????????? ?????????????????? - ?????????????????? ????????????????????????"

REFERENCE            bindings_aerial_central_player_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ????????????????????? ?????????????? ?????????????????? ??????????????? ????????? ??????????????? ??????????????? ????????? ???????????????????????? ???????????????"

REFERENCE            bindings_aerialcam
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            bindings_aerialcam_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ?????? ???????????????????????? ????????????????????? ????????? ???????????? .^5?????????????????? ????????????????????????^7 ????????? ?????????????????????"

REFERENCE            bindings_announcements
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            bindings_announcements_desc
LANG_ENGLISH         ".??????????????????????????? ???????????? ?????? ^5?????????????????????^7 ?????????????? ?????? ?????????

.?????????????????? ???????????? ???????????? ??????????????? ???????????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ?????? ??????????????? ????????????????????? ???????????????
.^5????????????????????? ?????????????????^7 ??????????????? ??????????????? ?????? ????????? ?????? ?????????????????? ?????????????????? ????????? ????????? ???"

REFERENCE            bindings_campreset1
LANG_ENGLISH         "1 ????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            bindings_campreset10
LANG_ENGLISH         "10 ????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            bindings_campreset10_desc
LANG_ENGLISH         ".^510^7 ?????????????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????????
.?????????????????? ????????? ?????? ???????????? ??????????????? ?????? ???????????? ????????? ????????? ?????? ?????????????????? ????????? ??????????????? ????????????

.???????????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ?????????????????? '?????????????????? ???????????????????????? ?????????' ?????? ???????????? ?????? '???????????? ?????????????????? ??????????????? ?????????' ?????? ???????????? ??????????????? ?????????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bindings_campreset1_desc
LANG_ENGLISH         ".^51^7 ?????????????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????????
.?????????????????? ????????? ?????? ???????????? ??????????????? ?????? ???????????? ????????? ????????? ?????? ?????????????????? ????????? ??????????????? ????????????

.???????????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ?????????????????? '?????????????????? ???????????????????????? ?????????' ?????? ???????????? ?????? '???????????? ?????????????????? ??????????????? ?????????' ?????? ???????????? ??????????????? ?????????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bindings_campreset2
LANG_ENGLISH         "2 ????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            bindings_campreset2_desc
LANG_ENGLISH         ".^2^7 ?????????????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????????
.?????????????????? ????????? ?????? ???????????? ??????????????? ?????? ???????????? ????????? ????????? ?????? ?????????????????? ????????? ??????????????? ????????????

.???????????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ?????????????????? '?????????????????? ???????????????????????? ?????????' ?????? ???????????? ?????? '???????????? ?????????????????? ??????????????? ?????????' ?????? ???????????? ??????????????? ?????????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bindings_campreset3
LANG_ENGLISH         "3 ????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            bindings_campreset3_desc
LANG_ENGLISH         ".^53^7 ?????????????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????????
.?????????????????? ????????? ?????? ???????????? ??????????????? ?????? ???????????? ????????? ????????? ?????? ?????????????????? ????????? ??????????????? ????????????

.???????????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ?????????????????? '?????????????????? ???????????????????????? ?????????' ?????? ???????????? ?????? '???????????? ?????????????????? ??????????????? ?????????' ?????? ???????????? ??????????????? ?????????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bindings_campreset4
LANG_ENGLISH         "4 ????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            bindings_campreset4_desc
LANG_ENGLISH         ".^54^7 ?????????????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????????
.?????????????????? ????????? ?????? ???????????? ??????????????? ?????? ???????????? ????????? ????????? ?????? ?????????????????? ????????? ??????????????? ????????????

.???????????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ?????????????????? '?????????????????? ???????????????????????? ?????????' ?????? ???????????? ?????? '???????????? ?????????????????? ??????????????? ?????????' ?????? ???????????? ??????????????? ?????????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bindings_campreset5
LANG_ENGLISH         "5 ????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            bindings_campreset5_desc
LANG_ENGLISH         ".^55^7 ?????????????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????????
.?????????????????? ????????? ?????? ???????????? ??????????????? ?????? ???????????? ????????? ????????? ?????? ?????????????????? ????????? ??????????????? ????????????

.???????????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ?????????????????? '?????????????????? ???????????????????????? ?????????' ?????? ???????????? ?????? '???????????? ?????????????????? ??????????????? ?????????' ?????? ???????????? ??????????????? ?????????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bindings_campreset6
LANG_ENGLISH         "6 ????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            bindings_campreset6_desc
LANG_ENGLISH         ".^56^7 ?????????????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????????
.?????????????????? ????????? ?????? ???????????? ??????????????? ?????? ???????????? ????????? ????????? ?????? ?????????????????? ????????? ??????????????? ????????????

.???????????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ?????????????????? '?????????????????? ???????????????????????? ?????????' ?????? ???????????? ?????? '???????????? ?????????????????? ??????????????? ?????????' ?????? ???????????? ??????????????? ?????????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bindings_campreset7
LANG_ENGLISH         "7 ????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            bindings_campreset7_desc
LANG_ENGLISH         ".^57^7 ?????????????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????????
.?????????????????? ????????? ?????? ???????????? ??????????????? ?????? ???????????? ????????? ????????? ?????? ?????????????????? ????????? ??????????????? ????????????

.???????????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ?????????????????? '?????????????????? ???????????????????????? ?????????' ?????? ???????????? ?????? '???????????? ?????????????????? ??????????????? ?????????' ?????? ???????????? ??????????????? ?????????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bindings_campreset8
LANG_ENGLISH         "8 ????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            bindings_campreset8_desc
LANG_ENGLISH         ".^58^7 ?????????????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????????
.?????????????????? ????????? ?????? ???????????? ??????????????? ?????? ???????????? ????????? ????????? ?????? ?????????????????? ????????? ??????????????? ????????????

.???????????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ?????????????????? '?????????????????? ???????????????????????? ?????????' ?????? ???????????? ?????? '???????????? ?????????????????? ??????????????? ?????????' ?????? ???????????? ??????????????? ?????????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bindings_campreset9
LANG_ENGLISH         "9 ????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            bindings_campreset9_desc
LANG_ENGLISH         ".^59^7 ?????????????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????????
.?????????????????? ????????? ?????? ???????????? ??????????????? ?????? ???????????? ????????? ????????? ?????? ?????????????????? ????????? ??????????????? ????????????

.???????????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ?????????????????? '?????????????????? ???????????????????????? ?????????' ?????? ???????????? ?????? '???????????? ?????????????????? ??????????????? ?????????' ?????? ???????????? ??????????????? ?????????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bindings_dataview
LANG_ENGLISH         "??????????????????????????? ?????????"

REFERENCE            bindings_dataview_desc
LANG_ENGLISH         ".^5?????????????????? ???????? ???????????? ????????????^7 ?????????????? ?????? ?????????

.??????????????? ???????????? ????????????????????? ???????????? ???????????????????????? ????????????????????????????????? ????????????????????? ?????????????????????????????? ????????????????????? ?????????????? ???????????????"

REFERENCE            bindings_fieldupgradeview
LANG_ENGLISH         "??????????????????????????? ????????????????????? ?????????"

REFERENCE            bindings_fieldupgradeview_desc
LANG_ENGLISH         ".^5??????????????? ????????? ???????????????^7 ????????? ^5??????????????????????????? ???????????????????????? ?????????^7 ??????????????? ?????????????? ?????? ?????????

.??? ?????? ?????????????????? ???????????? ?????? ?????? ???????????????????? ??????????????? ????????? ?????? ???????????????????????? ^5??????????????????????????? ????????????????????????^7 ????????? ?????????????????
"

REFERENCE            bindings_freecam
LANG_ENGLISH         "??????????????? ????????????????????????"

REFERENCE            bindings_freecam_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ????????????????????? ????????? ??????????????? ?????????????????? ?????? ???????????? ????????? ??^5??????????????? ????????????????????????^7 ????????? ???????????????????????? ??????"

REFERENCE            bindings_fullscreenmap
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????"

REFERENCE            bindings_fullscreenmap_desc
LANG_ENGLISH         ".^5????????????????????? ?????????????????? ???????????????^7 ?????????????? ?????? ?????????"

REFERENCE            bindings_hidelayer
LANG_ENGLISH         "????????????????????? ????????????????????? ???????????? ??????????????? ???????????????"

REFERENCE            bindings_hidelayer_desc
LANG_ENGLISH         ".^5????????????????????? ????????????????????? ???????????? ??????????????? ??????????????? ?????? ^7 ?????????????? ?????? ?????????"

REFERENCE            bindings_killfeed
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            bindings_killfeed_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ?????????????????? ?????? ???????????? ???????????? ^7??????????????? ??????^7 ?????????????? ?????? ?????????"

REFERENCE            bindings_killstreakview
LANG_ENGLISH         "?????????????????????????????? ?????????"

REFERENCE            bindings_killstreakview_desc
LANG_ENGLISH         ".^5??????????????? ????????? ???????????????^7 ????????? ^5?????????????????????????????? ?????????^7 ??????????????? ?????????????? ?????? ?????????

.??? ?????? ?????????????????? ???????????? ????????? ????????????????? ????????????????? ???????????????????????? ?????? ^5?????????????????????????????? ?????????^7 ??????????????"

REFERENCE            bindings_listenin
LANG_ENGLISH         "????????????????????? ???????????????/???????????????"

REFERENCE            bindings_listenin_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????????? ???????????????????????? ????????????????????? ??????????????? ?????? ???????????????"

REFERENCE            bindings_medals
LANG_ENGLISH         "??????????????? ???????????????????????? ???????????????/???????????????"

REFERENCE            bindings_medals_desc
LANG_ENGLISH         ".?????????????????? ???????????? ????????????????????? ??????????????? ????????????????????? ???????????? ?????????????????????????????? ?????????????? ?????? ?????????"

REFERENCE            bindings_minimap
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            bindings_minimap_desc
LANG_ENGLISH         ".^5????????????????????? ?????????????????????^7 ?????????????? ?????? ?????????"

REFERENCE            bindings_nightvision
LANG_ENGLISH         "????????????????????? ?????????????????? ????????? ???????????????/???????????????"

REFERENCE            bindings_nightvision_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ??????????????? ?????? ???????????????
.????????????????????? ????????? ?????? ???????????? ??????????????? ????????????????? ?????? ?????????????????? ?????????????????? ?????? ????????? ?????? ???????????????????????? ????????????"

REFERENCE            bindings_pause_game
LANG_ENGLISH         "????????????????? ?????????????????? ????????????"

REFERENCE            bindings_pause_game_desc
LANG_ENGLISH         ".????????????????? ???????????? ?????????????????? ^5?????????????????? ???????????????^&

.????????? ?????????????????? ???????????? ????????? ?????? ????????????????????? ??????????????? ?????? ???????????? ???????????? ?????????????????? ??????????????? ????????????"

REFERENCE            bindings_playercard
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            bindings_playercard_desc
LANG_ENGLISH         ".^5??????????????? ???????????????^7 ?????????????? ?????? ?????????

.???????????????????????? ??????????????????????? ????????????????????? ???????????????????? ??????????????? ??????????????????????? ????????????????? ????????? ??????????????? ????????? ????????????"

REFERENCE            bindings_playerhud
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            bindings_playerhud_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ??????????????? ??????????????? ?????????????? ?????? ?????????"

REFERENCE            bindings_playernumbers
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bindings_playernumbers_desc
LANG_ENGLISH         ".^5??????????????? ???????????????^7 ????????? ^5????????????????????? ???????????????^7 ?????????????? ?????? ?????????"

REFERENCE            bindings_playerstats
LANG_ENGLISH         "??????????????? ???????????????????? ???????????????/???????????????"

REFERENCE            bindings_playerstats_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????????????? ?????????????? ?????? ?????????"

REFERENCE            bindings_scoreheader
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bindings_scoreheader_desc
LANG_ENGLISH         ".??????????????????????????? ??????????????? ??????????????????????????? ?????????????????? ???????????????????????? ?????????????????? ??????????????? ???????????? ???????????? ^5?????????????????? ????????????^7 ?????????????? ?????? ?????????"

REFERENCE            bindings_selectnext
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            bindings_selectnext_desc
LANG_ENGLISH         ".^5?????????????????? ???????????????^7 ?????? ????????????????????? ?????????????????? ????????? ^5????????????????????? ??????????????^7 ???????????"

REFERENCE            bindings_selectprevious
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            bindings_selectprevious_desc
LANG_ENGLISH         ".^5?????????????????? ???????????????^7 ?????? ????????????????????? ?????????????????? ????????? ^5????????????????????? ??????????????^7 ???????????"

REFERENCE            bindings_selectspectate
LANG_ENGLISH         "???????????????????? ??????????????? ??????????????????"

REFERENCE            bindings_selectspectate_desc
LANG_ENGLISH         ".^5????????????????????? ????????????^7 ?????????????????? ????????????????? ?????????????????? ?????? ???????????? ??????????????? ????????????"

REFERENCE            bindings_set_camera_preset
LANG_ENGLISH         "???????????????????????? ???????????? ??????????????? ?????????"

REFERENCE            bindings_set_camera_preset_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????? ???????????????????????? ?????????????????? ?????????????????? ???????????? ???????????????????????? ????????????????????? ???????????????????????? ??????????????? ???????????? ??????????????? ???????????? ????????? ???????????? ???????????????
.?????????????????? ????????? ?????????????????? ????????? ????????? ??????????????? ???????????????????????? ???????????? ???????????????????????? ?????????????????? ?????????????????? ???????????? ?????? ????????? ??????????????? ???????????????"

REFERENCE            bindings_settingsmenu
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????????? ?????????"

REFERENCE            bindings_settingsmenu_desc
LANG_ENGLISH         ".^5????????????????????? ????????????????????? ??????????????????^7 ??????????????? ???????????? ?????????"

REFERENCE            bindings_spectate1
LANG_ENGLISH         "1 ??????????????? ??????????????????"

REFERENCE            bindings_spectate10
LANG_ENGLISH         "10 ??????????????? ??????????????????"

REFERENCE            bindings_spectate10_desc
LANG_ENGLISH         ".^5????????????????????? ??????????????????^7 ?????? ??????????????? ??????????????????"

REFERENCE            bindings_spectate1_desc
LANG_ENGLISH         ".^5??????????????? ??????????????????^7 ?????? ??????????????? ??????????????????"

REFERENCE            bindings_spectate2
LANG_ENGLISH         "2 ??????????????? ??????????????????"

REFERENCE            bindings_spectate2_desc
LANG_ENGLISH         ".^5????????????????????? ??????????????????^7 ?????? ??????????????? ??????????????????"

REFERENCE            bindings_spectate3
LANG_ENGLISH         "3 ??????????????? ??????????????????"

REFERENCE            bindings_spectate3_desc
LANG_ENGLISH         ".^5????????????????????? ??????????????????^7 ?????? ??????????????? ??????????????????"

REFERENCE            bindings_spectate4
LANG_ENGLISH         "4 ??????????????? ??????????????????"

REFERENCE            bindings_spectate4_desc
LANG_ENGLISH         ".^5????????????????????? ??????????????????^7 ?????? ??????????????? ??????????????????"

REFERENCE            bindings_spectate5
LANG_ENGLISH         "5 ??????????????? ??????????????????"

REFERENCE            bindings_spectate5_desc
LANG_ENGLISH         ".^5????????????????????? ??????????????????^7 ?????? ??????????????? ??????????????????"

REFERENCE            bindings_spectate6
LANG_ENGLISH         "6 ??????????????? ??????????????????"

REFERENCE            bindings_spectate6_desc
LANG_ENGLISH         ".^5????????????????????? ??????????????????^7 ?????? ??????????????? ??????????????????"

REFERENCE            bindings_spectate7
LANG_ENGLISH         "7 ??????????????? ??????????????????"

REFERENCE            bindings_spectate7_desc
LANG_ENGLISH         ".^5????????????????????? ??????????????????^7 ?????? ??????????????? ??????????????????"

REFERENCE            bindings_spectate8
LANG_ENGLISH         "8 ??????????????? ??????????????????"

REFERENCE            bindings_spectate8_desc
LANG_ENGLISH         ".^5????????????????????? ??????????????????^7 ?????? ??????????????? ??????????????????"

REFERENCE            bindings_spectate9
LANG_ENGLISH         "9 ??????????????? ??????????????????"

REFERENCE            bindings_spectate9_desc
LANG_ENGLISH         ".^5????????????????????? ??????????????????^7 ?????? ??????????????? ??????????????????"

REFERENCE            bindings_spectatenext
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            bindings_spectatenext_desc
LANG_ENGLISH         ".^5?????????????????? ???????????????^7 ?????? ?????????????????? ??????????????? ????????? ???????????????????????? ??????"

REFERENCE            bindings_spectateprevious
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            bindings_spectateprevious_desc
LANG_ENGLISH         ".^5?????????????????? ???????????????^7 ?????? ?????????????????? ??????????????? ????????? ???????????????????????? ??????"

REFERENCE            bindings_subcat_title
LANG_ENGLISH         "????????????????????? ????????????????????? ???????????????"

REFERENCE            bindings_teamlist
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bindings_teamlist_desc
LANG_ENGLISH         ".^5?????????????????? ???????????????^7 ?????????????? ?????? ?????????

.^5??????????????? ???????????????^7 ?????? ^5??????????????? ???????????????^7 ????????? ??????????????? ????????? ???????????? ??????????????????????? ?????????
.??????????????? ??????????????? ????????? ?????? ^5?????????????????? ??????????????? ?????????^7 ???????????? ???????????????????????? ???????????????????????? ????????????????????? ????????? ??????????????? ????????????"

REFERENCE            bindings_teamlistype
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            bindings_teamlistype_desc
LANG_ENGLISH         ".^5?????????????????? ???????????????^7 ?????? ^5??????????????? ???????????????^7 ?????? ^5??????????????? ???????????????^7 ????????? ????????? ?????????????????????

.????????????????? ????????? ^5??????????????? ???????????????^7 ???????????? 
.??????????????? ?????? ?????????????????? ???????????????????? ^5??????????????? ???????????????^7 ????????????"

REFERENCE            bindings_thirdperson
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????????"

REFERENCE            bindings_thirdperson_desc
LANG_ENGLISH         ".????????????????????? ???????????? ^5?????????????????? ?????????????????????^7 ?????????????????? ????????? ?????????????????????"

REFERENCE            bindings_title
LANG_ENGLISH         "??????????????????"

REFERENCE            bindings_xray
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bindings_xray_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????????? ??????????????? ?????????????? ?????? ?????????

.???????????????????????? ???????????????????????? ????????? ?????? ???????????? ??????????????? ?????????????????? ???????????? ????????????????????? ??????????????? ???????????????????????? ????????????????????? ??????????????? ????????? ??????????????? ????????????"

REFERENCE            bloodoption
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????"

REFERENCE            bloodoption_desc
LANG_ENGLISH         "^5?????????????????? ???????????? ?????????????????^7 ?????????????? ?????? ?????????"

REFERENCE            camera_keybinds
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            camera_settings
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            camera_smoothing
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            camera_smoothing_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????????????????? ???????????? ??????????????? ???????????????/???????????????

.????????? ????????? ???????????? ???????????? ???????????? ?????????????????? ???????????? ????????? ???????????? ????????? ??????????????????????? ????????????????????? ??????????????? ????????? ????????????? ???????????????????????? ???????????? ??????????????? ???????????????????????? ??????????????? ??????????????"

REFERENCE            caps
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            codcaster_button_disabled
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ??????????????? ??????????? ?????????????????"

REFERENCE            codcaster_paused_game_text
LANG_ENGLISH         "????????????????? ?????????????????? ??????????????????"

REFERENCE            codcaster_paused_game_title
LANG_ENGLISH         "????????????????? ?????????????????? ??????????????????"

REFERENCE            codcaster_title
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            codecaster_resume_button_label
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            column_captures
LANG_ENGLISH         "?????????????????????"

REFERENCE            column_kills_deaths
LANG_ENGLISH         "?????????/?????????"

REFERENCE            column_ratio
LANG_ENGLISH         "????????????"

REFERENCE            column_scores
LANG_ENGLISH         "?????????????????????"

REFERENCE            column_streak
LANG_ENGLISH         "???????????????"

REFERENCE            column_time
LANG_ENGLISH         "???????????????"

REFERENCE            column_uplinks
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            default_camera
LANG_ENGLISH         "??????????????????????????? ????????????????????????"

REFERENCE            display_settings
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            display_settings_caps
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            display_settings_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????????????? ????????????????????? ???????????? ??????????????????????? ??????????????? ???????????????????????? ????????????"

REFERENCE            ds_announcement
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ds_announcement_desc
LANG_ENGLISH         ".??????????????????????????? ???????????? ?????? ^5?????????????????????^7 ?????????????? ?????? ?????????

.?????????????????? ???????????? ???????????? ??????????????? ???????????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ?????? ??????????????? ????????????????????? ???????????????
.^5????????????????????? ?????????????????^7 ??????????????? ??????????????? ?????? ????????? ?????? ?????????????????? ?????????????????? ????????? ????????? ???"

REFERENCE            ds_callout_cards
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            ds_callout_cards_desc
LANG_ENGLISH         ".??????????????? ?????? ????????? ?????????????????? ??????????????? ?????????????? ???????????? ?????????????????? ?????????????????? ?????????"

REFERENCE            ds_cameraicon
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            ds_cameraicon_desc
LANG_ENGLISH         "????????????????????? ????????????????????? ????????? ???????????????????????? ???????????? ?????????"

REFERENCE            ds_field_upgrade
LANG_ENGLISH         "??????????????????????????? ???????????????????????? ?????????????????????"

REFERENCE            ds_field_upgrade_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ??????????????? ^5??????????????? ????????? ???????????????^7 ????????? ???????????? ???????????? ^5??????????????????????????? ???????????????????????? ?????????????????????^7 ?????????????? ?????? ?????????????????? ??????"

REFERENCE            ds_flip_score_panel
LANG_ENGLISH         "???????????? ??????????????? ????????????"

REFERENCE            ds_flip_score_panel_desc
LANG_ENGLISH         ".2 ???????????? ????????? 1 ???????????? ??????????????? ?????????"

REFERENCE            ds_inventory
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            ds_inventory_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            ds_killfeed
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            ds_killfeed_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ?????????????????? ?????? ???????????? ???????????? ^7??????????????? ??????^7 ?????????????? ?????? ?????????"

REFERENCE            ds_killstreaks
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            ds_killstreaks_desc
LANG_ENGLISH         ".??? ?????? ??????????????? ????????? ????????????????????? ????????????????????? ?????????????????????????????? ???????????? ????????????????????? ????????? ????????? ?????? ???????????????"

REFERENCE            ds_killstreaks_notifications
LANG_ENGLISH         "?????????????????????????????? ?????????????????????"

REFERENCE            ds_killstreaks_notifications_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ??????????????? ^5??????????????? ????????? ???????????????^7 ????????? ???????????? ???????????? ^5?????????????????????????????? ?????????????????????^7 ?????????????? ?????? ?????????????????? ??????"

REFERENCE            ds_minimap
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ds_minimap_desc
LANG_ENGLISH         ".^5????????????????????? ?????????????????????^7 ?????????????? ?????? ?????????"

REFERENCE            ds_objective_status
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ds_objective_status_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ???????????? ?????????"

REFERENCE            ds_perks
LANG_ENGLISH         "?????????????????????"

REFERENCE            ds_perks_desc
LANG_ENGLISH         ".????????????????? ??????????????? ????????? ?????? ????????????????? ??????????????? ????????? ????????????????????? ?????????????????? ?????? ??????????????? ???????????? ?????? ?????????????????? ????????? ?????????????????? ????????? ????????????????????? ?????????"

REFERENCE            ds_player_notifications
LANG_ENGLISH         "?????????????????????????????? ?????????????????????"

REFERENCE            ds_player_notifications_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ????????????????????? ?????????"

REFERENCE            ds_playerpoints
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ds_playerpoints_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ???????????? ?????????????????? ?????????"

REFERENCE            ds_scorestreak_notifications
LANG_ENGLISH         "????????????????????????????????? ?????????????????????"

REFERENCE            ds_scorestreak_notifications_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ????????? ??????????????? ??????????????? ?????????"

REFERENCE            ds_scorestreaks
LANG_ENGLISH         "?????????????????????????????????"

REFERENCE            ds_scorestreaks_desc
LANG_ENGLISH         ".??????????????? ????????? ????????????????????? ????????????????????? ????????????????????????????????? ??????????????? ????????????????????? ???????????????"

REFERENCE            ds_specialist
LANG_ENGLISH         "?????????????????????"

REFERENCE            ds_specialist_notifications
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????????"

REFERENCE            ds_specialist_notifications_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ??????????????? ^5??????????????? ????????? ???????????????^7 ????????? ???????????? ???????????? ^5????????????????????? ??????????????? ?????????????????????^7 ?????????????? ?????? ?????????????????? ??????"

REFERENCE            ds_team_identity
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            ds_team_identity_desc
LANG_ENGLISH         ".??????????????? ????????????????? ?????????????????? ?????????"

REFERENCE            ds_team_score
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            ds_team_score_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            ds_toolbar
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            ds_toolbar_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ???????????? ?????????????? ?????? ????????? ????????? ?????????????????????"

REFERENCE            ds_voip_dock
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            ds_voip_dock_desc
LANG_ENGLISH         ".????????????????? ??????????????? ??????????????? ?????????????? ?????? ?????????????? ????????????????????? ?????????????? ????????? ??????????????? .?????????????????? ?????????????? ??????????????????????????? ???????????????????????? ?????????????? ?????????"

REFERENCE            ds_waypoint_markers
LANG_ENGLISH         "???????????????????? ????????????"

REFERENCE            ds_waypoint_markers_desc
LANG_ENGLISH         ".?????????????????? ^5?????????????? ????????????^7 ?????????????? ?????? ?????????"

REFERENCE            ds_xray
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            ds_xray_desc
LANG_ENGLISH         ".^5???????????????^7 ?????? ^5???????????????^7 ???????????? ?????? ^5??????????????????^7 ?????????????????? ???????????? ???????????????"

REFERENCE            edit_settings
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????????????"

REFERENCE            edit_settings_tool_tip
LANG_ENGLISH         ".???????????? ?????????????????????????????? ????????????????????? ??????????????? ????????????????????? ?????????"

REFERENCE            enable_follow_drone
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            end_result_win
LANG_ENGLISH         "??????????????? ???????????? ?????? &&1"

REFERENCE            end_result_win_plural
LANG_ENGLISH         "??????????????? ???????????? ?????? &&1"

REFERENCE            faction_eliminated
LANG_ENGLISH         "&&1 ????????? ????????????????? ??????"

REFERENCE            faction_forfeited
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            first_person_xray
LANG_ENGLISH         "???????????? ??????????????? ??????????????? ?????? ???????????? ????????????????????? ???????????????"

REFERENCE            first_person_xray_desc
LANG_ENGLISH         "??????????????? ??????????????? ????????? ??????????????? ???????????? ???????????? ??????????????? ?????????????????? ??????????????? ???????????? ^5????????????????????? ???????????????^7 ??????????????? ?????????????? ?????? ?????????

.??????????????? ????????????????????? ??????????????? ????????????????????? ?????? ??????????????? ?????????????????? ????????? "

REFERENCE            fly_down_zoom_in
LANG_ENGLISH         "???????????????\??????????????? ???????????????"

REFERENCE            fly_down_zoom_in_desc
LANG_ENGLISH         ".^5??????????????? ????????????????????????^7 ????????????????????? ?????????????? ???????????? ????????? ????????????????????? ?????????????????? ???????????????
.^5?????????????????? ????????????????????????^7 ????????????????????? ?????????????? ????????????????????? ????????????"

REFERENCE            fly_up_zoom_out
LANG_ENGLISH         "?????????????????????\???????????? ???????????????"

REFERENCE            fly_up_zoom_out_desc
LANG_ENGLISH         ".^5??????????????? ????????????????????????^7 ????????????????????? ?????????????? ???????????? ????????? ????????????????????? ?????????????????? ???????????????
.^5?????????????????? ????????????????????????^7 ????????????????????? ?????????????? ????????????????????? ????????????"

REFERENCE            follow
LANG_ENGLISH         "????????????"

REFERENCE            follow_drone_enabled
LANG_ENGLISH         "????????????????? ?????????????????? ??????????????????"

REFERENCE            follower
LANG_ENGLISH         "???????????????"

REFERENCE            follower_caps
LANG_ENGLISH         "???????????????"

REFERENCE            free_camera_high_factor
LANG_ENGLISH         "??????????????? ???????????????????????? ????????????????????? ?????????????????? ???????????????"

REFERENCE            free_camera_high_factor_desc
LANG_ENGLISH         ".^5??????????????? ????????????????????????^7 ????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            free_camera_input_type
LANG_ENGLISH         "??????????????? ???????????????????????? ???????????? ?????????????????? ?????????????????? ?????????"

REFERENCE            free_camera_input_type_desc
LANG_ENGLISH         ".^5????????????????? ????????????????????????^7 ???????????? ?????????????? ?????? ?????????????????? ?????????????????? ^5?????????????????????^7 ??? ^4?????????????????? ????????????????????????^7 ??????????????? ??????????????????"

REFERENCE            free_camera_slow_factor
LANG_ENGLISH         "??????????????? ???????????????????????? ????????????????????? ?????????????????? ???????????????"

REFERENCE            free_camera_slow_factor_desc
LANG_ENGLISH         ".^5??????????????? ????????????????????????^7 ????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            free_camera_smoothing
LANG_ENGLISH         "??????????????? ???????????????????????? ???????????????"

REFERENCE            free_camera_smoothing_desc
LANG_ENGLISH         ".^5????????????????? ????????????????????????^7 ???????????? ??????????????? ????????????"

REFERENCE            free_camera_speed
LANG_ENGLISH         "??????????????? ???????????????????????? ???????????? ????????????"

REFERENCE            free_camera_speed_desc
LANG_ENGLISH         ".^5????????????????? ????????????????????????^7 ??????????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            freecam
LANG_ENGLISH         "??????????????? ????????????????????????"

REFERENCE            freecam_preset_toast
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            freecam_preset_toast_header
LANG_ENGLISH         "??????????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            hide_followers
LANG_ENGLISH         "??????????????????????????? ??????????????"

REFERENCE            highlight_player
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            highlight_player_button
LANG_ENGLISH         "[{dpad_vertical}]"

REFERENCE            highlight_player_pc
LANG_ENGLISH         "???????????????/??????????????? ?????????"

REFERENCE            hud_caps
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            hud_settings
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????????"

REFERENCE            kb_comma
LANG_ENGLISH         "??"

REFERENCE            kb_cyclecameras
LANG_ENGLISH         "??????????????????????????? ????????? ???????????????"

REFERENCE            kb_dot
LANG_ENGLISH         "."

REFERENCE            kb_loadout
LANG_ENGLISH         "??????????????????"

REFERENCE            kb_loadoutsettings
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            kb_map
LANG_ENGLISH         "?????????????????????"

REFERENCE            kb_menu
LANG_ENGLISH         "?????????????????????"

REFERENCE            kb_nextliveplayer
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ????????? ?????????????????????"

REFERENCE            kb_nextplayer
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            kb_perks
LANG_ENGLISH         "?????????????????????"

REFERENCE            kb_playercard
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            kb_playerhud
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            kb_playerlist
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            kb_playernumbers
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            kb_previousplayer
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            kb_quicksettings
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            kb_scoreboard
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            kb_scorepanel
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            kb_settings
LANG_ENGLISH         "????????????????????????"

REFERENCE            kb_shortcuts
LANG_ENGLISH         "?????????"

REFERENCE            kb_team1
LANG_ENGLISH         "1# ?????????????????? ????????????"

REFERENCE            kb_team2
LANG_ENGLISH         "2# ?????????????????? ????????????"

REFERENCE            kb_thirdperson
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            kb_toolbar
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            kb_xray
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            keyboard_shortcuts
LANG_ENGLISH         "???????????????????????? ???????????? ????????????????????????"

REFERENCE            keyboard_shortcuts_desc
LANG_ENGLISH         ".???????????????????????? ???????????? ?????? ??????????????????????????? ??????????????? ??????????????? ??????????????????"

REFERENCE            loadout
LANG_ENGLISH         "??????????????????"

REFERENCE            loadout_settings
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            loadout_settings_caps
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            loadout_settings_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????????????? ????????????????????? ???????????? ????????????????????? ???????????? ???????????? ?????????????????? ????????????????????? ?????????"

REFERENCE            ls_equipment
LANG_ENGLISH         "?????????????????????"

REFERENCE            ls_equipment_desc
LANG_ENGLISH         ".?????????????????????????????? ????????????????????? ????????????????????? ?????????"

REFERENCE            ls_perks
LANG_ENGLISH         "?????????????????????"

REFERENCE            ls_perks_desc
LANG_ENGLISH         ".??????????????? ???????????????"

REFERENCE            ls_player_operator
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ls_player_operator_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????????"

REFERENCE            ls_player_specialist
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ls_player_specialist_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????????"

REFERENCE            ls_primary_weapon
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ls_primary_weapon_attachments
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            ls_primary_weapon_attachments_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????????? ?????????"

REFERENCE            ls_primary_weapon_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????"

REFERENCE            ls_secondary_weapon
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ls_secondary_weapon_attachments
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????????"

REFERENCE            ls_secondary_weapon_attachments_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ?????????????????? ?????????"

REFERENCE            ls_secondary_weapon_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????????"

REFERENCE            ls_specialist_weapon_ability
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            ls_specialist_weapon_ability_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????????"

REFERENCE            ls_wildcards
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            ls_wildcards_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????"

REFERENCE            minimap_full_view
LANG_ENGLISH         "?????????????????? ????????"

REFERENCE            minimap_standard
LANG_ENGLISH         "???????????????"

REFERENCE            misc_settings_caps
LANG_ENGLISH         "?????????????????????"

REFERENCE            move_back_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ???????????????????????? ????????????????????? ?????????????? ^5??????????????? ????????? ??????????????????^7 ?????????????????? ???????????????"

REFERENCE            move_down
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            move_forward_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ???????????????????????? ????????????????????? ?????????????? ^5??????????????? ????????? ??????????????????^7 ?????????????????? ???????????????"

REFERENCE            move_left_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ???????????????????????? ????????????????????? ?????????????? ^5?????????????????? ????????? ??????????????????^7 ?????????????????? ???????????????"

REFERENCE            move_right_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ???????????????????????? ????????????????????? ?????????????? ^5?????????????????? ????????? ??????????????????^7 ?????????????????? ???????????????"

REFERENCE            move_up
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            perks_alwayson
LANG_ENGLISH         "???????????? ??????????????"

REFERENCE            perks_onspawn
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ?????????"

REFERENCE            player_numbers
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            player_numbers_desc
LANG_ENGLISH         ".^5??????????????? ???????????????^7 ????????? ^5????????????????????? ???????????????^7 ?????????????? ?????? ?????????"

REFERENCE            player_numbers_type
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            player_numbers_type_default
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????????"

REFERENCE            player_numbers_type_desc
LANG_ENGLISH         ".^5??????????????? ???????????? ???????????????^7 ????? ???????????????????????? ?????? ^5??????????????????????????? ??????????????? ???????????????^7 ????????? ????????????"

REFERENCE            player_numbers_type_jersey
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            player_order
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            player_order_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????????????? ???????????????????????? ????????????????????? ??????????????? ?????? ????????????"

REFERENCE            playerlist_toggle
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            portraitlist_toggle
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            qs_listen_in
LANG_ENGLISH         "?????????????????????"

REFERENCE            qs_listen_in_hint
LANG_ENGLISH         ".???????????????????????? ???????????? ???????????? ??????????????? ???????????? ????????? ???????????????"

REFERENCE            qs_player_card
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            qs_player_card_hint
LANG_ENGLISH         ".^5??????????????? ???????????????^7 ?????????????? ?????? ?????????

.???????????????????????? ??????????????????????? ????????????????????? ???????????????????? ??????????????? ??????????????????????? ????????????????? ????????? ??????????????? ????????? ????????????"

REFERENCE            qs_player_card_hud
LANG_ENGLISH         "QS ??????????????? ??????????????? ????????? ???????????????"

REFERENCE            qs_player_hud
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            qs_player_hud_hint
LANG_ENGLISH         ".???????????????????????? ?????? ??????????????? ?????? ????????? ?????????????????? ???????????? ??????????????? ????????? ??????????????? ?????????"

REFERENCE            qs_player_list
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            qs_player_list_hint
LANG_ENGLISH         ".^5?????????????????? ???????????????^7 ?????? ^5??????????????? ???????????????^7 ?????? ^5??????????????? ???????????????^7 ????????? ?????????

.????????????????? ????????? ^5??????????????? ???????????????^7 ????????????
.??????????????? ?????? ?????????????????? ???????????????????? ^5??????????????? ???????????????^7 ????????????"

REFERENCE            qs_playernameplates
LANG_ENGLISH         "????????????????????? ?????????????? ???????????????"

REFERENCE            qs_playernameplates_desc
LANG_ENGLISH         ".?????????????????? ???????????? ????????????????? ?????????????????? ????????? ^5????????????????????? ??????????????^7 ?????????????? ?????? ?????????"

REFERENCE            qs_playernameplates_hint
LANG_ENGLISH         "QS ??????????????? ????????? ??????????????? ???????????????"

REFERENCE            qs_score_panel
LANG_ENGLISH         "????????????????????? ?????????????????"

REFERENCE            qs_score_panel_hint
LANG_ENGLISH         ".??????????????????????????? ??????????????? ??????????????????????????? ?????????????????? ???????????????????????? ?????????????????? ??????????????? ???????????? ???????????? ^5?????????????????? ????????????^7 ?????????????? ?????? ?????????"

REFERENCE            qs_screen_border
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            qs_screen_border_hint
LANG_ENGLISH         ".????????????????????? ????????? ????????????????????? ????????? ??????????????? ??????????????? ?????????????????? ????????? ?????????????????? ????????? ???????????? ???????????? ?????????"

REFERENCE            qs_team_list
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            qs_team_list_desc
LANG_ENGLISH         ".^5?????????????????? ???????????????^7 ?????????????? ?????? ?????????

.^5??????????????? ???????????????^7 ?????? ^5??????????????? ???????????????^7 ????????? ??????????????? ????????? ???????????? ??????????????????????? ?????????
.^5?????????????????? ??????????????? ?????????^7 ???????????? ???????????????????????? ???????????????????????? ????????????????????? ??????????????? ????????????"

REFERENCE            qs_third_person
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            qs_third_person_hint
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????? ???????????????????????? ?????????"

REFERENCE            qs_xray
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            qs_xray_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ??????????????? ????????????????????? ??????????????? ????????? ??????????????? ???????????? .????????????????????? ?????????????????? ????????????????????? ??????????????? ???????????????/???????????????"

REFERENCE            qs_xray_hint
LANG_ENGLISH         ".????????????????????? ?????????????????? ^5????????????????????? ???????????????^7 ??????????????? ?????????????? ?????? ?????????

.??????????????? ?????? ^5????????????????????? ??????????????? ?????????^7 ????????????????????? ???????????????????????? ????????????????????? ??????????????? ????????? ??????????????? ????????????"

REFERENCE            quick_settings
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            quick_settings_caps
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            quick_settings_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????????????? ????????????????????? ???????????? ????????????????????? ???????????? ???????????? ????????????????????? ???????????????????????? ?????????"

REFERENCE            reorder_lobby
LANG_ENGLISH         "??????????????? ???????????? ??????????????? ???????????????"

REFERENCE            reorder_lobby_tool_tip
LANG_ENGLISH         "???????????? ??????????????? ?????? ????????????????????? ????????????????????? ?????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            select_player
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            selected_logo
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            settings
LANG_ENGLISH         "????????????????????????"

REFERENCE            show_followers
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            slow_down
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            slow_down_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ^5???????????? ???????????? ????????????^7 ????????????????????? ?????????????????? ???????????????
.??????????????? ???????????????????????? ??????????????????????????? ?????????????????? ???????????? ????????? ?????????????????? ??????????????"

REFERENCE            spectating
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            speed_up
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            speed_up_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ^5???????????? ???????????? ????????????^7 ????????????????????? ?????????????????? ???????????????
.??????????????? ???????????????????????? ??????????????????????????? ?????????????????? ???????????? ????????? ?????????????????? ??????????????"

REFERENCE            starting_camera
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            starting_camera_desc
LANG_ENGLISH         ".^5?????????????????? ????????????????????????^7 ?????? ^5??????????????? ????????????????????????^7 ?????? ^5??????????????????????????? ????????????????????????^7 ?????? ??????????????? ???????????????????????? ???????????? ?????? ?????? ??????????????????"

REFERENCE            stats_damage
LANG_ENGLISH         "???????????????"

REFERENCE            swap_teams
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????????"

REFERENCE            swap_teams_desc
LANG_ENGLISH         ".???????????????????????? ????????? ?????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            team1
LANG_ENGLISH         "1 ??????????????????"

REFERENCE            team1_color
LANG_ENGLISH         "1 ?????????????????? ?????????"

REFERENCE            team1_color_desc
LANG_ENGLISH         ".1 ?????????????????? ????????? ???????????????"

REFERENCE            team1_logo
LANG_ENGLISH         "1 ?????????????????? ????????????"

REFERENCE            team1_logo_desc
LANG_ENGLISH         ".1 ?????????????????? ???????????? ???????????????"

REFERENCE            team1_name
LANG_ENGLISH         "1 ?????????????????? ?????????"

REFERENCE            team1_name_desc
LANG_ENGLISH         ".1 ?????????????????? ????????? ???????????????"

REFERENCE            team1_num_alive
LANG_ENGLISH         "?????? (scoreboard.team2.numAlive)$"

REFERENCE            team1_settings
LANG_ENGLISH         "1 ?????????????????? ?????????????????????"

REFERENCE            team1_settings_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ???????????? ????????? ???????????????"

REFERENCE            team2
LANG_ENGLISH         "2 ??????????????????"

REFERENCE            team2_color
LANG_ENGLISH         "2 ?????????????????? ?????????"

REFERENCE            team2_color_desc
LANG_ENGLISH         ".2 ?????????????????? ????????? ???????????????"

REFERENCE            team2_logo
LANG_ENGLISH         "2 ?????????????????? ????????????"

REFERENCE            team2_logo_desc
LANG_ENGLISH         ".2 ?????????????????? ???????????? ???????????????"

REFERENCE            team2_name
LANG_ENGLISH         "2 ?????????????????? ?????????"

REFERENCE            team2_name_desc
LANG_ENGLISH         ".2 ?????????????????? ????????? ???????????????"

REFERENCE            team2_num_alive
LANG_ENGLISH         "?????? (scoreboard.team2.numAlive)$"

REFERENCE            team2_settings
LANG_ENGLISH         "2 ?????????????????? ?????????????????????"

REFERENCE            team2_settings_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ???????????? ????????? ???????????????"

REFERENCE            team_01
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            team_02
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            team_03
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            team_04
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            team_05
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            team_caps
LANG_ENGLISH         "????????????"

REFERENCE            team_color_colon
LANG_ENGLISH         ":???????????????"

REFERENCE            team_color_preview
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            team_identity
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            team_identity_custom
LANG_ENGLISH         "????????????"

REFERENCE            team_identity_desc
LANG_ENGLISH         ".?????????????????? ^5???????????????^7 ?????????????????? ????????????????? ?????????????????? ????????????????????? ?????? ??????????????????????????? ^5?????????????????????^7 ???????????? ??????????????? ??????????????????"

REFERENCE            team_identity_factions
LANG_ENGLISH         "?????????????????????"

REFERENCE            team_logo_colon
LANG_ENGLISH         ":??????????????????"

REFERENCE            team_name
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            team_name_100_thieves
LANG_ENGLISH         "?????? 100"

REFERENCE            team_name_100_thieves_short
LANG_ENGLISH         "100T"

REFERENCE            team_name_colon
LANG_ENGLISH         ":????????????"

REFERENCE            team_name_team_envy
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            team_name_team_envy_short
LANG_ENGLISH         "???????????????"

REFERENCE            team_primary_color_colon
LANG_ENGLISH         ":??????????????? ?????????"

REFERENCE            team_secondary_color_colon
LANG_ENGLISH         ":??????????????? ?????????"

REFERENCE            team_settings
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            team_settings_caps
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            team_settings_tips_desc
LANG_ENGLISH         ".?????????????? 30 ????????? ????????? ????????? ?????????????????? ????????? ????????????-

.????????? ????????? ????????????????????? ??????????????????????? ????????????????????? ??????????????? ???????????????????????? ????????????????????? ?????????????????? ?????????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ??????????????? ????????? ??????????????? .????????????????????? ????????????????????? ??????????????? ??????????????? ?????? ??????????????? ?????????????????? ??????????????????????????? ???????????????????????? ?????????????????? ?????? ????????????????????? ??????????????????-

?????????????????? ??????????????? ??? ????????????????????? ???????????????????????? ??????????????? ?????????????????? ?????????????????? ?????????????????? ????????????????????? ?????????????? ???????????? ???????????? ????????????????????? ????????? ?????????????????? ??????????????? ???????????????????????? ?????????????????? ??????????????????-

.????????????????????? ????????????????????? ?????????????????? ???????????????????? ???????????????-

.?????????????????? ??????????????? ????????????????????? ????????? ?????????????????? ???????????? ???????????????????????? ?????????????????? ????????????????????? ?????????????????? ????????? ?????? ??????????????? ????????????-"

REFERENCE            team_settings_tips_title
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            ticker_space
LANG_ENGLISH         "??????????????? ????????????????????? ????????????????????? ?????????"

REFERENCE            ticker_space_desc
LANG_ENGLISH         ".??????????????? ????????? ?????????????? ^5????????????????????? ????????????????????? ????????????????????? ?????????????????????^7 ????????????

.????????????????????? ????????????????????? ??????????????? ?????????????? ?????????????????? ????????? ?????????????????? ???????????? ?????? ????????? ?????????????????? ??????????????????????? ??????????????? ??????????????? ???????????????????????? ???????????????????????? ???????????? ?????????"

REFERENCE            time_to_beat_ctf_ended_game
LANG_ENGLISH         "?????????????????? ????????? ???????????????????????? ?????? ??????????????? &&1 ?????????"

REFERENCE            time_to_beat_uplink_ended_game
LANG_ENGLISH         "?????????????????? ???????????? ????????? ?????????????????? ?????? ??????????????? &&1 ?????????"

REFERENCE            visual_settings
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            visual_settings_caps
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            voice_settings
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            voice_settings_caps
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            xray_both
LANG_ENGLISH         "???????????????"

REFERENCE            xray_enemy
LANG_ENGLISH         "?????????????????"

REFERENCE            xray_friendly
LANG_ENGLISH         "??????????????"

REFERENCE            xray_none
LANG_ENGLISH         "???????? ???"


ENDMARKER
