VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            autoplay
LANG_ENGLISH         "&&1 : ???????????????????????? ??????????????"

REFERENCE            button_desc
LANG_ENGLISH         ".MLG.tv ?????? ??????????????? ????????? ????????????????????????????????? ????????????????????? ???????????? ????????????"

REFERENCE            cod_on_mlgtv
LANG_ENGLISH         "[{mlg_tv}] ????????? Call??of??Duty??"

REFERENCE            cod_on_mlgtv_text
LANG_ENGLISH         "MLG.tv ????????? Call??of??Duty??"

REFERENCE            error_msg
LANG_ENGLISH         ".?????????????? ???????????????????????? ??????????????? ???????????? .?????? ????????? ?????????"

REFERENCE            fence_text
LANG_ENGLISH         "MLG.TV ????? ?????????????????? ???????????"

REFERENCE            fullscreen_toggle
LANG_ENGLISH         "?????????????????? ???????? ?????????"

REFERENCE            live
LANG_ENGLISH         "??????"

REFERENCE            mlgtv_logo
LANG_ENGLISH         "[{mlg_tv}]"

REFERENCE            no_description
LANG_ENGLISH         "???????????? ????????? ???????????????"

REFERENCE            no_streams
LANG_ENGLISH         " .????????????????? ?????? ?????? ???????????? ???
.MLG.tv ??????????????? ????????????????????? ?????????????? ??????"

REFERENCE            no_vods
LANG_ENGLISH         ".????????????????? ??????????????? ??????????????? ????????? ??????????????? ??????????????? ???????????? ???"

REFERENCE            now_playing
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            rebroadcast
LANG_ENGLISH         "???????????????"

REFERENCE            replay_video
LANG_ENGLISH         ".????????????????????? ???????? ??????????????? [{ui_primary}] ????????????
"

REFERENCE            show_menu
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            viewers
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            views
LANG_ENGLISH         "?????????????????? &&1"

REFERENCE            vod
LANG_ENGLISH         "??????????????? ????????? ????????????????????????"


ENDMARKER
