VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            armsrace_cache
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            armsrace_desc1
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ????????????????????? ?????? ????????????"

REFERENCE            armsrace_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            be_seated
LANG_ENGLISH         "????????????"

REFERENCE            begin_download
LANG_ENGLISH         "????????????????????? ??????????? ????????????"

REFERENCE            blow_up_door
LANG_ENGLISH         "C-130 ????????? ?????????????????? ????????????"

REFERENCE            close_airlock_door
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? ????????? ???????????? ????????????"

REFERENCE            cp_br_syrk_objectivespilot_drop
LANG_ENGLISH         "???????????????????????? ?????? ??????????????????"

REFERENCE            cut_hint
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            cut_pilot
LANG_ENGLISH         "????????????????????? ???????????? ????????? ????????????"

REFERENCE            cut_pilot_obj
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            defend_dl_1
LANG_ENGLISH         "??????????????????????????? ??????????????? ?????? ????????????"

REFERENCE            defend_dl_2
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            defend_pos
LANG_ENGLISH         "??????????????? ?????? ????????????"

REFERENCE            deploy_parachute
LANG_ENGLISH         "??????????????? ???????????? ????????????????????? [{+gostand}]"

REFERENCE            destroy_c130
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ????????????????????? C-130 ???????????"

REFERENCE            destroy_c130_plane
LANG_ENGLISH         "C-130 ??????????????? ??????????????? ???????????"

REFERENCE            disguise
LANG_ENGLISH         "'??????????????????' ???????????? ???????????????"

REFERENCE            disguise_marker
LANG_ENGLISH         "?????????????????? ?????? ???????????????"

REFERENCE            dont_kill
LANG_ENGLISH         "???????????? ???"

REFERENCE            drop_hostage
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ??????????????"

REFERENCE            enter_vehicle_with_hostage
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            equip_disguise
LANG_ENGLISH         "?????? ??????????????? '??????????????????' ???????????? ???????????? ?????????"

REFERENCE            equip_disguise_early
LANG_ENGLISH         "'??????????????????' ??????????????? ?????????????????? ????????????"

REFERENCE            escape_c130
LANG_ENGLISH         "C130 ?????? ??????????????? ????????????"

REFERENCE            examine_laptop
LANG_ENGLISH         "????????????????????? ????????????????????? ???????????? ????????????"

REFERENCE            exfil_enroute
LANG_ENGLISH         "???????????? ??????????????"

REFERENCE            exfil_morales
LANG_ENGLISH         "????????????????????? .??? ??????????????"

REFERENCE            exfil_objective
LANG_ENGLISH         ".????????????????????? ??????????? ????????????"

REFERENCE            exfil_pilot
LANG_ENGLISH         "?????????????????? ???????????"

REFERENCE            exit_c130_condition
LANG_ENGLISH         "C130 ?????? ????????????????????? ??????????????? ??????????????? ??????????????????????????? ????????????????????? ?????? ???????????? ????????? ??????????????? ?????????"

REFERENCE            exit_plane
LANG_ENGLISH         "C130 ????????? ??????????????? ?????? ????????????"

REFERENCE            extract_core
LANG_ENGLISH         "????????????????????????????????? ???????????? ?????????????????????"

REFERENCE            find_morales
LANG_ENGLISH         "????????????????????? .??? ????????? ????????????"

REFERENCE            find_nodes_0
LANG_ENGLISH         "(0/3) ??????????????? ????????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            find_nodes_1
LANG_ENGLISH         "(1/3) ??????????????? ????????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            find_nodes_2
LANG_ENGLISH         "(2/3) ??????????????? ????????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            get_up_seat
LANG_ENGLISH         "????????????????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            goto_suv
LANG_ENGLISH         "?????????????????? ????????? ????????"

REFERENCE            grab_nuke
LANG_ENGLISH         "????????????????????????????????? ???????????? ??????"

REFERENCE            hack_in_progress_1
LANG_ENGLISH         "(x1) ????????????????????? ???????????"

REFERENCE            hack_in_progress_2
LANG_ENGLISH         "(x2) ????????????????????? ???????????"

REFERENCE            hack_in_progress_3
LANG_ENGLISH         "(x3) ????????????????????? ???????????"

REFERENCE            hack_in_progress_4
LANG_ENGLISH         "(x4) ????????????????????? ???????????"

REFERENCE            hack_radar
LANG_ENGLISH         "?????????????????? ????????? C-130 ??????????????? ????????? ?????? ????????????????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            hacking_paused
LANG_ENGLISH         "????????????????? ??????????????? ?????????????????????"

REFERENCE            heli_distress
LANG_ENGLISH         ".???????????? ?????? ????????????????????????"

REFERENCE            hostage_drop
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            hvt
LANG_ENGLISH         "????????? ?????????"

REFERENCE            hvt_pickup
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            ied_field
LANG_ENGLISH         "????????????????????? ????????????????????? ????????? ????????????"

REFERENCE            ied_road_objective
LANG_ENGLISH         "????????????????????? ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            infil_plane
LANG_ENGLISH         "C-130 ?????? ????????????"

REFERENCE            injured_pilot
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            insert_keycard
LANG_ENGLISH         "????????????????????? ????????????????????? ?????? C-130 ???????????? ???????????? ???????????? ??????????????? ??????????????? ????????????"

REFERENCE            jammers
LANG_ENGLISH         "C-130 ?????? ??????????????? ?????????????? ????????????????????? ????????????????????? ????????????????????? ???????????? ?????????"

REFERENCE            land_lz
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ?????? ????????????"

REFERENCE            load_vip
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            locate_pilot
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            morales_1
LANG_ENGLISH         "????????????????????? .??? ??????????????? ?????????????????? ???????????????"

REFERENCE            morales_2
LANG_ENGLISH         ".????????????????????? .??? ???????????? ?????????????????? ????????????????????? ????????????????????? ???????????????"

REFERENCE            morales_3
LANG_ENGLISH         ".????????????????????? .??? ????????????"

REFERENCE            morales_4
LANG_ENGLISH         ".?????????????? ???????????? ??????????????? ?????????????????? ????????????"

REFERENCE            morales_5
LANG_ENGLISH         ".?????????????????? ????????? ????????? ????????????????????? .??? ????????? ???????????? ?????? ????????????"

REFERENCE            morales_6
LANG_ENGLISH         "????????????????????? .??? ??????????????"

REFERENCE            morales_drop
LANG_ENGLISH         ".???????????????????????? ????????? ????????????????????? .??? ??????????????"

REFERENCE            morales_drop_morales
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ????????? ????????????????????? ??????????????"

REFERENCE            morales_title
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            move_lz
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ????????????"

REFERENCE            need_sandstorm
LANG_ENGLISH         "????????????????????? ???????????? ??????????????? ????????? ????????????????????? ????????????????????? ??????????????? ????????? ????????? ???????????????"

REFERENCE            obj_rescue_pilot
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            open_airlock_door
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ??????????????? ???????????? ????????????"

REFERENCE            panhack_in_progress_1
LANG_ENGLISH         "(x1) ????????????????????? ???????????? ?????????"

REFERENCE            panhack_in_progress_2
LANG_ENGLISH         "(x2) ????????????????????? ???????????? ?????????"

REFERENCE            panhack_in_progress_3
LANG_ENGLISH         "(x3) ????????????????????? ???????????? ?????????"

REFERENCE            panhack_in_progress_4
LANG_ENGLISH         "(x4) ????????????????????? ???????????? ?????????"

REFERENCE            panhacking_paused
LANG_ENGLISH         "????????????????? ??????????????? ??????????????? ??????"

REFERENCE            pick_hostage
LANG_ENGLISH         ".????????????????????? ????????????"

REFERENCE            pick_keycard
LANG_ENGLISH         "C-130 ???????????? ???????????? ???????????? ??????????????? ?????????????????? ????????????"

REFERENCE            pick_morales
LANG_ENGLISH         "????????????????????? .??? ????????????"

REFERENCE            pickup_nuclear_core
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ?????????????????? ???????????????"

REFERENCE            pilot_drop
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            pilot_health
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            pre_multihack
LANG_ENGLISH         "???????????????????? ?????????????????? ?????? ??????????????????????????? ??????????????? ????????????"

REFERENCE            quarry_defense
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ???????????????????? ????????????????????? ?????? ????????????"

REFERENCE            relic_landlocked_msg
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            relic_squadlink_far
LANG_ENGLISH         "??????????????? ?????? ??????????? ?????????????? ?????????"

REFERENCE            remove_pilot
LANG_ENGLISH         "????????????????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            rescue_pilot
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sandstorm
LANG_ENGLISH         "????????????????????? ????????????????????? ?????? ???????????"

REFERENCE            set_signal
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            shoot_threat
LANG_ENGLISH         "!!???????????? ??????????????? ??????????????? ????????? ??????????????? ??? !???????????? ^1 :?????????^7
"

REFERENCE            shoot_threat2
LANG_ENGLISH         "!??????????????? ???????????? ??? !!????????? ??????????????? !???????????? ??????????????? ???^2 :??????????????????^7"

REFERENCE            shoot_threat3
LANG_ENGLISH         "!???????????????^1 :?????????^7"

REFERENCE            signal_exfil
LANG_ENGLISH         "??????????? ????????? ??????????????????"

REFERENCE            stop_obj_rescue_pilot
LANG_ENGLISH         "^1?????????????????? ??????????????? ?????? ??????????????????^7"

REFERENCE            store_front
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tmtyl_desc
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ?????? ?????????????????? ??????????????????"

REFERENCE            use_vip
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            weapons_free
LANG_ENGLISH         ".??????????????????????????? ??????????????? ??? ??????????????????????? .??????????????????????????? ???????????? ????????? ??????????????? .??????????????? ??????????????? ??????????????? :???????????????"


ENDMARKER
