VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            activate_sat
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            activated_sat
LANG_ENGLISH         "???????????? ???????????? ?????????"

REFERENCE            active_sat_reactivate
LANG_ENGLISH         "^1???????????? ?????? ?????????^7"

REFERENCE            checkpoint_title
LANG_ENGLISH         ":?????????????????? ???????????? ??????????????? ???????????????"

REFERENCE            chopper_boss
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            current_checkpoint
LANG_ENGLISH         ":????????????????????? ?????????????????? ????????????"

REFERENCE            defuse_bomb
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            defuse_bomb_vests
LANG_ENGLISH         "??????????????????????????? ??????????????? ???????????"

REFERENCE            destroy_enemy_gate
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            enter_numbers
LANG_ENGLISH         "????????????????????? ?????? ????????????????????"

REFERENCE            enter_vehicles
LANG_ENGLISH         "????????????????????? ?????? ???????????????????????? ????????? ????????????"

REFERENCE            escape_maze
LANG_ENGLISH         "??????????????? ??????????????? ????????? ????????????"

REFERENCE            escape_silo
LANG_ENGLISH         "????????????????????? ?????? ????????????"

REFERENCE            explore_complex
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            find_waste
LANG_ENGLISH         "????????????????????? ?????????????????? ????????? ???????????? ????????? ????????????"

REFERENCE            findpower
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            freight_lift
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            gates
LANG_ENGLISH         "????????????????????????"

REFERENCE            infiltrate
LANG_ENGLISH         "??????????????????????????? ??????????????? ????????? ????????????"

REFERENCE            intro_desc
LANG_ENGLISH         "???????????????????? ????????????"

REFERENCE            leave_cave
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            mine_caves
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            no_current_checkpoint
LANG_ENGLISH         "??????????????? ???????????? ???????????? ???????????? ???"

REFERENCE            nuke_vault
LANG_ENGLISH         "?????????????????? ???????????????????????? ???????????????"

REFERENCE            num_countdown
LANG_ENGLISH         "&&1 ?????????????????? ???????????????"

REFERENCE            num_display
LANG_ENGLISH         "&&1 ?????????????????? ?????????"

REFERENCE            obj_keycode
LANG_ENGLISH         "????????????????????? ??????????????? ????????????"

REFERENCE            objective_desc
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            pipe_room_start
LANG_ENGLISH         "????????????????? ??????"

REFERENCE            protect_hvi
LANG_ENGLISH         "??????????? ??????????????? ??????????????? ??????????? ?????? ????????????"

REFERENCE            reach_icbm
LANG_ENGLISH         "????????????????????? ??????????????? ?????????????????????????????? ???????????????????????? ???????????? ???????????? ????????? ????????????"

REFERENCE            reach_pipes
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            reach_wind
LANG_ENGLISH         "????????????????? ???????????????????????? ???????????? ????????? ????????????"

REFERENCE            ready_for_seq
LANG_ENGLISH         "????????????????????? ?????????????????? ??????"

REFERENCE            rooftop_raid
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            sat_ararry
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            search_intel
LANG_ENGLISH         "??????????????????????????? ????????? ?????? ?????????????????? ??????????????? ????????? ?????? ????????????"

REFERENCE            silo_elevator
LANG_ENGLISH         "???????????????????? ????????????"

REFERENCE            silo_elevator_debug
LANG_ENGLISH         "?????????????? ????????????????????? ????????????"

REFERENCE            silo_jump
LANG_ENGLISH         "???????????????????????? ??????????????? ????????? ?????????????????? ????????? ????????????"

REFERENCE            silo_jump_title
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            silo_thrust
LANG_ENGLISH         "?????????????????? ???????????? ?????? ????????????"

REFERENCE            silo_thrust_title
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            stabilize_fuel
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            stabilize_pressure
LANG_ENGLISH         "?????????????????? ?????????????????? ????????? ?????????????????? ????????? ??????????????? ?????????????????? ??????"

REFERENCE            start_pipe_room
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            take_drive_to_safehouse
LANG_ENGLISH         "???????????????????????? ?????????????????????????????? ?????????????????? ?????????????????? ???????????? ?????????????????? ????????? ?????????????????? ????????? ??????"

REFERENCE            trap_room
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            unlock_silo
LANG_ENGLISH         "????????????????????? ??????????????? ?????????????????????????????? ???????????????????????? ??????????????? ???????????? ???????????? ?????????"

REFERENCE            waitelevator
LANG_ENGLISH         "????????????????????? ???????????? ???????????? ???????????????"


ENDMARKER
