VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            activate_sat
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            activated_sat
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            active_sat_reactivate
LANG_ENGLISH         "^1?????????????????? ?????? ?????????^7"

REFERENCE            adjust_dish
LANG_ENGLISH         "??????????????? ???????????? ???????????"

REFERENCE            already_have_saw
LANG_ENGLISH         "?????????????????? ????????????????????? ????????????"

REFERENCE            already_have_usb
LANG_ENGLISH         "???????????? ??????????????? ????????????????? ????????????"

REFERENCE            banker_safehouse
LANG_ENGLISH         "?????????????????????"

REFERENCE            call_exfil
LANG_ENGLISH         "????????????? ????????????"

REFERENCE            collect_intel
LANG_ENGLISH         " &&1 / 4 ?????????????????? ??????????????? ???????????? ?????????"

REFERENCE            construct
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            correct_dongle
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            cut
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            defuse_bomb
LANG_ENGLISH         "!????????????????????? ???????????????"

REFERENCE            deposit_box
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ???????????????"

REFERENCE            dwn_twn_loadout
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            elevator_basement
LANG_ENGLISH         "??????????????? ??????????????? ????????? ?????????????????? ????????????"

REFERENCE            elevator_roof
LANG_ENGLISH         "??????????????? ????????? ?????????????????? ????????????"

REFERENCE            event_convoy_start
LANG_ENGLISH         "????????????????????? :????????????????????????"

REFERENCE            exfil_header
LANG_ENGLISH         "???????????"

REFERENCE            exit_rooftops
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            fail_truck_escaped
LANG_ENGLISH         ".?????????????????? ?????????"

REFERENCE            fail_truck_killed
LANG_ENGLISH         ".????????????????????? ?????? ????????????????????? ??????????????? ??????"

REFERENCE            failed_destroyed
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ??????"

REFERENCE            fake_end
LANG_ENGLISH         ".?????????????? ??????????????? ???????????????"

REFERENCE            goto_safehouse
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            goto_safehouse_world
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            hack_int
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????? ????????????"

REFERENCE            hack_servers
LANG_ENGLISH         "(&&1/ 2) ??????????????????????? ????????????????????? ????????????????????? ???????????????"

REFERENCE            have_sat_piece
LANG_ENGLISH         "????????? ???????????? ???????????????? ????????? ???????????????"

REFERENCE            helicopter_down
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            hint_adjust_sat
LANG_ENGLISH         ".????????????????????? ??????????????? ?????????????????? ^3[{+frag;+melee_zoom}]^7??? ^3[{+smoke}]^7 ???????????? .??????????????????"

REFERENCE            hvt
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ????????? ???????????"

REFERENCE            hvt_heli
LANG_ENGLISH         "!??????????????????????? !???????????????????????? ????????? ?????????????????? ???????????? ??????????????? ?????????"

REFERENCE            hvt_roof
LANG_ENGLISH         "!???????????? ??????????? !??????????????? ????????? ?????????????????? ???????????? ??????????????? ????????????"

REFERENCE            interrogate
LANG_ENGLISH         "?????????????????????"

REFERENCE            key
LANG_ENGLISH         "????????????????????? ?????? ??????????????? ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            key_card
LANG_ENGLISH         "??????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            lbl_dont_kill
LANG_ENGLISH         "???????????? ???"

REFERENCE            lbl_escaping
LANG_ENGLISH         ".??????????????????"

REFERENCE            lbl_follow
LANG_ENGLISH         "????????????"

REFERENCE            lbl_shoot
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            main_vault_assault
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            missing_ant
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            missing_dongle
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            mission_failed_transmission
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ??????????????? ??????"

REFERENCE            mission_select_hint
LANG_ENGLISH         "??????????????? ?????? ????????????????????? ????????? ????????? .??????????????? ?????????"

REFERENCE            mission_start_convoy
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            mission_start_ml
LANG_ENGLISH         "?????????????????????"

REFERENCE            mission_start_pilot
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            ml_p3_comp
LANG_ENGLISH         ".???????????????? ??????????????? ?????? ????????????"

REFERENCE            ml_p3_router
LANG_ENGLISH         "????????????????????? ???????????? ???????????????"

REFERENCE            mortar_test
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            museum
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            need_antennae
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            need_saw
LANG_ENGLISH         "????????????????????? ????????? ???????????????"

REFERENCE            no_item
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????? ?????????"

REFERENCE            obj_call
LANG_ENGLISH         "?????????????????? ?????? ????????????????????? ????????????"

REFERENCE            obj_escort_convoy
LANG_ENGLISH         "????????????????????? ????????? ?????????????????? ????????????"

REFERENCE            obj_ml_p1
LANG_ENGLISH         "????????????????? ?????? ????????????????????? ????????????"

REFERENCE            obj_ml_p2_1
LANG_ENGLISH         "?????????????????? ???????????? ????????? ??????????????"

REFERENCE            obj_ml_p2_2
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            obj_ml_p2_3
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            obj_ml_p2_3_mnu
LANG_ENGLISH         "3 ??????????????? - 2 ????????????????????? ??????????????????"

REFERENCE            obj_ml_p2_4
LANG_ENGLISH         "?????????????????? ???????????"

REFERENCE            obj_ml_p2_heli
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            obj_ml_p2_interrogate
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            obj_ml_p2_mnu
LANG_ENGLISH         "2 ????????????????????? ??????????????????"

REFERENCE            obj_ml_p3
LANG_ENGLISH         "??????????????????????? ????????????????????? ????????????????????? ???????????????"

REFERENCE            obj_ml_p3_3
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????????"

REFERENCE            obj_victory
LANG_ENGLISH         "!!!?????????????????? ?????????^2"

REFERENCE            object_count_test
LANG_ENGLISH         " &&1 / 20 ????????????????? ????????????"

REFERENCE            parliament
LANG_ENGLISH         "????????????????????????"

REFERENCE            pick_up_routers
LANG_ENGLISH         "(&&1/2) ????????????????????? ??????????????? ???????????????"

REFERENCE            pickup_ant
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            pickup_controller
LANG_ENGLISH         "?????????????????? ???????????? ??????????????????"

REFERENCE            pickup_radar
LANG_ENGLISH         "????????????????????? ????????? ??????????????????"

REFERENCE            pickup_saw
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            place_controller
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            place_radar
LANG_ENGLISH         "????????????????????? ????????? ?????????"

REFERENCE            red_keycard
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            repair_dish
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            repair_dish_nag
LANG_ENGLISH         "!????????????"

REFERENCE            requires_power
LANG_ENGLISH         "???????????? ??????????????? ???????????????"

REFERENCE            retrieve_saw
LANG_ENGLISH         ".????????????????????? ??????????????????"

REFERENCE            roof
LANG_ENGLISH         "??????????????? ?????? ??????????????"

REFERENCE            roof_defend
LANG_ENGLISH         "?????????????? ???????????? ????????? ????????????"

REFERENCE            roof_exfil
LANG_ENGLISH         "?????????????? ???????????????????????? ????????? ????????????"

REFERENCE            roof_heli
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ??????????????????"

REFERENCE            rooftop_fight
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????????"

REFERENCE            rooftop_raid
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            rooftop_raid_heli
LANG_ENGLISH         "(??????????????????) ??????????????? ????????? ????????????"

REFERENCE            rooftop_trans_complete
LANG_ENGLISH         "??????????????? ????????????????????? ??????????????? ??????"

REFERENCE            safehouse
LANG_ENGLISH         "????????????"

REFERENCE            safehouse_1_obj
LANG_ENGLISH         "???????????????????????????"

REFERENCE            safehouse_continue
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            safehouse_inspect
LANG_ENGLISH         "??????????????????"

REFERENCE            safehouse_selectmission
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            safehouse_start
LANG_ENGLISH         "????????????????????? ????????"

REFERENCE            sat_ararry
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            sat_connect
LANG_ENGLISH         "[ ??????????????? ^3 &&1 / 3^7 ] ???????????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            sat_link_failed
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ???????????? - ?????????????????? ????????? ?????????"

REFERENCE            sat_waiting
LANG_ENGLISH         "...?????????????????? ?????????????????????"

REFERENCE            saw
LANG_ENGLISH         "???????????????"

REFERENCE            server_access_unlocked
LANG_ENGLISH         "????????????????? ?????????????????? ????????????"

REFERENCE            server_authentication_sequence
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            server_authentication_unknown
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????????"

REFERENCE            server_error
LANG_ENGLISH         "!?????????"

REFERENCE            server_keyrun
LANG_ENGLISH         "...???????????? ??????????????? ??????????????? ??????????? ?????? ?????? ????????????"

REFERENCE            server_minimize
LANG_ENGLISH         "...????????????????????? ?????? ?????? ????????????"

REFERENCE            server_popup_connected
LANG_ENGLISH         "????????????/"

REFERENCE            server_popup_success
LANG_ENGLISH         "?????????_?????????????????????/"

REFERENCE            server_popup_unknown
LANG_ENGLISH         "??????????????????_?????????????????????_???????????????/"

REFERENCE            server_window_access
LANG_ENGLISH         "?????????????????????_??????????????????>"

REFERENCE            server_window_authentication
LANG_ENGLISH         "?????????????????????_??????_?????????????????????>"

REFERENCE            tablet_fluff1
LANG_ENGLISH         "?????????????????? ???????????? ???????????? ????????? ??????????????? ???????????????"

REFERENCE            tablet_fluff2
LANG_ENGLISH         "/Crypton_Private_Key"

REFERENCE            tablet_fluff3
LANG_ENGLISH         "-- MW.OS 10.9"

REFERENCE            tablet_fluff4
LANG_ENGLISH         ">Terminal_A1"

REFERENCE            tablet_transfer
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            tablet_upload
LANG_ENGLISH         "...????????????????????? ???????????"

REFERENCE            take_rooftop_crate
LANG_ENGLISH         "????????????????? ????????? ???????????? ??????"

REFERENCE            tutorial_realign_satellites
LANG_ENGLISH         "^3 -????????????????????? ??????????????? ??????????????? ??????????????- ^7"

REFERENCE            tv
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            va_bank
LANG_ENGLISH         ".?????????????????? ????????? ????????????"

REFERENCE            wrong_dongle
LANG_ENGLISH         "??????????????? ????????? ?????????????????? ???????????????"


ENDMARKER
