VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            combat_1
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ?????????????????? !?????????????????? ????????? ?????? ???????????? ???????????? :^4????????????????????????^7"

REFERENCE            combat_2
LANG_ENGLISH         "!????????????????? ???????????? ????????????????????? ?????????????????? ?????? ?????????????????? !??????????????? ??????????????? ???????????? ????????? :^4????????????????????????^7"

REFERENCE            description
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ?????? ???????????? ???"

REFERENCE            description2
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            description3
LANG_ENGLISH         "???????????? ?????? ????????? ?????????????????? ???????????? ??????????????? ????????? ????????????"

REFERENCE            description4
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????? ??????????????? ????????????"

REFERENCE            description5
LANG_ENGLISH         ".?????????????? ??????????????? ???????????? ????????? ???????????"

REFERENCE            final_stretch
LANG_ENGLISH         ".??????????????? ???????????? ???????????? .?????????????????? ??????????????? ??????????????? :^4????????????????????????^7"

REFERENCE            interrogation_ready
LANG_ENGLISH         "!???????????? ?????? ????????? ???????????????????????? ??????????????? .????????? ??????????????? ????????? .????????????????????? ?????????????????? ????????? ???????????? ??????????????? ?????????????????? :^4????????????????????????^7"

REFERENCE            intro
LANG_ENGLISH         ".????????? ???????????????????????? ???????????? ??????????????? ?????????????? ???????????????????????? ?????????????????? ??????????????? .???????????? ???????????? ?????? ????????????????? ??? .????????? ????????????????????? ?????????????????? ???????????? ?????? ???????????? :^4????????????????????????^7"

REFERENCE            start_looking
LANG_ENGLISH         "!????????????????? ??????????????? ?????? ??????????????? ?????? ?????????????????? .?????????????????? ????????? ??????????? :^4????????????????????????^7"

REFERENCE            vip_escaped
LANG_ENGLISH         ".?????????????? ?????????????????? ????????? ?????????????????? .?????????????????? ?????? ????????????????????? ????????????????? .?????????????????? ?????????????????? ??????????????? :^4????????????????????????^7"

REFERENCE            vip_exfil_countdown1
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????????? ?????????????????? ??????????????? .??????????????? ?????????????? ??????????????? :^4????????????????????????^7"

REFERENCE            vip_exfil_countdown2
LANG_ENGLISH         ".??????????????? 30 ?????????????????? ?????????????????? ??????????????? .??????????????? ?????????????? ??????????????? :^4????????????????????????^7"

REFERENCE            vip_interrogated
LANG_ENGLISH         ".??????????????? ?????????????????? ????????? .??????????????? ???????????? ?????????????????? ?????? ????????? .???????????? ????????? :^4????????????????????????^7"

REFERENCE            vip_spotted
LANG_ENGLISH         "!??????????????? ???????????? ?????? ???????????? ???????????? ??? .??????????????? ????????? ?????? :^4????????????????????????^7"


ENDMARKER
