VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            checkin_weapons
LANG_ENGLISH         "?????????????????? ??????????? [{+activate}]"

REFERENCE            checkin_your_weapons
LANG_ENGLISH         "???????????????????????? ???????????? ????????? ?????????????????? ?????????
"

REFERENCE            escort_hvi
LANG_ENGLISH         "?????????????????? ????????????????????? ?????? ??????????????? ????????????"

REFERENCE            find_hvi
LANG_ENGLISH         "??????????????? ?????? ?????????????????? ????????????????????? ????????? ????????????
"

REFERENCE            first_trigger_informant
LANG_ENGLISH         ".??????????????? ????????? ?????? ????????????????? ??????????????? ?????????????????? ??????????????? .????????????????????? ????????? ????????? ????????????????? ?????? ?????????????????? ??????^2 :??????????????????^7"

REFERENCE            go_to_prison
LANG_ENGLISH         "??????????????? ????????? ?????????????????? ?????? ????????????"

REFERENCE            hvi_follow_me
LANG_ENGLISH         "!??????????????????"

REFERENCE            informant_betrayal
LANG_ENGLISH         "!??????????????? ????????? ????????? ????????? .????????????????? ???????????? ?????? ??????????????????^1 :????????????^7"

REFERENCE            informant_done
LANG_ENGLISH         ".???????????????????????? .???????????? ????????????????????? ?????????????????? ?????? ???????????? ?????????^2 :??????????????????^7"

REFERENCE            informant_follow_me
LANG_ENGLISH         ".????????????????? ??????????? .?????????????????? ????????????????????? ????????? ???????????? ?????? ??????????????? ???????????? ?????????????????? ????????? ???????????? ?????????^2 :????????????^7"

REFERENCE            informant_label
LANG_ENGLISH         "??????????????????"

REFERENCE            meet_the_informant
LANG_ENGLISH         ".????????????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            reached_weapon_checkin
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ?????? .?????????????????? ?????????????????? ????????? ??????????????? .??????????????? ??????????????? ????????? ???????????????^2 :??????????????????^7"

REFERENCE            stay_close_reminder
LANG_ENGLISH         ".????????? ?????????????????? ?????? ?????? ??????????????? ?????? ????????? ???????????? ?????? .?????????????????? ???????????????^3 :??????????????????^7"


ENDMARKER
