VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            attach_fulton
LANG_ENGLISH         "?????????????????? ????????? ???????????? ???????????????"

REFERENCE            attach_fulton_world
LANG_ENGLISH         "?????????????????? ????????? ???????????? ???????????????"

REFERENCE            calltrainfail
LANG_ENGLISH         "?????????????????? ???????????????????? ?????? ????????????"

REFERENCE            clear_hostage
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            collect_key
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            collect_loot
LANG_ENGLISH         "?????????????????? C4 ????????????"

REFERENCE            convoy4_board_ac130
LANG_ENGLISH         "????????????????????? ????????????????????? ????????????"

REFERENCE            convoy4_call_train
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ???????????????"

REFERENCE            convoy4_call_train_use_0
LANG_ENGLISH         "(0/3) ??????????????? ???????????????"

REFERENCE            convoy4_call_train_use_1
LANG_ENGLISH         "(1/3) ???????????????????? ????????????"

REFERENCE            convoy4_call_train_use_2
LANG_ENGLISH         "(2/3) ??????????????? ???????????????"

REFERENCE            convoy4_call_train_use_3
LANG_ENGLISH         "(3/3) ??????????????? ???????????????"

REFERENCE            convoy4_call_train_world
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            convoy4_disable_arms
LANG_ENGLISH         "??????????????? ?????????????????? ???????????????"

REFERENCE            convoy4_disable_arms_1
LANG_ENGLISH         "(1/3) ??????????????? ?????????????????? ???????????????"

REFERENCE            convoy4_disable_arms_2
LANG_ENGLISH         "(2/3) ??????????????? ?????????????????? ???????????????"

REFERENCE            convoy4_disable_arms_3
LANG_ENGLISH         "(3/3) ??????????????? ?????????????????? ???????????????"

REFERENCE            convoy4_disable_arms_input
LANG_ENGLISH         "(&&1/3) ?????????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            convoy4_find_hvt
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ????????????"

REFERENCE            convoy4_find_keys
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????"

REFERENCE            convoy4_fulton
LANG_ENGLISH         "?????????????????? ?????? ?????????????????? ????????? ???????????? ????????????"

REFERENCE            convoy4_fulton_all
LANG_ENGLISH         "??????????????????????????? ??????????????? ????????????????????? ???????????? ??????????????? ?????????????????????"

REFERENCE            convoy4_fulton_all_alive
LANG_ENGLISH         "????????????????????? ???????????? ??????????????? ?????????????????????"

REFERENCE            convoy4_fulton_user
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????"

REFERENCE            convoy4_key_loc
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            convoy4_keys_0
LANG_ENGLISH         "(0/3) ?????????????????? ?????????????????? ?????????????"

REFERENCE            convoy4_keys_1
LANG_ENGLISH         "(1/3) ?????????????????? ?????????????????? ?????????????"

REFERENCE            convoy4_keys_2
LANG_ENGLISH         "(2/3) ?????????????????? ?????????????????? ?????????????"

REFERENCE            convoy4_keys_3
LANG_ENGLISH         "(3/3) ?????????????????? ?????????????????? ?????????????"

REFERENCE            convoy4_regroup_extract
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????? ???????????"

REFERENCE            convoy4_search_hvt
LANG_ENGLISH         "?????????????????? ????????????????????? ?????? ????????????"

REFERENCE            convoy4_secure
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            convoy4_secure_tower
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????? ????????? ?????????????? ????????????"

REFERENCE            convoy4_secure_world
LANG_ENGLISH         "?????????????????? ???????????? ????????? ????????????"

REFERENCE            convoy4_switch_1
LANG_ENGLISH         "1# ????????????????????? ??????"

REFERENCE            convoy4_switch_2
LANG_ENGLISH         "2# ????????????????????? ??????"

REFERENCE            convoy4_switch_3
LANG_ENGLISH         "3# ????????????????????? ??????"

REFERENCE            convoy4_takeapache
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ?????? ???????????? :?????????????????????"

REFERENCE            convoy4_train_door
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            convoy4_train_explode
LANG_ENGLISH         "???????????????????????? ?????? ??????????????? ?????? ??????????????????"

REFERENCE            convoy4_train_loot
LANG_ENGLISH         "C4 ???????????????????????? ????????????????????? ?????????"

REFERENCE            convoy4_waittrain
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            dialog_intro_0
LANG_ENGLISH         " .??????????????????????????? ?????????????????? ??????????????? ????????????????????? ?????????????????? ????????? ????????????????????? ?????????????????? ????????? .???????????? ????????? ???????????? ?????? ????????????????????? ?????? ????????????????????? ??????????? ??????????????? ????????? ??????????????? ????????? :^4???????????????^7"

REFERENCE            dialog_intro_1
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ??? ????????? ????????????????? ???????????? ????????????????? ???????????? ??????????????? :^4???????????????^7"

REFERENCE            disable_comms
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            disable_equipment
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            extractfail
LANG_ENGLISH         "?????????????? ?????????"

REFERENCE            following_player
LANG_ENGLISH         "?????????????? ????????? ?????????????????? ???????????"

REFERENCE            fulton_waiting
LANG_ENGLISH         "?????????????? ????????????????????? ???????????????????? ??????????????? ?????? ??????????????????"

REFERENCE            fulton_waiting_label
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            hvi_no_player_nearby
LANG_ENGLISH         "???????????????????????? ????????? ???????????????"

REFERENCE            investigate_train
LANG_ENGLISH         "'??????????????????' ?????????????????? ???????????? ?????? ???????????"

REFERENCE            investigate_world
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            keys_hud_1
LANG_ENGLISH         "???????????????????????? ?????? 3 / 1 ????????? ?????????????????? ??????"

REFERENCE            keys_hud_2
LANG_ENGLISH         "???????????????????????? ?????? 3 / 2 ????????? ?????????????????? ??????"

REFERENCE            keys_hud_3
LANG_ENGLISH         "???????????????????????? ?????? 3 / 3 ????????? ?????????????????? ??????"

REFERENCE            kill_smuggler
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            kill_smuggler_desc
LANG_ENGLISH         "???????????????????? ?????????????????? ???????????"

REFERENCE            label_loot
LANG_ENGLISH         "C4 ????????????"

REFERENCE            label_open
LANG_ENGLISH         "????????????"

REFERENCE            label_regroup
LANG_ENGLISH         "????????? ??????????????? ???????????????"

REFERENCE            label_wait
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            obj_rescue
LANG_ENGLISH         "????????????"

REFERENCE            pickup_hostage
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            quarry_attack
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            quarry_attack2
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            restrict_train
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ???????????? ????????? ????????????"

REFERENCE            secure_building
LANG_ENGLISH         "???????????"

REFERENCE            secure_tower
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ?????????????????? ????????????"

REFERENCE            use_apache
LANG_ENGLISH         "???????????????????????? ??????????????? ??????????????????"


ENDMARKER
