VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            helmet_a
LANG_ENGLISH         "????????????"

REFERENCE            helmet_x
LANG_ENGLISH         "DEVGRU ???????????????"

REFERENCE            no_helmet
LANG_ENGLISH         "????????? ??????????? ??????"

REFERENCE            random_card
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ???????????????????????? ????????????????????? ?????????????????? ????????? ?????? ?????????????????? ???????????? ?????? ?????????????????? ????????????????????? ??????????????? ?????????????????? ???????????? ?????????????? ???????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            random_card_favorite
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ????????????????????? ????????????????????? ?????????????????? ????????? ?????? ?????????????????? ???????????? ?????? ?????????????????? ????????????????????? ??????????????? ?????????????????? ???????????? ??????????????????????? ???????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            random_card_favorite_unlock
LANG_ENGLISH         ".???????????? ????????? ????????????????????? ??????????????? ?????????????????? ???????????????"

REFERENCE            random_emblem
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ???????????????????????? ???????????????????????? ????????? ?????? ?????????????????? ???????????? ??????????????? ?????????????????? ???????????? ?????????????? ???????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            random_emblem_favorite
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ????????????????????? ???????????????????????? ????????? ?????? ?????????????????? ???????????? ??????????????? ?????????????????? ???????????? ??????????????????????? ???????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            random_emblem_favorite_unlock
LANG_ENGLISH         ".???????????? ????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            random_executions
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ???????????????????????? ????????????????????? ????????????????????? ????????? ?????? ?????????????????? ???????????? ????????????????????? ??????????????? ?????????????????? ???????????? ?????????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            random_quips
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ???????????????????????? ???????????????????????? ????????? ?????? ?????????????????? ???????????? ????????????????????? ?????????????????? ???????????? ?????????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            random_skin
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ???????????????????????? ????????????????????? ????????? ?????? ?????????????????? ???????????? ??????????????? ?????????????????? ???????????? ?????????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            random_vehicle_camo
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ???????????????????????? ??????????????????????????? ????????? ?????? ?????????????????? ???????????? ?????????????????? ?????????????????? ???????????? ?????????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            random_vehicle_horn
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ???????????????????????? ??????????????? ??????????????? ????????? ?????? ?????????????????? ???????????? ?????? ??????????????? ??????????????? ????????? ?????????????????? ???????????? ?????????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            random_vehicle_track
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ???????????????????????? ??????????????? ?????????????????? ??????????????? ????????? ?????? ?????????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????????? ?????????????????? ???????????? ?????????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            random_watch
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ????????? ?????? ?????? ????????????????? ?????????????????? ???????????? ???????????? ??????????????? ????????? ?????? ??????????????????????? ??????????????? ??????????????? ??????????????? ?????????????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            randomize_all
LANG_ENGLISH         "???????????? ???????????????????????? ?????????????????????"

REFERENCE            randomize_favorites
LANG_ENGLISH         "????????????????????? ???????????????????????? ?????????????????????"


ENDMARKER
