VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            bgb_conflagration_liquidation
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bgb_conflagration_liquidation_desc
LANG_ENGLISH         "
???????????? ???????????????
.??????????????? ??????????????? ???????????? ????????????"

REFERENCE            bgb_perk_up
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            bgb_perk_up_desc
LANG_ENGLISH         "
???????????? ???????????????
.??????????????? ??????????????? ?????? ?????????????????? ?????? .??????????????? ????????? ?????????????????? ????????? ?????????????????? ????????????????????? ??????????????? ??????????????? ????????? ????????????"

REFERENCE            bgb_refresh_mint
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            bgb_refresh_mint_desc
LANG_ENGLISH         "
???????????? ???????????????
.????????????????????? ??????????????? ???????????????????????? ?????????????????? ????????????????????? ????????????????????? ??????????????? ????????????"


ENDMARKER
