VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            bgb_dividend_yield
LANG_ENGLISH         "????????????????? ??????????????????"

REFERENCE            bgb_dividend_yield_desc
LANG_ENGLISH         "
(??????????????? 5 ????????????) ???????????? ???????????????
.???????????????????????? ????????????????????? ?????? ?????????????????? ???????????? ????????? ???????????? ?????? ???????????????????? ????????????????????? ?????????"

REFERENCE            bgb_quacknarok
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            bgb_quacknarok_desc
LANG_ENGLISH         "
^6W^3H^5I^2M^7S^2I^5C^3A^6L
(??????????????? 5 ????????????) ???????????? ???????????????^7
.???????? ?????? ?????? ????????? ????????????????????? ?????? ???????????? ??????????? ????????? ????????? ?????????????????? ????????????????????? ???????????? ??????????????????
"

REFERENCE            bgb_talkin_bout_regeneration
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ?????????????????? ???????????????"

REFERENCE            bgb_talkin_bout_regeneration_desc
LANG_ENGLISH         "
(??????????????? 4 ????????????) ???????????? ???????????????
.?????????????????? ?????????????? ??????????????? ???????????? ???????????? ??????????????????"


ENDMARKER
