VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            emblem_t9284
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            emblem_t9285
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            emblem_t9374
LANG_ENGLISH         "Atlanta FaZe 2021"

REFERENCE            emblem_t9375
LANG_ENGLISH         "Dallas Empire 2021"

REFERENCE            emblem_t9376
LANG_ENGLISH         "Florida Mutineers 2021"

REFERENCE            emblem_t9377
LANG_ENGLISH         "LA Guerrillas 2021"

REFERENCE            emblem_t9378
LANG_ENGLISH         "London Royal Ravens 2021"

REFERENCE            emblem_t9379
LANG_ENGLISH         "LA Thieves 2021"

REFERENCE            emblem_t9380
LANG_ENGLISH         "Minnesota R??kkr  2021"

REFERENCE            emblem_t9381
LANG_ENGLISH         "New York Subliners 2021"

REFERENCE            emblem_t9382
LANG_ENGLISH         "Optic Chicago 2021"

REFERENCE            emblem_t9383
LANG_ENGLISH         "Paris Legion 2021"

REFERENCE            emblem_t9384
LANG_ENGLISH         "Seattle Surge 2021"

REFERENCE            emblem_t9385
LANG_ENGLISH         "Toronto Ultra 2021"

REFERENCE            emblem_t9386
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            emblem_t9387
LANG_ENGLISH         "??????????????????"

REFERENCE            emblem_t9388
LANG_ENGLISH         "??????????????? ???????????????"


ENDMARKER
