VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            emblem_t9281
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            emblem_t9282
LANG_ENGLISH         "???????????????"

REFERENCE            emblem_t9286
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            emblem_t9287
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            emblem_t9288
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            emblem_t9289
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            emblem_t9290
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            emblem_t9291
LANG_ENGLISH         "?????????????????????"

REFERENCE            emblem_t9293
LANG_ENGLISH         "Z???????????????"

REFERENCE            emblem_t9294
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            emblem_t9295
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            emblem_t9296
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            emblem_t9297
LANG_ENGLISH         "!?????????????????????"

REFERENCE            emblem_t9298
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            emblem_t9299
LANG_ENGLISH         "!?????????????????? ???????????????"

REFERENCE            emblem_t9300
LANG_ENGLISH         "?????????????????? ???????????"

REFERENCE            emblem_t9301
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            emblem_t9302
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            emblem_t9303
LANG_ENGLISH         "????????????????? ??????"

REFERENCE            emblem_t9304
LANG_ENGLISH         "????????????????? ?????? ??????????????????"

REFERENCE            emblem_t9307
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            emblem_t9308
LANG_ENGLISH         "?????? ??????????????????"

REFERENCE            emblem_t9310
LANG_ENGLISH         "??????????????????"

REFERENCE            emblem_t9312
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            emblem_t9313
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            emblem_t9315
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            emblem_t9317
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            emblem_t9318
LANG_ENGLISH         "???????????????????? ????????????"

REFERENCE            emblem_t9320
LANG_ENGLISH         "???????????? ????????? ?????? ????????????"

REFERENCE            emblem_t9323
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            emblem_t9324
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            emblem_t9325
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            emblem_t9326
LANG_ENGLISH         "???????????????"

REFERENCE            emblem_t9327
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            emblem_t9328
LANG_ENGLISH         "????????????????????? ?????? ??????????????????"

REFERENCE            emblem_t9329
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            emblem_t9331
LANG_ENGLISH         "2 ??????????????????"

REFERENCE            emblem_t9332
LANG_ENGLISH         "????????????"

REFERENCE            emblem_t9333
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            emblem_t9334
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            emblem_t9335
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            emblem_t9336
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            emblem_t9337
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            emblem_t9338
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            emblem_t9339
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            emblem_t9340
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            emblem_t9341
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            emblem_t9342
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            emblem_t9343
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            emblem_t9344
LANG_ENGLISH         "????????? ?????????"

REFERENCE            emblem_t9345
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            emblem_t9347
LANG_ENGLISH         "????????????"

REFERENCE            emblem_t9349
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            emblem_t9350
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            emblem_t9351
LANG_ENGLISH         "???????????????"

REFERENCE            emblem_t9352
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            emblem_t9356
LANG_ENGLISH         "!??????????????????????????? ???????????"

REFERENCE            emblem_t9357
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            emblem_t9359
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            emblem_t9389
LANG_ENGLISH         "???????????????"

REFERENCE            emblem_t9390
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            emblem_t9391
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            emblem_t9392
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            emblem_t9393
LANG_ENGLISH         "???????????????"

REFERENCE            emblem_t9395
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            emblem_t9396
LANG_ENGLISH         "??????????????????????????? ???????????????????????????"

REFERENCE            emblem_t9397
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            emblem_t9398
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            emblem_t9399
LANG_ENGLISH         "???????????? ??????"

REFERENCE            emblem_t9400
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            emblem_t9401
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            emblem_t9402
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            emblem_t9403
LANG_ENGLISH         "????????????"

REFERENCE            emblem_t9404
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            emblem_t9405
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            emblem_t9408
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            emblem_t9409
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            emblem_t9410
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            emblem_t9411
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????????"

REFERENCE            emblem_t9412
LANG_ENGLISH         "???????????????"

REFERENCE            emblem_t9413
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            emblem_t9414
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            emblem_t9415
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            emblem_t9416
LANG_ENGLISH         "??????????????? ??????????????"

REFERENCE            emblem_t9417
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            emblem_t9418
LANG_ENGLISH         "??????????????? ??????????????? ??????"

REFERENCE            emblem_t9419
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            emblem_t9420
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            emblem_t9421
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            emblem_t9422
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            emblem_t9423
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            emblem_t9424
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            emblem_t9425
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            emblem_t9426
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            emblem_t9427
LANG_ENGLISH         "???????????????????????????"

REFERENCE            emblem_t9428
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            emblem_t9429
LANG_ENGLISH         "??????????????? ????????????????????????"

REFERENCE            emblem_t9430
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            emblem_t9431
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            emblem_t9432
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            emblem_t9433
LANG_ENGLISH         "???????????????"

REFERENCE            emblem_t9434
LANG_ENGLISH         "!?????????????????????"

REFERENCE            emblem_t9435
LANG_ENGLISH         "??????????????? ?????????"


ENDMARKER
