VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            emblem_t9280
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            emblem_t9283
LANG_ENGLISH         "EMBLEM_T9283"

REFERENCE            emblem_t9292
LANG_ENGLISH         "EMBLEM_T9292"

REFERENCE            emblem_t9305
LANG_ENGLISH         "EMBLEM_T9305"

REFERENCE            emblem_t9306
LANG_ENGLISH         "EMBLEM_T9306"

REFERENCE            emblem_t9309
LANG_ENGLISH         "????????????"

REFERENCE            emblem_t9311
LANG_ENGLISH         "EMBLEM_T9311"

REFERENCE            emblem_t9314
LANG_ENGLISH         "EMBLEM_T9314"

REFERENCE            emblem_t9316
LANG_ENGLISH         "EMBLEM_T9316"

REFERENCE            emblem_t9319
LANG_ENGLISH         "EMBLEM_T9319"

REFERENCE            emblem_t9321
LANG_ENGLISH         "EMBLEM_T9321"

REFERENCE            emblem_t9322
LANG_ENGLISH         "EMBLEM_T9322"

REFERENCE            emblem_t9330
LANG_ENGLISH         "EMBLEM_T9330"

REFERENCE            emblem_t9346
LANG_ENGLISH         "EMBLEM_T9346"

REFERENCE            emblem_t9348
LANG_ENGLISH         "EMBLEM_T9348"

REFERENCE            emblem_t9355
LANG_ENGLISH         "EMBLEM_T9355"

REFERENCE            emblem_t9394
LANG_ENGLISH         "?????????????????? ?????????????????"

REFERENCE            emblem_t9406
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            emblem_t9407
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            emblem_t9436
LANG_ENGLISH         "?????????????? ??????????????????"

REFERENCE            emblem_t9437
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            emblem_t9438
LANG_ENGLISH         "?????????????????????"

REFERENCE            emblem_t9439
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            emblem_t9440
LANG_ENGLISH         "????????????????????? ???????????????"


ENDMARKER
