VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            ammo_box_use
LANG_ENGLISH         "???????????????????????? ????????? ?????? ????????????
??????????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            armor_box_use
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            pickup_at_mine
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            pickup_c4
LANG_ENGLISH         "C4 ??????????????????"

REFERENCE            pickup_claymore
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            pickup_gas_grenade
LANG_ENGLISH         "??????????????? ????????? ??????????????? ??????????????????"

REFERENCE            pickup_trophy
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            support_box_use
LANG_ENGLISH         "???????????????????????? ????????????????????? ??????????????? ???????????????"


ENDMARKER
