VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            adrenaline
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            adrenaline_br
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            adrenaline_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????? ????????????????????? ????????????????????? ???????????? ?????????????????? ????????? ???????????? ??????????????? ????????????"

REFERENCE            adrenaline_desc_br
LANG_ENGLISH         ".??????????????? ????????? ????????? ??????????????? ????????? ?????????????????? ????????????????????? ???????????? .????????????????????? ????????? ??????????????? ?????? ??????????????? ???????????? ????????? ?????????????? ????????????????????? ??????????????? ????????????"

REFERENCE            adrenaline_ready
LANG_ENGLISH         "??????????????? ????????????????????? ??????????????????"

REFERENCE            advanced_supply_drop
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            advanced_supply_drop_desc
LANG_ENGLISH         ".????????????????????? ?????? ??????????????? ?????????????????? ?????????????????? ??????????????? ??????????????? ????????? ??????????????? ????????????????? ????????????"

REFERENCE            allyclose
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            ammo_drop
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ammo_drop_desc
LANG_ENGLISH         ".???????????????????????? ????????? ??????????????? ???????????? .????????????????????? ?????? ?????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            armor_drop
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            armor_drop_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ????????? ??????????????? ???????????? .?????????????????? ?????? ????????????????????? ?????? ?????????????????? ??????????????? ?????? ???????????????????? ????????????"

REFERENCE            armor_plate_br
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            armor_plate_desc_br
LANG_ENGLISH         ".???????????????????????? ????????? ?????????????? 75 ??????????????? ??????????????"

REFERENCE            armor_satchel_br
LANG_ENGLISH         "?????????????????? ??????????????? :???????????????"

REFERENCE            armorplate
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            at_mine
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            at_mine_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ???????????? ????????? ??????????????? ???????????????????????? ??????????????? ?????????????????????"

REFERENCE            atmine_br
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            bandages_br
LANG_ENGLISH         "??????????????? ???????????? ????????????????????? ???????????????"

REFERENCE            bandages_desc_br
LANG_ENGLISH         ".?????????????? 5 ????????? ??????????????? ??????????????? ???????????? ?????? %20 ???????????? ????????????"

REFERENCE            binoculars
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            binoculars_desc
LANG_ENGLISH         "????????? ????????? ?????? ?????????????????? ????????????????? ???????????? ???????????????"

REFERENCE            bouncing_betty
LANG_ENGLISH         "??????????????????????????? ???????????? ?????????"

REFERENCE            bouncing_betty_desc
LANG_ENGLISH         ".????????????????????? ????????? ????????????????? ?????? ??????????????? ??????????????? ?????????????????????"

REFERENCE            br_plate_pouch
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            br_plate_pouch_desc
LANG_ENGLISH         ".3????? ??????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            c4
LANG_ENGLISH         "C4 ?????????????????????"

REFERENCE            c4_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ??????????????? [{ONFOOT:+frag}] ?????????????????? ??????????? ?????? ????????????????????? ??????????????? ?????????????????? ??????????????? ??????????????? ?????????????????????

.???????????????????????? ????????????????????? ?????????????? ?????????????? ??????????????? [{ONFOOT:+reload}] ?????????"

REFERENCE            c4_desc_kbm
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ??????????????? [{ONFOOT:+frag}] ?????????????????? ??????????? ?????? ????????????????????? ??????????????? ?????????????????? ??????????????? ??????????????? ?????????????????????

.???????????????????????? ????????????????????? ?????????????? ?????????????? ??????????????? [{COMMON:+activate}] ?????????"

REFERENCE            claymore
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            claymore_br
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            claymore_desc
LANG_ENGLISH         ".????????? ????????? ?????????????????? ????????? ??????????????? ?????????"

REFERENCE            concussion
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            concussion_br
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            concussion_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ??????????????"

REFERENCE            decoy
LANG_ENGLISH         "?????????????? ???????????????"

REFERENCE            decoy_br
LANG_ENGLISH         "?????????????? ???????????????"

REFERENCE            decoy_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ??????????????? ????????????????????? ????????? ???????????? ??????????????? ????????????????????? ???????????? ??????????????? ???????????????"

REFERENCE            drone_reloading
LANG_ENGLISH         "????????????????????? ???????????? ??????????????????"

REFERENCE            emp
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            emp_desc
LANG_ENGLISH         ".???????????????????????????????????? ????????????????????? ?????????????????? ?????? ?????????????? .?????????????????????????????? ?????????????????? ??????????????? ?????? ???????????????"

REFERENCE            empdrone_br
LANG_ENGLISH         "???????????????????????????????????? ????????????"

REFERENCE            firstaid_br
LANG_ENGLISH         "??????????????? ???????????? ????????????????????? ???????????????"

REFERENCE            firstaid_desc_br
LANG_ENGLISH         ".?????????????? 5 ????????? ??????????????? ?????? ??????????????? ???????????? ????????? ?????????????? ????????????"

REFERENCE            flash
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            flash_br
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            flash_desc
LANG_ENGLISH         ".????????????????? ??????????????? ?????????"

REFERENCE            frag
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            frag_br
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            frag_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ???????????? ??????????????? ???????????????"

REFERENCE            fulton_instruction
LANG_ENGLISH         "?????????????????? ??????????????? [{+activate}] ????????? ?????????????????? ???????????????"

REFERENCE            gas
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            gas_br
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            gas_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????????????????? ???????? ???????????? ?????????????????? ????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ????????????????????? ????????? ???????????????"

REFERENCE            gasmask
LANG_ENGLISH         "????????? ????????????"

REFERENCE            geiger_counter
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            geiger_counter_desc
LANG_ENGLISH         " .?????????????????? ?????????????????? ?????? ???????????? ????????????"

REFERENCE            geigercounter_br
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            greenbeam_equip
LANG_ENGLISH         "????????????????????? ????????????????????? ????????????????????? [{+actionslot 1}]"

REFERENCE            greenbeam_fire
LANG_ENGLISH         "????????? ??????????????? [{+attack}]"

REFERENCE            hb_sensor
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            hb_sensor_desc
LANG_ENGLISH         ".????????????????????? ????????????????? ?????? ?????????????????? ????????????????????? ???????????? ???????????? ????????????"

REFERENCE            heartbeatsensor_br
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            helmet
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            helmet_2_br
LANG_ENGLISH         "L2 ????????????"

REFERENCE            helmet_3_br
LANG_ENGLISH         "L3 ????????????"

REFERENCE            helmet_br
LANG_ENGLISH         "L1 ????????????"

REFERENCE            helmet_mp
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            helmet_mp_desc
LANG_ENGLISH         ".??????????????? ?????? ????????????????????? ?????? ?????????????????? ??????????????? ?????? ??????????????? ????????????"

REFERENCE            loot_armor
LANG_ENGLISH         "????????????????????? ???????????? +"

REFERENCE            loot_flash
LANG_ENGLISH         "??????????????? M84 ??????????????? +"

REFERENCE            loot_frag
LANG_ENGLISH         "??????????????? M67 ??????????????? +"

REFERENCE            loot_molotov
LANG_ENGLISH         "????????????????????? +"

REFERENCE            loot_semtex
LANG_ENGLISH         "?????????????????? ??????????????? +"

REFERENCE            loot_throwing_knife
LANG_ENGLISH         "????????? ???????????? +"

REFERENCE            low_armor
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            mission_tablet
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            molotov
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            molotov_br
LANG_ENGLISH         "?????????????????????"

REFERENCE            molotov_desc
LANG_ENGLISH         ".????????????????????? ????????? ??????????????? ??????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            no_armor
LANG_ENGLISH         "????????? ????????????"

REFERENCE            none
LANG_ENGLISH         "???????? ???"

REFERENCE            none_desc
LANG_ENGLISH         ""

REFERENCE            notarget
LANG_ENGLISH         "???????????? ????????? ???????????? ???"

REFERENCE            off
LANG_ENGLISH         "?????????????? ?????????"

REFERENCE            on
LANG_ENGLISH         "??????????????"

REFERENCE            pball
LANG_ENGLISH         "^3????????? ?????????^7"

REFERENCE            plant_failed
LANG_ENGLISH         "????????? ??????????????? ???????????? ???"

REFERENCE            pop_rocket
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            pop_rocket_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????????????????? ???????????????????????? ???????????????"

REFERENCE            radardrone_br
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            recondrone_br
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            rock
LANG_ENGLISH         "????????????"

REFERENCE            scramblerdrone_br
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            semtex
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            semtex_br
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            semtex_desc
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            shieldturret_br
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            smoke
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            smoke_desc
LANG_ENGLISH         ".??????????????? ???????????????????????? ?????????????????? ?????????????????? ???????????? ??????????????? ???????????? ?????????"

REFERENCE            smoke_target
LANG_ENGLISH         "??????????????? ????????????????????? ????????????"

REFERENCE            snapshot_br
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            snapshot_grenade
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            snapshot_grenade_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????? ????????????????? ?????? ??????????????? ???????????? ????????????"

REFERENCE            snowball
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            spotterscope
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            support_box
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            support_box_desc
LANG_ENGLISH         ".???????????????????? ?????????????? ???????????? ???????????? ????????????????????? ??????????????? ?????????????????? ???????????? ??????????????? ?????????"

REFERENCE            support_box_ready
LANG_ENGLISH         "??????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            swap_instruction
LANG_ENGLISH         "????????????????????? ??????????????? [{ui_dpad_up}]"

REFERENCE            tac_insert
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            tac_insert_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ????????????????? ????????????"

REFERENCE            tactical_cover
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            tactical_cover_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ????????????????????? ????????????"

REFERENCE            tactical_cover_ready
LANG_ENGLISH         "???????????? ????????????????????? ??????????????????"

REFERENCE            thermite
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            thermite_br
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            thermite_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? .????????????????????? ????????? ??????????????? ??????????????? ???????????????????????? ???????????????"

REFERENCE            throwing_knife
LANG_ENGLISH         "????????? ????????????"

REFERENCE            throwing_knife_br
LANG_ENGLISH         "????????? ????????????"

REFERENCE            throwing_knife_desc
LANG_ENGLISH         ".??????????????? ???????????????????????? ??????????????????????????? ???????????? ????????????"

REFERENCE            throwing_knife_drill
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            throwing_knife_drill_br
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            throwing_knife_drill_desc
LANG_ENGLISH         ".????????? ??????????????? ?????????????????? ?? ^5??????????????? ????????????^7 ?????? ????????????????????? ??????????????? ?????? ?????????????????? ?????? ???????????? ??????????????? ????????????????????? ???????????? ?????? ????????????????????? ????????? ????????? ?????????????????? ???????????? :??????????????? .??????????????? ???????????????????????? ??????????????????????????? ???????????? ????????????"

REFERENCE            throwing_knife_electric
LANG_ENGLISH         "??????????????????????????? ??????????????? ????????????"

REFERENCE            throwing_knife_electric_br
LANG_ENGLISH         "??????????????????????????? ??????????????? ????????????"

REFERENCE            throwing_knife_electric_desc
LANG_ENGLISH         ".????????? ??????????????? ?????????????????? ?? ^7??????????????? ????????????^5 ?????? ????????????????????? ??????????????? ?????? ?????????????????? ?????? ???????????? ??????????????? ?????????????????? ??????????????? ??????????????? ???????????? ?????? ????????????????????? ????????? ????????? ?????????????????? ???????????? :??????????????? .??????????????? ???????????????????????? ??????????????????????????? ???????????? ????????????"

REFERENCE            throwing_knife_fire
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            throwing_knife_fire_br
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            throwing_knife_fire_desc
LANG_ENGLISH         ".????????? ??????????????? ?????????????????? ??^7??????????????? ????????????^5 ?????? ????????????????????? ??????????????? ?????? ?????????????????? ?????? ???????????? ??????????????? ????????????????????? ??????????????? ???????????? ?????? ????????????????????? ????????? ????????? ?????????????????? ???????????? :??????????????? .??????????????? ???????????????????????? ??????????????????????????? ???????????? ????????????"

REFERENCE            trophy
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            trophy_desc
LANG_ENGLISH         ".????????? ???????????????????????? ????????? ???????????????????????? ????????????????????? ?????? ????????? 3 ????????? ????????? ?????? ?????????????? ?????? ???????????? ??????????????? ???????????? ??????????????? ???????????? ????????????"

REFERENCE            type_lethal_caps
LANG_ENGLISH         "????????????"

REFERENCE            type_tactical_caps
LANG_ENGLISH         "??????????????????"

REFERENCE            type_utility_caps
LANG_ENGLISH         "???????????????"

REFERENCE            vest_2_br
LANG_ENGLISH         "L2 ????????????"

REFERENCE            vest_3_br
LANG_ENGLISH         "L3 ????????????"

REFERENCE            vest_br
LANG_ENGLISH         "L1 ????????????"


ENDMARKER
