VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            awaiting_orders
LANG_ENGLISH         "...?????????????????? ?????????????????????"

REFERENCE            capture_control_point
LANG_ENGLISH         "???????????? ???????????? ???????????????"

REFERENCE            common_kill
LANG_ENGLISH         "??????????????? ?????????????????? ????????? ???????????"

REFERENCE            defend
LANG_ENGLISH         "????????????????????? ????????????????????? ?????? ??????????????????"

REFERENCE            defend_airdrop
LANG_ENGLISH         "????????????????????? ??????????????? ?????????????????? ????????? ?????? ??????????????????"

REFERENCE            defend_data_center
LANG_ENGLISH         "???????????????????????? ???????????? ?????? ????????????"

REFERENCE            defend_multiple
LANG_ENGLISH         "????????????????????? ????????????????????? ?????? ??????????????????"

REFERENCE            drop_tank
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ??????????????????"

REFERENCE            extract
LANG_ENGLISH         "?????????????? ???????????? ????????? ????????????"

REFERENCE            extract_chopper
LANG_ENGLISH         "???????????? ???????????? ?????????????????? ???????????????????????? ??????????????"

REFERENCE            extract_truck
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ???????????????????????? ???????????"

REFERENCE            extract_wmd_data_core
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? ????????????????????? ???????????????????????? ???????????"

REFERENCE            heli_inbound
LANG_ENGLISH         "?????????????????? ?????? ???????????? ???????????? ??????????????????"

REFERENCE            hvt_rescue
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ????????????"

REFERENCE            laze_target
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            move_to_extract
LANG_ENGLISH         "?????????????? ???????????? ????????? ???????????????"

REFERENCE            pickup_intel
LANG_ENGLISH         "???????????????????????????????????? ??????????????????????????? ??????"

REFERENCE            pop_smoke
LANG_ENGLISH         "?????????????????? ??????????????? ???????????"

REFERENCE            rally_point_incomming
LANG_ENGLISH         "...??????????????? ?????????????????? ????????????"

REFERENCE            reach_destination
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????????"

REFERENCE            secure_points_get_kills
LANG_ENGLISH         "????????????????? ???????????? ?????????????????? ???????????? ???????????????"

REFERENCE            support_tank
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            upload_intel
LANG_ENGLISH         "???????????????????????? ???????????? ?????? ??????????????????????????? ???????????"

REFERENCE            use_ac130
LANG_ENGLISH         "WMD ???????????? ??????????????? ?????? AC130 ?????????????????????"

REFERENCE            use_cache
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            use_cache_multiple
LANG_ENGLISH         "?????????????????? ????????????????????? ?????? ???????????????"

REFERENCE            use_claymores
LANG_ENGLISH         "????????????????????? ?????? ???????????????????????? ??????????????? ????????????"

REFERENCE            use_computer
LANG_ENGLISH         "??????????????? ?????? ????????????????????? ????????? ??????????????????"

REFERENCE            use_computer_multiple
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ????????????????????? ????????? ??????????????????"


ENDMARKER
