VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            atlantis_dates
LANG_ENGLISH         "??????????????? 4 - ?????????????????? 21"

REFERENCE            atlantis_event_live
LANG_ENGLISH         "????????? ??????????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            double_xp_live
LANG_ENGLISH         "!????????? ??????????????? ?????????????????? XP ???????????? ??????????????????"

REFERENCE            event_live
LANG_ENGLISH         "????????? ?????????????????? ????????????????????????"

REFERENCE            halloween
LANG_ENGLISH         "(10/31 - 10/25) ????????????????? ??????????????? ???????????????????????? ??????????????????"

REFERENCE            halloween_dates
LANG_ENGLISH         "?????????????????? 3 - ?????????????????? 20"

REFERENCE            halloween_live
LANG_ENGLISH         "!????????? ??????????????? ???????????????????????? ??????????????????"

REFERENCE            just_for_you_sale
LANG_ENGLISH         "!????????? ???????????? ???????????? ????????? ?????? ?????????????????????"

REFERENCE            live
LANG_ENGLISH         "????????? ??????????????????"


ENDMARKER
