VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            all
LANG_ENGLISH         "????????????"

REFERENCE            anonleftgame
LANG_ENGLISH         "?????????????????? ???????????? ????????? ?????????"

REFERENCE            anonplayerkicked_inactive
LANG_ENGLISH         ".???????????????????????? ???????????? ????????? ????????? ??????"

REFERENCE            autodl_clientdisabled
LANG_ENGLISH         " .?????????????????? ????????? ??????????????? ???????????????????????? ????????????????????? ?????? &&1 ????????????????????? ???????????? ???

.???????????????????????? ?????? ???????????????????????? ????????????????????? ??????????????? ?????? ?????????????????? ??????????????? ?????????????????? ?????? ??????????????? ?????? ????????? ????????? ???????????? ?????? ??????????????? ????????? ???????????? ??????????????????"

REFERENCE            autodl_filenotonserver
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????????? ???????????? ????????? &&1 ??????????????? ??????????????? ???????????? ???"

REFERENCE            autodl_serverdisabled
LANG_ENGLISH         " .?????????????????? ???????????? ????????? ???????????? ???????????????????????? ????????????????????? ?????? &&1 ??????????????? ???????????? ???

.??????????????? ???????????? ????????? ?????? ?????????????????? ?????? ??????????????? ????????? ???????????????????????? ????????? ????????????????????? ????????????????????? ???????????"

REFERENCE            autodl_serverdisabled_pure
LANG_ENGLISH         " .?????????????????? ???????????? ????????? ???????????? ???????????????????????? ????????????????????? ?????? &&1 ??????????????? ???????????? ???

.????????? ?????????????????? ??????????????? ?????????????????? ?????? ??????????????? ?????? ????????? ????????? ???????????? ?????? ??????????????? ????????? ???????????? ???????????????"

REFERENCE            awaitingchallenge
LANG_ENGLISH         "&&1...?????????????????? ?????????????????????"

REFERENCE            awaitingconnection
LANG_ENGLISH         "&&1...?????????????????? ?????????????????????"

REFERENCE            awaitinggamestate
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            awaitinghost
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????????"

REFERENCE            bad_challenge
LANG_ENGLISH         ".????????????????????? ???????????? ????????? ?????????????????? ?????? ?????????????????? ???????????? ???"

REFERENCE            badserveraddress
LANG_ENGLISH         ".????????? ???????????? ???????????? ???????????????"

REFERENCE            bnet_checkout_error
LANG_ENGLISH         ".?????????????????? ??????????? ?????????????? ????????? ?????????"

REFERENCE            bytes
LANG_ENGLISH         "????????????"

REFERENCE            cannotkickhostplayer
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ??????????????? ???"

REFERENCE            cannotvalidatepureclient
LANG_ENGLISH         "!??????????? ???????????? ????????? ?????? ?????????????????? ???????????? ???"

REFERENCE            cantautodlgamepak
LANG_ENGLISH         ".IWD ???????????? ?????? &&1 ???????????? ???????????????????????? ????????????????????? ???????????? ???"

REFERENCE            checkpoint_failed
LANG_ENGLISH         ".?????????????????? ???????????? ????????? ?????????"

REFERENCE            checkpoint_reached
LANG_ENGLISH         ".????????? ???????????? ????????? ????????????"

REFERENCE            cod_feature_perm_ban_player
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .???????????????????????? ????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ?????????????????? ????????? ????????????????????? ?????? ???????????????????? (&&1) ????????? ????????????????????? ????????? ????????? ??????"

REFERENCE            cod_feature_temp_ban_player
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .???????????????????????? ????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ?????????????????? ????????? ????????????????????? ?????? ????????????????? (&&1) ????????? ????????????????????? ????????? ????????? ??????"

REFERENCE            cod_leaderboard_write_ban
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .???????????????????????? ????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ????????? ????????????????????? ???????????? ????????? ?????????????????? ?????? (&&1) ????????? ????????????????????? ????????? ????????? ??????"

REFERENCE            cod_multiplayer
LANG_ENGLISH         "????????????????????? ??????????????? ????????? Call??of??Duty??: Modern??Warfare??"

REFERENCE            cod_online_perm_ban_console
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .???????????????????????? ????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ?????????????????? ????????? Call??of??Duty??: Modern??Warfare?? ????????? ?????? ???????????????????? ????????? ?????????????????? ???????????? ????????? ??????"

REFERENCE            cod_online_perm_ban_player
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .???????????????????????? ????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ?????????????????? ????????? Call??of??Duty??: Modern??Warfare?? ????????? ?????? ???????????????????? (&&1) ????????? ????????????????????? ????????? ????????? ??????"

REFERENCE            cod_online_temp_ban_player
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .???????????????????????? ????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ?????????????????? ????????? Call??of??Duty??: Modern??Warfare?? ????????? ?????? ????????????????? (&&1) ????????? ????????????????????? ????????? ????????? ??????"

REFERENCE            cod_temp_ban_days
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ?????????????? &&1 ????????????"

REFERENCE            cod_temp_ban_hours
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ???????????? &&1 ????????????"

REFERENCE            cod_temp_ban_minutes
LANG_ENGLISH         ".?????????????????? ?????? ????????? ????????? ????????? ??????????????? &&1 ????????????"

REFERENCE            configstringmismatch
LANG_ENGLISH         "?????????????????? ?????????????? !????????????????????? ?????? ??????????????? ????????? ??????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            copied
LANG_ENGLISH         "???????????????"

REFERENCE            corrupt_loadout
LANG_ENGLISH         "??????????????? ???????????? ?????????????????? ???????????? ?????????????????? ????????? ??????"

REFERENCE            dcache_required_resource_locked
LANG_ENGLISH         "Required file '&&1' is locked by another process. Please unlock and try again."

REFERENCE            demonware_disconnect
LANG_ENGLISH         ".??????????????????????????? ????????? ?????????????????? https://support.activision.com/mwstatus ??????????????? ?????? ???????????????????????? ??????????????? ???????????? .Call??of??Duty??: Modern??Warfare?? ???????????????????????? ?????????????????? ????????? ??????"

REFERENCE            demonware_multiple_logins
LANG_ENGLISH         ".?????????????????? ????????????????????? ????????????????????? ??????????????? ???????????? .?????? ???????????????Activision ???????????? ?????? ?????????????????? ???????????? ??????????????? ???????????? ???????????? Call??of??Duty??: Modern??Warfare?? ??????????????? ??????????????? ???"

REFERENCE            demonware_multiple_logins_generic
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????????????????? ??????????????? ??????????????? ???????????? .?????? ??????????????? ?????????????????? ?????? ?????????????????? ???????????? ??????????????? ???????????? ???????????? ??????????????? ????????? Call??of??Duty??: Modern??Warfare?????????????????"

REFERENCE            demonware_player_ban
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .???????????????????????? ????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ?????????????????? ????????? Call??of??Duty??: Modern??Warfare?? ????????? ?????? ???????????????????? (&&1) ????????? ????????????????????? ????????? ????????? ??????"

REFERENCE            disconnected
LANG_ENGLISH         "?????????????????? ?????? ?????????????????? ?????????"

REFERENCE            disconnectedfromownlistenserver
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ?????? ?????????????????? ????????? ?????????????????? ?????? ?????????"

REFERENCE            dnsfailure
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????? ????????? ?????????????????? ????????? ??????????????? ????????? ??????????????? ??? .???????????????????????? ????????????????????? ???????????? ??????????????? ?????? DNS ???????? ?????????????????? ?????????"

REFERENCE            downloading
LANG_ENGLISH         ":???????????????"

REFERENCE            endofgame
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            err_arb_multitex_bad_max
LANG_ENGLISH         ".???????????????????????? ????????????????????? ???????????? ??? ??????????????? ??GL_ARB_multitexture ?????????"

REFERENCE            err_arb_multitex_init_failed
LANG_ENGLISH         ".?????????????? ??????????????? ?????? ???????????? ??????????????? ??GL_ARB_multitexture ?????????"

REFERENCE            err_bad_game_folder
LANG_ENGLISH         "???????????? ????????? ???????????? ????????????"

REFERENCE            err_bad_windows_ver
LANG_ENGLISH         ".Call??of??Duty??: Modern??Warfare?? ???????????? ?????? ?????????????????? Microsoft Windows(TM) ???????????? ???????????? ???????????? ???"

REFERENCE            err_banned_perm
LANG_ENGLISH         ".????????????????????? ????????? ?????? ???????????? ???????????? ???????????? ??????"

REFERENCE            err_banned_temp
LANG_ENGLISH         ".????????????????????? ????????? ?????? ??????????????? ???????????? ??????"

REFERENCE            err_cant_create
LANG_ENGLISH         ".&&1 ?????????????? ???????????? ???"

REFERENCE            err_cant_write
LANG_ENGLISH         ".&&1 ????????? ????????????????????? ???????????? ???"

REFERENCE            err_client_cmd_overflow
LANG_ENGLISH         "?????????????????? ????????? ?????? ?????????????????? ?????? ?????????????????? ????????????"

REFERENCE            err_correct_folder
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????? Call??of??Duty??: Modern??Warfare?? ??????????????? ?????? ????????????"

REFERENCE            err_couldnt_configure
LANG_ENGLISH         ":??????????????? ???????????? ???"

REFERENCE            err_couldnt_create_window
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ??????????????? ?????? .(TM) ?????????????????? ?????????????????????????????? ???????????? ?????? ????????? ????????? .??????????????? ?????????????? ???????????? ???"

REFERENCE            err_couldnt_init_refresh
LANG_ENGLISH         "????????????????????? ???????? ???????????? ???"

REFERENCE            err_couldnt_load
LANG_ENGLISH         "&&1 ??????????????? ???????????? ???"

REFERENCE            err_couldnt_load_opengl
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ??????????????? ?????????????????? ????????? ??????????????? ???????????? ????????? ???????????? .OpenGL ??????????????? ???????????? ???"

REFERENCE            err_couldnt_open_url
LANG_ENGLISH         "'&&1' :?????????????????? ????????? ???????????? ???"

REFERENCE            err_couldnt_register_window
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? .(TM) ?????????????????? ?????????????????????????????? ???????????? ????????? ????????? .????????????????????? ??????????????? ??????????????? ???????????? ???"

REFERENCE            err_couldnt_start_process
LANG_ENGLISH         "&&1 :????????????????????? ???????? ???????????? ???"

REFERENCE            err_game_failed_pure_check
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? ?????? ?????????????????? ?????? ????????? (&&1)?????????????????? ?????????"

REFERENCE            err_get_newest_drivers
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????????? ??????????????? ????????? ?????? ????????? ????????????????????????????? ?????? ??????????????? ?????????????????? ????????? ?????? ?????????????????? ???????????? .???????????????????????? ????????????????????? ???????????? ????????? ??????????????? ??? ???????????? ????????????????????? ??????????????? ?????? ???????????? ???????????? ??????????? ????????? ?????????????????? ???????????? ?????? ?????? .????????????????????? ???????????? ???????????? ????????? ????????? .????????????????????? ?????????????????? ??????????????????????????? ??????????????? ???????????? ????????? ????????????????? ??????????????????????????? ????????? ???????????? ????????? ?????? .????????? ?????????????????? ?????????????????? ??????????????? ?????? ????????????????????? ?????????????? ????????????????????? ?????????????????? ??????????????????????????? ????????? ?????????????????? ???????????? ?????? ?????????"

REFERENCE            err_high_ping_only
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????????????????? ????????? ?????????????????? ????????????"

REFERENCE            err_hungusage_corrupt
LANG_ENGLISH         ".??????????????? hunkusage.dat ?????????"

REFERENCE            err_hunk_alloc_failed
LANG_ENGLISH         ".???????????? &&1 ??????????????? ?????? Hunk data ????????? ?????????"

REFERENCE            err_hunkusage_cant_write
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ???????????? ??hunkusage.dat ????????? ??????????????? ???????????? ???"

REFERENCE            err_internal_startup_error
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????? ????????? ?????????"

REFERENCE            err_internal_startup_error_sp_script_func_mismatch
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????? ????????? ?????????"

REFERENCE            err_invalid_cd_key
LANG_ENGLISH         " .???????????? ????????? ????????????????????? ?????????
.???????????? ?????? ?????????????????? ??????????????? ?????????????????? ???????????? ?????? ????????????????????? ????????? ??????????????? ????????????/????????????????????? ??????????????? ?????????????????? ?????? ?????? ??????????????? ????????????????????? ????????? ??????????????? ?????????????????"

REFERENCE            err_invalid_demo_file
LANG_ENGLISH         ".???????????? ????????? ???????????? ???????????? ?????? ???????????? ????????????????????? ????????? ?????????"

REFERENCE            err_journal_file_read
LANG_ENGLISH         "??????????????? ????????? ?????? ???????????????????? ?????? ?????????"

REFERENCE            err_journal_file_write
LANG_ENGLISH         "??????????????? ????????? ????????? ??????????????? ?????? ?????????"

REFERENCE            err_low_ping_only
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????????????????? ????????? ?????????????????? ????????????"

REFERENCE            err_mlg_no_matches
LANG_ENGLISH         ".????????????????????? ?????? ???????????????????????? MLG ???????????? ??????????????? ???????????? .??????????????? MLG ?????????????????? ???????????? ?????????"

REFERENCE            err_multitex_bad_max
LANG_ENGLISH         ".???????????????????????? ????????????????????? ???????????? ??? ???????????? ??OpenGL 1.3 multitexture ?????????"

REFERENCE            err_multitex_init_fail
LANG_ENGLISH         ".????????????????? ????????? ????????? ??OpenGL 1.3 multitexture ?????????"

REFERENCE            err_not_a_demo_server
LANG_ENGLISH         ".?????????????????? ???????????? ????????? ?????????????????? ????????????"

REFERENCE            err_not_found
LANG_ENGLISH         ".&&1 ????????? ???????????? ??????"

REFERENCE            err_not_received
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? .??????????????? ????????? ?????? ??????????????? ?????????"

REFERENCE            err_online_data
LANG_ENGLISH         ".??????????????????????????? ????????? ?????????????????? https://support.activision.com/mwstatus ??????????????? ?????? ???????????????????????? ??????????????? ???????????? .Call??of??Duty??: Modern??Warfare?? ???????????????????????? ?????????????????? ????????? ??????

&&1 :??????????????? ?????????"

REFERENCE            err_opening_screenshot
LANG_ENGLISH         ".?????????????????? ????????? ?????????????? ????????? ?????????"

REFERENCE            err_out_of_memory
LANG_ENGLISH         ".????????????????????? ?????? ??????????????? ??????????????? ???"

REFERENCE            err_process_demo_file_failed
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????? ?????????????????? ????????? ?????????????????? ????????? ?????? ????????? ?????????"

REFERENCE            err_qport
LANG_ENGLISH         ".?????????????????? ???????????? ????????? qport ??????????????? .?????????????????? ????????? ???????????? ?????????"

REFERENCE            err_reading_demo
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????? ?????????????????? ????????? ?????????????? ????????? ?????? ????????? ?????????"

REFERENCE            err_reliable_cycled_out
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ??????"

REFERENCE            err_save_game_unrecoverable
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ????????????????? ?????????????????? ???????? ??????????????? .?????????????????? ????????????????????? ?????????????? ????????? ?????????"

REFERENCE            err_server_timeout
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????? ??????????????? .??????????????????\????????????????????? ?????????????????? ???????????"

REFERENCE            err_should_be
LANG_ENGLISH         "?????? ?????????"

REFERENCE            err_snapshot
LANG_ENGLISH         "????????????????????? ???????????? ?????? ?????????"

REFERENCE            err_unauthorized_ip
LANG_ENGLISH         ".????????? ?????????????????????????????? ??????????????? ?????? ?????????????????? Call??of??Duty??: Modern??Warfare?? ???????????? ???????????? ?????????"

REFERENCE            err_unregistered_connection
LANG_ENGLISH         ".????????? ??????????????? ?????????????????? ????????? ????????????????????? ?????????"

REFERENCE            err_videocard_missing_feature
LANG_ENGLISH         ".Call??of??Duty??: Modern??Warfare?? ?????????????????? ???????????????????????? ????????????????????? ?????? ???????????? ?????? ??????????????? ??????????????? ?????? ??????????????? ?????????????????? ????????? ?????? ????????????"

REFERENCE            err_wrong_map_version_num
LANG_ENGLISH         ".???????????? ??????????????? ????????? ???????????? &&1 ?????????????????????"

REFERENCE            est_time_left
LANG_ENGLISH         ":?????????????????? ????????????????????? ???????????????"

REFERENCE            estimating
LANG_ENGLISH         "??????????????????"

REFERENCE            exchange_error
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ??????????????? ??????????????????????? ?????? ?????????????????? COD ???????????? ???????????? ??????????????? ???????????? .????????????????? ??????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            exchange_error_no_cod_points
LANG_ENGLISH         ".????????????????? ???????????? ??? ?????????????????? ??????????????? ????????????"

REFERENCE            favoriteaddressempty
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ???????????????"

REFERENCE            favoriteinlist
LANG_ENGLISH         ".????????????????? ???????????? ??????????????? ???????????? ????????? ?????????????????? ????????????"

REFERENCE            favoritenameempty
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ?????????"

REFERENCE            favorites
LANG_ENGLISH         "?????????????????????"

REFERENCE            feature_perm_ban_console
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .?????????????????? ????????? ????????????????????? ?????? ???????????????????? ????????? ?????????????????? ???????????? ????????? ??????"

REFERENCE            feature_perm_ban_player
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .?????????????????? ????????? ????????????????????? ?????? ???????????????????? &&1 ????????? ??????"

REFERENCE            feature_temp_ban_console
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ?????????????? ????????????????????????????? ?????? ??????????????? .?????????????????? ????????? ????????????????????? ?????? ????????????????? ????????? ?????????????????? ???????????? ????????? ??????"

REFERENCE            feature_temp_ban_player
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .?????????????????? ????????? ????????????????????? ?????? ????????????????? &&1 ????????? ??????"

REFERENCE            gameisending
LANG_ENGLISH         "?????????????????? ?????????????? ???????????? - ????????????????????? ?????????"

REFERENCE            gameismigrating
LANG_ENGLISH         ".???????????? ???????????????????????? ????????????????? .??????????????? ?????????????????? ????????? ????????????????????? ???????????? ??? - ????????????????????? ?????? ?????????"

REFERENCE            gamesaved
LANG_ENGLISH         "?????????????????? ????????? ??????"

REFERENCE            generic_fatal_error
LANG_ENGLISH         ".???????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            gigabyte
LANG_ENGLISH         "GB"

REFERENCE            host_handle_error
LANG_ENGLISH         "????????????????????? ????????? ??????????????? ??????????????? ???????????? ???"

REFERENCE            hostunreach
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????? ???"

REFERENCE            hours
LANG_ENGLISH         "hr"

REFERENCE            internet
LANG_ENGLISH         "??????????????????"

REFERENCE            invalidupdateserverdownload
LANG_ENGLISH         "??????????????????????????? ???????????? ???????????? ?????? ???????????? ????????? ???????????????"

REFERENCE            keychange
LANG_ENGLISH         "????????????????????? CLICK ?????? ENTER ????????????"

REFERENCE            keywait
LANG_ENGLISH         "????????????????????? BACKSPACE ?????? ????????????????? ESCAPE ????????????"

REFERENCE            kilobyte
LANG_ENGLISH         "KB"

REFERENCE            leaderboard_write_ban
LANG_ENGLISH         ".????????? ????????????????????? ???????????? ????????? ?????????????????? ?????? ???????????? ??????"

REFERENCE            leftgame
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            local
LANG_ENGLISH         "????????????"

REFERENCE            local_play
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            lostconnection
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            lostreliablecommands
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????????"

REFERENCE            lui_root_create_error
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????? ????????? ?????????"

REFERENCE            matchended
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            megabyte
LANG_ENGLISH         "MB"

REFERENCE            migration_in_progress
LANG_ENGLISH         ".??????????????? ???????????? ??? ?????????????????? ?????????????????? ??????????????? ?????? ?????????????????? ????????? ????????????????????? ???????????? ???"

REFERENCE            migrationaborted
LANG_ENGLISH         ".????????? ???????????? ??????????????? ??? .?????????????????? ?????????????????? ?????????????? ??????"

REFERENCE            migrationaborted_backout
LANG_ENGLISH         ".????????? ???????????? ??????????????? ??? .?????????????????? ?????????????????? ?????????????? ??????"

REFERENCE            migrationdropped
LANG_ENGLISH         ".?????????????????? ????????? ?????? ????????????????? ?????? .????????????????????? ?????????"

REFERENCE            migrationlimit
LANG_ENGLISH         ".???????????????????????? ?????? ?????? ???????????? ????????? ?????????????????? ??????"

REFERENCE            minutes
LANG_ENGLISH         "???????????????"

REFERENCE            month_abv_april
LANG_ENGLISH         "???????????????"

REFERENCE            month_abv_august
LANG_ENGLISH         "???????????????"

REFERENCE            month_abv_december
LANG_ENGLISH         "??????????????????"

REFERENCE            month_abv_february
LANG_ENGLISH         "??????????????????"

REFERENCE            month_abv_january
LANG_ENGLISH         "???????????????"

REFERENCE            month_abv_july
LANG_ENGLISH         "???????????????"

REFERENCE            month_abv_jun
LANG_ENGLISH         "???????????????"

REFERENCE            month_abv_june
LANG_ENGLISH         "???????????????"

REFERENCE            month_abv_march
LANG_ENGLISH         "????????????"

REFERENCE            month_abv_may
LANG_ENGLISH         "????????????"

REFERENCE            month_abv_november
LANG_ENGLISH         "??????????????????"

REFERENCE            month_abv_october
LANG_ENGLISH         "??????????????????"

REFERENCE            month_abv_september
LANG_ENGLISH         "??????????????????"

REFERENCE            needstats
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????????????? ?????? ?????????"

REFERENCE            netsource
LANG_ENGLISH         "&&1 :??????????????????"

REFERENCE            no
LANG_ENGLISH         "???"

REFERENCE            nosavegames
LANG_ENGLISH         "(????????? ??????????????? ???????????????)"

REFERENCE            of
LANG_ENGLISH         "??????"

REFERENCE            online_perm_ban_console
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .Call??of??Duty??: Modern??Warfare?? ????????????????????? ????????? ??????????????? ?????? ???????????? ???????????? ????????? ?????????????????? ???????????? ????????? ??????"

REFERENCE            online_perm_ban_player
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? Call??of??Duty??: Modern??Warfare?? ????????????????????? ????????? ??????????????? ?????? ???????????? ???????????? &&1 ????????? ??????"

REFERENCE            online_perm_ban_player_no_name
LANG_ENGLISH         ".https://support.activision.com/mwPolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? Call??of??Duty??: Modern??Warfare?? ????????????????????? ????????? ??????????????? ?????? ???????????? ???????????? ???????????? ??????"

REFERENCE            online_temp_ban_console
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? .Call??of??Duty??: Modern??Warfare?? ????????????????????? ????????? ??????????????? ?????? ???????????? ???????????? ????????? ?????????????????? ???????????? ????????? ??????"

REFERENCE            online_temp_ban_player
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? Call??of??Duty??: Modern??Warfare?? ????????????????????? ????????? ??????????????? ?????? ???????????? ???????????? &&1 ????????? ??????"

REFERENCE            online_temp_ban_player_no_name
LANG_ENGLISH         ".http://support.activision.com/mwpolicy ??????????????? ???????????? ????????????????????????????? ?????? ??????????????? Call??of??Duty??: Modern??Warfare?? ????????????????????? ????????? ??????????????? ?????? ???????????? ???????????? ???????????? ??????"

REFERENCE            playagain_aborted
LANG_ENGLISH         "????????????????? ??????????????? ??????????????? ?????????????????? ???????????? ???"

REFERENCE            playerkicked
LANG_ENGLISH         ".????????? ????????? ??????"

REFERENCE            playerkicked_bot_balance
LANG_ENGLISH         ".??????????????? ????????????????????? ??????????????? ??????"

REFERENCE            playerkicked_bot_make_room
LANG_ENGLISH         "???????????? ????????? ????????? ?????? ???????????? ???????????? ??????????????? ??????"

REFERENCE            playerkicked_extracted
LANG_ENGLISH         ".??????????????? ?????????????????? ??????"

REFERENCE            playerkicked_inactive
LANG_ENGLISH         ":???????????????????????? ???????????? ?????????"

REFERENCE            playerkicked_invalidteam
LANG_ENGLISH         "????????????????????? ?????? ?????????????????? ?????????"

REFERENCE            playerkicked_teamkills
LANG_ENGLISH         ".??????????????? ?????????????? ???????????? ???????????? ???????????? ??????"

REFERENCE            reconciliation_failed
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ????????? ?????????????????? ???????????? ?????????????????? ?????? ??????????????? ???????????? .??????????????? ????????? ???????????????????????? ????????? ??????????????? ?????? ??????????????? ??????????????? ???????????? ???????????? ????????????????? ??????????????? ????????????"

REFERENCE            say
LANG_ENGLISH         "????????????"

REFERENCE            sayteam
LANG_ENGLISH         "??????????????????"

REFERENCE            seconds
LANG_ENGLISH         "???????????????"

REFERENCE            server_disconnected
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????"

REFERENCE            server_disconnected_unknown
LANG_ENGLISH         "????????????????????? ?????? ?????????????????? ?????????"

REFERENCE            server_fatal_crashed
LANG_ENGLISH         ":?????????????????? ???????????? ?????? ???????????? ?????????"

REFERENCE            server_is_different_ver
LANG_ENGLISH         ":??????????????? ??????????????? ?????????????????? ????????????
&&1"

REFERENCE            servercommandoverflow
LANG_ENGLISH         "????????????????????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            serverdidnthavecd
LANG_ENGLISH         "?????????????????? ???????????? ?????? CD ???????????? ???"

REFERENCE            serverdisconnectreason
LANG_ENGLISH         "&&1"

REFERENCE            serverfilter
LANG_ENGLISH         "&&1 :????????????"

REFERENCE            serverisfull
LANG_ENGLISH         ".??????????????? ?????????????????????"

REFERENCE            serverkilled
LANG_ENGLISH         ".????????????????????? ????????????"

REFERENCE            servermessageoverflow
LANG_ENGLISH         "????????????????????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            serverrestartmisc
LANG_ENGLISH         ".&&1 ???????????? ???????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            serverrestarttimewrap
LANG_ENGLISH         "??????????????? ???????????? ???????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            servershutdownmisc
LANG_ENGLISH         "&&1 ??????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            servershutdowntimewrap
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            spawn_location
LANG_ENGLISH         "??????????????? ?????????????? ???????????????"

REFERENCE            sv_info_address
LANG_ENGLISH         "?????????????????????????????? ???????????????"

REFERENCE            sv_info_allowanon
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sv_info_antilag
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            sv_info_compass_enemies
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sv_info_dedicated
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            sv_info_dedicated_0
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sv_info_dedicated_1
LANG_ENGLISH         "????????????????????? LAN ???????????????"

REFERENCE            sv_info_dedicated_2
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            sv_info_floodprotect
LANG_ENGLISH         "???????????????????? ?????? ???????????????"

REFERENCE            sv_info_friendly_fire
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            sv_info_gamename
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            sv_info_gametype
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            sv_info_hardcore
LANG_ENGLISH         "????????????"

REFERENCE            sv_info_killcam
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sv_info_map
LANG_ENGLISH         "?????????????????????"

REFERENCE            sv_info_maxclients
LANG_ENGLISH         "??????????????? ????????????????? ?????????"

REFERENCE            sv_info_maxping
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            sv_info_maxrate
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sv_info_minping
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            sv_info_mod
LANG_ENGLISH         "???????????????"

REFERENCE            sv_info_name
LANG_ENGLISH         "????????????"

REFERENCE            sv_info_num
LANG_ENGLISH         "?????????"

REFERENCE            sv_info_password
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            sv_info_ping
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            sv_info_privateclients
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            sv_info_protocol
LANG_ENGLISH         "?????????????????????????????? ???????????????"

REFERENCE            sv_info_pure
LANG_ENGLISH         "????????? ???????????? ????????????"

REFERENCE            sv_info_score
LANG_ENGLISH         "?????????????????????"

REFERENCE            sv_info_servername
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            sv_info_version
LANG_ENGLISH         "???????????????"

REFERENCE            sv_info_voice
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            sv_info_voice_0
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sv_info_voice_1
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            sv_info_voice_2
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            temp_ban_days
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ?????????????? &&1 ????????????"

REFERENCE            temp_ban_hours
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ???????????? &&1 ????????????"

REFERENCE            timedout
LANG_ENGLISH         "???????????????????????? ???????????? ?????????"

REFERENCE            trans_rate
LANG_ENGLISH         ":??????????????? ????????????"

REFERENCE            transmiterror
LANG_ENGLISH         "?????????????????? ?????? ????????? ???????????? ?????????????????? ?????????"

REFERENCE            transmiterror_clientnum_already_registered
LANG_ENGLISH         "HARASS : ??????????????? ?????????: .?????????????????? ?????? ????????? ???????????? ?????????????????? ?????????"

REFERENCE            transmiterror_corrupt_data
LANG_ENGLISH         "INTELLIGENCE : ??????????????? ?????????: .?????????????????? ?????? ????????? ???????????? ?????????????????? ?????????"

REFERENCE            transmiterror_dev_drop
LANG_ENGLISH         "CANNONSHOT : ??????????????? ?????????: .?????????????????? ?????? ????????? ???????????? ?????????????????? ?????????"

REFERENCE            transmiterror_send_failure
LANG_ENGLISH         "SPRING WIND : ??????????????? ?????????: .?????????????????? ?????? ????????? ???????????? ?????????????????? ?????????"

REFERENCE            transmiterror_xnaddr_failed
LANG_ENGLISH         "ANKLET : ??????????????? ?????????: .?????????????????? ?????? ????????? ???????????? ?????????????????? ?????????"

REFERENCE            unpureclientdetected
LANG_ENGLISH         ".?????????????? ???????????? ?????? ??????????????? ??????"

REFERENCE            uploadingstats
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????????"

REFERENCE            writing_to_disk
LANG_ENGLISH         "...??????????????? ????????? ?????????????????????"

REFERENCE            yes
LANG_ENGLISH         "?????????"


ENDMARKER
