VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            alex_default
LANG_ENGLISH         "3??? 2??? 1"

REFERENCE            alex_default_desc
LANG_ENGLISH         "ALEX_DEFAULT_DESC"

REFERENCE            alex_variant_1
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            alex_variant_1_desc
LANG_ENGLISH         "ALEX_VARIANT_1_DESC"

REFERENCE            alice_default
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            alice_default_desc
LANG_ENGLISH         "?????????_?????????????????????_????????????"

REFERENCE            alice_variant_1
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            alice_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_????????????"

REFERENCE            alice_variant_2
LANG_ENGLISH         "?????????????????????"

REFERENCE            azur_default
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            azur_default_desc
LANG_ENGLISH         "?????????_?????????????????????_????????????"

REFERENCE            azur_variant_1
LANG_ENGLISH         "?????????????? ??????????????????"

REFERENCE            azur_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_????????????"

REFERENCE            azur_variant_2
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            bale_default
LANG_ENGLISH         "???????????? ??????????????"

REFERENCE            bale_default_desc
LANG_ENGLISH         "?????????_????????????????????? _?????????"

REFERENCE            bale_variant_1
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bale_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_?????????"

REFERENCE            bale_variant_2
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            charly_default
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            charly_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            charly_variant_1
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            charly_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            charly_variant_2
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            crowfoot_default
LANG_ENGLISH         "???????????? ???????????"

REFERENCE            crowfoot_default_desc
LANG_ENGLISH         "CROWFOOT_DEFAULT_DESC"

REFERENCE            crowfoot_variant_1
LANG_ENGLISH         "CROWFOOT_VARIANT_1"

REFERENCE            crowfoot_variant_1_desc
LANG_ENGLISH         "CROWFOOT_VARIANT_1_DESC"

REFERENCE            dday_default
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            dday_default_desc
LANG_ENGLISH         "?????????_?????????????????????_????????? ??????"

REFERENCE            dday_variant_1
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            dday_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_????????? ??????"

REFERENCE            dday_variant_2
LANG_ENGLISH         "?????????????????? ?????????????????"

REFERENCE            default
LANG_ENGLISH         "???????????? ???"

REFERENCE            default_eastern
LANG_ENGLISH         "?????????????? ??????????????"

REFERENCE            default_western
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            dingo_default
LANG_ENGLISH         "?????????????????????_???????????????"

REFERENCE            dingo_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            dingo_variant_1
LANG_ENGLISH         "1_???????????????_???????????????"

REFERENCE            dingo_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            domino_default
LANG_ENGLISH         "???????????????????????? ??????????????"

REFERENCE            domino_default_desc
LANG_ENGLISH         "?????????_?????????????????????_??????????????????"

REFERENCE            domino_variant_1
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            domino_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_??????????????????"

REFERENCE            domino_variant_2
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            execution
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            farah_default
LANG_ENGLISH         "???????????? ??????????????? ?????????"

REFERENCE            farah_default_desc
LANG_ENGLISH         "?????????_?????????????????????_?????????"

REFERENCE            farah_variant_1
LANG_ENGLISH         "1_???????????????_?????????"

REFERENCE            farah_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_?????????"

REFERENCE            ghost_default
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            ghost_default_desc
LANG_ENGLISH         "?????????_?????????????????????_?????????"

REFERENCE            ghost_variant_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            ghost_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_?????????"

REFERENCE            golem_default
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            golem_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            golem_variant_1
LANG_ENGLISH         "??????????? ????????????"

REFERENCE            golem_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            golem_variant_2
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            griggs_default
LANG_ENGLISH         "????????????????? ?????????"

REFERENCE            griggs_default_desc
LANG_ENGLISH         "GRIGGS_DEFAULT_DESC"

REFERENCE            grinch_default
LANG_ENGLISH         "??????????????????"

REFERENCE            grinch_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            grinch_variant_1
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            grinch_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            grinch_variant_2
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            hooper_default
LANG_ENGLISH         "?????????????????????_???????????????"

REFERENCE            hooper_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            hooper_variant_1
LANG_ENGLISH         "1_???????????????_???????????????"

REFERENCE            hooper_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            iskra_default
LANG_ENGLISH         "??????????????????"

REFERENCE            iskra_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            iskra_variant_1
LANG_ENGLISH         "1_???????????????_???????????????"

REFERENCE            iskra_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            kato_default
LANG_ENGLISH         "???????????????_????????????"

REFERENCE            kato_default_desc
LANG_ENGLISH         "?????????_?????????????????????_????????????"

REFERENCE            kato_variant_1
LANG_ENGLISH         "1_???????????????_????????????"

REFERENCE            kato_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_????????????"

REFERENCE            kreuger_default
LANG_ENGLISH         "?????????????????????"

REFERENCE            kreuger_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            kreuger_variant_1
LANG_ENGLISH         "??????????????????"

REFERENCE            kreuger_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            kreuger_variant_2
LANG_ENGLISH         "????????? ?????????????????"

REFERENCE            kyle_default
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            kyle_default_desc
LANG_ENGLISH         "KYLE_DEFAULT_DESC"

REFERENCE            lerch_default
LANG_ENGLISH         "???????????? ??????????? ?????????????????"

REFERENCE            lerch_default_desc
LANG_ENGLISH         "LERCH_DEFAULT_DESC"

REFERENCE            lynch_default
LANG_ENGLISH         "?????????????????????_????????????"

REFERENCE            lynch_default_desc
LANG_ENGLISH         "?????????_?????????????????????_????????????"

REFERENCE            lynch_variant_1
LANG_ENGLISH         "1_???????????????_????????????"

REFERENCE            lynch_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_????????????"

REFERENCE            mghost_default
LANG_ENGLISH         "??????????????? ?????? ????????????"

REFERENCE            mghost_default_desc
LANG_ENGLISH         "MGHOST_DEFAULT_DESC"

REFERENCE            mghost_variant_1
LANG_ENGLISH         "?????????"

REFERENCE            mghost_variant_1_desc
LANG_ENGLISH         "MGHOST_VARIANT_1_DESC"

REFERENCE            minotavr_default
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            minotavr_default_desc
LANG_ENGLISH         "?????????_?????????????????????_????????????????????????"

REFERENCE            minotavr_variant_1
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            minotavr_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_????????????????????????"

REFERENCE            minotavr_variant_2
LANG_ENGLISH         "??????????????????"

REFERENCE            murphy_default
LANG_ENGLISH         "??????????????? ????????? ?????????????????????"

REFERENCE            murphy_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            murphy_variant_1
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            murphy_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            murphy_variant_2
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            neck_stab
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            nikolai_default
LANG_ENGLISH         "??????????????? ?????????????????? ??????"

REFERENCE            nikolai_default_desc
LANG_ENGLISH         "NIKOLAI_DEFAULT_DESC"

REFERENCE            otter_default
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            otter_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            otter_variant_1
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            otter_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            otter_variant_2
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            price_default
LANG_ENGLISH         "???????????????????? ???????????"

REFERENCE            price_default_desc
LANG_ENGLISH         "PRICE_DEFAULT_DESC"

REFERENCE            price_variant_1
LANG_ENGLISH         "????????????????????????"

REFERENCE            price_variant_1_desc
LANG_ENGLISH         "PRICE_VARIANT_1_DESC"

REFERENCE            quin_default
LANG_ENGLISH         "?????????????????????_????????????"

REFERENCE            quin_default_desc
LANG_ENGLISH         "?????????_?????????????????????_????????????"

REFERENCE            quin_variant_1
LANG_ENGLISH         "1_?????????????????????_????????????"

REFERENCE            quin_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_????????????"

REFERENCE            raines_default
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            raines_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            raines_variant_1
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            raines_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            raines_variant_2
LANG_ENGLISH         "???????????????"

REFERENCE            rodion_default
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            rodion_default_desc
LANG_ENGLISH         "?????????_?????????????????????_??????????????????"

REFERENCE            rodion_variant_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            rodion_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_??????????????????"

REFERENCE            rodion_variant_2
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ronin_default
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            ronin_default_desc
LANG_ENGLISH         "????????? -????????????????????? - ???????????????"

REFERENCE            ronin_variant_1
LANG_ENGLISH         "RONIN_VARIANT_1"

REFERENCE            ronin_variant_1_desc
LANG_ENGLISH         "RONIN_VARIANT_1_DESC"

REFERENCE            soap_default
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            soap_default_desc
LANG_ENGLISH         "SOAP_DEFAULT_DESC"

REFERENCE            sparks_default
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            sparks_default_desc
LANG_ENGLISH         "SPARKS_DEFAULT_DESC"

REFERENCE            spetsnaz_default
LANG_ENGLISH         "??????????????????"

REFERENCE            spetsnaz_default_desc
LANG_ENGLISH         "?????????_?????????????????????_????????????????????????"

REFERENCE            spetsnaz_variant_1
LANG_ENGLISH         "1_???????????????_????????????????????????"

REFERENCE            spetsnaz_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_????????????????????????"

REFERENCE            spetsnaz_variant_2
LANG_ENGLISH         "2_???????????????_????????????????????????"

REFERENCE            stohli_default
LANG_ENGLISH         "?????????????????????_???????????????"

REFERENCE            stohli_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            stohli_variant_1
LANG_ENGLISH         "1_???????????????_???????????????"

REFERENCE            stohli_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            syd_default
LANG_ENGLISH         "???????????????"

REFERENCE            syd_default_desc
LANG_ENGLISH         "?????????_?????????????????????_?????????"

REFERENCE            syd_variant_1
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            syd_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_?????????"

REFERENCE            syd_variant_2
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_execution_001
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            t9_execution_002
LANG_ENGLISH         "???????????? ?????????????????????"

REFERENCE            t9_execution_003
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            t9_execution_004
LANG_ENGLISH         "????????? ????????????"

REFERENCE            t9_execution_004_desc
LANG_ENGLISH         ""

REFERENCE            t9_execution_005
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_execution_007
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_execution_010
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            t9_execution_013
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            t9_execution_014
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_execution_015
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            t9_execution_016
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_execution_017
LANG_ENGLISH         "?????????????? ???????????????"

REFERENCE            t9_execution_018
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_execution_020
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            t9_execution_021
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_execution_022
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_execution_024
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_execution_025
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            t9_execution_026
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_execution_027
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            t9_execution_029
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_execution_030
LANG_ENGLISH         "??????????????? ??????????????? ???????????? ?????????"

REFERENCE            t9_execution_031
LANG_ENGLISH         "???????????? ??????"

REFERENCE            t9_execution_033
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_execution_036
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_execution_037
LANG_ENGLISH         "??????????????????"

REFERENCE            t9_execution_037r
LANG_ENGLISH         "PLACEHOLDER STRING EXECUTION_037R"

REFERENCE            t9_execution_038
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            t9_execution_048
LANG_ENGLISH         "?????????????????????"

REFERENCE            t9_execution_051
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_execution_062
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_execution_064
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_execution_066
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            t9_execution_099
LANG_ENGLISH         "?????????????????? ?????? ?????????"

REFERENCE            t9_execution_100
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            t9_execution_101
LANG_ENGLISH         "???????????????"

REFERENCE            t9_execution_108
LANG_ENGLISH         "Placeholder 108"

REFERENCE            t9_execution_110
LANG_ENGLISH         "Placeholder 110"

REFERENCE            t9_execution_113
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t9_execution_117
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_execution_118
LANG_ENGLISH         "??????????? ?????????"

REFERENCE            t9_execution_120
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_execution_121
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            t9_execution_123
LANG_ENGLISH         "???????????????????????? ??????????????"

REFERENCE            t9_execution_124
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_execution_126
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            t9_execution_127
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_execution_129
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_execution_13
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            t9_execution_130
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_execution_132
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            t9_execution_133
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            t9_execution_135
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            t9_execution_136
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            t9_execution_146
LANG_ENGLISH         "Placeholder Execution_146"

REFERENCE            t9_execution_150
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            t9_execution_158
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            t9_execution_201
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9_execution_201_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_77_DESC"

REFERENCE            t9_execution_202
LANG_ENGLISH         "????????????????? ?????????"

REFERENCE            t9_execution_62
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            t9kgb_default
LANG_ENGLISH         "VTS_TEST_EXECUTION"

REFERENCE            throat_cut
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            trigg_default
LANG_ENGLISH         "?????????????????????_????????????"

REFERENCE            trigg_default_desc
LANG_ENGLISH         "?????????_?????????????????????_????????????"

REFERENCE            trigg_variant_1
LANG_ENGLISH         "1_???????????????_????????????"

REFERENCE            trigg_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_????????????"

REFERENCE            universal_variant_01
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            universal_variant_01_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_01_DESC"

REFERENCE            universal_variant_02
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            universal_variant_02_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_02_DESC"

REFERENCE            universal_variant_03
LANG_ENGLISH         "??????????????"

REFERENCE            universal_variant_03_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_03_DESC"

REFERENCE            universal_variant_04
LANG_ENGLISH         "???????????????"

REFERENCE            universal_variant_04_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_04_DESC"

REFERENCE            universal_variant_05
LANG_ENGLISH         "???????????????"

REFERENCE            universal_variant_05_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_05_DESC"

REFERENCE            universal_variant_06
LANG_ENGLISH         "????????? ????????????"

REFERENCE            universal_variant_06_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_06_DESC"

REFERENCE            universal_variant_07
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????"

REFERENCE            universal_variant_07_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_07_DESC"

REFERENCE            universal_variant_08
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            universal_variant_08_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_08_DESC"

REFERENCE            universal_variant_09
LANG_ENGLISH         "????????? ?????????"

REFERENCE            universal_variant_09_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_09_DESC"

REFERENCE            universal_variant_10
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            universal_variant_10_desc
LANG_ENGLISH         "???????????? ????????? ??????"

REFERENCE            universal_variant_11
LANG_ENGLISH         "UNIVERSAL_VARIANT_11"

REFERENCE            universal_variant_11_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_11_DESC"

REFERENCE            universal_variant_12
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            universal_variant_12_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_12_DESC"

REFERENCE            universal_variant_13
LANG_ENGLISH         "?????????"

REFERENCE            universal_variant_13_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_13_DESC"

REFERENCE            universal_variant_14
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            universal_variant_14_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_14_DESC"

REFERENCE            universal_variant_15
LANG_ENGLISH         "??????????????????????? ??????????????????"

REFERENCE            universal_variant_15_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_15_DESC"

REFERENCE            universal_variant_16
LANG_ENGLISH         "UNIVERSAL_VARIANT_16"

REFERENCE            universal_variant_16_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_16_DESC"

REFERENCE            universal_variant_17
LANG_ENGLISH         "??????????????????"

REFERENCE            universal_variant_17_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_17_DESC"

REFERENCE            universal_variant_18
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            universal_variant_18_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_18_DESC"

REFERENCE            universal_variant_19
LANG_ENGLISH         "??????????????????"

REFERENCE            universal_variant_19_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_19_DESC"

REFERENCE            universal_variant_20
LANG_ENGLISH         "??????????????????"

REFERENCE            universal_variant_20_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_20_DESC"

REFERENCE            universal_variant_21
LANG_ENGLISH         "???????????????"

REFERENCE            universal_variant_22
LANG_ENGLISH         "????????????"

REFERENCE            universal_variant_23
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            universal_variant_24
LANG_ENGLISH         "??????????????????"

REFERENCE            universal_variant_25
LANG_ENGLISH         "????????????"

REFERENCE            universal_variant_25_desc
LANG_ENGLISH         "25_?????????????????????_????????????????????? ?????????"

REFERENCE            universal_variant_26
LANG_ENGLISH         "UNIVERSAL_VARIANT_26"

REFERENCE            universal_variant_26_desc
LANG_ENGLISH         "UNIVERSAL_VARIANT_26_DESC"

REFERENCE            velikan_default
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            velikan_default_desc
LANG_ENGLISH         "VELIKAN_DEFAULT_DESC"

REFERENCE            wyatt_default
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            wyatt_default_desc
LANG_ENGLISH         "?????????_?????????????????????_????????????"

REFERENCE            wyatt_variant_1
LANG_ENGLISH         "?????????????? ?????????????????????"

REFERENCE            wyatt_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_????????????"

REFERENCE            wyatt_variant_2
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            yegor_default
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            yegor_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            yegor_variant_1
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            yegor_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            yegor_variant_2
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            yolandi_default
LANG_ENGLISH         "?????????????????????_??????????????????"

REFERENCE            yolandi_default_desc
LANG_ENGLISH         "?????????_?????????????????????_??????????????????"

REFERENCE            yolandi_variant_1
LANG_ENGLISH         "1_???????????????_??????????????????"

REFERENCE            yolandi_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_??????????????????"

REFERENCE            zane_default
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            zane_default_desc
LANG_ENGLISH         "?????????_?????????????????????_?????????"

REFERENCE            zane_variant_1
LANG_ENGLISH         "????????????????????? ??????????????? ????????????"

REFERENCE            zane_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_?????????"

REFERENCE            zane_variant_2
LANG_ENGLISH         "????????? ????????????"

REFERENCE            zedra_default
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            zedra_default_desc
LANG_ENGLISH         "?????????_?????????????????????_???????????????"

REFERENCE            zedra_variant_1
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            zedra_variant_1_desc
LANG_ENGLISH         "?????????_1_???????????????_???????????????"

REFERENCE            zedra_variant_2
LANG_ENGLISH         "???????????????????????? ????????????"


ENDMARKER
