VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            create_a_class
LANG_ENGLISH         "????????? ??????????????"

REFERENCE            create_a_class_desc
LANG_ENGLISH         ".??????????????? ?????????"

REFERENCE            custom_class1
LANG_ENGLISH         "1 ???????????? ?????????"

REFERENCE            custom_class10
LANG_ENGLISH         "10 ????????????????????? ???????????????"

REFERENCE            custom_class10_desc
LANG_ENGLISH         ".????????? ??????????????? ????????????????????? ??????????????? [10 ????????????????????? ???????????????]"

REFERENCE            custom_class1_desc
LANG_ENGLISH         ".????????? ???????????? [1 ???????????? ?????????] ?????????????????? ???????????????"

REFERENCE            custom_class2
LANG_ENGLISH         "2 ???????????? ?????????"

REFERENCE            custom_class2_desc
LANG_ENGLISH         ".????????? ???????????? [2 ???????????? ?????????] ?????????????????? ???????????????"

REFERENCE            custom_class3
LANG_ENGLISH         "3 ???????????? ?????????"

REFERENCE            custom_class3_desc
LANG_ENGLISH         ".????????? ???????????? [3 ???????????? ?????????] ?????????????????? ???????????????"

REFERENCE            custom_class4
LANG_ENGLISH         "4 ???????????? ?????????"

REFERENCE            custom_class4_desc
LANG_ENGLISH         ".???????????????????? ???????????? [4 ?????????????????? ???????????????] ?????????????????? ???????????????"

REFERENCE            custom_class5
LANG_ENGLISH         "5 ???????????? ?????????"

REFERENCE            custom_class5_desc
LANG_ENGLISH         ".???????????????????? ???????????? [5 ?????????????????? ???????????????] ?????????????????? ???????????????"

REFERENCE            custom_class6
LANG_ENGLISH         "6 ???????????? ?????????"

REFERENCE            custom_class6_desc
LANG_ENGLISH         ".???????????????????? ???????????? [6 ?????????????????? ???????????????] ?????????????????? ???????????????"

REFERENCE            custom_class7
LANG_ENGLISH         "7 ????????????????????? ???????????????"

REFERENCE            custom_class7_desc
LANG_ENGLISH         ".????????? ??????????????? ????????????????????? ??????????????? [7 ????????????????????? ???????????????]"

REFERENCE            custom_class8
LANG_ENGLISH         "8 ????????????????????? ???????????????"

REFERENCE            custom_class8_desc
LANG_ENGLISH         ".????????? ??????????????? ????????????????????? ??????????????? [8 ????????????????????? ???????????????]"

REFERENCE            custom_class9
LANG_ENGLISH         "9 ????????????????????? ???????????????"

REFERENCE            custom_class9_desc
LANG_ENGLISH         ".????????? ??????????????? ????????????????????? ??????????????? [9 ????????????????????? ???????????????]"

REFERENCE            default_class1
LANG_ENGLISH         "1 ????????????????????? ?????????"

REFERENCE            default_class1_desc
LANG_ENGLISH         ".????????? ??????????????? ???????????????????????? ?????????????????? ?????????????????? ?????????"

REFERENCE            default_class2
LANG_ENGLISH         "2 ????????????????????? ?????????"

REFERENCE            default_class2_desc
LANG_ENGLISH         ".????????? ??????????????? ???????????????????????? ????????????????????? ?????????"

REFERENCE            default_class3
LANG_ENGLISH         "3 ????????????????????? ?????????"

REFERENCE            default_class3_desc
LANG_ENGLISH         ".????????? ??????????????? ???????????????????????? ???????????????????????? ???????????? ?????????"

REFERENCE            default_class4
LANG_ENGLISH         "4 ????????????????????? ?????????"

REFERENCE            default_class4_desc
LANG_ENGLISH         ".????????? ??????????????? ???????????????????????? ???????????????????????? ?????????"

REFERENCE            default_class5
LANG_ENGLISH         "5 ????????????????????? ?????????"

REFERENCE            default_class5_desc
LANG_ENGLISH         ".????????? ??????????????? ???????????????????????? ????????????????????? ?????????????????? ?????????"

REFERENCE            default_class6
LANG_ENGLISH         "6 ????????????????????? ?????????"

REFERENCE            default_class6_desc
LANG_ENGLISH         ".????????? ??????????????? ???????????????????????? ????????????????????? ?????????"


ENDMARKER
