VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            backward
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            badclientslot
LANG_ENGLISH         ":???????????? ???????????? ????????????"

REFERENCE            begin_match
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            calledavote
LANG_ENGLISH         ".???????????????????? &&1 ?????????"

REFERENCE            cant_get_grenade_weap_message
LANG_ENGLISH         ".????????????????????? ?????? ????????? ????????? ?????????????????? ????????????????????? ????????????????????? ??????????????? ?????? ?????????"

REFERENCE            cant_get_pistol_weap_message
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ?????????????????? ??????????????? ?????? ?????????"

REFERENCE            cant_get_smoker_weap_message
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ????????? ????????? ?????????????????? ???????????????????????? ????????????????????? ??????????????? ?????? ?????????"

REFERENCE            changedto
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            cheatsnotenabled
LANG_ENGLISH         ".????????????????????? ????????? ????????? ????????????????? ????????? ???????????? ???????????????"

REFERENCE            clientnotactive
LANG_ENGLISH         "????????? ????????? &&1 ??????????????????"

REFERENCE            clientnotonserver
LANG_ENGLISH         ".????????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            complaintfiledagainst
LANG_ENGLISH         "(??????????????? &&1) .????????? ???????????? ???????? ??????"

REFERENCE            crouch_blocked
LANG_ENGLISH         ".????????? ???????????????????? ??????????????? ???"

REFERENCE            crouch_blocked_weapon
LANG_ENGLISH         ".????????? ??????????????? ????????? ????????????????????? ???????????????????? ???????????? ???"

REFERENCE            custom_gamemode
LANG_ENGLISH         "???????????? ????????? ????????? Call??of??Duty??: Modern??Warfare??"

REFERENCE            dead
LANG_ENGLISH         "?????????"

REFERENCE            demi_godmode_off
LANG_ENGLISH         "???????????? ????????? ?????????????????? ????????? ?????????"

REFERENCE            demi_godmode_on
LANG_ENGLISH         "???????????? ?????????????????? ????????? ?????????"

REFERENCE            difficulty_fu
LANG_ENGLISH         "??????????????? :?????????????????????"

REFERENCE            difficulty_hard
LANG_ENGLISH         "????????????????? :?????????????????????"

REFERENCE            difficulty_medium
LANG_ENGLISH         "???????????? :?????????????????????"

REFERENCE            difficulty_unknown
LANG_ENGLISH         "??????????????? ????????? ?????????????????????"

REFERENCE            door_open
LANG_ENGLISH         "?????????"

REFERENCE            droppedforinactivity
LANG_ENGLISH         ".?????????????????? ???????????????????????? ???????????? ????????????????????? ?????? ?????????"

REFERENCE            err_savegame_bad
LANG_ENGLISH         ".???????????? ?????? ??????????????? ????????? ??????????????? ???????????????"

REFERENCE            find_armor
LANG_ENGLISH         "????????? ?????? ???????????????"

REFERENCE            fire_type
LANG_ENGLISH         "&&1 :??????????????? ?????????"

REFERENCE            focus_hint
LANG_ENGLISH         "?????????????????? ????????????????????? [{+focus}]"

REFERENCE            forward
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            gc_comehere
LANG_ENGLISH         ".????????? ????????????"

REFERENCE            gc_coverme
LANG_ENGLISH         ".????????????????????? ??????"

REFERENCE            gc_guardlocation
LANG_ENGLISH         ".?????????????????? ????????????"

REFERENCE            gc_holdthisposition
LANG_ENGLISH         ".?????????????????? ????????? ????????? ????????????"

REFERENCE            gc_holdyourposition
LANG_ENGLISH         ".??????????????? ????????? ????????????"

REFERENCE            gc_report
LANG_ENGLISH         ".???????????????"

REFERENCE            gc_searchdestroy
LANG_ENGLISH         "???????????????????????? ??????????????? ?????????"

REFERENCE            get_to_cover
LANG_ENGLISH         "!??????????????? .???????????? ?????????"

REFERENCE            godmode_off
LANG_ENGLISH         "???????????? ????????? ?????????????????? ?????????"

REFERENCE            godmode_on
LANG_ENGLISH         "???????????? ?????????????????? ?????????"

REFERENCE            health
LANG_ENGLISH         "???????????????"

REFERENCE            hold
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            hold_caps
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            inactivedropwarning
LANG_ENGLISH         ".?????????????????? ????????????????????? ????????? ???????????? ???????????? ?????? ????????? ????????? ????????? :???????????????"

REFERENCE            invalidgametype
LANG_ENGLISH         ".???????????? ????????? ????????? ?????????"

REFERENCE            invalidpassword
LANG_ENGLISH         ".??????????????? ????????? ???????????? ????????????"

REFERENCE            invalidserver
LANG_ENGLISH         "???????????? ????????? ???????????????"

REFERENCE            invalidvotestring
LANG_ENGLISH         ".???????????? ????????? ??????????????? ??????"

REFERENCE            kickedfromcomplaints
LANG_ENGLISH         ".????????????????????? ?????? ?????????????????? ????????? ?????????"

REFERENCE            last_stand_get_back_up
LANG_ENGLISH         "!????????? ????????? ?????????????????? ????????? ????????????"

REFERENCE            launch_phase_1
LANG_ENGLISH         "??????????????? ????????? ?????? 1 ?????? 1"

REFERENCE            launch_phase_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????? ????????????
.?????????????????? ??????????????? ??????????????? ???????????? ????????????
.????????????????? ?????????????????? ????????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            launch_phase_2
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????? 2 ?????? 2"

REFERENCE            launch_phase_2_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? ??????????????? ???????????? ????????? ????????????????? ?????? ??????????????? ???????????? ????????? ?????????
.???????????? 6 ????? ???????????? ???????????? ????????? ???????????????
.?????????????????? ????????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ??????"

REFERENCE            launch_phase_3
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????????? ?????? ??????????????? 2 ?????? 2 ??????????????????"

REFERENCE            launch_phase_3_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? ??????????????? ???????????? ????????? ????????????????? ?????? ??????????????? ???????????? ????????? ?????????
.???????????? 6 ????? ??????????????? ??????????????? ?????????????????? ?????? ?????????????????? ?????? ???????????? 
.?????????????????? ????????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ??????"

REFERENCE            launch_phase_4
LANG_ENGLISH         "??????????????? ??????????????? 2 ?????? 2"

REFERENCE            launch_phase_4_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ????????? ?????????????????? ????????? .??????????????????????????? ????????????????? ?????? ????????????????????? ??????????????? ????????????
.???????????? ??????????????? ???????????? ???????????? 
.????????????????? ?????????????????? ????????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            launch_start_match
LANG_ENGLISH         "???????????????????????? ??????????? [{ui_primary}]"

REFERENCE            leveltime
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            low_armor
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            marines
LANG_ENGLISH         "Marines"

REFERENCE            maxvotescalled
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ??????????????? ???????????? ???????????? ????????? ?????????"

REFERENCE            missionfailed
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            mpoff
LANG_ENGLISH         "???????????? ????????? ??????????????? ??????????????????"

REFERENCE            mpon
LANG_ENGLISH         "???????????? ??????????????? ??????????????????"

REFERENCE            mustbealivecommand
LANG_ENGLISH         ".???????????? ????????? ????????????????????? ??????????? ???????????? ?????? ?????????"

REFERENCE            next_match
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            no_armor
LANG_ENGLISH         "????????? ????????????"

REFERENCE            noclipoff
LANG_ENGLISH         "???????????? ????????? ?????????????????????"

REFERENCE            noclipon
LANG_ENGLISH         "???????????? ?????????????????????"

REFERENCE            nospectatorcallvote
LANG_ENGLISH         ".?????????????????? ????????????????????? ????????? ??????????????? ?????????"

REFERENCE            nospectatorvote
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????? ???????????????????? ?????????"

REFERENCE            notargetoff
LANG_ENGLISH         "???????????? ????????? ????????? ???"

REFERENCE            notargeton
LANG_ENGLISH         "???????????? ????????? ???"

REFERENCE            novoteinprogress
LANG_ENGLISH         ".????????????????? ??????????????? ???????????? ?????????"

REFERENCE            objectivecompleted
LANG_ENGLISH         ".??????????????? ??????????????? ??????"

REFERENCE            objectivefailed
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            objectivesupdated
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            offline_stats
LANG_ENGLISH         ""&&1" ????????? ?????? ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            online_update_description
LANG_ENGLISH         "????????????????????? Call??of??Duty??: Modern??Warfare?? ???????????????"

REFERENCE            operation
LANG_ENGLISH         "?????????????????????"

REFERENCE            opfor
LANG_ENGLISH         "??????????????????"

REFERENCE            pickup_ammo
LANG_ENGLISH         ".&&1 ????? ??????????????? ????????? ????????????"

REFERENCE            pickup_cantcarrymoreammo
LANG_ENGLISH         ".?????????????????? &&1 ???????????????"

REFERENCE            pickup_cliponly_ammo
LANG_ENGLISH         ".&&1 ??????????????? ????????? ????????????"

REFERENCE            replay_file
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            save_description
LANG_ENGLISH         "?????????????????? ????????? Call??of??Duty??: Modern??Warfare??"

REFERENCE            save_insufficient_free_disk
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ???????????????

.?????????????????? ????????? ????????? MB 5 ??????????????? ???????????? ????????? ??????????????? ????????????"

REFERENCE            save_unable_to_access_device
LANG_ENGLISH         ".(Xenon Launcher ?????? "??????????????????" ?????????????????? .Xbox live ????????????????????? ?????????) ???????????? ?????????????????? ??????????????? ????????? ???????????? ?????? ?????????????????? ????????????????? .??????????????? ???????????? ????????? ?????????????????? ???????????? ???"

REFERENCE            save_unable_to_read_from_device
LANG_ENGLISH         ".???????????? ???????????? ??????????????? ?????????????????? ?????? ?????????????????? ????????????????? .????????????????????? ???????????? ?????? ???????????????????? ???????????? ???"

REFERENCE            server
LANG_ENGLISH         "???????????????"

REFERENCE            spamprotect
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????? ?????????????????????"

REFERENCE            spectator
LANG_ENGLISH         "???????????????"

REFERENCE            stand_blocked
LANG_ENGLISH         ".????????? ?????????????????? ??????????????? ???"

REFERENCE            stand_blocked_weapon
LANG_ENGLISH         ".????????? ??????????????? ????????? ????????????????????? ?????????????????? ??????????????? ???"

REFERENCE            swap_flash
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            swap_frag
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????????????"

REFERENCE            swap_molotov
LANG_ENGLISH         "??????????????????????????? ?????????????????????"

REFERENCE            swap_semtex
LANG_ENGLISH         "???????????????????????? ????????????????????? ?????????????????????"

REFERENCE            take_ammo
LANG_ENGLISH         "?????????????????????"

REFERENCE            take_flash
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            take_frag
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            take_molotov
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            take_semtex
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            tap
LANG_ENGLISH         "???????????????"

REFERENCE            tap_caps
LANG_ENGLISH         "???????????????"

REFERENCE            to_view_objectives
LANG_ENGLISH         ".?????????????????? ???????????? [{+focus}]"

REFERENCE            toggle
LANG_ENGLISH         "???????????????"

REFERENCE            typemap_nochange
LANG_ENGLISH         ".????????????????????? ?????? ?????????????????? ????????? ?????? ????????????????????? ???????????? ??????"

REFERENCE            ufooff
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            ufoon
LANG_ENGLISH         "???????????? ???????????? ?????????"

REFERENCE            unknownclientcommand
LANG_ENGLISH         "&&1 ??????????????? ????????? ?????????"

REFERENCE            usage
LANG_ENGLISH         "?????????????????????"

REFERENCE            use_armor
LANG_ENGLISH         "??????????????? ?????????????????? [{+actionslot 4}]"

REFERENCE            use_retract_shield
LANG_ENGLISH         "!??????????????? ?????????????????? [{+smoke}]"

REFERENCE            usernotonserver
LANG_ENGLISH         ".????????????????????? ????????? ??????????????? ????????? &&1 ????????????????????????"

REFERENCE            voicechatignored
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????"

REFERENCE            vote_classified
LANG_ENGLISH         ":??????????????????"

REFERENCE            vote_gametype
LANG_ENGLISH         " :?????????????????? ?????????"

REFERENCE            vote_kick
LANG_ENGLISH         "&&1 :??????????????? ?????????"

REFERENCE            vote_map
LANG_ENGLISH         " :???????????????"

REFERENCE            vote_maprestart
LANG_ENGLISH         "????????????????????? ???????? ???????????????"

REFERENCE            vote_next
LANG_ENGLISH         ":??????????????????"

REFERENCE            vote_nextmap
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            vote_prev
LANG_ENGLISH         ":??????????????????"

REFERENCE            vote_random
LANG_ENGLISH         "?????????"

REFERENCE            votealreadycast
LANG_ENGLISH         ".????????????????? ????????????????????? ?????????"

REFERENCE            votealreadyinprogress
LANG_ENGLISH         ".????????????????? ?????????????????? ????????? ?????????????????????"

REFERENCE            votecast
LANG_ENGLISH         ".????????????????????? ????????? ??????"

REFERENCE            votecommandsare
LANG_ENGLISH         ":?????? ????????????????????? ???????????????"

REFERENCE            votefailed
LANG_ENGLISH         ".????????????????????? ?????????"

REFERENCE            votepassed
LANG_ENGLISH         ".????????????????????? ??????????????? ??????"

REFERENCE            votingnotenabled
LANG_ENGLISH         ".????????? ????????????????????? ????????? ?????????????? ????????? ?????????????????????"

REFERENCE            votingnotenoughplayers
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????????? ?????? ????????? ????????? ???????????? ???"

REFERENCE            votingtoosoon
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ??????"

REFERENCE            warning
LANG_ENGLISH         "???????????????"


ENDMARKER
