VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            ability_warning
LANG_ENGLISH         "???????????????"

REFERENCE            ballistics
LANG_ENGLISH         "?????????????????????"

REFERENCE            boost
LANG_ENGLISH         "[ ??????????????? ]"

REFERENCE            bradley_accelerate
LANG_ENGLISH         "?????????????????????"

REFERENCE            bradley_aim
LANG_ENGLISH         "???????????????"

REFERENCE            bradley_ammo
LANG_ENGLISH         "&&1 :??????????????????"

REFERENCE            bradley_ammo_empty
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bradley_ammo_low
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bradley_destruct_warning
LANG_ENGLISH         "???????????? ?????????????????? ?????????????????????"

REFERENCE            bradley_driver_label
LANG_ENGLISH         "???????????? - ?????????????????? ???????????????"

REFERENCE            bradley_exit_switch_driver
LANG_ENGLISH         "???????????? [HOLD]"

REFERENCE            bradley_exit_switch_gunner
LANG_ENGLISH         "???????????? [HOLD]"

REFERENCE            bradley_fire
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bradley_fire_warning
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            bradley_gunner_label
LANG_ENGLISH         "?????????????????? - ?????????????????? ???????????????"

REFERENCE            bradley_health
LANG_ENGLISH         "&&1%"

REFERENCE            bradley_missile
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bradley_missile_count
LANG_ENGLISH         "&&1 :????????? ??????????????????"

REFERENCE            bradley_move_warning
LANG_ENGLISH         "?????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            bradley_reverse
LANG_ENGLISH         "????????????"

REFERENCE            bradley_smoke
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bradley_smoke_count
LANG_ENGLISH         "&&1 :?????????????????? ??????????????????"

REFERENCE            bradley_speed_boost
LANG_ENGLISH         "??????????????????????????? ?????????????????????"

REFERENCE            bradley_speed_boost_count
LANG_ENGLISH         "&&1 :?????????????????????????????? ???????????????????????????"

REFERENCE            bradley_steer
LANG_ENGLISH         "???????????????"

REFERENCE            bradley_switch_seat
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bradley_time
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bronze_honors
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            bullettype
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            c12
LANG_ENGLISH         "C12"

REFERENCE            c12_missile_count
LANG_ENGLISH         "&&1 :????????????????????? ????????????????????????"

REFERENCE            c12_target_count
LANG_ENGLISH         "&&1 :????????????????????? ????????????????????????"

REFERENCE            c12_targeting
LANG_ENGLISH         "C12 ????????????????????? ???????????"

REFERENCE            connected
LANG_ENGLISH         "????????????"

REFERENCE            contextual_ping_hint
LANG_ENGLISH         "???????????? [{+ping,+actionslot 1}]"

REFERENCE            cyber_msg
LANG_ENGLISH         "???????????????"

REFERENCE            degrees
LANG_ENGLISH         "&&1??
"

REFERENCE            dz_msg
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            east
LANG_ENGLISH         "?????????"

REFERENCE            energy
LANG_ENGLISH         "????????????"

REFERENCE            engage_thrusters
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            field_orders
LANG_ENGLISH         "??????????????????"

REFERENCE            final_moments
LANG_ENGLISH         "!?????????????????? ?????????????????????"

REFERENCE            fire
LANG_ENGLISH         "????????????"

REFERENCE            fraction
LANG_ENGLISH         "&&1/&&2"

REFERENCE            gold_honors
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            hack_c6_robot
LANG_ENGLISH         "?????????????????? C6 ???????????????"

REFERENCE            hack_c8_robot
LANG_ENGLISH         "???????????????????????? C8 ???????????????"

REFERENCE            hack_complete
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            hack_connect_target
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????"

REFERENCE            hack_connecting
LANG_ENGLISH         "???????????????"

REFERENCE            hack_connection_lost
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            hack_failed
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            hack_hacking
LANG_ENGLISH         "??????????????????"

REFERENCE            hack_initiated
LANG_ENGLISH         "????????????????????? ?????????????????? ???????? ??????"

REFERENCE            hack_online
LANG_ENGLISH         "????????????"

REFERENCE            hack_openining_connection
LANG_ENGLISH         "?????????????????? ????????? ???????????"

REFERENCE            hack_system_readout
LANG_ENGLISH         "??????????????
??????????????????"

REFERENCE            hack_version
LANG_ENGLISH         "101469 :??????????????????"

REFERENCE            hardpoint_msg
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            hq_msg
LANG_ENGLISH         "?????????????????????"

REFERENCE            injured
LANG_ENGLISH         "????????????"

REFERENCE            jackal
LANG_ENGLISH         "????????????"

REFERENCE            jackal_30mm
LANG_ENGLISH         "30mm Gren"

REFERENCE            jackal_50mm
LANG_ENGLISH         "50mm Pathfinder"

REFERENCE            jackal_air_ground
LANG_ENGLISH         "?????????-?????? ??????????????????"

REFERENCE            jackal_targets
LANG_ENGLISH         "??????????????????"

REFERENCE            kill
LANG_ENGLISH         "????????????"

REFERENCE            losing_signal
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            loss_imminent
LANG_ENGLISH         "!??????????????? ?????????????????????"

REFERENCE            meter_oxg
LANG_ENGLISH         "??????????????????"

REFERENCE            meter_temp
LANG_ENGLISH         "?????????????????????"

REFERENCE            mission_complete
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            new_weapon
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            no_injury
LANG_ENGLISH         "?????????????????? ???"

REFERENCE            north
LANG_ENGLISH         "????????????"

REFERENCE            north_east
LANG_ENGLISH         "????????? ????????????"

REFERENCE            north_west
LANG_ENGLISH         "????????? ????????????"

REFERENCE            nvg_instruction
LANG_ENGLISH         "[{ONFOOT:+actionslot 2;nightvision}]"

REFERENCE            objective_distance
LANG_ENGLISH         "???&&1"

REFERENCE            objective_done
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            objective_failed
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            out_of_range
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            out_of_range_hack_paused
LANG_ENGLISH         "????????????????????? ???????????? ????????????????? ????????????"

REFERENCE            percentage
LANG_ENGLISH         "&&1%
"

REFERENCE            point_1_msg
LANG_ENGLISH         "A ??????????????????"

REFERENCE            point_2_msg
LANG_ENGLISH         "B ??????????????????"

REFERENCE            point_3_msg
LANG_ENGLISH         "C ??????????????????"

REFERENCE            point_4_msg
LANG_ENGLISH         "D ??????????????????"

REFERENCE            point_5_msg
LANG_ENGLISH         "E ??????????????????"

REFERENCE            points_popup_score
LANG_ENGLISH         "+&&1"

REFERENCE            points_popup_xp
LANG_ENGLISH         "XP ???????????? &&1+"

REFERENCE            proximity_hack
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ready
LANG_ENGLISH         "???????????????"

REFERENCE            rebirth_points
LANG_ENGLISH         "-&&1"

REFERENCE            remote_missile
LANG_ENGLISH         "????????? ?????? ???????????????????????? ????????????"

REFERENCE            rms_desc
LANG_ENGLISH         "??????????????????????????? ?????????????????? ???????????? ?????????"

REFERENCE            rms_end
LANG_ENGLISH         "???????????????"

REFERENCE            rms_start
LANG_ENGLISH         "????????"

REFERENCE            searching_target
LANG_ENGLISH         "??????????????? ?????? ??????????????? ???????????"

REFERENCE            silver_honors
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            sonic
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            south
LANG_ENGLISH         "????????????"

REFERENCE            south_east
LANG_ENGLISH         "????????? ????????????"

REFERENCE            south_west
LANG_ENGLISH         "????????? ????????????"

REFERENCE            specialfeatures
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            stack_grenade_stacking
LANG_ENGLISH         "...????????????????????? ???????????"

REFERENCE            stack_grenade_will_stack
LANG_ENGLISH         "????????????????????? ????????????????????? ???????????"

REFERENCE            temperature
LANG_ENGLISH         "[ ????????????????????? ???????????? ]"

REFERENCE            thor_fire_missiles
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            thrust
LANG_ENGLISH         "[ ??????????????? ]"

REFERENCE            tracking
LANG_ENGLISH         "??????????? ??????????????????"

REFERENCE            tracking_vision
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            under_barrel_and_ammo
LANG_ENGLISH         "&&1 [ &&2 ]"

REFERENCE            weapon_swap
LANG_ENGLISH         "&&1 ????????? ??????"

REFERENCE            weapontype
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            west
LANG_ENGLISH         "?????????"

REFERENCE            win_imminent
LANG_ENGLISH         "!???????????? ???????????????"


ENDMARKER
