VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            2400cp
LANG_ENGLISH         "COD ???????????? 2400"

REFERENCE            500cp
LANG_ENGLISH         "500 CP"

REFERENCE            bundle_includes
LANG_ENGLISH         ":??????????????? ??????????????????"

REFERENCE            category_codpoints
LANG_ENGLISH         "COD ????????????"

REFERENCE            category_dlc
LANG_ENGLISH         "DLC"

REFERENCE            category_featured
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            category_franchise
LANG_ENGLISH         "Call??of??Duty?? ???????????????"

REFERENCE            category_misc
LANG_ENGLISH         "?????????????????????"

REFERENCE            category_titleids
LANG_ENGLISH         "Call??of??Duty??: Modern??Warfare??"

REFERENCE            category_zeus
LANG_ENGLISH         "Call??of??Duty??: Black Ops Cold War"

REFERENCE            pro_pack_s02
LANG_ENGLISH         "??????????????????????????? ?????????????????? :III ?????????????????? ??????????????? - Black Ops Cold War"

REFERENCE            pro_pack_s02_desc
LANG_ENGLISH         "????????? ????????? ????????????????????? ???????????????????????? ????????? ????????????????????? ????????????????????? ???????????? ???????????? ????????? ????????????????????? ??Call??of??Duty?? ???????????? ?????? 2400 ????????? ???????????? ??????????????????????????? ?????????????????? :III ?????????????????? ??????????????? ???????????? .Warzone?????? Black Ops Cold War ?????? ????????? ?????????????????? ???????????? ????????????????????? ????????? ??????????????? ???????????? ????????? ????????????

:?????????????????? ???????????????

 Call??of??Duty?? *???????????? 2400 -  
 ?????????????????? ????????????????????? ???????????? ???????????? -
 ?????????????????? ?????????????????? ?????????????????? ??????????????? -
 ?????????????????? ???????????? ???????????? ??????????????? -
 ?????????????????? ??????????????? ??????????????? -
  ?????????????????? ???????????? -

.Black Ops Cold War ?????? ???????????????????????? ????????????????????? ??????????????? ???????????? ?????? ??????????????? ??????????????? ?????? Warzone??? ?????? ??????????????????????? ?????????????????? ???????????? ????????????????????? ????????? ?????????????????? ??????????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ???????????????????????? ?????????????????? ?????? Call??of??Duty?? (CP) ????????????

.??????????????? Call??of??Duty?? ??????????????? ?????? ????????? CP ???????????? ???????????? ?????? ????????? ?????????????????? ?????? CP ???????????? ?????????????????? Call??of??Duty??: Warzone??? ?????? Call??of??Duty??: Black Ops Cold War ???????????? ????????? ?????? ????????? .?????????????????? ??????????????? ?????????????????? ?????????????????? ?????? CP ???????????? ??????????????? ??????????????? ????????? ?????????????????? CP ???????????? ??????????????? .????????????????????? ??????????????? ???????????????????????? ????????? ??????????????? ????????? ??Call??of??Duty?? ??????????????? ?????? ?????? ???????????????????? ????????? CP ???????????? ?????????????????????*

 .??????????????? ???????????? ????????????????????? ?????????/???????????? .Call??of??Duty??: Warzone??? ?????? Call??of??Duty??: Black Ops Cold War ???????????? ????????????

.www.callofduty.com ??????????????? ???????????? ??????????????????????????? ?????? ??????????????????

.???????????????????????? ????????????????????? ????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ??????????????? ?????????????????? ??????????????? WARZONE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2021-2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            product_battlepass_edition
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? - Call??of??Duty??: Modern??Warfare??"

REFERENCE            product_battlepass_edition_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????? ????????????????????? ??????????????? ???????????? ??????????????? ?????????????????? ?????????????????? ?????????????? ???????????? ??????????????? ???????????? ???????????? ?????? .XRK ??????????????? ??????????????? ?????????????????? ???????????? ???????????? ?????????????????? ??????????????? ?????????????????? ????????? ?????? ??????????????? *Call??of??Duty (CP) ???????????? 3.000 ?????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            product_cdllaunch
LANG_ENGLISH         "??????????????? ???????????? - Call??of??Duty League???"

REFERENCE            product_cdllaunch_desc
LANG_ENGLISH         ".????????????????????? ????????? ????????????????????? ????????????????????? ?????? ?????????????????? ?????????????????? ?????? 5??? ???????????????????????? ?????? 3??? ????????????????????? ?????????????????? ?????? 2 ?????????????????? ????????? ??????????????? ????????? .??????????????????????????? ?????????????????? ???????????? ?????????????????? .?????????????????? ????????? ?????? ??????????????? CDL ???????????? ????????? ?????? ?????????????????? ??????????????? ?????? ??????????????? ??????????????? ???????????? ????????? ?????? ???????????? .??????????????? ???????????? ???????????? ?????? ?????????????????? ?????????????????? ?????? Call??of??Duty League??? ??????????????? ??????????????? !????????????????????? ?????????

.????????? ???????????? ?????? ???????????? ??????????????? ???????????? ???????????????????? ??????????????? ?????? ?????????????????? ????????? ?????? ????????????????? ???????????? ????????? ?????? ?????????????????? ?????????????????? ?????????????????? ???????????? ??????

.Call??of??Duty??: Warzone?????? Call??of??Duty??: Black Ops Cold War ?????? ?????? ?????? ????????????????????? ????????? ??????????????????

Call??of??Duty??: Black Ops Cold War or Call??of??Duty??: Warzone??? ?????? ???????? ???????????????

.??????????????? ???????????? ????????????????? ?????????????? .

.www.callofduty.com ??????????????? ?????????????? ????????????????????????????? ?????? ???????????????

.???????????????????????? ????????????????????? ????????? ?????? ???????????????????????? ???????????????????? ??????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc????? ???????????? ?????????????????? ??????????????? ?????? WARZONE??? CALL??OF??DUTY WARZONE??? CALL??OF??DUTY BLACK OPS??? CALL??OF??DUTY??? Activision Publishing, Inc. ACTIVISION 2020 ??"

REFERENCE            product_cdlpack_01
LANG_ENGLISH         "Atlanta FaZe 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_01_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? Atlanta FaZe ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_02
LANG_ENGLISH         "OpTic Chicago 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_02_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? OpTic Chicago ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_03
LANG_ENGLISH         "Dallas Empire 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_03_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? Dallas Empire ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_04
LANG_ENGLISH         "Florida Mutineers 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_04_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? Florida Mutineers ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_05
LANG_ENGLISH         "London Royal Ravens 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_05_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? London Royal Ravens ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_06
LANG_ENGLISH         "LA Guerrillas 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_06_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? Los Angeles Guerrillas ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_07
LANG_ENGLISH         "Minnesota Rokkr 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_07_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? Minnesota Rokkr ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_08
LANG_ENGLISH         "New York Subliners 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_08_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? New York Subliners ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_09
LANG_ENGLISH         "LA Thieves 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_09_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? Los Angeles Thieves ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_10
LANG_ENGLISH         "Paris Legion 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_10_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? Paris Legion ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_11
LANG_ENGLISH         "Seattle Surge 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_11_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? Seattle Surge ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_12
LANG_ENGLISH         "Toronto Ultra 2021 ???????????? - Call??of??Duty League???"

REFERENCE            product_cdlpack_12_desc
LANG_ENGLISH         ".???????????????????? ??????????????? ?????????????????? ???????????????????? ???????????????????? ??????????? ????????? ????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? (?????????????????? ???????????? ??? ??????????????? ??????) ?????????????????? ?????????????????? 2021 ???????????? ???????????? !Call??of??Duty League??? ?????? ?????????????????? ?????????????????? ?????? Toronto Ultra ??????????????? ???????????? ????????????"

REFERENCE            product_cdlpack_champs_2020
LANG_ENGLISH         "CDL 2020 ??????????????? ????????????"

REFERENCE            product_cdlpack_champs_2020_desc
LANG_ENGLISH         ".?????????????????? 3 ??? ?????????????????? 3 ??????????????????????? ?????????????????? 3 ??(???????????? 11 ??????) ?????????????? 55 ????????????????????? ???????????????????????? M4/HDR/M19 ????????????????????? :????????? ?????????????????? ??????????????? !????????????????????? ????????????????????? ????????????????????? ?????? ????????????????????? ??????????????????????????? ????????? ???????????? CDL ????????????????????? 3 ?????? ?????????????????????????????? ???????????? !CDL 2020 ??????????????? ???????????? ????????? ?????? ??????"

REFERENCE            product_cdlpack_stage
LANG_ENGLISH         "CDL ??????????????? ????????????"

REFERENCE            product_cdlpack_stage_desc
LANG_ENGLISH         "CDL ??????????????? ????????????"

REFERENCE            product_cdlpack_team_supporter
LANG_ENGLISH         "CDL ????????? ???????????? ????????????"

REFERENCE            product_cdlpack_team_supporter_desc
LANG_ENGLISH         ".????????????????? 12 ??? ???????????? 12 ??? ??????????????? ??????????????? 12 :????????? ?????????????????? ??????????????? .???????????????????????? ????????????????????? ?????? ????????????????????? ??????????????? ???????????? ???????????? ?????????????????? ????????? ?????? ????????? ??????????????? Call??of??Duty ???????????? ????????? ?????? ????????????"

REFERENCE            product_codepack
LANG_ENGLISH         ".C.O.D.E ????????????????????? ???????????? - Call??of??Duty??: Modern??Warfare??"

REFERENCE            product_codepack_2
LANG_ENGLISH         ".C.O.D.E ????? ????????????????????? ???????????? - Call??of??Duty??: Modern??Warfare??"

REFERENCE            product_codepack_2_desc
LANG_ENGLISH         "."?????????" ?????????????????? ?????????????????? ?????????????????? ??????????????? ???????????? ??????????????? ?????? ???????????????????????? ?????????????????? ?????? ???????????????????????? ????????????????????? ?????? ???????????? Call??of??Duty??: Warzone??? Call??of??Duty??: Modern??Warfare?? ????? Call??of??Duty ??????????????? (.C.O.D.E) ????????????????????? ???????????? ??????????? ????????? ?????? ???????????????????? ??????????????????????????? ??????????????????????????? ????????????

.??????????????? ???????????? ?????? ??????????????? ???????????? ?????????????????? ???????????????????? ????????? ??????????? ????????? ?????? .??????????????? ??????????????? ??????????????? ?????? ????????????????????? ???????????????????????? ????????????????????? ????????????????????? ?????? ???????????????????? ??????????????????????????? ????????? ???????????? ????????????????????? ?????????????????????????????? ????????????????????? ??????????????????????????? * ????????????????????? ????????????????????? ?????? ????????????????????? ????????? ???????????????????????? ?????????????? ??????????????? ????????????

.?????????????????? ????????? ?????? ?????????????????? ??????????????? ????????? ???????????? ??????????????? 3 ????????? ??????????????? ??????????????? ?????? ??????????????? ??????????????? ????????? ????????? ??????????????? ?????????????????? ??????????????? ????????? ????????? .* Call??of??Duty (EIN: 37-1589072) ????????? ????????? ??????????????????????? ?????????????????? ??????????????? ?????? ???????????? ????????????????? ??????????????? ???????????? ?????????????????? ????????????????? ???????????? ?????????????????? ????????????

:?????????????????? ???????????????

???????????? -
?????????????????? ?????????????????? ?????????????????? -
??????????????? -
???????????? -
??????????????? -
???????????? -
??????????????? ?????????????????? -
????????????????????? -


.https://www.callofdutyendowment.org/partners ??????????????? ?????????????? ????????????????????????????? ?????? ??????????????????*

.???????????????????????? ???????????????????????? ???????????? ??????????????? ??????????????? ???????????????????????? ???????????????????? ????????????????????? ???????????? .ctivision Publishing, Inc ??????????????? ??????????????? ?????????????????? ???????????? ?????? Call??of??Duty. ?? 2019-2020 Activision Publishing, Inc. CALL??OF??DUTY 2020-2019 ????????????2019-2020 ??"

REFERENCE            product_codepack_4
LANG_ENGLISH         ".C.O.D.E ????? ????????????????????? ???????????? - Call??of??Duty??: Modern??Warfare??"

REFERENCE            product_codepack_4_desc
LANG_ENGLISH         ".C.O.D.E ????? ????????????????????? ???????????? - Call??of??Duty??: Modern??Warfare??"

REFERENCE            product_codepack_desc
LANG_ENGLISH         "!??????????????? ?????????????????? ?????????????????? ???????????? ??? ?????????????????? ?????????????????? ?????? ?????????????????? ????????? ??????????????? ????????? ?????????????????? ?????? ??????????????? ????????? ?????????????????? ????????????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ?????????????????? ??????????????? .????????? ????????? ?????? ?????? ????????????????????? ???????????????????????? ????????????????????? ????????? ?????????????????? ??????????????? ???????????? ?????? ??????????????? ???????????? ??????????????? ?????????????????????????? ?????????????????? ????????????????????? !Modern??Warfare?? ?????? Call??of??Duty (C.O.D.E.) ??????????????? ????????????????????? ????????????????????? ???????????? ??????????????? ????????? ?????? ????????????????????? ??????????????????????????? ????????????????????? ??????????????? ??????????????? ???????????? !?????????????????? ?????? ?????????????????? ??????????????? ??????????????? ?????? ????????????

.???????????? ??????????????? ???????????????????? ????????? ???????????? ?????? ???????????? ??????????????? 3 ????????? ??????????????? ?????? 2020 ??????????????? 27 ?????? ????????????????????? ??????????????? ??????????????? ????????? ????????? .????????????????????? ??????????????? ??????????????? ??????????????? ????????? ?????????????????? ???????????? ????????????????????? ???????????????????????? ???????????????????????? ????????????????????? ????????????????????? ?????? ??????????????????????????? ?????????????????? ????????? Call??of??Duty ???????????? ?????????????????? ?????? %100 ??????????????? ?????????????????


.???????????????????????? ???????????????????????? ???????????? ??????????????? ??????????????? ???????????????????????? ???????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ??????????????? ?????????????????? ???????????? CALL??OF??DUTY ?????? .Call??of??Duty Endowment. ?? 2019-2020 Activision Publishing, Inc 2019-2020 ??"

REFERENCE            product_codepack_zeus
LANG_ENGLISH         ".Call??of??Duty??: Modern??Warfare?? - C.O.D.E ???????????? ????????????"

REFERENCE            product_codepack_zeus_desc
LANG_ENGLISH         ".Call??of??Duty??: Warzone?????? Call??of??Duty?? Black Ops Cold War????? ????????????????????? ???????????? Call??of??Duty Endowment (C.O.D.E.) ??????????? ????????? ????????????????????? ???????????????????????? ????????????????????? ????????????????????? ?????? ??????????????????????????? ??????????????? ???????????? ???????????????????? ??????????????? ????????? ??????"

:??????????????? ???????????????????????? ????????? ?????????????????? ?????????????? ???????????? ???????????? ?????????

""??????????????????"" ?????????????????? ????????? ??????????????? -
""??????????????????"" ???????????????????????? ????????? ??????????????? -
????????? ??????????????? -
(???????????????) ??????????????? ??????????????? -
??????????????? ???????????? -
???????????? -
??????????????? XP ?????????????????? ???????????? -

 .????????????????????? ???????????????????????? ????????????????????? ????????????????????? ?????? ?????????????????? ??????????????? ??????????????? ????????? ?????????????????? ?????? ????????????????????? ??????????????????????????? ??????????????? ???????????? *????????????????????? ????????????????????? ?????? ????????????????????? ????????? ??????????????????????????? ????????????????????? ????????????????????? ?????? ????????????????????? ????????????????????? ???????????????????????? ?????????????? Endowment ????????????

.2020 ?????????????????? ??????????????? ?????? ??????????????? Call??of??Duty??: Warzone??? ?????? ??????????????? ????????????????????? ???????????? ??????????????? .???????????? ??????????????? 5 ????????? ????????? ?????????????????? ?????????????????? ??????????????? ????????? ?????????

.https:"

REFERENCE            product_codpoints_1100
LANG_ENGLISH         "???????????? Call??of??Duty??: Warzone??? 1,100"

REFERENCE            product_codpoints_1100_desc
LANG_ENGLISH         ".?????????????????? Call??of??Duty?? (CP) ???????????? 100 + 1,000 ?????????????????? ????????? ???????????????

.?????????????????? ???????????? ???????????? ??????????????? ?????????????? Modern??Warfare?? ??? Black Ops Cold War ??? Warzone??? ?????? ??????????????????????????? ??????????????? ?????????????????? ???????????? ??????????????????????????? ?????????????????? ?????? Call??of??Duty?? (CP) ???????????? ??????
 
.?????????????????? ???????????? ???????????????????????? ????????????????????? ?????? ??????????????? 100 ????????? ???????????? ?????? ????????? ?????? ???????????? ??????????????? ???????????? ??????????????? ???????????? ??????????? CP ??????????????? ???????????????

:????????? ?????? ????????????????????? ????????????????????? ???????????????

???????????? ????????????CP 1300 -
????????????????? ????????????????????? ????????????????????? ??????????????? -
?????????????????? ?????????????????? ??????????????? ????????????????????? -
.????????????????????? ?????? XP ????????????

.??????????????? ???????????? ???????????????????????? ??????????????? ????????? ??????????????? Call??of??Duty??: Modern??Warfare?? ?????? Call??of??Duty??: Warzone??? ???????????? ???????????????

.??????????????? ?????????????? ???????????? ?????? ????????? ????????? .*CP ???????????? ??????????????? ??????????????? ?????? ??????????????? Call??of??Duty?? ??????????????? ?????? ?????????????????? ???????????? ??????????????? ????????? ?????????????????? ?????????????? ?????????????????????????? CP ???????????? ????????????????????? ????????????

.??????????????? Call??of??Duty?? ??????????????? ?????? CP ???????????? ?????? ????????? ?????????????????? ???????????? CP ??????????????? ???????????? Call??of??Duty??: Warzone??? ???????????? ????????? ?????? ????????? .????????? ???????????????????????? ?????????????????? ?????? ????????????????????? ????????????????????? ??????????????? CP ???????????? ??????????????? .????????????????????? ???????????? ????????? ????????? ????????????????????? ????????? ?????????????????? ??Call??of??Duty?? ??????????????? ???????????? ?????? ???????????? ????????? CP ???????????? ?????????????????????*

.www.callofduty.com ??????????????? ???????????? ????????????????????????????? ?????? ??????????????????

.???????????????????????? ????????????????????? ????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ??????????????? ?????????????????? ??????????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            product_codpoints_13000
LANG_ENGLISH         "???????????? Call??of??Duty??: Warzone??? 13,000"

REFERENCE            product_codpoints_13000_desc
LANG_ENGLISH         ".?????????????????? Call??of??Duty?? (CP) ???????????? 3000 + 10,000 ?????????????????? ????????? ???????????????

.?????????????????? ???????????? ???????????? ??????????????? ?????????????? Modern??Warfare?? ??? Black Ops Cold War ??? Warzone??? ?????? ??????????????????????????? ??????????????? ?????????????????? ???????????? ??????????????????????????? ?????????????????? ?????? Call??of??Duty?? (CP) ???????????? ??????
 
.?????????????????? ???????????? ???????????????????????? ????????????????????? ?????? ??????????????? 100 ????????? ???????????? ?????? ????????? ?????? ???????????? ??????????????? ???????????? ??????????????? ???????????? ??????????? CP ??????????????? ???????????????

:????????? ?????? ????????????????????? ????????????????????? ???????????????

???????????? ????????????CP 1.300 -
????????????????? ????????????????????? ????????????????????? ??????????????? -
?????????????????? ?????????????????? ??????????????? ????????????????????? -
.????????????????????? ?????? XP ????????????

.??????????????? ???????????? ???????????????????????? ??????????????? ????????? ??????????????? Call??of??Duty??: Modern??Warfare?? ?????? Call??of??Duty??: Warzone??? ???????????? ???????????????

.??????????????? ?????????????? ???????????? ?????? ????????? ????????? .*CP ???????????? ??????????????? ??????????????? ?????? ??????????????? Call??of??Duty?? ??????????????? ?????? ?????????????????? ???????????? ??????????????? ????????? ?????????????????? ?????????????? ?????????????????????????? CP ???????????? ????????????????????? ????????????

.??????????????? Call??of??Duty?? ??????????????? ?????? CP ???????????? ?????? ????????? ?????????????????? ???????????? CP ??????????????? ???????????? Call??of??Duty??: Warzone??? ???????????? ????????? ?????? ????????? .????????? ???????????????????????? ?????????????????? ?????? ????????????????????? ????????????????????? ??????????????? CP ???????????? ??????????????? .????????????????????? ???????????? ????????? ????????? ????????????????????? ????????? ?????????????????? ??Call??of??Duty?? ??????????????? ???????????? ?????? ???????????? ????????? CP ???????????? ?????????????????????*

.www.callofduty.com ??????????????? ???????????? ????????????????????????????? ?????? ??????????????????

.???????????????????????? ????????????????????? ????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ??????????????? ?????????????????? ??????????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            product_codpoints_200
LANG_ENGLISH         "???????????? Call??of??Duty??: Warzone??? 200"

REFERENCE            product_codpoints_200_desc
LANG_ENGLISH         ".Call??of??Duty?? ???????????? 200 ?????????????????? ????????? ???????????????

.?????????????????? ???????????? ???????????? ??????????????? ?????????????? Modern??Warfare?? ??? Black Ops Cold War ??? Warzone??? ?????? ??????????????????????????? ??????????????? ?????????????????? ???????????? ??????????????????????????? ?????????????????? ?????? Call??of??Duty?? (CP) ???????????? ??????
 
.?????????????????? ???????????????????????? ????????????????????? ????????????????????? ??????????????????????????? ???????????? CP ???????????? ????????????????????? ???????????? ?????????????????? ?????????????????? ??????????????? ??????????????????.??????????????? ????????? ???????????? ?????? ?????? ??????????????? ??????????????? ??????????????? ??????????????? ??????????? ???????????? ?????? ?????????????????? ??????????????? CP ??????????????? ???????????????

.??????????????? ???????????? ???????????????????????? ??????????????? ????????? ??????????????? Call??of??Duty??: Modern??Warfare?? ?????? Call??of??Duty??: Warzone??? ???????????? ???????????????

.??????????????? ?????????????? ???????????? ?????? ????????? ????????? .*CP ???????????? ??????????????? ??????????????? ?????? ??????????????? Call??of??Duty?? ??????????????? ?????? ?????????????????? ???????????? ??????????????? ????????? ?????????????????? ?????????????? ?????????????????????????? CP ???????????? ????????????????????? ????????????

.??????????????? Call??of??Duty?? ??????????????? ?????? CP ???????????? ?????? ????????? ?????????????????? ???????????? CP ??????????????? ???????????? Call??of??Duty??: Warzone??? ???????????? ????????? ?????? ????????? .????????? ???????????????????????? ?????????????????? ?????? ????????????????????? ????????????????????? ??????????????? CP ???????????? ??????????????? .????????????????????? ???????????? ????????? ????????? ????????????????????? ????????? ?????????????????? ??Call??of??Duty?? ??????????????? ???????????? ?????? ???????????? ????????? CP ???????????? ?????????????????????*

.www.callofduty.com ??????????????? ???????????? ????????????????????????????? ?????? ??????????????????

.???????????????????????? ????????????????????? ????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ??????????????? ?????????????????? ??????????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            product_codpoints_2400
LANG_ENGLISH         "???????????? Call??of??Duty??: Warzone??? 2,400"

REFERENCE            product_codpoints_2400_desc
LANG_ENGLISH         ".?????????????????? Call??of??Duty?? (CP) ???????????? 400 + 2,000 ?????????????????? ????????? ???????????????

.?????????????????? ???????????? ???????????? ??????????????? ?????????????? Modern??Warfare?? ??? Black Ops Cold War ??? Warzone??? ?????? ??????????????????????????? ??????????????? ?????????????????? ???????????? ??????????????????????????? ?????????????????? ?????? Call??of??Duty?? (CP) ???????????? ??????
 
.?????????????????? ???????????? ???????????????????????? ????????????????????? ?????? ??????????????? 100 ????????? ???????????? ?????? ????????? ?????? ???????????? ??????????????? ???????????? ??????????????? ???????????? ??????????? CP ??????????????? ???????????????

:????????? ?????? ????????????????????? ????????????????????? ???????????????

???????????? ????????????CP 1.300 -
????????????????? ????????????????????? ????????????????????? ??????????????? -
?????????????????? ?????????????????? ??????????????? ????????????????????? -
.????????????????????? ?????? XP ????????????

.??????????????? ???????????? ???????????????????????? ??????????????? ????????? ??????????????? Call??of??Duty??: Modern??Warfare?? ?????? Call??of??Duty??: Warzone??? ???????????? ???????????????

.??????????????? ?????????????? ???????????? ?????? ????????? ????????? .*CP ???????????? ??????????????? ??????????????? ?????? ??????????????? Call??of??Duty?? ??????????????? ?????? ?????????????????? ???????????? ??????????????? ????????? ?????????????????? ?????????????? ?????????????????????????? CP ???????????? ????????????????????? ????????????

.??????????????? Call??of??Duty?? ??????????????? ?????? CP ???????????? ?????? ????????? ?????????????????? ???????????? CP ??????????????? ???????????? Call??of??Duty??: Warzone??? ???????????? ????????? ?????? ????????? .????????? ???????????????????????? ?????????????????? ?????? ????????????????????? ????????????????????? ??????????????? CP ???????????? ??????????????? .????????????????????? ???????????? ????????? ????????? ????????????????????? ????????? ?????????????????? ??Call??of??Duty?? ??????????????? ???????????? ?????? ???????????? ????????? CP ???????????? ?????????????????????*

.www.callofduty.com ??????????????? ???????????? ????????????????????????????? ?????? ??????????????????

.???????????????????????? ????????????????????? ????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ??????????????? ?????????????????? ??????????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            product_codpoints_500
LANG_ENGLISH         "???????????? Call??of??Duty??: Warzone??? 500"

REFERENCE            product_codpoints_5000
LANG_ENGLISH         "???????????? Call??of??Duty??: Warzone??? 5,000"

REFERENCE            product_codpoints_5000_desc
LANG_ENGLISH         ".?????????????????? Call??of??Duty?? (CP) ???????????? 1000 + 4,000 ?????????????????? ????????? ???????????????

.?????????????????? ???????????? ???????????? ??????????????? ?????????????? Modern??Warfare?? ??? Black Ops Cold War ??? Warzone??? ?????? ??????????????????????????? ??????????????? ?????????????????? ???????????? ??????????????????????????? ?????????????????? ?????? Call??of??Duty?? (CP) ???????????? ??????
 
.?????????????????? ???????????? ???????????????????????? ????????????????????? ?????? ??????????????? 100 ????????? ???????????? ?????? ????????? ?????? ???????????? ??????????????? ???????????? ??????????????? ???????????? ??????????? CP ??????????????? ???????????????

:????????? ?????? ????????????????????? ????????????????????? ???????????????

???????????? ????????????CP 1.300 -
????????????????? ????????????????????? ????????????????????? ??????????????? -
?????????????????? ?????????????????? ??????????????? ????????????????????? -
.????????????????????? ?????? XP ????????????

.??????????????? ???????????? ???????????????????????? ??????????????? ????????? ??????????????? Call??of??Duty??: Modern??Warfare?? ?????? Call??of??Duty??: Warzone??? ???????????? ???????????????

.??????????????? ?????????????? ???????????? ?????? ????????? ????????? .*CP ???????????? ??????????????? ??????????????? ?????? ??????????????? Call??of??Duty?? ??????????????? ?????? ?????????????????? ???????????? ??????????????? ????????? ?????????????????? ?????????????? ?????????????????????????? CP ???????????? ????????????????????? ????????????

.??????????????? Call??of??Duty?? ??????????????? ?????? CP ???????????? ?????? ????????? ?????????????????? ???????????? CP ??????????????? ???????????? Call??of??Duty??: Warzone??? ???????????? ????????? ?????? ????????? .????????? ???????????????????????? ?????????????????? ?????? ????????????????????? ????????????????????? ??????????????? CP ???????????? ??????????????? .????????????????????? ???????????? ????????? ????????? ????????????????????? ????????? ?????????????????? ??Call??of??Duty?? ??????????????? ???????????? ?????? ???????????? ????????? CP ???????????? ?????????????????????*

.www.callofduty.com ??????????????? ???????????? ????????????????????????????? ?????? ??????????????????

.???????????????????????? ????????????????????? ????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ??????????????? ?????????????????? ??????????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            product_codpoints_500_desc
LANG_ENGLISH         ".Call??of??Duty?? ???????????? 500 ?????????????????? ????????? ???????????????

.?????????????????? ???????????? ???????????? ??????????????? ?????????????? Modern??Warfare?? ??? Black Ops Cold War ??? Warzone??? ?????? ??????????????????????????? ??????????????? ?????????????????? ???????????? ??????????????????????????? ?????????????????? ?????? Call??of??Duty?? (CP) ???????????? ??????
 
.?????????????????? ???????????????????????? ????????????????????? ????????????????????? ??????????????????????????? ???????????? CP ???????????? ????????????????????? ???????????? ?????????????????? ?????????????????? ??????????????? ??????????????????.??????????????? ????????? ???????????? ?????? ?????? ??????????????? ??????????????? ??????????????? ??????????????? ??????????? ???????????? ?????? ?????????????????? ??????????????? CP ??????????????? ???????????????

.??????????????? ???????????? ???????????????????????? ??????????????? ????????? ??????????????? Call??of??Duty??: Modern??Warfare?? ?????? Call??of??Duty??: Warzone??? ???????????? ???????????????

.??????????????? ?????????????? ???????????? ?????? ????????? ????????? .*CP ???????????? ??????????????? ??????????????? ?????? ??????????????? Call??of??Duty?? ??????????????? ?????? ?????????????????? ???????????? ??????????????? ????????? ?????????????????? ?????????????? ?????????????????????????? CP ???????????? ????????????????????? ????????????

.??????????????? Call??of??Duty?? ??????????????? ?????? CP ???????????? ?????? ????????? ?????????????????? ???????????? CP ??????????????? ???????????? Call??of??Duty??: Warzone??? ???????????? ????????? ?????? ????????? .????????? ???????????????????????? ?????????????????? ?????? ????????????????????? ????????????????????? ??????????????? CP ???????????? ??????????????? .????????????????????? ???????????? ????????? ????????? ????????????????????? ????????? ?????????????????? ??Call??of??Duty?? ??????????????? ???????????? ?????? ???????????? ????????? CP ???????????? ?????????????????????*

.www.callofduty.com ??????????????? ???????????? ????????????????????????????? ?????? ??????????????????

.???????????????????????? ????????????????????? ????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ??????????????? ?????????????????? ??????????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            product_codpoints_9500
LANG_ENGLISH         "???????????? Call??of??Duty??: Warzone??? 9,500"

REFERENCE            product_codpoints_9500_desc
LANG_ENGLISH         ".?????????????????? Call??of??Duty?? (CP) ???????????? 2000 + 7,500 ?????????????????? ????????? ???????????????

.?????????????????? ???????????? ???????????? ??????????????? ?????????????? Modern??Warfare?? ??? Black Ops Cold War ??? Warzone??? ?????? ??????????????????????????? ??????????????? ?????????????????? ???????????? ??????????????????????????? ?????????????????? ?????? Call??of??Duty?? (CP) ???????????? ??????
 
.?????????????????? ???????????? ???????????????????????? ????????????????????? ?????? ??????????????? 100 ????????? ???????????? ?????? ????????? ?????? ???????????? ??????????????? ???????????? ??????????????? ???????????? ??????????? CP ??????????????? ???????????????

:????????? ?????? ????????????????????? ????????????????????? ???????????????

???????????? ????????????CP 1.300 -
????????????????? ????????????????????? ????????????????????? ??????????????? -
?????????????????? ?????????????????? ??????????????? ????????????????????? -
.????????????????????? ?????? XP ????????????

.??????????????? ???????????? ???????????????????????? ??????????????? ????????? ??????????????? Call??of??Duty??: Modern??Warfare?? ?????? Call??of??Duty??: Warzone??? ???????????? ???????????????

.??????????????? ?????????????? ???????????? ?????? ????????? ????????? .*CP ???????????? ??????????????? ??????????????? ?????? ??????????????? Call??of??Duty?? ??????????????? ?????? ?????????????????? ???????????? ??????????????? ????????? ?????????????????? ?????????????? ?????????????????????????? CP ???????????? ????????????????????? ????????????

.??????????????? Call??of??Duty?? ??????????????? ?????? CP ???????????? ?????? ????????? ?????????????????? ???????????? CP ??????????????? ???????????? Call??of??Duty??: Warzone??? ???????????? ????????? ?????? ????????? .????????? ???????????????????????? ?????????????????? ?????? ????????????????????? ????????????????????? ??????????????? CP ???????????? ??????????????? .????????????????????? ???????????? ????????? ????????? ????????????????????? ????????? ?????????????????? ??Call??of??Duty?? ??????????????? ???????????? ?????? ???????????? ????????? CP ???????????? ?????????????????????*

.www.callofduty.com ??????????????? ???????????? ????????????????????????????? ?????? ??????????????????

.???????????????????????? ????????????????????? ????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ??????????????? ?????????????????? ??????????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            product_dlc_cp1
LANG_ENGLISH         "?????????????????? ???????????????????????? ????????????"

REFERENCE            product_dlc_cp1_desc
LANG_ENGLISH         "?????????????????? ???????????????????????? ???????????? ?????????????????? ???????????????????????? ???????????? ????????????"

REFERENCE            product_dlc_cp2
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            product_dlc_cp2_desc
LANG_ENGLISH         "?????????????????? - ?????????????????? ???????????????????????? ???????????? ?????????????????? ???????????? ????????????"

REFERENCE            product_dlc_cp3
LANG_ENGLISH         "2 ?????????????????? ???????????????????????? ????????????"

REFERENCE            product_dlc_cp3_desc
LANG_ENGLISH         "?????????????????? ???????????????????????? ???????????? 2 ?????????????????? ???????????????????????? ???????????? ????????????"

REFERENCE            product_dlc_dp1
LANG_ENGLISH         "1 ???????????????????????? ????????????"

REFERENCE            product_dlc_dp1_desc
LANG_ENGLISH         ".?????????????????? ??????????????????????????? ????????????????????? ??????????????? ???????????? ??????????????? ???????????? ?????????????????? ?????? ?????????????????? ?????????????????? ?????????????????? ?????????"

REFERENCE            product_dlc_dp2
LANG_ENGLISH         "2 ???????????????????????? ????????????"

REFERENCE            product_dlc_dp2_desc
LANG_ENGLISH         ".?????????????????? ??????????????????????????? ????????????????????? ??????????????? ???????????? ?????????????????? ?????? ?????????????????? ?????????????????? ?????????????????? ?????????"

REFERENCE            product_dlc_mp1
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ????????????"

REFERENCE            product_dlc_mp1_desc
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ???????????? ????????????????????? ??????????????? ????????? ???????????? ????????????"

REFERENCE            product_dlc_mp2
LANG_ENGLISH         "2 ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            product_dlc_mp2_desc
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ???????????? 2 ????????????????????? ??????????????? ????????? ???????????? ????????????"

REFERENCE            product_dlc_mp3
LANG_ENGLISH         "3 ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            product_dlc_mp3_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ?????????????????? 3 ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            product_dlc_optional1
LANG_ENGLISH         "1 ??????????????? ??????????????? ??????????????????????? ????????????"

REFERENCE            product_dlc_optional1_desc
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ????????? ?????? ???????????? ???????????? ????????? ???????????????????????? ???????????? ?????? 1 ??????????????? ??????????????? ??????????????????????? ????????????"

REFERENCE            product_dlc_optional2
LANG_ENGLISH         "2 ??????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            product_dlc_optional2_desc
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ????????? ?????? ???????????? ???????????? ????????? ???????????????????????? ???????????? ?????? 2 ??????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            product_dlc_optional3
LANG_ENGLISH         "3 ??????????????? ??????????????? ??????????????????????? ????????????"

REFERENCE            product_dlc_optional3_desc
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ????????? ?????? ???????????? ???????????? ????????? ???????????????????????? ???????????? ?????? 3 ??????????????? ??????????????? ??????????????????????? ????????????"

REFERENCE            product_dlc_remaster_cp
LANG_ENGLISH         "?????????????????? ???????????????????????? ????????????"

REFERENCE            product_dlc_remaster_cp_desc
LANG_ENGLISH         "?????????????????? ???????????????????????? ???????????? ?????????????????? ???????????????????????? ???????????? ????????? ???????????????"

REFERENCE            product_dlc_remaster_cp_mp
LANG_ENGLISH         "?????????????????? ????????????????????????/????????????????????? ??????????????? ???????????? ??????????????????????????? ??????????????????"

REFERENCE            product_dlc_remaster_cp_mp_desc
LANG_ENGLISH         ".?????????????????? ??????????????????????????? ????????????????????? ??????????????? ???????????? ?????????????????? ????????????????????????/????????????????????? ??????????????? ???????????? ??????????????????????????? ?????????????????? ????????? ???????????????"

REFERENCE            product_dlc_remaster_cp_sp
LANG_ENGLISH         "?????????????????? ????????????????????????/??????????????? ???????????? ??????????????????????????? ??????????????????"

REFERENCE            product_dlc_remaster_cp_sp_desc
LANG_ENGLISH         ".?????????????????? ??????????????????????????? ??????????????? ????????? ???????????? ?????????????????? ????????????????????????/??????????????? ???????????? ??????????????????????????? ?????????????????? ????????? ???????????????"

REFERENCE            product_dlc_remaster_mp
LANG_ENGLISH         "2 ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            product_dlc_remaster_mp_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? 2 ????????????????????? ??????????????? ????????? ??????????????? ???????????????"

REFERENCE            product_dlc_remaster_sp
LANG_ENGLISH         "1 ??????????????? ????????????"

REFERENCE            product_dlc_remaster_sp_desc
LANG_ENGLISH         "??????????????? ????????? ???????????? 1 ??????????????? ????????? ??????????????? ???????????????"

REFERENCE            product_dlc_sp1
LANG_ENGLISH         "1 ??????????????? ????????????"

REFERENCE            product_dlc_sp1_desc
LANG_ENGLISH         "??????????????? ????????? ???????????? 1 ??????????????? ???????????? ????????????"

REFERENCE            product_dlc_sp2
LANG_ENGLISH         "2 ??????????????? ????????????"

REFERENCE            product_dlc_sp2_desc
LANG_ENGLISH         "??????????????? ????????? ???????????? 2 ??????????????? ???????????? ????????????"

REFERENCE            product_head_start_pack
LANG_ENGLISH         "(?????????????????? ??????????????????) ???????????????????????? ?????????????????? - Call??of??Duty?? : Warzone"

REFERENCE            product_head_start_pack_2
LANG_ENGLISH         "(?????????????????? ??????????????????) ???????????????????????? ?????????????????? - Call??of??Duty??: Warzone"

REFERENCE            product_head_start_pack_2_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ????????????????????? ??????????????????????? ????????????????????? ?????????????????? ???????????? ???????????? ????????????????????? ????????? ??????????????? ???????????? ???????????? ????????? ????????????

:?????????????????? ????????? ???????????????

???????????? ??????????????? ???????????? ???????????? -
??????????????? ???????????? ???????????? ????????? ???????????? -
??????????????? ?????????????????? ?????? ???????????? -
?????????????????? ????????? ??????????????? -
?????????????????? ??????????????? ??????????????? -
??????????????? ???????????? -
??????????????? 60 ???????????? ??????????????? XP ???????????? -

.2020 ?????????????????? 1 ??????????????? ????????? PlayStation??Plus ?????????????? ??????????????? ???????????????

.????????? ????????? ???????????? .(???????????????????????? Warzone ??????) Call??of??Duty??: Modern??Warfare?? ???????????????

.www.callofduty.com ??????????????? ???????????? ????????????????????????????? ?????? ???????????????

.???????????????????????? ????????????????????? ????????? ?????? ???????????????????????? ???????????????????? ??????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc????? ??????????????? ?????????????????? ??????????????? ?????? MODERN??WARFARE??? CALL??OF??DUTY??? Activision Publishing, Inc. ACTIVISION 2019-2020 ??"

REFERENCE            product_head_start_pack_3
LANG_ENGLISH         "(?????????????????? ?????????????????? - ?????????????????? ??????????????????) ???????????????????????? ?????????????????? - Warzone???"

REFERENCE            product_head_start_pack_3_desc
LANG_ENGLISH         " .???????????? ????????? - ???????????? ????????????????????? ???????????? ?????? ????????????????????? ???????????????????? ???????????? ????????????????????? ?????? ?????????????????? ???????????? ????????? ???????????? !?????????????????? ??????????????? ?????????

 :??????????????? ?????????????????? ?????????

 ???????????????????? ?????????????????? ???????????? ???????????? -
????????????????????? ???????????? ????????? ?????????????????? 
?????????????????? XP ???????????? ??????????????? 60 -

.2020 ?????????????????? 1 ????????? PlayStation??Plus ?????????????? ??????????????? ???????????? ???????????? ?????????????????? 

.??????????????? ???????????? ?????????????? .(???????????? ???????????????????????? Warzone ??????) Call??of??Duty??: Modern??Warfare?? ???????????? ???????????????

.www.callofduty.com ??????????????? ?????????????? ????????????????????????????? ?????? ???????????????

.???????????????????????? ????????????????????? ????????? ??????????????? ???????????????????????? ???????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ?????????????????? ??????????????? MODERN??WARFARE ??? CALL??OF??DUTY??? ACTIVISION ?????? ?????? ??????????? .Activision Publishing, Inc 2020-2019 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            product_head_start_pack_4
LANG_ENGLISH         "(?????????????????? ??????????????????) ?????????????????? ???????????? - Call??of??Duty??: Warzone???"

REFERENCE            product_head_start_pack_4_desc
LANG_ENGLISH         ".????????????????????? ?????? ?????????????????? ?????????????????? ????????? ?????? ????????????????????? ?????????????????? ???????????? ???????????? ????????? ????????????

:?????????????????? ????????? ???????????????

????????????????????? ?????????????????? ???????????? ???????????? -
?????????????????? ???????????? ???????????? -
?????????????????? ???????????? -
?????????????????? ????????? ??????????????? -
?????????????????? ??????????????? ??????????????? -
??????????????? ???????????? -
??????????????? ???????????? -
??????????????? 60 ???????????? ??????????????? XP ???????????? -

.2020 ???????????????????? 1 ????????? PlayStation??Plus ?????????????? ??????????????? ??????????????? ????????????

.?????????????????? ?????????????? .(???????????????????????? Call??of??Duty??: Warzone??? ??????) Call??of??Duty??: Modern??Warfare?? ?????? ???????? ???????????????

.www.callofduty.com ??????????????? ?????????????? ????????????????????????????? ?????? ???????????????

.???????????????????????? ????????????????????? ????????? ?????? ???????????????????????? ???????????????????? ??????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc????? ???????????? ?????????????????? ??????????????? ?????? WARZONE??? CALL??OF??DUTY WARZONE??? MODERN??WARFARE??? CALL??OF??DUTY??? Activision Publishing, Inc. ACTIVISION 2019-2020 ??"

REFERENCE            product_head_start_pack_5
LANG_ENGLISH         "???????????? ??????"

REFERENCE            product_head_start_pack_5_desc
LANG_ENGLISH         "???????????? ??????"

REFERENCE            product_head_start_pack_6
LANG_ENGLISH         "(????????????????????) ???????????????????????? ?????????????????? - Call??of??Duty?? : Warzone"

REFERENCE            product_head_start_pack_6_desc
LANG_ENGLISH         ".Call??of??Duty??: Black Ops Cold War and Call??of??Duty??: Warzone??? ?????? ????????????????????? ???????????????????????? ?????? ????????????????????? ?????????????????? ???????????? ???????????? ????????? ????????????

:?????????????????? ????????? ???????????????

??????????????? ?????????????????? ???????????? ???????????? -
?????????????????? ???????????? ???????????? ???????????? -
????????????????????? ???????????? -
????????????????????? ??????????????? ??????????????? -
?????????????????? ???????????? -
?????????????????? ????????? ??????????????? -
??????????????? 60 ???????????? ??????????????? XP ???????????? -

Call??of??Duty??: Black Ops Cold War or Call??of??Duty??: Warzone??? ?????? ???????? ???????????????

.??????????????? ???????????? ????????????????? ?????????????? .

.www.callofduty.com ??????????????? ?????????????? ????????????????????????????? ?????? ???????????????

.???????????????????????? ????????????????????? ????????? ?????? ???????????????????????? ???????????????????? ??????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc????? ???????????? ?????????????????? ??????????????? ?????? WARZONE??? CALL??OF??DUTY WARZONE??? CALL??OF??DUTY BLACK OPS??? CALL??OF??DUTY??? Activision Publishing, Inc. ACTIVISION 2020 ??"

REFERENCE            product_head_start_pack_7
LANG_ENGLISH         "(????????????????????) ???????????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            product_head_start_pack_7_desc
LANG_ENGLISH         ".Call??of??Duty??: Warzone??? ??? Call??of??Duty??: Black Ops Cold War ?????? ?????????????????? ?????????????????? ?????? ????????????????????? ????????? ?????? ????????????????????? ?????????????????? ???????????? ?????????????????? ???????????? ????????? PlayStation??Plus ?????????????? ???????????????"

:??????????????? ?????????????????? ?????????

 ??????????????? ?????????????????? ???????????? ???????????? -
 ??????????????? ????????????????????? ?????????????????? ??????????????? -
 ??????????????? ???????????? ??????????????? -
 ??????????????? ????????????????????? ???????????? ??????????????? -
 ?????????????????? ????????? ??????????????? -
 ????????????????????? ??????????????? ??????????????? -
??????????????? ??????????????? XP ???????? ?????????????????? ???????????? -

  .??????????????? ???????????? ????????????????????? ?????????/???????????? .Call??of??Duty??: Warzone??? ?????? Call??of??Duty??: Black Ops Cold War ???????????? ???????????????"

.www.callofduty.com ??????????????? ????????????????? ????????????????????????????? ?????? ??????????????????

.???????????????????????? ????????????????????? ????????? ??????????????? ???????????????????????? ???????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ??????????????? ?????????????????? ??????????????? WARZONE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2021-2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            product_head_start_pack_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ????????????????????? ??????????????????????? ?????????????????? ????????????????????? ?????????????????? ???????????? ???????????? ????????????????????? ????????? ??????????????? ???????????? ???????????? ????????? ????????????

:?????????????????? ????????? ???????????????

??????????????? ??????????????? ???????????? ???????????? -
????????????????????? ??????????????? ?????????????????? ???????????? -
??????????????? ???????????? ???????????? -
??????????????? ?????????????????? ???????????? -
?????????????????? ????????? ?????????????????? -
?????????????????? ?????????????????? ??????????????? ??????????????? -
???????????? ????????????-
??????????????? 60 ???????????? ??????????????? ????????? XP ??????????????? -

.2020 ?????????????????? 1 ??????????????? ????????? PlayStation??Plus ?????????????? ????????????

.????????? ????????? ???????????? .?????????????????? (???????????????????????? Warzone ??????) Call??of??Duty??: Modern??Warfare??

.www.callofduty.com ??????????????? ?????????????? ????????????????????????????? ?????? ???????????????

.????????????????????? ??????????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ?????? .Activision Publishing, Inc????? ?????????????????? ??????????????? ?????? Modern??Warfare??? Activision Publishing, Inc. ACTIVISION?? CALL 2019-2020 ??"

REFERENCE            product_mw2r
LANG_ENGLISH         "Call??of??Duty??: Modern??Warfare?? 2 Campaign Remastered"

REFERENCE            product_mw2r_desc
LANG_ENGLISH         ".*Warzone ?????? ??????????????????????? Call??of??Duty??: Modern??Warfare???????? ??????????????????????????? ???????????????????????? ???????????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ???????????????

.???????????? ????????????????????? Call??of??Duty??: Warzone ??????????????? ?????? ?????????????????? ?????????????????? Modern??Warfare?? ????????? ????????????????????? ??????????????? "??????????????? ???????????? ?????????"" Call??of??Duty??: Modern??Warfare?? 2?????? ??????????????? ????????? ???????????? ?????? ???????????? ????????????????????? ???????????? ??????????????? ???????????? ???????????? ???????????? ??????????????? ????????????????????? ????????????????

:??????????????? ??????????????????

???????????????????????? ??????????????? ???????????? ?????? ???????????????????????? ???????????? ???????????? -
????????? ?????????????????? -
????????? ??????????????? -
??????????????? ???????????? -
??????????????? ?????????????????? -
?????????????????? ??????????????? ??????????????? -
???????????? -
????????????????????? ??????????????? ???????????? ??????????????? -

.????????????????????? ????????????????????? ?????????????????? ??????????????? ?????????????????? ???????????????????????????? ??2009 ????????? ?????????????????? ?????????????????? ??????????????? Call??of??Duty??: Modern??Warfare?? 2 ???????????? ?????? ????????????????????? ?????????????????? ??????????????? ????????? ????????? ???????????? ??????????????????

.????????????????????? ?????????????????? ?????????????????????????????? ??????????????? ?????????????????? ????????????????? ?????????????????? ????????? ???????????? ?????????????????? ??????????????????? ?????????????????? ???????????????????? ?????? ???????????? ???????????? Call??of??Duty??: Modern??Warfare?? 2 ????????? ????????? ??????????????? ??????

.(????????? ????????? ???????? ????????????????????? ?????????/????????????) Call??of??Duty??: Warzone ?????? Call??of??Duty??: Modern??Warfare?????????????? ???????????????*

.????????????????????? ???????????? ??????????????????????????? ????????????????????? ??????????????? ???????????? ?????? ????????? ???????????????????? Call??of??Duty??: Modern??Warfare?? ?????? ????????? ??????????????? ????????? ??????????????? .Activision Publishing, Inc ??????????????? ?????????????????? ??????????????? MODERN??WARFARE ??? ACTIVISION, CALL??OF??DUTY ??? .Activision Publishing, Inc 2020 ,2009 ?? ?????? ?????? ???????????"

REFERENCE            product_standard_edition
LANG_ENGLISH         "Call??of??Duty??: Modern??Warfare??"

REFERENCE            product_standard_edition_desc
LANG_ENGLISH         ".XRK ??????????????? ??????????????? ?????????????????? ???????????? ???????????? ?????????????????? ???????????? ??????????????? ????????????????????? ??????????????????"

REFERENCE            product_t9_dlc_cp1
LANG_ENGLISH         "1 ?????????????? ??????????????? ????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            product_t9_dlc_cp1_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????????????????? ????????? ???????????????"

REFERENCE            product_t9_dlc_cp2
LANG_ENGLISH         "2 ?????????????? ??????????????? ????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            product_t9_dlc_cp2_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????????????????? ????????? ???????????????"

REFERENCE            product_t9_dlc_cp3
LANG_ENGLISH         "3 ?????????????? ??????????????? ????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            product_t9_dlc_cp3_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????????????????? ????????? ???????????????"

REFERENCE            product_t9_dlc_doa
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ???????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            product_t9_dlc_doa_desc
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? .????????????????????? ??????????????? Ops ????????? ????????? contains ???????????????????????? This"

REFERENCE            product_t9_dlc_mp1
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ?????????????????? ????????????????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            product_t9_dlc_mp1_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ??????????????? ?????????????????? ????????? ???????????????"

REFERENCE            product_t9_dlc_zm1
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????? ????????????????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            product_t9_dlc_zm1_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ?????????????????? ????????? ???????????????"

REFERENCE            starter_pack_desc
LANG_ENGLISH         "!????????????????????? ?????????????????? ???????????? ?????? ??????????????? ????????????????????? ??????????????? ???????????? ???????????? ????????? ????????????????????? ??(4.99$ ???????????????) Call??of??Duty?? ???????????? 500 ????????? ??????????????????????????? ?????????????????? ??????????????? .??????????????? ???????????? ???????????????????????? Warzone??? Modern??Warfare?? ??????????????? ???????????? ?????????????? ??????

:?????????????????? ???????????????

(4.99$ ???????????????) *Call??of??Duty Points ???????????? 500 -
?????????????????? ?????????????????? ???????????? ???????????? -
????????????????????? ??????????????? ?????????????????? -
?????????????????? ??????????????? ??????????????? -
??????????????? ???????????? -
 ??????????????? 60 ????? ??????????????? XP ???????????? ?????????????????? ???????????? -
??????????????? 60 ????? ?????????????????? ??????????????? ????????????????????? XP ?????????????????? ???????????? -

.Warzone??? ?????????????????? ??????????????????????????? ????????????????????? ??????????????? ????????? ????????? ?????????????????? ??????????????? ?????? ?????????????????? ???????????? ??????????????? ????????? ?????????????????? Modern??Warfare ?????? ??????????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ??????????????????????????? ?????????????????? ?????? Call??of??Duty?? (CP) ????????????

.??????????????? Call??of??Duty?? ??????????????? ?????? CP ???????????? ???????????? ?????? ????????? ?????????????????? ???????????? CP ???????????? ?????????????????? Call??of??Duty??: Modern??Warfare?? must be launched ??????????????? ????????? .CP ???????????? ?????????????????? ?????????????????? ???????????? CP ???????????? ??????????????? ??????????????? ????????? CP ???????????? ????????? ?????????????????? ???????????? .????????????????????? ??????????????? ???????????????????????? ????????? ??????????????? ????????? ??Call??of??Duty?? ??????????????? ???????????? ?????? ????????????????? ????????? CP ???????????? ?????????????????????*

.(????????? ????????? ???????? ????????????????????? ?????????/????????????) Call??of??Duty??: Warzone ?????? Call??of??Duty??: Modern??Warfare?? ???????????? ???????????????

.???????????????????????? ????????????????????? ????????? ??????????????? ???????????????????????? ???????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ?????????????????? ??????????????? MODERN??WARFARE??? CALL??OF??DUTY??? ACTIVISION ?????? ?????? ??????????? .Activision Publishing, Inc 2020-2019 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            starterpack_2_desc
LANG_ENGLISH         "!????????????????????? ???????????????????????? ????????? ????????????????????? ?????????????????? ???????????? ??????????????? ????????????????????? Call??of??Duty?? ???????????? 2400 ????????? ????????? ??????????????????????????? ?????????????????? ??????????????? .Warzone??? ??? Modern??Warfare?? ?????? ?????????????????? ???????????? ?????????????????? ????????? ??????????????? ???????????? ????????? ????????????

 :?????????????????? ???????????????

*Call??of??Duty?? Points ???????????? 2400 -
???????????????????????? ???????????? ?????????????????? ???????????? -
?????????????????? ???????????? ???????????? ??????????????? -
?????????????????? ???????????? ???????????? ??????????????? -
???????????? -

.Warzone??? ?????? ??????????????? ?????????????????? ?????????????????? ??????????????????????????? ??????????????????????? ??????????????? ????????? ?????? ???????????????????????? ?????????????????? ???????????? ????????????????????? ????????? ?????????????????? Modern??Warfare?? ???????????? ??????????????????????????? ???????????? ???????????? ?????????????????? ?????? Call??of??Duty?? Points (CP) ????????????

.???????????????????????? ????????????????????? ????????? ??????????????? ?????????????????? ????????? ???????????? ??? ??????

 ???????????? ??????????????? ?????????????????? ?????????????????? ?????? CP ??????????????? ??????????????? ????????? ?????????????????? CP ???????????? ??????????????? .????????????????????? ??????????????? ???????????????????????? ????????? ??????????????? ????????? ??Call??of??Duty?? ??????????????? ?????? ??????????????? ????????? CP ???????????? ?????????????????????*

.??????????????? Call??of??Duty?? ??????????????? ?????? ????????? CP ???????????? ???????????? ?????? ????????? ?????????????????? ?????? CP ???????????? ?????????????????? Call??of??Duty??: Modern??Warfare?????????????? ????????? ?????? ?????????

..(??????????????? ???????????? ????????????????????? ?????????/????????????) Call??of??Duty??: Warzone??? ?????? Call??of??Duty??: Modern??Warfare?? ???????????? ???????????????

.www.callofduty.com ??????????????? ????????????????? ?? ??????????????????????????? ?????? ??????????????????

.???????????????????????? ????????????????????? ??????????? ?????? ??????????????? ???????????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ????? ??????????????? ?????????????????? ??????????????? WARZONE ???CALL??OF??DUTY WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020-2019 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            starterpack_2_title
LANG_ENGLISH         "??????????????????????????? ???????????? - Call??of??Duty??: Warzone???"

REFERENCE            starterpack_3_desc
LANG_ENGLISH         "!????????????????????? ????????????????????? ??????????????? ???????????? ?????????????????? ??????????????? ???????????? ???????????? ????????? ????????????????????? Call??of??Duty?? ???????????? 500 ????????? ??????????????????????????? ?????????????????? ??????????????? .??????????????? ???????????? ???????????????????????? Warzone?????? Black Ops Cold War ??????????????? ???????????? ?????????????? ??????

:?????????????????? ???????????????

???????????? ?????????????????? ???????????? ???????????? *Call??of??Duty Points ???????????? 500 - 
?????????????????? ??????????????? ??????????????? -
??????????????? ???????????? -
????????????????????? ??????????????? ???????????? ??????????????? -

.Warzone??? ???????????????????????? ????????????????????? ??????????????? ????????? ????????? ?????????????????? ??????????????? ?????? ?????????????????? ???????????? ??????????????? ????????? ?????????????????? Black Ops Cold War ?????? ??????????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ??????????????????????????? ?????????????????? ?????? Call??of??Duty?? (CP) ????????????

.??????????????? Call??of??Duty?? ??????????????? ?????? CP ???????????? ???????????? ?????? ????????? ?????????????????? ???????????? CP ???????????? ?????????????????? Call??of??Duty??: Warzone????????? Call??of??Duty??: Black Ops Cold War ??????????????? ????????? .CP ???????????? ?????????????????? ?????????????????? ???????????? CP ???????????? ??????????????? ??????????????? ????????? CP ???????????? ????????? ?????????????????? ???????????? .????????????????????? ??????????????? ???????????????????????? ????????? ??????????????? ????????? ??Call??of??Duty?? ??????????????? ???????????? ?????? ????????????????? ????????? CP ???????????? ?????????????????????*

.????????? ????????? ???????? ????????????????????? ?????????/???????????? .Call??of??Duty??: Warzone????????? Call??of??Duty??: Black Ops Cold War ???????????? ???????????????

.www.callofduty.com ??????????????? ???????????? ??????????????????????????? ?????? ???????????????

.???????????????????????? ????????????????????? ????????? ??????????????? ???????????????????????? ???????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ?????????????????? ??????????????? WARZONE??? ,CALL??OF??DUTY BLACK OPS CALL??OF??DUTY WARZONE??? CALL??OF??DUTY??? ACTIVISION ?????? ?????? ??????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            starterpack_3_title
LANG_ENGLISH         "??????????????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            starterpack_title
LANG_ENGLISH         "????????????????????? ???????????? - Call??of??Duty??: Warzone"

REFERENCE            upsell_daily
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????? ?????????????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            upsell_hint
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????? [{ui_alt1}]"

REFERENCE            upsell_missions
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????? ?????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            upsell_weekly
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????? ?????????????????? ???????????????????????? ???????????????????????? ????????????"

REFERENCE            zeus_cross_gen_description
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ??????????????? ????????? ?????? ?????????????????? ??????????????? ???????????? ?????????????????? ????????? Call??of??Duty??: Black Ops Cold War ?????? ?????????????????? ??????????????? ???????????? ?????????????? ??????

:??????????????? ???????????????????????? ?????????????????? ????????????

Call??of??Duty??: Black Ops Cold War ??????????????? ???????????????????????? ?????????????????? ???????????? -
?????????????????? ????????? ?????????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ???????????? ??????????????? --
???????????????????????? ??????????????? ????????????

.????????????????????? ????????? ?????? ??????????????????????????? ?????????????????? Call??of??Duty??: Black Ops ??????????????? ???????????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War?????? ???????????????????????? Black Ops ??????????????? ??????????????? ????????????

.???????????? ?????????????????? ????????????????????? ?????????????????????????????? ?????????????????? ?????????????????? ????????????????????? ????????????????????? ??????????????? ????????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????? ??????????????? ?????????????????? ????????????????????? ?????????????????? ????????????????????? ?????????????????? ????????? ???????????????????? ?????????????????? ??????????????? ????????? ?????? ?????????????????? ????????? ???????????? ???????? ??? .????????????????????????????????? ??????????????? ?????? ???????????????????????? ????????????????????????????????? ????????????????????? ??????????????? ??????????????? ????????? ????????? ????????????????????? ???????????? Black Ops Cold War ???????????????

.???????????? ????????? ????????????????????? ????????? ????????? ???????????? ?????????????????? ?????? ????????????????? ?????? ???????????? ??????????????? ?????????????????? ????????????????????? ???????????? ???????????? ????????? ???????????????????? ???????????????????????? ???????????????????????? ????????? ?????? ?????? ???????????? ???????????? .????????????????????? ???????????? ?????????????????? ???????????????????????? ??????????????? ??????????????? ????????????????????? ?????????????????? ??????????????? ?????????????? ?????????????????? ???????????? ??????????????? ??????????????? ????????? ??????????????? ???????????????????? ?????? ??????????? ????????????????????? ??????????????? ?????????

.????????????????????? ?????????????????? ????????????????????? ??????????????? ?????? ?????????????????? ??????????????? ????????? ?????????????????? ??????????????? ?????? Cold War ?????????????????? ????????????????????? ??????????????? ????????????????? ????????? ?????? ?????????

.Call??of??Duty??: Black Ops Cold War ?????? ?????? ??????????? .????????????????????? ???????????? ????????? ???????????


.2021 ?????????????????? 13 ??????????????? ?????????????????? ????????? .??????????????? ???????????? ????????????????????? ?????????/???????????? .??????????????? ??????????????? Call??of??Duty??: Modern??Warfare??/Call??of??Duty??: Warzone??? ???????????? ??????????????? .????????????????????? ???????????? ????????? ????????????????????? ????????? ??????????????? ?????? ????????????????????? ??????????????? ???????????????**

.???????????????????????? ????????????????????? ????????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ?????? .Activision Publishing, Inc ??????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ???????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            zeus_cross_gen_title
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            zeus_standard_description
LANG_ENGLISH         ":??????????????? ???????????????????????? ??????????????????

-- Call??of??Duty??: Black Ops Cold War game
???????????????????????? ??????????????? ???????????? -

.????????????????????? ????????? ?????? ??????????????????????????? ?????????????????? Call??of??Duty??: Black Ops ??????????????? ???????????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War ?????? ???????????????????????? Black Ops ??????????????? ??????????????? ????????????

.???????????? ?????????????????? ????????????????????? ?????????????????????????????? ?????????????????? ?????????????????? ????????????????????? ????????????????????? ??????????????? ????????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????? ??????????????? ?????????????????? ????????????????????? ?????????????????? ????????????????????? ?????????????????? ????????? ???????????????????? ?????????????????? ??????????????? ????????? ?????? ?????????????????? ????????? ???????????? ???????? ??? .????????????????????????????????? ??????????????? ?????? ???????????????????????? ????????????????????????????????? ????????????????????? ??????????????? ??????????????? ????????? ????????? ????????????????????? ???????????? Black Ops Cold War ??????????????? 

.???????????? ????????? ????????????????????? ????????? ????????? ???????????? ?????????????????? ?????? ????????????????? ?????? ???????????? ??????????????? ????????????????????? ????????????????????? ???????????? ???????????? ????????? ???????????????????? ???????????????????????? ???????????????????????? ????????? ?????? ?????? ???????????? ???????????? .????????????????????? ???????????? ?????????????????? ???????????????????????? ??????????????? ??????????????? ????????????????????? ?????????????????? ??????????????? ?????????????? ?????????????????? ???????????? ??????????????? ??????????????? ????????? ??????????????? ???????????????????? ?????? ??????????? ????????????????????? ??????????????? ?????????

.????????????????????? ?????????????????? ????????????????????? ??????????????? ?????? ?????????????????? ??????????????? ????????? ?????????????????? ??????????????? ?????? Cold War ?????????????????? ????????????????????? ??????????????? ????????????????? ????????? ?????? ?????????

.Call??of??Duty??: Black Ops Cold War ?????? ?????? ??????????? .????????????????????? ???????????? ????????? ???????????


.2021 ?????????????????? 13 ??????????????? ?????????????????? ????????? .??????????????? ???????????? ????????????????????? ?????????/???????????? .??????????????? ??????????????? Call??of??Duty??: Modern??Warfare??/Call??of??Duty??: Warzone??? ???????????? ??????????????? .????????????????????? ???????????? ????????? ????????????????????? ????????? ??????????????? ?????? ????????????????????? ??????????????? ???????????????**

.???????????????????????? ????????????????????? ????????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ?????? .Activision Publishing, Inc ??????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ???????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            zeus_standard_title
LANG_ENGLISH         ".????????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            zeus_trial_desc
LANG_ENGLISH         ".????????????????????????????????? ??????????????? ?????? ????????????????????? ??????????????? ???????????????????????? ????????????????????????????????? ????????????????????? ????????? ???????????????????????? ?????????????????? ?????? ?????????????????? ???????????? .?????????????????? 24 ????????? ?????????????????? 17 ?????? ??Black Ops Cold War????? ????????????????????? ?????????????????? ?????? ????????????????????? ??????????????? ????????? ?????? ?????????????????? ??????????????? ?????????

.???????????????????????? ????????? ???????????????????????? ?????????????????? Call??of??Duty??: Black Ops????? ???????????????????????? ????????????????????? - Call??of??Duty??: Black Ops Cold War ?????? ????????????????????? Black Ops ??????????????? ????????????

.Black Ops Cold War ?????? ????????? ????????????????? .?????????????????? ?????? ????????? ???????????????

.???????????????????????? ????????????????????? ????????? ??????????????? ???????????????????????? ???????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ?????????????????? ??????????????? CALL??OF??DUTY BLACK OPS??? CALL??OF??DUTY??? ACTIVISION ?????? ?????? ??????????? .Activision Publishing, Inc 2020?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            zeus_trial_event_desc
LANG_ENGLISH         ".???????????? 4 ???????????? ?????????????????? 25 ????????? ?????? ????????????????? ????????????????????? ?????????????????? ????????????????????? ???????????? ????????????

.?????????????????? ???????????????????????? ????????????????????? ???????????? ????????? ??????????????? ?????????????? ?????? ?????????????????? ????????????????? ??????????????? ??????????????? ??????????????? ????????????????????? ????????? ??????????????? ?????? ???????????????? .???????????????????????? ????????????????????? ????????????????????? ????????? ??????????????? ????????? ???????????????????? ?????? ?????? ?????????????????

.Black Ops ?????? ?????????????????? ???????????? ??????????????? ?????????????????? ??????????????? ?????? ???????????????????????? ????????????????????? ??????????????? ????????? ?????????????????? ????????????????????? ??????????????? ?????????

.????????? Black Ops Cold War ??????????????? ???????????????????????? ?????????????????? ????????????

.www.callofduty.com ??????????????? ???????????? ?????????????????????????? ?????? ???????????????

.???????????????????????? ????????????????????? ????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ???????????? ?????????????????? ??????????????? CALL??OF??DUTY BLACK OPS??? CALL??OF??DUTY??? ACTIVISION ?????? ?????? ??????????? .Activision Publishing, Inc 2020-2021 ??
"

REFERENCE            zeus_trial_event_title
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            zeus_trial_title
LANG_ENGLISH         "????????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            zeus_trial_zm_desc
LANG_ENGLISH         ".??????????????? 21 ????????? ??????????????? 14 ?????? ??????????????????"

.????????????????????? ???????????? ????????????????????? ?????????????????? Black Ops Cold War ?????? ????????????????????? ????????? ?????? ?????????????????? ?????????????????? ???????????????

.????????????????? ?????????????????? ??????????????? ????????? ????????????????????? ?????? ????????????????????? ?????????????????? ??????????????? ????????????????????? ??????????????? ??????????????? ?????????????????? ????????????????????? ??????????????? ?????? ????????????????????? ????????????????????? ?????????????????? ?????????????????? ??????????????? ????????? ???????????????????????? ??????????????? ????????? ???????????? .Call??of??Duty ??????????????? ?????? ???????????? ???????? ????????? ??????????????? ?????????????????? ??????????????? ???????????? ?????? ??????????? ?????? ????????? ?????????????????????????????? ??????????????????????????? ??????????????? ???????????? Black Ops Cold War ??????????????? ????????????????????? ?????????

.www.callofduty.com ??????????????? ???????????? ?????????????????????????? ?????? ???????????????

".???????????????????????? ????????????????????? ????????? ?????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ???????????? .Activision Publishing, Inc ??????????????? ???????????? ?????????????????? ??????????????? CALL??OF??DUTY BLACK OPS??? CALL??OF??DUTY??? ACTIVISION ?????? ?????? ??????????? .Activision Publishing, Inc 2020 ??"

REFERENCE            zeus_trial_zm_title
LANG_ENGLISH         "????????????????????? ???????????? ????????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            zeus_ultimate_description
LANG_ENGLISH         ":??????????????? ????????????????????? .?????????????????? ??????????????? ??????????????? ??? ??????????????? ?????????????????? ??????????????? ???????????????????????? ??????????? ?????????????????? ??????????????????

Call??of??Duty??: Black Ops Cold War ???????????? -
?????????????????? ????????? ?????????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ???????????? ??????????????? ??????????????? ????????? ??????????????? :??????????????? --
??????????????? ?????????????????? ???????????? ???????????? -
?????????????????? ??????????????? 3 --
????????????????????? ??????????????? 3 --
????????? ????????????????????? 3 --
***(??????????????? 20 ????? ???????????? + 1 ?????????????????? ???????????? ???????????????) ?????????????????? ??????????????? ????????????
???????????????????????? ??????????????? ???????????? -

.????????????????????? ????????? ?????? ??????????????????????????? ?????????????????? Call??of??Duty??: Black Ops ??????????????? ???????????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War ?????? ???????????????????????? Black Ops ??????????????? ??????????????? ????????????

.???????????? ?????????????????? ????????????????????? ?????????????????????????????? ?????????????????? ?????????????????? ????????????????????? ????????????????????? ??????????????? ????????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????? ??????????????? ?????????????????? ????????????????????? ?????????????????? ????????????????????? ?????????????????? ????????? ???????????????????? ?????????????????? ??????????????? ????????? ?????? ?????????????????? ????????? ???????????? ???????? ??? .????????????????????????????????? ??????????????? ?????? ???????????????????????? ????????????????????????????????? ????????????????????? ??????????????? ??????????????? ????????? ????????? ????????????????????? ???????????? Black Ops Cold War ??????????????? 

.???????????? ????????? ????????????????????? ????????? ????????? ???????????? ?????????????????? ?????? ????????????????? ?????? ???????????? ??????????????? ????????????????????? ????????????????????? ???????????? ???????????? ????????? ???????????????????? ???????????????????????? ???????????????????????? ????????? ?????? ?????? ???????????? ???????????? .????????????????????? ???????????? ?????????????????? ???????????????????????? ??????????????? ??????????????? ????????????????????? ?????????????????? ??????????????? ?????????????? ?????????????????? ???????????? ??????????????? ??????????????? ????????? ??????????????? ???????????????????? ?????? ??????????? ????????????????????? ??????????????? ?????????

.????????????????????? ?????????????????? ????????????????????? ??????????????? ?????? ?????????????????? ??????????????? ????????? Cold War ?????????????????? ??????????????? ?????? ?????????????????? ????????????????????? ??????????????? ????????????????? ????????? ?????? ?????????

.Call??of??Duty??: Black Ops Cold War ?????? ?????? ??????????? .????????????????????? ???????????? ????????? ???????????

????????? ?????????????????? ??????????????? ?????? ???????????? ??????????????? ????????? ?????????????????? ??????????????? ??????????????? ??????????????? ???????????? .?????????????????? ?????? ?????????????????? ????????? ??????????????? ????????? ???????????? ??????????????? Call??of??Duty??: Black Ops Cold War ?????? ????????????????????? ????????????????????? ??????????????? ?????????????????? ??????????????? ???????????????
.???????????????????????? ????????????????????? ????????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ?????? .Activision Publishing, Inc ??????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ???????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            zeus_ultimate_title
LANG_ENGLISH         " ?????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            zeus_upgrade_standard_to_ultimate_description
LANG_ENGLISH         ":??????????????? ????????????????????? .?????????????????? ??????????????? ??????????????? ??? ??????????????? ?????????????????? ??????????????? ???????????????????????? ??????????? ?????????????????? ??????????????????

Call??of??Duty??: Black Ops Cold War ???????????? -
?????????????????? ????????? ?????????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ???????????? ??????????????? ??????????????? ????????? ??????????????? :??????????????? --
??????????????? ?????????????????? ???????????? ???????????? -
?????????????????? ??????????????? 3 --
????????????????????? ??????????????? 3 --
????????? ????????????????????? 3 --
***(??????????????? 20 ????? ???????????? + 1 ?????????????????? ???????????? ???????????????) ?????????????????? ??????????????? ????????????
???????????????????????? ??????????????? ???????????? -

.????????????????????? ????????? ?????? ??????????????????????????? ?????????????????? Call??of??Duty??: Black Ops ??????????????? ???????????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War ?????? ???????????????????????? Black Ops ??????????????? ??????????????? ????????????

.???????????? ?????????????????? ????????????????????? ?????????????????????????????? ?????????????????? ?????????????????? ????????????????????? ????????????????????? ??????????????? ????????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????? ??????????????? ?????????????????? ????????????????????? ?????????????????? ????????????????????? ?????????????????? ????????? ???????????????????? ?????????????????? ??????????????? ????????? ?????? ?????????????????? ????????? ???????????? ???????? ??? .????????????????????????????????? ??????????????? ?????? ???????????????????????? ????????????????????????????????? ????????????????????? ??????????????? ??????????????? ????????? ????????? ????????????????????? ???????????? Black Ops Cold War ??????????????? 

.???????????? ????????? ????????????????????? ????????? ????????? ???????????? ?????????????????? ?????? ????????????????? ?????? ???????????? ??????????????? ????????????????????? ????????????????????? ???????????? ???????????? ????????? ???????????????????? ???????????????????????? ???????????????????????? ????????? ?????? ?????? ???????????? ???????????? .????????????????????? ???????????? ?????????????????? ???????????????????????? ??????????????? ??????????????? ????????????????????? ?????????????????? ??????????????? ?????????????? ?????????????????? ???????????? ??????????????? ??????????????? ????????? ??????????????? ???????????????????? ?????? ??????????? ????????????????????? ??????????????? ?????????

.????????????????????? ?????????????????? ????????????????????? ??????????????? ?????? ?????????????????? ??????????????? ????????? Cold War ?????????????????? ??????????????? ?????? ?????????????????? ????????????????????? ??????????????? ????????????????? ????????? ?????? ?????????

.Call??of??Duty??: Black Ops Cold War ?????? ?????? ??????????? .????????????????????? ???????????? ????????? ???????????

????????? ?????????????????? ??????????????? ?????? ???????????? ??????????????? ????????? ?????????????????? ??????????????? ??????????????? ??????????????? ???????????? .?????????????????? ?????? ?????????????????? ????????? ??????????????? ????????? ???????????? ??????????????? Call??of??Duty??: Black Ops Cold War ?????? ????????????????????? ????????????????????? ??????????????? ?????????????????? ??????????????? ???????????????
.???????????????????????? ????????????????????? ????????? ??????????????? ???????????????????????? ???????????????????? ???????????????????????? ????????????????????? ?????? .Activision Publishing, Inc ??????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ???????????? WARZONE ??? MODERN??WARFARE ??? CALL??OF??DUTY WARZONE ??? CALL??OF??DUTY BLACK OPS ??? CALL??OF??DUTY ??? ACTIVISION ?????? ?????? ????????? .Activision Publishing, Inc 2020 ?? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            zeus_upgrade_standard_to_ultimate_title
LANG_ENGLISH         " ?????????????????? ?????????????????? - Call??of??Duty??: Black Ops Cold War"


ENDMARKER
