VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            intel_drop10_global
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ???????????? ????????"

REFERENCE            intel_drop10_name
LANG_ENGLISH         "?????????????????? ???????????"

REFERENCE            intel_drop10_step1_description
LANG_ENGLISH         ".???????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            intel_drop10_step2_description
LANG_ENGLISH         "...?????????????? ????????? ARM 3-1"

REFERENCE            intel_drop10_step3_description
LANG_ENGLISH         "...????????????????????? ????????? ?????? ??????????????????????????? ??????????????? ??????"

REFERENCE            intel_drop10_step4_description
LANG_ENGLISH         "...?????????????????? ???????????? ?????????????????? ????????????????????????"

REFERENCE            intel_drop10_step5_description
LANG_ENGLISH         "...?????????????????? ???????????? ?????? ???????????? ?????? ???????????? ?????????"

REFERENCE            intel_drop10_step6_description
LANG_ENGLISH         "...???????????? ????????? ????????? ?????????????????? ?????? ?????????????????? ?????????"

REFERENCE            intel_drop10_step7_description
LANG_ENGLISH         ".??????????????? ?????? ????????????? ????????? ?????? ?????????"

REFERENCE            intel_drop11_global
LANG_ENGLISH         ".??????????????????????????? ??????????????? ??????????????? ????????? ??????????????"

REFERENCE            intel_drop11_name
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            intel_drop11_step1_description
LANG_ENGLISH         ".???????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            intel_drop11_step2_description
LANG_ENGLISH         "...??????????????? ????????? ????????? ????????????????????? ???????????? ARM 3-1 ?????????"

REFERENCE            intel_drop11_step3_description
LANG_ENGLISH         "...?????????????????? ????????? ????????????????????? ???????????? ??????"

REFERENCE            intel_drop11_step4_description
LANG_ENGLISH         "...????????????????????? ?????????????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            intel_drop11_step5_description
LANG_ENGLISH         "...????????????????????? ?????????????? ????????? ????????????????????? ????????????"

REFERENCE            intel_drop11_step6_description
LANG_ENGLISH         "...?????????????????????????????? ?????????????????? ??????????????? ?????? ????????????????????? ???????????? ???????????? ?????? ????????????"

REFERENCE            intel_drop11_step7_description
LANG_ENGLISH         "...??????????????? ?????????????????? ?????????"

REFERENCE            intel_drop11_step8_description
LANG_ENGLISH         ".???????????? ????????? ?????????????????????"

REFERENCE            intel_drop12_global
LANG_ENGLISH         ".????????????????????? ????????????"

REFERENCE            intel_drop12_name
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            intel_drop12_step1_description
LANG_ENGLISH         ".???????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            intel_drop12_step2_description
LANG_ENGLISH         ".?????????????????? ???????????? ????????? ?????? ????????????????????? ?????????"

REFERENCE            intel_drop12_step3_description
LANG_ENGLISH         ".????????????????????? ???????????? ????????? ??????????????"

REFERENCE            intel_drop12_step4_description
LANG_ENGLISH         "...??????????????? ?????? ?????????????????? ???????????? ????????? ARM 3-1 ?????????????? ????????????"

REFERENCE            intel_drop12_step5_description
LANG_ENGLISH         "...11 ??????????????? ?????? ???????????? ???????????????"

REFERENCE            intel_drop12_step6_description
LANG_ENGLISH         "...????????????????????? ????????? ??????????????? ?????? ????????????????? ????????? ????????? ??????"

REFERENCE            intel_drop12_step7_description
LANG_ENGLISH         "??????????????????????? ??????????????? ?????? ??????????????? ????????? ?????????????????? ??????????????? ?????? .????????????????????? ?????????????????? ??????????????"

REFERENCE            intel_drop6_global
LANG_ENGLISH         ".??????????????????????? ???????????????????????? ?????? ????????????????????? ???????????? ????????? ???????????????"

REFERENCE            intel_drop6_name
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            intel_drop6_step1_description
LANG_ENGLISH         ".???????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            intel_drop6_step2_description
LANG_ENGLISH         "...??????????????? ?????? ???????????? ????????? ????????? ???????????"

REFERENCE            intel_drop6_step3_description
LANG_ENGLISH         "...ARM 3-1 ????????? ????????????"

REFERENCE            intel_drop6_step4_description
LANG_ENGLISH         "...??????????????? ?????? ????????????????? ?????????????????? ????????????????????? ?????????"

REFERENCE            intel_drop6_step5_description
LANG_ENGLISH         "..????????????????????? ???????????? ARM 3-1 ?????????"

REFERENCE            intel_drop6_step6_description
LANG_ENGLISH         "...???????????????????????? ????????????????????? ?????? ???????? ?????????????? ??????"

REFERENCE            intel_drop6_step7_description
LANG_ENGLISH         "????????????- ".??????????????? ????????????????? ?????? ??????????????? ??????????????? ???????????? ??????????????????????????? ????????? .????????????????????? ?????? ?????? ??????????????? ????????? ????????????""

REFERENCE            intel_drop7_global
LANG_ENGLISH         "..??????????????? ???????????? ?????? ?????????????? ???????????? ?????????????????????"

REFERENCE            intel_drop7_name
LANG_ENGLISH         "????????? ????????????"

REFERENCE            intel_drop7_step1_description
LANG_ENGLISH         ".???????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            intel_drop7_step2_description
LANG_ENGLISH         "...???????????? ???????????? ?????????????????? ???????????? ???????????? ?????? ????????????????????? ???????????????????????? ?????????????????? ????????????"

REFERENCE            intel_drop7_step3_description
LANG_ENGLISH         "...?????????????????? ???????????? ?????? ???????????? ????????? ??????"

REFERENCE            intel_drop7_step4_description
LANG_ENGLISH         "...?????????????????? ????????? ?????????????????? ???????????? ??????"

REFERENCE            intel_drop7_step5_description
LANG_ENGLISH         "...?????????????????? ????????? ??????????????? ?????????????????? .320 ?????????????????? ????????? ????????????????????? ??????????????? ??????"

REFERENCE            intel_drop7_step6_description
LANG_ENGLISH         "...???????????????????????? ???????????? ???????????? ?????? ??????????????? ???????????? ?????????"

REFERENCE            intel_drop7_step7_description
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????????????????? ??????????????? ??????????????? ????????????????????? ????????????????????? ?????????"

REFERENCE            intel_drop8_global
LANG_ENGLISH         ".????????????????????? ????????? ????????? ????????????????????? ????????????????????? ????????????"

REFERENCE            intel_drop8_name
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            intel_drop8_step1_description
LANG_ENGLISH         ".???????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            intel_drop8_step2_description
LANG_ENGLISH         "...????????????????????? ???????????? ?????? ????????????????????? ???????????? ARM 3-1 ?????????"

REFERENCE            intel_drop8_step3_description
LANG_ENGLISH         "...?????????????????? ?????? ?????????????????? ?????????????????? ?????????????????? ??? ?????????????????????"

REFERENCE            intel_drop8_step4_description
LANG_ENGLISH         "...???????????? ???????????? ???????????????????????? ??????????????? ???????????? ??????"

REFERENCE            intel_drop8_step5_description
LANG_ENGLISH         "...???????????????????????? ?????????????????? ???????????? ?????? ????????????"

REFERENCE            intel_drop8_step6_description
LANG_ENGLISH         "...??????????????? ???????????? ?????? ?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            intel_drop8_step7_description
LANG_ENGLISH         ".????????? ?????? ??????????????? ??????"

REFERENCE            intel_drop9_global
LANG_ENGLISH         ".?????????????????? ????????? ?????? Z ??????????????? ????????? ?????? ???????????????"

REFERENCE            intel_drop9_name
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            intel_drop9_step1_description
LANG_ENGLISH         ".???????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            intel_drop9_step2_description
LANG_ENGLISH         "...?????????????????? ??????????????? ??????????????? ??????????????? ?????? ????????????"

REFERENCE            intel_drop9_step3_description
LANG_ENGLISH         "...?????????????????? ??????????????? ?????? ??????????????? ??????"

REFERENCE            intel_drop9_step4_description
LANG_ENGLISH         "...????????????????????? ????????????????????? ?????? ???????????? ???????????"

REFERENCE            intel_drop9_step5_description
LANG_ENGLISH         "...??????????????? ???????????????????? ??????????????? ??????????????? ???????????? ??????"

REFERENCE            intel_drop9_step6_description
LANG_ENGLISH         "...??????????????? ??????????????? ?????? ?????????????????? ???????????? ???????????????"

REFERENCE            intel_drop9_step7_description
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            intel_splash_body
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ????????????????????? ??????????????????????????? ??????????????????"

REFERENCE            intel_splash_header
LANG_ENGLISH         "??????????????? ?????? ?????????????????????/"

REFERENCE            kills_short_desc
LANG_ENGLISH         "????????? &&1"

REFERENCE            medals_generic_desc
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            season3_drop1_global
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? ??????????? ?????? ???????????????"

REFERENCE            season3_drop1_name
LANG_ENGLISH         "???????????????"

REFERENCE            season3_drop1_step1_description
LANG_ENGLISH         ".?????? ???????????? ??????????????? ?????? ????????????????????? ?????????????????? ??????"

REFERENCE            season3_drop1_step2_description
LANG_ENGLISH         "...????????? ?????????????? ?????????????????? ????????????"

REFERENCE            season3_drop1_step3_description
LANG_ENGLISH         "...???????????? ???????????? .?????????????????? ????????? ?????????????????? ?????????"

REFERENCE            season3_drop1_step4_description
LANG_ENGLISH         "...?????????????????? ??????????????? ????????? ?????? ?????????????????? ??????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            season3_drop1_step5_description
LANG_ENGLISH         "...?????????????????? ?????????????????? ??????????????? ??????????????? ?????? ?????????????????? ?????? ?????????????????? ????????? ????????? ???????????? ???????????? ??????????????? ???????????????"

REFERENCE            season3_drop1_step6_description
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ?????? ??????????????? ????????????????????? ??????????????????????????? ????????????"

REFERENCE            season3_drop2_global
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????????"

REFERENCE            season3_drop2_name
LANG_ENGLISH         "????????????????? ?????????"

REFERENCE            season3_drop2_step1_description
LANG_ENGLISH         ".???????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            season3_drop2_step2_description
LANG_ENGLISH         "...????????????????????? ?????????????????? ???????????? ?????? ?????????????????????????????? ????????????????????? ?????? ??????"

REFERENCE            season3_drop2_step3_description
LANG_ENGLISH         "...?????????????????? ?????????????????? ??????????????? ????????? ????????????????????? ???????????? ??????"

REFERENCE            season3_drop2_step4_description
LANG_ENGLISH         "...????????????????????? ????????????????????? ????????????????? ??????????????? ???????????? ??????"

REFERENCE            season3_drop2_step5_description
LANG_ENGLISH         "...????????????????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            season3_drop2_step6_description
LANG_ENGLISH         "...??????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            season3_drop2_step7_description
LANG_ENGLISH         ".?????????????????? 19:30 ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            season3_drop3_global
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????? ??????????????"

REFERENCE            season3_drop3_name
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            season3_drop3_step1_description
LANG_ENGLISH         ".???????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            season3_drop3_step2_description
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ?????? ???????????? ?????? ????????????????????? ???????????? ??????"

REFERENCE            season3_drop3_step3_description
LANG_ENGLISH         ".????????????????? ?????? ??????????????? ?????????????? ??????????????? ??????????????? ??????"

REFERENCE            season3_drop3_step4_description
LANG_ENGLISH         ".???????????????????? ?????? ??????????????? ???????????? ???????????? ?????????"

REFERENCE            season3_drop3_step5_description
LANG_ENGLISH         "WHP ??????????????? ????????? ????????? ????????????????????? ???????????????"

REFERENCE            season3_drop3_step6_description
LANG_ENGLISH         ".???????????????????? ????????? ?????????????????? ???????????? ????????? ???????????????????? ???????????? ????????????"

REFERENCE            season3_drop4_global
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? ??????????? ????????????????????? ????????????"

REFERENCE            season3_drop4_name
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            season3_drop4_step1_description
LANG_ENGLISH         ".???????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            season3_drop4_step2_description
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ??????????????? ????????????"

REFERENCE            season3_drop4_step3_description
LANG_ENGLISH         ".?????????????????? ?????? ????????????????????? ?????????????????? ?????????????????? ????????? ?????????"

REFERENCE            season3_drop4_step4_description
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ???????????? ????????? ?????????"

REFERENCE            season3_drop4_step5_description
LANG_ENGLISH         "...???????????? ???????????? ?????????????? ?????? ???????????????????????? ?????????????????? ????????????"

REFERENCE            season3_drop4_step6_description
LANG_ENGLISH         ".?????????????????? ??????????? ????????????????????? ????????????"

REFERENCE            season3_drop5_global
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            season3_drop5_name
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            season3_drop5_step1_description
LANG_ENGLISH         ".??????????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            season3_drop5_step2_description
LANG_ENGLISH         "...?????????????????? ??????????????? ??????????????? ?????? ???????????? ?????????????????? ??????????????????"

REFERENCE            season3_drop5_step3_description
LANG_ENGLISH         "...???????????????????????? ???????????? ?????? ??????????????? ???????????? ?????????"

REFERENCE            season3_drop5_step4_description
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ??????????????? ???????????? ????????????????????? ???????????????"

REFERENCE            season3_drop5_step5_description
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? :ARM 3-1"


ENDMARKER
