VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            assault_detonate
LANG_ENGLISH         "?????????????????? ???????????? ???????????"

REFERENCE            bradley_capture
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ?????????????????"

REFERENCE            bradley_driver_enter
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ????????????"

REFERENCE            bradley_missile
LANG_ENGLISH         "[{+frag}]"

REFERENCE            bradley_smoke
LANG_ENGLISH         "[{+smoke}]"

REFERENCE            button_accelerate
LANG_ENGLISH         "[{ui_trigger_right}]"

REFERENCE            button_reverse
LANG_ENGLISH         "[{ui_trigger_left}]"

REFERENCE            c4_armed
LANG_ENGLISH         "C4 ??????????????? ??????"

REFERENCE            chopper_gunner_pickup
LANG_ENGLISH         "??????????????????"

REFERENCE            counter_uav_pickup
LANG_ENGLISH         ".??????????????? ???????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            counter_uav_reroll
LANG_ENGLISH         ".??????????????? ???????????? ????????? ?????? ?????????????????? ???????????????
.????????????????????? ??????????????? [{+activate}] ????????????"

REFERENCE            crate_pickup
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            cruise_predator_pickup
LANG_ENGLISH         "???????????? ??????????????? ????????? ??????"

REFERENCE            cruise_predator_pickup_gl
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            detonate_hint
LANG_ENGLISH         "??????????????? [{+attack}]"

REFERENCE            detonate_hint_caps
LANG_ENGLISH         "???????????????"

REFERENCE            detonate_inrange
LANG_ENGLISH         "?????????????????? ?????? ??????????????????"

REFERENCE            detonate_scanning
LANG_ENGLISH         "??????????? ???????????????"

REFERENCE            directional_uav_pickup
LANG_ENGLISH         "????????????????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            directional_uav_reroll
LANG_ENGLISH         ".????????????????????? ????????? ?????? ?????????????????? ???????????????
.????????????????????? ??????????????? [{+activate}] ????????????"

REFERENCE            emp_pickup
LANG_ENGLISH         "????????????????????????????????????????????? ?????????????????? ??????????????? ????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            exit_tank
LANG_ENGLISH         "?????????????????? [{+reload;+activate}]"

REFERENCE            flare_cooldown
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            frag
LANG_ENGLISH         "[{+frag}]"

REFERENCE            fuel_airstrike_pickup
LANG_ENGLISH         "???????????? ??????????????? ????????????"

REFERENCE            generic_pickup
LANG_ENGLISH         "??????????????? ?????????????????? [{+activate}]"

REFERENCE            getting_supplies
LANG_ENGLISH         "...???????????????????????? ??????????????? ??????????????? ???????????"

REFERENCE            gunner_aim
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            gunner_fire
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            hover_jet_guard
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ???????????? ????????????????????? VTOL ???????????????????????? ???????????????"

REFERENCE            instruction_accelerate
LANG_ENGLISH         "?????????????????????"

REFERENCE            instruction_aim
LANG_ENGLISH         "???????????????"

REFERENCE            instruction_aim_button_text_gamepad
LANG_ENGLISH         "[{right_stick_centered}]"

REFERENCE            instruction_ascend
LANG_ENGLISH         "????????????"

REFERENCE            instruction_boost
LANG_ENGLISH         "???????????????"

REFERENCE            instruction_change_view
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            instruction_change_weapon
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            instruction_decelerate
LANG_ENGLISH         "???????????????"

REFERENCE            instruction_descend
LANG_ENGLISH         "????????????"

REFERENCE            instruction_detonate
LANG_ENGLISH         "???????????????"

REFERENCE            instruction_exit
LANG_ENGLISH         "??????????????????"

REFERENCE            instruction_fire
LANG_ENGLISH         "????????????"

REFERENCE            instruction_flare
LANG_ENGLISH         "????????????"

REFERENCE            instruction_fwback
LANG_ENGLISH         "[{left_stick_centered}] ?????????/????????????"

REFERENCE            instruction_handbrake
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            instruction_horn
LANG_ENGLISH         "?????????"

REFERENCE            instruction_jump
LANG_ENGLISH         "????????????"

REFERENCE            instruction_lean_backward
LANG_ENGLISH         "??????????????? ????????? ??????????????"

REFERENCE            instruction_lean_forward
LANG_ENGLISH         "??????????????? ????????? ??????????????"

REFERENCE            instruction_lr
LANG_ENGLISH         "????????????/???????????? [{right_stick_centered}]"

REFERENCE            instruction_missiles
LANG_ENGLISH         "??????????????????"

REFERENCE            instruction_move
LANG_ENGLISH         "??????????????????"

REFERENCE            instruction_reverse
LANG_ENGLISH         "????????????"

REFERENCE            instruction_steer
LANG_ENGLISH         "???????????????"

REFERENCE            instruction_switch_seats
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            instruction_thermal
LANG_ENGLISH         "???????????????"

REFERENCE            instruction_toggle_music
LANG_ENGLISH         "???????????????????????? ???????????????/???????????????"

REFERENCE            instruction_zoom
LANG_ENGLISH         "???????????????"

REFERENCE            jugg_crate_pickup
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            juggernaut_pickup
LANG_ENGLISH         "?????????????????? [{+activate}]"

REFERENCE            juggernaut_pickup_gl
LANG_ENGLISH         "??????????????????"

REFERENCE            manual_turret_pickup
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            move_button_text_gamepad
LANG_ENGLISH         "[{right_stick_centered}]"

REFERENCE            multi_airstrike_pickup
LANG_ENGLISH         "???????????? ???????????? ?????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            pac_sentry_mount
LANG_ENGLISH         "????????????????????? [{+activate}]"

REFERENCE            pac_sentry_pickup
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            precision_airstrike_pickup
LANG_ENGLISH         "????????? ????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            precision_airstrike_reroll
LANG_ENGLISH         ".????????? ????????? ????????? ?????? ?????????????????? ???????????????
.????????????????????? ??????????????? [{+activate}] ????????????"

REFERENCE            radar_drone_escort_pickup
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            radar_drone_recon_pickup
LANG_ENGLISH         "??????????????? ??????????????? ??????????????????"

REFERENCE            rcd_manual
LANG_ENGLISH         "????????????????????? ????????? ????????? ????????????????????? ???????????? ????????? [{+activate}]"

REFERENCE            rcd_radar
LANG_ENGLISH         "????????????????????? ????????? ????????? ????????????????????? ???????????? ????????? [{+activate}]"

REFERENCE            recon
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            recon_no_mark
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            recon_out_of_range
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            recon_search
LANG_ENGLISH         "??????????????? ?????? ??????????????? ???????????"

REFERENCE            rsd_follow
LANG_ENGLISH         "?????????????????? ???????????? RSD ??????????? [{+activate}]"

REFERENCE            rsd_guard
LANG_ENGLISH         "????????????????????? ???????????? RSD ??????????? [{+activate}] RSD"

REFERENCE            scrambler_drone_pickup
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sentry_dismantle
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            sentry_gun_place
LANG_ENGLISH         "[{+attack}] ?????????
"

REFERENCE            sentry_other_use
LANG_ENGLISH         "??????????????????"

REFERENCE            sentry_owner_use
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ?????????????????????????? ????????????"

REFERENCE            sentry_place
LANG_ENGLISH         "???????????? [{+attack}]"

REFERENCE            sentry_use
LANG_ENGLISH         "????????????????????? ???????????? ??????????????????"

REFERENCE            sentry_use_gl
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            smoke
LANG_ENGLISH         "[{+smoke}]"

REFERENCE            splash_hint_gamepad
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ?????? ???????????????????????? [{+actionslot 4}] ????????????"

REFERENCE            splash_hint_keyboard
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ?????? ???????????????????????? [{killstreak_wheel}] ????????????"

REFERENCE            steer_button_text_gamepad
LANG_ENGLISH         "[{left_stick_centered}]"

REFERENCE            tank_reload
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            toma_strike_pickup
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????"

REFERENCE            turret_cannot_place
LANG_ENGLISH         ".???????????? ???????????? ????????? ?????????????????? ????????????"

REFERENCE            turret_place
LANG_ENGLISH         "???????????? ????????? [{+attack}]"

REFERENCE            uav_pickup
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            uav_pickup_gl
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            uav_reroll
LANG_ENGLISH         ".?????????????????? ???????????????
.????????????????????? ??????????????? [{+activate}] ????????????"


ENDMARKER
