VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            ac130
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ac130_105mm
LANG_ENGLISH         "??????105"

REFERENCE            ac130_25mm
LANG_ENGLISH         "??????25"

REFERENCE            ac130_40mm
LANG_ENGLISH         "??????40"

REFERENCE            ac130_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ??????????????? ??????????????? ???????????? ???????????????"

REFERENCE            action_slot_2
LANG_ENGLISH         "[{+actionslot 2}]"

REFERENCE            air_space_too_crowded
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????????"

REFERENCE            air_space_too_crowded_area
LANG_ENGLISH         ".????????????????????? ????????? ?????? ??????????? ????????????????? ????????????????? ??????????????????"

REFERENCE            airdrop
LANG_ENGLISH         "????????? ?????????"

REFERENCE            airdrop_desc
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ???????????????????????? ????????? ????????? ????????????"

REFERENCE            airdrop_multiple
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            airdrop_multiple_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????????????????? ????????? ???????????? 3 ????????????"

REFERENCE            arm
LANG_ENGLISH         "????????????"

REFERENCE            assault_drone
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            assault_drone_desc
LANG_ENGLISH         ".????????? ???????????? ??????????????? ???????????? ???????????? ?????? ????????? ?????????????????? ????????? ?????????????????? ???????????????"

REFERENCE            blocked_refund_killstreak
LANG_ENGLISH         ".?????????????????????????????? ????????????????????? ??????????? ???????????????????????????????? ????????????????????? ????????? ??????"

REFERENCE            bradley
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            bradley_desc
LANG_ENGLISH         ".50 ???????????? ???????????? ??????????????? ??????????????? ???????????? ????????? ??????????????? ???????????? ???????????????"

REFERENCE            button_aim
LANG_ENGLISH         "[{right_stick_centered}]"

REFERENCE            button_change_weapon
LANG_ENGLISH         "[{+weapnext}]"

REFERENCE            button_forward
LANG_ENGLISH         "[{ui_trigger_right}]"

REFERENCE            button_move
LANG_ENGLISH         "[{left_stick_centered}]"

REFERENCE            button_reverse
LANG_ENGLISH         "[{ui_trigger_left}]"

REFERENCE            cannot_be_called
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????????????????? ???????????? ???"

REFERENCE            cannot_be_placed
LANG_ENGLISH         ".?????????????????? ????????? ?????? ??????????????? ???????????? ???"

REFERENCE            cannot_be_placed_air
LANG_ENGLISH         ".???????????? ????????? ???????????? ??????????????? ???????????? ????????? ???????????? ?????????"

REFERENCE            cannot_be_placed_player
LANG_ENGLISH         ".????????? ??????????? ?????? ????????? ???????????? ??????????????????"

REFERENCE            cannot_be_placed_subway
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????????????????? ?????????????? ??????????????? ?????????????????????"

REFERENCE            cannot_be_used
LANG_ENGLISH         ".????????? ?????????????????????????????? ????????????????????? ???????????? ???"

REFERENCE            cannot_switch
LANG_ENGLISH         ".????????????????????? ???????????? ??? ??????????????????? ??????????????? ??????"

REFERENCE            capturing_crate
LANG_ENGLISH         "...????????????????????"

REFERENCE            chopper_gunner
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            chopper_gunner_desc
LANG_ENGLISH         ".????????? ?????? ????????????????????? ??????????????? ??????????????? ?????????????????? ????????????????????? ????????????????"

REFERENCE            chopper_support
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            chopper_support_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????????? ????????????????????? ??????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            circle_peek
LANG_ENGLISH         "?????????????????????"

REFERENCE            circle_peek_desc
LANG_ENGLISH         "????????????????????? ?????? ???????????????????????? ??????????????? ????????????????????? ??????????????? ????????????????????? ??????????????? ???????????? ???????????"

REFERENCE            cruise_predator
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cruise_predator_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????? ??????????????? ???????????? ???????????? ??????????????? ?????? ??????????????"

REFERENCE            directional_uav
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            directional_uav_desc
LANG_ENGLISH         ".???????????? ????????????????????? ?????? ????????????????????? ????????????????????? ????????? ??????????????? ???????????? ???????????? ???????????????????????? ??????????????? ????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            e_empty
LANG_ENGLISH         "?????????"

REFERENCE            early_exit
LANG_ENGLISH         "?????????????????? [{+activate}] ???????????? ???????????????"

REFERENCE            emp_drone
LANG_ENGLISH         "???????????????????????????????????? ????????????"

REFERENCE            f_full
LANG_ENGLISH         "???????????????"

REFERENCE            flares
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            gunship_online
LANG_ENGLISH         "??????????????? ????????????????????? ?????????????????????"

REFERENCE            hover_jet
LANG_ENGLISH         "????????????????????? VTOL ???????????????"

REFERENCE            hover_jet_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????? ???????????? ??????????????? ????????? ???????????????????????? ?????? ?????????????? ???????????? ????????????"

REFERENCE            incoming_missile
LANG_ENGLISH         "!???????????? ???????????????"

REFERENCE            invalid_point
LANG_ENGLISH         ".???????????? ????????? ??????????????????"

REFERENCE            jugg_cannot_be_picked_up
LANG_ENGLISH         ".??????????????? ????????????????????? ???????????? ???"

REFERENCE            jugg_cannot_be_used
LANG_ENGLISH         ".??????????????? ???????????????????????? ???????????? ???"

REFERENCE            jugg_cannot_become
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ??????????????? ???????????? ???"

REFERENCE            juggernaut
LANG_ENGLISH         "??????????????????"

REFERENCE            juggernaut_desc
LANG_ENGLISH         ".???????????????????? ?????????????????? ??????????????? ??????????????? ??????????????? ???????????? .?????????????????? ????????? ????????? ?????????????????? ?????????????????? ??????????????? .?????????????????? ???????????? ???????????? ????????? ??????????????? ????????? ????????? ????????????????????"

REFERENCE            juggernaut_desc_coop
LANG_ENGLISH         ".?????????????????? ????????? ????????? ?????????????????? ?????????????????? ??????????????? .????????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            killed_with
LANG_ENGLISH         ":?????????????????? ??????????????"

REFERENCE            king_directional_uav
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? :??????????????? ????????????"

REFERENCE            king_precision_airstrike
LANG_ENGLISH         "????????????????????? ?????????????????? :??????????????? ????????????"

REFERENCE            king_toma_strike
LANG_ENGLISH         "??????????????????????????? ?????????????????? :??????????????? ????????????"

REFERENCE            king_uav
LANG_ENGLISH         "?????????????????? ??????????????? :??????????????? ????????? ??????"

REFERENCE            manual_turret
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            manual_turret_desc
LANG_ENGLISH         ".??????????????? ???????????? ????????? ???????????? ???????????? ???????????? ???????????? ???????????? ????????????"

REFERENCE            marked
LANG_ENGLISH         "????????????"

REFERENCE            max_airdrops
LANG_ENGLISH         ".??????????????? ???????????? ?????? ?????????????????? ??????????????? ??????"

REFERENCE            max_friendly_chopper_gunner
LANG_ENGLISH         ".???????????? ????????????????????? ??????????????????????????? ??????????????? ?????? ??????????????????"

REFERENCE            max_friendly_counter_uav
LANG_ENGLISH         ".???????????? ????????????????????? ????????????????????? ???????????? ?????? ??????????????????"

REFERENCE            max_friendly_personal_radar
LANG_ENGLISH         ".???????????? ????????????????????? ????????????????????? ??????????????????????????? ?????? ??????????????????"

REFERENCE            max_friendly_support_helo
LANG_ENGLISH         ".???????????? ????????????????????? ??????????????? ????????????????????? ?????? ??????????????????"

REFERENCE            max_friendly_vtol_jet
LANG_ENGLISH         ".???????????? ????????????????????? VTOL ?????????????????? ?????? ??????????????????"

REFERENCE            max_friendly_wheelson
LANG_ENGLISH         ".???????????? ????????????????????? ?????????????????? ?????????????????? ?????? ??????????????????"

REFERENCE            none
LANG_ENGLISH         "????????????"

REFERENCE            none_desc
LANG_ENGLISH         ".??????????????????????????? ?????? ?????????????????? ????????? ??????"

REFERENCE            not_enough_space
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ???????????? ???"

REFERENCE            nuke_already_inbound
LANG_ENGLISH         "!?????????????????? ??????????????? ????????????????????? ??????????????????"

REFERENCE            pac_sentry
LANG_ENGLISH         "??????????????????"

REFERENCE            pac_sentry_desc
LANG_ENGLISH         ".????????? ??????????????? ??????????????? ??????????????? ????????????????? ??????????? ?????? ????????? ????????????????? ???????????? ??????????????? ???????????????"

REFERENCE            personal_radar_already_active
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ?????????????????????"

REFERENCE            precision_airstrike
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            precision_airstrike_desc
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ????????? ??????????????? ???????????? ???????????? ?????????????????? ????????????????????? ????????????"

REFERENCE            radar_drone_overwatch
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            radar_drone_overwatch_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? ????????????????????? ????????? ???????????????????????? ????????????????? ???????????? ??????????????? ????????????"

REFERENCE            rcxd
LANG_ENGLISH         "RCXD"

REFERENCE            rcxd_desc
LANG_ENGLISH         "????????? ?????? ????????????????????? ??????????????? ???????????? ?????????"

REFERENCE            rcxd_rad
LANG_ENGLISH         "RC-XD"

REFERENCE            rcxd_rad_desc
LANG_ENGLISH         "RC-XD????? ?????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            ready
LANG_ENGLISH         "???????????????"

REFERENCE            reloading
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            scrambler_drone
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            scrambler_drone_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ???????????? ?????????????????? ???????????? ??????????????? ?????????????????? ??????????????? ??????????????????????? ?????? ??????????????? ????????? ????????????????????? ??????????????? ??????????????? ?????????????? ????????????"

REFERENCE            sentry
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sentry_desc
LANG_ENGLISH         ".???????????????????????? ????????????????? ?????? ???????????? ????????? ??????????????? ????????????"

REFERENCE            specialist_bonus
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            spotted
LANG_ENGLISH         "???????????? ??????"

REFERENCE            tactical_nuke
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            tactical_nuke_inbound
LANG_ENGLISH         "??????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            toma_strike
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            toma_strike_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ??????????????????????????? ?????????????????? ??????????????? ?????? ???????????? ??????????????? ????????????"

REFERENCE            too_many_vehicles
LANG_ENGLISH         ".??????????????? ????????????????????? ?????? ???????????????????????? ?????? ?????????????????? ????????????"

REFERENCE            turret_dying
LANG_ENGLISH         ".?????????????????? ????????? ????????? ?????????????????? ??????????????? ?????????????????????????? ???????????? ???"

REFERENCE            uav
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            uav_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ??????????????? ??????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            unavailable
LANG_ENGLISH         ".????????????????? ??????????????? ????????? ??????????????????????????????"

REFERENCE            unavailable_for_n
LANG_ENGLISH         ".???????????? ??????????????? &&1 ????? ??????????????? ????????? ??????????????????????????????"

REFERENCE            unavailable_for_n_when_emp
LANG_ENGLISH         ".???????????? &&1 ???????????? ????????????????? ????????????????????????????????????????????? ?????????????????? ???????????? ???"

REFERENCE            unavailable_in_level
LANG_ENGLISH         ".????????????????????? ????????? ?????? ??????????????? ????????? ????????????????????????"

REFERENCE            unavailable_using_turret
LANG_ENGLISH         ".?????????????????? ????????????????????? ????????? ??????????????? ????????? ????????????????????????"

REFERENCE            unavailable_when_jammed
LANG_ENGLISH         ".??????????????????????????? ??????????????? ????????????????????? ?????????????? ???????????????????????? ???????????? ???"

REFERENCE            vehicle_refund_killstreak
LANG_ENGLISH         ".?????????????????????????????? ????????????????????? ??????????? ????????????????? ?????? ???????????? ??????????????????"

REFERENCE            warning_caps
LANG_ENGLISH         "???????????????"

REFERENCE            white_phosphorus
LANG_ENGLISH         "??????????????? ????????????????????????"

REFERENCE            white_phosphorus_desc
LANG_ENGLISH         ".??????????????? ????????? ?????? ??????????????? ????????????????? ??????????????? ???????????? ??????????????? ?????????????????? ????????? ????????????????????? ?????????????????????????????? ????????????????????? ????????? ????????"

REFERENCE            wp_active
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ??????????????? ????????????????????????"


ENDMARKER
