VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            ac130
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ac130_desc
LANG_ENGLISH         "??????????????? 90 :????????????????????? ????????? .??????????????? ???????????? ????????? ????????? ??????????????? ?????? ????????????????????? ??????"

REFERENCE            attack_helicopter
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            attack_helicopter_desc
LANG_ENGLISH         "??????????????? 60 :????????????????????? ???????????? .??????????????? ????????? ?????????????????? ?????????"

REFERENCE            chopper_gunner
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            chopper_gunner_desc
LANG_ENGLISH         " ??????????????? 60 :????????????????????? ???????????? .??????????????? ????????? ????????? ?????????????????? ?????? ????????????????????? ??????"

REFERENCE            cuav
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cuav_desc
LANG_ENGLISH         "??????????????? 60 :????????????????????? ???????????? .??????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ?????????????????? ????????????????? ????????????????????? ????????????????????? ????????? ?????????????????????"

REFERENCE            dart
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            dart_desc
LANG_ENGLISH         ".????????????????????? ????????? ?????????????????? ?????? [{+attack}] ????????? ????????? ????????? ?????? ?????????????????? ?????????????????? ?????? .?????????????????? ???????????? ???????????? ?????????????????? ??????"

REFERENCE            drone_squadron
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            drone_squadron_desc
LANG_ENGLISH         " ???????????? ??????????????? ?????????????????? ?????????????????? ???????????? ?????????????????? ?????? ?????????????? ????????????"

REFERENCE            heavy_attack_chopper
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????????"

REFERENCE            heavy_attack_chopper_desc
LANG_ENGLISH         ".?????????????? ?????????????? ??????????????? ?????????????????? ???????????????????????? ????????????????????? ???????????????????????? ????????????"

REFERENCE            hoverjet
LANG_ENGLISH         "?????????????????? VTOL ???????????????"

REFERENCE            hoverjet_desc
LANG_ENGLISH         "??????????????? 90 :????????????????????? ????????? .??????????????? VTOL ??????????????? ??????????????? ???????????? ?????? ??????????????????????????? ????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            jetfighter
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            jetfighter_desc
LANG_ENGLISH         "??????????????? 0 :????????????????????? ???????????? .?????????????????? ??????????????? ????????????????????? ???????????? ???????????? .???????????????????????? ?????????????????? ????????????????????????????????? ????????????????????? ??????????????? ?????????????????? ????????? ?????????"

REFERENCE            napalm_strike
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            napalm_strike_desc
LANG_ENGLISH         "??????????????? 30 :????????????????????? ???????????? .????????????????????? ???????????????????????? ??????????????? ?????? ??????????????? ????????? ????????? ????????????"

REFERENCE            overwatch_snipers
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            overwatch_snipers_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????????? ????????? ????????????"

REFERENCE            planemortar
LANG_ENGLISH         "????????????????????????"

REFERENCE            planemortar_desc
LANG_ENGLISH         "??????????????? 30 :????????????????????? ???????????? .????????? ????????? ?????? ??????????????? ??????????????????????????? ????????? ????????????????????? ????????? ???????????? .??????????????? ?????????????????? ??????????????? ????????? ????????????"

REFERENCE            recon_plane
LANG_ENGLISH         "H.A.R.P."

REFERENCE            recon_plane_desc
LANG_ENGLISH         "??????????????? 60 :????????????????????? ????????? .????????????????????? ????????????????????? ????????? ????????????????????? ??????????????? ???????????? ???????????? ??????????????? ???????????????????????? ?????? ?????????????????? ???????????????"

REFERENCE            remote_missile
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            remote_missile_desc
LANG_ENGLISH         "??????????????? 90 :????????????????????? ????????? .????????????????????? ?????????????????? ????????? ?????????????? ???????????????????????? ???????????????????????? ?????????????? .?????????????????? ?????????????????? ?????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            straferun
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            straferun_desc
LANG_ENGLISH         "??????????????? 30 :????????????????????? ????????? .????????????????????? ???????????????????????? ??????????????????????????? ????????????????????? ????????????????? ????????? ???????????? ??????????????? ???????????? ????????????"

REFERENCE            uav
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            uav_desc
LANG_ENGLISH         "??????????????? 90 :????????????????????? ???????????? .??????????????? ???????????? ????????? ????????????????????? ????????? ????????????????? ??????????????? ?????????"


ENDMARKER
