VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            korean_boot_description_ranting15
LANG_ENGLISH         ".15 ???????? ?????? ????????? ?????????????????? ????????????????? ????????? ????????? ???????????? ????????? ??????????? "15+" ?????????????????? ????????????????????? ????????????????????? ????????? ????????????????????? 18 ??? 15 ?????????????????? ????????? ????????????????????? ?????????????????? .?????????????????? ??????????????? ????????? ?????????????????? ???????????? ??????????????? ????????? ??????????????? ????????? ."18+" ??? "15+" ???????????????????? ????????????????????? ???????????????"

REFERENCE            korean_boot_description_ranting18
LANG_ENGLISH         ".18 ???????? ?????? ????????? ?????? ????????? ?????????????????? ??????????????? ????????? .?????????????????? ??????????????? ???????????? ?????????????????? ?????????"

REFERENCE            korean_overindulgence_notification
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????????????? ???????????????????? ???????????? ?????? ?????????????????? ??????????????? .???????????? &&1 ???????????? ???????????? ?????????"

REFERENCE            korean_pi_body_0
LANG_ENGLISH         "??????????????? ?????????????????? ???????????????????????? ????????????????????? ???????????????????????? ???????????????
.????????? ????????????????????? ???????????????????????? ?????? ????????????????????? ???????????? ???????????? ????????? ??????????????? ?????? ????????? Activision ???????????? ??????????????? ???????????? ???????????? .???????????????????????? ???????????????????????? ????????? ???????????? ?????? ???????????? ?????? ????????????????????????????? ????????????????????? ???????????????????????? ???????????? ??? ??????????????? ????????? .????????? ???????????????????????? ???????????? ????????? ?????? ???????????? ?????? .????????????????????? ??????????????? ?????? ???????????????????????? ????????????????????? ??????????????????????????? ??????????????? ????????? ????????????????????? ????????? ?????????????????? ????????? ????????????????????? ???????????????????????? Activision ???????????? ???????????? .???????????? ????????????????????? ??????????????? ???????????? ???????????? ?????? ???????????? ????????? ????????????????????? ????????????????????? ???????????????????????? (????????? ????????????????????? ???????????????????????? Blizzard Entertainment, Ltd ???????????? ?????? ???????????????????????? ???????????? ????????? ?????? ??????) ???????????? (privacy@activision.com :????????????????????? ??????????????????????? ????????????????????? ?????? ??????????????????????????? ??'Activision' ???????????? ???????????????????? ????????? ?????? ??????????????? ??????????????????) Activision Publishing, Inc ???????????? ????????????
"

REFERENCE            korean_pi_body_1
LANG_ENGLISH         "Blizzard????????? ?????? ??????????????? ?????? ???????????? ???????????????????????? ?????????????????????
Blizzardn ???????????? ????????????????????????BattleTag	??
n???????????????????????? ???????????????????????????	??
??????????????????????????? ?????????????????????????????? Blizzard ??????????? ???????????? ?????? ?????????????????????	??

Call??of??Duty Account??????????????? Activision ?????????????????? ??????????????? ?????? ???????????? ???????????????????????? ?????????????????????
??????????????? ???????????? ?????????????????? ??????????????? ??????????????????????????? ?????????????????? ?????????????????? ?????????????????????	??
????????????????????????? ??????????????? ?????? ???????????? ????????????????????? 
????????????????????? ??????????????? ???????????? ?????????????????? ???????????? ?????? ?????????????????? ????????? ???????????????????????? ???????????? IP ???????????????	??
"

REFERENCE            korean_pi_body_2
LANG_ENGLISH         "????????????????????? ???????????????????????? ???????????????????????? ????????? ?????? ???????????????
.???????????? ?????????????????? ?????????????????? ??????????? ??????????????????????????? ???????????? ????????????????????? ???????? ????????????????????? ????????? ???????????? ???????????????????????? ???????????????????????? ???????? ?????????????????? ???????????????????????? ??????????????? ?????????????????? ??Activision ?????????????????? ???????????????????????? ???????????????????????? ???????????? ????????????????? ??????????????????????????? ???????????????????????? ???????????????????????? ???????????????????????? Activision ??????????????? ?????????????????? ?????????????????? ?????????????????? ?????????????????? ???????????????????? ???????????? ???????????????????????? ????????????????????? ?????????????????? ??????????????????????? ????????? ????????????????????? ????????? ????????????????????? ????????? ?????????????????? ?????????????????? ???????????? ?????????????????? ??Activision ??????????????? ?????????????????? ?????????????????? ???????????? ??????????????????????????? ??????????????????

.Activision ?????????????????? ???????????????????????? ????????????????????? ?????????????? ????????????????????? ?????? ???????????? ?????????????????? ?????????????????? ????????? ?????? ????????? ???????????????????? ??????????????? ?????? API ????????? ?????? ?????????????????? ?????????????????????????????? Battle Tag ???????????? ????????? ??????????????? ????????? ?????????????????? ?????? ??????????????? ????????? ?????? ???????????????????? ???????????? ?????????????????????????????? ????????? ?????????????????? ?????????????????? ?????????????????? ????????????????????? ??????????????? ??????????????????
"

REFERENCE            korean_pi_body_3
LANG_ENGLISH         "??????????????????????????? ??????????????????????? ????????????
.?????????????????? ????????????????? ????????? ????????????????????? ??????????????????????????? Activision ?????????????????? 
.????????????????????? ?????? ???????????????????????? ????????? ??????????????? ????????????????????? ?????????????????? ??????????????????????????? Activision ?????????????????? ????????????????? ????????? ????????????????????? ?????? ???????????????????????? ????????????????????? ???????????????????????? ???????????? ????????????????????? ????????? Activision ?????????????????? ????????? ??????????? ????????? ?????????????????????
.privacy@activision.com ????????? ??????????????????????????? ??????????????? ??????????????? ???????????? ??????????????????????? ??????????????????????????? ?????????????????? ??????????????????????????? ?????? ?????????????????? ??????????????? ??????
"

REFERENCE            korean_pi_decline_description
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ?????? ?????????????????????????? ?????????????????????????????? ????????????????????? ???????????????????????? ????????? ????????? ???????????????????????? ????????????????????? ???????????? ????????????"

REFERENCE            korean_pi_decline_title
LANG_ENGLISH         "?????????????????????????????? ????????????????????? ???????????????????????? ????????? ????????? ???????????????????????? ????????????????????? ?????????"

REFERENCE            korean_pi_header
LANG_ENGLISH         "?????????????????????????????? ????????????????????? ???????????????????????? ????????? ????????? ???????????????????????? ????????????????????? (?????????)"

REFERENCE            korean_pio_body_0
LANG_ENGLISH         "?????????????????? ?????? ????????? ????????? ????????????????????? ???????????????????????? ???????????? ???????????????
.????????????????????? ?????????????????? ?????????????????? ???????????? ??????????? ??????????????? ??????????????? ????????? ????????????????????? ????????? ????????? ?????? ?????????????????? ??????????????? ????????? ??? ????????? ????????????????? ????????????????????? ????????????????????? ????????? ?????????????????? ?????? ????????? ????????? ???????????????????????? ????????????????????? ???????????????????????? ???????????? Activision ????????????

?????????????????? ???????????? ??????????????? ????????? ??????
(Amazon https://aws.amazon.com/contact-us/?nc1=h_ls ??????????????? ????????? ???????????? :?????????????????? ????????????????????? ??????????????????????? ????????????????????? :??????????????????) .Amazon.com inc :??????????????????	??
????????????????????? ??????????????? ???????????? ???????????????????? ???????????? ???????? ?????????????????? ????????? ???????????????????????? ???????????? ??IP ?????????????????? ??(????????? ????????????????????????????? ???????????????????????? ???????????????????? ???????????????????????) ?????????????????? ?????????????????? ??????????????????????? ??????????? ????????????????????? ????????? ????????????????????? ?????????????????????????????? ??????????????? ????????? Blizzard ???????????? ????????????????????? ?????? ???????????????????????? ??????????????????????? ???????????????????????? ??Blizzard ???????????? ???????????????????????? BattleTag :?????????????????????	
??????????????? ?????????????? ????????? :??????????????????	??

"

REFERENCE            korean_pio_decline_description
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ?????? ???????????????????? ?????? ??????????????? ????????????????????? ???????????????????????? ????????? ????????? ???????????????????????? ????????????????????? ???????????? ????????????
"

REFERENCE            korean_pio_decline_title
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ????????????????????? ???????????????????????? ????????? ????????? ???????????????????????? ????????????????????? ?????????"

REFERENCE            korean_pio_header
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ????????????????????? ???????????????????????? ????????? ????????? ???????????????????????? ????????????????????? (?????????)
"

REFERENCE            zombie_lock_prompt
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????? ????????????????????? ????????? ????????? ??????????????? ???"

REFERENCE            zombie_lock_prompt_in_popup
LANG_ENGLISH         ".???????????? ???????????? ????????????????????? ????????? ????????????????????? ?????????????????? ????????????????????? ???????????? ??????????????????????? ??????????????? ?????? BOCW ?????? ????????????????????? ????????? ????????? ????????????????????? ???????????? ??????????????"


ENDMARKER
