VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            arabic
LANG_ENGLISH         "?????????????????????"

REFERENCE            audio_language
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            button_text
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            button_text_desc
LANG_ENGLISH         "^5.????????????????????? ????????????^7 ????????????"

REFERENCE            confirm_change
LANG_ENGLISH         "???????????????????? ??????????????? ?????????????????? ????????????????????? ??????????????? ?????? ???????????? ??????"

REFERENCE            czech
LANG_ENGLISH         "????????????????????????"

REFERENCE            english
LANG_ENGLISH         "???????????????????????????"

REFERENCE            french
LANG_ENGLISH         "????????????????????????"

REFERENCE            german
LANG_ENGLISH         "????????????????????????"

REFERENCE            italian
LANG_ENGLISH         "????????????????????????"

REFERENCE            japanese
LANG_ENGLISH         "???????????????????????????"

REFERENCE            korean
LANG_ENGLISH         "?????????????????????"

REFERENCE            language
LANG_ENGLISH         "???????????????"

REFERENCE            mismatch
LANG_ENGLISH         "??&&2 ?????? ?????????????????? ??????????????? ??????????????? ?????? ???????????? ?????? ??&&1 ????????? ?????????????????? ????????????????????? ??????????????? ?????????????????????"

REFERENCE            partial
LANG_ENGLISH         "?????????????????????????????? ?????????????????? ?????????????????? ?????????????????????"

REFERENCE            polish
LANG_ENGLISH         "???????????????????????????"

REFERENCE            portuguese
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            russian
LANG_ENGLISH         "?????????????????????"

REFERENCE            safe_chinese
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            screen_title
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            simplified_chinese
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            spanish
LANG_ENGLISH         "????????????????????????"

REFERENCE            spanishna
LANG_ENGLISH         "????????????????????????"

REFERENCE            text_language
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            traditional_chinese
LANG_ENGLISH         "??????????????????????????? ?????????????????????"


ENDMARKER
