VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            captive
LANG_ENGLISH         "???????????? ??????"

REFERENCE            captive_chyrondate
LANG_ENGLISH         "1999 ????????? ????????? ????????????"

REFERENCE            captive_chyronlocation
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            captive_chyronsquad
LANG_ENGLISH         "??????????????? ???????????? ????????????"

REFERENCE            captive_chyronwho
LANG_ENGLISH         "???????????? ????????? ?????????????????????"

REFERENCE            captive_desc
LANG_ENGLISH         "??????????????? - ?????????????????? ?????????"

REFERENCE            captive_location
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            coldopen
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            coldopen_desc
LANG_ENGLISH         "????????????????????? ???????????? - ?????????????????? ?????????"

REFERENCE            coldopen_location
LANG_ENGLISH         "????????????????????? ????????????????????? ??????????????"

REFERENCE            embassy
LANG_ENGLISH         "?????????????????????"

REFERENCE            embassy_chyrondate
LANG_ENGLISH         "2100 2019 ?????????????????? 28"

REFERENCE            embassy_chyronlocation
LANG_ENGLISH         "?????????????????????????????? ??????????????"

REFERENCE            embassy_chyronsquad
LANG_ENGLISH         "?????????????????? ??????????????????????????? ???????????????????????? ????????????????????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            embassy_chyronwho
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            embassy_desc
LANG_ENGLISH         "????????????????????? - ?????????????????? ?????????"

REFERENCE            embassy_location
LANG_ENGLISH         "?????????????????????????????? ??????????????"

REFERENCE            estate
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            estate_chyrondate
LANG_ENGLISH         "2300 2019 ?????????????????? 01"

REFERENCE            estate_chyronlocation
LANG_ENGLISH         "????????????????????? ????????????????????"

REFERENCE            estate_chyronsquad
LANG_ENGLISH         "?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            estate_chyronwho
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            estate_desc
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            estate_location
LANG_ENGLISH         "????????????????????? ????????????????????"

REFERENCE            georgia
LANG_ENGLISH         "??????????????????"

REFERENCE            highway
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            highway_chyrondate
LANG_ENGLISH         "0800 2019 ?????????????????? 29"

REFERENCE            highway_chyronlocation
LANG_ENGLISH         "?????????????????????????????? ?????????????????"

REFERENCE            highway_chyronsquad
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????? ???????????????????????? ??????????????????????????????"

REFERENCE            highway_chyronwho
LANG_ENGLISH         ""???????????????""

REFERENCE            highway_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? - ?????????????????? ?????????"

REFERENCE            highway_location
LANG_ENGLISH         "?????????????????????????????? ?????????????????"

REFERENCE            hometown
LANG_ENGLISH         "???????????????"

REFERENCE            hometown_desc
LANG_ENGLISH         "??????????????? - ?????????????????? ?????????"

REFERENCE            hometown_location
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            lab
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            lab_chyrondate
LANG_ENGLISH         "1430 2019 ?????????????????? 3"

REFERENCE            lab_chyronlocation
LANG_ENGLISH         "?????????????????? ???????????????????????"

REFERENCE            lab_chyronsquad
LANG_ENGLISH         "?????????????????? ??????????????????????????? ?????????????????????????????? ????????????????????? ???????????????????????? ??????????????????????????????"

REFERENCE            lab_chyronwho
LANG_ENGLISH         ""???????????????""

REFERENCE            lab_desc
LANG_ENGLISH         "????????????????????? - ?????????????????? ?????????"

REFERENCE            lab_location
LANG_ENGLISH         "?????????????????? ???????????????????????"

REFERENCE            london
LANG_ENGLISH         "????????????"

REFERENCE            marines
LANG_ENGLISH         "?????????????????? ?????? ???????????????"

REFERENCE            marines_chyrondate
LANG_ENGLISH         "0630 2019 ?????????????????? 28"

REFERENCE            marines_chyronlocation
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            marines_chyronsquad
LANG_ENGLISH         "?????????????????? ????????? ?????? ???????????????????????? ??????????????????????????????"

REFERENCE            marines_chyronwho
LANG_ENGLISH         ""???????????????""

REFERENCE            marines_desc
LANG_ENGLISH         "????????????????????? ???????????? - ?????????????????? ?????????"

REFERENCE            marines_location
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            piccadilly
LANG_ENGLISH         "????????????????????????"

REFERENCE            piccadilly_chyrondate
LANG_ENGLISH         "1800 2019 ?????????????????? 25"

REFERENCE            piccadilly_chyronlocation
LANG_ENGLISH         "????????????????????? ????????????????????? ??????????????"

REFERENCE            piccadilly_chyronsquad
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ?????? ?????????????????????????????? ??????????????????"

REFERENCE            piccadilly_chyronwho
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            piccadilly_desc
LANG_ENGLISH         "???????????????????????? - ?????????????????? ?????????"

REFERENCE            piccadilly_location
LANG_ENGLISH         "????????????????????? ????????????????????? ??????????????"

REFERENCE            proxywar
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            proxywar_chyrondate
LANG_ENGLISH         "0530 2019 ?????????????????? 24"

REFERENCE            proxywar_chyronlocation
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            proxywar_chyronsquad
LANG_ENGLISH         "????????????????????? ???????????? ?????? ???????????????????????? ??????????????????????????????"

REFERENCE            proxywar_chyronwho
LANG_ENGLISH         ""???????????????""

REFERENCE            proxywar_desc
LANG_ENGLISH         "???????????????????????? ????????? - ?????????????????? ?????????"

REFERENCE            proxywar_location
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            safehouse
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            safehouse_chyrondate
LANG_ENGLISH         "1530 2019 ?????????????????? 26"

REFERENCE            safehouse_chyronlocation
LANG_ENGLISH         "?????????????????????????????? ?????????????????"

REFERENCE            safehouse_chyronsquad
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????? ???????????????????????? ??????????????????????????????"

REFERENCE            safehouse_chyronwho
LANG_ENGLISH         ""???????????????""

REFERENCE            safehouse_desc
LANG_ENGLISH         "?????????????????? - ?????????????????? ?????????"

REFERENCE            safehouse_location
LANG_ENGLISH         "?????????????????????????????? ?????????????????"

REFERENCE            safehousefinale
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            safehousefinale_chyrondate
LANG_ENGLISH         "1900 2019 ?????????????????? 26"

REFERENCE            safehousefinale_chyronlocation
LANG_ENGLISH         "?????????????????????????????? ???????????-??????"

REFERENCE            safehousefinale_chyronsquad
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????? ???????????????????????? ??????????????????????????????"

REFERENCE            safehousefinale_chyronwho
LANG_ENGLISH         ""???????????????""

REFERENCE            safehousefinale_desc
LANG_ENGLISH         "?????????????????? ??????????????? - ?????????????????? ?????????"

REFERENCE            safehousefinale_location
LANG_ENGLISH         "?????????????????????????????? ???????????-??????"

REFERENCE            st_petersburg
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            stpetersburg
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            stpetersburg_chyrondate
LANG_ENGLISH         "1700 2019 ?????????????????? 31"

REFERENCE            stpetersburg_chyronlocation
LANG_ENGLISH         "??????????????? ??????????????????????? ????????????"

REFERENCE            stpetersburg_chyronsquad
LANG_ENGLISH         "??????????????? ???????????? ?????????????????????????????? ??????????????????"

REFERENCE            stpetersburg_chyronwho
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            stpetersburg_desc
LANG_ENGLISH         "????????????????????? ????????? - ?????????????????? ?????????"

REFERENCE            stpetersburg_location
LANG_ENGLISH         "??????????????? ??????????????????????? ????????????"

REFERENCE            townhoused
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            townhoused_chyrondate
LANG_ENGLISH         "0100 2019 ?????????????????? 27"

REFERENCE            townhoused_chyronlocation
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????? ???????????????"

REFERENCE            townhoused_chyronsquad
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????????????????????????? ?????????????????? ????????????"

REFERENCE            townhoused_chyronwho
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            townhoused_desc
LANG_ENGLISH         "??????????????? ??????????????? - ?????????????????? ?????????"

REFERENCE            townhoused_location
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????? ???????????????"

REFERENCE            tunnels
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tunnels_chyrondate
LANG_ENGLISH         "2230 2019 ?????????????????? 29"

REFERENCE            tunnels_chyronlocation
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            tunnels_chyronsquad
LANG_ENGLISH         "???????????????????????? ????????????????????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            tunnels_chyronwho
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            tunnels_desc
LANG_ENGLISH         "?????????????????? - ?????????????????? ?????????"

REFERENCE            tunnels_location
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            urzikstan
LANG_ENGLISH         "??????????????????????????????"


ENDMARKER
