VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            attachment
LANG_ENGLISH         "????????????"

REFERENCE            battle_pass
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bonuscard
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            calling_card
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            camo
LANG_ENGLISH         "???????????????"

REFERENCE            charm
LANG_ENGLISH         "???????????????"

REFERENCE            cod_points
LANG_ENGLISH         "COD ????????????"

REFERENCE            cod_points_bp
LANG_ENGLISH         "COD ???????????? 100"

REFERENCE            consumable
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            cp
LANG_ENGLISH         "CP ????????????"

REFERENCE            emblem
LANG_ENGLISH         "????????????"

REFERENCE            equip_in_cw
LANG_ENGLISH         "COLD WAR ?????? ??????????????"

REFERENCE            equip_in_modern_warfare
LANG_ENGLISH         "MW ?????? ??????????????"

REFERENCE            equipment
LANG_ENGLISH         "????????????????????? /??????????????? ???????????????"

REFERENCE            feature
LANG_ENGLISH         "???????????????"

REFERENCE            field_upgrade
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            final_reward
LANG_ENGLISH         "???????????????????????? ????????????????????????"

REFERENCE            gestures
LANG_ENGLISH         "???????????????????????"

REFERENCE            item_take
LANG_ENGLISH         "??????"

REFERENCE            item_type_ammo
LANG_ENGLISH         "?????????????????????"

REFERENCE            item_type_armor
LANG_ENGLISH         "???????????????"

REFERENCE            item_type_attachment
LANG_ENGLISH         "????????????"

REFERENCE            item_type_health
LANG_ENGLISH         "???????????????"

REFERENCE            item_type_lethal
LANG_ENGLISH         "????????????"

REFERENCE            item_type_offhand
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            item_type_plunder
LANG_ENGLISH         "?????????"

REFERENCE            item_type_tactical
LANG_ENGLISH         "??????????????????"

REFERENCE            item_type_weapon
LANG_ENGLISH         "???????????????"

REFERENCE            loot
LANG_ENGLISH         "?????????????????????"

REFERENCE            melee
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            mission
LANG_ENGLISH         "??????????????????"

REFERENCE            operator
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_execution
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            operator_intro
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            operator_mission
LANG_ENGLISH         "?????????????????? &&1"

REFERENCE            operator_name_execution
LANG_ENGLISH         "????????????????????? &&1 ????????????"

REFERENCE            operator_name_quip
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            operator_name_skin
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            operator_quip
LANG_ENGLISH         "???????????? ????????????????????"

REFERENCE            operator_skin
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_taunt
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            perk
LANG_ENGLISH         "????????????"

REFERENCE            placeholder
LANG_ENGLISH         ".????????????????????? ???????????? ?????????"

REFERENCE            placeholder_desc
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????????????????? ????????? ?????????"

REFERENCE            player_xp
LANG_ENGLISH         "??????????????? XP ????????????"

REFERENCE            quality_0
LANG_ENGLISH         "??????????????????"

REFERENCE            quality_1
LANG_ENGLISH         "????????????"

REFERENCE            quality_2
LANG_ENGLISH         "????????????"

REFERENCE            quality_3
LANG_ENGLISH         "???????????????"

REFERENCE            quality_4
LANG_ENGLISH         "??????????????????"

REFERENCE            quality_5
LANG_ENGLISH         "????????????"

REFERENCE            quality_player
LANG_ENGLISH         "???????????????"

REFERENCE            quality_uncommon
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            reticle
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            role
LANG_ENGLISH         "?????????????????? ????????? ?????????"

REFERENCE            skill_t9
LANG_ENGLISH         "???????????????"

REFERENCE            sprays
LANG_ENGLISH         "????????????"

REFERENCE            sticker
LANG_ENGLISH         "????????????"

REFERENCE            streak
LANG_ENGLISH         "????????????????????????"

REFERENCE            swap_healing
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            swap_lethal
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            swap_tactical
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            swap_weapon
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_operator
LANG_ENGLISH         "Black Ops Cold War ????????????"

REFERENCE            vehicle_horn
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            vehicle_skin
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            vehicle_track
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            watch
LANG_ENGLISH         "?????? ????????????"

REFERENCE            weapon_blueprint
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            xp
LANG_ENGLISH         "XP ????????????"

REFERENCE            attachment
LANG_ENGLISH         "????????????"

REFERENCE            battle_pass
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bonuscard
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            calling_card
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            camo
LANG_ENGLISH         "???????????????"

REFERENCE            charm
LANG_ENGLISH         "???????????????"

REFERENCE            cod_points
LANG_ENGLISH         "COD ????????????"

REFERENCE            cod_points_bp
LANG_ENGLISH         "COD ???????????? 100"

REFERENCE            consumable
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            cp
LANG_ENGLISH         "CP ????????????"

REFERENCE            emblem
LANG_ENGLISH         "????????????"

REFERENCE            equip_in_cw
LANG_ENGLISH         "COLD WAR ?????? ??????????????"

REFERENCE            equip_in_modern_warfare
LANG_ENGLISH         "MW ?????? ??????????????"

REFERENCE            equipment
LANG_ENGLISH         "????????????????????? /??????????????? ???????????????"

REFERENCE            feature
LANG_ENGLISH         "???????????????"

REFERENCE            field_upgrade
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            final_reward
LANG_ENGLISH         "???????????????????????? ????????????????????????"

REFERENCE            gestures
LANG_ENGLISH         "???????????????????????"

REFERENCE            item_take
LANG_ENGLISH         "??????"

REFERENCE            item_type_ammo
LANG_ENGLISH         "?????????????????????"

REFERENCE            item_type_armor
LANG_ENGLISH         "???????????????"

REFERENCE            item_type_attachment
LANG_ENGLISH         "????????????"

REFERENCE            item_type_health
LANG_ENGLISH         "???????????????"

REFERENCE            item_type_lethal
LANG_ENGLISH         "????????????"

REFERENCE            item_type_offhand
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            item_type_plunder
LANG_ENGLISH         "?????????"

REFERENCE            item_type_tactical
LANG_ENGLISH         "??????????????????"

REFERENCE            item_type_weapon
LANG_ENGLISH         "???????????????"

REFERENCE            loot
LANG_ENGLISH         "?????????????????????"

REFERENCE            melee
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            mission
LANG_ENGLISH         "??????????????????"

REFERENCE            operator
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_execution
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            operator_intro
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            operator_mission
LANG_ENGLISH         "?????????????????? &&1"

REFERENCE            operator_name_execution
LANG_ENGLISH         "????????????????????? &&1 ????????????"

REFERENCE            operator_name_quip
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            operator_name_skin
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            operator_quip
LANG_ENGLISH         "???????????? ????????????????????"

REFERENCE            operator_skin
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_taunt
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            perk
LANG_ENGLISH         "????????????"

REFERENCE            placeholder
LANG_ENGLISH         ".????????????????????? ???????????? ?????????"

REFERENCE            placeholder_desc
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????????????????? ????????? ?????????"

REFERENCE            player_xp
LANG_ENGLISH         "??????????????? XP ????????????"

REFERENCE            quality_0
LANG_ENGLISH         "??????????????????"

REFERENCE            quality_1
LANG_ENGLISH         "????????????"

REFERENCE            quality_2
LANG_ENGLISH         "????????????"

REFERENCE            quality_3
LANG_ENGLISH         "???????????????"

REFERENCE            quality_4
LANG_ENGLISH         "??????????????????"

REFERENCE            quality_5
LANG_ENGLISH         "????????????"

REFERENCE            quality_player
LANG_ENGLISH         "???????????????"

REFERENCE            quality_uncommon
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            reticle
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            role
LANG_ENGLISH         "?????????????????? ????????? ?????????"

REFERENCE            skill_t9
LANG_ENGLISH         "???????????????"

REFERENCE            sprays
LANG_ENGLISH         "????????????"

REFERENCE            sticker
LANG_ENGLISH         "????????????"

REFERENCE            streak
LANG_ENGLISH         "????????????????????????"

REFERENCE            swap_healing
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            swap_lethal
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            swap_tactical
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            swap_weapon
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_operator
LANG_ENGLISH         "Black Ops Cold War ????????????"

REFERENCE            vehicle_horn
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            vehicle_skin
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            vehicle_track
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            watch
LANG_ENGLISH         "?????? ????????????"

REFERENCE            weapon_blueprint
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            xp
LANG_ENGLISH         "XP ????????????"


ENDMARKER
