VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            espos14
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            espos15
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            espos16
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            espos17
LANG_ENGLISH         "?????????????????????"

REFERENCE            espos18
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            espos19
LANG_ENGLISH         "???????????? ?????????????????? ???????????????"

REFERENCE            espos20
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            espos21
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            espos22
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            espos24
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            espos25
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            espos26
LANG_ENGLISH         "??????????????????????????? ?????????????????????"

REFERENCE            espos27
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            espos28
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            espos29
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            espos30
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            espos31
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            espos32
LANG_ENGLISH         "?????????????????????"

REFERENCE            espos33
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            espos34
LANG_ENGLISH         "???????????????????? ???????????????"

REFERENCE            espos35
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            espos_desc14
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????????????????? ??????????? ???????????"

REFERENCE            espos_desc15
LANG_ENGLISH         ".??????????????????????????? ??????????????? ???????????? ?????? ??????????????? ????????????????????? ?????????????????? ?????? ???????????????"

REFERENCE            espos_desc16
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ?????? ?????????????? ????????? ??????????????????????? ??????????????? ????????????????????? ?????????"

REFERENCE            espos_desc17
LANG_ENGLISH         "^+.???????????? ????????? ????????????^7 ????????? ?????????????????? ????????????????????? :??????????????? .????????????????????? ???????????? ?????? ?????????????????? ????????? ????????????"

REFERENCE            espos_desc18
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ???????????????????????? ?????????????????? ?????? ?????????????????? ????????????"

REFERENCE            espos_desc19
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ???????????? ?????? ??????????????? ?????? ???????????????"

REFERENCE            espos_desc20
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ?????????????????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            espos_desc21
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ?????????????? ?????????????????? ?????????????????? ???????????? ???"

REFERENCE            espos_desc22
LANG_ENGLISH         ".???????????? ???????????? ????????????????????? ?????? ?????????????????????????? ??????????????????????????? ????????? ????????????"

REFERENCE            espos_desc24
LANG_ENGLISH         ".???????????????????? ?????????????????? ???????????? ???????????? ?????????????????????????? ????????????????? ????????????????????? ??????????????????"

REFERENCE            espos_desc25
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ???????????????????? ?????????????????? ??????????????? ???????????? ?????????????????? ?????????????? ????????????"

REFERENCE            espos_desc26
LANG_ENGLISH         "^4.???????????? ???????????? ???????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .??????????????????????????? ?????????????????? ???????????? ?????? ??????????????? ????????? ???????????????????? ????????"

REFERENCE            espos_desc27
LANG_ENGLISH         ".???????????????????? ?????????????????? ???????????? ?????? ??????????????? ????????? ??????????????? ?????????"

REFERENCE            espos_desc28
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ????????????????????? ????????????????? ???????????????"

REFERENCE            espos_desc29
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ????????????????????? ????????? ?????? ????????????"

REFERENCE            espos_desc30
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ???????????????????????? ??????????????????"

REFERENCE            espos_desc31
LANG_ENGLISH         "^+.??????????????? ?????????????????? ???????????? ???????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .??????????????? ???????????? ???????????? ?????? ?????????????????? ???????????? ??????????????? ?????? ???????????? ???"

REFERENCE            espos_desc32
LANG_ENGLISH         "^4.???????????? ?????????/????????? ???????????? ???????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .??????????????????????? ???????????? ?????? ??????????????? ??????????????? ????????? ????????? ???????????"

REFERENCE            espos_desc33
LANG_ENGLISH         ".^+??????????????? ??????????????? ???????????????^7 ????????? ?????????????????? ????????? ??????????????? :??????????????? .?????????????????? ??????????????? ???????????? ?????? ????????????????? ?????????????????? ?????????????????? ?????? ??????????????? ?????? ????????????"

REFERENCE            espos_desc34
LANG_ENGLISH         "^+.????????????????????? ????????????????????? ?????? ???????????????^7 ?????????????????? ??????????????? ???????????? ?????? ?????????????????? ???????????? ???????????? ????????? ??????????????? ???????????? ??????????????? ?????? ?????? ???????????? ???"

REFERENCE            espos_desc35
LANG_ENGLISH         "???????????????"

REFERENCE            operator_adler_skin_10_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_adler_skin_10_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ?????? ?????????????????? ?????? ?????? ????????????????? ???????????? .????????? ????????? ???????????????????? ???????????? ??????????????? ?????????"

REFERENCE            operator_adler_skin_10_2
LANG_ENGLISH         "???????????????"

REFERENCE            operator_adler_skin_10_2_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????? ?????????????????? ????????? ????????? ???????????? ?????????????????? ???????????? ??????????????? ??????????????? ????????? ??????"

REFERENCE            operator_adler_skin_10_3
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_adler_skin_10_3_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ???????????? ?????? ??????????????? ??????????????? ????????????????? ??????"

REFERENCE            operator_adler_skin_10_4
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            operator_adler_skin_10_4_desc
LANG_ENGLISH         ".???????????? ???????????????????????? ?????????????????? ???????????? ?????? ???????????? ???????????? ????????????????? ??????????????? ????????? ?????? ?????? ???????????? ??????"

REFERENCE            operator_adler_skin_10_5
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            operator_adler_skin_10_5_desc
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ?????? ?????????????????? ???????????? :????????????????????? ???????????? ?????????????????? ?????????????? ?????? ?????????????????? ????????????????????? ???????????? ???????????? ??????????????? ?????????????????????"

REFERENCE            operator_adler_skin_11_1
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            operator_adler_skin_11_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ??????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            operator_adler_skin_12_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_adler_skin_12_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ???????????? ?????? ??????????????? ?????????????????? ???????????? ????????????"

REFERENCE            operator_adler_skin_12_2
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_adler_skin_12_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_adler_skin_12_3
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            operator_adler_skin_12_3_desc
LANG_ENGLISH         ""

REFERENCE            operator_adler_skin_13_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_adler_skin_13_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ?????? ??????????????????????????? ?????????????????????????? ??????????????? ??????????????? ??????????????? ?????? ?????????????????? ????????? ????????????"

REFERENCE            operator_adler_skin_7_1
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            operator_adler_skin_7_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            operator_adler_skin_9_1
LANG_ENGLISH         "????????????"

REFERENCE            operator_adler_skin_9_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ?????? ???????????? ???"

REFERENCE            operator_cia_skin_10_1
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_cia_skin_10_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????????????????? ???????????? ???????????? ?????? ????????????????? ??????????????? ???????????"

REFERENCE            operator_cia_skin_10_2
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            operator_cia_skin_10_2_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ??????????????? ???????????? ?????? ??????????????? ?????? ????????????????? ?????? ??????????????? ????????? ??????????????? ???????????????????????? ????????? ?????? ????????????"

REFERENCE            operator_cia_skin_11_1
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            operator_cia_skin_11_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ??????????????? ???????????? ?????? ??????????????? ?????? ????????????????? ?????? ??????????????? ????????? ??????????????? ???????????????????????? ????????? ?????? ????????????"

REFERENCE            operator_cia_skin_11_2
LANG_ENGLISH         "????????????????? ??????????????"

REFERENCE            operator_cia_skin_11_2_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????? ?????????????? ???????????? ?????? ????????????????????? ????????? ???????????? ?????????????????????????? ???????????????????? ???????? ??????????????? ????????? ????????????"

REFERENCE            operator_cia_skin_11_3
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            operator_cia_skin_11_3_desc
LANG_ENGLISH         "???????????? ?????????????????? ???????????????????????? ?????????????????? ???????????? ?????? ?????????????????? ?????? ???????????????????????? ?????????????? ?????? ???????????????"

REFERENCE            operator_cia_skin_12_1
LANG_ENGLISH         "Gunner"

REFERENCE            operator_cia_skin_12_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ???????????? ?????? ??????????? ????????? ??????????????? ???????????? ????????????"

REFERENCE            operator_cia_skin_13_1
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            operator_cia_skin_13_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ????????? ???????????? ?????? ??????????? ???????????? ????????? ??????????????? ?????????????? ????????? ?????? ????????? ????????????"

REFERENCE            operator_cia_skin_9_1
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            operator_cia_skin_9_1_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ???????????? ?????? ????????????????????? ??????????????? ??????????????? ???????????? ??????"

REFERENCE            operator_cub_skin_10_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_cub_skin_10_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ?????????????????? ????????? ??????????????? .????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            operator_cub_skin_11_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_cub_skin_11_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ?????????????????? ?????? ???????????? ??????????????? ?????? ????????????????? ?????????????????????????????????"

REFERENCE            operator_cub_skin_11_2
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_cub_skin_11_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_cub_skin_12_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_cub_skin_12_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_cub_skin_12_2
LANG_ENGLISH         "????????????"

REFERENCE            operator_cub_skin_12_2_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ??????????????? ?????????????????? ??????????????? ?????????????????? ????????????????????? ????????????"

REFERENCE            operator_cub_skin_12_3
LANG_ENGLISH         "???????????????"

REFERENCE            operator_cub_skin_12_3_desc
LANG_ENGLISH         ""

REFERENCE            operator_cub_skin_8_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_cub_skin_8_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????????? ???????????? ?????? ???????????? ?????????"

REFERENCE            operator_cub_skin_9_1
LANG_ENGLISH         "????????? ????????????"

REFERENCE            operator_cub_skin_9_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????? ???????????? ???????????? ?????? ????????????????????? ????????????"

REFERENCE            operator_delt_skin_1_1
LANG_ENGLISH         "????????????"

REFERENCE            operator_delt_skin_1_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ??????????????? ?????????????????? ??????"

REFERENCE            operator_fullname_t9maxis
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            operator_fullname_t9naga
LANG_ENGLISH         "???????????? '????????????' ??????????????????"

REFERENCE            operator_fullname_t9rivas
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            operator_fullname_t9wolf
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            operator_kgb_skin_10_1
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            operator_kgb_skin_10_1_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ????????????????????? ??????????????? ???????????? ?????? ????????????????????? ?????????????????? ?????? ???????????? ???????????????????? ?????????"

REFERENCE            operator_kgb_skin_11_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_kgb_skin_11_1_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????????? ???????????? ?????? ???????????? ??????????? ????????? ???????????? ???????????? ??????????????? ??????????????????"

REFERENCE            operator_kgb_skin_11_2
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_kgb_skin_11_2_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? ?????? ???????????????????????? ????????? ???????????? ????????? ??????????????? ???????????????????? ????????? ?????????????????? ?? ????????????????????? ?????????????????? ??????????????????"

REFERENCE            operator_kgb_skin_11_3
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            operator_kgb_skin_11_3_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????????????????????? ???????????? ?????? ?????????????????? ???????????? ?????????????????????????? ????????? ?????? ????????????"

REFERENCE            operator_kgb_skin_9_1
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            operator_kgb_skin_9_1_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ??? ?????? ???????????? ?????????????? ????????? ?????????????? ?????????"

REFERENCE            operator_max_skin_1_1
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            operator_max_skin_1_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????????????? ??????????????? ???????????? ?????? ?????????????????? ?????? ????????????????? ????????????????????? ????????? ???????????????????? ?????????"

REFERENCE            operator_mi6_skin_10_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_mi6_skin_10_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ?????????????????? ???????????? ?????? ???????????? ???????????? ??? ?????? ???????????? ???????????????????? ?????? ???????????? ????????????"

REFERENCE            operator_mi6_skin_11_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_mi6_skin_11_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ????????????????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            operator_mi6_skin_12_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_mi6_skin_12_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ????????????????????? ???????????? ?????? ??????????????? ????????? ????????? ????????? ?????????????? ??????????????? ???????????? ?????? ????????????????????? ???????????????"

REFERENCE            operator_mi6_skin_12_2
LANG_ENGLISH         "????????????"

REFERENCE            operator_mi6_skin_12_2_desc
LANG_ENGLISH         ".???????????? ????????????????????? ?????????????????? ???????????? ?????? ?????????????????? ????????????????? ????????? ???????????? ????????????????????????????????? ????????????"

REFERENCE            operator_mi6_skin_12_3
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_mi6_skin_12_3_desc
LANG_ENGLISH         ".???????????? ????????????????????? ?????????????????? ???????????? ?????? ????????????????????? ????????? ?????????????????? ??????????????? ???????????? ?????? ????????????"

REFERENCE            operator_mi6_skin_13_1
LANG_ENGLISH         "????????????"

REFERENCE            operator_mi6_skin_13_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ???????????? ???????????? ?????? ???????????????????? ??????????????? ???????????? ????????????"

REFERENCE            operator_mi6_skin_9_1
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            operator_mi6_skin_9_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ?????????????????? ????????????????????? ???????????? ?????? ?????????????? ???????????? ??????????????????????? ?????? ????????? ????????? ????????? ???????????? ????????????????? ???"

REFERENCE            operator_nav_skin_13_1
LANG_ENGLISH         "usa_navy_seal_hunter"

REFERENCE            operator_nav_skin_15_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_nav_skin_15_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????????????????? ???????????? ?????? ????????? ????????????"

REFERENCE            operator_skin_nav_12_1
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_skin_nav_12_1_desc
LANG_ENGLISH         ".????????????????????????????????? ?????? ?????????????????? ???????????? ???????????? ?????? ????????? ??????????????? ?????????????????? ???????????? ?????? ???????????????????????? ????????????"

REFERENCE            operator_skin_nav_13_1
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_skin_nav_13_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ???????????? ???????????? ?????? ?????????????????? ???????????? ??????????????? ???????????? .??????????????? ?????????????????? ????????????????????? ?????????????????? ????????? ????????? ????????????????? ???????????????????????? ???????????? ???"

REFERENCE            operator_skin_nav_15_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_nav_15_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????????????????? ???????????? ?????? ????????? ????????????"

REFERENCE            operator_skin_nav_15_2
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            operator_skin_nav_15_3
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            operator_skin_nav_16_1
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_skin_nav_16_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ??????????????? ???????????? ?????? ??????????????? ??????????????????"

REFERENCE            operator_skin_nav_17_1
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            operator_skin_nav_17_1_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ???????????? ?????? ??????????????? ????????? ??????????????? ?????????????? ?????? ????????????????????? ???????????? ???????????????"

REFERENCE            operator_skin_nav_17_2
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            operator_skin_nav_17_2_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ???????????? ???????????? ?????? ????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            operator_skin_nav_17_3
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            operator_skin_nav_17_3_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ???????????? ???????????? ?????? ?????????????????? ???????????? ????????? ?????? ?????????????????? ???????????? ????????????????????? ???????????? ??????????????????????? ?????????????????? ????????????????????? ????????? ?????? ??????????? ?????? ??????"

REFERENCE            operator_skin_st2_2_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_skin_st2_2_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ???????????? ?????? ??????????????? ????????? ?????????????????????????? ????????????????????? ??????????????? ??????????????????"

REFERENCE            operator_skin_st2_2_2
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_st2_2_2_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ???????????? ?????? ????????????????????? ??????????????? ???????????????????? ?????????????????? ????????????????? ??????????????? ????????? ???????????? ??????????????? ???????????? ?????? ????????????"

REFERENCE            operator_skin_st2_2_3
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_st2_2_3_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ?????????????????? ???????????? ????????? ???????????? ?????? ???????????? ?????????????? ????????? ??????????????? ??????????????? ???"

REFERENCE            operator_skin_sti_3_1
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            operator_skin_sti_3_1_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? ???????????? ???????????? ?????? ???????????? ????????? ???????????? ????????? ???????????????????? ????????????????????"

REFERENCE            operator_skin_west_10_1
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_skin_west_10_1_desc
LANG_ENGLISH         ".????????? ?????????????????? ???????????????????? ???????????? ?????? ?????????????????? ??????????????? ????????? ??????????????? ????????????"

REFERENCE            operator_skin_west_12_1
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_skin_west_12_1_desc
LANG_ENGLISH         ".????????? ?????????????????? ?????????????????? ???????????? ???????????? ????????? ?????????????????? ?????????????????? ???????????????????????? ???????????? ????????????????? ???????????? ?????????????????? ?????????????????????"

REFERENCE            operator_skin_west_8_1
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            operator_skin_west_8_1_desc
LANG_ENGLISH         " .????????? ?????????????????? ???????????????????????? ?????????????????? ???????????? ?????? ?????????????????? ??????????????? ????????????????? ??????????????? ?????????"

REFERENCE            operator_skin_woods_10_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_skin_woods_10_2
LANG_ENGLISH         "???????????????????? ?????????"

REFERENCE            operator_skin_woods_10_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_skin_woods_10_3
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????????????"

REFERENCE            operator_skin_woods_10_3_desc
LANG_ENGLISH         ""

REFERENCE            operator_skin_woods_7_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_woods_7_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????????????????? ???????????? ?????? ????????????????????? ???????????? ????????? ????????? ???????????? ?????? ???????????? ?????? ?????????"

REFERENCE            operator_smg_skin_1_1
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_smg_skin_1_1_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ???????????????????? ???????????? ?????? ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            operator_spr_skin_1_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_spr_skin_1_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ????????????????????? ???????????? ?????? ??????????????? ?????? ???????????????????? ???????????? ??????????????????????? ?????? ?????????????????? ?????????????????? ??????"

REFERENCE            operator_spr_skin_1_2
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_spr_skin_1_2_desc
LANG_ENGLISH         ".???????????? ????????????????????? ?????????????????? ???????????? ?????? ?????????????????? ????????? ???????????? ????????????????????????????? ????????????????????? ?????? ????????? ??????????????? ?????????"

REFERENCE            operator_spr_skin_1_3
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            operator_spr_skin_1_3_desc
LANG_ENGLISH         ".???????????? ????????????????????? ???????????????????????? ????????????????????? ?????? ???????????????????????? ????????????????????? ?????? ???????????? ????????????????? ???????????? ??????????????? ????????????"

REFERENCE            operator_spr_skin_1_4
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            operator_spr_skin_1_4_desc
LANG_ENGLISH         ".???????????? ????????????????????? ????????????????????? ??????????????? ???????????? ?????? ??????????????? ??????????????? ???????????? ????????????????? ?????????????????????"

REFERENCE            operator_spr_skin_1_5
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            operator_spr_skin_1_5_desc
LANG_ENGLISH         ".???????????? ????????????????????? ???????????????????????? ??????????????? ???????????? ?????? ??????????? ???????????? .????????????????????? ??????????????? ?????? ?????? ???????????? ?? ???????????? ??????????????? ???????????? ?????????"

REFERENCE            operator_spr_skin_2_1
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            operator_spr_skin_2_1_desc
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ???????????? ?????? ??????????????? ??????????????? ????????? ????????????"

REFERENCE            operator_spr_skin_2_2
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            operator_spr_skin_2_2_desc
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ???????????? ?????? ???????????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? ?????????????????? ??????????????????"

REFERENCE            operator_spr_skin_2_3
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_spr_skin_2_3_desc
LANG_ENGLISH         ".???????????? ????????????????????? ?????????????????? ???????????? ???????????? ??????????? ????????? ????????? ????????? ?????????????????? ??? ??????????????????????? ????????????????????? ??????"

REFERENCE            operator_st1_skin_2_1
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            operator_st1_skin_2_1_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ??????????????? ???????????? ?????? ?????????????????? ????????? ????????? ????????????????? ????????????"

REFERENCE            operator_st1_skin_2_2
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            operator_st1_skin_2_2_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????????????????? ???????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????? ??????????????? ???????????? ??? ?????????????????????????? ????????????"

REFERENCE            operator_st1_skin_2_3
LANG_ENGLISH         "????????????"

REFERENCE            operator_st1_skin_2_3_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? ???????????? ?????? ???????????? ????????? ?????? ??????????????? ????????????????? ???????????? ??????????????????"

REFERENCE            operator_st2_skin_2_1
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            operator_st2_skin_2_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ???????????? ?????? ??????????????? ????????? ?????????????????????????? ????????????????????? ??????????????? ??????????????????"

REFERENCE            operator_st2_skin_2_2
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_st2_skin_2_2_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ?????????????????? ???????????? ????????? ???????????? ?????? ???????????? ?????????????? ????????? ??????????????? ??????????????? ???"

REFERENCE            operator_st2_skin_2_3
LANG_ENGLISH         "???????????????"

REFERENCE            operator_st2_skin_2_3_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ???????????? ?????? ????????????????????? ??????????????? ???????????????????? ?????????????????? ????????????????? ??????????????? ????????? ???????????? ??????????????? ???????????? ?????? ????????????"

REFERENCE            operator_st3_skin_2_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_st3_skin_2_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ???????????? ?????? ????????????????????? ???????????? ?????? ????????????????????? ????????????"

REFERENCE            operator_st3_skin_2_2
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_st3_skin_2_2_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ???????????? ?????? ????????????????????? ??????????????? ?????????"

REFERENCE            operator_st3_skin_2_3
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_st3_skin_2_3_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ???????????? ?????? ???????????? ????????? ??????????????? ???????????????????? ???????????? ???"

REFERENCE            operator_st4_skin_2_1
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            operator_st4_skin_2_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ???????????????????????? ?????????????????? ???????????? ?????? ??????????????? ?????????????????? ??????????????????????? ??????????????? ?????? ???????????? ??????????????? ?????????"

REFERENCE            operator_st4_skin_2_2
LANG_ENGLISH         "????????????????????????"

REFERENCE            operator_st4_skin_2_2_desc
LANG_ENGLISH         ".???????????? ????????????????????? ???????????????????????? ???????????? ?????? ?????????????????? ????????? ?????? ?????? ?????????????? ????????? ???????????? ???????? ?????? ?????????????????? ??????"

REFERENCE            operator_st4_skin_2_3
LANG_ENGLISH         "????????????"

REFERENCE            operator_st4_skin_2_3_desc
LANG_ENGLISH         ".???????????? ????????????????????? ???????????? ???????????? ?????? ??????????????? ???????????? ???????????????????? ?????? ?????????????????? ????????????????? ????????? ???????????????"

REFERENCE            operator_st5_skin_2_1
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            operator_st5_skin_2_1_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ??????????????? ???????????? ?????? ????????????????????? ???????????? ???????????? .?????????????????? ??????????????? ??????????????? ??????????????? ?????? ?????? ????????????????????? ??????????????????"

REFERENCE            operator_st5_skin_2_2
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_st5_skin_2_2_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ?????????????? ????????? ?????? ?????????????????????"

REFERENCE            operator_st5_skin_2_3
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            operator_st5_skin_2_3_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? ????????????????????? ???????????? ?????? ????????????????????? ????????????????? ????????? ?????????????????? ????????? ??????????????? ????????? ????????????"

REFERENCE            operator_wood_skin_10_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_wood_skin_10_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ???????????? ?????? ???????????? ?????????????? ?????? ????????? ???????????? ?????? ??????????????? ????????????????????? ????????????"

REFERENCE            operator_wood_skin_7_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_wood_skin_7_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????????????????? ???????????? ?????? ????????????????????? ???????????? ????????? ????????? ???????????? ?????? ???????????? ?????? ?????????"

REFERENCE            operator_wood_skin_9_1
LANG_ENGLISH         "??????????????? ???????????? ????????????"

REFERENCE            operator_wood_skin_9_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ???????????? ???????????? .?????????????????? ???????????? ????????? ????????? .?????????????????? ?????? ???????????? ??????????????? ???????????? ???????????? ?????????"

REFERENCE            operator_zey_skin_2_1
LANG_ENGLISH         "????????????"

REFERENCE            t9deltaforce
LANG_ENGLISH         "????????????"

REFERENCE            t9maxis
LANG_ENGLISH         "??????????????????"

REFERENCE            t9maxis_background
LANG_ENGLISH         ".????????????????? ???????????????????? ?????????????????? ????????????????????? ?????? ????????????? ???????????? ???????????? ????????????????????? ????????????????????? ??????????????????????????? ???????????????????????? ????????? ??????????????????????? ?????? ??????????????? ??????????????? ????????????????????? ????????? .????????????????? ?????? ????????????????????? ????????? ????????????????????? ?????????????? ??????????? ??????????????????? ???????????????????????? ???????????????????????? ?????????????????????????????? ??????????????? ??????????????? ????????????????????"

REFERENCE            t9naga_background
LANG_ENGLISH         ".?????? ?????????????????? ?????????????????? ?????????????????? ???????????? ???????????? ?????? ?????????????????? ????????? ?????????????????? ?????????????????? ??????????????? ???????????? ?????????????????? ?????????????????? ?????????????????? ?????? .????????????????????? ????????????????????? ???????????? ??????????????? ??????????????? .?????????????????? ?????????????????? ????????? ?????? ????????????????????? ??????????????????????????? ?????????????????? ???????????? ?????? ?????????????? ???????????? ?????????????? ????????? ????????????"

REFERENCE            t9rivas_background
LANG_ENGLISH         ".???????????????????????? ???????????? ?????? ??????????????? ?????????????????? ?????????????????? ???????????? ??????????????? .????????? ???????????????????????? ??????????????????????????? ????????? ??????????????????????????? ???????????????????????? ?????? ???????????????????????? ?????????????????? ???????????????????????? ???????????? ?????????????????? ???????????????????????? ????????????????????? ????????????????????? ???????????? ?????????????? ??????????????? ???????????? ???????????????"

REFERENCE            t9serpent
LANG_ENGLISH         "????????????"

REFERENCE            t9smuggler
LANG_ENGLISH         "???????????????"

REFERENCE            t9wolf_background
LANG_ENGLISH         ".???????????? ??????????????? ?????? ?????????????????? ????????????????????? ????????? ??????????????? ??????????????? ????????? ??????????????? ??????????????? ???????????? .???????????? ???????????? ??????????????? ???????????????????? ????????? ?????????????????? ??????????????? ????????? ????????? ???????????????????????? ??????????????? ???????????? .???????????????????????? ?????? ????????? ??????????????? ????????????????????? ?????????????????????????????? ?????? ??????????????? ???????????? ????????????"


ENDMARKER
