VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            cdl
LANG_ENGLISH         "CDL"

REFERENCE            cw_upsell_campaign_desc
LANG_ENGLISH         ".Call of ??Duty: Black Ops ?????????????????? ?????????????????? ?????? ????????????????????? ?????????????????? ?????????????? ?????? ????????????????????? Black Ops ??????????????? ????????????"

REFERENCE            cw_upsell_events_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ????????????????????? ????????????????????? ?????? ??????????????? ?????? ???????????? ???????????? ??????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            cw_upsell_gain_access
LANG_ENGLISH         "????????? ???????????? ????????? ??????????????????"

REFERENCE            cw_upsell_includes
LANG_ENGLISH         ":??????????????? Call??of??Duty??: Black Ops Cold War"

REFERENCE            cw_upsell_multiplayer_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????? ?????????????????? ??????????????? ????????? ???????????????????????? ?????????????????? ?????? Cold War ???????? ?????????????????? ????????????"

REFERENCE            cw_upsell_operators
LANG_ENGLISH         "???????????? ???????????? 13"

REFERENCE            cw_upsell_shared_content
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            cw_upsell_shared_content_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ???????????? ?????????????????? ?????? ??????????????? ????????? ?????????????????? ??????????????? ????????????????????? ??????????????? ???????????????????? ??????????????? ?????????????????? ?????? ??????????????????????? ??????????????????????????? ??? ???????????????????????? ??????????????? ?????? ????????????????? ????????????"

REFERENCE            cw_upsell_special_events
LANG_ENGLISH         "???????????? ?????????????????????"

REFERENCE            cw_upsell_weapons
LANG_ENGLISH         "!????????????????????? ??????????????????????? ????????????????????"

REFERENCE            cw_upsell_weapons_desc
LANG_ENGLISH         ".???????????? ???????????? ?????????????????? ?????????????????? ????????????????????? Black Ops Cold Wa ????????????????????? ???????????????????? ?????????????????????????? ????????? ????????????"

REFERENCE            cw_upsell_zombies
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            cw_upsell_zombies_desc
LANG_ENGLISH         "???????????? :????????????????????? ????????? ?????? ?????????????????? ??????????????? ?????????????????? ????????? ???????????? ?????? ???????????????"

REFERENCE            operator_adler_skin_2_1_desc
LANG_ENGLISH         ".???????????????????? ???????????? ???????????? ?????? ??????????????? ???????????? ????????????"

REFERENCE            operator_adler_skin_3_1_desc
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ???????????? ?????? ????????? ????????? ?????? ?????????????????? ??????????????? ????????????? ??????????????? ????????????"

REFERENCE            operator_adler_skin_4_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????? ?????????????????? ?????? ?????? ????????? ?????? ???????????? ???"

REFERENCE            operator_adler_skin_4_2_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ?????????????????? ?????? ?????? ??????????????? ??????????????? ??????????????? ???????????"

REFERENCE            operator_adler_skin_4_3_desc
LANG_ENGLISH         ".??????????????? ?????????????? ?????????????????? ?????? ?????? ????????????????? ???????????"

REFERENCE            operator_adler_skin_5_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ?????????????????? ?????? ?????? ??????????????? ???????????? ??????????????????"

REFERENCE            operator_adler_skin_5_2_desc
LANG_ENGLISH         ".??????????????? ?????????????? ?????????????????? ?????? ?????? ?????????????????? ?????? ??????"

REFERENCE            operator_adler_skin_8_1_desc
LANG_ENGLISH         ".???????????? ??????????????? ???????????? ?????? ??????????????? ????????????????????? ???????????????"

REFERENCE            operator_cia_skin_3_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ?????????????????? ?????? ?????? ??????????????? ?????? ?????????"

REFERENCE            operator_cia_skin_4_1_desc
LANG_ENGLISH         ".???????????????????????? ?????????????? ?????????????????? ?????? ?????? ??????????????? ????????? ????????????"

REFERENCE            operator_cia_skin_7_1_desc
LANG_ENGLISH         ".????????????????????? ????????? ?????????????? ?????????????????? ?????? ?????? ?????????????????? ????????? ????????? ?????????????????? ??????????????? ??????????????? ?????????????????? ??????"

REFERENCE            operator_cub_skin_3_1_desc
LANG_ENGLISH         ".?????????????????? ???????????????????? ?????????????????? ?????? ?????? ?????????????????? ?????? ?????????????????? ???????????????????? ????????????"

REFERENCE            operator_cub_skin_5_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ???????????????????? ?????????????????? ?????? ?????? ?????????????????? ??????????????? ?????? ??????????????????? ????????? ????????????"

REFERENCE            operator_cub_skin_6_1_desc
LANG_ENGLISH         ".?????????????????????????????? ???????????????????? ?????? ?????? ?????????????? ???????????????"

REFERENCE            operator_cub_skin_7_1_desc
LANG_ENGLISH         ".??????????????? ???????????? ???????????????????? ?????????????????? ?????? ?????? ????????????????? ?????????????????? ??????"

REFERENCE            operator_fullname_t9bulldozer
LANG_ENGLISH         "???????????? "??????????????????" ????????????"

REFERENCE            operator_fullname_t9esports
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            operator_fullname_t9st2
LANG_ENGLISH         "?????????????????? ???????????????????????????"

REFERENCE            operator_fullname_t9st4
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            operator_fullname_t9stitch
LANG_ENGLISH         " ?????????????????? "???????????????" ???????????????"

REFERENCE            operator_fullname_t9zeyna
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            operator_kgb_skin_2_1_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????????? ??????????????? ???????????? ?????? ?????????????????? ???????????? ??????????????? ????????????"

REFERENCE            operator_kgb_skin_4_1_desc
LANG_ENGLISH         ".???????????? ?????????????????????????? ????????????????????? ?????? ?????? ????????? ???????????????"

REFERENCE            operator_kgb_skin_5_1_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ???????????????????????? ???????????????????? ???????????? ?????? ??????????? ????????????????????? ?????????????????? ??????????????????"

REFERENCE            operator_kgb_skin_6_1_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ?????????????????????????? ????????????????????? ?????? ?????? ?????????????????? ??????"

REFERENCE            operator_mi_skin_3_1_desc
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ?????????????????? ??????????????? ????????????"

REFERENCE            operator_mi_skin_4_1_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ?????????????????? ???????????? ?????? ????????????????????? ???????????? ?????? ????????????????????? ????????? ????????????"

REFERENCE            operator_mi_skin_5_1_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ?????? ????????????????? ??????????????? ???????????? .???????????? ?????? ?????? ?????????????? ??????"

REFERENCE            operator_mi_skin_6_1_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ?????????????????? ???????????? ?????? ???????????????????????? ??????????????? ??????????????? ??????????????????????? ????????? ??????????????? ??????????????? ?????????????????? ????????? ????????????"

REFERENCE            operator_mi_skin_7_1_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ???????????? ?????? ????????? ???????????? ????????????????????? ????????????????????? ???????????????"

REFERENCE            operator_mi_skin_8_1_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????? ???????????? ?????? ??????????????? ??????????????"

REFERENCE            operator_nav_skin_10_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ?????????????????? ????????? ?????? ?????? ?????????????????? ??????????????? ?????????????????? ????????? ??????????????? ??????"

REFERENCE            operator_nav_skin_11_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ???????????? ?????? ??????????????? ?????????????????? ?????????"

REFERENCE            operator_nav_skin_2_1_desc
LANG_ENGLISH         " "

REFERENCE            operator_nav_skin_3_1_desc
LANG_ENGLISH         " "

REFERENCE            operator_nav_skin_4_1_desc
LANG_ENGLISH         " "

REFERENCE            operator_nav_skin_6_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? .??????????? ???????????? .????????????"

REFERENCE            operator_nav_skin_7_1_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????????????? ?????????????????? ?????? ?????? ??????????????? ???????????? ????????"

REFERENCE            operator_nav_skin_7_2_desc
LANG_ENGLISH         ".???????????????????????? ???????????? ?????????????? ?????????????????? ?????? ?????? ????????????????? ??????????????? ????????????"

REFERENCE            operator_nav_skin_7_3_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ?????????????????? ?????? ?????? ??????????????? ????????????"

REFERENCE            operator_nav_skin_8_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ?????????????????? ?????? ?????? ?????????????????? ???????????? ???????????"

REFERENCE            operator_nav_skin_9_1_desc
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            operator_skin_bul_1_1_desc
LANG_ENGLISH         ".????????????????????? ??????????????? :?????????????????? ???????????? ?????? ??????????????? ???????????? ????????????"

REFERENCE            operator_skin_esp_1_2
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_esp_1_3
LANG_ENGLISH         "????????????"

REFERENCE            operator_sti_skin_1_1_desc
LANG_ENGLISH         ".????????????????????? ????????????????? ???????????? ?????? ??????????????? ?????? ?????????????????? ?????? ???????????????"

REFERENCE            operator_sti_skin_1_2_desc
LANG_ENGLISH         ".??????????????? ??????????????? ????????????????? ?????????????????? ?????? ?????? ????????? .????????????????????? ????????????????????? ???????????? ???????????? ??????????????????"

REFERENCE            operator_sti_skin_1_3_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????? ?????????????????? ?????? ?????? ?????????????????? ?????????????????? ????????? ????????????"

REFERENCE            operator_sti_skin_1_4_desc
LANG_ENGLISH         ".??????????????? ????????????????? ?????????????????? ?????? ?????? ?????????????????? ???????????????"

REFERENCE            operator_sti_skin_1_5_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ????????????????? ?????????????????? ?????? ?????? ??????????????? ?????????????????? ??????"

REFERENCE            operator_sti_skin_2_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ?????????????????? ?????? ?????? ??????????????? ?????? ????????????????????? ???????????? ????????????"

REFERENCE            operator_sti_skin_2_2_desc
LANG_ENGLISH         ".?????????????????? ???????????????????? ?????????????????? ?????? ?????? ???????????? ???????????? ???????????????"

REFERENCE            operator_sti_skin_2_3_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????? ?????????????????? ?????? ?????? ?????????????????????"

REFERENCE            operator_west_skin_5_1_desc
LANG_ENGLISH         ".???????????????????? ????????? ???????????? ?????? ?????????????????? ??? ??????????????????? ?????? ???????????? ??????????????? ????????????????????? ????????? ???????????? ??????"

REFERENCE            operator_west_skin_5_2_desc
LANG_ENGLISH         "???????????? ??????"

REFERENCE            operator_west_skin_7_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ???????????? ?????? ??????????????? ????????? ????????????????? ??????????????????????????? ??????"

REFERENCE            operator_wood_skin_3_1_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ?????? ????????????????? ????????????"

REFERENCE            operator_wood_skin_4_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ???????????? ???????????? .??????????????? ?????? ?????????????????? ???????????? ?????? ?????? ??????????????? ?????????????????? ????????? ????????? ???????????????"

REFERENCE            operator_wood_skin_5_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ?????????????????? ?????? ?????? ?????????????????? ??????????????? ????????????"

REFERENCE            operator_wood_skin_6_2_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????? ?????????????????? ?????? ????????? .?????????????????? ???????????? .????????? .???????????????"

REFERENCE            operator_wood_skin_6_3_desc
LANG_ENGLISH         ".???????????????????????? ?????????????? ?????????????????? ?????? ?????? ??????????????? ????????? ????????? ?????? ???????????? ?????????????? ?????? ????????????"

REFERENCE            operator_wood_skin_8_1_desc
LANG_ENGLISH         ".??????????????? ????????????????? ???????????? ???????????? ?????? ????????????????????? ?????????????????????????????? ????????????"

REFERENCE            purchase_black_ops
LANG_ENGLISH         "Black Ops ????????????"

REFERENCE            purchase_black_ops_prompt
LANG_ENGLISH         "Black Ops ???????????? [{ui_alt1}]"

REFERENCE            purchase_black_ops_prompt_kbm
LANG_ENGLISH         "Black Ops ????????????"

REFERENCE            purchase_or_play_black_ops
LANG_ENGLISH         "Black Ops Cold War ???????????? ??????/??? ????????????"

REFERENCE            t9bulldozer_background
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ?????????????????? ???????????????????? ??????????????? ????????? ????????????????? ?????????????????? ???????????? ??????????????? ?????? ????????????????? .????????????????????? ?????????????????? ??????????????????????????? ?????? ????????????????? ???????????? ?????? ??????????? ????????????????????? ????????????????????? ???????????? ???????????? ?????????????????? ??????????????? ???????????????????????? ???????????? ?????? ?????????????????? ???????????? ????????? ??????????????????"

REFERENCE            t9esports_background
LANG_ENGLISH         ""

REFERENCE            t9st2
LANG_ENGLISH         "??????????????????"

REFERENCE            t9st2_background
LANG_ENGLISH         ".????????????????????? ????????? ????????? ????????????????????? ??????????????? ????????????????????? ??????????????? ????????????????????? ??????????????? ?????? ?????????????????? M-19 ???????????????????????? ????????? ?????????????????? ????????? ?????????????????? ???????????? ?????????????????????????? ?????????????????? ????????????????????? ????????????????????? ???????????? ????????? ??????????????? ?????????
"

REFERENCE            t9st4
LANG_ENGLISH         "????????????"

REFERENCE            t9st4_background
LANG_ENGLISH         ".?????????????????? ???????????????????????? ??????????????? ?????????????????? ?????? ????????????????? ???????????? ?????? ??????????? ??????????????? ????????????????????? ????????? ?????? ?????????????????? ??????????????? ?????????????????? ????????????????????? "??????????????? ???????????????" 707 ?????????????????? ?????????????????? ?????????????????? ?????? ???????????? ???????????????????? ?????????????????? ?????? ????????????"

REFERENCE            t9stitch_background
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ??????????????? ???????????? ???????????? ???????????? ???????????????????????? ?????????????????????????????? ???????????? ?????????????? ??????????????? ????????????????????? ????????????????????? ???????????? ??????????????? .1968 ????????? ??????????????? ???????????? ???????????? ????????? ???????????????????????? ?????????????????????????????? ??????????????? ????????? ??????????????? ??????????????? ?????? 6 ???????????? ?????????????????? ???????????? .????????????????????? ?????????????????????????????? ?????? ?????????????????? ??????????????????????????? ?????????????????? ????????????"

REFERENCE            t9zeyna_background
LANG_ENGLISH         ".?????????????????? ?????? ???????????? ?????????????????? ?????? ??????????????? ???????????? .???????????? ?????????????????? ???????????? ?????????????????? ????????? ????????? ????????????????????? ????????? ??????????????? ????????? ?????????????????? .????????????????????? ?????????????????? ?????? ????????????????????? ????????????????????? ???????????? ?????????????????? ???????????????????????? ??????????? ???????????? ????????????????????? ?????? ??????????????????"


ENDMARKER
