VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            eog_track_assists
LANG_ENGLISH         "?????????????????????
"

REFERENCE            eog_track_civs_hit
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            eog_track_crit_hits
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            eog_track_currency
LANG_ENGLISH         "??????????????????"

REFERENCE            eog_track_currencyspent
LANG_ENGLISH         "??????????????????????? ??????????????????"

REFERENCE            eog_track_currencytotal
LANG_ENGLISH         "?????????????????????????? ??????????????????"

REFERENCE            eog_track_deaths
LANG_ENGLISH         "?????????"

REFERENCE            eog_track_deployables
LANG_ENGLISH         "Deployables"

REFERENCE            eog_track_downs
LANG_ENGLISH         "????????????"

REFERENCE            eog_track_headshots
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            eog_track_kills
LANG_ENGLISH         "????????? ????????????
"

REFERENCE            eog_track_multiplier_targets
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            eog_track_revives
LANG_ENGLISH         "???????????????"

REFERENCE            eog_track_score
LANG_ENGLISH         "?????????????????????"

REFERENCE            eog_track_shots_hit
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            eog_track_shots_missed
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            eog_track_targets
LANG_ENGLISH         "??????????????????"

REFERENCE            eog_track_time
LANG_ENGLISH         "???????????????"

REFERENCE            eog_track_total_shots
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            eog_track_traps
LANG_ENGLISH         "??????????????????"


ENDMARKER
