VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            activated_by
LANG_ENGLISH         "&&1 ????????? ?????? ??????????????"

REFERENCE            assault_class_desc
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            assault_class_name
LANG_ENGLISH         "????????????"

REFERENCE            assault_mun_desc
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            assault_orders_desc
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            assault_prog_desc
LANG_ENGLISH         "?????????????????? ????????? ????????? :??????????????? ????????????
?????????????????? ????????????????????? :??????????????? ????????????"

REFERENCE            big_map_name
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            choose_map
LANG_ENGLISH         "?????????????????????"

REFERENCE            choose_mode
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cinematics
LANG_ENGLISH         "?????????????????????????????? ?????????????????????"

REFERENCE            cinematics_cp_intro
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            cinematics_cp_intro_desc
LANG_ENGLISH         "CP ??????????????? ?????????"

REFERENCE            cinematics_cp_outro
LANG_ENGLISH         "CP ???????????????"

REFERENCE            cinematics_cp_outro_desc
LANG_ENGLISH         "CP ??????????????? ?????????"

REFERENCE            cinematics_dealer
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            cinematics_dealer_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? ?????????"

REFERENCE            cinematics_desc
LANG_ENGLISH         "?????????????????????????????? ??????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            cinematics_landlord
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            cinematics_landlord_desc
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ?????????"

REFERENCE            cinematics_launderer
LANG_ENGLISH         "?????????????????? ?????????????? ???????????????"

REFERENCE            cinematics_launderer_desc
LANG_ENGLISH         "?????????????????? ?????????????? ??????????????? ?????????"

REFERENCE            cinematics_smuggler
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cinematics_smuggler_desc
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            class_selection
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            classic_missions
LANG_ENGLISH         "??????????????????????????? ????????????????????????"

REFERENCE            classic_missions_desc
LANG_ENGLISH         ".????????????????????? ????????? ??????????????? ?????????????????? ??????????????????????????? ??????????????? ????????????????????? ?????? ????????????????????? ??????????????? ????????? ???????????? ????????? ???????????? ?????????????????? ???????????? ?????????????? ???????????????"

REFERENCE            close
LANG_ENGLISH         "??????????????? [{ui_Select}]"

REFERENCE            close_menu
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            completed
LANG_ENGLISH         "???????????????"

REFERENCE            covert_ops_desc
LANG_ENGLISH         ".???????????????????????? ???????????? ?????????????? ???????????? ????????????????? ??????????????????"

REFERENCE            cp_so_aniyah
LANG_ENGLISH         "?????????????????????"

REFERENCE            cp_so_aniyah_desc
LANG_ENGLISH         ".?????????????? ???????????? ????????? ?????????????? .??????????????? ?????? ??????????????????????????? ?????????????????? .????????????"

REFERENCE            cp_so_embassy
LANG_ENGLISH         "?????????????????????"

REFERENCE            cp_so_embassy_desc
LANG_ENGLISH         ".?????????????? ????????? ?????? ?????????????? .???????????? ????????????????????? ???????????? .???????????????????????? ?????????????????? ???????????? ????????? ??????????? .????????????"

REFERENCE            cp_so_estate
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cp_so_estate_desc
LANG_ENGLISH         ".?????? ??????????????? ???????????????????????? ???????????????????????? ????????? ??????????????????????????? ??????????????????????????? ???????????? ?????????????????? ???????????????????????? ?????? .????????????
.??????????????? ?????????????? ????????? ?????? ???????????????????????? ?????? ???????????? :???????????????"

REFERENCE            cp_so_finale
LANG_ENGLISH         "???????????????"

REFERENCE            cp_so_finale_desc
LANG_ENGLISH         " .?????????????????? ????????????????????? ?????????????? .'??????????????????' ????????????????????? ????????? ???????????? ???????????????"

REFERENCE            cp_so_highway
LANG_ENGLISH         "????????????????????????"

REFERENCE            cp_so_highway_desc
LANG_ENGLISH         " .??????????????? ???????????? ???????????? ?????? ???????????????????? ?????????????? .???????????? ????????? ??????????????????"

REFERENCE            cp_so_proxywar
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            cp_so_proxywar_desc
LANG_ENGLISH         ".???????????????????????? ????????? .??????????????????????????? ???????????? .????????????????????? ??????"

REFERENCE            cp_so_safehouse
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cp_so_sh_desc
LANG_ENGLISH         ".??????????????? ?????? ????????? ????????????????????? ????????????????????? ?????????????????? ??????"

REFERENCE            crusader_class_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ????????? ???????????? ???????????? ????????????"

REFERENCE            crusader_mun_desc
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            crusader_orders_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ?????????"

REFERENCE            desc_hardline
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ??????????????????????????? ??????????????? ????????? ???????????? ???????????????"

REFERENCE            desc_scavenger
LANG_ENGLISH         ".?????????????????? ????????????????? ?????? ???????????????????????? ?????????????????? ?????????"

REFERENCE            difficulty
LANG_ENGLISH         "?????????????????????"

REFERENCE            difficulty_easy
LANG_ENGLISH         "???????????????"

REFERENCE            difficulty_hard
LANG_ENGLISH         "?????????????????"

REFERENCE            difficulty_medium
LANG_ENGLISH         "???????????????"

REFERENCE            difficulty_veteran
LANG_ENGLISH         "???????????????"

REFERENCE            disabled_munitions
LANG_ENGLISH         "????????????????? ????????? ???????????????"

REFERENCE            downs
LANG_ENGLISH         "????????????"

REFERENCE            emp_drone
LANG_ENGLISH         "???????????????????????????????????? ????????????"

REFERENCE            emp_drone_desc
LANG_ENGLISH         "????????????????????? ??????????????? ?????????????????? ???????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            engineer_class_desc
LANG_ENGLISH         ".%50 ??????????????? ??????????????????????????? ???????????????????????? ????????? ???????????? ???????????????"

REFERENCE            engineer_class_name
LANG_ENGLISH         "?????????????????????"

REFERENCE            engineer_mun_desc
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            engineer_orders_desc
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            engineer_prog_desc
LANG_ENGLISH         "???????????????????????????????????? ???????????? :??????????????? ????????????
??????????????? ??????????????? :??????????????? ????????????"

REFERENCE            eod_desc
LANG_ENGLISH         ".????????? ???????????? ?????? ????????????????????? ?????? ???????????????? ????????? ????????? ????????????"

REFERENCE            equipment
LANG_ENGLISH         "?????????????????????"

REFERENCE            field_order_drone_name
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            field_order_emp_drone_name
LANG_ENGLISH         "???????????????????????????????????? ????????????"

REFERENCE            field_order_header
LANG_ENGLISH         ":??????????????? ????????????"

REFERENCE            field_order_team_armor_name
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            field_order_team_revive_name
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            field_order_team_stopping_power_name
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????????"

REFERENCE            field_order_thermite_launcher_name
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            field_upgrade_header
LANG_ENGLISH         "??????????????????????????? ????????????????????? ?????????"

REFERENCE            floor_10
LANG_ENGLISH         "10 ??????????????????"

REFERENCE            floor_11
LANG_ENGLISH         "11 ??????????????????"

REFERENCE            floor_12
LANG_ENGLISH         "12 ??????????????????"

REFERENCE            floor_14
LANG_ENGLISH         "14 ??????????????????"

REFERENCE            floor_roof
LANG_ENGLISH         "(?????????????????????) ???????????????"

REFERENCE            game_mode
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            guerrilla_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ????????? ?????????????????? ????????? ????????? ??????????????? ??????"

REFERENCE            headshots
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            heavy_metal_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            hunter_class_desc
LANG_ENGLISH         ".????????? ?????????????????? ?????????????????? ?????????"

REFERENCE            hunter_class_name
LANG_ENGLISH         "?????????????????????"

REFERENCE            hunter_mun_desc
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            hunter_orders_desc
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            huntmaster_desc
LANG_ENGLISH         ".?????????????????? ?????? ???????????????????????? ????????? ??????????????? ????????????????? ?????????????????? ??????????????? ?????????"

REFERENCE            intel_audio_decryption
LANG_ENGLISH         ">????????????????????? ??????<"

REFERENCE            intel_audio_header
LANG_ENGLISH         "???????????? ??????????????? >"

REFERENCE            intel_desc
LANG_ENGLISH         ".??????????????????????? ??????????????????????????? ?????????"

REFERENCE            intel_image_header
LANG_ENGLISH         "?????????????????? ????????????????????? >"

REFERENCE            intel_season_1_name
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            intel_season_2_name
LANG_ENGLISH         "2 ??????????????????"

REFERENCE            intel_season_3_name
LANG_ENGLISH         "3 ??????????????????"

REFERENCE            intel_season_4_name
LANG_ENGLISH         "4 ??????????????????"

REFERENCE            intel_video_header
LANG_ENGLISH         "????????????????????? ??????????????? >"

REFERENCE            iw_best_score
LANG_ENGLISH         "IW ???????????????"

REFERENCE            iw_best_time
LANG_ENGLISH         "IW ???????????????"

REFERENCE            kills
LANG_ENGLISH         "?????????"

REFERENCE            landlord
LANG_ENGLISH         "???????????? ??????"

REFERENCE            make_default_loadout
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            medic_class_desc
LANG_ENGLISH         ".??????????????? ???????????? ????????? ????????? ??????????????? ???????????????"

REFERENCE            medic_class_name
LANG_ENGLISH         "??????????????????"

REFERENCE            medic_mun_desc
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            medic_orders_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            mission_hvt_dealer
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            mission_hvt_dealer_2
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            mission_hvt_dealer_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? .???????????? ??????????????? ????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            mission_hvt_landlord
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            mission_hvt_landlord_2
LANG_ENGLISH         "?????????????????????"

REFERENCE            mission_hvt_landlord_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ?????????"

REFERENCE            mission_hvt_launderer
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            mission_hvt_launderer_2
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            mission_hvt_launderer_desc
LANG_ENGLISH         ".????????? ?????????????????? ???????????? ?????? ????????? "?????????????????? ??????????????" ???????????????"

REFERENCE            mission_hvt_smuggler
LANG_ENGLISH         "?????????????????????"

REFERENCE            mission_hvt_smuggler_2
LANG_ENGLISH         "?????????????????????"

REFERENCE            mission_hvt_smugller_desc
LANG_ENGLISH         ".?????????????????? "????????????????????" ???????????? ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            mission_raid_part_1
LANG_ENGLISH         "???????????? ?????????????? - ??????????????????"

REFERENCE            mission_raid_part_2
LANG_ENGLISH         "?????????????????? ?????????????? - ??????????????????"

REFERENCE            missions
LANG_ENGLISH         "?????????????????????"

REFERENCE            mode_disabled_crossplay
LANG_ENGLISH         ".??????????????? ????????? ????????? ?????????????????? ?????????????????? ??? ??????????????? ?????? ???????????? ??????????????? ?????? ????????????????????? ????????? ???????????? ?????? ?????????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            mute_players
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            n_stars
LANG_ENGLISH         "???????????? &&1"

REFERENCE            nuke_end
LANG_ENGLISH         "????????????"

REFERENCE            objective_event_header
LANG_ENGLISH         ":???????????????????????? ??????????????????"

REFERENCE            objective_list_header
LANG_ENGLISH         ":???????????????"

REFERENCE            objective_title_header
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            passive_armor_piercing_desc
LANG_ENGLISH         "???????????????????? ?????????????? ??????????????????????????? ????????????????????? ????????????????????? ??????????????"

REFERENCE            passive_armor_piercing_name
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            passive_fast_reload_desc
LANG_ENGLISH         "???????????? ???????????? ???????????? ??????????????? ????????????"

REFERENCE            passive_fast_reload_name
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            passive_launcher_ammo_desc
LANG_ENGLISH         "???????????????????????? ?????? %100 ??????????????? ?????????????????? ???????????????"

REFERENCE            passive_launcher_ammo_name
LANG_ENGLISH         "+????????????????????? ???????????????"

REFERENCE            passive_quick_revive_desc
LANG_ENGLISH         "???????????? ???????????? ?????????????????????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            passive_quick_revive_name
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            passive_scavenge_grenades_desc
LANG_ENGLISH         "??????????????? ????????? ??????????????????????? ????????????????????? ???????????????"

REFERENCE            passive_scavenge_grenades_name
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            passive_steady_aim_desc
LANG_ENGLISH         "??????????? ???????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            passive_steady_aim_name
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            playlists
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            public_match_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ????????? ??????????????? ??????????????????????? ?????????????????????"

REFERENCE            pvpve
LANG_ENGLISH         "?????????????????? ??????\??? ????????? ?????? ?????????"

REFERENCE            quick_fix_desc
LANG_ENGLISH         ".???????????? ??????????????? ???????????? ?????? ????????????????????? ????????? ???????????? ???????????????"

REFERENCE            relic_aggressive_melee
LANG_ENGLISH         " ?????????????????? ???????????? ????????????"

REFERENCE            relic_aggressive_melee_desc
LANG_ENGLISH         ".???????????? ???????????? ???????????? ?????????????????? ?????????????????? ??????????????????????????? ????????????????? ???????????????"

REFERENCE            relic_aitype_armored
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            relic_aitype_armored_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????? ????????????"

REFERENCE            relic_aitype_riotshield
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? ???????????? ????????????????????? ???????????"

REFERENCE            relic_aitype_riotshield_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ????????? ????????? ?????? ???????????????????????? ????????????????? ???????????? ???????????????"

REFERENCE            relic_aitype_rpg
LANG_ENGLISH         "RPG????? ?????????????????? ???????????????????????? ?????????????????"

REFERENCE            relic_aitype_rpg_desc
LANG_ENGLISH         ".RPG????? ???????????????????????? ????????????????? ??????????????? ???????????????"

REFERENCE            relic_aitype_shotgun
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????????????? ?????????????????"

REFERENCE            relic_aitype_shotgun_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ????????????????? ??????????????? ???????????????"

REFERENCE            relic_aitype_sniper
LANG_ENGLISH         "????????? ????????????????????? ?????????????????? ???????????????????????? ?????????????????"

REFERENCE            relic_aitype_sniper_desc
LANG_ENGLISH         ".????????? ????????????????????? ???????????????????????? ????????????????? ??????????????? ???????????????"

REFERENCE            relic_aitype_suicidebomber
LANG_ENGLISH         "???????????????????????? ???????????????????????? ?????????????????"

REFERENCE            relic_aitype_suicidebomber_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????? ???????????? ???????????????"

REFERENCE            relic_ammo_drain
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            relic_ammo_drain_desc
LANG_ENGLISH         ".??????????????? ??? ???????????????????????? ????????????????????? ??????????????? .???????????????????????? ???????????? ????????????????????? ????????????"

REFERENCE            relic_amped
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????"

REFERENCE            relic_amped_desc
LANG_ENGLISH         ".????????? ??????????? ?????????????????? ???????????? ???????????????????? ?????? ???????????? ?????? .????????????????????? ????????????????? ??????????????? ????????????????? ???????????? ?????? ??????????????????????? ????????????????????? ????????? ??????????? ????????? ??????????????????"

REFERENCE            relic_boom
LANG_ENGLISH         "????????????"

REFERENCE            relic_boom_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????? ????????????????????? ???????????? ??????????????????????????? ????????????????? ?????????????????"

REFERENCE            relic_catch
LANG_ENGLISH         "?????????????????????"

REFERENCE            relic_catch_desc
LANG_ENGLISH         ".???????????????????????? ???????????? ???????????????????????? ??????????????? ??????????????? ????????????????? ????????????"

REFERENCE            relic_collateral_damage
LANG_ENGLISH         "?????????????????????"

REFERENCE            relic_collateral_damage_desc
LANG_ENGLISH         ".??????????????? ?????? ????????????????????? ??????????????? ????????? ????????????????? ???????????????"

REFERENCE            relic_damage_from_above
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            relic_damage_from_above_desc
LANG_ENGLISH         ".?????????????????? ?????? ???????????? ???????????? ?????? ???????????? ??????????????? ??????????????? ???????????????"

REFERENCE            relic_dfa
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            relic_dfa_desc
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ?????????????????? ????????????????????? ?????????????????"

REFERENCE            relic_dogtags
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            relic_dogtags_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ?????????????????? ?????? ?????????????? ?????????????????? ??????????????? ????????????????????? ??????????????? ????????????????????? ????????????"

REFERENCE            relic_doomslayer
LANG_ENGLISH         "??????????????????"

REFERENCE            relic_doomslayer_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ????????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            relic_doubletap
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            relic_doubletap_desc
LANG_ENGLISH         ".?????????????????? ????????? ?????? ???????????? ?????? ?????????????????? ?????????????????? ???????????? ????????????????? ?????????????????? ????????????????? ???????????????"

REFERENCE            relic_expldmg
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            relic_expldmg_desc
LANG_ENGLISH         ".??????????????????????????? ?????? ???????????? ???????????? ??????????????? ???????????????"

REFERENCE            relic_fastbleed
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            relic_fastbleed2
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            relic_fastbleed_desc
LANG_ENGLISH         ".?????????????? 5 ???????????? ??????????????? ?????????????????? ?????????"

REFERENCE            relic_focus_fire
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            relic_focus_fire_desc
LANG_ENGLISH         ".??????????????? ????????? ????????? ????????????????????? ??????????????? ???????????? ????????? ??????????????????????? ?????????????? ????????????"

REFERENCE            relic_gas_martyr
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            relic_gas_martyr_desc
LANG_ENGLISH         ".??????????????? ????????? ????????? ????????? ??????????????? ????????????????? ????????????"

REFERENCE            relic_gas_martyr_desc1
LANG_ENGLISH         ""

REFERENCE            relic_grounded
LANG_ENGLISH         "???????????????"

REFERENCE            relic_grounded_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ???????????? ?????? ???????????? ?????? ???????????????????????? ????????????????????? ?????? ???????????????"

REFERENCE            relic_gun_game
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            relic_gun_game_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ?????? ????????????????????? ?????????????????? ??????????????? ????????????????????? ????????? ????????????????????? ?????????????????? ???"

REFERENCE            relic_head_bullets
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            relic_head_bullets_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ?????????????????? ?????????????????? ?????????"

REFERENCE            relic_header
LANG_ENGLISH         ":????????????????????????"

REFERENCE            relic_header_main
LANG_ENGLISH         ":????????????????????? ?????????????????????"

REFERENCE            relic_healthpacks
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            relic_healthpacks_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ????????? ????????? ????????????????? ????????????"

REFERENCE            relic_hideobj
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            relic_hideobj_desc
LANG_ENGLISH         "??????????????????????????? ????????????????????? ????????? ????????? ???????????? ??????????????? ?????????????????????"

REFERENCE            relic_just_keep_moving
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            relic_just_keep_moving_desc
LANG_ENGLISH         "???????????? ?????????????????? ?????????????? ??????????????? ?????????????????????"

REFERENCE            relic_landlocked
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            relic_landlocked_desc
LANG_ENGLISH         "??????????????? ????????????????????? ???????????? ?????????????????? ??????????????? ?????????????????? ??????????????????"

REFERENCE            relic_lsmelee
LANG_ENGLISH         "??????????????? ?????????????????? ???????????????"

REFERENCE            relic_lsmelee_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? ???????????????????????? ?????????????????? ??????????????? ?????????????????? ?????? ?????????????????????"

REFERENCE            relic_martyrdom
LANG_ENGLISH         "???????????? ???????????? ??????"

REFERENCE            relic_martyrdom_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????? ????????????????? ????????????"

REFERENCE            relic_mythic
LANG_ENGLISH         "???????????????????????"

REFERENCE            relic_mythic_desc
LANG_ENGLISH         ".??????????????? ???????????? ????????? ????????????????? ?????????"

REFERENCE            relic_no_ammo_mun
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            relic_no_ammo_mun_desc
LANG_ENGLISH         "????????????????????? ?????? ??????????????? ?????????????????? ?????? ??????
.??????????????? ?????? ??????????????? ????????????????? ???????????? ??????"

REFERENCE            relic_nobulletdamage
LANG_ENGLISH         "????????????"

REFERENCE            relic_nobulletdamage_desc
LANG_ENGLISH         "????????????????????? ?????? ?????????????????? ??????????????? ?????????????????? ?????????????????"

REFERENCE            relic_noks
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            relic_noks_desc
LANG_ENGLISH         ".????????????????????? ?????? ???????????????????????????????? ?????? ??????????????? ??????"

REFERENCE            relic_noluck
LANG_ENGLISH         "????????? ??????"

REFERENCE            relic_noluck_desc
LANG_ENGLISH         ".????????????????? ?????? ??????????????? ?????? ??????????????? ???????????? ??????"

REFERENCE            relic_noregen
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            relic_noregen_desc
LANG_ENGLISH         ".'?????????????????? ??????????????????' ???????????? ?????? .?????????????? ?????????????????????????? ???????????? ???????????????????????? ?????????????????????"

REFERENCE            relic_nuketimer
LANG_ENGLISH         "2 ????????????????????? ????????????"

REFERENCE            relic_nuketimer2
LANG_ENGLISH         "????????????????????? ????????????????????? ????????????"

REFERENCE            relic_nuketimer_desc
LANG_ENGLISH         ".??????????????? ?????? ?????????????????? ?????????????????? ???????????? .????????????????????? ??????????????? ???????????????????? ?????????????? ????????????????????? ?????????"

REFERENCE            relic_oneclip
LANG_ENGLISH         "?????????????????? ???????????? ???"

REFERENCE            relic_oneclip_desc
LANG_ENGLISH         ".????????? ???????????? ????????? ??????????????? ?????????????????? ????????? ?????????????????? ??????"

REFERENCE            relic_punchbullets
LANG_ENGLISH         "?????????????????? ????????? ?????? ????????????"

REFERENCE            relic_punchbullets_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????????????????? ?????????"

REFERENCE            relic_rocketkillammo
LANG_ENGLISH         "?????????????????? ???????? ???????????????"

REFERENCE            relic_rocketkillammo_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????????????????? ????????????????? ?????????"

REFERENCE            relic_shieldsonly
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            relic_shieldsonly_desc
LANG_ENGLISH         ".????????????????? ????????? ????????? ??????????????? ??????????????? ????????? .????????? ??????????????? ????????? ????????????"

REFERENCE            relic_squadlink
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            relic_squadlink_desc
LANG_ENGLISH         ".?????????????????? ??????????? ?????? ????????????????????? ????????? ?????????????????? ???????????????.?????????????????? ?????? ??????????????? ?????? ?????????????????? ???????????? ??????????????? ????????????????????? ????????? ??????????????? ?????????????????? ???????????? ????????????"

REFERENCE            relic_steelballs
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            relic_steelballs_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ??????????????? .???????????? ???????????? ????????? ???????????? ??????????????????????????? ?????? ????????????????? ????????? ?????????????????? .???????????? ???????????? ????????? ???????????? ????????????????? ????????? ???????????????????????? ?????????????????? ??????????????? .??????????????? ???????????? ???????????? ???????????? ???????????? ?????????"

REFERENCE            relic_swat
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            relic_swat_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????????????????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? ??????????????? ????????????????????? ?????? ????????????????????? ????????? ???????????? ???"

REFERENCE            relic_third_person
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            relic_third_person_desc
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ?????? ????????????"

REFERENCE            relic_trex
LANG_ENGLISH         "???????????? ??????"

REFERENCE            relic_trex_desc
LANG_ENGLISH         ".???????????? ?????? ??????????????? ??????????????? ????????????????????? ????????????????? ??????????????????"

REFERENCE            relic_vampire
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            relic_vampire_desc
LANG_ENGLISH         "????????????????? ????????? ?????????????????? ??????????????? ????????? ?????? ?????? ????????? ???????????? 5 ???????????????"

REFERENCE            revives
LANG_ENGLISH         "???????????????"

REFERENCE            role_ability_header
LANG_ENGLISH         ":????????????????????? ??????????????????"

REFERENCE            role_includes
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            role_select
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            role_select_desc
LANG_ENGLISH         ".???????????? ?????????"

REFERENCE            score
LANG_ENGLISH         "?????????????????????"

REFERENCE            scout_drone
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            scout_drone_desc
LANG_ENGLISH         "????????????????? ?????????????????? ???????????? ??????????? ?????? ?????? ?????????????????? ????????? ????????? ????????????"

REFERENCE            select_class
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            select_faction
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            select_loadout
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            select_perk
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            show_map
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            show_scoreboard
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            shrapnel_cp_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????? ?????????????????? ??????????????? ??????????????"

REFERENCE            shrapnel_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????? ?????????????????? ??????????????? ??????????????"

REFERENCE            spec_ops_embassy
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            spec_ops_estate
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            spec_ops_estate_desc
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            special_operations
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            special_operations_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ?????? ??????????????? ?????? ??????????????? ??????????????? ?????????????? ??????????????? ??????????? 3 ???????????? ????????? ??????????????? ??????????????? ??????????? ?????????????? ????????????"

REFERENCE            specops
LANG_ENGLISH         "??????????????????????????? ????????????????????????"

REFERENCE            star_next
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            stars_earned
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            stars_local_play_warning
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            starting_floor
LANG_ENGLISH         "??????????????????"

REFERENCE            stats_stars
LANG_ENGLISH         "????????????"

REFERENCE            stats_time
LANG_ENGLISH         "????????? ????????????"

REFERENCE            stats_time_played_hours
LANG_ENGLISH         "&&1:&&2:&&3"

REFERENCE            stats_time_played_minutes
LANG_ENGLISH         "&&1:&&2"

REFERENCE            strategist_desc
LANG_ENGLISH         ".??????????????? ?????? ??????????????? ????????? "???????????????" ???????????? ????????? ???????????????"

REFERENCE            strike
LANG_ENGLISH         "????????????"

REFERENCE            succeed
LANG_ENGLISH         "????????????"

REFERENCE            super_ammo_ready
LANG_ENGLISH         "??????????????? ????????????????????? ????????????????????? ???????????????"

REFERENCE            super_ammo_used
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            super_armor_ready
LANG_ENGLISH         "!???????????? ?????????????????????? ?????????????????? ?????????"

REFERENCE            super_armor_used
LANG_ENGLISH         "?????????????????????? ?????????????????? ????????? ?????????????????????"

REFERENCE            super_cluster_ready
LANG_ENGLISH         "!??????????????? ???????????? ????????????"

REFERENCE            super_cluster_used
LANG_ENGLISH         "!????????????????????? ???????????? ????????????"

REFERENCE            super_cooldown_ready
LANG_ENGLISH         "!???????????? ????????????????????? ????????????"

REFERENCE            super_cooldown_used
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            super_drone_ready
LANG_ENGLISH         "!???????????? ????????????????????? ????????????"

REFERENCE            super_emp_ready
LANG_ENGLISH         "!???????????? ?????????????????????????????????????????? ??????????????????"

REFERENCE            super_emp_used
LANG_ENGLISH         "????????????????????????????????????????????? ????????????????????? ????????????????????? ??????"

REFERENCE            super_mark_ready
LANG_ENGLISH         "!??????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            super_mark_used
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ???????????????"

REFERENCE            super_recon_used
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            super_revive_ready
LANG_ENGLISH         "!???????????? ?????????????????? ???????????????????????? ??????????????????"

REFERENCE            super_revive_used
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????????????????? ????????????????????? ??????"

REFERENCE            super_scavenger_ready
LANG_ENGLISH         "!??????????????? ???????????? ????????????"

REFERENCE            super_stopping_power_ready
LANG_ENGLISH         "!??????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            super_stopping_power_used
LANG_ENGLISH         "!?????????????????? ????????????????????? ??????????????? ????????????????????? ??????"

REFERENCE            surveillance_desc
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ????????? ????????? ?????? ?????????????? ???????????? ??????????????? ??????????????? ????????????"

REFERENCE            survival
LANG_ENGLISH         "????????????????????????"

REFERENCE            survival_description
LANG_ENGLISH         "??????????????????????????? ???????????????????????? ?????????"

REFERENCE            survival_private_match
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            survival_private_match_desc
LANG_ENGLISH         ".????????????????? ??????????????? ????????? ?????? ????????????"

REFERENCE            tactical_recon_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????? ??????????????? ??????????????? ???????????? ?????? ??????????????? ????????? ?????? ??????????????? .????????????????????? ????????? ??????????????? ??????????????? ??????????????"

REFERENCE            tank_class_desc
LANG_ENGLISH         ".????????? ???????????? ?????? ????????????????????? ?????? ???????????????? ????????? ????????? ????????????"

REFERENCE            tank_class_name
LANG_ENGLISH         "???????????????"

REFERENCE            tank_mun_desc
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            tank_orders_desc
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            team_armor
LANG_ENGLISH         "?????????????????????? ?????????????????? ?????????"

REFERENCE            team_armor_desc
LANG_ENGLISH         "??????????????? ???????????? ?????????????????? ?????????"

REFERENCE            team_auto_revive_desc
LANG_ENGLISH         ".????????????????????? ?????? ????????? ?????????????????? ??????????? ???????????? ???????????????"

REFERENCE            team_revive
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            team_stopping_power
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            team_stopping_power_desc
LANG_ENGLISH         "???????????????????? ?????????????? ???????????? ???????????? ????????????????????? ??????????????? ??????????????? ?????????????????? ?????????"

REFERENCE            thermite_launcher_desc
LANG_ENGLISH         "??????????????? ?????????????????? ????????????????? ??????????????? ???????????????"

REFERENCE            to_gunsmith_survival
LANG_ENGLISH         "?????????????????? ???????????? ????????? ?????????????????? [{ui_alt1}]"

REFERENCE            trials
LANG_ENGLISH         "???????????????????????????"

REFERENCE            tune_up_desc
LANG_ENGLISH         ".%33 ??????????????? ??????????????? ?????????????????? ????????? ????????? ????????????"

REFERENCE            vanguard_class_name
LANG_ENGLISH         "?????????????????????"

REFERENCE            wave_survival
LANG_ENGLISH         "??????????????????"

REFERENCE            wave_survival_desc
LANG_ENGLISH         "???????????????????????? ??????????????????"


ENDMARKER
