VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            espos
LANG_ENGLISH         "Dallas Empire 2021"

REFERENCE            espos01
LANG_ENGLISH         "Atlanta FaZe 2021"

REFERENCE            espos02
LANG_ENGLISH         "LA Guerrillas 2021"

REFERENCE            espos04
LANG_ENGLISH         "London Royal Ravens 2021"

REFERENCE            espos05
LANG_ENGLISH         "New York Subliners 2021"

REFERENCE            espos06
LANG_ENGLISH         "Seattle Surge 2021"

REFERENCE            espos07
LANG_ENGLISH         "Toronto Ultra 2021"

REFERENCE            espos08
LANG_ENGLISH         "LA Thieves 2021"

REFERENCE            espos09
LANG_ENGLISH         "Paris Legion 2021"

REFERENCE            espos10
LANG_ENGLISH         "Florida Mutineers 2021"

REFERENCE            espos11
LANG_ENGLISH         "Minnesota R??kkr 2021"

REFERENCE            espos12
LANG_ENGLISH         "OpTic Chicago 2021"

REFERENCE            espos13
LANG_ENGLISH         "!?????????????????????"

REFERENCE            espos_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc01
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc02
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc04
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc05
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc06
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc07
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc08
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc09
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc10
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc11
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc12
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            espos_desc13
LANG_ENGLISH         "!????????????????????? ?????? ??????????????? ??????????????? - ????????????????? ???????????? ???????????????? ???"

REFERENCE            operator_esp_skin_1_10_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_10_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_11_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_11_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_12_1_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            operator_esp_skin_1_12_2_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            operator_esp_skin_1_13_1_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            operator_esp_skin_1_13_2_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            operator_esp_skin_1_14_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_14_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_15_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_15_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_3_1
LANG_ENGLISH         "(???????????????) LA Guerrillas"

REFERENCE            operator_esp_skin_1_3_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_3_2
LANG_ENGLISH         "(????????????) LA Guerrillas"

REFERENCE            operator_esp_skin_1_3_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_5_1_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            operator_esp_skin_1_5_2_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            operator_esp_skin_1_6_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_6_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_7_1
LANG_ENGLISH         "(???????????????) Minnesota R??kkr"

REFERENCE            operator_esp_skin_1_7_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_7_2
LANG_ENGLISH         "(????????????) Minnesota R??kkr"

REFERENCE            operator_esp_skin_1_7_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_8_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_8_2_desc
LANG_ENGLISH         ""

REFERENCE            operator_esp_skin_1_9_1_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            operator_esp_skin_1_9_2_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            operator_skin_bul_2_1
LANG_ENGLISH         "????????????????????????"

REFERENCE            operator_skin_bul_2_1_desc
LANG_ENGLISH         "????????????????????? ???????????????????????? ???????????? ?????? ???????????????????????? ????????????????? ?????????????? ?????????????????? ?????????????? ?????? ???????????? ???"

REFERENCE            operator_skin_esp_1_10_1
LANG_ENGLISH         "(???????????????) Toronto Ultra"

REFERENCE            operator_skin_esp_1_10_2
LANG_ENGLISH         "(????????????) Toronto Ultra"

REFERENCE            operator_skin_esp_1_11_1
LANG_ENGLISH         "(???????????????) Florida Mutineers"

REFERENCE            operator_skin_esp_1_11_2
LANG_ENGLISH         "(????????????) Florida Mutineers"

REFERENCE            operator_skin_esp_1_12_1
LANG_ENGLISH         "(???????????????) Atlanta FaZe"

REFERENCE            operator_skin_esp_1_12_2
LANG_ENGLISH         "(????????????) Atlanta FaZe"

REFERENCE            operator_skin_esp_1_13_1
LANG_ENGLISH         "(???????????????) London Royal Ravens"

REFERENCE            operator_skin_esp_1_13_2
LANG_ENGLISH         "(????????????) London Royal Ravens"

REFERENCE            operator_skin_esp_1_14_1
LANG_ENGLISH         "(???????????????) Dallas Empire"

REFERENCE            operator_skin_esp_1_14_2
LANG_ENGLISH         "(????????????) Dallas Empire"

REFERENCE            operator_skin_esp_1_15_1
LANG_ENGLISH         "(???????????????) LA Thieves"

REFERENCE            operator_skin_esp_1_15_2
LANG_ENGLISH         "(????????????) LA Thieves"

REFERENCE            operator_skin_esp_1_5_1
LANG_ENGLISH         "(???????????????) OpTic Chicago"

REFERENCE            operator_skin_esp_1_5_2
LANG_ENGLISH         "(????????????) OpTic Chicago"

REFERENCE            operator_skin_esp_1_6_1
LANG_ENGLISH         "(???????????????) Paris Legion"

REFERENCE            operator_skin_esp_1_6_2
LANG_ENGLISH         "(????????????) Paris Legion"

REFERENCE            operator_skin_esp_1_8_1
LANG_ENGLISH         "(???????????????) New York Subliners"

REFERENCE            operator_skin_esp_1_8_2
LANG_ENGLISH         "(????????????) New York Subliners"

REFERENCE            operator_skin_esp_1_9_1
LANG_ENGLISH         "(???????????????) Seattle Surge"

REFERENCE            operator_skin_esp_1_9_2
LANG_ENGLISH         "(????????????) Seattle Surge"

REFERENCE            operator_skin_nav_14_1
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_skin_nav_14_1_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ?????????????????? ??????????????? ????????? ????????? ????????????????? ??????????????? ????????????"


ENDMARKER
