VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            copy_keys_from_mp
LANG_ENGLISH         ".????????????????? ??????????????? ?????????????????? ?????????????????? ?????????????????? ????????? ?????? ????????????????????? ???????????? ????????????????? ????????? ?????? ?????????????????? ???????????? ??????????????? ??????????????? ????????? ????????????????????? ????????????????????? ??????????????? ????????? ?????? ???????????????????????? ???????????? ??????????????? ?????????"

REFERENCE            copy_keys_from_sp
LANG_ENGLISH         ".????????????????? ??????????????? ?????????????????? ?????????????????? ?????????????????? ????????? ?????? ????????????????????? ???????????? ??????????????????????? ??????????????? ????????? ????????????????????? ????????? ????????????????????? ?????????????????? ??????????????? ???????????? ?????????????????? ?????????????????? ?????????????????? ????????????????????? ????????? ?????? ???????????? ??????"

REFERENCE            copy_keys_mp
LANG_ENGLISH         "??????????????? ????????? ?????? ???????????????????????? ??????????????? ?????????"

REFERENCE            copy_keys_mp_desc
LANG_ENGLISH         "??????????????? ????????? ?????? ???????????????????????? ??????????????? ?????????"

REFERENCE            copy_keys_sp
LANG_ENGLISH         "????????????????????? ??????????????? ?????? ???????????????????????? ??????????????? ?????????"

REFERENCE            copy_keys_sp_desc
LANG_ENGLISH         "????????????????????? ??????????????? ?????? ???????????????????????? ??????????????? ?????????"

REFERENCE            copy_keys_title
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            desc_igr_battle_pass_progression_tip
LANG_ENGLISH         "????????????????????? ???????????? ????????? ?????? ?????????????????? ??????????????? ???????????? ?????? %&&1"

REFERENCE            desc_igr_bonus_tip
LANG_ENGLISH         "????????????????????? ???????????? ????????? ?????? ???????????????????????? ?????? ??????????????? ?????????????????? ???????????? ?????? %&&1 ????????? ????????????"

REFERENCE            desc_igr_operator_tip
LANG_ENGLISH         "????????????????????? ???????????? ????????? ?????? ???????????????????????? ?????? ????????????"

REFERENCE            desc_igr_weapon_xp_bonus_tip
LANG_ENGLISH         "????????????????????? ???????????? ????????? ?????? ??????????????? ???????????? ???????????? ?????? %&&1"

REFERENCE            desc_igr_xp_bonus_tip
LANG_ENGLISH         "????????????????????? ???????????? ????????? ?????? ?????????????????? ???????????? ?????? %&&1"

REFERENCE            installation_complete
LANG_ENGLISH         "!????????????????????? ???????????????"

REFERENCE            shader_during_gameplay
LANG_ENGLISH         ".??????????????? ?????????????? ?????????????? ?????????????????? ?????????????????? ????????? ????????? ???????????? ??????"

REFERENCE            shader_installation_paused
LANG_ENGLISH         ".????????????????? ????????????????????? ??????????????? ??????????????? ??????"

REFERENCE            shader_perf_issues
LANG_ENGLISH         ".??????????????? ?????????????? ?????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            shader_preloading_progress
LANG_ENGLISH         "%&&2 &&1 :??????????????? ?????????????????????"

REFERENCE            shaders_installation_tooltip
LANG_ENGLISH         ".?????????????????? ?????? ?????? ?????????????????? ???????????? ?????? ????????? ?????? ????????? ????????????????????? ?????????????????? ??????????????? ????????????????????? ?????? ?????????????????? ??????????????????"


ENDMARKER
