VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            espos29
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            espos36
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            espos_desc29
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            espos_desc36
LANG_ENGLISH         "???????????????"

REFERENCE            operator_kgb_skin_12_1
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            operator_kgb_skin_12_1_desc
LANG_ENGLISH         ".??????????????????????????? ??????????????? ???????????? ???????????? ?????? ??????????????? ?????????????????? ?????????????????? ????????????????? ?????? ???????????????????? ?????????????????? ?????? ??????????????? ???????????? ???????????????????????? ??????????????? ???????????? ??????????????????????????????"

REFERENCE            operator_kgb_skin_8_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_kgb_skin_8_1_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ?????? ?????????????????? ????????????????????? ????????????????????? ???????????? ?????? ??????????????????"

REFERENCE            operator_skin_bul_3_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_skin_bul_3_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ???????????? ?????? ????????????????????? ?????? ???????????????? ??????????? .????????????????? ??????????????? ??????????????? ???????????? ??????????????? ????????? ??????????????????????? ???????????? ?????? ???????????????"

REFERENCE            operator_skin_sti_3_4
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_skin_sti_3_4_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? ???????????? ???????????? ?????? ????????????????????? ????????????????? ???????????? ???????????????????? ????????? ??????????????? ???????????????????????? ????????????????????? ???????????? ????????????????????? ??????????????????????? ????????????????????? ?????? ????????????"

REFERENCE            operator_skin_west_11_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_west_11_1_desc
LANG_ENGLISH         ".????????? ?????????????????? ????????????????????? ???????????? ?????? ??????????????? ??????????????????????? ??????????????? ??????????????? ??????????????? ???????????????????? ????????"

REFERENCE            operator_st3_skin_4_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_st3_skin_4_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ???????????? ?????? ?????????????????? ????????????????????? ????????????????????? ?????????????????? ?????? ??????????????? ??????"


ENDMARKER
