VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            accessory0109
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            accessory0109_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ???????????? ?????? ??????????????? ???????????"

REFERENCE            accessory0110
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            accessory0110_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????? ???????????? ?????? ????????? ?????? ?????? ?????? ???????????????"

REFERENCE            accessory0111
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            accessory0111_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????????? ????????????????????? ?????? ??????????????? ??????????????? ???????????"

REFERENCE            accessory0112
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            accessory0112_desc
LANG_ENGLISH         ".???????????? ?????????????? ???????????? ??????????????????? ????????????"

REFERENCE            accessory0113
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            accessory0113_desc
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            accessory0114
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            accessory0114_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????? ???????????? ???????????? ?????????????? ?????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            accessory0115
LANG_ENGLISH         "??????????????????"

REFERENCE            accessory0115_desc
LANG_ENGLISH         ".?????????????????? ?????? ???????????? ?????? ???????????? ??????????????? ????????????"

REFERENCE            accessory0116
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            accessory0116_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ???????????? ?????? ??????????????? ????????? ????????????????? ???????????"

REFERENCE            accessory0117
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            accessory0117_desc
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            accessory0118
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            accessory0118_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            accessory0119
LANG_ENGLISH         "???????????????????? ???????????????????????????"

REFERENCE            accessory0119_desc
LANG_ENGLISH         ".???????????????????? ??????????????????????????? ??????????????? ?????????????????? .???????????? ????????? ????????"

REFERENCE            accessory0120
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            accessory0120_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????? ???????????? ??????????? .???????????? ???????????? ??????????????? ???????????? ???????????????????? ?????????????? ???"

REFERENCE            accessory0121
LANG_ENGLISH         "??????????????????"

REFERENCE            accessory0121_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ????????????????? ????????? ????????? ??????"

REFERENCE            accessory0122
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            accessory0122_desc
LANG_ENGLISH         ".?????????????? ???????????? ?????? ?????? ?????????????????? ????????? ???????????????"

REFERENCE            accessory0123
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            accessory0123_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????? ???????????? ?????? ????????????"

REFERENCE            accessory0124
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            accessory0124_desc
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            accessory0125
LANG_ENGLISH         "?????????????????????????????????"

REFERENCE            accessory0125_desc
LANG_ENGLISH         ".????????????????????????????????? ?????? ???????????? ?????? ?????????????????? ???????????? ??????????????? ????????????"

REFERENCE            accessory0126
LANG_ENGLISH         "??????????????????"

REFERENCE            accessory0126_desc
LANG_ENGLISH         ".?????????????????? ?????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            accessory0127
LANG_ENGLISH         "??????????????????????????? ?????????????????????"

REFERENCE            accessory0127_desc
LANG_ENGLISH         ".?????????????? ??????????????? ????????? ??????????????? ????????? ???"

REFERENCE            accessory0128
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            accessory0128_desc
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            accessory0130
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            accessory0130_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????? ??????????????? ???????????????"

REFERENCE            accessory0131
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            accessory0131_desc
LANG_ENGLISH         ".^+??????????????? ??????????????? ????????????^7 ?????? ????????????????? ??????????????? ????????? ???????????????????????? ??????????????????"

REFERENCE            callingcard_t9001
LANG_ENGLISH         "CALLINGCARD_T9001"

REFERENCE            callingcard_t9002
LANG_ENGLISH         "CALLINGCARD_T9002"

REFERENCE            cc_t9001
LANG_ENGLISH         "T9001"

REFERENCE            cc_t9002
LANG_ENGLISH         "T9002"

REFERENCE            charm_t9001
LANG_ENGLISH         "DogMachine"

REFERENCE            colombian
LANG_ENGLISH         "?????????????????????"

REFERENCE            cuban
LANG_ENGLISH         "????????????
"

REFERENCE            cuban_background
LANG_ENGLISH         " ??????????????????"

REFERENCE            emblem_t9001
LANG_ENGLISH         "EMBLEM_T9001"

REFERENCE            emblem_t9002
LANG_ENGLISH         "EMBLEM_T9002"

REFERENCE            faction_bnd_short
LANG_ENGLISH         "???????????????????????? ???????????????????????? ??????????????????????????????
"

REFERENCE            faction_cia_short
LANG_ENGLISH         "???????????????????????? ??????????????????????????????"

REFERENCE            faction_dgi_short
LANG_ENGLISH         "????????????????????? ??????????????????????????? ??????????????????
"

REFERENCE            faction_hva_short
LANG_ENGLISH         "????????????????????? ????????????????????? ??????????????????????????? ???????????????"

REFERENCE            faction_kgb_short
LANG_ENGLISH         "????????????????????? ??????????????????????????????"

REFERENCE            faction_mi6_short
LANG_ENGLISH         "??????????????????????????? ?????????????????????????????? ????????????"

REFERENCE            kgb
LANG_ENGLISH         "????????????????????? ??????????????????????????????"

REFERENCE            korean
LANG_ENGLISH         "????????????"

REFERENCE            nato
LANG_ENGLISH         "??????????????????"

REFERENCE            navyseal_air
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            navyseal_land
LANG_ENGLISH         "???????????????????????? ????????????????????? ???????????????????????? ???????????? ???????????????"

REFERENCE            navyseal_sea
LANG_ENGLISH         "??????????????????"

REFERENCE            navyseal_slugger
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_adler_skin_10_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ?????? ?????????????????? ?????? ?????? ????????????????? ???????????? .????????? ????????? ???????????????????? ???????????? ??????????????? ?????????"

REFERENCE            operator_adler_skin_10_2_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????? ?????????????????? ????????? ????????? ???????????? ?????????????????? ???????????? ??????????????? ??????????????? ????????? ??????"

REFERENCE            operator_adler_skin_10_3_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ???????????? ?????? ??????????????? ??????????????? ????????????????? ??????"

REFERENCE            operator_adler_skin_10_4_desc
LANG_ENGLISH         ".???????????? ???????????????????????? ?????????????????? ???????????? ?????? ???????????? ???????????? ????????????????? ??????????????? ????????? ?????? ?????? ???????????? ??????"

REFERENCE            operator_adler_skin_10_5_desc
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ?????? ?????????????????? ???????????? :????????????????????? ???????????? ?????????????????? ?????????????? ?????? ?????????????????? ????????????????????? ???????????? ???????????? ??????????????? ?????????????????????"

REFERENCE            operator_adler_skin_12_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ???????????? ?????? ??????????????? ?????????????????? ???????????? ????????????"

REFERENCE            operator_adler_skin_13_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ?????? ??????????????????????????? ?????????????????????????? ??????????????? ??????????????? ??????????????? ?????? ?????????????????? ????????? ????????????"

REFERENCE            operator_adler_skin_1_1
LANG_ENGLISH         "???????????? ????????? ?????????"

REFERENCE            operator_adler_skin_2_1
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_adler_skin_2_1_desc
LANG_ENGLISH         ".???????????????????? ?????????????? ???????????? ?????? ?????????????????? ?????????"

REFERENCE            operator_adler_skin_3_1
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            operator_adler_skin_3_1_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????? ???????????? ?????? ?????????????????? ???????????? ?????? ??????????? ??????????????? ????????????"

REFERENCE            operator_adler_skin_4_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_adler_skin_4_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? ?????? ????????? ?????? ???????????? ???"

REFERENCE            operator_adler_skin_4_2
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_adler_skin_4_2_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ???????????? ?????? ??????????????? ??????????????? ??????????????? ???????????"

REFERENCE            operator_adler_skin_4_3
LANG_ENGLISH         "???????????????"

REFERENCE            operator_adler_skin_4_3_desc
LANG_ENGLISH         ".??????????????? ?????????????? ???????????? ?????? ????????????????? ???????????"

REFERENCE            operator_adler_skin_5_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_adler_skin_5_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ???????????? ?????? ??????????????? ???????????? ??????????????????"

REFERENCE            operator_adler_skin_5_2
LANG_ENGLISH         "???????????????"

REFERENCE            operator_adler_skin_5_2_desc
LANG_ENGLISH         ".??????????????? ?????????????? ???????????? ?????? ?????????????????? ?????? ??????"

REFERENCE            operator_adler_skin_5_3
LANG_ENGLISH         "???????????????????????"

REFERENCE            operator_adler_skin_5_3_desc
LANG_ENGLISH         ".??????????????????????? ?????????????? ?????????????????? ?????? ?????? ????????????????????? ?????????????????? ?????????"

REFERENCE            operator_adler_skin_6_1
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_adler_skin_6_1_desc
LANG_ENGLISH         ".???????????????????? ?????????????? ???????????? ?????? ???????????? ???????? ????????????"

REFERENCE            operator_adler_skin_6_2
LANG_ENGLISH         "???????????"

REFERENCE            operator_adler_skin_6_2_desc
LANG_ENGLISH         ".??????????????? ?????????????? ???????????? ?????? ??????????????? ?????? ????????????????????? ??????????????? ???"

REFERENCE            operator_adler_skin_7_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_adler_skin_7_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            operator_adler_skin_8_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_adler_skin_8_1_desc
LANG_ENGLISH         ".??????????????? ?????????????? ???????????? ?????? ??????????????? ???????????? ??????????????????"

REFERENCE            operator_adler_skin_9_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ?????? ???????????? ???"

REFERENCE            operator_cia_skin_11_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ?????????????????? ?????? ???????????? ??????????????? ?????? ????????????????? ?????????????????????????????????"

REFERENCE            operator_cia_skin_12_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ???????????? ?????? ??????????? ????????? ??????????????? ???????????? ????????????"

REFERENCE            operator_cia_skin_1_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_cia_skin_1_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_cia_skin_2_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ???????????? ?????? ?????????????????? ????????????????????? ?????? ??????????? ???????????????"

REFERENCE            operator_cia_skin_3_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_cia_skin_3_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ?????????????????? ?????? ?????? ??????????????? ?????? ?????????"

REFERENCE            operator_cia_skin_3_3_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            operator_cia_skin_4_1
LANG_ENGLISH         "????????????????????????"

REFERENCE            operator_cia_skin_4_1_desc
LANG_ENGLISH         ".???????????????????????? ?????????????? ???????????? ?????? ??????????????? ????????? ????????????"

REFERENCE            operator_cia_skin_5_1_desc
LANG_ENGLISH         " .??????????????? ?????????????? ?????????????????? ?????? ?????? ???????????????????????? ??????????????? ?????????????????? ??????"

REFERENCE            operator_cia_skin_5_2
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_cia_skin_5_2_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????? ?????????????????? ?????? ?????? ??????????????????????????? ???????????? ????????? ??????????????? ????????????"

REFERENCE            operator_cia_skin_5_3
LANG_ENGLISH         "????????????????????????"

REFERENCE            operator_cia_skin_5_3_desc
LANG_ENGLISH         ".???????????????????????? ?????????????? ???????????? ???????????? .??????????????? ???????????? ??????????????? ????????? ???????? ?????????"

REFERENCE            operator_cia_skin_6_1_desc
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ????????????????? ????????? ??????????????? ?????? ??????????? ???"

REFERENCE            operator_cia_skin_8_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_cia_skin_8_1_desc
LANG_ENGLISH         ".????????????????? ??????????????????????? ????????????????????? :???????????? ???????????? ?????? ??????????????? ?????? ??????????????? ??????????????"

REFERENCE            operator_cub_skin_10_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ?????????????????? ????????? ??????????????? .????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            operator_cub_skin_11_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ?????????????????? ?????? ???????????? ??????????????? ?????? ????????????????? ?????????????????????????????????"

REFERENCE            operator_cub_skin_2_1_desc
LANG_ENGLISH         ".??????????????? :?????????????????? ???????????? ?????? ???????????? ?????? ?????????????????? ????????? ?????????????? ??????????????????????? ?????????????????? ????????????"

REFERENCE            operator_cub_skin_3_1
LANG_ENGLISH         "????????????"

REFERENCE            operator_cub_skin_3_1_desc
LANG_ENGLISH         ".?????????????????? ???????????????????? ???????????? ?????? ?????????????????? ?????? ?????????????????? ???????????????????? ????????????"

REFERENCE            operator_cub_skin_8_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????????? ???????????? ?????? ???????????? ?????????"

REFERENCE            operator_fullname_cuban
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            operator_fullname_t9ader
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            operator_fullname_t9cia
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            operator_fullname_t9cub
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            operator_fullname_t9kgb
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            operator_fullname_t9mi6
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            operator_fullname_t9navyseal
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            operator_fullname_t9st1
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            operator_fullname_t9st3
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            operator_fullname_t9st5
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            operator_fullname_t9west
LANG_ENGLISH         "????????? ????????????"

REFERENCE            operator_fullname_t9woods
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            operator_kgb_skin_11_1_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????????? ???????????? ?????? ???????????? ??????????? ????????? ???????????? ???????????? ??????????????? ??????????????????"

REFERENCE            operator_mi6_skin_12_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ????????????????????? ???????????? ?????? ??????????????? ????????? ????????? ????????? ?????????????? ??????????????? ???????????? ?????? ????????????????????? ???????????????"

REFERENCE            operator_mi6_skin_9_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ?????????????????? ????????????????????? ???????????? ?????? ?????????????? ???????????? ??????????????????????? ?????? ????????? ????????? ????????? ???????????? ????????????????? ???"

REFERENCE            operator_mi_skin_1_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_mi_skin_3_1
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_mi_skin_5_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_mi_skin_7_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_mi_skin_8_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_mi_skin_8_2
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_mi_skin_8_2_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ?????????????????? ?????? ?????? ?????????????????? ????????? ??????????????????"

REFERENCE            operator_mi_skin_8_3
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_mi_skin_8_3_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ?????????????????? ?????? ?????? ????????????????????????????????? ????????? ????????????"

REFERENCE            operator_nav_skin_15_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ???????????????????????? ???????????? ?????? ????????? ????????????"

REFERENCE            operator_skin_adler_6_2
LANG_ENGLISH         "???????????"

REFERENCE            operator_skin_bul_1_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_cia_2_1
LANG_ENGLISH         "?????????"

REFERENCE            operator_skin_cia_5_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_cia_5_1_desc
LANG_ENGLISH         ".??????????????? ?????????????? ???????????? ?????? ???????????????????????? ??????????????? ?????????????????? ??????"

REFERENCE            operator_skin_cia_6_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_cia_6_1_desc
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ????????????????? ????????? ??????????????? ?????? ??????????? ???"

REFERENCE            operator_skin_cia_7_1
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            operator_skin_cia_7_1_desc
LANG_ENGLISH         ".????????????????????? ????????? ?????????????? ???????????? ?????? ?????????????????? ????????? ????????? ?????????????????? ??????????????? ??????????????? ?????????????????? ??????"

REFERENCE            operator_skin_cub_1_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_cub_2_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_cub_5_1
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            operator_skin_cub_6_1
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            operator_skin_cub_7_1
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            operator_skin_cub_7_2
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_skin_cub_7_2_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ?????? ?????? ??????????????? ????????? ????????????"

REFERENCE            operator_skin_cub_7_3
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_cub_7_3_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ?????? ?????????????????? ???????????"

REFERENCE            operator_skin_cub_7_4
LANG_ENGLISH         "????????????????????????"

REFERENCE            operator_skin_cub_7_4_desc
LANG_ENGLISH         ".????????????????????? ???????????????????????? ???????????? ?????? ??????????????? ??????????????? ?????? ??????????????? ????????????"

REFERENCE            operator_skin_cub_7_5
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            operator_skin_cub_7_5_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ?????????????????? ?????? ?????? ????????????????????? ?????? ????????????"

REFERENCE            operator_skin_esp_1_1
LANG_ENGLISH         "Esports"

REFERENCE            operator_skin_kgb_1_1
LANG_ENGLISH         "??????????? ?????????"

REFERENCE            operator_skin_kgb_2_1
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            operator_skin_kgb_2_1_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ?????????????????? ???????????? ?????? ?????????????????? ??????????????? ????????? ????????????"

REFERENCE            operator_skin_kgb_3_1
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            operator_skin_kgb_3_1_desc
LANG_ENGLISH         ".???????????????????? ?????????????????? ?????????????????????????? ???????????? ?????? ????????????????????? ????????"

REFERENCE            operator_skin_kgb_4_1
LANG_ENGLISH         "????????????"

REFERENCE            operator_skin_kgb_4_1_desc
LANG_ENGLISH         ".???????????? ?????????????????????????? ???????????? ?????? ????????? ???????????????"

REFERENCE            operator_skin_kgb_5_1
LANG_ENGLISH         "???????????????????????? ????????????????????"

REFERENCE            operator_skin_kgb_5_1_desc
LANG_ENGLISH         ".??????????????????????????? ???????????????????????? ???????????? ?????? ????????????????? ??????????????? ????????? ??????????????????"

REFERENCE            operator_skin_kgb_6_1
LANG_ENGLISH         "???????????? ?????????????????"

REFERENCE            operator_skin_kgb_6_1_desc
LANG_ENGLISH         ".????????????????????? :???????????????????????? ???????????? ?????? ????????????????????? ??????????????????"

REFERENCE            operator_skin_kgb_6_2
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            operator_skin_kgb_6_2_desc
LANG_ENGLISH         ".?????????????????? :???????????????????????? ???????????? ?????? ??????????????? ?????????????????? ????????????????? ???????????? ????????????"

REFERENCE            operator_skin_kgb_6_3
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_kgb_6_3_desc
LANG_ENGLISH         ".????????????????????? :???????????????????????? ???????????? ?????? ????????????????????? ??????????????????"

REFERENCE            operator_skin_kgb_7_1
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_skin_kgb_7_1_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????????????????? ?????????????????? ?????? ?????? ????????? .??????????????? ???????????? ???????????????"

REFERENCE            operator_skin_mi6_12_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ????????????????????? ???????????? ?????? ??????????????? ????????? ????????? ????????? ?????????????? ??????????????? ???????????? ?????? ????????????????????? ???????????????"

REFERENCE            operator_skin_mi6_2_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_mi6_2_1_desc
LANG_ENGLISH         ".??????????????? ?????????????? ???????????? ?????? ??????????????? ???????????? ???????????? ????????????????????? ???????????????????? ?????????"

REFERENCE            operator_skin_mi6_3_1
LANG_ENGLISH         "????????????"

REFERENCE            operator_skin_mi6_3_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? ?????? ?????????????????? ??????????????? ????????????"

REFERENCE            operator_skin_mi6_4_1
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            operator_skin_mi6_4_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????????? ???????????? ?????? ????????????????????? ?????? ???????????????????????? ????????? ????????????"

REFERENCE            operator_skin_mi6_5_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_mi6_5_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? ?????? ??????????????? ???????????? .??????????????? ?????? ?????? ???????????? ??????"

REFERENCE            operator_skin_mi6_6_1
LANG_ENGLISH         "????????? ????????????"

REFERENCE            operator_skin_mi6_6_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????????? ???????????? ?????? ???????????? ??????????????? ??????????????? ???????????????????????? ??????????????? ????????? ????????????"

REFERENCE            operator_skin_mi6_7_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_skin_mi6_7_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            operator_skin_mi6_8_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_mi6_8_1_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????? ???????????? ?????? ??????????????? ??????????????"

REFERENCE            operator_skin_mi6_9_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ?????????????????? ????????????????????? ???????????? ?????? ?????????????? ???????????? ??????????????????????? ?????? ????????? ????????? ????????? ???????????? ????????????????? ???"

REFERENCE            operator_skin_nav_10_1
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            operator_skin_nav_11_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_skin_nav_13_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ???????????? ???????????? ?????? ?????????????????? ???????????? ??????????????? ???????????? .??????????????? ?????????????????? ????????????????????? ?????????????????? ????????? ????????? ????????????????? ???????????????????????? ???????????? ???"

REFERENCE            operator_skin_nav_1_1
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            operator_skin_nav_2_1
LANG_ENGLISH         "???????????????????????? ????????????????????? ???????????????????????? ???????????? ???????????????"

REFERENCE            operator_skin_nav_3_1
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            operator_skin_nav_4_1
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            operator_skin_nav_5_1
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            operator_skin_nav_5_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ???????????? ?????? ?????????????????? ?????? ??????????????? ????????????????????? ????????? ??????"

REFERENCE            operator_skin_nav_6_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_nav_7_1
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            operator_skin_nav_7_1_desc
LANG_ENGLISH         ".???????????? ???????????? ?????????????? ???????????? ?????? ???????????? ????????"

REFERENCE            operator_skin_nav_7_2
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_skin_nav_7_2_desc
LANG_ENGLISH         ".???????????????????????? ???????????? ?????????????? ???????????? ?????? ????????????????? ??????????????? ????????????"

REFERENCE            operator_skin_nav_7_3
LANG_ENGLISH         "????????????"

REFERENCE            operator_skin_nav_7_3_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            operator_skin_nav_8_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_nav_8_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? ?????? ?????????????????? ???????????? ???????????"

REFERENCE            operator_skin_nav_9_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_nav_9_1_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ?????? ?????????????????? ???????????"

REFERENCE            operator_skin_sti_1_1
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            operator_skin_sti_1_2
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            operator_skin_sti_1_2_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ????????????????? ???????????? ?????? ??????????????? ?????????????????? ??????"

REFERENCE            operator_skin_sti_1_3
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            operator_skin_sti_1_3_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????? ???????????? ?????? ?????????????????? ?????????????????? ????????? ????????????"

REFERENCE            operator_skin_sti_1_4
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_sti_1_4_desc
LANG_ENGLISH         ".??????????????? ????????????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            operator_skin_sti_1_5
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            operator_skin_sti_1_5_desc
LANG_ENGLISH         ".??????????????? ??????????????? ????????????????? ???????????? ????????? .????????????????????? ????????????????????? ???????????? ???????????? ??????????????????"

REFERENCE            operator_skin_sti_2_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_sti_2_1_desc
LANG_ENGLISH         ".?????????????????? ???????????????????? ???????????? ?????? ???????????? ???????????? ???????????????"

REFERENCE            operator_skin_sti_2_2
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_skin_sti_2_2_desc
LANG_ENGLISH         ".?????????????????? ???????????????????? ???????????? ?????? ???????????? ???????????? ???????????????"

REFERENCE            operator_skin_sti_2_3
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            operator_skin_sti_2_3_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????? ???????????? ?????? ?????????????????????"

REFERENCE            operator_skin_west_10_1_desc
LANG_ENGLISH         ".????????? ?????????????????? ???????????????????? ???????????? ?????? ?????????????????? ??????????????? ????????? ??????????????? ????????????"

REFERENCE            operator_skin_west_1_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_skin_west_1_1_desc
LANG_ENGLISH         ""

REFERENCE            operator_skin_west_2_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????? ?????????????????? ?????? ?????? ????????????????? "

REFERENCE            operator_skin_west_3_1
LANG_ENGLISH         "????????? ?????????"

REFERENCE            operator_skin_west_3_1_desc
LANG_ENGLISH         " .????????? ????????? ??????????? ?????? ?????? ?????????????????? ??????????????? ?????? ?????? ????????? ?????????????????? ????????????"

REFERENCE            operator_skin_west_3_2
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_west_3_2_desc
LANG_ENGLISH         ".????????? ?????????????????? ??????????????? ?????? ?????? ????????????????????? ????????????"

REFERENCE            operator_skin_west_3_3
LANG_ENGLISH         "????????????"

REFERENCE            operator_skin_west_3_31
LANG_ENGLISH         ".????????? ???????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            operator_skin_west_3_3_desc
LANG_ENGLISH         ".????????? ???????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            operator_skin_west_4_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_skin_west_4_1_desc
LANG_ENGLISH         " .??????????????? ??????????? ?????????????????? ???????????? ?????? ????????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            operator_skin_west_4_2_desc
LANG_ENGLISH         "  .?????????????????? ??????????? ?????????????????? ?????? ?????? ??????????????? ????????? ?????? ???????????? ???????????"

REFERENCE            operator_skin_west_4_3_desc
LANG_ENGLISH         ".???????????? ???????????? ??????????? ?????????????????? ?????? ?????? ??????????????? ?????????????????? ????????????????????? ?????????????????? ??????????? "

REFERENCE            operator_skin_west_6_1
LANG_ENGLISH         "????????????"

REFERENCE            operator_skin_west_6_2
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_skin_west_7_1
LANG_ENGLISH         "???????????"

REFERENCE            operator_skin_west_9_1
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            operator_skin_west_9_1_desc
LANG_ENGLISH         ".????????? ?????????????????? ????????????????????? ???????????????????????? ?????? ?????? ?????????????????????????????? ?????????????????? ????????"

REFERENCE            operator_skin_woods_6_1
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_skin_zey_1_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_st1_skin_1_1
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_st1_skin_2_1_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ??????????????? ???????????? ?????? ?????????????????? ????????? ????????? ????????????????? ????????????"

REFERENCE            operator_st1_skin_2_2_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????????????????? ???????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????? ??????????????? ???????????? ??? ?????????????????????????? ????????????"

REFERENCE            operator_st3_skin_1_1
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            operator_st4_skin_2_1_desc
LANG_ENGLISH         ".???????????? ????????????????????? ???????????????????????? ?????????????????? ???????????? ?????? ??????????????? ?????????????????? ??????????????????????? ??????????????? ?????? ???????????? ??????????????? ?????????"

REFERENCE            operator_st5_skin_1_1
LANG_ENGLISH         "????????? ?????????"

REFERENCE            operator_west_skin_2_1
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            operator_west_skin_2_1_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????? ?????????????????? ???????????? ?????? ?????????????????"

REFERENCE            operator_west_skin_3_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator_west_skin_3_1_desc
LANG_ENGLISH         ".????????? ???????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            operator_west_skin_4_1
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_west_skin_4_1_desc
LANG_ENGLISH         ".???????????? ???????????? :????????? ???????????? ?????? ??????????????? ?????????????????? ????????????????????? ?????????????????? ???????????"

REFERENCE            operator_west_skin_4_2
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_west_skin_4_2_desc
LANG_ENGLISH         ".?????????????????? ??????????? ???????????? ?????? ??????????????? ????????? ?????? ???????????? ???????????"

REFERENCE            operator_west_skin_4_3
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            operator_west_skin_4_3_desc
LANG_ENGLISH         ".???????????? ???????????? :????????? ???????????? ?????? ??????????????? ?????????????????? ????????????????????? ?????????????????? ???????????"

REFERENCE            operator_west_skin_5_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_west_skin_5_1_desc
LANG_ENGLISH         ".?????????????????? ??????????? ???????????? ?????? ???????????? ???????????? ??? ?????????????? ?????? ?????????????????? ????????? ???????????? ??????"

REFERENCE            operator_west_skin_6_1
LANG_ENGLISH         "????????????"

REFERENCE            operator_west_skin_7_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_west_skin_7_1_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ???????????? ?????? ??????????????? ????????? ??????????????????"

REFERENCE            operator_west_skin_8_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_wood_skin_10_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ???????????? ?????? ???????????? ?????? ??????????????? ????????????????????? ??????"

REFERENCE            operator_wood_skin_1_1
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            operator_wood_skin_2_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_wood_skin_2_1_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ?????? ???????????????????? ?????????????? ????????????"

REFERENCE            operator_wood_skin_3_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_wood_skin_3_1_desc
LANG_ENGLISH         " .???????????????????????? ???????????? ?????????????? ???????????? ?????? ????????????????? ??????????????? ???????????????"

REFERENCE            operator_wood_skin_4_1
LANG_ENGLISH         "????????????????????"

REFERENCE            operator_wood_skin_4_1_desc
LANG_ENGLISH         ".???????????????????? ?????????????????? :???????????? ???????????? ???????????? .????????????????? ???????????????????????? ?????????????????? ?????? ??????????????? ??????????????????"

REFERENCE            operator_wood_skin_5_1
LANG_ENGLISH         "??????????????????"

REFERENCE            operator_wood_skin_5_1_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????????? ??????"

REFERENCE            operator_wood_skin_6_1
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_wood_skin_6_1_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????? ?????????????????? ?????? ?????? ??????????????? ????????????????? ??????"

REFERENCE            operator_wood_skin_6_2
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            operator_wood_skin_6_2_desc
LANG_ENGLISH         ".?????????????????? ???????????? :???????????? ???????????? ???????????? .?????????????????? ???????????? .????????? .???????????????"

REFERENCE            operator_wood_skin_6_3
LANG_ENGLISH         "????????????????????????"

REFERENCE            operator_wood_skin_6_3_desc
LANG_ENGLISH         ".???????????????????????? :???????????? ???????????? ?????? ??????????????? ????????? ????????????????? ????????? ?????? ???????????? ?????? ?????????????? ?????? ????????????"

REFERENCE            operator_wood_skin_7_1
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????????????????? ??????????????? ???????????? ??????????????? ???????????????"

REFERENCE            operator_wood_skin_8_1
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            operator_wood_skin_8_1_desc
LANG_ENGLISH         ".???????????? ??????????????? ?????????????? ???????????? ????????? ???????????? .??????????????? ???????????? ????????????"

REFERENCE            operator_wood_skin_9_1
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            operator_wood_skin_9_1_desc
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ???????????? ???????????? .?????????????????? ???????????? ????????? ????????? .?????????????????? ?????? ???????????? ??????????????? ???????????? ???????????? ?????????"

REFERENCE            origin01
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            origin01_desc
LANG_ENGLISH         ".Flight Plan ???????????? ?????? ???????????? ?????? ?????? ???????????? ??????????????????"

REFERENCE            south_korean
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sticker_t9001
LANG_ENGLISH         "Zombietieins3"

REFERENCE            t9adler
LANG_ENGLISH         "????????????"

REFERENCE            t9adler_background
LANG_ENGLISH         ".????????? ???????????? ?????? ????????? ????????????????????? ???????????? ?????? ???????????? .????????????????????? ???????????? ?????? ????????? ??????????????? ???????????? ????????? ????????? ???????????? ??1959 ????????? ?????? ???????????????????????? ?????????????????????????????? ??????????????? ?????? ?????????????????? ?????????????????? ????????? ???????????? ??????????????????????? ??????????????? ?????? ?????????????????? ?????????????????? ?????? ???????????? ???????????? ??????????????"

REFERENCE            t9bdz
LANG_ENGLISH         "??????????????????"

REFERENCE            t9cia
LANG_ENGLISH         "????????????"

REFERENCE            t9cia_background
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ????????????????? ????????? ????????????????????? ???????????? ??????????????? ??? ?????????????????? ???????????? ?????????????? .?????????????????? ?????? ???????????? ???????????? ???????????? ?????? ????????? ????????? ??1967 ????????? ?????? ???????????????????????? ???????????? ????????? ???????????? ???????????? ???????????????????? ?????????????????? ?????? ?????????????? ??????????????????????????? ???????????????"

REFERENCE            t9cub
LANG_ENGLISH         "??????????????????"

REFERENCE            t9cub_background
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????????????????? ????????? ??????????????? ????????????????????? ??????????????? ?????????????????? ???????????? ?????? ????????? ?????? ???????????? .?????????????????????????????? ??????????????? ????????? ???????????? ???????????? ??? ???????????? ?????????????????? ???????????????????? ??????????????? ??????????????? ??????????????? ????????? ????????????????????? ????????? ????????????????????? ?????? ?????????"

REFERENCE            t9esp
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            t9kgb
LANG_ENGLISH         "????????????????????????"

REFERENCE            t9kgb_background
LANG_ENGLISH         ".?????????????????? ?????? ????????????????????? ???????????? ???????????? ??????????? ???????????????????? ???????????? ?????????????????? ???????????????????????? ????????????????????? ???????????????????????? ????????? ???????????? .????????????????????? ?????????????????????????????? ?????? ???????????? ???????????????????????? ?????????????????? ????????????????????? ????????? ?????? ????????? ????????????????????? ???????????? ?????? ????????????????????? ?????? ??????????????????????????? ?????? ???????????????????????? ???????????????????????? ????????????"

REFERENCE            t9mi6
LANG_ENGLISH         "????????????"

REFERENCE            t9mi6_background
LANG_ENGLISH         ".????????????????????? ???????????????????????? ????????? ???????????????????????? ?????? ???????????????????????? ???????????????????? ?????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????? ???????????? (MI6) ??????????????????????????? ?????????????????????????????? ???????????? ????????? ??????????????? ??????????????? .????????????????????? ?????? ???????????? ?????????????????? ???????????? ???????????? ??????????????? ?????????????????? ???????????? ?????? ?????????????????? ???????????? ????????????"

REFERENCE            t9navyseal
LANG_ENGLISH         "????????????"

REFERENCE            t9navyseal_background
LANG_ENGLISH         ".???????????? ????????? ???????????? ?????????????? ??????????????? ????????? ?????????????????? ?????????????????? ?????? ???????????????????????? ???????????? ???????????? .?????????????????? ??????????????? ?????????????????? ??????????????? ?????? ?????????????????? ?????? ??????????????? .????????????????????? ??????????????? ???????????? ??????????????? ??????????? ????????? ??????????????? ????????? ???????????????????"

REFERENCE            t9st1
LANG_ENGLISH         "???????????????"

REFERENCE            t9st1_background
LANG_ENGLISH         ".1979 ????????? ????????????????????? ????????????????????? ????????? ?????? ???????????????????????? ?????????????????? ?????????????????? ??????????????? 1977 ????????? ??????????????? ???????????? .????????????????????? ??????????????? ?????????????? ???????????????????????? ?????????????????? ?????????????????? ??????????????? ????????? ??????????????????????? ????????????????????? ?????? ?????????????????? ?????? ???????????? ??????????????? ???????????"

REFERENCE            t9st3
LANG_ENGLISH         "????????????"

REFERENCE            t9st3_background
LANG_ENGLISH         ".???????????? ??????????????? ???????????? ???????????? ??? .????????? ???????????? ????????????????????? ???????????? ???????????????????? ????????????????? ??????????????? ???????????? ???????????? ?????????????????? ?????? .??????????????? ?????????????????? ????????????????????? ????????????????????? ??????????????? ?????????????????? ????????? ???????????????????? ???????????? ??22 ?????????????????? ?????????????????? ??????????????? ?????????????????? ?????????????????? ???????????????????????? ???????????? ?????? ?????????"

REFERENCE            t9st5
LANG_ENGLISH         "???????????????"

REFERENCE            t9st5_background
LANG_ENGLISH         ".??????????????????????????? ??????????????????????????? ???????????? ????????? ?????????????????? ???????????? ?????????????????? ?????? ??????????????????????????? ????????? ???????????? ?????? ???????????????????????? ?????????????????????????????? ??????????????? ?????? ????????????????????? ?????? .???????????????????????? ?????????????????? ????????? ??????????????? ?????????????????? ??????????????? ??????????????? ??????????????? ??????????????????????? ????????????????????? ????????????????????? ?????????????????"

REFERENCE            t9sth
LANG_ENGLISH         "???????????????"

REFERENCE            t9west
LANG_ENGLISH         "?????????"

REFERENCE            t9west_background
LANG_ENGLISH         ".????????????????????? ??????????????????????????? ?????? ?????????????????? ???????????? ??????????????? ?????????????????? ?????????????????? ????????????????????? ????????? ??????????????? ??????????????? ?????? ?????????????????? ????????????????? ???????????? ?????? ??????????? ???????????????????? ?????????????? .????????????????????? ?????????????????? ????????????????????? ?????????????????? ?????? ??????????????? IX ????????????????????? ???????????? ?????? ???????????? ?????????????????? ???????????? ?????? ?????????"

REFERENCE            t9woods
LANG_ENGLISH         "????????????"

REFERENCE            t9woods_background
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ?????????????????? ?????? ????????? ??????????????? ??????????????? ???????????? ????????????????????? .???????????????????????? ?????????????????????????????? ?????????????????? ?????????????????? ?????????????????? ???????????? ????????????????????? ????????? ????????????????????? ?????? ??????????????? ???????????? .????????????????????? ?????? ??????????????? ?????????????? ??????????????? ???????????? ????????? ??????????????? ????????????????? ?????????????? ???????????? ????????????"

REFERENCE            t9zey
LANG_ENGLISH         "????????????"

REFERENCE            warsaw_pact
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            westgerman
LANG_ENGLISH         "????????????????????? ?????????????????????"


ENDMARKER
