VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            cap_def_tdef_flag
LANG_ENGLISH         "???????????? ??????????????? ?????????????????? ????????? ???????????????"

REFERENCE            capture_defend_flags
LANG_ENGLISH         "???????????? ??????????????? ????????????????????? ????????? ?????????????????"

REFERENCE            capture_dz
LANG_ENGLISH         ".???????????? ??????????????? ?????????????????? ??????????????? ????????? ?????????????????"

REFERENCE            capture_flag
LANG_ENGLISH         "?????????????????? ????????? ????????????????????"

REFERENCE            capture_hardpoint
LANG_ENGLISH         ".???????????? ????????????????????? ???????????????????????? ?????????????????? ????????? ?????????????????????"

REFERENCE            capture_hq
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????? ????????????"

REFERENCE            capture_jugg
LANG_ENGLISH         "?????????????????? ????????? ????????? ?????????????????"

REFERENCE            capture_nuke
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ?????????????????"

REFERENCE            capture_obj_brm
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ?????????????????"

REFERENCE            carry_vip
LANG_ENGLISH         "??????????? ???????????? ????????? ?????????????????? ????????????????????? ????????????"

REFERENCE            collect_bank_tags
LANG_ENGLISH         "?????????????????? ????????? ??????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            common_kill
LANG_ENGLISH         "??????????????? ?????????????????? ????????? ???????????"

REFERENCE            control_dz
LANG_ENGLISH         "!?????????????????? ??????????????? ????????? ????????????"

REFERENCE            control_hardpoint
LANG_ENGLISH         "???????????????????????? ?????????????????? ??????????????? ????????? ??????????????????"

REFERENCE            cyber_carrier_defend
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????? ????????????"

REFERENCE            cyber_defend_data
LANG_ENGLISH         "???????????????????????? ???????????? ?????? ????????????"

REFERENCE            cyber_emp_defend
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            cyber_emp_defuse
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            cyber_emp_pickup
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            cyber_emp_plant
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            defend_bomb
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            defend_flag
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            defend_hq
LANG_ENGLISH         "????????????????????? ?????? ????????????"

REFERENCE            defend_sites
LANG_ENGLISH         "B ??? A ????????????????????? ??????????????? ?????? ????????????"

REFERENCE            defend_vip
LANG_ENGLISH         "?????????????????? ????????????????????? ?????? ????????????"

REFERENCE            defuse_bomb
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            destroy_hq
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            escort_bomb
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????? ????????????"

REFERENCE            escort_vip
LANG_ENGLISH         "??????????? ???????????? ????????? ?????????????????? ????????????????????? ????????????"

REFERENCE            exfil_prevent_extract
LANG_ENGLISH         "?????????????? ?????? ????????????????? ????????????"

REFERENCE            exfil_run_to_extract
LANG_ENGLISH         "?????????????? ????????????????????? ????????? ????????????"

REFERENCE            get_obj_brm
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ???????????????????????? ????????? ???????????? ?????????"

REFERENCE            infect_infect
LANG_ENGLISH         "????????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            infect_survive
LANG_ENGLISH         "???????????"

REFERENCE            kill_collect_tags
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ????????? ??????????????? ?????????????????? ???????????"

REFERENCE            pickup_bomb
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            plant_bomb
LANG_ENGLISH         "B ?????? A ?????? ????????????????????? ????????????"

REFERENCE            plant_bombs
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ????????????????????? ????????????"

REFERENCE            prevent_extract
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????? ????????????"

REFERENCE            return_flag
LANG_ENGLISH         "?????????????????? ???????????"

REFERENCE            revive_teammates
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            secure_extract
LANG_ENGLISH         "??????????? ???????????? ???????????"

REFERENCE            secure_vip
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????????"

REFERENCE            sync_squad_brm
LANG_ENGLISH         ".??????????????? ?????? ??????????????? ??????????????? ??????????????????"


ENDMARKER
