VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            30_streak_desc
LANG_ENGLISH         "???????????? ?????? ????????? ?????????????? 30 ????????????"

REFERENCE            air_kill
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            air_kill_desc
LANG_ENGLISH         "????????????????? ?????? ????????? ??????????????? ???????????? ????????? ?????????????? ????????????"

REFERENCE            air_to_air_kill
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            air_to_air_kill_desc
LANG_ENGLISH         "????????????????? ?????? ?????????????????? ?????????????? ????????????"

REFERENCE            assisted_suicide
LANG_ENGLISH         "??????????????? ???????????? ??????"

REFERENCE            assisted_suicide_desc
LANG_ENGLISH         "??????????????? ???????????? ???????????? ????????? ???????????? ????????? ????????????"

REFERENCE            avenger
LANG_ENGLISH         "?????????????????????"

REFERENCE            avenger_desc
LANG_ENGLISH         "?????? ??????????????? ????????? ?????? ????????? ?????????????? ????????????"

REFERENCE            backfire
LANG_ENGLISH         "???????????????"

REFERENCE            backfire_desc
LANG_ENGLISH         "?????????????????? ?????????????? ????????????"

REFERENCE            backstab
LANG_ENGLISH         "??????????????? ?????? ??????????????????"

REFERENCE            backstab_desc
LANG_ENGLISH         "???????????? ?????? ??????????????? ????????????"

REFERENCE            buzkill_desc
LANG_ENGLISH         "??????????????????????????? ????????? ????????? ?????????????? ????????????"

REFERENCE            buzzkill
LANG_ENGLISH         "????????????"

REFERENCE            comeback
LANG_ENGLISH         "??????????????????"

REFERENCE            comeback_desc
LANG_ENGLISH         "???????????? ?????? ???????????? 4 ?????? ?????? ????????? ?????????????? ????????????"

REFERENCE            cruise_predator_kill
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            double_kill
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            double_kill_desc
LANG_ENGLISH         "???????????? ????????? ?????????????????? ??????????????? ????????????"

REFERENCE            eight_kill
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            eight_kill_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ????????? ????????????????? ?????????????? 8 ????????????"

REFERENCE            explosive_stick
LANG_ENGLISH         "??????????????????"

REFERENCE            explosive_stick_desc
LANG_ENGLISH         "?????????????????? ?????????????? ??????????????? ???????????????"

REFERENCE            first_place_kill
LANG_ENGLISH         "???????????????????? ????????????"

REFERENCE            first_place_kill_desc
LANG_ENGLISH         "?????????????????? ???????????? ???????????? ?????? ????????? ?????????????? ????????????"

REFERENCE            firstblood
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            firstblood_desc
LANG_ENGLISH         "???????????????????????? ?????? ???????????? ??????????????? ????????????"

REFERENCE            fist_kill
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            fist_kill_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ?????????????? ????????????"

REFERENCE            five_kill
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            five_kill_desc
LANG_ENGLISH         "???????????? ?????? ????????? ???????????? ???????????? ?????????????? 5 ????????????"

REFERENCE            four_kill
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            four_kill_desc
LANG_ENGLISH         "???????????? ?????? ????????? ???????????? ???????????? ?????????????? 4 ????????????"

REFERENCE            grenade_double
LANG_ENGLISH         "????????????"

REFERENCE            grenade_double_desc
LANG_ENGLISH         "???????????? ?????????????????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            gun_butt
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            gun_butt_desc
LANG_ENGLISH         "????????? ??????????????? ?????????????? ????????????"

REFERENCE            hack_package_kill
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            hack_package_kill_desc
LANG_ENGLISH         "??????????????? ???????????? ???????????? ?????????????? ????????????"

REFERENCE            headshot
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            headshot_desc
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????? ????????????"

REFERENCE            item_impact
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            item_impact_desc
LANG_ENGLISH         "????????????????????? ?????? ?????????????????? ??????????????? ?????????????? ????????????"

REFERENCE            kill_apc_rus
LANG_ENGLISH         "????????????????????? ?????????????????? ?????????"

REFERENCE            kill_apc_rus_desc
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ??????????????"

REFERENCE            kill_jumper
LANG_ENGLISH         "???????????????"

REFERENCE            kill_jumper_desc
LANG_ENGLISH         "????????????????? ?????? ????????? ?????????????? ????????????"

REFERENCE            kill_ss_ac130
LANG_ENGLISH         "???????????? ?????? ???????????????"

REFERENCE            kill_ss_ac130_desc
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ??????????????"

REFERENCE            kill_ss_assault_drone
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            kill_ss_assault_drone_desc
LANG_ENGLISH         "??????????????? ???????????? ??????????????? ???????????? ??????????????? ??????"

REFERENCE            kill_ss_bradley
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            kill_ss_bradley_desc
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ??????????????"

REFERENCE            kill_ss_chopper_gunner
LANG_ENGLISH         "??????????????????"

REFERENCE            kill_ss_chopper_gunner_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ??????????????? ??????"

REFERENCE            kill_ss_chopper_support
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            kill_ss_chopper_support_desc
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ???????????????"

REFERENCE            kill_ss_counter_uav
LANG_ENGLISH         "???????????????"

REFERENCE            kill_ss_counter_uav_desc
LANG_ENGLISH         "?????????????? ??????????????? ???????????? ??????????????? ??????"

REFERENCE            kill_ss_cruise_predator
LANG_ENGLISH         "?????????????????????"

REFERENCE            kill_ss_cruise_predator_desc
LANG_ENGLISH         "?????????????? ???????????? ??????????????? ??????????????"

REFERENCE            kill_ss_directional_uav
LANG_ENGLISH         "????????????"

REFERENCE            kill_ss_directional_uav_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            kill_ss_dronedrop
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            kill_ss_dronedrop_desc
LANG_ENGLISH         "?????????????? ???????????? ????????? ??????????????"

REFERENCE            kill_ss_flash_turret
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            kill_ss_flash_turret_desc
LANG_ENGLISH         "???????????????????? ?????????????????? ???????????? ??????????????"

REFERENCE            kill_ss_fuel_airstrike
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            kill_ss_fuel_airstrike_desc
LANG_ENGLISH         "?????????????? ????????????????????? ???????????? ???????????? ??????????????"

REFERENCE            kill_ss_hover_jet
LANG_ENGLISH         "??????????????????"

REFERENCE            kill_ss_hover_jet_desc
LANG_ENGLISH         "?????????????????? ??????????????? VTOL ??????????????? ??????????????? ??????"

REFERENCE            kill_ss_jackal
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            kill_ss_jackal_desc
LANG_ENGLISH         "?????????????? ????????????????? ????????????"

REFERENCE            kill_ss_manual_turret
LANG_ENGLISH         "????????????????? ??????"

REFERENCE            kill_ss_manual_turret_desc
LANG_ENGLISH         "?????????????? ???????????? ???????????? ??????????????"

REFERENCE            kill_ss_multi_airstrike
LANG_ENGLISH         "???????????????????????? ???????????? ????????????"

REFERENCE            kill_ss_multi_airstrike_desc
LANG_ENGLISH         "?????????????? ????????????????????? ?????????????????? ??????????????"

REFERENCE            kill_ss_pac_sentry
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            kill_ss_pac_sentry_desc
LANG_ENGLISH         "?????????????? ???????????? ???????????? ??????????????"

REFERENCE            kill_ss_radar_drone
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            kill_ss_radar_drone_desc
LANG_ENGLISH         "?????????????? ???????????? ??????????????? ?????????????????? ???????????"

REFERENCE            kill_ss_recon_drone
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            kill_ss_recon_drone_desc
LANG_ENGLISH         "?????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            kill_ss_scrambler_drone
LANG_ENGLISH         "????????????????????? ?????????????????"

REFERENCE            kill_ss_scrambler_drone_desc
LANG_ENGLISH         "?????????????? ??????????????? ???????????? ??????????????"

REFERENCE            kill_ss_sentry_gun
LANG_ENGLISH         "????????????????? ??????"

REFERENCE            kill_ss_sentry_gun_desc
LANG_ENGLISH         "?????????????? ??????????????? ???????????? ??????????????? ??????"

REFERENCE            kill_ss_support_box
LANG_ENGLISH         "????????????"

REFERENCE            kill_ss_support_box_desc
LANG_ENGLISH         "?????????????? ??????????????? ??????????????? ??????????????"

REFERENCE            kill_ss_toma_strike
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            kill_ss_toma_strike_desc
LANG_ENGLISH         "??????????????? ??????????? ?????? ?????????????????? ????????????????????? ???????????? ??????????????? ??????"

REFERENCE            kill_ss_trinity
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            kill_ss_trinity_desc
LANG_ENGLISH         "?????????????? ???????????? ??????????????? ??????????????"

REFERENCE            kill_ss_uav
LANG_ENGLISH         "??????????????????"

REFERENCE            kill_ss_uav_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            kill_ss_venom
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            kill_ss_venom_desc
LANG_ENGLISH         "?????????????? ????????????????? ??????????????"

REFERENCE            kill_wallrunner
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            kill_wallrunner_desc
LANG_ENGLISH         "?????????????????? ????????? ???????????? ?????????????? ????????????"

REFERENCE            knife_bounce
LANG_ENGLISH         "!!???????????? ??????"

REFERENCE            knife_bounce_desc
LANG_ENGLISH         "?????? ????????? ?????? ??????????????? ?????????????????? ???????????? ????????????????????? ????????????"

REFERENCE            launcher_direct_hit
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            launcher_direct_hit_desc
LANG_ENGLISH         "!?????? ?????????????????? ??????????? ????????? ???????????????????? ??????????????"

REFERENCE            longshot
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            longshot_desc
LANG_ENGLISH         "??????????????? ??????????????? ?????? ??????????????? ?????????????? ????????????"

REFERENCE            low_health_kill
LANG_ENGLISH         "??????????????????"

REFERENCE            low_health_kill_desc
LANG_ENGLISH         "????????? ?????????????????? ???????????? ??????????????? ?????????????? ????????????"

REFERENCE            mantle_kill
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            mantle_kill_desc
LANG_ENGLISH         "?????? ???????? ????????? ????????????????????? ???????????? ????????? ??????????????? ?????????????? ????????????"

REFERENCE            match_complete
LANG_ENGLISH         "????????????"

REFERENCE            match_complete_desc
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            match_complete_win
LANG_ENGLISH         "?????????????????????"

REFERENCE            match_complete_win_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            medals_mp_kill_ss_emp_drone
LANG_ENGLISH         "????????????????????? ????????? ???????????????"

REFERENCE            medals_mp_kill_ss_emp_drone_desc
LANG_ENGLISH         "?????????????? ???????????????????????????????????? ???????????? ??????????????? ??????"

REFERENCE            mo_money
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            mo_money_desc
LANG_ENGLISH         "'???????????? ?????????' ???????????? ?????????????? ????????????"

REFERENCE            mode_ctf_cap
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            mode_ctf_cap_desc
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            mode_ctf_kill_carrier
LANG_ENGLISH         "????????? ?????????"

REFERENCE            mode_ctf_kill_carrier_desc
LANG_ENGLISH         "??????????????? ???????????? ???????????? ????????????"

REFERENCE            mode_ctf_kill_with_flag
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            mode_ctf_kill_with_flag_desc
LANG_ENGLISH         "?????????????????? ???????????? ????????? ??????????????? ?????????????? ????????????"

REFERENCE            mode_ctf_nope
LANG_ENGLISH         "??? ??? ???"

REFERENCE            mode_ctf_nope_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????? ?????? ????????? ??????????????? ????????? ??????????????? ?????????????????? ???????????? ????????????"

REFERENCE            mode_cyber_kill_carrier
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            mode_cyber_kill_carrier_desc
LANG_ENGLISH         "????????????????????? ????????????????????????????????????????????? ?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            mode_cyber_kill_with_emp
LANG_ENGLISH         "???????????????"

REFERENCE            mode_cyber_kill_with_emp_desc
LANG_ENGLISH         "????????????????????????????????????????????? ?????????????????? ??????????????? ???????????? ????????? ??????????????? ?????????????? ????????????"

REFERENCE            mode_dom_assault
LANG_ENGLISH         "????????????"

REFERENCE            mode_dom_assault_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ????????????"

REFERENCE            mode_dom_neutralized
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            mode_dom_neutralized_cap
LANG_ENGLISH         "?????????????????? ???????????? ??????????????????"

REFERENCE            mode_dom_neutralized_cap_desc
LANG_ENGLISH         "????????????????????? ????????? ?????? ?????????????????? ???????????? ????????? ???????????????"

REFERENCE            mode_dom_neutralized_desc
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            mode_dom_secure
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            mode_dom_secure_b
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            mode_dom_secure_b_desc
LANG_ENGLISH         "????????????????????? ?????? B ????????????????????? ???????????? ?????????"

REFERENCE            mode_dom_secure_desc
LANG_ENGLISH         "????????????????????? ?????? ?????????????????? ?????????"

REFERENCE            mode_dom_secure_neutral
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            mode_dom_secure_neutral_desc
LANG_ENGLISH         "????????????????????? ????????? ?????? ????????? ?????? ??????????????? ????????????????????? ????????? ?????? ???????????? ????????? ???????????????"

REFERENCE            mode_gun_melee
LANG_ENGLISH         "???????????????"

REFERENCE            mode_gun_melee_1st_place
LANG_ENGLISH         "????????? ??????"

REFERENCE            mode_gun_melee_1st_place_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????????????? ???????????? ????????? ?????? ??????????????? ???????????? ???????????? ??????????????? ????????????"

REFERENCE            mode_gun_melee_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????????????? ???????????? ????????? ?????? ?????????????? ????????????"

REFERENCE            mode_gun_quick_kill
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            mode_gun_quick_kill_desc
LANG_ENGLISH         "?????????????????? ???????????? ????????? ???????????? ????????? ??????????????? ?????? ???????????? 5 ????????? ?????????????? ????????????"

REFERENCE            mode_hp_assault
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            mode_hp_assault_desc
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????????????????? ????????? ????????? ?????????????????"

REFERENCE            mode_hp_quick_cap
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            mode_hp_quick_cap_desc
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????????????????? ??????????????? ??????????????? ????????? ?????????????????? ?????????????????? ???????????? ????????? ??????????????? ?????????????????"

REFERENCE            mode_hp_secure
LANG_ENGLISH         "????????????"

REFERENCE            mode_hp_secure_desc
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????"

REFERENCE            mode_kc_3_tags
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            mode_kc_3_tags_desc
LANG_ENGLISH         ".???????????? ???????????? ?????? ??????????????? 3 ????????????"

REFERENCE            mode_kc_own_tags
LANG_ENGLISH         "?????????????????????"

REFERENCE            mode_kc_own_tags_desc
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            mode_sd_defuse
LANG_ENGLISH         "?????????"

REFERENCE            mode_sd_defuse_desc
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            mode_sd_defuse_save
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            mode_sd_defuse_save_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????? ????????? ??????????????? ??????????????? ????????????"

REFERENCE            mode_sd_detonate
LANG_ENGLISH         "??????????????????"

REFERENCE            mode_sd_detonate_desc
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            mode_sd_last_defuse
LANG_ENGLISH         "??????????????????"

REFERENCE            mode_sd_last_defuse_desc
LANG_ENGLISH         "?????? ????????? ????????? ???????????? ????????????????????? ??????????????"

REFERENCE            mode_sd_plant_save
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            mode_sd_plant_save_desc
LANG_ENGLISH         "????????????????????? ???????????? ????????? ??????????????? ?????????????? ????????????"

REFERENCE            mode_siege_secure
LANG_ENGLISH         "??????????????????"

REFERENCE            mode_siege_secure_desc
LANG_ENGLISH         "????????????????????? ?????? ?????????????????? ?????????"

REFERENCE            mode_x_assault
LANG_ENGLISH         "????????????"

REFERENCE            mode_x_assault_desc
LANG_ENGLISH         "??????????????? ???????????? ????????? ?????? ???????????? ??????????????? ????????? ?????? ?????????????????? ?????????????? ????????????"

REFERENCE            mode_x_clear
LANG_ENGLISH         "??????????????????"

REFERENCE            mode_x_clear_desc
LANG_ENGLISH         "???????????? ?????? ??????????????? ?????? ???????????? ?????????"

REFERENCE            mode_x_defend
LANG_ENGLISH         "????????????"

REFERENCE            mode_x_defend_desc
LANG_ENGLISH         "??????????????? ????????? ?????? ???????????? ??????????????? ????????? ?????? ?????????????????? ?????????????? ????????????"

REFERENCE            mode_x_eliminate
LANG_ENGLISH         "?????????????????"

REFERENCE            mode_x_eliminate_desc
LANG_ENGLISH         "????????????????????? ?????? ???????????????????????? ??????????????? ?????? ?????????????? ????????????"

REFERENCE            mode_x_last_alive
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            mode_x_last_alive_desc
LANG_ENGLISH         "???????????? ??????????????? ??????????????? ???????????? ??????????????? ??????????????? ????????????????? ??????"

REFERENCE            mode_x_wipeout
LANG_ENGLISH         "??????????????????"

REFERENCE            mode_x_wipeout_desc
LANG_ENGLISH         "???????????? ?????? ??????????????? ?????? ???????????? ?????????"

REFERENCE            multi_kill
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            multi_kill_desc
LANG_ENGLISH         "???????????? ?????? ????????? ???????????? ???????????? ?????????????? 9 ????????????"

REFERENCE            one_shot_kill
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            one_shot_kill_desc
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????? ????????????"

REFERENCE            one_shot_two_kills
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            one_shot_two_kills_desc
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            pointblank
LANG_ENGLISH         "??????????????? ??????????????? ?????? ????????????"

REFERENCE            pointblank_desc
LANG_ENGLISH         "????????? ??????????????? ??????????????? ?????? ?????????????? ????????????"

REFERENCE            posthumous
LANG_ENGLISH         "!??????????????????"

REFERENCE            posthumous_desc
LANG_ENGLISH         "???????????? ?????? ????????? ?????????????? ????????????"

REFERENCE            quad_feed
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            quad_feed_desc
LANG_ENGLISH         "????????????????????? ????????? ?????? ?????? ??????????????? ????????????????????? ????????? ???????????? 4 ???????????????"

REFERENCE            revenge
LANG_ENGLISH         "?????????????????????"

REFERENCE            revenge_desc
LANG_ENGLISH         "??????????????? ???????????? ???????????? ??????????????? ????????????"

REFERENCE            rock_paper_scissors_win
LANG_ENGLISH         "???????????????"

REFERENCE            rock_paper_scissors_win_desc
LANG_ENGLISH         "???????????? ??????????????? ????????? ?????????????????? ?????? ?????????"

REFERENCE            save_teammate
LANG_ENGLISH         "??????????????????"

REFERENCE            save_teammate_desc
LANG_ENGLISH         "????????????????????? ???????????? ???????????? ?????? ????????? ?????????????? ????????????"

REFERENCE            savior
LANG_ENGLISH         "??????????????????"

REFERENCE            savior_desc
LANG_ENGLISH         "????????????????? ??????????????? ????????? ?????????????? ????????????"

REFERENCE            seven_kill
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            seven_kill_desc
LANG_ENGLISH         "???????????? ?????? ????????? ???????????? ???????????? ?????????????? 7 ????????????"

REFERENCE            simultaneous_kill
LANG_ENGLISH         "???????????????"

REFERENCE            simultaneous_kill_desc
LANG_ENGLISH         "???????????? ???????????? ???????????? ?????????????????? ????????? ?????? ?????????????? ????????????"

REFERENCE            six_kill
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            six_kill_desc
LANG_ENGLISH         "???????????? ?????? ????????? ???????????? ???????????? ?????????????? 6 ????????????"

REFERENCE            slide_kill
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            slide_kill_desc
LANG_ENGLISH         "?????????????????? ?????????????? ?????????????? ????????????"

REFERENCE            ss_kill_ac130
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            ss_kill_ac130_desc
LANG_ENGLISH         "?????????????? ???????????? ????????????????????? ??????????????????"

REFERENCE            ss_kill_assault_drone
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ss_kill_assault_drone_desc
LANG_ENGLISH         "?????????????? ?????? ??????????????? ????????????????????? ???????????? ?????????"

REFERENCE            ss_kill_ball_drone_backup
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            ss_kill_ball_drone_backup_desc
LANG_ENGLISH         "???????????? ????????? ????????????"

REFERENCE            ss_kill_bombardment
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            ss_kill_bombardment_desc
LANG_ENGLISH         "??????????????? ???????????? ?????????????? ????????????"

REFERENCE            ss_kill_chopper_gunner
LANG_ENGLISH         "???????????????????????? ??????????????? ??????"

REFERENCE            ss_kill_chopper_gunner_desc
LANG_ENGLISH         "?????????????? ????????? ????????????????????? ???????????????"

REFERENCE            ss_kill_chopper_support
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            ss_kill_chopper_support_desc
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????? ???????????????????????? ?????????????? ????????????"

REFERENCE            ss_kill_cruise_predator
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            ss_kill_cruise_predator_desc
LANG_ENGLISH         "???????????? ?????????????????? ?????????????? ????????????"

REFERENCE            ss_kill_death_switch
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????? ?????????"

REFERENCE            ss_kill_death_switch_desc
LANG_ENGLISH         "???????????? ??????????????? ??????????????? ?????????????????? ????????? ????????? ??????"

REFERENCE            ss_kill_flash_turret
LANG_ENGLISH         "??????????? ????????"

REFERENCE            ss_kill_flash_turret_desc
LANG_ENGLISH         "??????????????? ??????????????? ?????????????? ????????????"

REFERENCE            ss_kill_fuel_airstrike
LANG_ENGLISH         "???????????????"

REFERENCE            ss_kill_fuel_airstrike_desc
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ?????????????? ????????????"

REFERENCE            ss_kill_hover_jet
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            ss_kill_hover_jet_desc
LANG_ENGLISH         "????????????????????? VTOL ?????????????????? ????????? ?????????"

REFERENCE            ss_kill_jackal
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ss_kill_jackal_desc
LANG_ENGLISH         "?????????????? ???????????? ??????????????? ?????????"

REFERENCE            ss_kill_juggernaut
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ss_kill_juggernaut_desc
LANG_ENGLISH         "?????????????? ?????? ??????????????? ?????????????????? ?????????"

REFERENCE            ss_kill_light_tank
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            ss_kill_light_tank_desc
LANG_ENGLISH         "?????????????? ??????????????? ??????????????? ????????????"

REFERENCE            ss_kill_manual_turret
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            ss_kill_manual_turret_desc
LANG_ENGLISH         "?????????????? ????????? ?????????????????? ???????????????"

REFERENCE            ss_kill_minijackal
LANG_ENGLISH         "?????????????????????"

REFERENCE            ss_kill_minijackal_desc
LANG_ENGLISH         "?????????????????? ???????????? ???????????? ?????????????????? ?????????????? ????????????"

REFERENCE            ss_kill_multi_airstrike
LANG_ENGLISH         "2 ????????????????????? ????????????"

REFERENCE            ss_kill_multi_airstrike_desc
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????? ?????????????? ????????????"

REFERENCE            ss_kill_pac_sentry
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ss_kill_pac_sentry_desc
LANG_ENGLISH         "?????????????? ????????? ?????????????????? ???????????????"

REFERENCE            ss_kill_precision_airstrike
LANG_ENGLISH         "?????????????????????"

REFERENCE            ss_kill_precision_airstrike_desc
LANG_ENGLISH         "??????????????? ??????????????? ?????????????? ????????????"

REFERENCE            ss_kill_sentry_gun
LANG_ENGLISH         "?????????????????? ????????? ??????"

REFERENCE            ss_kill_sentry_gun_desc
LANG_ENGLISH         "?????????????? ???????????? ????????????????????? ???????????? ?????????"

REFERENCE            ss_kill_thor
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ss_kill_thor_desc
LANG_ENGLISH         "T.H.O.R ???????????? ?????? ?????????????? ????????????"

REFERENCE            ss_kill_toma_strike
LANG_ENGLISH         "????????????????????"

REFERENCE            ss_kill_toma_strike_desc
LANG_ENGLISH         "?????????????? ???????????? ??????????????????????????? ???????????????"

REFERENCE            ss_kill_trinity
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            ss_kill_trinity_desc
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????????????? ????????????"

REFERENCE            ss_kill_venom
LANG_ENGLISH         "!????????????"

REFERENCE            ss_kill_venom_desc
LANG_ENGLISH         "?????????????????????????? ?????????????? ????????????"

REFERENCE            ss_kill_white_phosphorus
LANG_ENGLISH         "???????????????"

REFERENCE            ss_kill_white_phosphorus_desc
LANG_ENGLISH         "??????????????? ??????????????????????????? ?????????????? ????????????"

REFERENCE            ss_use_dronedrop
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            ss_use_dronedrop_desc
LANG_ENGLISH         "???????????? ????????? ?????????????????? ?????????"

REFERENCE            ss_use_enemy_dronedrop
LANG_ENGLISH         "??????????????????"

REFERENCE            ss_use_enemy_dronedrop_desc
LANG_ENGLISH         "??????????????? ???????????? ????????? ????????????"

REFERENCE            streak_10
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            streak_10_desc
LANG_ENGLISH         "????????? ????????? ?????????????? 10 ????????????"

REFERENCE            streak_15
LANG_ENGLISH         "?????????"

REFERENCE            streak_15_desc
LANG_ENGLISH         "????????? ????????? ?????????????? 15 ????????????"

REFERENCE            streak_20
LANG_ENGLISH         "????????????"

REFERENCE            streak_20_desc
LANG_ENGLISH         "????????? ????????? ?????????????? 20 ????????????"

REFERENCE            streak_25
LANG_ENGLISH         "????????????"

REFERENCE            streak_25_desc
LANG_ENGLISH         "????????? ????????? ?????????????? 25 ????????????"

REFERENCE            streak_30
LANG_ENGLISH         "??????????????????"

REFERENCE            streak_5
LANG_ENGLISH         "????????????????? ???????????????"

REFERENCE            streak_5_desc
LANG_ENGLISH         "????????? ????????? ?????????????? 5 ????????????"

REFERENCE            streak_max
LANG_ENGLISH         "???????????? ???"

REFERENCE            streak_max_desc
LANG_ENGLISH         "????????? ????????? ?????????????? +31 ????????????"

REFERENCE            stunned_kill
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            stunned_kill_desc
LANG_ENGLISH         "??????????????? ?????? ??????????????? ?????????????? ?????????????? ????????????"

REFERENCE            super_kill_amplify
LANG_ENGLISH         "???????????????"

REFERENCE            super_kill_amplify_desc
LANG_ENGLISH         "????????????????????? ????????????????????? ????????????????????? ?????????????? ?????????????? ????????????"

REFERENCE            super_kill_armmgs
LANG_ENGLISH         "????????????????? ?????? ????????? ????????????"

REFERENCE            super_kill_armmgs_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            super_kill_armorup
LANG_ENGLISH         "????????????"

REFERENCE            super_kill_armorup_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ????????????????????? ?????????????? ?????????????? ????????????"

REFERENCE            super_kill_atomizer
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            super_kill_atomizer_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            super_kill_blackholegun
LANG_ENGLISH         "??????????????????"

REFERENCE            super_kill_blackholegun_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ????????????"

REFERENCE            super_kill_bull_charge
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            super_kill_bull_charge_desc
LANG_ENGLISH         "??????????????? ???????????? ????????????????????? ?????????????? ?????????????? ????????????"

REFERENCE            super_kill_claw
LANG_ENGLISH         "??????????????? ?????? ?????????"

REFERENCE            super_kill_claw_desc
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            super_kill_invisible
LANG_ENGLISH         "???????????????"

REFERENCE            super_kill_invisible_desc
LANG_ENGLISH         "??????????????? ????????????????????? ????????????????????? ?????????????? ?????????????? ????????????"

REFERENCE            super_kill_microturret
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            super_kill_microturret_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????????????? ?????????????? ????????????"

REFERENCE            super_kill_overdrive
LANG_ENGLISH         "??????????????????"

REFERENCE            super_kill_overdrive_desc
LANG_ENGLISH         "?????????????????? ??????????????? ????????????????????? ?????????????? ?????????????? ????????????"

REFERENCE            super_kill_penetrationrailgun
LANG_ENGLISH         "??????????????????"

REFERENCE            super_kill_penetrationrailgun_desc
LANG_ENGLISH         "??????????????????????????? ?????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            super_kill_phaseshift
LANG_ENGLISH         "??????????????????"

REFERENCE            super_kill_phaseshift_desc
LANG_ENGLISH         "??????????????? ??????????????? ???????????? ???????????? ?????? ??????????????? ????????? ?????? ?????????????????? ?????????????????? ?????????????? ?????????????? ????????????"

REFERENCE            super_kill_reaper
LANG_ENGLISH         "??????????????????"

REFERENCE            super_kill_reaper_desc
LANG_ENGLISH         "???????????? ???????????????????????? ?????????????????? ?????????????????? ???????????? ??????????????? ???????????? ?????? ?????????????? ????????????"

REFERENCE            super_kill_rewind
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            super_kill_rewind_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????????????? ?????????????? ?????????????? ????????????"

REFERENCE            super_kill_steeldragon
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            super_kill_steeldragon_desc
LANG_ENGLISH         "????????????????????? ????????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            super_kill_supertrophy
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            super_kill_supertrophy_desc
LANG_ENGLISH         "????????????????????? ?????? ???????????? ?????? ??????????????? ????????????????????????????????? ???????????"

REFERENCE            super_kill_teleport
LANG_ENGLISH         "????????????"

REFERENCE            super_kill_teleport_desc
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ???????????? ???????????? ????????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_kill_visionpulse
LANG_ENGLISH         "??????????????????"

REFERENCE            super_kill_visionpulse_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????????? ?????????????? ????????????"

REFERENCE            super_shutdown_amplify
LANG_ENGLISH         "?????????????????????"

REFERENCE            super_shutdown_amplify_desc
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_armmgs
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            super_shutdown_armmgs_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ?????????????? ????????????"

REFERENCE            super_shutdown_armorup
LANG_ENGLISH         "??????????????? ?????? ????????????"

REFERENCE            super_shutdown_armorup_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ?????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_atomizer
LANG_ENGLISH         "?????????????????????"

REFERENCE            super_shutdown_atomizer_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????? ????????????"

REFERENCE            super_shutdown_blackholegun
LANG_ENGLISH         "???????????????????????? ??????"

REFERENCE            super_shutdown_blackholegun_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????? ?????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_bull_charge
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            super_shutdown_bull_charge_desc
LANG_ENGLISH         "??????????????? ???????????? ?????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_claw
LANG_ENGLISH         "????????? ???????????? ?????????"

REFERENCE            super_shutdown_claw_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_invisible
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            super_shutdown_invisible_desc
LANG_ENGLISH         "??????????????? ????????????????????? ?????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_microturret
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            super_shutdown_microturret_desc
LANG_ENGLISH         "?????????????? ???????????? ???????????? ????????? ????????????"

REFERENCE            super_shutdown_overdrive
LANG_ENGLISH         "??????????????"

REFERENCE            super_shutdown_overdrive_desc
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_penetrationrailgun
LANG_ENGLISH         "??????????????????"

REFERENCE            super_shutdown_penetrationrailgun_desc
LANG_ENGLISH         "??????????????????????????? ?????????????????? ?????????????? ????????????"

REFERENCE            super_shutdown_phaseshift
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            super_shutdown_phaseshift_desc
LANG_ENGLISH         "???????????? ???????????? ?????? ??????????????? ????????? ?????? ????????? ?????? ?????????????????? ?????????????????? ?????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_reaper
LANG_ENGLISH         "????????????"

REFERENCE            super_shutdown_reaper_desc
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_rewind
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            super_shutdown_rewind_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_steeldragon
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            super_shutdown_steeldragon_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ?????????????????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_supertrophy
LANG_ENGLISH         "??????????????????"

REFERENCE            super_shutdown_supertrophy_desc
LANG_ENGLISH         "?????????????? ??????????????????????????? ????????????"

REFERENCE            super_shutdown_teleport
LANG_ENGLISH         "???????????? ??????"

REFERENCE            super_shutdown_teleport_desc
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ???????????? ???????????? ?????????????????? ?????? ????????? ?????????????? ????????????"

REFERENCE            super_shutdown_visionpulse
LANG_ENGLISH         "??????????????? ?????? ???????????? ?????????"

REFERENCE            super_shutdown_visionpulse_desc
LANG_ENGLISH         "????????????????????? ???????????? ?????? ????????? ?????????????? ????????????"

REFERENCE            throwback_kill
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            throwback_kill_desc
LANG_ENGLISH         "???????????? ?????????????????? ???????????????????????? ???????????? ?????? ????????????????????? ?????????????? ????????????"

REFERENCE            throwingknife_kill
LANG_ENGLISH         "????????????"

REFERENCE            throwingknife_kill_desc
LANG_ENGLISH         "??????????????? ??????????????? ?????????????? ????????????"

REFERENCE            triple_kill
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            triple_kill_desc
LANG_ENGLISH         "???????????? ?????? ????????? ???????????? ???????????? ?????????????? 3 ????????????"

REFERENCE            wallrun_kill
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            wallrun_kill_desc
LANG_ENGLISH         "?????????????????? ????????? ???????????? ????????? ??????????????? ?????????????? ????????????"


ENDMARKER
