VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            alerted
LANG_ENGLISH         "????????????"

REFERENCE            axe
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            buddy_boost_end
LANG_ENGLISH         "???????????????????? ??????????????? -"

REFERENCE            buddy_boost_start
LANG_ENGLISH         "???????????????????? ??????????????? +"

REFERENCE            healing_players
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            in_healing_range
LANG_ENGLISH         "???????????????????????? ???????????? ??????"

REFERENCE            no_healing_players
LANG_ENGLISH         "????????? ????????? ????????????????????? ?????????????????? ???????????? ????????? ??????"

REFERENCE            out_of_healing_range
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            scavenger
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            scavenger_equipment
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            spotted
LANG_ENGLISH         "???????????????"

REFERENCE            throwing_knife
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            to_ally_air_end_1a
LANG_ENGLISH         ".?????????????? ??????????????? ??????????????????????? ????????????????????? ?????????????? ??????"

REFERENCE            to_ally_air_end_1b
LANG_ENGLISH         "!??????????????? ????????? :???????????? !??????????????? ?????????"

REFERENCE            to_ally_air_pre_1
LANG_ENGLISH         ".??????????????????????????? ??????????????? - ???????????? ??????????????? ?????????????????????"

REFERENCE            to_ally_air_start_1
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? ???????????????????????? .???????????????????????? ????????????"

REFERENCE            to_ally_bhd_pre_1
LANG_ENGLISH         ".?????????????? ????????? ??????????????? ????????? ...???????????? ????????? ??????????? ?????? ...????????????????????? ??????????????? ?????? ??????????????? ??????????????? ???????????? ?????? ...???????????? ????????? :??????????????????"

REFERENCE            to_ally_bhd_start_1
LANG_ENGLISH         "!???????????? ??????????????? ???????????? ?????? ????????? ?????????????????? ??????????????"

REFERENCE            to_ally_blitz_pre_1
LANG_ENGLISH         "!?????????????????? ??????????????? ???????????????????? ?????? ????????????????????? ???????????????????????????"

REFERENCE            to_ally_blitz_start_1
LANG_ENGLISH         "!??????????????? ????????? ???????????? ?????? ????????? ????????????????????????????? ?????????????????????"

REFERENCE            to_ally_dd_end_1a
LANG_ENGLISH         ".????????? ????????? - ????????????????????? ???????????? ????????????"

REFERENCE            to_ally_dd_end_1b
LANG_ENGLISH         ".??????????????? .?????????????????? ?????????????????? ?????? ??????????????? ??????????????? ??????????? - ???????????? ?????????"

REFERENCE            to_ally_dd_end_1c
LANG_ENGLISH         ".???????????? ????????????????? ??????????????? ????????????????????? ????????????????????? ???????????? ????????? - ???????????????????????? ?????? ?????????????????? ?????????????????"

REFERENCE            to_ally_dd_escape_1
LANG_ENGLISH         "!???????????? ????????? ????????????????????? ????????? - ?????????????????? ?????????????????? ????????? ??????"

REFERENCE            to_ally_dd_escape_2
LANG_ENGLISH         "!???????????? ???????????? ??? - ??????????????? ????????????"

REFERENCE            to_ally_dd_mid_1
LANG_ENGLISH         "!???????????? ?????????????????? ????????? ???????????? .?????????????????? ????????? ?????? ???????????? ????????? ??????"

REFERENCE            to_ally_dd_mid_2
LANG_ENGLISH         "!???????????? ?????? ??????????????? ?????????????? ???????????? ???????????????"

REFERENCE            to_ally_dd_pre_1
LANG_ENGLISH         ".??????????????? - ?????????????????? ?????? ??????????????????????????? ???????????? ???????????????"

REFERENCE            to_ally_dd_start_1
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? .?????????????????? ??????????????? ?????? - ?????????????????? ????????? ?????????????????? ??????"

REFERENCE            to_ally_hstg_defend_1
LANG_ENGLISH         "!???????????? ??????????? ????????? ????????? ???????????????????????? ?????? ????????????"

REFERENCE            to_ally_hstg_end_2a
LANG_ENGLISH         ".???????????????????????????????????? ??????????????????????????? ???????????????????????? ???????????? .???????????? ????????? - ????????????????????? ????????? ??????????????????"

REFERENCE            to_ally_hstg_end_2b
LANG_ENGLISH         ".??????????????? .??????????????? ?????????????????????"

REFERENCE            to_ally_hstg_pre_1
LANG_ENGLISH         ".????????????????????? ????????? ?????? ???????????????????????? ????????? - ???????????? ???????????????????????? ?????? ????????????????????? ????????????"

REFERENCE            to_ally_hstg_start_1a
LANG_ENGLISH         ".??????????? ?????????????????? ???????????? ????????? - ?????????????????? ??????????????? ????????? ??????????????????????????? ??????"

REFERENCE            to_ally_role_air_1
LANG_ENGLISH         ".?????????????????? ????????? ????????? ??????????????? ?????????????????????? ????????? ???????????????"

REFERENCE            to_ally_role_air_2
LANG_ENGLISH         ".???????????????????? ?????????????? ?????? ??????????????? ???????????????????????? ????????? ????????? ????????? ???????????????"

REFERENCE            to_ally_role_artillery_1
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ??????????????? ?????????????????????? ????????? ???????????????"

REFERENCE            to_ally_role_artillery_2
LANG_ENGLISH         ".???????????????????? ???????????? ??????????????? ???????????? ??????????????? ???????????? ???????????????"

REFERENCE            to_ally_role_command_1
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????????? ??????????????? ????????? ?????? ??????????????? - ??????????????? ???????????????????? ????????? ????????????"

REFERENCE            to_ally_role_command_2
LANG_ENGLISH         ".???????????? ???????????????????? ??????????????????????????? ???????????? ?????????????????? ????????? ??????????????? ???????????? ?????????"

REFERENCE            to_ally_role_engineer_1
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????????? ?????????????????????? ????????? ???????????????"

REFERENCE            to_ally_role_engineer_2
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ??????????????? ?????????????????? ?????????????????? ?????????????????? ???????????? ???????????????
"

REFERENCE            to_ally_role_jugg_1
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ??????????????? ?????????????????????? ????????? ???????????????"

REFERENCE            to_ally_role_jugg_2
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ??????????????? ?????????????????? ???????????? ??????????????? ???????????????"

REFERENCE            to_ally_role_medic_1
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????????????? ????????? ???????????????"

REFERENCE            to_ally_role_medic_2
LANG_ENGLISH         ".?????????????????? ???????????????????????? ??????????????? ?????????????????? ??????????????? ????????? ?????????????????????????? ????????????????? ??????????????? ????????? ???????????????"

REFERENCE            to_ally_role_sigint_1
LANG_ENGLISH         ".?????????????????? ????????????????????????????????? ?????????????????? ??????????????? ?????????????????????? ????????? ???????????????"

REFERENCE            to_ally_role_sigint_2
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ????????? ????????? ????????? ??????????????? ?????????????????? ?????????"

REFERENCE            to_ally_role_sigint_3
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????????????????? ?????????????????? ????????? ?????????????? ???????????????"

REFERENCE            to_ally_role_stealth_1
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ??????"

REFERENCE            to_ally_role_stealth_2
LANG_ENGLISH         ".???????????????????????????????????? ????????????????????? ?????????????? ???????????????????????? ????????????????????? ?????????????????? ?????? ?????????????? ????????? ?????? ???????????????"

REFERENCE            to_ally_sam_pre_1
LANG_ENGLISH         "!???????????? ???????????????"

REFERENCE            to_ally_sam_start_1
LANG_ENGLISH         "!????????? ?????? ???????????? ?????????????????? ??????????????? ?????????????????"

REFERENCE            to_ally_wmd_pre_1
LANG_ENGLISH         ".????????????????????? ?????? ???????????? ???????????? - ??????????? ????????? ?????????"

REFERENCE            to_ally_wmd_start_1
LANG_ENGLISH         "!??????????????????????????? ??????????????? ??????????????? ????????? ???????????? ??????????????? ????????? ???????????? ??????????????? ??????????????"

REFERENCE            to_axis_air_end_1a
LANG_ENGLISH         "!????????????????????? ???????????????????? ?????? ??????????????????"

REFERENCE            to_axis_air_end_1b
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ??????????????? ??????"

REFERENCE            to_axis_air_pre_1
LANG_ENGLISH         ".????????? ?????????????????? ?????????????????????????????? ????????????????????? ?????????????????? ?????? ??????????????? ???????????????"

REFERENCE            to_axis_air_start_1
LANG_ENGLISH         "!???????????????????????? ??????????????????????? ?????? ?????? ????????? ?????????????????? ?????????????????? ????????? ?????????????????? .????????????????????? ??????????????????????????? ????????? ????????????"

REFERENCE            to_axis_bhd_pre_1
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? - ?????????????????? ???????????? ?????? ??????????????? ??????????????? :????????????"

REFERENCE            to_axis_bhd_start_1
LANG_ENGLISH         "!?????????????????? ????????????????????? ????????????"

REFERENCE            to_axis_blitz_pre_1
LANG_ENGLISH         "!????????????????????? ??????????????? - ????????????????????? ???????????????"

REFERENCE            to_axis_blitz_start_1
LANG_ENGLISH         "!??????????????? ???????????? ?????? ?????????????????? ?????????????????????"

REFERENCE            to_axis_dd_end_1a
LANG_ENGLISH         "!????????????????? ????????????????????? ????????????????????? - ???????????? ???????????????"

REFERENCE            to_axis_dd_end_1b
LANG_ENGLISH         ".?????????????? ??????????????? ??????????? ??????????????? ????????? !??????????? ???????????? ?????????"

REFERENCE            to_axis_dd_end_1c
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ?????????????????? ??????????? ????????????????? .???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            to_axis_dd_escape_1
LANG_ENGLISH         "?????????????? ????????? ?????? ?????????????? ??????????? .?????????????????? ?????? ??????????????? ????????????????????????"

REFERENCE            to_axis_dd_escape_2
LANG_ENGLISH         "!????????????????????? ???????????? - ???????????????????????? ?????????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            to_axis_dd_mid_1
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? ?????????????????? ??? !??????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            to_axis_dd_mid_2
LANG_ENGLISH         "!?????????????? ????????????????? ????????????"

REFERENCE            to_axis_dd_pre_1
LANG_ENGLISH         "!??????????????? ?????? ????????? ?????????????????? ???????????? ??????????????????????????? ?????? ????????? - ????????????????????? ???????????? ????????????????????? ??????????????? ????????? ??????"

REFERENCE            to_axis_dd_start_1
LANG_ENGLISH         "!?????????????????? ???????????? ???????????? ???????????? ?????? ?????????????????? - ??????????????????????????? ????????????????????? ???????????"

REFERENCE            to_axis_hstg_defend_1
LANG_ENGLISH         "!???????????? ?????? ????????? ???????????????????????? ???????????"

REFERENCE            to_axis_hstg_end_2a
LANG_ENGLISH         ".??????????????? .?????????????????? ???????????? ??????????????? ?????? ????????????"

REFERENCE            to_axis_hstg_end_2b
LANG_ENGLISH         ".?????? ?????????????? .????????????????? ??????????????? ?????????????????? ?????????"

REFERENCE            to_axis_hstg_pre_1
LANG_ENGLISH         ".???????????????????????? ?????? ????????????????????? ??????????????????????????? ?????? ????????????????? ???????????????????? ??????????????? ?????????"

REFERENCE            to_axis_hstg_pre_1b
LANG_ENGLISH         ".???????????????????????? ?????? ????????????????????? ??????????????????????????? ?????? ????????????????? ???????????????????? ??????????????? ?????????"

REFERENCE            to_axis_hstg_start_1a
LANG_ENGLISH         "!???????????? ??????????????? ?????????????????? ??????????????? - ????????????????????? ??????????????????"

REFERENCE            to_axis_sam_pre_1
LANG_ENGLISH         ".??????????????? ????????? ???????????????????????? ????????? ?????? ???????????????????????? ????????? ??????????????????????? ?????????????????? ?????? ???????????? ?????????????????? ??????????????? ???????????? ?????????"

REFERENCE            to_axis_sam_start_1
LANG_ENGLISH         "!????????? ????????? ??????????????? ?????? ?????????????????? !??????????????? ??????????????????"

REFERENCE            to_axis_wmd_pre_1
LANG_ENGLISH         ".??????????????? ???????????? ????????????????????? .????????? ????????? ????????? ?????????????????????"

REFERENCE            to_axis_wmd_start_1
LANG_ENGLISH         "!??????????????? ???????????? ???????????? ????????????"


ENDMARKER
