VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            activate_mover
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            adrenaline_active
LANG_ENGLISH         "!???????????????????????????"

REFERENCE            adrenaline_active_desc
LANG_ENGLISH         "??????????????? ???????????? ??????????????? ??????????????? ??????????????? ?????????????????? ???????????? ^3&&1x^7"

REFERENCE            adrenaline_iced
LANG_ENGLISH         "!????????????"

REFERENCE            adrenaline_iced_desc
LANG_ENGLISH         "!???????????? ?????? ????????? ???????????? ?????????????????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            adrenaline_mood_killer
LANG_ENGLISH         "!?????????????????? ????????????"

REFERENCE            adrenaline_mood_killer_desc
LANG_ENGLISH         "!???????????? ?????????????????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            ads_killcam
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            ammo_12g
LANG_ENGLISH         "12 ???????????? ???????????????"

REFERENCE            ammo_50cal
LANG_ENGLISH         "50 ???????????? ???????????????"

REFERENCE            ammo_556
LANG_ENGLISH         "5.56 ???????????? ???????????????"

REFERENCE            ammo_762
LANG_ENGLISH         "7.62 ???????????????"

REFERENCE            ammo_9mm
LANG_ENGLISH         "?????? 9 ???????????????"

REFERENCE            anonymousplayer
LANG_ENGLISH         "&&1 #??????????????? ?????????"

REFERENCE            arena_overtime_loss
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ????????? ??????????????? ???????????? ?????????"

REFERENCE            arena_overtime_win
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ????????? ??????????????? ?????????"

REFERENCE            arena_time_health_loss
LANG_ENGLISH         "???????????? ???????????? ??????????????? ???????????? ???????????????"

REFERENCE            arena_time_health_win
LANG_ENGLISH         "???????????? ???????????? ??????????????? ???????????????"

REFERENCE            arena_time_lives_loss
LANG_ENGLISH         "???????????? ?????????????? ??????????????? ??????????????? ???????????? ?????????"

REFERENCE            arena_time_lives_win
LANG_ENGLISH         "???????????? ?????????????? ??????????????? ??????????????? ?????????"

REFERENCE            arena_tournament_tie_loss
LANG_ENGLISH         "???????????????????????? ?????? ???????????? ???????????????????????? ????????? ????????????????? ???????????? ?????????"

REFERENCE            arena_tournament_tie_win
LANG_ENGLISH         "???????????????????????? ?????? ???????????? ???????????????????????? ????????? ??????????????? ?????????"

REFERENCE            ascender_blocked
LANG_ENGLISH         "???????????????????????? ????????? ??????????????????"

REFERENCE            ascender_blocked_jugg
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????????????? ???????????? ????????? ??????????????? ????????????"

REFERENCE            ascender_blocked_laststand
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ???????????????????????? ???????????? ????????? ??????????????? ????????????"

REFERENCE            assassination_hud_hunterteam
LANG_ENGLISH         "^2$&&1^7 :????????????????????? ?????????????????????"

REFERENCE            assassination_hud_targetplayer_name
LANG_ENGLISH         "^3&&1^7"

REFERENCE            assassination_hud_targetteam
LANG_ENGLISH         ": ???????????????????????? ????????????????????????
^1&&1^7 "

REFERENCE            assassination_hunter_eliminated_ally
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ????????? ????????? ?????????"

REFERENCE            assassination_hunter_eliminated_enemy
LANG_ENGLISH         "???????????? ????????? ????????????????? ??????"

REFERENCE            assassination_hunter_team_eliminated
LANG_ENGLISH         "?????????????????? ???????????? ????????? ????????????????? ??????"

REFERENCE            assassination_hunter_team_vanished
LANG_ENGLISH         "???????????????????????? ??????????????? ????????? ??????"

REFERENCE            assassination_start_hunter_notify
LANG_ENGLISH         "??????????????? ???????????? ????????? ???????????? ??????????????? ??????"

REFERENCE            assassination_start_target_notify
LANG_ENGLISH         "??????????????? ????????????????????? ??????????????? ??????????????????"

REFERENCE            assassination_target_eliminated_ally
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ????????? ???????????? ?????????"

REFERENCE            assassination_target_eliminated_enemy
LANG_ENGLISH         "??????????? ????????? ????????? ?????????????????? ??????????? .??????????????? ????????? ???????????"

REFERENCE            assassination_target_target_player_vanished
LANG_ENGLISH         ".??????????? ????????? ????????? ?????????????????? ??????????? .????????????????????? ????????? ???????????????"

REFERENCE            assassination_target_team_eliminated
LANG_ENGLISH         "15000$ ??????????????? ??????????????? :??????????????? ???????????? ????????? ????????????????? ??????"

REFERENCE            assassination_target_team_vanished
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            attackers
LANG_ENGLISH         "&&1 :???????????????????????????"

REFERENCE            autobalance_next_round
LANG_ENGLISH         "???????????? ????????????????????? ?????????????????? ?????? ??????????????? ?????????????????????"

REFERENCE            autobalance_seconds
LANG_ENGLISH         "&&1 ????????? ???????????? ??????????????? ?????????????????? ????????????"

REFERENCE            banking_plunder_label
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            blink_knife_failed
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????????????? ?????????"

REFERENCE            bomb_a_colon_n_n
LANG_ENGLISH         "&&1.&&2 :???"

REFERENCE            bomb_a_timer
LANG_ENGLISH         " :????????? A ?????????????????? ??????????????? ???????????????"

REFERENCE            bomb_b_colon_n_n
LANG_ENGLISH         "&&1.&&2 :???"

REFERENCE            bomb_b_timer
LANG_ENGLISH         " :????????? B ?????????????????? ??????????????? ???????????????"

REFERENCE            bomb_briefcase_detonate
LANG_ENGLISH         "???????????????"

REFERENCE            bomb_briefcase_initiating
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            bomb_defused
LANG_ENGLISH         "????????????????????? ??????????????? ??????"

REFERENCE            bomb_n_n
LANG_ENGLISH         "&&1.&&2"

REFERENCE            bomb_plant_a
LANG_ENGLISH         "A"

REFERENCE            bomb_plant_b
LANG_ENGLISH         "B"

REFERENCE            bomb_site
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bombsite_in_use
LANG_ENGLISH         ".??????????????? ???????????????????????? ????????? ????????? ????????????????????? ????????????"

REFERENCE            br_12g
LANG_ENGLISH         "12 ???????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            br_50
LANG_ENGLISH         "50. ???????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            br_556
LANG_ENGLISH         "????????? 5.56 ???????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            br_762
LANG_ENGLISH         "????????? 7.62 ???????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            br_919
LANG_ENGLISH         "????????? 9x19 ???????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            br_activate_killstreak
LANG_ENGLISH         "??????????????? [{+smoke}]+[{+frag}]"

REFERENCE            br_activate_mobile_armory
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            br_activate_satellite_truck
LANG_ENGLISH         "??????????????????????????? ????????????????????? ???????????? ???????????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            br_adrenaline
LANG_ENGLISH         " ?????????
??????????????? ????????????"

REFERENCE            br_advanced_supply_drop_grenade
LANG_ENGLISH         "?????????
?????????????????? ??????????????? ????????? ???????????????"

REFERENCE            br_all_deny_jugg
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????????????? ???????????? ???"

REFERENCE            br_already_holding_weapon
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ????????????"

REFERENCE            br_ammo_ar_lmg
LANG_ENGLISH         "???????????? ????????????/?????????????????? ??????????????????"

REFERENCE            br_ammo_ar_lmg_desc
LANG_ENGLISH         "????????????????????? ??????????????????????????? ???????????????????????? ????????????????????? ???????????????"

REFERENCE            br_ammo_cache
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ??????????????????"

REFERENCE            br_ammo_deny_no_room
LANG_ENGLISH         "????????????????????? ????????? ?????? ????????????????????? ????????????????????? ???????????? ???"

REFERENCE            br_ammo_generic
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            br_ammo_launcher
LANG_ENGLISH         "???????????????"

REFERENCE            br_ammo_pistol_smg
LANG_ENGLISH         "???????????? ????????????/????????????"

REFERENCE            br_ammo_pistol_smg_desc
LANG_ENGLISH         "????????????????????? ??????????????????????????? ???????????????????????? ???????????????"

REFERENCE            br_ammo_rocket
LANG_ENGLISH         "??????????????????"

REFERENCE            br_ammo_rocket_desc
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            br_ammo_shotgun
LANG_ENGLISH         "???????????????"

REFERENCE            br_ammo_shotgun_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????"

REFERENCE            br_ammo_sniper
LANG_ENGLISH         "????????????"

REFERENCE            br_ammo_sniper_desc
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????????? ???????????????????????? ???????????????"

REFERENCE            br_armor_deny_armor_full
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            br_armor_deny_not_better
LANG_ENGLISH         "???????????? ?????????????????? ???????????????"

REFERENCE            br_armor_plate
LANG_ENGLISH         "?????????
????????? ?????????"

REFERENCE            br_atmine
LANG_ENGLISH         "?????????
?????????????????? ???????????? ?????????"

REFERENCE            br_attach_acog_scope
LANG_ENGLISH         "ACOG ??????????????? ?????????"

REFERENCE            br_attach_bipod
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? ?????????"

REFERENCE            br_attach_deny_incompatible
LANG_ENGLISH         "??????????????? ??????????????? ?????? ???????????? ??????????? - ?????????????????? ????????? ??????????????????"

REFERENCE            br_attach_deny_no_room
LANG_ENGLISH         "??????????????? ??????????????? ?????? ???????????? ??????????? - ?????????????????? ??????????????? ????????? ???????????????? ??????????????????"

REFERENCE            br_attach_foregrip
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            br_attach_holo_scope
LANG_ENGLISH         "??????????????????????????? ??????????????? ?????????"

REFERENCE            br_attach_laser
LANG_ENGLISH         "???????????? ??????????????? ?????????"

REFERENCE            br_attach_long_barrel
LANG_ENGLISH         "??????????????? ?????????????????? ?????????"

REFERENCE            br_attach_long_suppressor
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????"

REFERENCE            br_attach_reflex_scope
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            br_attach_short_suppressor
LANG_ENGLISH         "???????????? ???????????? ????????? ??????????????????"

REFERENCE            br_attach_sniper_scope
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            br_attach_stock
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            br_attach_underbarrel
LANG_ENGLISH         "????????????????????? ???????????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            br_attach_xmags
LANG_ENGLISH         "??????????????? ??????????????? ?????????"

REFERENCE            br_bandages
LANG_ENGLISH         "?????????
????????????????????????"

REFERENCE            br_broadcast_warning_1
LANG_ENGLISH         ".??????????????? ????????? ???????????? ?????? ??????????????? ???????????? .????????????????? 1 ????????????????????? ????????? ???????????????????? ???????????????????? :??????????????????"

REFERENCE            br_broadcast_warning_2
LANG_ENGLISH         ".??????????????? ????????? ???????????? ?????? ??????????????? ???????????? .????????????????? 2 ????????????????????? ????????? ???????????????????? ???????????????????? :??????????????????"

REFERENCE            br_broadcast_warning_3
LANG_ENGLISH         ".??????????????? ????????? ???????????? ?????? ??????????????? ???????????? .????????????????? 3 ????????????????????? ????????? ???????????????????? ???????????????????? :??????????????????"

REFERENCE            br_broadcast_warning_4
LANG_ENGLISH         ".??????????????? ????????? ???????????? ?????? ??????????????? ???????????? .????????????????? 4 ????????????????????? ????????? ???????????????????? ???????????????????? :??????????????????"

REFERENCE            br_c4
LANG_ENGLISH         "?????????
C4"

REFERENCE            br_cargotrain
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            br_circle_closing_0
LANG_ENGLISH         "??????????????? 60 ????????? ????????????????????? ???????????????"

REFERENCE            br_circle_closing_1
LANG_ENGLISH         "??????????????? 30 ????????? ????????????????????? ???????????????"

REFERENCE            br_circle_closing_2
LANG_ENGLISH         "??????????????? 20 ????????? ????????????????????? ???????????????"

REFERENCE            br_circle_closing_3
LANG_ENGLISH         "???????????? 10 ????????? ????????????????????? ???????????????"

REFERENCE            br_circle_closing_now
LANG_ENGLISH         "!????????? ???????????? ?????????????????????"

REFERENCE            br_claymore
LANG_ENGLISH         "?????????
?????????????????? ?????????"

REFERENCE            br_concussion
LANG_ENGLISH         "?????????
???????????????????????? ???????????????"

REFERENCE            br_control
LANG_ENGLISH         " :??????????????????"

REFERENCE            br_crate
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            br_crate_loadout
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            br_danger
LANG_ENGLISH         "!?????????"

REFERENCE            br_decoy
LANG_ENGLISH         "?????????
??????????????? ?????????????? ???????????????"

REFERENCE            br_eliminated
LANG_ENGLISH         ".???????????? ???????????"

REFERENCE            br_empdrone
LANG_ENGLISH         "??????
???????????????????????????????????? ????????????"

REFERENCE            br_equip_deny_no_room
LANG_ENGLISH         "??????????????? ????????????????????? :????????????????????? ???????????? ???"

REFERENCE            br_equipment_generic
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            br_extraction_cancelled
LANG_ENGLISH         "????????????????????? ?????????????? ?????? ???????????????? ?????????"

REFERENCE            br_extraction_in_progress
LANG_ENGLISH         "?????????????????? ??????????? ??????????????"

REFERENCE            br_extraction_not_in_zone
LANG_ENGLISH         "????????????????????? ?????????????? ??????????????? ?????? ????????? ?????????????????? ?????????????????? ????????????????????? ????????????"

REFERENCE            br_fc_rock
LANG_ENGLISH         "?????????"

REFERENCE            br_final_circle
LANG_ENGLISH         "!?????????????????? ?????????????????????"

REFERENCE            br_firstaid
LANG_ENGLISH         "?????????
??????????????? ?????????????????????"

REFERENCE            br_flash
LANG_ENGLISH         " ?????????
??????????????? ???????????????"

REFERENCE            br_frag
LANG_ENGLISH         "?????????
?????????????????? ??????????????? ???????????????"

REFERENCE            br_gas
LANG_ENGLISH         "?????????
??????????????? ????????? ???????????????"

REFERENCE            br_gasmask
LANG_ENGLISH         "????????? ????????????"

REFERENCE            br_gasmask_desc
LANG_ENGLISH         ".???????????? ?????? ????????? ??????????????? ?????? ????????????????????? ?????? ??????????????? 12 ???????????????"

REFERENCE            br_gasmask_durable
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            br_gasmask_durable_desc
LANG_ENGLISH         ".???????????? ?????? ????????? ??????????????? ?????? ????????????????????? ?????? ??????????????? 24 ???????????????"

REFERENCE            br_geigercounter
LANG_ENGLISH         "??????
?????????????????? ???????????????"

REFERENCE            br_gulag_bet_ammount
LANG_ENGLISH         "&&1$ :?????????????????? ??????????????????"

REFERENCE            br_gulag_bet_ammount_lost
LANG_ENGLISH         "-$&&1"

REFERENCE            br_gulag_bet_ammount_won
LANG_ENGLISH         "+$&&1"

REFERENCE            br_gulag_bet_available
LANG_ENGLISH         "&&1$ :??????????????????"

REFERENCE            br_gulag_bet_fighter_name_0
LANG_ENGLISH         "[{+actionslot 1}] &&1"

REFERENCE            br_gulag_bet_fighter_name_1
LANG_ENGLISH         "[{+actionslot 2}] &&1"

REFERENCE            br_gulag_bet_fighter_name_loser
LANG_ENGLISH         "&&1 :?????????????????????"

REFERENCE            br_gulag_bet_fighter_name_winner
LANG_ENGLISH         "&&1 :???????????????"

REFERENCE            br_gulag_fight_ticket_message
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            br_gulag_focus_bet
LANG_ENGLISH         "&&1 ????????? ???????????? [{+usereload,+activate}]"

REFERENCE            br_gulag_focus_bet_change
LANG_ENGLISH         "&&1 ????????? ?????????????????? ??????????????? [{+usereload,+activate}]"

REFERENCE            br_gulag_focus_bet_clear
LANG_ENGLISH         "?????????????????? ?????????????? [{+usereload,+activate}]"

REFERENCE            br_gulag_focus_bet_increase
LANG_ENGLISH         "?????????????????? ??????????????? [{+usereload,+activate}]"

REFERENCE            br_gulag_jailbreak
LANG_ENGLISH         "!??????????????? ?????? ???????????????"

REFERENCE            br_gulag_jailbreak_in
LANG_ENGLISH         ":????????? ??????????????? ?????? ???????????????"

REFERENCE            br_gulag_next_up
LANG_ENGLISH         "??????????????????"

REFERENCE            br_gulag_opp
LANG_ENGLISH         "???????????????"

REFERENCE            br_gulag_queue
LANG_ENGLISH         "?????????????????? ????????? ????????? ?????????????????? ?????????"

REFERENCE            br_gulag_timer
LANG_ENGLISH         "??????"

REFERENCE            br_gulag_travel
LANG_ENGLISH         "...???????????? ????????? ????????????????????? ???????????"

REFERENCE            br_heartbeatsensor
LANG_ENGLISH         "??????
??????????????? ???????????? ??????????????????"

REFERENCE            br_helmet_l1
LANG_ENGLISH         "???????????
1 ????????????????????? | ????????????"

REFERENCE            br_helmet_l1_desc
LANG_ENGLISH         ".%15 ??????????????? ??????????????? ??????????????? ????????? ????????????"

REFERENCE            br_helmet_l2
LANG_ENGLISH         "???????????
2 ????????????????????? | ????????????"

REFERENCE            br_helmet_l2_desc
LANG_ENGLISH         ".%30 ??????????????? ??????????????? ??????????????? ????????? ????????????"

REFERENCE            br_helmet_l3
LANG_ENGLISH         "???????????
3 ????????????????????? | ????????????"

REFERENCE            br_helmet_l3_desc
LANG_ENGLISH         ".?????????????????????????????? ????????????????????? ????????????????????? ??????????????? ???????????? .%30 ??????????????? ??????????????? ??????????????? ????????? ????????????"

REFERENCE            br_hold_to_take_killstreak
LANG_ENGLISH         "???????????????????????? ??????"

REFERENCE            br_interactables_crane_prompt
LANG_ENGLISH         ".????????????????????? ?????????????????? ^3[{+activate}]^7 ????????????"

REFERENCE            br_invalid_extract
LANG_ENGLISH         "????????? ?????????????? ???????????? ???"

REFERENCE            br_killstreak_deny_already_have
LANG_ENGLISH         ".?????????????????? ???????????????????????? ????????????"

REFERENCE            br_loot_cache
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            br_loot_cache_desc
LANG_ENGLISH         ".???????????? ??????????????? ?????? ??????????????? ????????? ????????????????????? ??????????????? ????????????"

REFERENCE            br_loot_cache_easterevent
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            br_mission_tablet
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            br_mission_tablet_desc
LANG_ENGLISH         ".????????????????????? ???????????? ??????????? ?????????????????? ????????? ????????????????????? ??????"

REFERENCE            br_mobile_armory_already_used
LANG_ENGLISH         ".??????????????? ????????? ????????? ??????????????? ????????? ???????????????????????? ?????????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            br_molotov
LANG_ENGLISH         "?????????
?????????????????????"

REFERENCE            br_new_circle
LANG_ENGLISH         "!??????????????? ???????????? ??????????????? ??????????????? ??????"

REFERENCE            br_not_enough_plunder
LANG_ENGLISH         "?????????????????? ????????? ?????? ??????"

REFERENCE            br_perk_point_pickup
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            br_pickup_deny_parachuting
LANG_ENGLISH         "????????????????????? ?????????????????? ?????????????? ????????????????????? ?????????????????? ???????????? ???"

REFERENCE            br_pickup_player
LANG_ENGLISH         "???????????? ???????????? ??????????????????"

REFERENCE            br_pickup_undefined
LANG_ENGLISH         "???????????? ????????? ??????????????????"

REFERENCE            br_plate_pouch
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            br_plate_pouch_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ?????????????????? ??????????????? ????????? ?????? ????????????"

REFERENCE            br_plunder_banked
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ??????"

REFERENCE            br_plunder_blank
LANG_ENGLISH         "&&1"

REFERENCE            br_plunder_cash
LANG_ENGLISH         "?????????"

REFERENCE            br_plunder_cash_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? ?????? ???????????????????????? ???????????? ?????????????????? ??????????????? ?????? ????????????????????? ???????????? ?????? XP ????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            br_plunder_cash_hud
LANG_ENGLISH         "$&&1"

REFERENCE            br_plunder_cash_hud_in_thousand
LANG_ENGLISH         "????????? &&1$"

REFERENCE            br_plunder_extract
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            br_plunder_extraction
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            br_plunder_gone
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ?????? ????????? ??????????????? ??????????????? ???????????????"

REFERENCE            br_plunder_heli_call_in
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????? ?????????????????"

REFERENCE            br_plunder_heli_deposit
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            br_plunder_helipad
LANG_ENGLISH         "?????????????????? ??????????????? ????????????????????? ????????????"

REFERENCE            br_plunder_leader
LANG_ENGLISH         "?????????????????? ????????? ????????????????????"

REFERENCE            br_plunder_stole
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            br_press_to_deploy
LANG_ENGLISH         "?????????????????? [{+gostand}]"

REFERENCE            br_press_to_select_infil
LANG_ENGLISH         "[{+stance}] C130 ??????????????????[{+weapnext}] ????????????[{+usereload}]"

REFERENCE            br_quantity_dollar_prefix
LANG_ENGLISH         "$&&1"

REFERENCE            br_quantity_x_prefix
LANG_ENGLISH         "x&&1"

REFERENCE            br_radardrone
LANG_ENGLISH         "?????????
??????????????? ????????????"

REFERENCE            br_recondrone
LANG_ENGLISH         "?????????
?????????????????? ????????????"

REFERENCE            br_respawn_body
LANG_ENGLISH         "?????????????????? [{+stance}] ????????? ??????????????? ????????????????? ?????????"

REFERENCE            br_respawn_charging
LANG_ENGLISH         "?????????????????? ???????????? ????????? ???????????"

REFERENCE            br_respawn_death_countdown
LANG_ENGLISH         "&&1 :????????? ?????????????????? ???????????? ?????????"

REFERENCE            br_respawn_drop_body
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ?????????????????? ????????????"

REFERENCE            br_respawn_take
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            br_revive_or_respawn
LANG_ENGLISH         ".????????????????????? [{+stance,+togglecrouch}] ???????????? ???????????????"

REFERENCE            br_safety
LANG_ENGLISH         "!????????????????????? ????????? ????????????"

REFERENCE            br_scramblerdrone
LANG_ENGLISH         "?????????
??????????????? ????????????"

REFERENCE            br_semtex
LANG_ENGLISH         "?????????
?????????????????? ??????????????? ???????????????"

REFERENCE            br_shieldturret
LANG_ENGLISH         "??????
????????????????? ?????????????????"

REFERENCE            br_smoke
LANG_ENGLISH         "?????????
?????????????????? ??????????????? ???????????????"

REFERENCE            br_snapshot
LANG_ENGLISH         "?????????
??????????????? ????????? ???????????????"

REFERENCE            br_specialistbonus
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            br_specialistbonus_desc
LANG_ENGLISH         ".???????????? ?????? ????????????"

REFERENCE            br_take_ak
LANG_ENGLISH         "???????????? ?????????????????? ??????????????????"

REFERENCE            br_take_as50
LANG_ENGLISH         "????????? ??????????????? ????????? ??????????????????"

REFERENCE            br_take_aug
LANG_ENGLISH         "AUG ?????????"

REFERENCE            br_take_carlg
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            br_take_citori
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            br_take_control
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            br_take_deagle
LANG_ENGLISH         "????????? ????????????
"

REFERENCE            br_take_defibrillator
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            br_take_dp12
LANG_ENGLISH         "DP-12 ?????????"

REFERENCE            br_take_dragunov
LANG_ENGLISH         "??????????????? ????????? ??????????????????"

REFERENCE            br_take_famas
LANG_ENGLISH         "???????????? ???????????? ??????????????????"

REFERENCE            br_take_g21
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            br_take_hk121
LANG_ENGLISH         "HK-121 ?????????"

REFERENCE            br_take_kar98
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            br_take_knife
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            br_take_m14
LANG_ENGLISH         "???????????? ????????? ??????????????????"

REFERENCE            br_take_m32a1
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            br_take_m4
LANG_ENGLISH         "M4 ?????????"

REFERENCE            br_take_marlin
LANG_ENGLISH         "??????????????? ????????? ??????????????????"

REFERENCE            br_take_mcx
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????????"

REFERENCE            br_take_mg34
LANG_ENGLISH         "????????? ???????????? ????????????"

REFERENCE            br_take_model870
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            br_take_mp5
LANG_ENGLISH         "????????? ??????????????? ???????????? ????????????"

REFERENCE            br_take_mp7
LANG_ENGLISH         "MP7 ?????????"

REFERENCE            br_take_p320
LANG_ENGLISH         "P320 ?????????"

REFERENCE            br_take_p90
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            br_take_pkm
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            br_take_python
LANG_ENGLISH         "????????? ????????????"

REFERENCE            br_take_scarh
LANG_ENGLISH         "????????? ??????????????? ?????????????????? ??????????????????"

REFERENCE            br_take_unknown
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            br_take_uzi
LANG_ENGLISH         "????????? ???????????? ????????????"

REFERENCE            br_thermite
LANG_ENGLISH         "?????????
??????????????? ??????????????? ???????????????"

REFERENCE            br_throwing_knife
LANG_ENGLISH         "????????? ???????????? ?????????"

REFERENCE            br_trophysystem
LANG_ENGLISH         "??????
?????????????????? ????????????"

REFERENCE            br_type_ar
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            br_type_ar_3burst
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????? ??????????????????"

REFERENCE            br_type_ar_3burst_ther
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????? ??????????????????"

REFERENCE            br_type_ar_cq
LANG_ENGLISH         "??????????????? ???????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            br_type_ar_heavy
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????????"

REFERENCE            br_type_ar_scoped
LANG_ENGLISH         "?????????????????? ????????????????? ?????????????????? ??????????????????"

REFERENCE            br_type_ar_semi_rifle
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            br_type_ar_sil
LANG_ENGLISH         "????????? ??????????????? ?????????????????? ??????????????????"

REFERENCE            br_type_ar_supp_ther
LANG_ENGLISH         "???????????????????????? ???????????????????????? ??????????????? ????????????"

REFERENCE            br_type_ar_ther
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????????"

REFERENCE            br_type_generic_ar
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????????"

REFERENCE            br_type_generic_dm
LANG_ENGLISH         "??????????????? ???????????? ????????? ??????????????????"

REFERENCE            br_type_generic_kn
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            br_type_generic_la
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            br_type_generic_lm
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            br_type_generic_me
LANG_ENGLISH         "???????????? ?????????????????? ?????????"

REFERENCE            br_type_generic_pi
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            br_type_generic_sh
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            br_type_generic_sm
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            br_type_generic_sn
LANG_ENGLISH         "??????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            br_type_la_antitank
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????????"

REFERENCE            br_type_la_bazooka
LANG_ENGLISH         "??????????????????"

REFERENCE            br_type_la_launcher
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            br_type_la_rpg
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            br_type_lm
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            br_type_lm_minigun
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            br_type_lm_sil
LANG_ENGLISH         "????????? ??????????????? ???????????? ???????????? ????????????"

REFERENCE            br_type_lm_sil_ther
LANG_ENGLISH         "????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            br_type_lm_ther
LANG_ENGLISH         "??????????????? ???????????? ????????????"

REFERENCE            br_type_me_riotshield
LANG_ENGLISH         "??????????????? ?????????????????? ?????????"

REFERENCE            br_type_pi
LANG_ENGLISH         "????????????"

REFERENCE            br_type_pi_akimbo
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            br_type_pi_burst
LANG_ENGLISH         "????????????????? ???????????? ????????????"

REFERENCE            br_type_pi_handcannon
LANG_ENGLISH         "?????? ????????????"

REFERENCE            br_type_pi_magnum
LANG_ENGLISH         "Magnum"

REFERENCE            br_type_pi_sil
LANG_ENGLISH         "????????? ??????????????? ????????????"

REFERENCE            br_type_sh_auto
LANG_ENGLISH         "????????????????????? ????????? ???????????????"

REFERENCE            br_type_sh_break
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            br_type_sh_combat
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            br_type_sh_db
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            br_type_sh_pump
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            br_type_sh_sil
LANG_ENGLISH         "????????? ??????????????? ???????????????"

REFERENCE            br_type_sh_slug
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            br_type_sm
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            br_type_sm_3burst
LANG_ENGLISH         "?????????????????? ???????????? ???????????? ????????????"

REFERENCE            br_type_sm_fast
LANG_ENGLISH         "???????????? ??????????????? ???????????? ????????????"

REFERENCE            br_type_sm_hc
LANG_ENGLISH         "??????????????? ????????? ????????? ?????????????????? ???????????? ????????????"

REFERENCE            br_type_sm_range
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ????????????"

REFERENCE            br_type_sm_sil_ther
LANG_ENGLISH         "????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            br_type_sm_silenced
LANG_ENGLISH         "????????? ??????????????? ???????????? ????????????"

REFERENCE            br_type_sm_ther
LANG_ENGLISH         "??????????????? ???????????? ????????????"

REFERENCE            br_type_sn
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            br_type_sn_50cal
LANG_ENGLISH         "50. ???????????? ??????????????? ???????????????"

REFERENCE            br_type_sn_bolt
LANG_ENGLISH         "???????????? ??????????????? ??????????????? ??????????????????"

REFERENCE            br_type_sn_bolt_rifle
LANG_ENGLISH         "???????????? ?????????????????? ??????????????? ??????????????????"

REFERENCE            br_type_sn_bolt_ther
LANG_ENGLISH         "???????????? ?????????????????? ?????????????????? ????????? ??????????????????"

REFERENCE            br_type_sn_cb
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            br_type_sn_cb_thermite
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            br_type_sn_event
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            br_type_sn_lever
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            br_type_sn_semi
LANG_ENGLISH         "???????????? ????????? ??????????????? ??????????????????"

REFERENCE            br_type_sn_semi_mm
LANG_ENGLISH         "???????????? ????????? ??????????????? ??????????????????"

REFERENCE            br_type_sn_semi_rifle
LANG_ENGLISH         "???????????? ????????? ??????????????????"

REFERENCE            br_type_sn_sil
LANG_ENGLISH         "????????? ??????????????? ????????? ??????????????????"

REFERENCE            br_type_sn_sil_rifle
LANG_ENGLISH         "????????? ??????????????? ??????????????????"

REFERENCE            br_type_sn_sil_ther
LANG_ENGLISH         "????????? ??????????????? ?????????????????? ??????????????? ??????????????????"

REFERENCE            br_type_sn_tac
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            br_type_sn_tac_burst
LANG_ENGLISH         "?????????????????? ??????????????? ????????????????????? ??????????????????"

REFERENCE            br_type_sn_tac_burst_ther
LANG_ENGLISH         "??????????????? ??????????????? ????????????????????? ??????????????????"

REFERENCE            br_type_sn_tac_sil
LANG_ENGLISH         "????????? ??????????????? ????????????????????? ??????????????????"

REFERENCE            br_type_sn_tac_sil_ther
LANG_ENGLISH         "??????????????? ?????????????????? ????????? ??????????????? ????????????????????? ??????????????????"

REFERENCE            br_type_sn_tac_ther
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????????"

REFERENCE            br_type_sn_ther
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            br_use_exfil_chopper
LANG_ENGLISH         "?????????????? ?????????????????? ????????? ??????????????????"

REFERENCE            br_use_mobile_armory
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            br_use_plunder_cache
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            br_use_plunder_cache_enemy
LANG_ENGLISH         "??????????????? ??????????????? ??????"

REFERENCE            br_use_satellite_truck
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            br_vest
LANG_ENGLISH         "???????????????????????? ????????????
"

REFERENCE            br_vest_l1
LANG_ENGLISH         "???????????
1 ????????????????????? | ????????????"

REFERENCE            br_vest_l1_desc
LANG_ENGLISH         ".??????????????? ?????? 50 ????????????"

REFERENCE            br_vest_l2
LANG_ENGLISH         "???????????
2 ????????????????????? | ????????????"

REFERENCE            br_vest_l2_desc
LANG_ENGLISH         ".??????????????? ?????? 150 ????????????"

REFERENCE            br_vest_l3
LANG_ENGLISH         "???????????
3 ????????????????????? | ????????????"

REFERENCE            br_vest_l3_desc
LANG_ENGLISH         ".%25 ??????????????? ????????????????? ??????????????? ????????????????????? ??????????????? ??????????????? ?????? 150 ????????????"

REFERENCE            br_warning_danger
LANG_ENGLISH         "!??????????????? ???????????????????????? ?????????????????????"

REFERENCE            br_weapon_deny_already_have
LANG_ENGLISH         "????????????????????? ?????????????????? ?????? ?????????????????? ???????????????"

REFERENCE            breach
LANG_ENGLISH         "???????????????"

REFERENCE            breach_defuse
LANG_ENGLISH         "???????????"

REFERENCE            breaching
LANG_ENGLISH         "...??????????????????"

REFERENCE            buddy_err_combat
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????? ?????????????????? ?????? ??????????????? ?????????????????? ?????????????????? ?????? ????????????"

REFERENCE            buddy_err_point
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????? ?????????????????? ?????? ??????????????? ?????????????????? ?????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            buddy_incoming
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????? ????????? ?????????????????? ???????????????????? ?????????"

REFERENCE            buddy_press_to_respawn
LANG_ENGLISH         " ?????????????????? ???????????? ?????????????????? ?????????????????? ??????????????"

REFERENCE            buddy_spawned_on_you
LANG_ENGLISH         ".??????????????? ?????? ?????????????????? ?????? ??????????????? ?????????"

REFERENCE            buddy_time_until_spawn
LANG_ENGLISH         "?????? ?????????????????? ???????????? ???????????????"

REFERENCE            buddy_waiting_combat
LANG_ENGLISH         "!?????????????????? ?????? ?????????????????? ?????? ???????????????"

REFERENCE            buddy_waiting_point
LANG_ENGLISH         "!??????????????? ?????? ?????????????????? ?????? ??????????????? ???????????????"

REFERENCE            call_nuke
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ?????? ^3&&1^7 ???????????? ???????????????"

REFERENCE            cannot_deposit_cash
LANG_ENGLISH         ".????????? ??????????????? ??????????????? ???????????? ???"

REFERENCE            cannot_deposit_cash_balloon_full
LANG_ENGLISH         ".??????????????? ????????????????????? .??????????????? ??????????????? ???????????? ???"

REFERENCE            cannot_deposit_cash_balloon_leaving
LANG_ENGLISH         ".??????????????? ????????????????????? .??????????????? ??????????????? ???????????? ???"

REFERENCE            cannot_deposit_cash_heli_full
LANG_ENGLISH         ".?????????????????? ???????????????????????? .??????????????? ??????????????? ???????????? ???"

REFERENCE            cannot_deposit_cash_heli_leaving
LANG_ENGLISH         ".???????????????????????? ?????????????????? .??????????????? ??????????????? ???????????? ???"

REFERENCE            cannot_deposit_cash_vehicle
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ??????????????? ??????????????? ???????????? ???"

REFERENCE            cannot_deposit_ls
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????? ??????????????? ??????????????? ???????????? ???"

REFERENCE            cannot_deposit_no_cash
LANG_ENGLISH         ".?????????????????? ????????? ?????? ??????"

REFERENCE            cannot_place_domeshield
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ???????????? ??????"

REFERENCE            cannot_use_cannot_extract_in_use
LANG_ENGLISH         ".???????????????????????? ????????? ????????????????????? .???????????????????????? ???????????? ???"

REFERENCE            cant_plant_without_bomb
LANG_ENGLISH         ".?????????????????? ??????????????? ????????????????????? ??????????????? ?????? ?????????"

REFERENCE            capturing
LANG_ENGLISH         "...????????????????????"

REFERENCE            capturing_flag
LANG_ENGLISH         "?????????????????? ????????? ????????????????????"

REFERENCE            cash_balloon_blocked
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????? ???????????????"

REFERENCE            cash_balloon_cannot_place
LANG_ENGLISH         "????????? ?????????????????? ??????????????? ????????? ???????????? ???"

REFERENCE            cash_balloon_leaving_in_n
LANG_ENGLISH         ".????????????????????? ?????? &&1 ????????? ?????????????????? ??????????????? ??????????????????"

REFERENCE            cash_balloon_too_many
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ??????"

REFERENCE            cash_heli_leaving_in_n
LANG_ENGLISH         ".????????????????????? ?????? &&1 ????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            caused_defcon
LANG_ENGLISH         "!????????????????????? ???????????????"

REFERENCE            challenge_completed
LANG_ENGLISH         "!?????????????????? ??????????????? ??????"

REFERENCE            challenges_completed
LANG_ENGLISH         "!?????????????????? ??????????????? ??????"

REFERENCE            change_class_next_round
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ???????????? ??????????????? ??????????????? ???????????? ???"

REFERENCE            change_class_next_spawn
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ???????????? ???????????? ????????????????????? ??????????????? ?????? ??????????????? ??????????????????"

REFERENCE            clantag_notallowed
LANG_ENGLISH         ".????????? ??????????????? ???????????? ???????????????????????? ?????? ???????????? ?????????"

REFERENCE            cmd_obj_activation
LANG_ENGLISH         "&&1 ????????? ?????????????????? ???????????????"

REFERENCE            cmd_obj_bomb_capture
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            cmd_obj_bomb_defend
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            cmd_obj_capture
LANG_ENGLISH         "&&1 ????????? ?????????????????"

REFERENCE            cmd_obj_defend
LANG_ENGLISH         "&&1 ?????? ????????????"

REFERENCE            connected
LANG_ENGLISH         "???????????? &&1"

REFERENCE            cowards_way_out
LANG_ENGLISH         "??????????????? ?????????????? [{+activate}] ???????????? ???????????????"

REFERENCE            cranked
LANG_ENGLISH         "?????????????????????"

REFERENCE            cranked_with_timer
LANG_ENGLISH         "&&1:&&2 ?????????????????????"

REFERENCE            cut_parachute_hint
LANG_ENGLISH         "?????????????????? ??????????????? [{+stance;+movedown,+stance,+stancedown}]"

REFERENCE            cyber_tie
LANG_ENGLISH         "???????????????????????? ?????? ??????????????? - - ??????????????? ??????????????? ???????????? ????????? ?????????????????? ??????"

REFERENCE            defeat
LANG_ENGLISH         "!???????????????"

REFERENCE            defusing_explosive
LANG_ENGLISH         "...????????????????????? ???????????????"

REFERENCE            deploy_parachute_hint
LANG_ENGLISH         "??????????????? ???????????? ????????????????????? [{+gostand}]"

REFERENCE            dev_available_spawns
LANG_ENGLISH         " - ?????????????????? ???????????????"

REFERENCE            dev_available_spawns_score
LANG_ENGLISH         " - ?????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            dm_new_target
LANG_ENGLISH         "&&1 :???????????? ?????????"

REFERENCE            dmz_loot_crate_capture
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            dmz_plunder_crate_capture
LANG_ENGLISH         "???????????????????????? ??????????????? ?????????"

REFERENCE            dmz_plunder_loss
LANG_ENGLISH         "??????????? ?????????????????? ????????? ????????? ????????????????? ???????????? ?????????"

REFERENCE            dmz_plunder_win
LANG_ENGLISH         "??????????? ?????????????????? ????????? ??????????????? ?????????"

REFERENCE            dom_enemy_flag_captured
LANG_ENGLISH         "????????????????? ???????????? ????????? ???????????????????? ??????"

REFERENCE            dom_force_end
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ????????????????????? ????????? ????????????????????? ????????? ??????"

REFERENCE            dom_neutral_flag_captured
LANG_ENGLISH         "?????????????????? ????????? ????????????????????"

REFERENCE            dom_your_flag_was_captured
LANG_ENGLISH         "??????????????? ????????? ???????????????????? ??????"

REFERENCE            door_use_alarm
LANG_ENGLISH         "???????????????"

REFERENCE            door_use_breach
LANG_ENGLISH         "???????????????"

REFERENCE            door_use_close
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            door_use_lock
LANG_ENGLISH         "?????????"

REFERENCE            door_use_locked
LANG_ENGLISH         "????????????"

REFERENCE            door_use_open
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            door_use_open_double
LANG_ENGLISH         "???????????? ?????????????? ??????????????? ???????????? ????????????????? ????????????"

REFERENCE            door_use_remove_alarm
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            draw
LANG_ENGLISH         "???????????????"

REFERENCE            drone_reset_timer
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            drone_resetting
LANG_ENGLISH         "??????????????? ??????????????? ???????????"

REFERENCE            elevator_use
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            emp_pickup_use
LANG_ENGLISH         "^3????????????????????? ??????????????????^7"

REFERENCE            ended_game
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            enemies_eliminated
LANG_ENGLISH         "????????????????? ????????? ????????????????? ??????"

REFERENCE            enemy_flag_captured_by
LANG_ENGLISH         "!&&1 ????????? ?????? ??????????????? ???????????? ????????? ???????????????????? ??????"

REFERENCE            enemy_flag_dropped_by
LANG_ENGLISH         "!&&1 ????????? ?????? ??????????????? ???????????? ???????????????"

REFERENCE            enemy_flag_returned
LANG_ENGLISH         "!&&1 ????????? ?????? ??????????????? ???????????? ???????????????"

REFERENCE            enemy_flag_taken_by
LANG_ENGLISH         "!&&1 ?????????????????? ??????????????? ???????????? ????????? ??????"

REFERENCE            enemy_forfeit
LANG_ENGLISH         "????????????????? ???????????? ???????????????"

REFERENCE            esc_cache_use_hint
LANG_ENGLISH         "???????????????
"

REFERENCE            esc_extract
LANG_ENGLISH         "???????????"

REFERENCE            esc_extract_soon
LANG_ENGLISH         "!?????????????? ??????????????? ????????? ???????????? .????????????????????? ????????????????????? ??????"

REFERENCE            esc_loot_cache
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            esc_wait_to_kick
LANG_ENGLISH         "...????????????????? ????????????????????? ????????? ???????????? ???????????? .????????? ??????????????? ?????????????????? ?????????????????? ???????????"

REFERENCE            escape_generic_time
LANG_ENGLISH         "13:00 ??????????????????"

REFERENCE            escape_intro_bel
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            escape_loadout_lost
LANG_ENGLISH         ".??????????????? ??????????????? ??????"

REFERENCE            escape_location_fallout
LANG_ENGLISH         "???????????????????????? ????????????????? ??????????????? ???????????????"

REFERENCE            escape_location_faridah
LANG_ENGLISH         "???????????????"

REFERENCE            escape_location_layover
LANG_ENGLISH         "???????????????????????? ??????????????????????? ????????????
"

REFERENCE            escape_location_transit
LANG_ENGLISH         "???????????????????????? ??????????????????????? ???????????? ????????????"

REFERENCE            escape_location_unknown
LANG_ENGLISH         "????????? ????????????"

REFERENCE            escape_weapons_message
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????????????? ????????????????????? ??????"

REFERENCE            escape_you_died
LANG_ENGLISH         "??????"

REFERENCE            escape_you_escaped
LANG_ENGLISH         "????????????"

REFERENCE            exfil_eliminated
LANG_ENGLISH         ".?????????????? ?????????????? ?????????????????? ?????????????????? ??????????????? ?????? .???????????? ???????????"

REFERENCE            explosives_defused_by
LANG_ENGLISH         "!??????????????????????????? ?????????????????? ????????? &&1"

REFERENCE            explosives_dropped_by
LANG_ENGLISH         "!??????????????????????????? ???????????? &&1"

REFERENCE            explosives_planted_by
LANG_ENGLISH         "!??????????????????????????? ????????? &&1"

REFERENCE            explosives_recovered_by
LANG_ENGLISH         "!??????????????????????????? ?????????????????? &&1"

REFERENCE            extracting_plunder_label
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            faction_enemies_forfeited
LANG_ENGLISH         "????????????????? ???????????????"

REFERENCE            faction_five_eliminated
LANG_ENGLISH         "????????????????????? ????????? ????????????????? ??????"

REFERENCE            faction_five_forfeited
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            faction_four_eliminated
LANG_ENGLISH         "?????????????? ????????? ???????????"

REFERENCE            faction_four_forfeited
LANG_ENGLISH         "?????????????? ????????? ?????????????????? ?????????"

REFERENCE            faction_one_eliminated
LANG_ENGLISH         "?????????????? ????????? ???????????"

REFERENCE            faction_one_forfeited
LANG_ENGLISH         "?????????????? ????????? ?????????????????? ?????????"

REFERENCE            faction_sdf_eliminated
LANG_ENGLISH         "'??????????????????' ????????? ???????????"

REFERENCE            faction_sdf_forfeited
LANG_ENGLISH         "'??????????????????' ???????????????"

REFERENCE            faction_sdf_long
LANG_ENGLISH         "'??????????????????"

REFERENCE            faction_seven_eliminated
LANG_ENGLISH         "?????????????? ????????? ???????????"

REFERENCE            faction_seven_forfeited
LANG_ENGLISH         "?????????????? ??????????????????"

REFERENCE            faction_six_eliminated
LANG_ENGLISH         "?????????????? ????????? ???????????"

REFERENCE            faction_six_forfeited
LANG_ENGLISH         "?????????????? ??????????????????"

REFERENCE            faction_three_eliminated
LANG_ENGLISH         "????????????????????? ????????? ????????????????? ??????"

REFERENCE            faction_three_forfeited
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            faction_two_eliminated
LANG_ENGLISH         "????????????????????? ????????? ????????????????? ??????"

REFERENCE            faction_two_forfeited
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            faction_unsa_eliminated
LANG_ENGLISH         "?????????????????????????????? ?????????????????? ????????? ???????????"

REFERENCE            faction_unsa_forfeited
LANG_ENGLISH         "?????????????????????????????? ?????????????????? ??????????????????"

REFERENCE            faction_unsa_long
LANG_ENGLISH         "?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            ffa_last_stand_respawn
LANG_ENGLISH         ".?????????????????? ?????? ?????????????????? [{+stance,+togglecrouch}] ???????????? ???????????????"

REFERENCE            field_upgrade_cannot_use
LANG_ENGLISH         ".????????? ???????????????????????? ???????????? ???"

REFERENCE            final_killcam
LANG_ENGLISH         "??????????????? ????????? ?????? ??????????????? ???????????? ?????????"

REFERENCE            final_round
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            first_blood
LANG_ENGLISH         ".???????????? ??????????????? ??????????????? ????????????"

REFERENCE            first_kill
LANG_ENGLISH         "????????? ????????? &&1"

REFERENCE            first_place
LANG_ENGLISH         "&&1"

REFERENCE            first_place_fem
LANG_ENGLISH         "&&1"

REFERENCE            firstplace_name
LANG_ENGLISH         "&&1 .????????????"

REFERENCE            flag_returned
LANG_ENGLISH         "!?????????????????? &&1 ????????????"

REFERENCE            flag_taken_by
LANG_ENGLISH         "!??????????????? &&1 ?????????"

REFERENCE            fourth_kill
LANG_ENGLISH         "????????? ????????? &&1"

REFERENCE            fourth_place
LANG_ENGLISH         "&&1"

REFERENCE            fourth_place_fem
LANG_ENGLISH         "&&1"

REFERENCE            friendly_fire_punish_switch
LANG_ENGLISH         ".?????????????? ????????? ????????????????????? ????????????????????? ???????????????"

REFERENCE            friendly_fire_will_not
LANG_ENGLISH         "!????????????????????? ????????????????????? ?????? ????????????????????? ????????? ??????"

REFERENCE            friendly_flag_captured_by
LANG_ENGLISH         "!??????????????? ????????? &&1 ??????????????????"

REFERENCE            front_bounty
LANG_ENGLISH         ".???????????? ??????????? ??????????????? ??????????????? :?????????"

REFERENCE            front_danger
LANG_ENGLISH         "!??????????????? ???????????? :?????????"

REFERENCE            front_revealed
LANG_ENGLISH         ".??????????????? ????????? ?????? :?????????"

REFERENCE            front_warning
LANG_ENGLISH         "!????????????????????? ?????????????????? ?????? :???????????????"

REFERENCE            generic_loot_crate_capture
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            get_killstreak
LANG_ENGLISH         "???????????????????????? [{+activate}]"

REFERENCE            get_random
LANG_ENGLISH         "?????????????????? ???????????? [{+activate}]"

REFERENCE            gl_impact_killcam
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            gl_killcam
LANG_ENGLISH         "???????????? ????????? ???????????????"

REFERENCE            grabbed_flag_first
LANG_ENGLISH         "????????? ?????????????????? ????????????"

REFERENCE            grabbing_flag
LANG_ENGLISH         "?????????????????? ????????? ???????????"

REFERENCE            gulag_time_low
LANG_ENGLISH         "??????????????? ?????? ?????????????????"

REFERENCE            gw_apc_respawn
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ????????????????????? ????????????"

REFERENCE            gw_iav_respawn
LANG_ENGLISH         ".?????????????????? ??????????????? ????????????????????? ????????????"

REFERENCE            hacking_explosive
LANG_ENGLISH         "...????????????????????? ???????????"

REFERENCE            halftime
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            headshot_killcam
LANG_ENGLISH         "??????????????? ?????? ?????????????????? ??????????????????"

REFERENCE            heroes_return
LANG_ENGLISH         "^3??????????????? ??????????????? [{+activate}] ???????????? ???????????????^7"

REFERENCE            hipfire_killcam
LANG_ENGLISH         "????????? ????????????????????? ???????????? ??????????????????"

REFERENCE            hits
LANG_ENGLISH         "&&1 :?????????????????????"

REFERENCE            hold_sync_delayed
LANG_ENGLISH         ".????????????????????? ?????????????? ??????????????????????? ????????? ??????????????? ??????????? - ?????????"

REFERENCE            hold_sync_detonate
LANG_ENGLISH         " .????????? ???????????? ?????? ???????????????????????? ?????????????????? ???????????????
"

REFERENCE            hold_to_defuse_emp
LANG_ENGLISH         "^3????????????????????? ???????????????^7"

REFERENCE            hold_to_defuse_explosives
LANG_ENGLISH         "^3??????????????????????????? ?????????^7"

REFERENCE            hold_to_drop
LANG_ENGLISH         "?????????????? [{+activate}]"

REFERENCE            hold_to_drop_hostage
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            hold_to_drop_vip
LANG_ENGLISH         "?????????????????? ????????????????????? ????????????"

REFERENCE            hold_to_equip_gas_gear
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_equip_tacops_artillery
LANG_ENGLISH         "??????????????????????????? ???????????????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_equip_tacops_bomber
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_equip_tacops_copter
LANG_ENGLISH         "??????????????? ??????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_equip_tacops_gas
LANG_ENGLISH         "?????????????????????????????? ?????????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_equip_tacops_jugg
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_equip_tacops_medic
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_equip_tacops_spawner
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_equip_tacops_spotter
LANG_ENGLISH         ".???????????????????????????????????? ????????????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_equip_tacops_stealth
LANG_ENGLISH         ".???????????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_equip_tacops_turret
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ?????????????????? ??????"

REFERENCE            hold_to_escort_vip
LANG_ENGLISH         "?????????????????? ????????????????????? ????????????"

REFERENCE            hold_to_get_off_chopper
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            hold_to_get_on_chopper
LANG_ENGLISH         "???????????????????????? ?????????????????"

REFERENCE            hold_to_pickup_hostage
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            hold_to_pickup_vip
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????????"

REFERENCE            hold_to_plant_emp
LANG_ENGLISH         "^3????????????????????? ????????????^7"

REFERENCE            hold_to_plant_explosives
LANG_ENGLISH         "^3??????????????????????????? ?????????^7"

REFERENCE            horde_bleed_out
LANG_ENGLISH         " ????????????"

REFERENCE            horde_next_air_drop
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            horde_round_num
LANG_ENGLISH         "????????????"

REFERENCE            horde_round_start_timer
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            horde_special_round_time
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            horde_weapon_level
LANG_ENGLISH         "&&2 ??????????????? - &&1"

REFERENCE            host_changing_settings
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            host_ended_game
LANG_ENGLISH         "?????????????????? ???????????????????????? ????????????"

REFERENCE            host_endgame_response
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ????????????????????? ????????????????? ????????? ????????????"

REFERENCE            hvt_follow
LANG_ENGLISH         "!??????????????????"

REFERENCE            hvt_grab
LANG_ENGLISH         "????????? ????????????"

REFERENCE            hvt_revive_use
LANG_ENGLISH         "?????????????????? ???????????? ????????? ???????????????"

REFERENCE            hvt_wait
LANG_ENGLISH         "!????????? ???????????????"

REFERENCE            infil_selection_jump
LANG_ENGLISH         "[{+gostand}]"

REFERENCE            infil_selection_left
LANG_ENGLISH         "[{+moveleft}]"

REFERENCE            infil_selection_right
LANG_ENGLISH         "[{+moveright}]"

REFERENCE            infil_selection_top
LANG_ENGLISH         "[{+forward}]"

REFERENCE            intermission
LANG_ENGLISH         "?????????????????????"

REFERENCE            iwnotallowed
LANG_ENGLISH         "IW ??????????????? ???????????? ????????????????????? ?????? ???????????? ?????????"

REFERENCE            killed_by
LANG_ENGLISH         "????????? ?????? ??????????????"

REFERENCE            laststand_have_to_be_revived
LANG_ENGLISH         "!???????????? ?????????????????? ?????????????????? ????????? ?????? ???????????????"

REFERENCE            laststand_revive_use
LANG_ENGLISH         "^5?????????????? ??????????????^7"

REFERENCE            layover
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            lethals_unavailable_for_n
LANG_ENGLISH         ".????????? ???????????? &&1 ???????????? ????????????????????? ??????????????? ???"

REFERENCE            light_switch
LANG_ENGLISH         "?????????????? ??????????????? ??????????????????"

REFERENCE            loadout_default_name
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            losing_flag
LANG_ENGLISH         "!?????????????????? ???????????????"

REFERENCE            mapdiffersfromserver
LANG_ENGLISH         ".????????????????????? ????????? ?????? ???????????? ??????????????? ??????????????? ??? .?????????????????? ??????????????? ?????? ?????????????????? ??????????????????"

REFERENCE            mapdiffersfromserverdev
LANG_ENGLISH         "&&2 == ?????? ????????????????????? ,&&1 = ?????? ????????????????????? .????????????????????? ????????? ?????? ???????????? ??????????????? ??????????????? ??? .?????????????????? ??????????????? ?????? ?????????????????? ??????????????????"

REFERENCE            mark_resistant
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            marking_equipment
LANG_ENGLISH         "...?????????????????? ????????? ?????? ????????????????????? ???????????"

REFERENCE            match_bonus
LANG_ENGLISH         ":???????????????????????? ??????????????????"

REFERENCE            match_bonus_is
LANG_ENGLISH         "&&1 :???????????????????????? ??????????????????"

REFERENCE            match_in_progress
LANG_ENGLISH         "??????????????? ????????????????????????"

REFERENCE            match_point
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            match_resuming_in
LANG_ENGLISH         " :????????? ???????????????????????? ???????????????"

REFERENCE            match_starting
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            match_starting_in
LANG_ENGLISH         " ???????????????????????? ??????????????? ?????????"

REFERENCE            match_tie
LANG_ENGLISH         "??????????????? ???????????????????????? ???????????????"

REFERENCE            matchedplayer
LANG_ENGLISH         "????????? ??????????????? ??????"

REFERENCE            melee_killcam
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            mercy_loss
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            mercy_win
LANG_ENGLISH         "?????????????????? ?????? ????????? ???????????????"

REFERENCE            mission_pickup
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            muted
LANG_ENGLISH         "????????????"

REFERENCE            neutral_flag_captured_by
LANG_ENGLISH         "!?????????????????? ????????? &&1 ??????????????????"

REFERENCE            neutral_flag_dropped_by
LANG_ENGLISH         "!?????????????????? &&1 ????????????"

REFERENCE            next_drop_zone_in
LANG_ENGLISH         ":????????????????????? ?????????????????? ???????????????"

REFERENCE            next_hardpoint_in
LANG_ENGLISH         ":????????????????????? ???????????????????????? ??????????????????"

REFERENCE            next_team_spawn
LANG_ENGLISH         "...?????????????????? ?????????????????? ??????????????"

REFERENCE            no_respawn
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ???"

REFERENCE            nogoodhost
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????"

REFERENCE            normal
LANG_ENGLISH         "????????????"

REFERENCE            nuke_deployed
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            nuke_end
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            nuke_radiation_hurt
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????? :?????????"

REFERENCE            nuke_radiation_warning
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? :???????????????"

REFERENCE            nuke_select_launch_detected
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ???????????? ????????? ?????? :???????????????"

REFERENCE            obituary_enemy
LANG_ENGLISH         "^1] &&1 > &&2"

REFERENCE            obituary_friendly
LANG_ENGLISH         "^2] &&1 > &&2"

REFERENCE            obituary_neutral
LANG_ENGLISH         "] &&1 > &&2"

REFERENCE            offhand_provider_refill
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            opponent_forfeiting_in
LANG_ENGLISH         " :????????? ??????????????? ??????????????????"

REFERENCE            original_maps
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            outpost_defended
LANG_ENGLISH         "?????????????????? ?????? ?????????????????? ??????"

REFERENCE            overheated
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            overtime
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            parachuting_control_hints
LANG_ENGLISH         "?????????????????? ??????????????? [{+stance;+movedown,+stance,+stancedown}]

???????????? ??????????????? ?????????????????? ??????????????? [{+equip_toggle_throw,+smoke}]"

REFERENCE            peek_door
LANG_ENGLISH         "??????????????? ?????? ??????????????? ???????????????"

REFERENCE            pickup_rpg7
LANG_ENGLISH         "RPG-7 ???????????????"

REFERENCE            pillage_cache_hint
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            place_ladder
LANG_ENGLISH         "?????????"

REFERENCE            placeholder_cannot_deposit_full
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? .??????????????? ??????????????? ???????????? ???"

REFERENCE            placeholder_cannot_deposit_leaving
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? .??????????????? ??????????????? ???????????? ???"

REFERENCE            placeholder_leaving_in_n
LANG_ENGLISH         ".????????????????????? ?????? &&1 ????????? ??????????????? ?????????????????? ?????????????????????"

REFERENCE            planting_explosive
LANG_ENGLISH         "...?????????"

REFERENCE            player_already_being_revived
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ???????????? ???????????? ????????????"

REFERENCE            players_forfeited
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            plunder_xp_colon
LANG_ENGLISH         ":?????????????????? XP ????????????"

REFERENCE            plus
LANG_ENGLISH         "+"

REFERENCE            practice_round_over
LANG_ENGLISH         "????????????????????? ???????????? ???????????????"

REFERENCE            press_to_respawn
LANG_ENGLISH         "?????????????????? ???????????? [{+activate}]"

REFERENCE            press_to_skip
LANG_ENGLISH         "???????????? [{+activate}]"

REFERENCE            press_to_spawn
LANG_ENGLISH         "???????????????????? [{+activate}]"

REFERENCE            press_to_teamspawn
LANG_ENGLISH         "!??????????????? ???????????? ?????? ?????????????????? ???????????? [{+attack}]"

REFERENCE            press_to_use_nvg
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? [{+actionslot 2}]"

REFERENCE            press_to_use_nvg_kb
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????/??????????????? [{nightvision}]"

REFERENCE            quest_pickup
LANG_ENGLISH         "!??????????????? ??????????????? ????????? ?????????????????? ???????????? !??????????????? ??????????????? ????????? ??????"

REFERENCE            quest_sonar_start
LANG_ENGLISH         "!???????????? ?????????????????? ????????????????????? ?????????????????? !???????????? ??????????????? ???????????????"

REFERENCE            quest_stash_found
LANG_ENGLISH         "!?????????????????? ????????? ?????????????????? ??????????????? !??????????????? ??????????????? ???????????? ??????????????? ??????"

REFERENCE            rally_point_respawn
LANG_ENGLISH         ":????????? ??????????????????????? ?????????????????? ?????????????????? ???????????? .?????????????????? ???????????? ?????? ?????????????????? ??????????????????  ???????????? ??????????????? .?????????????????? ?????????????????? ??????"

REFERENCE            returning_flag
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            reusable_loot_cache
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            revive
LANG_ENGLISH         "??????????????? ??????????????? [{+activate}]"

REFERENCE            revive_or_respawn
LANG_ENGLISH         ".?????????????????? ??????????????? ????????????????? ??????????????? ?????? ???????????????????? ?????? ?????????????????? [{+stance,+togglecrouch}] ???????????? ???????????????"

REFERENCE            reviving_self
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????"

REFERENCE            rewind_failed
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            round_draw
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            round_end_killcam
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            round_killcam
LANG_ENGLISH         "????????? ?????????"

REFERENCE            round_limit_reached
LANG_ENGLISH         "??????????????? ???????????? ????????? ??????????????????"

REFERENCE            round_losing
LANG_ENGLISH         "????????????"

REFERENCE            round_loss
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            round_tied
LANG_ENGLISH         "???????????????"

REFERENCE            round_win
LANG_ENGLISH         "?????????????????? ?????? ?????????"

REFERENCE            round_winning
LANG_ENGLISH         "????????????"

REFERENCE            roundend
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            scav_hud_itemcount
LANG_ENGLISH         "^2 &&1 / 10 :????????????????????? ????????????????????????"

REFERENCE            scav_pickup_prompt
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            scav_splash_complete_subtitle
LANG_ENGLISH         "???????????????????????? ???????????? ??????????????? ??????"

REFERENCE            scav_splash_complete_title
LANG_ENGLISH         "!?????????????????? ??????????????????"

REFERENCE            scav_splash_start_subtitle
LANG_ENGLISH         "!??????????????? ???????????? ?????? ???????????????????????? ?????????"

REFERENCE            scav_splash_start_title
LANG_ENGLISH         "!?????????????????? ????????????"

REFERENCE            score_limit_reached
LANG_ENGLISH         "??????????????? ??????????????? ????????? ??????????????????"

REFERENCE            score_to_beat
LANG_ENGLISH         "???????????? ?????????????????? ?????????????????????"

REFERENCE            score_xp_colon
LANG_ENGLISH         ":????????????????????? XP"

REFERENCE            scorelimit_killcam
LANG_ENGLISH         "????????? ?????????"

REFERENCE            second_kill
LANG_ENGLISH         "????????? ????????? &&1"

REFERENCE            second_place
LANG_ENGLISH         "&&1"

REFERENCE            second_place_fem
LANG_ENGLISH         "&&1"

REFERENCE            secondplace_name
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            securing_position
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            select_loadout_await_c130
LANG_ENGLISH         ".C130 ???????????? ??????????????? ??????????????? ??????????????? ????????????"

REFERENCE            select_spawn
LANG_ENGLISH         ".?????????????? ???????????? ??????????????????"

REFERENCE            set_trap
LANG_ENGLISH         "?????? ???????????? [{+activate}]"

REFERENCE            setting_trap
LANG_ENGLISH         "...???????????? ?????????"

REFERENCE            siege_all_flags_loss
LANG_ENGLISH         "????????????????????? ???????????? ????????? ??????????????? ???????????? ????????????"

REFERENCE            siege_all_flags_win
LANG_ENGLISH         "????????????????????? ???????????? ????????? ??????????????? ????????????"

REFERENCE            siege_force_end
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????? ?????????????? ?????? ????????? ????????????????????? ????????? ??????"

REFERENCE            siege_time_flag_loss
LANG_ENGLISH         "???????????? ????????????????? ????????? ??????????????? ???????????? ???????????????"

REFERENCE            siege_time_flag_win
LANG_ENGLISH         "???????????? ????????????????? ????????? ??????????????? ???????????????"

REFERENCE            sm_dflt_name
LANG_ENGLISH         "&&1 ?????????????????? ?????????"

REFERENCE            snatch_1
LANG_ENGLISH         "1"

REFERENCE            snatch_2
LANG_ENGLISH         "2"

REFERENCE            snatch_3
LANG_ENGLISH         "3"

REFERENCE            snatch_arsenal_discovered
LANG_ENGLISH         "?????????????????? ????????? ????????????????? ?????????????????????????? ??????????????? ??????"

REFERENCE            snatch_arsenal_taken
LANG_ENGLISH         "!???????????????????????? ?????? ?????????????? ????????????????? ????????? ?????????"

REFERENCE            snatch_arsenal_taken_friend
LANG_ENGLISH         "!???????????????????????? ??????????????? ????????? ??????????????? ?????????"

REFERENCE            snatch_arsenal_taken_self
LANG_ENGLISH         "!???????????? ?????????????????????????? ?????? ????????? ????????????"

REFERENCE            snatch_breach_done
LANG_ENGLISH         "!?????????????????? ?????? ???????????????????? ????????????????????????"

REFERENCE            snatch_breach_started
LANG_ENGLISH         "!???????????????????????? ??????????????? ?????????"

REFERENCE            snatch_breach_started_friend
LANG_ENGLISH         "!????????????????? ??????????? ??????????????????????? ??????????????? ????????? ??????"

REFERENCE            snatch_exfil_begin
LANG_ENGLISH         "?????????????? ??????????????? ???????????????"

REFERENCE            snatch_exfil_enemy_escaping
LANG_ENGLISH         "!???????????????????????? ?????? ???????????? ???????????? ????????? ????????????"

REFERENCE            snatch_exfil_friend
LANG_ENGLISH         "????????????????? ??????????????? ?????????"

REFERENCE            snatch_exfil_point
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            snatch_fight
LANG_ENGLISH         "????????????"

REFERENCE            snatch_generic_time
LANG_ENGLISH         "16:20 ??????????????????"

REFERENCE            snatch_intel_discovered
LANG_ENGLISH         "????????????????????? ??????????????? ?????? ??????????????????????????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            snatch_intel_discovered_self
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????????????????????? ????????????????????? ?????????????????? ??????"

REFERENCE            snatch_intro
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            snatch_location_syrk
LANG_ENGLISH         "????????????????????? ??????????????????????? ????????????????????????"

REFERENCE            snatch_set_charge
LANG_ENGLISH         "????????????????????? ?????????????????? ??????"

REFERENCE            snatch_take_grab_box
LANG_ENGLISH         "??????????????? ????????????????????? ??????"

REFERENCE            snatch_take_intel
LANG_ENGLISH         "??????????????????????????? ??????"

REFERENCE            snatch_take_jugg
LANG_ENGLISH         "?????????????????? ???????????? ????????? ??????????????????"

REFERENCE            snatch_take_loadout
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            snatch_time_low
LANG_ENGLISH         "!???????????????????????????????????? ??????????????????????????? ???????????? ??????????????? ????????? ?????????????? ???????????????"

REFERENCE            snatch_time_low_arsenal
LANG_ENGLISH         "!???????????????????????? ??????????????? ????????? ?????????????? ???????????????"

REFERENCE            snatch_time_out
LANG_ENGLISH         "??????????????? ???????????? ???????????????????? ????????????"

REFERENCE            sotf_crate_multiple
LANG_ENGLISH         "??????????????? ??????????????? ??????????????????"

REFERENCE            sotf_crate_single
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            spawn_eliminated
LANG_ENGLISH         ".???????????? ???????????"

REFERENCE            spawn_eliminated_bonus
LANG_ENGLISH         ".????????? ???????????? ?????????????????? ???????????? ??????????????? ???????????? ??????????????? ?????????????????? XP ????????? ???????????? .?????????????????? ??????"

REFERENCE            spawn_flag_wait
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????????????"

REFERENCE            spawn_next_round
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????? ?????????????????? ???????????????"

REFERENCE            spawn_point_capture_wait
LANG_ENGLISH         ".???????????????????? ???????????? ???????????? ?????????????????????"

REFERENCE            spawn_rally_point_destroyed
LANG_ENGLISH         ":????????? ?????????????????? ?????? ??????????????? .??????????????? ??????????????? ?????????????????? ?????? .?????????????????? ???????????? ??????????????? ??????"

REFERENCE            spawn_revive_remote
LANG_ENGLISH         ".?????????????????? ?????????????? ?????? ????????? ???????????????????????? ???????????? ?????????????????????"

REFERENCE            spawn_revive_wait
LANG_ENGLISH         ".?????? ??????????????? ??????????? ??????????????? ?????????????????????"

REFERENCE            spawn_revive_wait_bleedout
LANG_ENGLISH         ":????????? ?????????????????? ?????? ??????????????? .?????? ??????????????? ??????????? ??????????????? ?????????????????????"

REFERENCE            spawn_revive_wait_bleedout_esc
LANG_ENGLISH         ":????????? ?????????????????? ?????? ??????????????? .?????????????????????  ???????????? ??????????????? .?????? ??????????????? ??????????? ??????????????? ?????????????????????"

REFERENCE            spawn_tag_wait
LANG_ENGLISH         ".????????????????????? ????????????????????? ???????????????"

REFERENCE            squad_leader_spawn_selection
LANG_ENGLISH         "??????????????? ????????????????? - ?????????????????? ????????????"

REFERENCE            squad_mate_in_rally_point
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            squad_mate_in_rally_point_full
LANG_ENGLISH         "??????????????? - ??????????????? ????????????"

REFERENCE            squad_mate_in_vehicle
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            squad_mate_in_vehicle_cant_spawn
LANG_ENGLISH         "????????? - ????????????????????? ??????"

REFERENCE            squad_mate_in_vehicle_full
LANG_ENGLISH         "??????????????? - ????????????????????? ??????"

REFERENCE            squad_spawn_instructions
LANG_ENGLISH         "???????????????????? ??????????????? ????????????????????? [{+stance}] - ????????????????????? [{+gostand}] - ???????????????????? [{+activate}]"

REFERENCE            squad_spawn_selection
LANG_ENGLISH         "??????????????? ????????????????? - ????????????"

REFERENCE            start_game
LANG_ENGLISH         "???????????????????????? ???????????????????????? ???????????? ??????????? [{+activate}]????????????"

REFERENCE            sudden_death
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            suicide_delay
LANG_ENGLISH         "????????????????????? ????????? ???????????????????? ???????????????"

REFERENCE            super_self_revive_or_respawn
LANG_ENGLISH         ".?????????????????? ?????? ?????????????????? [{+stance,+togglecrouch}] ???????????? ??????????????? .?????????????????? ?????????????????? ??????????? ??????????????????????????? ????????????????????? ??????????????????"

REFERENCE            supers_unavailable
LANG_ENGLISH         ".????????? ??????????????????????????? ???????????????????????? ????????????????????? ???????????? ???"

REFERENCE            supers_unavailable_arb_up
LANG_ENGLISH         ".????????????????????? ???????????? ?????????????????? ????????? ?????????????????????"

REFERENCE            supers_unavailable_for_n
LANG_ENGLISH         ".????????? ????????????????????? ?????? &&1 ???????????? ??????????????? ????????? ??????????????????????????? ????????????????????????"

REFERENCE            support_box_incompat
LANG_ENGLISH         "?????????????????? ????????? ?????????"

REFERENCE            survivors_elmiminated
LANG_ENGLISH         "??????????????????????????? ?????????????????????"

REFERENCE            switching_sides
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            tac_cover_cannot_place
LANG_ENGLISH         "????????? ??????????????? ???????????? ???"

REFERENCE            tac_cover_door_too_close
LANG_ENGLISH         "??????????????? ?????? ????????? ????????????"

REFERENCE            tac_cover_place_in_doorway
LANG_ENGLISH         "????????????????????? ?????????????????? ?????? ?????????"

REFERENCE            tac_insert_cannot_place
LANG_ENGLISH         "????????? ??????????????? ???????????? ???"

REFERENCE            target_destroyed
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            tdef_drone_data
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            tdef_drone_data_prog
LANG_ENGLISH         "&&1%"

REFERENCE            team_0_name
LANG_ENGLISH         "1 ??????????????????"

REFERENCE            team_1_name
LANG_ENGLISH         "2 ??????????????????"

REFERENCE            team_2_name
LANG_ENGLISH         "3 ??????????????????"

REFERENCE            team_3_name
LANG_ENGLISH         "4 ??????????????????"

REFERENCE            team_4_name
LANG_ENGLISH         "5 ??????????????????"

REFERENCE            team_5_name
LANG_ENGLISH         "6 ??????????????????"

REFERENCE            team_6_name
LANG_ENGLISH         "7 ??????????????????"

REFERENCE            team_7_name
LANG_ENGLISH         "8 ??????????????????"

REFERENCE            team_8_name
LANG_ENGLISH         "9 ??????????????????"

REFERENCE            team_losing
LANG_ENGLISH         "!??????????????? ??????????????? ????????????"

REFERENCE            team_tied
LANG_ENGLISH         "!???????????????????????? ??????????????? ??????????????????"

REFERENCE            team_winning
LANG_ENGLISH         "!??????????????? ???????????????"

REFERENCE            teleport_failed
LANG_ENGLISH         "??????????????? ???????????? ???????????? ????????????"

REFERENCE            thermal
LANG_ENGLISH         "???????????????"

REFERENCE            third_kill
LANG_ENGLISH         "????????? ????????? &&1"

REFERENCE            third_place
LANG_ENGLISH         "&&1"

REFERENCE            third_place_fem
LANG_ENGLISH         "&&1"

REFERENCE            thirdplace_name
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            time_limit_reached
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            time_till_spawn
LANG_ENGLISH         " ?????????????????? ????????? ??????????????????"

REFERENCE            time_to_beat
LANG_ENGLISH         "???????????? ?????????????????? ???????????????"

REFERENCE            time_to_beat_ctf_loss
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ??????????????? ???????????? ????????? ???????????????????? ?????? ????????????"

REFERENCE            time_to_beat_ctf_win
LANG_ENGLISH         "????????????????? ????????? ????????????"

REFERENCE            time_to_beat_uplink_loss
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ??????????????? ??????????????? ?????? ????????????"

REFERENCE            time_to_beat_uplink_win
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            timelimit_killcam
LANG_ENGLISH         "????????? ?????????"

REFERENCE            to_hstg_allies_extract
LANG_ENGLISH         "????????????????????? ???????????? ???????????"

REFERENCE            to_hstg_axis_extract
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????? ???????????"

REFERENCE            to_hstg_locate
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????????????? ??????????????? ???????????????"

REFERENCE            too_close_nofire
LANG_ENGLISH         "??????????????? ???????????? ??????????????? ??? - ??????????????? ?????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            too_close_nolock
LANG_ENGLISH         "????????????????????? ??????????????? ?????? ????????????"

REFERENCE            total_xp_colon
LANG_ENGLISH         ":XP ??????????????????"

REFERENCE            traversal_assist_boost
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            traversal_assist_pre_boost
LANG_ENGLISH         "???????????????"

REFERENCE            traversal_assist_pre_pull_up
LANG_ENGLISH         "???????????? ???????????? ???????????????"

REFERENCE            traversal_assist_pull_up
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            traversal_mantle
LANG_ENGLISH         "!?????????????????? ????????????"

REFERENCE            trial_timer_start_weapon
LANG_ENGLISH         "??????????????? ???????????? ????????? ?????????????????? ????????????"

REFERENCE            unknown_player
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            upcoming_matches
LANG_ENGLISH         "????????????????????? ???????????????????????????"

REFERENCE            uplink_practice
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ?????????????????? ???????????????????? ^3 ??????????????? ?????????????????? ?????? ^7 ????????????"

REFERENCE            use_auto_ascender
LANG_ENGLISH         "????????????"

REFERENCE            use_auto_descender
LANG_ENGLISH         "????????????"

REFERENCE            use_ladder
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            use_rocketbox
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????????"

REFERENCE            vehicle_purchase_failed
LANG_ENGLISH         "?????????????????? ????????? ?????????????????????"

REFERENCE            victory
LANG_ENGLISH         "!??????????????????"

REFERENCE            waiting_for_c130
LANG_ENGLISH         "?????????????????? C130 ?????????????????????"

REFERENCE            waiting_for_hq
LANG_ENGLISH         ":????????? ????????? ??????????????? ???????????? ??????????????? ?????????????????? ??????????????????"

REFERENCE            waiting_for_more_players
LANG_ENGLISH         "...????????????????????? ?????? ?????????????????? ?????????????????????"

REFERENCE            waiting_for_players
LANG_ENGLISH         "...????????????????????? ??????????????????"

REFERENCE            waiting_for_teams
LANG_ENGLISH         "...??????????????? ????????????????????? ?????????????????????"

REFERENCE            waiting_to_spawn
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????????"

REFERENCE            waitingforpartyhost
LANG_ENGLISH         "?????????????????? ????????? &&1 ???????????? ?????????????????????"

REFERENCE            warning_too_close
LANG_ENGLISH         "??????????????? ????????? ???????????? :???????????????"

REFERENCE            weapon_drop_incompat
LANG_ENGLISH         "?????????????????? ????????? ?????????"

REFERENCE            weapon_drop_too_many_attachments
LANG_ENGLISH         "???????????????????????? ??????????????? ????????????"

REFERENCE            win_by_two
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            win_by_two_tie
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ???????????? ???????????? ???"

REFERENCE            winner
LANG_ENGLISH         "!??????????????????"

REFERENCE            x1fin_rendezvous
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            you_are_being_revived
LANG_ENGLISH         "!?????????????????? ?????????"

REFERENCE            you_killed
LANG_ENGLISH         "????????????"

REFERENCE            zipline_use
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            zoom_x1
LANG_ENGLISH         "X1 ???????????????"

REFERENCE            zoom_x8
LANG_ENGLISH         "X8 ???????????????"


ENDMARKER
