VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            a_lane_lost
LANG_ENGLISH         "??????????????? ????????????????????? ?????????????????? - "???" ?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            a_lane_won
LANG_ENGLISH         "??????????????? ????????????????????? ?????????????????? - "???" ?????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            b_lane_lost
LANG_ENGLISH         "??????????????? ????????????????????? ?????????????????? - "???" ?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            b_lane_won
LANG_ENGLISH         "??????????????? ????????????????????? ?????????????????? - "???" ?????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            c_lane_lost
LANG_ENGLISH         "??????????????? ????????????????????? ?????????????????? - "???" ?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            c_lane_won
LANG_ENGLISH         "??????????????? ????????????????????? ?????????????????? - "???" ?????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            fob
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            hq
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            lane01_1
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            lane01_2
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            lane01_3
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            lane01_4
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            lane01_5
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            lane01_6
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            lane01_7
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            lane01_8
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            lane01_9
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            lane02_1
LANG_ENGLISH         "?????????????????????????????? ??????"

REFERENCE            lane02_2
LANG_ENGLISH         "?????????????????????????????? ??????"

REFERENCE            lane02_3
LANG_ENGLISH         "?????????????????????????????? ??????"

REFERENCE            lane02_4
LANG_ENGLISH         "??????????????????"

REFERENCE            lane02_5
LANG_ENGLISH         "??????????????????"

REFERENCE            lane02_6
LANG_ENGLISH         "??????????????????"

REFERENCE            lane02_7
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            lane02_8
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            lane02_9
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            lane03_1
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            lane03_2
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            lane03_3
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            lane03_4
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            lane03_5
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            lane03_6
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            lane03_7
LANG_ENGLISH         "????????????????????? ???????????? ?????????"

REFERENCE            lane03_8
LANG_ENGLISH         "????????????????????? ???????????? ?????????"

REFERENCE            lane03_9
LANG_ENGLISH         "????????????????????? ???????????? ?????????"

REFERENCE            mercynuke_defcon
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            mercynuke_losing
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ????????????????????? ????????????"

REFERENCE            mercynuke_winning
LANG_ENGLISH         "!????????????????????? ????????? ????????????????????? ??????"

REFERENCE            mercynukecaution
LANG_ENGLISH         "???????????????"

REFERENCE            mission_lost
LANG_ENGLISH         "??????????????? ????????? ????????????????????? ???????????? ????????? ?????? - ?????????????????? ??????????????? ?????????"

REFERENCE            mission_won
LANG_ENGLISH         "????????????????????? ???????????? ??????????????? ????????? - ?????????????????? ?????? ??????????????? ??????"

REFERENCE            nukearmed
LANG_ENGLISH         "????????????????????? ???????????? ????????????????????????"

REFERENCE            nukeinbound
LANG_ENGLISH         "??????????????? ????????????????????? ????????????????????? ??????????????? ????????????"

REFERENCE            obj_lost
LANG_ENGLISH         "?????????????????? ?????????????????? - ??????????????? ???????????????"

REFERENCE            obj_lost_a
LANG_ENGLISH         "??????????????? ?????????????????? - A ??????????????? ????????? ????????????????????????"

REFERENCE            obj_lost_b
LANG_ENGLISH         "?????????????????? ?????????????????? - B ??????????????? ???????????????"

REFERENCE            obj_lost_c
LANG_ENGLISH         "?????????????????? ?????????????????? - C ??????????????? ???????????????"

REFERENCE            obj_won
LANG_ENGLISH         "??????????????? ?????????????????? - ??????????????? ????????? ????????????????????????"

REFERENCE            obj_won_a
LANG_ENGLISH         "?????????????????? ?????????????????? - A ??????????????? ???????????????"

REFERENCE            obj_won_b
LANG_ENGLISH         "??????????????? ?????????????????? - B ??????????????? ????????? ????????????????????????"

REFERENCE            obj_won_c
LANG_ENGLISH         "??????????????? ?????????????????? - C ??????????????? ????????? ????????????????????????"

REFERENCE            rally_point_apc
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            rally_point_heli
LANG_ENGLISH         "??????????????????"

REFERENCE            rally_point_truck
LANG_ENGLISH         "???????????????"


ENDMARKER
