VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            adskills
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            adskills_desc
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????? ????????? ???????????? ????????????"

REFERENCE            ammoboxused
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ammoboxused_desc
LANG_ENGLISH         "??????????????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            ardeaths
LANG_ENGLISH         "???????????????????????"

REFERENCE            ardeaths_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            arheadshots
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            arheadshots_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ?????? ??????????????? ?????? ?????????????????? ???????????? ????????????"

REFERENCE            arkills
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????????"

REFERENCE            arkills_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            assaults
LANG_ENGLISH         "????????????"

REFERENCE            assaults_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            avengerkills
LANG_ENGLISH         "?????????????????????"

REFERENCE            avengerkills_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            bombdefused
LANG_ENGLISH         "??????????????????"

REFERENCE            bombdefused_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            bombdetonated
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            bombdetonated_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            bombplanted
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bombplanted_desc
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            c4lethalkills
LANG_ENGLISH         "??????????????????"

REFERENCE            c4lethalkills_desc
LANG_ENGLISH         "C4 ???????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            captures
LANG_ENGLISH         "????????????"

REFERENCE            captures_desc
LANG_ENGLISH         "????????????????? ?????????????????? ????????????"

REFERENCE            carepackagescaptured
LANG_ENGLISH         "??????????????????????"

REFERENCE            carepackagescaptured_desc
LANG_ENGLISH         "??????????????? ???????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            carrierkills
LANG_ENGLISH         "????????????"

REFERENCE            carrierkills_desc
LANG_ENGLISH         "??????????????? ??????????????? ???????????? ????????????"

REFERENCE            classchanges
LANG_ENGLISH         "???????????????????????"

REFERENCE            classchanges_desc
LANG_ENGLISH         "????????????????????? ????????????????????? ????????????"

REFERENCE            claymorekills
LANG_ENGLISH         "????????????"

REFERENCE            claymorekills_desc
LANG_ENGLISH         "??????????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            clutch
LANG_ENGLISH         "!?????????????????????"

REFERENCE            clutch_desc
LANG_ENGLISH         "??????????? ???????????? ?????????"

REFERENCE            clutchrevives
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            clutchrevives_desc
LANG_ENGLISH         "??????????? ???????????? ????????????????????? ????????????"

REFERENCE            comebackkills
LANG_ENGLISH         "??????????????? ?????? ??????????????????"

REFERENCE            comebackkills_desc
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            damagedealt
LANG_ENGLISH         "!????????? ??????????????????"

REFERENCE            damagedealt_desc
LANG_ENGLISH         "???????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            damagetaken
LANG_ENGLISH         "???????????????"

REFERENCE            damagetaken_desc
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            deadsilencekills
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            deadsilencekills_desc
LANG_ENGLISH         "???????????????????? ??????????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            deathsfrombehind
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            deathsfrombehind_desc
LANG_ENGLISH         "??????????????? ?????? ??????????????? ???????????? ????????????"

REFERENCE            decoyhits
LANG_ENGLISH         "?????????????????"

REFERENCE            decoyhits_desc
LANG_ENGLISH         "?????????????? ?????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            defenderkills
LANG_ENGLISH         "??????????????????"

REFERENCE            defenderkills_desc
LANG_ENGLISH         "?????????????????????????? ????????????????? ?????? ????????? ????????????"

REFERENCE            defends
LANG_ENGLISH         "????????????"

REFERENCE            defends_desc
LANG_ENGLISH         "?????????????????? ?????????????? ??????????????? ???????????? ????????????"

REFERENCE            deployablecoverused
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            deployablecoverused_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????????????????? ????????? ????????????"

REFERENCE            destroyedkillstreaks
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            destroyedkillstreaks_desc
LANG_ENGLISH         "?????????????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            distancetraveledinvehicle
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            distancetraveledinvehicle_desc
LANG_ENGLISH         "??????????????? ?????? ?????????????????? ??????????????? ????????????"

REFERENCE            distancetravelled
LANG_ENGLISH         "????????????????????"

REFERENCE            distancetravelled_desc
LANG_ENGLISH         "???????????? ??????????????? ????????????"

REFERENCE            empdronehits
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            empdronehits_desc
LANG_ENGLISH         "?????????????????????????????????????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            executionkills
LANG_ENGLISH         "???????????????"

REFERENCE            executionkills_desc
LANG_ENGLISH         "????????????????????? ????????????????????? ????????????"

REFERENCE            explosionssurvived
LANG_ENGLISH         "?????????????? ?????????"

REFERENCE            explosionssurvived_desc
LANG_ENGLISH         "??????????????????????????? ?????? ?????????????????? ???????????? ????????????"

REFERENCE            firstinfected
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            firstinfected_desc
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            flashbanghits
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            flashbanghits_desc
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            fragkills
LANG_ENGLISH         "??????????????????"

REFERENCE            fragkills_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            gashits
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            gashits_desc
LANG_ENGLISH         "????????? ?????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            headshots
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            headshots_desc
LANG_ENGLISH         "????????? ?????????????????? ????????? ????????????"

REFERENCE            higherrankedkills
LANG_ENGLISH         "??????????????????"

REFERENCE            higherrankedkills_desc
LANG_ENGLISH         "?????????????????? ???????????? ????????? ???????????? ??????????????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            highestavgaltitude
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            highestavgaltitude_desc
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            highestmultikill
LANG_ENGLISH         "??????????????????"

REFERENCE            highestmultikill_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            highestrankedkills
LANG_ENGLISH         "????????? ??????"

REFERENCE            highestrankedkills_desc
LANG_ENGLISH         "?????????????????? ???????????? ????????? ???????????? ??????????????? ??????????????? ????????? ???????????? ????????????"

REFERENCE            hipfirekills
LANG_ENGLISH         "?????????????????? ????????????????????? ??????"

REFERENCE            hipfirekills_desc
LANG_ENGLISH         "??????????????? ?????? ??????????????? ????????? ???????????? ????????????"

REFERENCE            infectedkills
LANG_ENGLISH         "???????????"

REFERENCE            infectedkills_desc
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            killenemyteam
LANG_ENGLISH         "???????? ??????????????? ??????"

REFERENCE            killenemyteam_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            kills10nodeaths
LANG_ENGLISH         "???????????????"

REFERENCE            kills10nodeaths_desc
LANG_ENGLISH         "????????? ????????? ???????????? ?????? ????????? ???????????? 10"

REFERENCE            killsfrombehind
LANG_ENGLISH         "????????????????????"

REFERENCE            killsfrombehind_desc
LANG_ENGLISH         "??????????????? ?????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakairkills
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            killstreakairkills_desc
LANG_ENGLISH         "?????????????????? ????????????????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakairstrikekills
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            killstreakairstrikekills_desc
LANG_ENGLISH         "????????????????????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakassaultdronekills
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            killstreakassaultdronekills_desc
LANG_ENGLISH         "????????????????????? ???????????? ????????? ???????????? ????????????"

REFERENCE            killstreakauavassists
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            killstreakauavassists_desc
LANG_ENGLISH         "???????????????????? ?????????????????? ?????????????????? ????????????????????? ????????????"

REFERENCE            killstreakcarepackageused
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            killstreakcarepackageused_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakchoppergunnerkills
LANG_ENGLISH         "????????????"

REFERENCE            killstreakchoppergunnerkills_desc
LANG_ENGLISH         "???????????????????????? ?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakchoppersupportkills
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            killstreakchoppersupportkills_desc
LANG_ENGLISH         "??????????????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakcluserstrikekills
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            killstreakcluserstrikekills_desc
LANG_ENGLISH         "??????????????????????????? ???????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakcruisemissilekills
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????????"

REFERENCE            killstreakcruisemissilekills_desc
LANG_ENGLISH         "???????????? ?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakcuavassists
LANG_ENGLISH         "??????????????????"

REFERENCE            killstreakcuavassists_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????????????? ???????????? ????????????"

REFERENCE            killstreakemergencyairdropused
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            killstreakemergencyairdropused_desc
LANG_ENGLISH         "????????????????????? ???????????????????????? ?????????????????? ?????? ????????? ????????????"

REFERENCE            killstreakgroundkills
LANG_ENGLISH         "?????????????? ???????????????"

REFERENCE            killstreakgroundkills_desc
LANG_ENGLISH         "???????????????????? ????????????????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakgunshipkills
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            killstreakgunshipkills_desc
LANG_ENGLISH         "????????????????????? ???????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakjuggernautkills
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            killstreakjuggernautkills_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakkills
LANG_ENGLISH         "??????????????????????????? ?????????"

REFERENCE            killstreakkills_desc
LANG_ENGLISH         "????????????????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakpersonaluavkills
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            killstreakpersonaluavkills_desc
LANG_ENGLISH         "????????? ?????????????????? ???????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreaksentrygunkills
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            killstreaksentrygunkills_desc
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakshieldturretkills
LANG_ENGLISH         "????????????"

REFERENCE            killstreakshieldturretkills_desc
LANG_ENGLISH         "???????????????????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreaktankkills
LANG_ENGLISH         "??????????????????"

REFERENCE            killstreaktankkills_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakuavassists
LANG_ENGLISH         "?????????????? ??????????????????"

REFERENCE            killstreakuavassists_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????????????? ???????????? ????????????"

REFERENCE            killstreakvtoljetkills
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            killstreakvtoljetkills_desc
LANG_ENGLISH         "VTOL ?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakwheelsonkills
LANG_ENGLISH         "??????????????????"

REFERENCE            killstreakwheelsonkills_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killstreakwhitephosphorouskillsassists
LANG_ENGLISH         "??????????????????"

REFERENCE            killstreakwhitephosphorouskillsassists_desc
LANG_ENGLISH         "??????????????? ??????????????????????????? ???????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            lastsurvivor
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            lastsurvivor_desc
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            launcherdeaths
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            launcherdeaths_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            launcherheadshots
LANG_ENGLISH         "?????????????????????"

REFERENCE            launcherheadshots_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            launcherkills
LANG_ENGLISH         "?????????????????????"

REFERENCE            launcherkills_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            leastassists
LANG_ENGLISH         "???????????????"

REFERENCE            leastassists_desc
LANG_ENGLISH         "????????? ?????????????????????"

REFERENCE            leastdeaths
LANG_ENGLISH         "??????????????????"

REFERENCE            leastdeaths_desc
LANG_ENGLISH         "????????? ????????? ????????????"

REFERENCE            leastkills
LANG_ENGLISH         "??????????????????"

REFERENCE            leastkills_desc
LANG_ENGLISH         "????????? ????????? ????????????"

REFERENCE            lmgdeaths
LANG_ENGLISH         "????????? ???????????"

REFERENCE            lmgdeaths_desc
LANG_ENGLISH         "???????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            lmgheadshots
LANG_ENGLISH         "???????????? ???????????? ????????? ????????????"

REFERENCE            lmgheadshots_desc
LANG_ENGLISH         "???????????? ???????????? ????????? ?????? ??????????????? ?????? ?????????????????? ???????????? ????????????"

REFERENCE            lmgkills
LANG_ENGLISH         "????????? 7.62"

REFERENCE            lmgkills_desc
LANG_ENGLISH         "???????????? ??????????????? ????????? ???????????? ????????????"

REFERENCE            longestlife
LANG_ENGLISH         "??????????????????"

REFERENCE            longestlife_desc
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            longeststreak
LANG_ENGLISH         "???????????? ???"

REFERENCE            longeststreak_desc
LANG_ENGLISH         "??????????????? ??????????????????????????????"

REFERENCE            longesttimespentonweapon
LANG_ENGLISH         "??????????????????"

REFERENCE            longesttimespentonweapon_desc
LANG_ENGLISH         "???????????? ????????? ????????? ???????????? ????????? ????????????"

REFERENCE            longshotkills
LANG_ENGLISH         "?????????????????????"

REFERENCE            longshotkills_desc
LANG_ENGLISH         "???????????? ????????? ?????? ????????????????????? ????????????"

REFERENCE            lowerrankedkills
LANG_ENGLISH         "????????????????????"

REFERENCE            lowerrankedkills_desc
LANG_ENGLISH         "?????????????????? ???????????? ????????? ???????????? ??????????????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            lowestavgaltitude
LANG_ENGLISH         "??????????????????"

REFERENCE            lowestavgaltitude_desc
LANG_ENGLISH         "????????????????????? ??????????????? ????????????"

REFERENCE            meleedeaths
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            meleedeaths_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            meleekills
LANG_ENGLISH         "?????????????????????"

REFERENCE            meleekills_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            molotovkills
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            molotovkills_desc
LANG_ENGLISH         "??????????????????????????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            mostassists
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            mostassists_desc
LANG_ENGLISH         "???????????????????????? ???????????? ????????????"

REFERENCE            mostdeaths
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????"

REFERENCE            mostdeaths_desc
LANG_ENGLISH         "????????? ???????????? ????????????"

REFERENCE            mostkills
LANG_ENGLISH         "??????????????????"

REFERENCE            mostkills_desc
LANG_ENGLISH         "??????????????? ???????????? ????????????"

REFERENCE            mostkillsleastdeaths
LANG_ENGLISH         "????????? ????????????"

REFERENCE            mostkillsleastdeaths_desc
LANG_ENGLISH         "????????? ???????????? ???????????? ??????????????? ???????????? ????????????"

REFERENCE            mostkillslongeststreak
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            mostkillslongeststreak_desc
LANG_ENGLISH         "????????? ??????????????? ??????????????? ????????? ???????????? ????????????"

REFERENCE            mostkillsmostheadshots
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            mostkillsmostheadshots_desc
LANG_ENGLISH         "??????????????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            mostmultikills
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            mostmultikills_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            munitionsboxused
LANG_ENGLISH         "??????????????"

REFERENCE            munitionsboxused_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ?????? ?????????????????? ????????? ????????????"

REFERENCE            nodeathsfrombehind
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            nodeathsfrombehind_desc
LANG_ENGLISH         "??????????????? ?????? ????????? ??????"

REFERENCE            nokill10deaths
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            nokill10deaths_desc
LANG_ENGLISH         "???????????? ?????? ????????? ???????????? 10 ??? ????????? ??????"

REFERENCE            nokillnodeath
LANG_ENGLISH         "??????????? ?????????"

REFERENCE            nokillnodeath_desc
LANG_ENGLISH         "???????????? ????????? ??????"

REFERENCE            nokillswithdeath
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            nokillswithdeath_desc
LANG_ENGLISH         "???????????? ????????? ???????????? ???????????? ????????? ??????"

REFERENCE            oneshotonekills
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            oneshotonekills_desc
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            penetrationkills
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            penetrationkills_desc
LANG_ENGLISH         "????????????????????? ??????????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            pickups
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            pickups_desc
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????????"

REFERENCE            pistolheadshots
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            pistolheadshots_desc
LANG_ENGLISH         "???????????? ?????? ??????????????? ?????? ?????????????????? ???????????? ????????????"

REFERENCE            pistolkills
LANG_ENGLISH         "???????????????"

REFERENCE            pistolkills_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            pistolpeaths
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            pistolpeaths_desc
LANG_ENGLISH         "??????????????? ??????????????? ???????????? ????????????"

REFERENCE            pointblankkills
LANG_ENGLISH         "????????? ????????? ??????"

REFERENCE            pointblankkills_desc
LANG_ENGLISH         "??????????????? ??????????????? ?????? ??????????????? ???????????? ????????????"

REFERENCE            proximityminekills
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            proximityminekills_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            recondronemarks
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            recondronemarks_desc
LANG_ENGLISH         "????????????????????? ??????????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            reloads
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            reloads_desc
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            returns
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            returns_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            revengekills
LANG_ENGLISH         "?????????"

REFERENCE            revengekills_desc
LANG_ENGLISH         "????????????????????? ????????? ???????????? ????????????"

REFERENCE            revives
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            revives_desc
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            riotshielddamageabsorbed
LANG_ENGLISH         "??????????????????"

REFERENCE            riotshielddamageabsorbed_desc
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? ??????????????? ????????? ????????????"

REFERENCE            semtexkills
LANG_ENGLISH         "?????????"

REFERENCE            semtexkills_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            setbacks
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            setbacks_desc
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            shortestlife
LANG_ENGLISH         "??????????????????"

REFERENCE            shortestlife_desc
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            shotgundeaths
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            shotgundeaths_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            shotgunheadshots
LANG_ENGLISH         "???????????????"

REFERENCE            shotgunheadshots_desc
LANG_ENGLISH         "??????????????? ?????? ??????????????? ?????? ?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            shotgunkills
LANG_ENGLISH         "???????????????"

REFERENCE            shotgunkills_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            shotsfired
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            shotsfired_desc
LANG_ENGLISH         "????????????????????? ???????????????????????? ????????????"

REFERENCE            skippedkillcams
LANG_ENGLISH         "????????? ?????? ??????"

REFERENCE            skippedkillcams_desc
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            smgdeaths
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            smgdeaths_desc
LANG_ENGLISH         "???????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            smgheadshots
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????????"

REFERENCE            smgheadshots_desc
LANG_ENGLISH         "???????????? ???????????? ?????? ??????????????? ?????? ????????????????????? ????????????"

REFERENCE            smgkills
LANG_ENGLISH         "??????????????????"

REFERENCE            smgkills_desc
LANG_ENGLISH         "???????????? ??????????????? ????????? ???????????? ????????????"

REFERENCE            smokesused
LANG_ENGLISH         "?????????????????"

REFERENCE            smokesused_desc
LANG_ENGLISH         "???????????????????????? ????????????????????? ?????? ????????????????????? ???????????? ????????????"

REFERENCE            snapshothits
LANG_ENGLISH         "??????????????"

REFERENCE            snapshothits_desc
LANG_ENGLISH         "????????? ?????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            sniperdeaths
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            sniperdeaths_desc
LANG_ENGLISH         "????????? ????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            sniperheadshots
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            sniperheadshots_desc
LANG_ENGLISH         "??????????????? ?????? ??????????????? ?????? ?????????????????? ???????????? ????????????"

REFERENCE            sniperkills
LANG_ENGLISH         "????????????"

REFERENCE            sniperkills_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            spawnselectbase
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            spawnselectbase_desc
LANG_ENGLISH         "????????????????????? ?????? ?????????????????????????? ????????????"

REFERENCE            spawnselectflag
LANG_ENGLISH         "??????????????? ????????? ?????????????????????"

REFERENCE            spawnselectflag_desc
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????????????? ????????????"

REFERENCE            spawnselectsquad
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            spawnselectsquad_desc
LANG_ENGLISH         "????????????????? ???????????????????? ????????????"

REFERENCE            spawnselectvehicle
LANG_ENGLISH         "???????????????"

REFERENCE            spawnselectvehicle_desc
LANG_ENGLISH         "???????????????????????? ???????????????????? ????????????"

REFERENCE            stimdamagehealed
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            stimdamagehealed_desc
LANG_ENGLISH         "??????????????? ???????????? ?????? ????????? ????????????"

REFERENCE            stoppingpowerkills
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            stoppingpowerkills_desc
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            stunhits
LANG_ENGLISH         "????????????"

REFERENCE            stunhits_desc
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            suicides
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            suicides_desc
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            survivorkills
LANG_ENGLISH         "??????????????????"

REFERENCE            survivorkills_desc
LANG_ENGLISH         "?????????????? ??????????????? ???????????? ????????????"

REFERENCE            tacticalinsertionspawns
LANG_ENGLISH         "??????????????? ?????? ??????????????????"

REFERENCE            tacticalinsertionspawns_desc
LANG_ENGLISH         "???????????????????????? ?????????????????? ??????????????????????????? ????????????"

REFERENCE            tagscaptured
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            tagscaptured_desc
LANG_ENGLISH         "????????????????????? ?????? ????????? ???????????? ?????????"

REFERENCE            tagsdenied
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tagsdenied_desc
LANG_ENGLISH         "????????????????????? ?????? ????????? ???????????? ?????????"

REFERENCE            tagslargestbank
LANG_ENGLISH         "????????? ????????????"

REFERENCE            tagslargestbank_desc
LANG_ENGLISH         "????????? ????????????"

REFERENCE            tagsmegabanked
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            tagsmegabanked_desc
LANG_ENGLISH         "????????????????????? ?????? ?????????????????? ???????????????"

REFERENCE            thermitekills
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            thermitekills_desc
LANG_ENGLISH         "??????????????????????????? ??????????????? ???????????? ????????????"

REFERENCE            throwingknifekills
LANG_ENGLISH         "'????????????????????"

REFERENCE            throwingknifekills_desc
LANG_ENGLISH         "???????????????????????? ???????????? ??????????????? ???????????? ????????????"

REFERENCE            timecrouched
LANG_ENGLISH         "???????????????"

REFERENCE            timecrouched_desc
LANG_ENGLISH         "???????????????????? ?????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            timeonpoint
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            timeonpoint_desc
LANG_ENGLISH         "??????????????? ??????????????? ?????? ???????????? ????????? ????????????"

REFERENCE            timeprone
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            timeprone_desc
LANG_ENGLISH         "????????????????????? ?????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            timespentasdriver
LANG_ENGLISH         "??????????????????"

REFERENCE            timespentasdriver_desc
LANG_ENGLISH         "????????????????????? ?????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            timespentaspassenger
LANG_ENGLISH         "??????????????????"

REFERENCE            timespentaspassenger_desc
LANG_ENGLISH         "??????????????? ?????? ??????????????? ???????????? ????????? ????????????"

REFERENCE            timesselectedassquadleader
LANG_ENGLISH         "?????????????????????"

REFERENCE            timesselectedassquadleader_desc
LANG_ENGLISH         "???????????????????? ??????????????? ????????? ????????????"

REFERENCE            timewatchingkillcams
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            timewatchingkillcams_desc
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????????? ?????? ?????????????????? ??????????????? ????????????"

REFERENCE            todo
LANG_ENGLISH         "!????????????"

REFERENCE            todo_desc
LANG_ENGLISH         "!???????????? ?????????"

REFERENCE            trophysystemhits
LANG_ENGLISH         "?????????????? ???"

REFERENCE            trophysystemhits_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????????????? ????????????"

REFERENCE            weaponpickups
LANG_ENGLISH         "??????????????????"

REFERENCE            weaponpickups_desc
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????????"


ENDMARKER
