VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            desc_br
LANG_ENGLISH         "???????????? ???????????? ????????? ????????????????????? ???????????? ???????????? ???????????? ????????? ???????????????"

REFERENCE            edit_drop_kits
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            edit_drop_kits_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????????"

REFERENCE            title_caps
LANG_ENGLISH         "WARZONE"


ENDMARKER
