VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            br_arm4
LANG_ENGLISH         "ARM-4"

REFERENCE            br_gulag_chyron_1
LANG_ENGLISH         "?????????????????? ??????????????? ????????????????? ????????????"

REFERENCE            br_gulag_chyron_title
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            br_infil_title
LANG_ENGLISH         "??????????????????"

REFERENCE            br_operation
LANG_ENGLISH         "'??????????????? ????????? :???????????????'"

REFERENCE            br_ops
LANG_ENGLISH         "O.P.S."

REFERENCE            br_rebirth_infil_title
LANG_ENGLISH         "?????????????????????"

REFERENCE            br_rebirth_location
LANG_ENGLISH         "??????????????? ????????? ???????????????????????????????? ???????????????"

REFERENCE            br_rebirth_operation
LANG_ENGLISH         "'?????????????????? :?????????????????????'"

REFERENCE            br_rebirth_pm_infil_title
LANG_ENGLISH         "???????????????"

REFERENCE            br_rebirth_pm_operation
LANG_ENGLISH         "'Rebirth : ?????????????????????'"

REFERENCE            br_rebirth_pm_time
LANG_ENGLISH         "???????????????????? ???????????????????? ??????????????? ????????? ??????????????? 5:00 ??2021 ???????????????"

REFERENCE            mp_aniyah_allies_1
LANG_ENGLISH         "???????????? ????????? :???????????????"

REFERENCE            mp_aniyah_allies_2
LANG_ENGLISH         "107 ??????????????? :13:43"

REFERENCE            mp_aniyah_allies_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 2"

REFERENCE            mp_aniyah_allies_4
LANG_ENGLISH         "??????????????? ??????????????? - ?????????????????? ?????????"

REFERENCE            mp_aniyah_axis_1
LANG_ENGLISH         "???????????? ????????? :???????????????"

REFERENCE            mp_aniyah_axis_2
LANG_ENGLISH         "107 ??????????????? :13:43"

REFERENCE            mp_aniyah_axis_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 2"

REFERENCE            mp_aniyah_axis_4
LANG_ENGLISH         "7 ?????????????????? - ????????????"

REFERENCE            mp_aniyah_tac_allies_1
LANG_ENGLISH         "Aniyah Incursion :???????????????"

REFERENCE            mp_aniyah_tac_allies_2
LANG_ENGLISH         "102 ??????????????? :13:43"

REFERENCE            mp_aniyah_tac_allies_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 2"

REFERENCE            mp_aniyah_tac_allies_4
LANG_ENGLISH         "??????????????? ??????????????? - ?????????????????? ?????????"

REFERENCE            mp_aniyah_tac_axis_1
LANG_ENGLISH         "Aniyah Incursion :???????????????"

REFERENCE            mp_aniyah_tac_axis_2
LANG_ENGLISH         "102 ??????????????? :13:43"

REFERENCE            mp_aniyah_tac_axis_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 2"

REFERENCE            mp_aniyah_tac_axis_4
LANG_ENGLISH         "7 ????????????????????? - ????????????"

REFERENCE            mp_backlot2_allies_1
LANG_ENGLISH         "Talsik Backlot :???????????????"

REFERENCE            mp_backlot2_allies_2
LANG_ENGLISH         "87 ??????????????? :1:03"

REFERENCE            mp_backlot2_allies_3
LANG_ENGLISH         "?????????????????????????????? ?????????????????"

REFERENCE            mp_backlot2_allies_4
LANG_ENGLISH         "???????????? - ?????????????????? ?????????"

REFERENCE            mp_backlot2_axis_1
LANG_ENGLISH         "Talsik Backlot :???????????????"

REFERENCE            mp_backlot2_axis_2
LANG_ENGLISH         "87 ??????????????? :1:03"

REFERENCE            mp_backlot2_axis_3
LANG_ENGLISH         "?????????????????????????????? ?????????????????"

REFERENCE            mp_backlot2_axis_4
LANG_ENGLISH         "?????????????????? ???????????? - ????????????"

REFERENCE            mp_bigmap_locale_10_allies_1
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????? :?????????????????????"

REFERENCE            mp_bigmap_locale_10_allies_2
LANG_ENGLISH         "104 ??????????????? 1:21:"

REFERENCE            mp_bigmap_locale_10_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_bigmap_locale_10_allies_4
LANG_ENGLISH         "23 ????????????????????? - ??????????????????"

REFERENCE            mp_bigmap_locale_10_axis_1
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????? :?????????????????????"

REFERENCE            mp_bigmap_locale_10_axis_2
LANG_ENGLISH         "104 ??????????????? 1:21:"

REFERENCE            mp_bigmap_locale_10_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_bigmap_locale_10_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_16_allies_1
LANG_ENGLISH         ""??????????????? ????????????????????? ???????????????""

REFERENCE            mp_bigmap_locale_16_allies_2
LANG_ENGLISH         "21 ??????????????? 10:05:"

REFERENCE            mp_bigmap_locale_16_allies_3
LANG_ENGLISH         "???????????????????????? ????????????????? ????????? ????????????"

REFERENCE            mp_bigmap_locale_16_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_16_axis_1
LANG_ENGLISH         ""??????????????? ???????????? ???????????????""

REFERENCE            mp_bigmap_locale_16_axis_2
LANG_ENGLISH         "21 ??????????????? 10:05:"

REFERENCE            mp_bigmap_locale_16_axis_3
LANG_ENGLISH         "???????????????????????? ????????????????? ????????? ????????????"

REFERENCE            mp_bigmap_locale_16_axis_4
LANG_ENGLISH         "7 ?????????????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_17_allies_1
LANG_ENGLISH         "???????????? ????????? :???????????????"

REFERENCE            mp_bigmap_locale_17_allies_2
LANG_ENGLISH         "107 ??????????????? :13:43"

REFERENCE            mp_bigmap_locale_17_allies_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 2"

REFERENCE            mp_bigmap_locale_17_allies_4
LANG_ENGLISH         "??????????????? ??????????????? - ?????????????????? ?????????"

REFERENCE            mp_bigmap_locale_17_axis_1
LANG_ENGLISH         "???????????? ????????? :???????????????"

REFERENCE            mp_bigmap_locale_17_axis_2
LANG_ENGLISH         "107 ??????????????? :13:43"

REFERENCE            mp_bigmap_locale_17_axis_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 2"

REFERENCE            mp_bigmap_locale_17_axis_4
LANG_ENGLISH         "7 ?????????????????? - ????????????"

REFERENCE            mp_bigmap_locale_18_allies_1
LANG_ENGLISH         "????????????????????? ??????????????? :?????????????????????"

REFERENCE            mp_bigmap_locale_18_allies_2
LANG_ENGLISH         "107???????????????????2:05:"

REFERENCE            mp_bigmap_locale_18_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_bigmap_locale_18_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_bigmap_locale_18_axis_1
LANG_ENGLISH         "????????????????????? ??????????????? :?????????????????????"

REFERENCE            mp_bigmap_locale_18_axis_2
LANG_ENGLISH         "107???????????????????2:05:"

REFERENCE            mp_bigmap_locale_18_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_bigmap_locale_18_axis_4
LANG_ENGLISH         "1 ?????????????????? - ?????????????????????"

REFERENCE            mp_bigmap_locale_19_allies_1
LANG_ENGLISH         "????????????????????? ????????? ????????? :???????????????"

REFERENCE            mp_bigmap_locale_19_allies_2
LANG_ENGLISH         "107 ??????????????? 14:05:"

REFERENCE            mp_bigmap_locale_19_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_bigmap_locale_19_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_bigmap_locale_19_axis_1
LANG_ENGLISH         "????????????????????? ????????? ????????? :???????????????"

REFERENCE            mp_bigmap_locale_19_axis_2
LANG_ENGLISH         "107 ??????????????? 14:05:"

REFERENCE            mp_bigmap_locale_19_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_bigmap_locale_19_axis_4
LANG_ENGLISH         "1 ?????????????????? - ?????????????????????"

REFERENCE            mp_bigmap_locale_3_allies_1
LANG_ENGLISH         ""?????????????????? ???????????? ???????????????""

REFERENCE            mp_bigmap_locale_3_allies_2
LANG_ENGLISH         "13 ??????????????? 10:22:"

REFERENCE            mp_bigmap_locale_3_allies_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ??????????????"

REFERENCE            mp_bigmap_locale_3_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_3_axis_1
LANG_ENGLISH         ""????????????????????? ????????????????????? ???????????????""

REFERENCE            mp_bigmap_locale_3_axis_2
LANG_ENGLISH         "13 ??????????????? 10:22:"

REFERENCE            mp_bigmap_locale_3_axis_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ??????????????"

REFERENCE            mp_bigmap_locale_3_axis_4
LANG_ENGLISH         "19 ?????????????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_4_allies_1
LANG_ENGLISH         ""???????????????????????? ?????????????????? ???????????????""

REFERENCE            mp_bigmap_locale_4_allies_2
LANG_ENGLISH         "41 ??????????????? 10:15:"

REFERENCE            mp_bigmap_locale_4_allies_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? - ???????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_4_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_4_axis_1
LANG_ENGLISH         ""?????????????????? ???????????? ???????????????""

REFERENCE            mp_bigmap_locale_4_axis_2
LANG_ENGLISH         "41 ??????????????? 10:15:"

REFERENCE            mp_bigmap_locale_4_axis_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? - ???????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_4_axis_4
LANG_ENGLISH         "22 ?????????????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_5_allies_1
LANG_ENGLISH         ""??????????????? ????????????????????? ???????????????""

REFERENCE            mp_bigmap_locale_5_allies_2
LANG_ENGLISH         "21 ??????????????? 10:05:"

REFERENCE            mp_bigmap_locale_5_allies_3
LANG_ENGLISH         "???????????????????????? ????????????????? ????????? ????????????"

REFERENCE            mp_bigmap_locale_5_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_bigmap_locale_5_axis_1
LANG_ENGLISH         ""??????????????? ???????????? ???????????????""

REFERENCE            mp_bigmap_locale_5_axis_2
LANG_ENGLISH         "21 ??????????????? 10:05:"

REFERENCE            mp_bigmap_locale_5_axis_3
LANG_ENGLISH         "???????????????????????? ????????????????? ????????? ????????????"

REFERENCE            mp_bigmap_locale_5_axis_4
LANG_ENGLISH         "7 ?????????????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_6_allies_1
LANG_ENGLISH         ""????????????????????? ??????????????? ???????????????""

REFERENCE            mp_bigmap_locale_6_allies_2
LANG_ENGLISH         "22 ??????????????? 10:25:"

REFERENCE            mp_bigmap_locale_6_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_bigmap_locale_6_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_6_axis_1
LANG_ENGLISH         ""????????????????????? ???????????????""

REFERENCE            mp_bigmap_locale_6_axis_2
LANG_ENGLISH         "22 ??????????????? 10:25:"

REFERENCE            mp_bigmap_locale_6_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_bigmap_locale_6_axis_4
LANG_ENGLISH         "31 ?????????????????????????????? ????????????"

REFERENCE            mp_bigmap_locale_8_allies_1
LANG_ENGLISH         ""????????????????????? ??????????????? ???????????????""

REFERENCE            mp_bigmap_locale_8_allies_2
LANG_ENGLISH         "41 ??????????????? 10:15:"

REFERENCE            mp_bigmap_locale_8_allies_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ??????????????? ?????????"

REFERENCE            mp_bigmap_locale_8_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ??????????????????"

REFERENCE            mp_bigmap_locale_8_axis_1
LANG_ENGLISH         ""????????????????????? ???????????????""

REFERENCE            mp_bigmap_locale_8_axis_2
LANG_ENGLISH         "41 ??????????????? 10:15:"

REFERENCE            mp_bigmap_locale_8_axis_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ??????????????? ?????????"

REFERENCE            mp_bigmap_locale_8_axis_4
LANG_ENGLISH         "4 ?????????????????? - ????????????"

REFERENCE            mp_bigmap_locale_9_allies_1
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????????"

REFERENCE            mp_bigmap_locale_9_allies_2
LANG_ENGLISH         "53 ??????????????? 10:05:"

REFERENCE            mp_bigmap_locale_9_allies_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ?????????????????????"

REFERENCE            mp_bigmap_locale_9_allies_4
LANG_ENGLISH         "3 ?????????????????? - ???????????????????????? ???????????????"

REFERENCE            mp_bigmap_locale_9_axis_1
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            mp_bigmap_locale_9_axis_2
LANG_ENGLISH         "53 ??????????????? 10:05:"

REFERENCE            mp_bigmap_locale_9_axis_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ?????????????????????"

REFERENCE            mp_bigmap_locale_9_axis_4
LANG_ENGLISH         "16???????? ????????????????????? ?????????"

REFERENCE            mp_boneyard_gw_allies_1
LANG_ENGLISH         ""???????????????????????? ?????????????????? ???????????????""

REFERENCE            mp_boneyard_gw_allies_2
LANG_ENGLISH         "41 ??????????????? 10:15:"

REFERENCE            mp_boneyard_gw_allies_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? - ???????????????????????? ????????????"

REFERENCE            mp_boneyard_gw_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ????????????????????? ????????????"

REFERENCE            mp_boneyard_gw_axis_1
LANG_ENGLISH         ""?????????????????? ???????????? ???????????????""

REFERENCE            mp_boneyard_gw_axis_2
LANG_ENGLISH         "41 ??????????????? 10:15:"

REFERENCE            mp_boneyard_gw_axis_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? - ???????????????????????? ????????????"

REFERENCE            mp_boneyard_gw_axis_4
LANG_ENGLISH         "22 ?????????????????????????????? ????????????"

REFERENCE            mp_broadcast2_allies_1
LANG_ENGLISH         "Broadcast : ???????????????"

REFERENCE            mp_broadcast2_allies_2
LANG_ENGLISH         "403 ??????????????? 18:59:"

REFERENCE            mp_broadcast2_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_broadcast2_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_broadcast2_axis_1
LANG_ENGLISH         "Broadcast : ???????????????"

REFERENCE            mp_broadcast2_axis_2
LANG_ENGLISH         "403 ??????????????? 18:59:"

REFERENCE            mp_broadcast2_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_broadcast2_axis_4
LANG_ENGLISH         "1 ?????????????????? - ?????????????????????"

REFERENCE            mp_cave_allies_1
LANG_ENGLISH         "?????????????????? ????????? :???????????????"

REFERENCE            mp_cave_allies_2
LANG_ENGLISH         "122 ??????????????? 22:55:"

REFERENCE            mp_cave_allies_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 4"

REFERENCE            mp_cave_allies_4
LANG_ENGLISH         "??????????????? ????????????????????? - ??????????????????"

REFERENCE            mp_cave_am_allies_1
LANG_ENGLISH         "?????????????????? ????????? :???????????????"

REFERENCE            mp_cave_am_allies_2
LANG_ENGLISH         "122???????????????????11:55:"

REFERENCE            mp_cave_am_allies_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 4"

REFERENCE            mp_cave_am_allies_4
LANG_ENGLISH         "??????????????? ????????????????????? - ??????????????????"

REFERENCE            mp_cave_am_axis_1
LANG_ENGLISH         "?????????????????? ????????? :???????????????"

REFERENCE            mp_cave_am_axis_2
LANG_ENGLISH         "122???????????????????11:55:"

REFERENCE            mp_cave_am_axis_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 4"

REFERENCE            mp_cave_am_axis_4
LANG_ENGLISH         "????????????????????? ?????????????????? - ????????????"

REFERENCE            mp_cave_axis_1
LANG_ENGLISH         "?????????????????? ????????? :???????????????"

REFERENCE            mp_cave_axis_2
LANG_ENGLISH         "122 ??????????????? 22:55:"

REFERENCE            mp_cave_axis_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 4"

REFERENCE            mp_cave_axis_4
LANG_ENGLISH         "????????????????????? ?????????????????? - ????????????"

REFERENCE            mp_crash2_allies_1
LANG_ENGLISH         "?????????????????? :?????????????????????"

REFERENCE            mp_crash2_allies_2
LANG_ENGLISH         "???????????? ??????????????? - 15:20:"

REFERENCE            mp_crash2_allies_3
LANG_ENGLISH         "?????????????????????????????? ????????????????? ???????????? ?????? 16 :??????????????????"

REFERENCE            mp_crash2_allies_4
LANG_ENGLISH         "??????????????????"

REFERENCE            mp_crash2_axis_1
LANG_ENGLISH         "?????????????????? :?????????????????????"

REFERENCE            mp_crash2_axis_2
LANG_ENGLISH         "???????????? ??????????????? - 15:20:"

REFERENCE            mp_crash2_axis_3
LANG_ENGLISH         "?????????????????????????????? ????????????????? ???????????? ?????? 16 :??????????????????"

REFERENCE            mp_crash2_axis_4
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            mp_deadzone_allies_1
LANG_ENGLISH         ""?????????????????? ???????????????""

REFERENCE            mp_deadzone_allies_2
LANG_ENGLISH         "37 ??????????????? 18:55:"

REFERENCE            mp_deadzone_allies_3
LANG_ENGLISH         "???????????????????????? ?????????????????????????? ???????????? ?????? 9"

REFERENCE            mp_deadzone_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ????????????????????? ????????????"

REFERENCE            mp_deadzone_axis_1
LANG_ENGLISH         ""??????????????? ???????????????""

REFERENCE            mp_deadzone_axis_2
LANG_ENGLISH         "37 ??????????????? 18:55:"

REFERENCE            mp_deadzone_axis_3
LANG_ENGLISH         "???????????????????????? ?????????????????????????? ???????????? ?????? 9"

REFERENCE            mp_deadzone_axis_4
LANG_ENGLISH         "22 ?????????????????????????????? ????????????"

REFERENCE            mp_donetsk_allies_1
LANG_ENGLISH         ""????????????????????? ????????????????????? ???????????????""

REFERENCE            mp_donetsk_allies_2
LANG_ENGLISH         "215 ??????????????? 16:25:"

REFERENCE            mp_donetsk_allies_3
LANG_ENGLISH         "????????????????????? ?????????????????????????????????????? ??????????????????"

REFERENCE            mp_donetsk_allies_4
LANG_ENGLISH         "??????????????? ??????????????? - MARSOC"

REFERENCE            mp_donetsk_axis_1
LANG_ENGLISH         ""?????????????????? ???????????????""

REFERENCE            mp_donetsk_axis_2
LANG_ENGLISH         "215 ??????????????? 16:25:"

REFERENCE            mp_donetsk_axis_3
LANG_ENGLISH         "????????????????????? ?????????????????????????????????????? ??????????????????"

REFERENCE            mp_donetsk_axis_4
LANG_ENGLISH         "22 ?????????????????????????????? ????????????"

REFERENCE            mp_downtown_gw_allies_1
LANG_ENGLISH         ""????????????????????? ??????????????? ???????????????""

REFERENCE            mp_downtown_gw_allies_2
LANG_ENGLISH         "22 ??????????????? 10:25:"

REFERENCE            mp_downtown_gw_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_downtown_gw_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ????????????????????? ????????????"

REFERENCE            mp_downtown_gw_axis_1
LANG_ENGLISH         ""????????????????????? ???????????????""

REFERENCE            mp_downtown_gw_axis_2
LANG_ENGLISH         "22 ??????????????? 10:25:"

REFERENCE            mp_downtown_gw_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_downtown_gw_axis_4
LANG_ENGLISH         "31 ?????????????????????????????? ????????????"

REFERENCE            mp_emporium_allies_1
LANG_ENGLISH         "Atlas Superstore :???????????????"

REFERENCE            mp_emporium_allies_2
LANG_ENGLISH         "79 ??????????????? 10:45:"

REFERENCE            mp_emporium_allies_3
LANG_ENGLISH         "?????????????????????"

REFERENCE            mp_emporium_allies_4
LANG_ENGLISH         "??????????????????"

REFERENCE            mp_emporium_axis_1
LANG_ENGLISH         "Atlas Superstore :???????????????"

REFERENCE            mp_emporium_axis_2
LANG_ENGLISH         "79 ??????????????? 10:45:"

REFERENCE            mp_emporium_axis_3
LANG_ENGLISH         "?????????????????????"

REFERENCE            mp_emporium_axis_4
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            mp_euphrates_allies_1
LANG_ENGLISH         "?????????????????? ????????? :???????????????"

REFERENCE            mp_euphrates_allies_2
LANG_ENGLISH         "72 ??????????????? 18:26:"

REFERENCE            mp_euphrates_allies_3
LANG_ENGLISH         "?????????????????????????????? ???????????????????? ???????????? ?????? 7"

REFERENCE            mp_euphrates_allies_4
LANG_ENGLISH         "??????????????? ??????????????? - ?????????????????? ?????????"

REFERENCE            mp_euphrates_axis_1
LANG_ENGLISH         "?????????????????? ????????? :???????????????"

REFERENCE            mp_euphrates_axis_2
LANG_ENGLISH         "72 ??????????????? 18:26:"

REFERENCE            mp_euphrates_axis_3
LANG_ENGLISH         "?????????????????????????????? ???????????????????? ???????????? ?????? 7"

REFERENCE            mp_euphrates_axis_4
LANG_ENGLISH         "C ?????????????????? - ????????????"

REFERENCE            mp_faridah_allies_1
LANG_ENGLISH         ""???????????? ????????????""

REFERENCE            mp_faridah_allies_2
LANG_ENGLISH         "213 ??????????????? 08:54:"

REFERENCE            mp_faridah_allies_3
LANG_ENGLISH         " ??????????????????????????? ?????????????????"

REFERENCE            mp_faridah_allies_4
LANG_ENGLISH         "???????????? ??????????????? - MARSOC"

REFERENCE            mp_farms2_gw_allies_1
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????????"

REFERENCE            mp_farms2_gw_allies_2
LANG_ENGLISH         "53 ??????????????? 10:05:"

REFERENCE            mp_farms2_gw_allies_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ?????????????????????"

REFERENCE            mp_farms2_gw_allies_4
LANG_ENGLISH         "3 ?????????????????? - ???????????????????????? ???????????????"

REFERENCE            mp_farms2_gw_axis_1
LANG_ENGLISH         ""???????????????????????? ???????????????""

REFERENCE            mp_farms2_gw_axis_2
LANG_ENGLISH         "53 ??????????????? 10:05:"

REFERENCE            mp_farms2_gw_axis_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ?????????????????????"

REFERENCE            mp_farms2_gw_axis_4
LANG_ENGLISH         "16 ????????????????????? ?????????"

REFERENCE            mp_garden_allies_1
LANG_ENGLISH         "Cheshire Park :?????????????????????"

REFERENCE            mp_garden_allies_2
LANG_ENGLISH         "176???????????????????12:10:"

REFERENCE            mp_garden_allies_3
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            mp_garden_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_garden_axis_1
LANG_ENGLISH         "Cheshire Park :?????????????????????"

REFERENCE            mp_garden_axis_2
LANG_ENGLISH         "176???????????????????12:10:"

REFERENCE            mp_garden_axis_3
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            mp_garden_axis_4
LANG_ENGLISH         "1 ?????????????????? - ?????????????????????"

REFERENCE            mp_hackney_am_allies_1
LANG_ENGLISH         "??????????????? ??????????? :???????????????"

REFERENCE            mp_hackney_am_allies_2
LANG_ENGLISH         "0 ??????????????? 08:08:"

REFERENCE            mp_hackney_am_allies_3
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            mp_hackney_am_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_hackney_am_axis_1
LANG_ENGLISH         "??????????????? ??????????? :???????????????"

REFERENCE            mp_hackney_am_axis_2
LANG_ENGLISH         "0 ??????????????? 08:08:"

REFERENCE            mp_hackney_am_axis_3
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            mp_hackney_am_axis_4
LANG_ENGLISH         "5 ?????????????????? - ?????????????????????"

REFERENCE            mp_hackney_yard_allies_1
LANG_ENGLISH         "??????????????? ??????????? :???????????????"

REFERENCE            mp_hackney_yard_allies_2
LANG_ENGLISH         "0 ??????????????? 03:08:"

REFERENCE            mp_hackney_yard_allies_3
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            mp_hackney_yard_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_hackney_yard_axis_1
LANG_ENGLISH         "??????????????? ??????????? :???????????????"

REFERENCE            mp_hackney_yard_axis_2
LANG_ENGLISH         "0 ??????????????? 03:08:"

REFERENCE            mp_hackney_yard_axis_3
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            mp_hackney_yard_axis_4
LANG_ENGLISH         "5 ?????????????????? - ?????????????????????"

REFERENCE            mp_harbor_allies_1
LANG_ENGLISH         "?????????????????? ?????????????? :?????????????????????"

REFERENCE            mp_harbor_allies_2
LANG_ENGLISH         "289???????????????????10:30:"

REFERENCE            mp_harbor_allies_3
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            mp_harbor_allies_4
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????????????????? - ????????????????????? ????????????????????? ?????????????????????"

REFERENCE            mp_harbor_axis_1
LANG_ENGLISH         "?????????????????? ?????????????? :?????????????????????"

REFERENCE            mp_harbor_axis_2
LANG_ENGLISH         "289???????????????????10:30:"

REFERENCE            mp_harbor_axis_3
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            mp_harbor_axis_4
LANG_ENGLISH         "?????????????????? ???????????? - ????????????"

REFERENCE            mp_hardhat_allies_1
LANG_ENGLISH         "????????? ???????????? :?????????????????????"

REFERENCE            mp_hardhat_allies_2
LANG_ENGLISH         "157 ??????????????? :10:27"

REFERENCE            mp_hardhat_allies_3
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            mp_hardhat_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_hardhat_axis_1
LANG_ENGLISH         "????????? ???????????? :?????????????????????"

REFERENCE            mp_hardhat_axis_2
LANG_ENGLISH         "157 ??????????????? :10:27"

REFERENCE            mp_hardhat_axis_3
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            mp_hardhat_axis_4
LANG_ENGLISH         "1 ?????????????????? - ?????????????????????"

REFERENCE            mp_herat_allies_1
LANG_ENGLISH         "Al-Raab Airbase :?????????????????????"

REFERENCE            mp_herat_allies_2
LANG_ENGLISH         ":14:32 480 ???????????????"

REFERENCE            mp_herat_allies_3
LANG_ENGLISH         "?????????????????????????????? ???????????-??????"

REFERENCE            mp_herat_allies_4
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????????????????? - ????????????????????? ????????????????????? ?????????????????????"

REFERENCE            mp_herat_axis_1
LANG_ENGLISH         "Al-Raab Airbase :?????????????????????"

REFERENCE            mp_herat_axis_2
LANG_ENGLISH         ":14:32 480 ???????????????"

REFERENCE            mp_herat_axis_3
LANG_ENGLISH         "?????????????????????????????? ???????????-??????"

REFERENCE            mp_herat_axis_4
LANG_ENGLISH         "1 ?????????????????? - ?????????????????????"

REFERENCE            mp_hideout_allies_1
LANG_ENGLISH         "??????????????? ???????????? :???????????????"

REFERENCE            mp_hideout_allies_2
LANG_ENGLISH         "9 ??????????????? 09:40:"

REFERENCE            mp_hideout_allies_3
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            mp_hideout_allies_4
LANG_ENGLISH         "23 ????????????????????? - ??????????????????"

REFERENCE            mp_hideout_axis_1
LANG_ENGLISH         "??????????????? ???????????? :???????????????"

REFERENCE            mp_hideout_axis_2
LANG_ENGLISH         "9 ??????????????? 09:40:"

REFERENCE            mp_hideout_axis_3
LANG_ENGLISH         "?????????????????????????????? ????????????????????"

REFERENCE            mp_hideout_axis_4
LANG_ENGLISH         "1 ?????????????????? - ?????????????????????"

REFERENCE            mp_killhouse_allies_1
LANG_ENGLISH         "Killhouse :???????????????"

REFERENCE            mp_killhouse_allies_2
LANG_ENGLISH         ":16:07 467 ???????????????"

REFERENCE            mp_killhouse_allies_3
LANG_ENGLISH         "?????????????????????????????? ???????????????????? ???????????? ?????? 8"

REFERENCE            mp_killhouse_allies_4
LANG_ENGLISH         " ???????????????????????? ????????????????????? ????????????????????? - ????????????????????? ????????????????????? ?????????????????????"

REFERENCE            mp_killhouse_axis_1
LANG_ENGLISH         "Killhouse :???????????????"

REFERENCE            mp_killhouse_axis_2
LANG_ENGLISH         ":16:07 467 ???????????????"

REFERENCE            mp_killhouse_axis_3
LANG_ENGLISH         "?????????????????????????????? ???????????????????? ???????????? ?????? 8"

REFERENCE            mp_killhouse_axis_4
LANG_ENGLISH         "?????????????????? ???????????? - ???????????? ??????????????????"

REFERENCE            mp_layover_gw_allies_1
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????? :?????????????????????"

REFERENCE            mp_layover_gw_allies_2
LANG_ENGLISH         "338???????????????????11:02:"

REFERENCE            mp_layover_gw_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_layover_gw_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_layover_gw_axis_1
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????? :?????????????????????"

REFERENCE            mp_layover_gw_axis_2
LANG_ENGLISH         "338???????????????????11:02:"

REFERENCE            mp_layover_gw_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_layover_gw_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_m_cornfield_allies_1
LANG_ENGLISH         "Livestock :?????????????????????"

REFERENCE            mp_m_cornfield_allies_2
LANG_ENGLISH         "132 ??????????????? :6:58"

REFERENCE            mp_m_cornfield_allies_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ?????????????????????"

REFERENCE            mp_m_cornfield_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_m_cornfield_axis_1
LANG_ENGLISH         "Livestock :?????????????????????"

REFERENCE            mp_m_cornfield_axis_2
LANG_ENGLISH         "132 ??????????????? :6:58"

REFERENCE            mp_m_cornfield_axis_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ?????????????????????"

REFERENCE            mp_m_cornfield_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_m_speed_allies_1
LANG_ENGLISH         "'Shoot House :???????????????'"

REFERENCE            mp_m_speed_allies_2
LANG_ENGLISH         "66 ??????????????? 10:05:"

REFERENCE            mp_m_speed_allies_3
LANG_ENGLISH         "?????????"

REFERENCE            mp_m_speed_allies_4
LANG_ENGLISH         "??????????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_m_speed_axis_1
LANG_ENGLISH         "'Shoot House :???????????????'"

REFERENCE            mp_m_speed_axis_2
LANG_ENGLISH         "66 ??????????????? 10:05:"

REFERENCE            mp_m_speed_axis_3
LANG_ENGLISH         "?????????"

REFERENCE            mp_m_speed_axis_4
LANG_ENGLISH         "31 ?????????????????????????????? ????????????"

REFERENCE            mp_m_stadium_allies_1
LANG_ENGLISH         "????????????????????? ???????????? :?????????????????????"

REFERENCE            mp_m_stadium_allies_2
LANG_ENGLISH         "343 ??????????????? 13:52:"

REFERENCE            mp_m_stadium_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_m_stadium_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_m_stadium_axis_1
LANG_ENGLISH         "????????????????????? ???????????? :?????????????????????"

REFERENCE            mp_m_stadium_axis_2
LANG_ENGLISH         "343 ??????????????? 13:52:"

REFERENCE            mp_m_stadium_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_m_stadium_axis_4
LANG_ENGLISH         "?????????????????? ???????????? - ????????????"

REFERENCE            mp_m_train_allies_1
LANG_ENGLISH         "Station :?????????????????????"

REFERENCE            mp_m_train_allies_2
LANG_ENGLISH         "416 ??????????????? 19:23:"

REFERENCE            mp_m_train_allies_3
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            mp_m_train_allies_4
LANG_ENGLISH         "??????????????? ??????????????? - ?????????????????? ?????????"

REFERENCE            mp_m_train_axis_1
LANG_ENGLISH         "Station :?????????????????????"

REFERENCE            mp_m_train_axis_2
LANG_ENGLISH         "416 ??????????????? 19:23:"

REFERENCE            mp_m_train_axis_3
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            mp_m_train_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_malyshev_allies_1
LANG_ENGLISH         "Mialstor Tank Factory :?????????????????????"

REFERENCE            mp_malyshev_allies_2
LANG_ENGLISH         "415 ??????????????? 17:29:"

REFERENCE            mp_malyshev_allies_3
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            mp_malyshev_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_malyshev_axis_1
LANG_ENGLISH         "Mialstor Tank Factory :?????????????????????"

REFERENCE            mp_malyshev_axis_2
LANG_ENGLISH         "415 ??????????????? 17:29:"

REFERENCE            mp_malyshev_axis_3
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            mp_malyshev_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_oilrig_allies_1
LANG_ENGLISH         "Petrov Oil Rig :???????????????"

REFERENCE            mp_oilrig_allies_2
LANG_ENGLISH         "138 ?????????????????2:22:"

REFERENCE            mp_oilrig_allies_3
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            mp_oilrig_allies_4
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????????????????? - ????????????????????? ????????????????????? ?????????????????????"

REFERENCE            mp_oilrig_axis_1
LANG_ENGLISH         "Petrov Oil Rig :???????????????"

REFERENCE            mp_oilrig_axis_2
LANG_ENGLISH         "138 ?????????????????2:22:"

REFERENCE            mp_oilrig_axis_3
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            mp_oilrig_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_petrograd_allies_1
LANG_ENGLISH         "??????????????????????????? ???????????? :?????????????????????"

REFERENCE            mp_petrograd_allies_2
LANG_ENGLISH         "2 ??????????????? 19:12:"

REFERENCE            mp_petrograd_allies_3
LANG_ENGLISH         "???????????????????????? ????????????????????????????? ???????????? :??????????????????"

REFERENCE            mp_petrograd_allies_4
LANG_ENGLISH         "?????????????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_petrograd_axis_1
LANG_ENGLISH         "??????????????????????????? ???????????? :?????????????????????"

REFERENCE            mp_petrograd_axis_2
LANG_ENGLISH         "2 ??????????????? 19:12:"

REFERENCE            mp_petrograd_axis_3
LANG_ENGLISH         "???????????????????????? ????????????????????????????? ???????????? :??????????????????"

REFERENCE            mp_petrograd_axis_4
LANG_ENGLISH         "22 ?????????????????????????????? ????????????"

REFERENCE            mp_piccadilly_allies_1
LANG_ENGLISH         "???????????????????????? :?????????????????????"

REFERENCE            mp_piccadilly_allies_2
LANG_ENGLISH         "1 ??????????????? 7:00:"

REFERENCE            mp_piccadilly_allies_3
LANG_ENGLISH         "????????????????????? ?????????????? :??????????????????"

REFERENCE            mp_piccadilly_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_piccadilly_axis_1
LANG_ENGLISH         "???????????????????????? :?????????????????????"

REFERENCE            mp_piccadilly_axis_2
LANG_ENGLISH         "1 ??????????????? 7:00:"

REFERENCE            mp_piccadilly_axis_3
LANG_ENGLISH         "????????????????????? ?????????????? :??????????????????"

REFERENCE            mp_piccadilly_axis_4
LANG_ENGLISH         "1 ?????????????????? - ?????????????????????"

REFERENCE            mp_port2_gw_allies_1
LANG_ENGLISH         ""?????????????????? ???????????? ???????????????""

REFERENCE            mp_port2_gw_allies_2
LANG_ENGLISH         "13 ??????????????? 10:22:"

REFERENCE            mp_port2_gw_allies_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ??????????????"

REFERENCE            mp_port2_gw_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ????????????????????? ????????????"

REFERENCE            mp_port2_gw_axis_1
LANG_ENGLISH         ""????????????????????? ????????????????????? ???????????????""

REFERENCE            mp_port2_gw_axis_2
LANG_ENGLISH         "13 ??????????????? 10:22:"

REFERENCE            mp_port2_gw_axis_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ??????????????"

REFERENCE            mp_port2_gw_axis_4
LANG_ENGLISH         "19 ?????????????????????????????? ????????????"

REFERENCE            mp_promenade_gw_allies_1
LANG_ENGLISH         "????????????????????? ??????????????? :?????????????????????"

REFERENCE            mp_promenade_gw_allies_2
LANG_ENGLISH         "107 ??????????????? 2:05:"

REFERENCE            mp_promenade_gw_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_promenade_gw_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_promenade_gw_axis_1
LANG_ENGLISH         "????????????????????? ??????????????? :?????????????????????"

REFERENCE            mp_promenade_gw_axis_2
LANG_ENGLISH         "107 ??????????????? 2:05:"

REFERENCE            mp_promenade_gw_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_promenade_gw_axis_4
LANG_ENGLISH         "1 ?????????????????? - ?????????????????????"

REFERENCE            mp_quarry2_allies_1
LANG_ENGLISH         ""??????????????? ????????????????????? ???????????????""

REFERENCE            mp_quarry2_allies_2
LANG_ENGLISH         "21 ??????????????? 10:05:"

REFERENCE            mp_quarry2_allies_3
LANG_ENGLISH         "???????????????????????? ????????????????? ????????? ????????????"

REFERENCE            mp_quarry2_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_quarry2_axis_1
LANG_ENGLISH         ""??????????????? ???????????? ???????????????""

REFERENCE            mp_quarry2_axis_2
LANG_ENGLISH         "21 ??????????????? 10:05:"

REFERENCE            mp_quarry2_axis_3
LANG_ENGLISH         "???????????????????????? ????????????????? ????????? ????????????"

REFERENCE            mp_quarry2_axis_4
LANG_ENGLISH         "7 ?????????????????????????????? ????????????"

REFERENCE            mp_raid_allies_1
LANG_ENGLISH         "Grazna Raid :???????????????"

REFERENCE            mp_raid_allies_2
LANG_ENGLISH         "194 ??????????????? 17:55:"

REFERENCE            mp_raid_allies_3
LANG_ENGLISH         "???????????????????????? ?????????????????????????? ???????????? ?????? 5"

REFERENCE            mp_raid_allies_4
LANG_ENGLISH         "??????????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_raid_axis_1
LANG_ENGLISH         "Grazna Raid :???????????????"

REFERENCE            mp_raid_axis_2
LANG_ENGLISH         "122 ??????????????? 17:55:"

REFERENCE            mp_raid_axis_3
LANG_ENGLISH         "???????????????????????? ?????????????????????????? ???????????? ?????? 5"

REFERENCE            mp_raid_axis_4
LANG_ENGLISH         "22 ?????????????????????????????? ????????????"

REFERENCE            mp_riverside_gw_allies_1
LANG_ENGLISH         "????????????????????? ????????? ????????? :???????????????"

REFERENCE            mp_riverside_gw_allies_2
LANG_ENGLISH         "107 ??????????????? 14:05:"

REFERENCE            mp_riverside_gw_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_riverside_gw_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_riverside_gw_axis_1
LANG_ENGLISH         "????????????????????? ????????? ????????? :???????????????"

REFERENCE            mp_riverside_gw_axis_2
LANG_ENGLISH         "107 ??????????????? 14:05:"

REFERENCE            mp_riverside_gw_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_riverside_gw_axis_4
LANG_ENGLISH         "1 ?????????????????? - ?????????????????????"

REFERENCE            mp_runner_allies_1
LANG_ENGLISH         "??????????????????? ????????? :???????????????"

REFERENCE            mp_runner_allies_2
LANG_ENGLISH         "215 ??????????????? 17:55:"

REFERENCE            mp_runner_allies_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ???????????? ?????? 9"

REFERENCE            mp_runner_allies_4
LANG_ENGLISH         "23 ????????????????????? - ??????????????????"

REFERENCE            mp_runner_axis_1
LANG_ENGLISH         "??????????????????? ????????? :???????????????"

REFERENCE            mp_runner_axis_2
LANG_ENGLISH         "215 ??????????????? 17:55:"

REFERENCE            mp_runner_axis_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ???????????? ?????? 9"

REFERENCE            mp_runner_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_runner_pm_allies_1
LANG_ENGLISH         "??????????????????? ????????? :???????????????"

REFERENCE            mp_runner_pm_allies_2
LANG_ENGLISH         "215 ??????????????? 01:55:"

REFERENCE            mp_runner_pm_allies_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ???????????? ?????? 9"

REFERENCE            mp_runner_pm_allies_4
LANG_ENGLISH         "23 ????????????????????? - ??????????????????"

REFERENCE            mp_runner_pm_axis_1
LANG_ENGLISH         "??????????????????? ????????? :???????????????"

REFERENCE            mp_runner_pm_axis_2
LANG_ENGLISH         "215 ??????????????? 01:55:"

REFERENCE            mp_runner_pm_axis_3
LANG_ENGLISH         "???????????????????????? ??????????????????????? ???????????? ?????? 9"

REFERENCE            mp_runner_pm_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_rust_allies_1
LANG_ENGLISH         "Rust :?????????????????????"

REFERENCE            mp_rust_allies_2
LANG_ENGLISH         "80 ??????????????? 10:30:"

REFERENCE            mp_rust_allies_3
LANG_ENGLISH         "?????????"

REFERENCE            mp_rust_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_rust_axis_1
LANG_ENGLISH         "Rust :?????????????????????"

REFERENCE            mp_rust_axis_2
LANG_ENGLISH         "80 ??????????????? 10:30:"

REFERENCE            mp_rust_axis_3
LANG_ENGLISH         "?????????"

REFERENCE            mp_rust_axis_4
LANG_ENGLISH         "?????????????????? ???????????? - ????????????"

REFERENCE            mp_scrapyard_allies_1
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? :?????????????????????"

REFERENCE            mp_scrapyard_allies_2
LANG_ENGLISH         "118???????????????????2:10:"

REFERENCE            mp_scrapyard_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_scrapyard_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_scrapyard_axis_1
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? :?????????????????????"

REFERENCE            mp_scrapyard_axis_2
LANG_ENGLISH         "118???????????????????2:10:"

REFERENCE            mp_scrapyard_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_scrapyard_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_shipment_allies_1
LANG_ENGLISH         "Shipment :???????????????"

REFERENCE            mp_shipment_allies_2
LANG_ENGLISH         "23 ??????????????? 10:33:"

REFERENCE            mp_shipment_allies_3
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            mp_shipment_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_shipment_axis_1
LANG_ENGLISH         "Shipment :???????????????"

REFERENCE            mp_shipment_axis_2
LANG_ENGLISH         "23 ??????????????? 10:33:"

REFERENCE            mp_shipment_axis_3
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            mp_shipment_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_spear_allies_1
LANG_ENGLISH         "?????????????????? :???????????????"

REFERENCE            mp_spear_allies_2
LANG_ENGLISH         "306 ??????????????? 18:43:"

REFERENCE            mp_spear_allies_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 14"

REFERENCE            mp_spear_allies_4
LANG_ENGLISH         "???????????? - ?????????????????? ?????????"

REFERENCE            mp_spear_axis_1
LANG_ENGLISH         "?????????????????? :???????????????"

REFERENCE            mp_spear_axis_2
LANG_ENGLISH         "306 ??????????????? 18:43:"

REFERENCE            mp_spear_axis_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????? ???????????? ?????? 14"

REFERENCE            mp_spear_axis_4
LANG_ENGLISH         "?????????????????? ???????????? - ????????????"

REFERENCE            mp_spear_pm_allies_1
LANG_ENGLISH         "?????????????????? :???????????????"

REFERENCE            mp_spear_pm_allies_2
LANG_ENGLISH         "306 ??????????????? 18:43:"

REFERENCE            mp_spear_pm_allies_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????????"

REFERENCE            mp_spear_pm_allies_4
LANG_ENGLISH         "???????????? - ?????????????????? ?????????"

REFERENCE            mp_spear_pm_axis_1
LANG_ENGLISH         "?????????????????? :???????????????"

REFERENCE            mp_spear_pm_axis_2
LANG_ENGLISH         "306 ??????????????? 18:43:"

REFERENCE            mp_spear_pm_axis_3
LANG_ENGLISH         "?????????????????????????????? ??????????????????????????"

REFERENCE            mp_spear_pm_axis_4
LANG_ENGLISH         "?????????????????? ???????????? - ???????????? ??????????????????"

REFERENCE            mp_vacant_allies_1
LANG_ENGLISH         "Vacant :???????????????"

REFERENCE            mp_vacant_allies_2
LANG_ENGLISH         "78 ??????????????? 10:55:"

REFERENCE            mp_vacant_allies_3
LANG_ENGLISH         "???????????????????????? ???????????????????????"

REFERENCE            mp_vacant_allies_4
LANG_ENGLISH         "???????????? ??????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_vacant_axis_1
LANG_ENGLISH         "Vacant :???????????????"

REFERENCE            mp_vacant_axis_2
LANG_ENGLISH         "78 ??????????????? 10:55:"

REFERENCE            mp_vacant_axis_3
LANG_ENGLISH         "???????????????????????? ???????????????????????
"

REFERENCE            mp_vacant_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            mp_village2_allies_1
LANG_ENGLISH         "Hovec Sawmill :???????????????"

REFERENCE            mp_village2_allies_2
LANG_ENGLISH         "119 ??????????????? 2:21:"

REFERENCE            mp_village2_allies_3
LANG_ENGLISH         "???????????????????????? ?????????????????????????? ???????????? ?????? 14"

REFERENCE            mp_village2_allies_4
LANG_ENGLISH         "???????????? ????????????????????? - ?????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            mp_village2_axis_1
LANG_ENGLISH         "Hovec Sawmill :???????????????"

REFERENCE            mp_village2_axis_2
LANG_ENGLISH         "119 ??????????????? 2:21:"

REFERENCE            mp_village2_axis_3
LANG_ENGLISH         "???????????????????????? ?????????????????????????? ???????????? ?????? 14"

REFERENCE            mp_village2_axis_4
LANG_ENGLISH         "12 ?????????????????????????????? ????????????"

REFERENCE            rng_datetime
LANG_ENGLISH         "&&1, &&2:&&3:&&4 ???????????????"


ENDMARKER
