VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            advance_mission
LANG_ENGLISH         "??????????????????????????? ?????????????????? ????????????"

REFERENCE            airdrop_incomming
LANG_ENGLISH         "!????????????????????? ???????????? .???????????? ??????????????? ??????????????????"

REFERENCE            bank_title
LANG_ENGLISH         "?????????"

REFERENCE            challenge_complete
LANG_ENGLISH         "!?????????????????? ???????????????"

REFERENCE            challenge_header
LANG_ENGLISH         ":????????????????????? ????????????????????????"

REFERENCE            challenge_header_1
LANG_ENGLISH         ":1 ????????????"

REFERENCE            challenge_header_2
LANG_ENGLISH         ":2 ????????????"

REFERENCE            challenge_header_3
LANG_ENGLISH         ":3 ????????????"

REFERENCE            challenge_progress
LANG_ENGLISH         "[ &&1/&&2 ]"

REFERENCE            currency_label
LANG_ENGLISH         "$ :????????????????????? ??????????????????"

REFERENCE            current_objective
LANG_ENGLISH         ":????????????????????? ??????????????????"

REFERENCE            enemy_earned_ac130
LANG_ENGLISH         "!?????????????????? ????????? .AC130 ????????? ??????????????? ???????????? ?????????"

REFERENCE            enemy_located_wmd
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ???????????? ????????? ????????? ???????????? ?????????"

REFERENCE            enemy_secured_zone
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ?????????????????? ??????????? .??????????????? ???????????? ?????????????????? ???????????????????? ??????????????? ??????????????? ??????"

REFERENCE            escape_streak_label
LANG_ENGLISH         "&&1 :????????????????????? ???????????????"

REFERENCE            fallout_desc
LANG_ENGLISH         ".??????????????? ??????????? ???????????? ???????????? ????????? ???????????? .???????????????????????? ?????? ??????????????? ??????????????? ??????????????? ?????? ?????????????????? ??????"

REFERENCE            faridah_desc
LANG_ENGLISH         ".??????????????? ??????????? ???????????? ???????????? ????????? ???????????? .??????????????? ?????????????????? ???????????? ??????????????? ??????????????? ????????????"

REFERENCE            guard
LANG_ENGLISH         "????????????"

REFERENCE            guarding
LANG_ENGLISH         "???????????????"

REFERENCE            item1_label
LANG_ENGLISH         ":????????????"

REFERENCE            item2_label
LANG_ENGLISH         ":????????????"

REFERENCE            killstreak_category
LANG_ENGLISH         ":?????????????????? ??????????????? ??????????????????"

REFERENCE            last_mission_results
LANG_ENGLISH         ":?????????????????? ?????????????????? ???????????????"

REFERENCE            layover_desc
LANG_ENGLISH         ".??????????????? ??????????? ???????????? ???????????? ????????? ???????????? .?????????????????? ?????? ???????????? ???????????????????????? ?????? ????????????????????? ???????????? ?????? ?????????????????? ???????????"

REFERENCE            life_stats
LANG_ENGLISH         ":????????????????????? ?????????????????? ????????????????????????"

REFERENCE            loadout_title
LANG_ENGLISH         ":?????????????????? ??????????????????"

REFERENCE            mode_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????????"

REFERENCE            mode_name
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            play_ffa
LANG_ENGLISH         "??????????????? ????????? ?????? ?????????"

REFERENCE            play_team
LANG_ENGLISH         "?????????????????? ????????"

REFERENCE            provide_support
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            pull_wmd_data_core
LANG_ENGLISH         "????????????????????? ???????????????????????? ???????????"

REFERENCE            rally_point_being_deployed
LANG_ENGLISH         ".?????????????????? ????????? ?????? ?????????????????? ???????????? ??????????????? ????????? ??????"

REFERENCE            reach_destination
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            replay_mission
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            replay_not_available
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            result_fail
LANG_ENGLISH         "^1????????????????????? ?????? ?????????^7"

REFERENCE            result_win
LANG_ENGLISH         "^2??????????????? ??????????????????^7"

REFERENCE            secure
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            securing
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            speedway_desc
LANG_ENGLISH         "mp_speedway ?????? ???????????????"

REFERENCE            stat_ammo_found
LANG_ENGLISH         ":??????????????? ????????????????????? ?????????????????????"

REFERENCE            stat_caches
LANG_ENGLISH         ":?????????????????????????? ?????????????????????"

REFERENCE            stat_currency_gained
LANG_ENGLISH         ":??????????????????????????? ??????????????????"

REFERENCE            stat_damage_dealt
LANG_ENGLISH         ":?????????????????? ???????????????"

REFERENCE            stat_damage_taken
LANG_ENGLISH         ":???????????????????? ???????????????"

REFERENCE            stat_kills
LANG_ENGLISH         ":??????????????? ????????????"

REFERENCE            stat_play_time
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            stat_weapons_found
LANG_ENGLISH         ":??????????????? ?????????????????? ?????? ???????????? ??????????????????"

REFERENCE            transit_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ????????? .??????????????? ????????????????????? ????????? ????????????"

REFERENCE            use
LANG_ENGLISH         "?????????????????????"

REFERENCE            use_ac130
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ???????????? ??????????????? ?????? AC130 ?????????????????????"

REFERENCE            use_computer
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            vehicle_drop_incoming
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            weapon1
LANG_ENGLISH         ":1 ???????????????"

REFERENCE            weapon2
LANG_ENGLISH         ":2 ???????????????"

REFERENCE            weapon_ammo
LANG_ENGLISH         "&&1 :?????????????????????"

REFERENCE            wip_watermark
LANG_ENGLISH         "????????????????????? ????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            wmd
LANG_ENGLISH         "???????????? ???????????? ?????????"

REFERENCE            wmd_location_revealed
LANG_ENGLISH         "???????????? ???????????? ????????? ???????????? ????????? ??????"

REFERENCE            you_earned_ac130
LANG_ENGLISH         "??????????????? AC130 - ????????????????????? ??????????????? ??????????????????"

REFERENCE            zone_secured
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ?????????????????? ??????????? .????????????????????? ??????????????? ??????"


ENDMARKER
