VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            add_to_favorites
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ???????????????"

REFERENCE            america
LANG_ENGLISH         "???????????????????????????"

REFERENCE            angel_wings
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            apply_paint_job
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            arabian_sword
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            arrow
LANG_ENGLISH         "?????????"

REFERENCE            arrow_banner
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            badge
LANG_ENGLISH         "????????????"

REFERENCE            banner
LANG_ENGLISH         "????????????"

REFERENCE            banner_edge
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            barber_blade
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            barcode
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            bird
LANG_ENGLISH         "????????????"

REFERENCE            blue
LANG_ENGLISH         "????????????"

REFERENCE            bowl
LANG_ENGLISH         "???????????"

REFERENCE            bright_star
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            bullseye
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            canvas
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            cat
LANG_ENGLISH         "??????"

REFERENCE            champion_belt
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            change_layer
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            change_layer_order
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            change_opacity
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            choose_decal
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            circle
LANG_ENGLISH         "???????????????"

REFERENCE            circle_border
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            clear_layer
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            clipboard
LANG_ENGLISH         "?????????????????????"

REFERENCE            clipboard_controls
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????????"

REFERENCE            cog
LANG_ENGLISH         "????????????"

REFERENCE            color_gradient
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            color_mixer
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            color_picker
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            community
LANG_ENGLISH         "?????????????????????"

REFERENCE            confirm_delete_emblem_message
LANG_ENGLISH         "???????????????????? ????????? ???????????? ??????????????? ?????? ??????????????? ????????? ??????"

REFERENCE            confirm_delete_paint_job_message
LANG_ENGLISH         "??????????? ?????????????? ????????? ???????????? ????????? ??????????????? ????????? ??????"

REFERENCE            controls
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            copy_layer
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            cotton_reel
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            create_new
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            creed
LANG_ENGLISH         "????????????"

REFERENCE            curved_triangle
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            custom
LANG_ENGLISH         "????????????"

REFERENCE            customize
LANG_ENGLISH         "?????????"

REFERENCE            cut_layer
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            death
LANG_ENGLISH         "?????????"

REFERENCE            decal_tab_alphas
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            decal_tab_icons
LANG_ENGLISH         "?????????????????????"

REFERENCE            decal_tab_ranks
LANG_ENGLISH         "???????????????"

REFERENCE            decal_tab_symbols
LANG_ENGLISH         "????????????"

REFERENCE            decal_tab_weapons
LANG_ENGLISH         "??????????????????"

REFERENCE            default
LANG_ENGLISH         "?????????????????????"

REFERENCE            default_emblem_name
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            default_paint_job_name
LANG_ENGLISH         "??????????????????"

REFERENCE            delete_emblem
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            delete_paint_job
LANG_ENGLISH         "?????????????? ?????????"

REFERENCE            detailed_arrow
LANG_ENGLISH         "?????????????? ?????????"

REFERENCE            diamond_formation
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            diamond_star
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            diamond_triangle
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            discard
LANG_ENGLISH         "???????????????"

REFERENCE            double_hourglass
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            downloading_emblems
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????"

REFERENCE            duplicate_layer
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            earth
LANG_ENGLISH         "????????????"

REFERENCE            eclipse
LANG_ENGLISH         "????????????"

REFERENCE            edge
LANG_ENGLISH         "????????????"

REFERENCE            edit_layer
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            edit_layer_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            emblem_editor
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            emblem_equipped_message
LANG_ENGLISH         ".?????????????????? ??????????????? ??????"

REFERENCE            emblem_live_preview
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            emblem_title
LANG_ENGLISH         "?????????????????????"

REFERENCE            enter_name
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            equip
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            favorites
LANG_ENGLISH         "?????????????????????"

REFERENCE            feather
LANG_ENGLISH         "????????????"

REFERENCE            flag
LANG_ENGLISH         "?????????

"

REFERENCE            flag_stars
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            flip
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            flipped_pentagon
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            fox
LANG_ENGLISH         "????????????"

REFERENCE            gear
LANG_ENGLISH         "??????????????????"

REFERENCE            geometric
LANG_ENGLISH         "???????????????"

REFERENCE            george_shield
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            greek_leafs
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            green
LANG_ENGLISH         "????????????"

REFERENCE            group_layer
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            grouping_controls
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????????"

REFERENCE            guitarpick
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            halberd_axe
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            half_rainbow
LANG_ENGLISH         "????????? ????????? ?????????"

REFERENCE            half_tube
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            hazzard
LANG_ENGLISH         "?????????"

REFERENCE            heptagon
LANG_ENGLISH         "????????????"

REFERENCE            hexagon
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            hockey_stick
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            hour_glass
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            icon_advanced_uav
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            icon_aerial_assault
LANG_ENGLISH         "????????? ????????????"

REFERENCE            icon_air_defense
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            icon_alpha_lockdown
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            icon_apex
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            icon_apex_outline
LANG_ENGLISH         "?????????????????? ???????????? ???????????? ????????????"

REFERENCE            icon_ar_star
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            icon_arrow
LANG_ENGLISH         "?????????"

REFERENCE            icon_assault__package
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            icon_avenger
LANG_ENGLISH         "?????????????????????"

REFERENCE            icon_bandage
LANG_ENGLISH         "???????????????"

REFERENCE            icon_blackout
LANG_ENGLISH         "??????????????????"

REFERENCE            icon_boltcutter
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            icon_bomb
LANG_ENGLISH         "???????????????"

REFERENCE            icon_bomb_case
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_bomb_protector
LANG_ENGLISH         "??????????????? ?????? ??????????????????"

REFERENCE            icon_bombardment
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            icon_bravo_hot
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_bravo_lockdown
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_broom
LANG_ENGLISH         "????????????"

REFERENCE            icon_bullet
LANG_ENGLISH         "???????????????"

REFERENCE            icon_c8
LANG_ENGLISH         "R-C8 ????????????"

REFERENCE            icon_cannon
LANG_ENGLISH         "????????????"

REFERENCE            icon_car
LANG_ENGLISH         "???????????????"

REFERENCE            icon_charlie_lockdown
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_cleaver
LANG_ENGLISH         "???????????????"

REFERENCE            icon_counter_uav
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            icon_counter_uav_outline
LANG_ENGLISH         "??????????????? ???????????? ????????????"

REFERENCE            icon_cross_bones
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            icon_crosshair
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            icon_crushing_victory
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            icon_defeat
LANG_ENGLISH         "???????????????"

REFERENCE            icon_dog
LANG_ENGLISH         "???????????????"

REFERENCE            icon_dog_tag
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            icon_dome_shield
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            icon_double_denied
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_double_headshot
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            icon_drone
LANG_ENGLISH         "????????????"

REFERENCE            icon_drone_outline
LANG_ENGLISH         "????????????"

REFERENCE            icon_drone_package
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            icon_dropship
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_explode
LANG_ENGLISH         "???????????????"

REFERENCE            icon_explosion
LANG_ENGLISH         "??????????????????"

REFERENCE            icon_feather_duster
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            icon_fighter_jet
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            icon_final_defense
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            icon_fist
LANG_ENGLISH         "????????????"

REFERENCE            icon_focus_fire
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            icon_gold
LANG_ENGLISH         "?????????"

REFERENCE            icon_grenade_launcher
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_grim_reaper
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            icon_gunfighter
LANG_ENGLISH         "????????????"

REFERENCE            icon_gurdian
LANG_ENGLISH         "??????????????????"

REFERENCE            icon_hacker_tool
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            icon_hand
LANG_ENGLISH         "??????"

REFERENCE            icon_hand_gun
LANG_ENGLISH         "????????????"

REFERENCE            icon_hard_counter
LANG_ENGLISH         "????????? ????????????"

REFERENCE            icon_helicopter
LANG_ENGLISH         "??????????????????"

REFERENCE            icon_hijacked
LANG_ENGLISH         "?????????????????????"

REFERENCE            icon_interruption
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            icon_jackal_bottom
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            icon_jackal_front
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            icon_jackal_top
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            icon_jammer
LANG_ENGLISH         "??????????????????"

REFERENCE            icon_jet
LANG_ENGLISH         "???????????????"

REFERENCE            icon_ladder
LANG_ENGLISH         "?????????"

REFERENCE            icon_last_man
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            icon_laughter
LANG_ENGLISH         "?????????"

REFERENCE            icon_lethal
LANG_ENGLISH         "????????????"

REFERENCE            icon_lightening
LANG_ENGLISH         "?????????"

REFERENCE            icon_lizard
LANG_ENGLISH         "???????????????"

REFERENCE            icon_lmg_star
LANG_ENGLISH         "??????????????? ?????????????????? ?????????"

REFERENCE            icon_merciless
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            icon_micro_turret
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            icon_mini_gun
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            icon_ninja_mask
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            icon_paw
LANG_ENGLISH         "????????????"

REFERENCE            icon_payload
LANG_ENGLISH         "???????????????"

REFERENCE            icon_pest_control
LANG_ENGLISH         "??????????????? ????????? ?????????????????????"

REFERENCE            icon_phone
LANG_ENGLISH         "????????????"

REFERENCE            icon_pistol
LANG_ENGLISH         "????????????"

REFERENCE            icon_pistol_star
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            icon_plus_sign
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            icon_pocket_watch
LANG_ENGLISH         "????????? ????????????"

REFERENCE            icon_prestige
LANG_ENGLISH         "???????????????????????????"

REFERENCE            icon_radar
LANG_ENGLISH         "???????????????"

REFERENCE            icon_rc82
LANG_ENGLISH         "r-c8"

REFERENCE            icon_rc_bomber
LANG_ENGLISH         "rc ????????????"

REFERENCE            icon_rc_car
LANG_ENGLISH         "????????? ?????? ???????????? ???????????????"

REFERENCE            icon_rentless
LANG_ENGLISH         "????????????"

REFERENCE            icon_rocket
LANG_ENGLISH         "???????????????"

REFERENCE            icon_ruthless
LANG_ENGLISH         "?????????"

REFERENCE            icon_savior
LANG_ENGLISH         "??????????????????"

REFERENCE            icon_scarab
LANG_ENGLISH         "?????????????????"

REFERENCE            icon_scorcher
LANG_ENGLISH         "????????????"

REFERENCE            icon_scorcher_outline
LANG_ENGLISH         "????????????????????? ????????????????????? ????????????"

REFERENCE            icon_sentry
LANG_ENGLISH         "?????????????????? ????????????????????? ????????????"

REFERENCE            icon_sentry_new
LANG_ENGLISH         "??????????????????"

REFERENCE            icon_sheriff_star
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            icon_shield
LANG_ENGLISH         "???????????????"

REFERENCE            icon_shock_charge
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            icon_shock_outline
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            icon_shock_sentry
LANG_ENGLISH         "?????????????????? ????????????????????? ????????????"

REFERENCE            icon_shrunk_head
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            icon_skull
LANG_ENGLISH         "???????????????"

REFERENCE            icon_skull_shield
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            icon_small_game
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            icon_smg_soldier
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            icon_smg_star
LANG_ENGLISH         "??????????????? ?????????????????? ?????????"

REFERENCE            icon_smoke
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            icon_sniper_star
LANG_ENGLISH         "????????? ?????????"

REFERENCE            icon_soldier
LANG_ENGLISH         "??????????????????"

REFERENCE            icon_special_delivery
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_suitcase
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            icon_super_trophy
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            icon_supply_drop
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_tar
LANG_ENGLISH         "???????????????"

REFERENCE            icon_team_hug
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            icon_teamwork
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            icon_theif_mask
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            icon_thor
LANG_ENGLISH         "T.H.O.R."

REFERENCE            icon_thor_outline
LANG_ENGLISH         "T.H.O.R ????????????"

REFERENCE            icon_tracker
LANG_ENGLISH         "?????????????????????"

REFERENCE            icon_trinity
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            icon_triple_bullets
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            icon_triple_kill
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            icon_two_dog_tags
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            icon_uav
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            icon_uav_outline
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            icon_venom
LANG_ENGLISH         "?????????????????"

REFERENCE            icon_venom_outline
LANG_ENGLISH         "??????????????????????? ????????????"

REFERENCE            icon_victory
LANG_ENGLISH         "???????????????"

REFERENCE            icon_victory_box
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_vulture
LANG_ENGLISH         "???????????????"

REFERENCE            icon_vulture_ol
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            icon_warden
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            icon_warden_outline
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            icon_wizard_hat
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            icon_zig_zag
LANG_ENGLISH         "???????????????"

REFERENCE            jewel
LANG_ENGLISH         "???????????????"

REFERENCE            kills
LANG_ENGLISH         "?????????"

REFERENCE            kings_crown
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            kink
LANG_ENGLISH         "?????????"

REFERENCE            kite
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            knights_shield
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            knights_star
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            landing_pad
LANG_ENGLISH         "????????????"

REFERENCE            laurel_leafs
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            layer_details
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            layer_x_of_y
LANG_ENGLISH         "&&1/&&2 :??????????????????"

REFERENCE            layers_empty_message
LANG_ENGLISH         ".??????????????????????????? ????????? ????????? ?????? .??????????????? ?????????????????? ????????????"

REFERENCE            layers_used
LANG_ENGLISH         "&&1/&&2 :??????????????????????????? ?????????????????????"

REFERENCE            leafs
LANG_ENGLISH         "???????????????"

REFERENCE            lightning_bolt
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            lines
LANG_ENGLISH         "????????????"

REFERENCE            mask
LANG_ENGLISH         "????????????"

REFERENCE            material_picker
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            medical
LANG_ENGLISH         "?????????"

REFERENCE            move
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            nerve
LANG_ENGLISH         "?????????"

REFERENCE            no_emblems
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ????????? ??????"

REFERENCE            north_america
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            north_star
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            octagon
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            opacity
LANG_ENGLISH         "?????????????????????"

REFERENCE            options
LANG_ENGLISH         "??????????????????"

REFERENCE            options_menu_title
LANG_ENGLISH         "???????????????????????? ???????????? ??????????????????"

REFERENCE            other
LANG_ENGLISH         "????????????"

REFERENCE            outline
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            paint_job_equipped_message
LANG_ENGLISH         ".????????????????????? ??????????????? ??????"

REFERENCE            parallelogram
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            paste_layer
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            peacock
LANG_ENGLISH         "???????????????"

REFERENCE            pencil
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            pentagon
LANG_ENGLISH         "?????????????????????"

REFERENCE            pin
LANG_ENGLISH         "????????????"

REFERENCE            pirate_sword
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            pit
LANG_ENGLISH         "????????????"

REFERENCE            plant
LANG_ENGLISH         "????????????"

REFERENCE            plaque
LANG_ENGLISH         "??????????????????"

REFERENCE            point
LANG_ENGLISH         "????????????"

REFERENCE            police_shield
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            position
LANG_ENGLISH         "?????????????????????"

REFERENCE            queens_crown
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            quill
LANG_ENGLISH         "????????????"

REFERENCE            racing_line
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            racing_stripes
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            radar
LANG_ENGLISH         "???????????????"

REFERENCE            rainbow
LANG_ENGLISH         "????????? ?????????"

REFERENCE            rank_brigadier_general
LANG_ENGLISH         "??????????? ????????????"

REFERENCE            rank_captain
LANG_ENGLISH         "????????????"

REFERENCE            rank_colonel
LANG_ENGLISH         "????????????"

REFERENCE            rank_command
LANG_ENGLISH         "?????????????????????"

REFERENCE            rank_command_sergeant
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            rank_corporal
LANG_ENGLISH         "????????????"

REFERENCE            rank_eight
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_eighteen
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_eleven
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            rank_fifteen
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            rank_five
LANG_ENGLISH         "????????? ?????????????????? ?????????????????????"

REFERENCE            rank_four
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            rank_fourteen
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_general
LANG_ENGLISH         "????????????"

REFERENCE            rank_general_army
LANG_ENGLISH         "??????????????? ?????? ???????????"

REFERENCE            rank_lieutenant_general
LANG_ENGLISH         "????????????"

REFERENCE            rank_major
LANG_ENGLISH         "????????????"

REFERENCE            rank_nine
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_nineteen
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            rank_one
LANG_ENGLISH         "???????????? ?????????????????????"

REFERENCE            rank_private
LANG_ENGLISH         "????????????"

REFERENCE            rank_private_first
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            rank_private_rank
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            rank_second_lieutenant
LANG_ENGLISH         "????????? ????????????"

REFERENCE            rank_sergeant
LANG_ENGLISH         "????????????"

REFERENCE            rank_sergeant_first
LANG_ENGLISH         "????????? ????????????"

REFERENCE            rank_sergeant_first_class
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            rank_seven
LANG_ENGLISH         "????????? ?????????????????? ?????????????????????"

REFERENCE            rank_seventeen
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_six
LANG_ENGLISH         "????????? ?????????????????? ?????????????????????"

REFERENCE            rank_sixteen
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_specialist
LANG_ENGLISH         "?????????????????????"

REFERENCE            rank_staff_sergeant
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            rank_ten
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_thirteen
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_three
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            rank_twelve
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_twenty
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_twenty_one
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????????"

REFERENCE            rank_two
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            rebel
LANG_ENGLISH         "???????????????"

REFERENCE            red
LANG_ENGLISH         "????????????"

REFERENCE            remove_from_favorites
LANG_ENGLISH         "????????????????????? ?????? ????????????"

REFERENCE            rename_emblem
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            rename_paint_job
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            reset_material
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            reticle
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            right_angle_triangle
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            ring
LANG_ENGLISH         "????????????"

REFERENCE            rotate
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            rotate_gradient
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            rotate_material
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            rotation
LANG_ENGLISH         "?????????????????????"

REFERENCE            round_table
LANG_ENGLISH         "??????????????????????????? ?????????????????????"

REFERENCE            rounded_edge
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            rounded_hexagon
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            rounded_rectangle
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????????"

REFERENCE            sash
LANG_ENGLISH         "????????????"

REFERENCE            sato
LANG_ENGLISH         "????????????"

REFERENCE            saucer
LANG_ENGLISH         "???????????"

REFERENCE            save
LANG_ENGLISH         "?????????"

REFERENCE            save_and_apply
LANG_ENGLISH         "????????????????????? ??????????????? ?????????????????? ?????????"

REFERENCE            save_emblem_popup_message
LANG_ENGLISH         ".?????????????????? ??????????????? ????????????"

REFERENCE            save_emblem_popup_title
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            save_paint_job_popup_message
LANG_ENGLISH         ".?????????????????? ????????????"

REFERENCE            save_paint_job_popup_title
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            scale
LANG_ENGLISH         "???????????????"

REFERENCE            scale_layer
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            scale_layer_fixed
LANG_ENGLISH         "???????????? :?????????????????????"

REFERENCE            scale_layer_free
LANG_ENGLISH         "?????? :?????????????????????"

REFERENCE            scale_material
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            shape_arm
LANG_ENGLISH         "????????????"

REFERENCE            shape_armchair
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            shape_axe
LANG_ENGLISH         "?????????"

REFERENCE            shape_bike_ramp
LANG_ENGLISH         "??????????????????????????? ????????? ????????????"

REFERENCE            shape_bone
LANG_ENGLISH         "????????????"

REFERENCE            shape_broken_column
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            shape_circle_quarter
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            shape_cone
LANG_ENGLISH         "?????????"

REFERENCE            shape_diamond
LANG_ENGLISH         "???????????????"

REFERENCE            shape_egg
LANG_ENGLISH         "????????????"

REFERENCE            shape_fedora
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            shape_flag_breeze
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            shape_flag_no_wind
LANG_ENGLISH         "??????????????? ??? ????????????"

REFERENCE            shape_flashlight
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            shape_golf_flag
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            shape_half_circle
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            shape_half_column
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            shape_half_diamond
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            shape_half_heart
LANG_ENGLISH         "????????? ?????????"

REFERENCE            shape_half_ninja_star
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            shape_half_shuriken
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            shape_half_sun_star
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            shape_half_tube
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            shape_igloo
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            shape_island
LANG_ENGLISH         "???????????????"

REFERENCE            shape_kiss
LANG_ENGLISH         "????????????"

REFERENCE            shape_mane
LANG_ENGLISH         "????????????"

REFERENCE            shape_monolith
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            shape_ninja_star
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            shape_nose
LANG_ENGLISH         "?????????"

REFERENCE            shape_oven_mitt
LANG_ENGLISH         "????????? ????????????"

REFERENCE            shape_paint_splash
LANG_ENGLISH         "???????? ????????????"

REFERENCE            shape_pie_slice
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            shape_pillow
LANG_ENGLISH         "???????????????"

REFERENCE            shape_podium
LANG_ENGLISH         "????????????"

REFERENCE            shape_quarter_egg
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            shape_rock
LANG_ENGLISH         "????????????"

REFERENCE            shape_rock_shadow
LANG_ENGLISH         "???????????? ??????"

REFERENCE            shape_rounded_square
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            shape_rounded_triangle
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            shape_scoop
LANG_ENGLISH         "???????????????"

REFERENCE            shape_scribble
LANG_ENGLISH         "???????????????"

REFERENCE            shape_shield_symbol
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            shape_shuriken
LANG_ENGLISH         "?????????????????????"

REFERENCE            shape_sun_star
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            shape_swoop
LANG_ENGLISH         "??????????????????"

REFERENCE            shape_thimble
LANG_ENGLISH         "??????????????????"

REFERENCE            shape_tongue
LANG_ENGLISH         "????????????"

REFERENCE            shape_top_hat
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            shape_trapezium
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            shape_tube
LANG_ENGLISH         "???????????????"

REFERENCE            shape_vase
LANG_ENGLISH         "??????????????????"

REFERENCE            shape_visor
LANG_ENGLISH         "????????? ????????????"

REFERENCE            shape_wind_sock
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            shield_outline
LANG_ENGLISH         "????????? ????????????"

REFERENCE            shock_outline
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            slot_limit_reached_message
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ????????????????????? ?????????

.????????????????????? ????????? ??????????????? ???????????????????????? ???????????? ????????? ???????????????"

REFERENCE            slot_limit_reached_title
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ?????????????????? ??????"

REFERENCE            slots_used
LANG_ENGLISH         "&&1/&&2 :??????????????????????????? ?????????????????????"

REFERENCE            smile
LANG_ENGLISH         "?????????????????????"

REFERENCE            space_lines
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            spearhead
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            spoiler
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            square
LANG_ENGLISH         "???????????????"

REFERENCE            star
LANG_ENGLISH         "?????????"

REFERENCE            star_burst
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            star_child
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            star_circle
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            store
LANG_ENGLISH         "??????????????????"

REFERENCE            straight_banner
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            sunrise
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            super_star
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            switch_to_colors
LANG_ENGLISH         "?????????????????? ???????????? ????????? ?????????"

REFERENCE            switch_to_favorites
LANG_ENGLISH         "????????????????????? ????????? ?????????"

REFERENCE            switch_to_fixed_scale
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ?????????????????????"

REFERENCE            switch_to_free_scale
LANG_ENGLISH         "???????????? ????????????????????? ????????? ?????????????????????"

REFERENCE            sword
LANG_ENGLISH         "?????????"

REFERENCE            table_banner
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            tail
LANG_ENGLISH         "?????????"

REFERENCE            throwing_star
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            toggle_color_mixer
LANG_ENGLISH         "?????????????????? ????????? ???????????? ???????????????"

REFERENCE            toggle_color_picker
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            toggle_gradient
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            toggle_grid_alt_color_off
LANG_ENGLISH         "???????????? ????????? :?????????????????? ?????????????????? ??????????????? ?????????????????????"

REFERENCE            toggle_grid_alt_color_on
LANG_ENGLISH         "???????????? :?????????????????? ?????????????????? ??????????????? ?????????????????????"

REFERENCE            toggle_grid_off
LANG_ENGLISH         "???????????? :?????????????????? ????????????"

REFERENCE            toggle_grid_on
LANG_ENGLISH         "??????????????? :?????????????????? ????????????"

REFERENCE            trapezium
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            treble
LANG_ENGLISH         "????????????"

REFERENCE            treble_outline
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            triangle
LANG_ENGLISH         "????????????"

REFERENCE            tripple_banner
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            twinkle
LANG_ENGLISH         "????????????"

REFERENCE            two_hexagons
LANG_ENGLISH         "??????????????????"

REFERENCE            type_eight
LANG_ENGLISH         "??????????????????"

REFERENCE            type_five
LANG_ENGLISH         "????????????"

REFERENCE            type_four
LANG_ENGLISH         "???????????????"

REFERENCE            type_letter_a
LANG_ENGLISH         "A ???????????????"

REFERENCE            type_letter_b
LANG_ENGLISH         "B ???????????????"

REFERENCE            type_letter_c
LANG_ENGLISH         "C ???????????????"

REFERENCE            type_letter_d
LANG_ENGLISH         "D ???????????????"

REFERENCE            type_letter_e
LANG_ENGLISH         "E ???????????????"

REFERENCE            type_letter_f
LANG_ENGLISH         "F ???????????????"

REFERENCE            type_letter_g
LANG_ENGLISH         "G ???????????????"

REFERENCE            type_letter_h
LANG_ENGLISH         "H ???????????????"

REFERENCE            type_letter_i
LANG_ENGLISH         "I ???????????????"

REFERENCE            type_letter_j
LANG_ENGLISH         "J ???????????????"

REFERENCE            type_letter_k
LANG_ENGLISH         "K ???????????????"

REFERENCE            type_letter_l
LANG_ENGLISH         "L ???????????????"

REFERENCE            type_letter_m
LANG_ENGLISH         "M ???????????????"

REFERENCE            type_letter_n
LANG_ENGLISH         "N ???????????????"

REFERENCE            type_letter_o
LANG_ENGLISH         "O ???????????????"

REFERENCE            type_letter_p
LANG_ENGLISH         "P ???????????????"

REFERENCE            type_letter_q
LANG_ENGLISH         "Q ???????????????"

REFERENCE            type_letter_r
LANG_ENGLISH         "R ???????????????"

REFERENCE            type_letter_s
LANG_ENGLISH         "S ???????????????"

REFERENCE            type_letter_t
LANG_ENGLISH         "T ???????????????"

REFERENCE            type_letter_u
LANG_ENGLISH         "U ???????????????"

REFERENCE            type_letter_v
LANG_ENGLISH         "V ???????????????"

REFERENCE            type_letter_w
LANG_ENGLISH         "W ???????????????"

REFERENCE            type_letter_x
LANG_ENGLISH         "X ???????????????"

REFERENCE            type_letter_y
LANG_ENGLISH         "Y ???????????????"

REFERENCE            type_letter_z
LANG_ENGLISH         "Z ???????????????"

REFERENCE            type_nine
LANG_ENGLISH         "????????????"

REFERENCE            type_one
LANG_ENGLISH         "????????????"

REFERENCE            type_seven
LANG_ENGLISH         "????????????"

REFERENCE            type_six
LANG_ENGLISH         "?????????"

REFERENCE            type_three
LANG_ENGLISH         "????????????"

REFERENCE            type_two
LANG_ENGLISH         "???????????????"

REFERENCE            type_zero
LANG_ENGLISH         "????????????"

REFERENCE            ungroup_layer
LANG_ENGLISH         "?????????????????? ????????? ?????????????????? ??????????????? ?????????"

REFERENCE            usna
LANG_ENGLISH         "????????????????????? ???????????? ????????????????????? ?????????????????????"

REFERENCE            visit_store
LANG_ENGLISH         "???????????????????????? ???????????????/???????????????????????? ?????? ?????????????????? ?????????????? ?????????????????? ??????"

REFERENCE            weapon_banshee
LANG_ENGLISH         "???????????????"

REFERENCE            weapon_black_hole
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            weapon_cluster
LANG_ENGLISH         "?????????????????????"

REFERENCE            weapon_combat_knife
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            weapon_dcm8
LANG_ENGLISH         "dcm-8"

REFERENCE            weapon_dmr1
LANG_ENGLISH         "dmr-1"

REFERENCE            weapon_ebr800
LANG_ENGLISH         "ebr-800"

REFERENCE            weapon_emc
LANG_ENGLISH         "emc"

REFERENCE            weapon_emp
LANG_ENGLISH         "???????????? ??????"

REFERENCE            weapon_erad
LANG_ENGLISH         "erad"

REFERENCE            weapon_exploding_drone
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            weapon_fhr40
LANG_ENGLISH         "fhr-40"

REFERENCE            weapon_flechette
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            weapon_grenade
LANG_ENGLISH         "???????????????"

REFERENCE            weapon_hailstorm
LANG_ENGLISH         "hailstorm"

REFERENCE            weapon_hornet
LANG_ENGLISH         "??????????????????"

REFERENCE            weapon_howitzer
LANG_ENGLISH         "howitzer"

REFERENCE            weapon_hvr
LANG_ENGLISH         "hvr"

REFERENCE            weapon_infected
LANG_ENGLISH         "??????????????????"

REFERENCE            weapon_karma45
LANG_ENGLISH         "karma-45"

REFERENCE            weapon_kbar
LANG_ENGLISH         "kbar-32"

REFERENCE            weapon_kbs_longbow
LANG_ENGLISH         "kbs longbow"

REFERENCE            weapon_kendall_44
LANG_ENGLISH         "kendall 44"

REFERENCE            weapon_m1
LANG_ENGLISH         "m1"

REFERENCE            weapon_mactav45
LANG_ENGLISH         "mactav-45"

REFERENCE            weapon_mauler
LANG_ENGLISH         "mauler"

REFERENCE            weapon_mors
LANG_ENGLISH         "mors"

REFERENCE            weapon_nv4
LANG_ENGLISH         "nv4"

REFERENCE            weapon_oni
LANG_ENGLISH         "????????????"

REFERENCE            weapon_osa
LANG_ENGLISH         "osa"

REFERENCE            weapon_pdw
LANG_ENGLISH         "p-law"

REFERENCE            weapon_plasma_grenade
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            weapon_r3k
LANG_ENGLISH         "r3k"

REFERENCE            weapon_rack9
LANG_ENGLISH         "rack-9"

REFERENCE            weapon_raw
LANG_ENGLISH         "r.a.w."

REFERENCE            weapon_reaver
LANG_ENGLISH         "reaver"

REFERENCE            weapon_rpr_evo
LANG_ENGLISH         "rpr evo"

REFERENCE            weapon_saiga
LANG_ENGLISH         "saiga"

REFERENCE            weapon_seeker
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            weapon_spartan_sa3
LANG_ENGLISH         "spartan sa3"

REFERENCE            weapon_sravage
LANG_ENGLISH         "s-ravage"

REFERENCE            weapon_tf141
LANG_ENGLISH         "tf-141"

REFERENCE            weapon_titan
LANG_ENGLISH         "???????????????"

REFERENCE            weapon_type_2
LANG_ENGLISH         "type-2"

REFERENCE            weapon_volk
LANG_ENGLISH         "volk"

REFERENCE            weapon_widowmaker
LANG_ENGLISH         "widowmaker"

REFERENCE            weed
LANG_ENGLISH         "???????????????"

REFERENCE            widow
LANG_ENGLISH         "????????????"

REFERENCE            wing
LANG_ENGLISH         "????????????"

REFERENCE            wolfhead
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            world_wide
LANG_ENGLISH         "???????????????"

REFERENCE            x
LANG_ENGLISH         "X: &&1"

REFERENCE            xy
LANG_ENGLISH         "X: &&1, Y: &&2"

REFERENCE            y
LANG_ENGLISH         "Y: &&1"


ENDMARKER
