VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            1st_primary
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            2nd_primary
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            2xp_btn
LANG_ENGLISH         "?????? ??????????????? XP ????????????"

REFERENCE            2xp_message
LANG_ENGLISH         "??????????????????????? ?????????????????? XP ?????????????????? 2XP ???????????? ????????????????????? ???????????? ??????"

REFERENCE            2xp_token
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            all_but_c6
LANG_ENGLISH         "???????????????"

REFERENCE            another_player_drafted
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ????????? ????????? ?????????"

REFERENCE            assassin_package_1
LANG_ENGLISH         "?????????????????? ??????????????? + ??????????????????"

REFERENCE            assassin_package_1_desc
LANG_ENGLISH         "???????????? ???????????? ????????? - ?????????????????? :?????????????????????
????????????????????? ??????????????? ????????????????????? ??????????????? ???????????? ??????????????? - ?????????????????? ??????????????? :?????????????????????"

REFERENCE            assassin_package_2
LANG_ENGLISH         "?????????????????? + ??????????????? ???????????? ????????????"

REFERENCE            assassin_package_2_desc
LANG_ENGLISH         "??????????????? ???????????? ??????????????? ??????????????? ???????????? - ??????????????? ???????????? ???????????? :?????????????????????
????????????????? ????????????????????? ??????????????? ??????????????????????????? ???????????? - ?????????????????? :?????????????????????"

REFERENCE            assassin_package_3
LANG_ENGLISH         "?????????????????? ?????????????????? + ?????????????????? ??????????????????"

REFERENCE            assassin_package_3_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ????????? ?????? ???????????? - ?????????????????? ?????????????????? :?????????????????????
?????????????????? ??????????????? ??????????????? - ?????????????????? ?????????????????? :?????????????????????"

REFERENCE            available_full_game
LANG_ENGLISH         "????????????????????? ?????????????????? ?????? ??????????????????"

REFERENCE            axe_unlock
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ????????? ???????????????"

REFERENCE            beta
LANG_ENGLISH         "????????????"

REFERENCE            beta_playercard1
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            beta_playercard10
LANG_ENGLISH         "??????????????"

REFERENCE            beta_playercard11
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            beta_playercard12
LANG_ENGLISH         "????????????"

REFERENCE            beta_playercard13
LANG_ENGLISH         "??????????????????"

REFERENCE            beta_playercard14
LANG_ENGLISH         "????????? ????????????"

REFERENCE            beta_playercard15
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            beta_playercard16
LANG_ENGLISH         "?????????"

REFERENCE            beta_playercard2
LANG_ENGLISH         "???????????????"

REFERENCE            beta_playercard3
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            beta_playercard4
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            beta_playercard5
LANG_ENGLISH         "??????????????????"

REFERENCE            beta_playercard6
LANG_ENGLISH         "?????????????????????"

REFERENCE            beta_playercard7
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            beta_playercard8
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            beta_playercard9
LANG_ENGLISH         "?????????"

REFERENCE            bonus_cod_points
LANG_ENGLISH         "!?????????????????? &&1"

REFERENCE            bonus_cod_points_percentage
LANG_ENGLISH         "!??????????????? %&&1"

REFERENCE            calculating_salvage
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            calling_card_prestige_1
LANG_ENGLISH         "1 ??????????????????"

REFERENCE            calling_card_prestige_10
LANG_ENGLISH         "10 ??????????????????"

REFERENCE            calling_card_prestige_2
LANG_ENGLISH         "2 ??????????????????"

REFERENCE            calling_card_prestige_3
LANG_ENGLISH         "3 ??????????????????"

REFERENCE            calling_card_prestige_4
LANG_ENGLISH         "4 ??????????????????"

REFERENCE            calling_card_prestige_5
LANG_ENGLISH         "5 ??????????????????"

REFERENCE            calling_card_prestige_6
LANG_ENGLISH         "6 ??????????????????"

REFERENCE            calling_card_prestige_7
LANG_ENGLISH         "7 ??????????????????"

REFERENCE            calling_card_prestige_8
LANG_ENGLISH         "8 ??????????????????"

REFERENCE            calling_card_prestige_9
LANG_ENGLISH         "9 ??????????????????"

REFERENCE            camo_any_weapon
LANG_ENGLISH         "??????????????? - ?????????????????? ????????????"

REFERENCE            cdl_rules
LANG_ENGLISH         "Call??of??Duty League???: ^3&&1^7 ???????????????"

REFERENCE            cdl_rules_version
LANG_ENGLISH         "&&1 ?????????????????? Call??of??Duty League??? ???????????????"

REFERENCE            classic_weapon_already_unlocked
LANG_ENGLISH         ".?????????????????? ??????????????? ^3&&1^7"

REFERENCE            classic_weapon_unlock_failure
LANG_ENGLISH         ".????????????????????? ?????? ?????????????????? ????????? ??????????????? ?????? ?????????????????? ???????????????????????? ???????????? ?????? ?????? .????????????????????? ??????????????? ??????????????? ?????? ???????????? ?????????"

REFERENCE            classic_weapon_unlock_success
LANG_ENGLISH         "^3&&1 ???????????? ?????????"

REFERENCE            classic_weapon_unlock_title
LANG_ENGLISH         "?????????????????? ????????? ?????????"

REFERENCE            classic_weapons
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            commander_rank_caps
LANG_ENGLISH         "&&1 :?????????????????? ????????????"

REFERENCE            crafting_error
LANG_ENGLISH         ".???????????? ????????? ??????????????????????????? ????????????????????? ???????????? .????????? ??????????????? ?????????????????? ?????????????? ??????????????? ????????????"

REFERENCE            current_position
LANG_ENGLISH         "&&1 :?????????????????? ?????????????????????"

REFERENCE            cwl_draft
LANG_ENGLISH         "^3&&1^7 :????????????????????? ?????????"

REFERENCE            dlc_assault_diamond
LANG_ENGLISH         "??????????????? ????????? ???????????? ????????? ?????????????????????????? ????????????????????? ??????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            dlc_lmg_diamond
LANG_ENGLISH         "??????????????? ????????? ???????????? ????????? ??????????????????????? ???????????????????????? ??????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            dlc_melee_diamond
LANG_ENGLISH         "??????????????? ????????? ???????????? ????????? ????????????????????????????? ????????? ???????????????????????? ?????????????????? ??????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            dlc_melee_solar
LANG_ENGLISH         "??????????????? ????????? ???????????? ????????? ????????????????????????????? ????????? ?????????????????? ??????????????? ????????????????????? ????????????????????? ???????????????"

REFERENCE            dlc_melee_uber_camo
LANG_ENGLISH         "???????????????????????? ????????????????????? ???????????????????????? ??????????????? ???????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            dlc_pistol_diamond
LANG_ENGLISH         "??????????????? ????????? ???????????? ????????? ?????????????????????????? ??????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            dlc_smg_diamond
LANG_ENGLISH         "??????????????? ????????? ???????????? ????????? ??????????????????????? ???????????????????????? ??????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            dlc_solar
LANG_ENGLISH         "??????????????? ????????? ???????????? ????????? ??????????????????????? ??????????????? ?????????????????? ??????????????? ????????????????????? ????????????????????? ???????????????"

REFERENCE            dlc_uber_camo
LANG_ENGLISH         ".???????????????????????? ????????????????????? ???????????????????????? ????????????????? ???????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            dlc_weapon_unlock
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ???????????????????????? ???????????? ?????????????????????????? ???????????? ?????? ???????????? ?????????"

REFERENCE            draft
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            draft_failed
LANG_ENGLISH         ".????????????????? ?????????????????? ????????? ???????????? ????????? ????????? ?????????"

REFERENCE            draft_splitscreen
LANG_ENGLISH         ".???????????????????????? ???????? ????????? ?????????????????? ??????????????? ???????????? ????????????????????? ???????????? ????????? ????????????"

REFERENCE            drafting
LANG_ENGLISH         "...?????????????????? ????????? ???????????"

REFERENCE            engineer_package_1
LANG_ENGLISH         "???????????????????????? + ???????????????????????? ??????????????? ????????????"

REFERENCE            engineer_package_1_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ??????????????? - ???????????????????????? ??????????????? ???????????? :?????????????????????
????????????????? ???????????? ???????????????????????? ????????????????????? - ???????????????????????? :?????????????????????"

REFERENCE            engineer_package_2
LANG_ENGLISH         "?????????????????? ???????????? + ?????????????????? ??????????????????"

REFERENCE            engineer_package_2_desc
LANG_ENGLISH         "??????????????? ???????????? ???????????? ???????????? - ?????????????????? ?????????????????? :?????????????????????
??????????????? ???????????? ???????????? - ?????????????????? ???????????? :?????????????????????"

REFERENCE            engineer_package_3
LANG_ENGLISH         "??????????????? ??????????????? + ???????????????????????????"

REFERENCE            engineer_package_3_desc
LANG_ENGLISH         "????????????????????????????????????????? ??????????? ????????? ???????????? ???????????? - ??????????????????????????? :?????????????????????
???????????? ???????????? ?????????????????? ??????????????? - ??????????????? ??????????????? :?????????????????????"

REFERENCE            equip
LANG_ENGLISH         "??????????????? [{ui_primary}]"

REFERENCE            estimated_wait
LANG_ENGLISH         "??????????????? &&3 ??????????????? &&2 ???????????? &&1 :?????????????????? ????????????????????? ?????????"

REFERENCE            ghost_package_1
LANG_ENGLISH         "?????????????????? ??????????????? + EM3 ?????????????????????"

REFERENCE            ghost_package_1_desc
LANG_ENGLISH         "????????????????????????????????????????? ???????????????????? ???????????? ??????????????? ??????????????? - EM3 ????????????????????? :?????????????????????
??????????????? ????????????????????? ??????????????? ?????????????????? ????????? ???????????? ?????? - ?????????????????? ??????????????? :?????????????????????"

REFERENCE            ghost_package_2
LANG_ENGLISH         "?????????????????? ?????????????????? + ??????????????????"

REFERENCE            ghost_package_2_desc
LANG_ENGLISH         "??????????????? ???????????? ????????? - ?????????????????? ?????????????????? :?????????????????????
????????????????????? ????????? ????????????????? ???????????? - ?????????????????? :?????????????????????"

REFERENCE            ghost_package_3
LANG_ENGLISH         "????????????????????? ?????????????????? + ??????????????? ?????????????????????"

REFERENCE            ghost_package_3_desc
LANG_ENGLISH         "????????? ????????? ??????????????? - ????????? ??????????????? :?????????????????????
?????????????????? ??????????????? ?????? ????????????????? ??????????????? - ????????????????????? ????????????????????? :?????????????????????"

REFERENCE            heavy_package_1
LANG_ENGLISH         "??????????????? - ????????????????????? ??????????????????"

REFERENCE            heavy_package_1_desc
LANG_ENGLISH         "???????????? ?????????????????? ????????? - ????????????????????? ?????????????????? :?????????????????????
???????????? ??????????????? ??????????????? ????????? - ??????????????? :?????????????????????"

REFERENCE            heavy_package_2
LANG_ENGLISH         "????????????????????? ?????????????????? ????????? + ??????????????? ????????????"

REFERENCE            heavy_package_2_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ????????? ?????????????? ???????????? ??????????????? ??????????????? ???????????? ??????????????? ??????????????? ??????????? - ????????????????????? ?????????????????? ????????? :?????????????????????
????????????????? ????????????????????? ?????????????? ?????????????????? - ??????????????? ???????????? :?????????????????????"

REFERENCE            heavy_package_3
LANG_ENGLISH         "??????????????????????????? ?????????????????? + ???????????????????????? ???????????????"

REFERENCE            heavy_package_3_desc
LANG_ENGLISH         "???????????? ????????? - ???????????????????????? ??????????????? :?????????????????????
????????????????????? ?????????????????? - ??????????????????????????? ?????????????????? :?????????????????????"

REFERENCE            invalid_host_team_msg
LANG_ENGLISH         ".???????????????????????? ???????????? ????????? ???????????????????? ????????????????? ?????????????????? ???????????? ?????? ?????????"

REFERENCE            invalid_host_team_title
LANG_ENGLISH         "???????????? ???????????? ???????????? ??????????????????"

REFERENCE            invalid_teams_msg
LANG_ENGLISH         ".???????????? ?????? ?????? ????????? ?????? ??????????????? 4 ???????????? ?????? ?????????????????? ???????????? ??????????????????????????"

REFERENCE            invalid_teams_title
LANG_ENGLISH         "??????????????? ????????? ???????????? ????????????"

REFERENCE            item_base_banned
LANG_ENGLISH         ".?????????????????? ????????? ????????? ??????"

REFERENCE            itemcard_bonus_salvage
LANG_ENGLISH         "^3+&&1^7 ?????????????????? ??????????????????"

REFERENCE            loadout_select_start
LANG_ENGLISH         "&&1 ????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            markii
LANG_ENGLISH         "Mark II"

REFERENCE            migratinghosts
LANG_ENGLISH         "???????????? ???????????? ???????????????"

REFERENCE            mission_team_rank
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            mission_team_stats_header
LANG_ENGLISH         "????????????????????? ???????????? ????????????????????????"

REFERENCE            missions_completed_caps
LANG_ENGLISH         "&&1 :???????????????????????? ??????????????????"

REFERENCE            mkii
LANG_ENGLISH         "MKII"

REFERENCE            mt_commander_rank
LANG_ENGLISH         "????????????"

REFERENCE            no_super_selected
LANG_ENGLISH         "??????????????? ?????????????????? ????????? ??????"

REFERENCE            no_team
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            no_team_player
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ??????/??? ?????????????? ????????? ????????????????????? ???????????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            no_trait_selected
LANG_ENGLISH         "??????????????? ?????????????????? ????????? ??????"

REFERENCE            not_available_in_cwl
LANG_ENGLISH         ".Call??of??Duty League??? ????????????????????? ?????? ???????????? ????????? ??????????????????"

REFERENCE            not_selected
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            number_available_caps
LANG_ENGLISH         "&&1 :????????????"

REFERENCE            permanent_unlock_already_unlocked
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ??????????????? ^3&&1^7"

REFERENCE            permanent_unlock_failure
LANG_ENGLISH         ".????????????????????? ????????? ??????????????? ?????? ?????????????????? ???????????????????????? ???????????? ?????? ???????????? .???????????? ????????? ??????????????? ?????? ???????????? ??????????????? ???"

REFERENCE            prestige_challenges
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            prestige_reward_challenge_xp
LANG_ENGLISH         ":???????????? ???????????????
?????????????????? XP %25+ ??????????????? ???????????????????????? ???????????? "

REFERENCE            prestige_reward_classic_weapon_token
LANG_ENGLISH         "?????????????????? ????????? ????????? ????????????"

REFERENCE            prestige_reward_loadout_slot
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            prestige_reward_mkii_bonus
LANG_ENGLISH         ":???????????? ???????????????
????????? ????????? ?????????????????? XP ???????????? Mark II +30% ???????????? ?????? &&1 ?????????????????? "

REFERENCE            prestige_reward_nuke
LANG_ENGLISH         ":???????????? ???????????????
????????????????????? ????????????????????? ?????????????????? ????????? &&1 ???????????????????????? ???????????? "

REFERENCE            prestige_reward_passive
LANG_ENGLISH         ":???????????? ???????????????
????????????????????? ?????? ?????????????????? ?????????????????? ????????? &&1 ??????????????? "

REFERENCE            prestige_reward_permanent_unlock_token
LANG_ENGLISH         "???????????? ????????? ????????????"

REFERENCE            prestige_reward_playercard
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            proto_streak_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ???????????????????????? ?????????????????? ????????????"

REFERENCE            purchase_again
LANG_ENGLISH         "???????????? ????????? ????????????"

REFERENCE            rank_caps
LANG_ENGLISH         "&&1 :??????????????????"

REFERENCE            recent_kd
LANG_ENGLISH         "???????????????????????? K/D ????????????"

REFERENCE            registered_to_gamebattles_calloutcard_name
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            removeitems
LANG_ENGLISH         ".??????????????? ?????????????????? (????????????) ???????????? &&1 ????????????"

REFERENCE            requires_camo
LANG_ENGLISH         "&&1 ????????? ????????? ???????????????"

REFERENCE            rig_draft_caps
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            rig_draft_start
LANG_ENGLISH         "&&1 ????????? ?????????????????? ????????? ????????????"

REFERENCE            rig_package_desc
LANG_ENGLISH         ".?????????????????? ????????? ?????? ??????????????? ?????????????????? ??????????????? ?????? ??????????????? ???????????? ?????? ??????????????? ?????????????????? ?????????"

REFERENCE            rigname_rigitemname
LANG_ENGLISH         "&&1 - &&2"

REFERENCE            rules_enemy_base_score
LANG_ENGLISH         "??????????????? ??????????????? ?????? ????????? ????????? ??????????????????"

REFERENCE            rules_enemy_base_score_desc
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ????????? ????????? ???????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            rules_friendly_base_score
LANG_ENGLISH         "?????????????????? ?????? ????????? ????????? ??????????????????"

REFERENCE            rules_friendly_base_score_desc
LANG_ENGLISH         ".?????????????????? ????????? ????????? ????????? ???????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            rules_midfield_score
LANG_ENGLISH         "?????????????????? ????????? ????????? ????????? ??????????????????"

REFERENCE            rules_midfield_score_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????? ????????? ???????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            scoped
LANG_ENGLISH         "????????????????????????"

REFERENCE            scout_package_1
LANG_ENGLISH         "????????????????????? ????????????????????? + ?????????????????????"

REFERENCE            scout_package_1_desc
LANG_ENGLISH         "?????????????????? ?????????????????? - ????????????????????? :?????????????????????
??????????????? ????????? ?????????????????? ?????? ???????????? ????????? - ????????????????????? ????????????????????? :?????????????????????"

REFERENCE            scout_package_2
LANG_ENGLISH         "???????????????????????? - ?????????????????? ??????????????????"

REFERENCE            scout_package_2_desc
LANG_ENGLISH         "??????????????? ????????? ?????? - ?????????????????? ?????????????????? :?????????????????????
???????????????????????? ???????????? ???????????? - ???????????????????????? :?????????????????????"

REFERENCE            scout_package_3
LANG_ENGLISH         "?????????????????? ?????????????????? + ?????????????????? ????????????"

REFERENCE            scout_package_3_desc
LANG_ENGLISH         "???????????? ???????????? ???????????? ????????? - ?????????????????? ???????????? :?????????????????????
??????????????? ?????? ?????? ??????????????? ???????????? - ?????????????????? ????????????????????? :?????????????????????"

REFERENCE            sp1
LANG_ENGLISH         "1 ???????????? ?????????"

REFERENCE            sp10
LANG_ENGLISH         "10 ???????????? ?????????"

REFERENCE            sp11
LANG_ENGLISH         "11 ???????????? ?????????"

REFERENCE            sp12
LANG_ENGLISH         "12 ???????????? ?????????"

REFERENCE            sp13
LANG_ENGLISH         "13 ???????????? ?????????"

REFERENCE            sp2
LANG_ENGLISH         "2 ???????????? ?????????"

REFERENCE            sp3
LANG_ENGLISH         "3 ???????????? ?????????"

REFERENCE            sp4
LANG_ENGLISH         "4 ???????????? ?????????"

REFERENCE            sp5
LANG_ENGLISH         "5 ???????????? ?????????"

REFERENCE            sp6
LANG_ENGLISH         "6 ???????????? ?????????"

REFERENCE            sp7
LANG_ENGLISH         "7 ???????????? ?????????"

REFERENCE            sp8
LANG_ENGLISH         "8 ???????????? ?????????"

REFERENCE            sp9
LANG_ENGLISH         "9 ???????????? ?????????"

REFERENCE            ss_available_full_game
LANG_ENGLISH         "????????????????????? ?????????????????? ?????? ??????????????? ?????????????????? ??????????????????"

REFERENCE            standard
LANG_ENGLISH         "???????????????"

REFERENCE            stat_absorbed
LANG_ENGLISH         "??????????????????"

REFERENCE            stat_saves
LANG_ENGLISH         "???????????????"

REFERENCE            store_unavailable
LANG_ENGLISH         ".????????????????? ??????????????? ????????? ??????????????????"

REFERENCE            store_unavailable_error
LANG_ENGLISH         "&&1 :????????? .?????????????????? ????????????????????? ??????????????? ?????????????? ????????? ?????????"

REFERENCE            store_unavailable_pc
LANG_ENGLISH         ".????????????????? ?????????????????? ?????????????????? ?????? ??????"

REFERENCE            streak_proto_lab
LANG_ENGLISH         "????????????????????????????????? ????????????"

REFERENCE            supply_drop
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            trial_period_complete
LANG_ENGLISH         ".Call??of??Duty??: Modern??Warfare?? ??????????????? ???????????????"

REFERENCE            trial_period_expired
LANG_ENGLISH         "!Call??of??Duty??: Modern??Warfare?? ??????????????? ????????? ?????? ?????????????? .?????? ?????????????????? ????????????????????? ???????????? ???????????????"

REFERENCE            tutorial_popup_crafting
LANG_ENGLISH         "???????????????"

REFERENCE            tutorial_popup_crafting_desc
LANG_ENGLISH         " !^5????????????????????????^7 ???????????????????????? ??????????????? ???????????????????????? ??????????????????????????? ??????????????? ??????????????? ????????????
 

 .?????????????????? ????????? ?????????????????? ???????????? ??????????????? ???????????? ???????????? ??????
 

.????????????????????? ????????? ?????? ??????????????? ???????????? ?????? ??????????????? ?????????????????? ?????? ?????????????????? ???????????????????????? ????????? ?????????????????? ?????????????? ???????????????"

REFERENCE            tutorial_popup_drops
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            tutorial_popup_drops_desc
LANG_ENGLISH         " !??????????????? ???????????? ??????????????? ?????????????????? ?????????????????? ???????????? ?????????????????? ???????????????????????? ??????????????? ??????????????? ????????? ??????????????? ^5??????????????? ??????????????????^7 ????????????
 

.???????????????????????? ?????????????????? ^5????????????????????? ??????????????? ??????????????????^7 ??????????? ????????????
 

.COD ??????????????? ???????????????????????? ?????????????????? ^5????????????????????? ??????????????? ??????????????????^7 ??????????? ???????????????"

REFERENCE            tutorial_popup_drops_desc_no_points
LANG_ENGLISH         " !???????????? ??????????????? ?????????????????? ???????????????????????? ?????????????????? ?????????????????? ??????????????????????????? ?????????????????? ????????? ??????????????? ^5??????????????? ??????????????????^7 ????????????
 

 .???????????????????????? ?????????????????? ^5??????????????? ??????????????????^7 ??????????? ????????????
"

REFERENCE            tutorial_popup_keys
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            tutorial_popup_keys_desc
LANG_ENGLISH         " .?????????????????? ?????????????????? ?????? ?????? ??????????????? ????????? ^5????????????????????????^7 ????????? ???????????????
 

????????????????????? ??????????????? ???????????? ?????? ?????? ?????????????????? ???????????? ?????? COD^5 ????????????^7 ??????????? ?????????????? ???????????????"

REFERENCE            tutorial_popup_keys_desc_no_points
LANG_ENGLISH         " .???????????? ?????????????????? ?????? ?????? ??????????????? ????????? ^5??????????????????^7 ???????????????"

REFERENCE            tutorial_popup_title
LANG_ENGLISH         "?????????????????? ???????????? ?????? ??????????????? ??????????????????"

REFERENCE            udm_unlock
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ???????????????????????? ??????????????? ????????? ???????????? ?????????"

REFERENCE            unlocked_at_weapon_prestige
LANG_ENGLISH         "&&1 ??????????????? ?????????????????? ??????????????? ?????? ????????????"

REFERENCE            unlocked_via_challenge
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            unlocked_via_mission_teams
LANG_ENGLISH         "?????????????????? ????????? ?????? ????????????"

REFERENCE            unlocked_via_supply_drop
LANG_ENGLISH         ".??????????????? ?????????????????? ?????? ????????? ???????????????"

REFERENCE            unlocked_with_weapon_token
LANG_ENGLISH         "???????????????????????? ???????????? ????????? ?????????????????? ????????? ????????????"

REFERENCE            updating_playlists
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ???????????"

REFERENCE            waiting_for_dedicated_server
LANG_ENGLISH         "???????????? ??????????????? ?????????????????????"

REFERENCE            warfighter_package_1
LANG_ENGLISH         "???????????????????????? ?????????????????? + ??????????????????"

REFERENCE            warfighter_package_1_desc
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ??????????????? - ?????????????????? :?????????????????????
????????????????????? ????????????????????? ????????? ?????????????????? ???????????????????????? ?????????????????? ????????? ??????????????? ????????????????? ???????????? - ???????????????????????? ?????????????????? :?????????????????????"

REFERENCE            warfighter_package_2
LANG_ENGLISH         "?????????????????? + ????????????????????? ?????????????????????"

REFERENCE            warfighter_package_2_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ?????????????????? ???????????? - ????????????????????? ????????????????????? :?????????????????????
??????????????? ????????? ????????????????????????????????? ????????? ???????????? ??? - ?????????????????? :?????????????????????"

REFERENCE            warfighter_package_3
LANG_ENGLISH         "???????????????????????? ?????????????? + ?????????????????? ???????????????"

REFERENCE            warfighter_package_3_desc
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ??????????????? - ?????????????????? ??????????????? :?????????????????????
??????????????????????????? ????????????????? ?????? ?????????????????????????????? ????????????????????? ????????????????????? ??????????????? - ???????????????????????? ?????????????? :?????????????????????"

REFERENCE            weapon_draft_caps
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            weapon_draft_start
LANG_ENGLISH         "&&1 ????????? ?????????????????? ????????? ????????????"

REFERENCE            weaponcategory_weaponitem
LANG_ENGLISH         "&&1 - &&2"

REFERENCE            win_streak
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            winners_circle_taunt
LANG_ENGLISH         "???????????? &&1"

REFERENCE            you_have_drafted
LANG_ENGLISH         ".????????????????? ?????????????????? ????????? ????????????"

REFERENCE            you_have_not_drafted
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ??????"


ENDMARKER
