VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            all_optic_reticle_splash
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            all_weapon_camo_earned
LANG_ENGLISH         "????????? ??????????????? ??????????????????"

REFERENCE            ammo_restock_stock_full
LANG_ENGLISH         ".?????????????????? ??????????????? ????????????????????? ?????????????????????"

REFERENCE            awaiting_orders
LANG_ENGLISH         "????????????????? ????????? ???????????"

REFERENCE            body_earned
LANG_ENGLISH         "??????????? &&1 ??????????????????"

REFERENCE            broshot_confirmed
LANG_ENGLISH         "&&1 ??????????????? ??????"

REFERENCE            broshot_instructions
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            broshot_key_taunt
LANG_ENGLISH         "&&1 &&2"

REFERENCE            broshot_option_a
LANG_ENGLISH         "????????????"

REFERENCE            broshot_option_a_btn
LANG_ENGLISH         "????????? [{+attack}]"

REFERENCE            broshot_option_b
LANG_ENGLISH         "????????? ????????????"

REFERENCE            broshot_option_b_btn
LANG_ENGLISH         "????????????????? [{+speed_throw}]"

REFERENCE            broshot_taunt
LANG_ENGLISH         "[{+actionslot 4}]"

REFERENCE            broshot_title
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            camo_splash_title
LANG_ENGLISH         "&&1 ??????????????? ??????????????????"

REFERENCE            capture_vip
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????????????????"

REFERENCE            chopper_leaving_soon
LANG_ENGLISH         ".????????????????? ?????????????????? ?????????????? ??????????????????"

REFERENCE            danger_cluster_strike
LANG_ENGLISH         "??????????????? ????????????????????? ????????????"

REFERENCE            danger_precision_airstrike
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            death_detail_enemy_health_label
LANG_ENGLISH         ":??????????????? ?????????"

REFERENCE            death_details_overflow
LANG_ENGLISH         "&&1+"

REFERENCE            default_class_name_1
LANG_ENGLISH         "????????????"

REFERENCE            default_class_name_10
LANG_ENGLISH         "MP5 / DP-12"

REFERENCE            default_class_name_10_dev
LANG_ENGLISH         "10 ??????????????????"

REFERENCE            default_class_name_11_dev
LANG_ENGLISH         "11 ????????????"

REFERENCE            default_class_name_1_dev
LANG_ENGLISH         "CR-56 AMAX"

REFERENCE            default_class_name_2
LANG_ENGLISH         "???????????????"

REFERENCE            default_class_name_2_dev
LANG_ENGLISH         "CR-56 AMAX ????????????"

REFERENCE            default_class_name_3
LANG_ENGLISH         "????????? ?????????"

REFERENCE            default_class_name_3_dev
LANG_ENGLISH         "CR-56 AMAX ??????????????? ?????????"

REFERENCE            default_class_name_4
LANG_ENGLISH         "?????????????????????"

REFERENCE            default_class_name_4_dev
LANG_ENGLISH         "Fennec"

REFERENCE            default_class_name_5
LANG_ENGLISH         "??????????????????"

REFERENCE            default_class_name_5_dev
LANG_ENGLISH         "Fennec ?????????"

REFERENCE            default_class_name_6
LANG_ENGLISH         "?????????????"

REFERENCE            default_class_name_6_dev
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            default_class_name_7
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            default_class_name_7_dev
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            default_class_name_8
LANG_ENGLISH         "???????????? AK-47 ????????????"

REFERENCE            default_class_name_8_dev
LANG_ENGLISH         "8 ??????????????????"

REFERENCE            default_class_name_9
LANG_ENGLISH         "M4"

REFERENCE            default_class_name_9_dev
LANG_ENGLISH         "9 ??????????????????"

REFERENCE            default_class_prefix
LANG_ENGLISH         "&&1 :?????????????????????"

REFERENCE            defcon_caps
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            defcon_points_feed
LANG_ENGLISH         "+ &&1   &&2"

REFERENCE            defcon_pts_10
LANG_ENGLISH         "???????????? 10"

REFERENCE            defcon_pts_100
LANG_ENGLISH         "???????????? 100"

REFERENCE            defcon_pts_110
LANG_ENGLISH         "???????????? 110"

REFERENCE            defcon_pts_120
LANG_ENGLISH         "???????????? 120"

REFERENCE            defcon_pts_130
LANG_ENGLISH         "???????????? 130"

REFERENCE            defcon_pts_140
LANG_ENGLISH         "???????????? 140"

REFERENCE            defcon_pts_150
LANG_ENGLISH         "???????????? 150"

REFERENCE            defcon_pts_160
LANG_ENGLISH         "???????????? 160"

REFERENCE            defcon_pts_170
LANG_ENGLISH         "???????????? 170"

REFERENCE            defcon_pts_180
LANG_ENGLISH         "???????????? 180"

REFERENCE            defcon_pts_190
LANG_ENGLISH         "???????????? 190"

REFERENCE            defcon_pts_20
LANG_ENGLISH         "???????????? 20"

REFERENCE            defcon_pts_200
LANG_ENGLISH         "???????????? 200"

REFERENCE            defcon_pts_30
LANG_ENGLISH         "???????????? 30"

REFERENCE            defcon_pts_40
LANG_ENGLISH         "???????????? 40"

REFERENCE            defcon_pts_50
LANG_ENGLISH         "???????????? 50"

REFERENCE            defcon_pts_60
LANG_ENGLISH         "???????????? 60"

REFERENCE            defcon_pts_70
LANG_ENGLISH         "???????????? 70"

REFERENCE            defcon_pts_80
LANG_ENGLISH         "???????????? 80"

REFERENCE            defcon_pts_90
LANG_ENGLISH         "???????????? 90"

REFERENCE            drop_bag_caps
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            dz_available_in
LANG_ENGLISH         ":????????? ??????????????? ?????????????????? ???????????????"

REFERENCE            dz_capture
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ????????????????????????"

REFERENCE            dz_next_in
LANG_ENGLISH         ":????????? ????????????????????? ?????????????????? ??????????????? ???????????? ??????????????????"

REFERENCE            dz_time_remaining
LANG_ENGLISH         ":?????????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            equipment_maxed
LANG_ENGLISH         ".?????????????????? ????????????????????? ????????? ?????? ????????? ???????????? ????????????"

REFERENCE            escape_timer_text
LANG_ENGLISH         "????????????"

REFERENCE            field_upgrade_used
LANG_ENGLISH         "???????????????????????????"

REFERENCE            flag_available_in
LANG_ENGLISH         ":????????? ??????????????? ??????????????????"

REFERENCE            flag_despawn_in
LANG_ENGLISH         ":????????? ?????????????????? ?????????????? ?????????????? ????????????"

REFERENCE            game_force_started
LANG_ENGLISH         ".????????????????? ?????????????????? ??????????????? .?????????????? ????????? ?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            get_on_chopper
LANG_ENGLISH         "!???????????????????????? ???????????????"

REFERENCE            hack_command
LANG_ENGLISH         "I:\Hack\Command>"

REFERENCE            hack_target
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            hackexe
LANG_ENGLISH         "hack.exe"

REFERENCE            hackterminal
LANG_ENGLISH         ">Terminal_J4"

REFERENCE            head_earned
LANG_ENGLISH         "?????????????? &&1 ??????????????????"

REFERENCE            hold_to_start_game
LANG_ENGLISH         "?????????????????? ??????????? ?????????????????? ???????????????"

REFERENCE            hp_current
LANG_ENGLISH         ":????????????????????? ???????????????????????? ??????????????????"

REFERENCE            hp_next_in
LANG_ENGLISH         ":????????????????????? ???????????????????????? ??????????????????"

REFERENCE            hp_time_remaining
LANG_ENGLISH         ":????????????????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            hp_unlocks_in
LANG_ENGLISH         ":????????? ???????????????????????? ?????????????????? ????????? ?????????"

REFERENCE            hq_available_in
LANG_ENGLISH         ":????????? ???????????? ???????????????"

REFERENCE            hq_capture
LANG_ENGLISH         "??????????????? ????????? ?????????????????"

REFERENCE            hq_despawn_in
LANG_ENGLISH         ":????????? ??????????????? ???????????????????? ??????????????"

REFERENCE            hq_next_in
LANG_ENGLISH         ":?????? ?????????????????? ???????????????"

REFERENCE            hq_no_respawn
LANG_ENGLISH         "????????????????? ?????????????????? ??????????????????"

REFERENCE            hq_reinforcements_in
LANG_ENGLISH         ":????????? ???????????????????????????"

REFERENCE            hq_time_remaining
LANG_ENGLISH         ":????????? ???????????? ????????? ??????????????? ???????????????"

REFERENCE            incoming_obj_caps
LANG_ENGLISH         "????????????"

REFERENCE            infect_super_tac_hint
LANG_ENGLISH         "???????????? ?????????????????? ??????????????????????????? ???????????????????????? ?????????????????? ??????????????? ??????????????????"

REFERENCE            jugg_killed_jugg
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            juggernaut_kill
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            killed_juggernaut
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            loadout_tab_custom
LANG_ENGLISH         "????????????"

REFERENCE            loadout_tab_default
LANG_ENGLISH         "?????????????????????"

REFERENCE            low_battery
LANG_ENGLISH         "??????????????? ????????????????????????"

REFERENCE            missing_string
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            neutralizing_a
LANG_ENGLISH         "A ???????????????"

REFERENCE            neutralizing_b
LANG_ENGLISH         "B ???????????????"

REFERENCE            neutralizing_c
LANG_ENGLISH         "C ???????????????"

REFERENCE            next_obj_in
LANG_ENGLISH         ":????????? ?????????????????? ???????????????"

REFERENCE            nuke_crate_incoming
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            nvg_tutorial
LANG_ENGLISH         "?????? ?????????????????? ?????????????????? ???????????????????????? ???????????????/??????????????? [{+actionslot 1 }]"

REFERENCE            obj_advance_caps
LANG_ENGLISH         "??????????????"

REFERENCE            obj_attack_caps
LANG_ENGLISH         "????????????"

REFERENCE            obj_bank_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_block_exfil_caps
LANG_ENGLISH         "?????????????? ?????????"

REFERENCE            obj_blocked_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_blocking_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_bomb_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_calling_exfil_caps
LANG_ENGLISH         "?????????????? ????????? ???????????"

REFERENCE            obj_capture_caps
LANG_ENGLISH         "????????? ????????????"

REFERENCE            obj_clearing_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_contest_caps
LANG_ENGLISH         "??????????????????"

REFERENCE            obj_contested_caps
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            obj_defend_caps
LANG_ENGLISH         "????????????"

REFERENCE            obj_defend_caps_n
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            obj_defending_caps
LANG_ENGLISH         "????????????"

REFERENCE            obj_defending_caps_n
LANG_ENGLISH         "&&1 ?????? ??????????????????"

REFERENCE            obj_defuse_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_defusing_caps
LANG_ENGLISH         "??????????? ?????????????????????"

REFERENCE            obj_destroy_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_destroying_caps
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            obj_destroying_caps_n
LANG_ENGLISH         "&&1 ??????????????? ???????????"

REFERENCE            obj_emp_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_enemy_caps
LANG_ENGLISH         "?????????"

REFERENCE            obj_escort_caps
LANG_ENGLISH         "????????????"

REFERENCE            obj_exfil_active_caps
LANG_ENGLISH         "?????????????? ??????????????????"

REFERENCE            obj_exfil_notactive_caps
LANG_ENGLISH         "???????????? ??????????????"

REFERENCE            obj_extract_caps
LANG_ENGLISH         "???????????"

REFERENCE            obj_hvt_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_hvt_caps_1
LANG_ENGLISH         "1 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_10
LANG_ENGLISH         "10 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_11
LANG_ENGLISH         "11 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_12
LANG_ENGLISH         "12 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_13
LANG_ENGLISH         "13 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_14
LANG_ENGLISH         "14 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_15
LANG_ENGLISH         "15 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_16
LANG_ENGLISH         "16 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_17
LANG_ENGLISH         "17 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_19
LANG_ENGLISH         "19 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_2
LANG_ENGLISH         "2 ?????????????????? ???????????? ?????????"

REFERENCE            obj_hvt_caps_20
LANG_ENGLISH         "20 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_21
LANG_ENGLISH         "21 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_22
LANG_ENGLISH         "22 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_23
LANG_ENGLISH         "23 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_24
LANG_ENGLISH         "24 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_25
LANG_ENGLISH         "25 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_26
LANG_ENGLISH         "26 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_27
LANG_ENGLISH         "27 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_28
LANG_ENGLISH         "28 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_29
LANG_ENGLISH         "29 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_3
LANG_ENGLISH         "3 ?????????????????? ???????????? ?????????"

REFERENCE            obj_hvt_caps_30
LANG_ENGLISH         "30 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_31
LANG_ENGLISH         "31 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_32
LANG_ENGLISH         "32 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_33
LANG_ENGLISH         "33 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_34
LANG_ENGLISH         "34 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_35
LANG_ENGLISH         "35 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_36
LANG_ENGLISH         "36 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_37
LANG_ENGLISH         "37 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_38
LANG_ENGLISH         "38 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_39
LANG_ENGLISH         "39 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_4
LANG_ENGLISH         "4 ?????????????????? ???????????? ?????????"

REFERENCE            obj_hvt_caps_40
LANG_ENGLISH         "40 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_41
LANG_ENGLISH         "41 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_42
LANG_ENGLISH         "42 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_43
LANG_ENGLISH         "43 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_44
LANG_ENGLISH         "44 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_45
LANG_ENGLISH         "45 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_46
LANG_ENGLISH         "46 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_47
LANG_ENGLISH         "47 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_48
LANG_ENGLISH         "48 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_49
LANG_ENGLISH         "49 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_5
LANG_ENGLISH         "5 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_50
LANG_ENGLISH         "50 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_6
LANG_ENGLISH         "6 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_7
LANG_ENGLISH         "7 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_8
LANG_ENGLISH         "8 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_caps_9
LANG_ENGLISH         "9 ?????????????????? ???????????? ???????????????"

REFERENCE            obj_hvt_friend_caps
LANG_ENGLISH         "????????????"

REFERENCE            obj_kill_caps
LANG_ENGLISH         "????????????"

REFERENCE            obj_locked_caps
LANG_ENGLISH         "????????????"

REFERENCE            obj_losing_caps
LANG_ENGLISH         "????????????"

REFERENCE            obj_losing_caps_n
LANG_ENGLISH         "&&1 ??????????????? ???????????"

REFERENCE            obj_nemesis_caps
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            obj_neutralizing_caps_n
LANG_ENGLISH         "&&1 ???????????????"

REFERENCE            obj_otflagloc_caps
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            obj_pickup_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_pickup_defend_caps
LANG_ENGLISH         "????????????/??????????????????"

REFERENCE            obj_plant_caps
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            obj_planting_caps
LANG_ENGLISH         "?????????"

REFERENCE            obj_recover_caps
LANG_ENGLISH         "?????????????????"

REFERENCE            obj_reset_caps
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            obj_resetting_caps
LANG_ENGLISH         "??????????????? ??????????????? ???????????"

REFERENCE            obj_retreat_caps
LANG_ENGLISH         "??????????????????"

REFERENCE            obj_returning_caps
LANG_ENGLISH         "????????????"

REFERENCE            obj_scoring_caps
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            obj_securing_caps
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            obj_securing_caps_n
LANG_ENGLISH         "&&1 ??????????????? ???????????"

REFERENCE            obj_stopping_exfil_caps
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            obj_take_caps
LANG_ENGLISH         "?????????"

REFERENCE            obj_taking_caps
LANG_ENGLISH         "???????????????????? ???????????"

REFERENCE            obj_target_caps
LANG_ENGLISH         "???????????????"

REFERENCE            obj_timeout
LANG_ENGLISH         ":??????????????? ????????????"

REFERENCE            obj_unlocks_in
LANG_ENGLISH         ":????????? ??????????????? ????????? ????????????"

REFERENCE            objective_points
LANG_ENGLISH         "???????????????"

REFERENCE            overtime_flag_spawned
LANG_ENGLISH         "!??????????????? ?????????????????? ????????? ?????????????????"

REFERENCE            pickup_atmine
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            pickup_c4
LANG_ENGLISH         "C4 ?????????????????????"

REFERENCE            pickup_claymore
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            pickup_decoy
LANG_ENGLISH         "?????????????? ???????????????"

REFERENCE            pickup_flash
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            pickup_frag
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            pickup_molotov
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            pickup_pball
LANG_ENGLISH         "^3????????? ?????????^7"

REFERENCE            pickup_semtex
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            pickup_smoke
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            pickup_snapshot
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            pickup_snowball
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            pickup_stim
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            pickup_stun
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            pickup_thermite
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            pickup_tknife
LANG_ENGLISH         "????????? ????????????"

REFERENCE            pickup_tknife_drill
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            pickup_tknife_electric
LANG_ENGLISH         "??????????????????????????? ??????????????? ????????????"

REFERENCE            pickup_tknife_fire
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            pickup_trophy_system
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            pillage_depot_closing
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            pillage_depot_open
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            players_required
LANG_ENGLISH         ":????????????????????? ?????????????????????"

REFERENCE            practice_round
LANG_ENGLISH         ".??????????????????????? ??????????????? ?????? .?????????????? ????????????"

REFERENCE            press_to_start_game
LANG_ENGLISH         "???????????????????????? ??????????? ????????????"

REFERENCE            refill_ammo
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            reticle_splash_title
LANG_ENGLISH         "??????????????? ???????????? &&1 ??????????????????"

REFERENCE            rps_draw
LANG_ENGLISH         "!????????????"

REFERENCE            rps_lose
LANG_ENGLISH         "...????????????????????? ??????????????? ?????? ???????????? ???????????"

REFERENCE            rps_start
LANG_ENGLISH         "????????????...3...2...1"

REFERENCE            rps_too_late
LANG_ENGLISH         "??????????????? ????????? ????????? ?????????"

REFERENCE            rps_win
LANG_ENGLISH         "!??????????????????"

REFERENCE            rugby_ot_timer
LANG_ENGLISH         "&&1:&&2 :?????????????????? ???????????????"

REFERENCE            rugby_timer
LANG_ENGLISH         "&&1:&&2 :?????????????????? ????????????"

REFERENCE            safe
LANG_ENGLISH         "...????????? ?????????????? ???????????? ?????? ?????????????????"

REFERENCE            searching_body
LANG_ENGLISH         "...???????????? ???????????????"

REFERENCE            select_loadout_to_spawn
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ????????????????? ??????????????? ?????? ?????????"

REFERENCE            snatch_arsenal_breach
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            snatch_clues
LANG_ENGLISH         ":???????????????????????????????????? ???????????????????????????"

REFERENCE            snatch_grab_box_escort
LANG_ENGLISH         "????????????"

REFERENCE            snatch_grab_box_pick_up
LANG_ENGLISH         "??????????????????"

REFERENCE            snatch_grab_box_steal
LANG_ENGLISH         "????????????"

REFERENCE            snatch_hunt_text
LANG_ENGLISH         "???????????????????????????????????? ??????????????????????????? ????????? ????????????"

REFERENCE            snatch_max_clues
LANG_ENGLISH         "/ 3"

REFERENCE            snipers_only_class_10
LANG_ENGLISH         "????????????????????? - ?????????????????? ??????????????? Rytec ??????????????????"

REFERENCE            snipers_only_class_6
LANG_ENGLISH         "????????????????????? - AX-50"

REFERENCE            snipers_only_class_7
LANG_ENGLISH         "????????????????????? - SP-R 208"

REFERENCE            snipers_only_class_8
LANG_ENGLISH         "????????????????????? - Dragunov"

REFERENCE            snipers_only_class_9
LANG_ENGLISH         "????????????????????? - HDR"

REFERENCE            snowball_fight
LANG_ENGLISH         "!!!??????????????? ????????? ???????????????"

REFERENCE            spawn_beacon
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            splashes_beta_max_rank
LANG_ENGLISH         "!???????????? ????????????"

REFERENCE            splashes_beta_max_rank_desc
LANG_ENGLISH         "???????????? ??????????????? ?????? ??????????????? ???????????? ???????????? ????????? ????????????"

REFERENCE            super_points_feed
LANG_ENGLISH         "+ &&1   &&2"

REFERENCE            supply_crate_caps
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            system_reboot
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            target_hacked
LANG_ENGLISH         "??????????????? ?????????????????? ??????"

REFERENCE            teamscore_notify_1
LANG_ENGLISH         "?????????????????? ???????????? 1+"

REFERENCE            teamscore_notify_10
LANG_ENGLISH         "?????????????????? ???????????? 10+"

REFERENCE            teamscore_notify_15
LANG_ENGLISH         "?????????????????? ???????????? 15+"

REFERENCE            teamscore_notify_2
LANG_ENGLISH         "?????????????????? ???????????? 2+"

REFERENCE            teamscore_notify_20
LANG_ENGLISH         "?????????????????? ???????????? 20+"

REFERENCE            teamscore_notify_25
LANG_ENGLISH         "?????????????????? ???????????? 25+"

REFERENCE            teamscore_notify_3
LANG_ENGLISH         "?????????????????? ???????????? 3+"

REFERENCE            teamscore_notify_4
LANG_ENGLISH         "?????????????????? ???????????? 4+"

REFERENCE            teamscore_notify_5
LANG_ENGLISH         "?????????????????? ???????????? 5+"

REFERENCE            teamscore_notify_6
LANG_ENGLISH         "?????????????????? ???????????? 6+"

REFERENCE            teamscore_notify_7
LANG_ENGLISH         "?????????????????? ???????????? 7+"

REFERENCE            teamscore_notify_8
LANG_ENGLISH         "?????????????????? ???????????? 8+"

REFERENCE            teamscore_notify_9
LANG_ENGLISH         "?????????????????? ???????????? 9+"

REFERENCE            testjumptext
LANG_ENGLISH         "???????????????????????? ???????????? [{+smoke}] + [{+gostand}]"

REFERENCE            testjumptext2
LANG_ENGLISH         "?????????????????? ????????? ?????? ??????????????? [{+smoke}] + [{+gostand}]"

REFERENCE            uplink_ball
LANG_ENGLISH         "????????????"

REFERENCE            use_mortar
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            vs
LANG_ENGLISH         "??????"

REFERENCE            weapon_splash_title
LANG_ENGLISH         "&&1 ????????? ????????????"


ENDMARKER
