VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            crate_capture
LANG_ENGLISH         "????????? ????????????"

REFERENCE            crate_capturing
LANG_ENGLISH         "???????????????????? ???????????"

REFERENCE            crate_losing
LANG_ENGLISH         "????????????"

REFERENCE            crate_use
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            desc
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ??????????????? ?????????????????? ???????????? ???????????? ???????????? ??????????????"

REFERENCE            endzone_assault
LANG_ENGLISH         "????????????"

REFERENCE            endzone_defend
LANG_ENGLISH         "????????????"

REFERENCE            ingame_objective
LANG_ENGLISH         "??????????????? ??????????????? ????????? ?????????????????? ????????????"

REFERENCE            jugg_escort
LANG_ENGLISH         "????????????"

REFERENCE            jugg_kill
LANG_ENGLISH         "????????????"

REFERENCE            name
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            objective_hint
LANG_ENGLISH         "??????????????? ??????????????? ????????? ?????????????????? ????????????"

REFERENCE            recipe_desc
LANG_ENGLISH         "?????????????????? ????????? ????????? ??????????????? ????????????"

REFERENCE            recipe_name
LANG_ENGLISH         "?????????????????? ????????????"


ENDMARKER
