VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            destroy_ti
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????"

REFERENCE            pickup_portable_radar
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????????????? ^3&&1^7 ???????????? ???????????????"

REFERENCE            pickup_scrambler
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????? ^3&&1^7 ???????????? ???????????????"

REFERENCE            pickup_ti
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????????"

REFERENCE            using
LANG_ENGLISH         "...?????????????????????"


ENDMARKER
