VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            acknowledge_ping
LANG_ENGLISH         "???????????????"

REFERENCE            cancel_ping
LANG_ENGLISH         "???????????????"

REFERENCE            map_key_player_ping
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            msg_squad_pinged_ammo
LANG_ENGLISH         "????????????????????? ?????? &&1"

REFERENCE            msg_squad_pinged_caution
LANG_ENGLISH         "??????????????????"

REFERENCE            msg_squad_pinged_danger
LANG_ENGLISH         "!?????????"

REFERENCE            msg_squad_pinged_enemy
LANG_ENGLISH         "???????????"

REFERENCE            msg_squad_pinged_location
LANG_ENGLISH         "????????????"

REFERENCE            msg_squad_pinged_vehicle
LANG_ENGLISH         "???????????????"

REFERENCE            ping
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            ping_decline
LANG_ENGLISH         "?????????"


ENDMARKER
