VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            change
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            change_desc
LANG_ENGLISH         "!?????????????????? ????????? ??????????????? ????????????"

REFERENCE            change_human
LANG_ENGLISH         ".???????????? ????????? ???????????? ?????????"

REFERENCE            change_human_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ????????????"

REFERENCE            charged_jump
LANG_ENGLISH         "????????????????????? ???????????????
[{+speed_throw,+toggleads_throw,+ads_akimbo_accessible}] ???????????? ???????????????"

REFERENCE            charged_jump_strength
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            emp
LANG_ENGLISH         "????????????????????????????????????????????? ?????????????????? ??????????????? ??????????????????
 [{+frag}]"

REFERENCE            gas_grenade
LANG_ENGLISH         " ??????????????? ???????????????
[{+smoke}]"

REFERENCE            jugg_other
LANG_ENGLISH         ".????????????????????? ????????????"

REFERENCE            jugg_other_desc
LANG_ENGLISH         "!??????????????? ??????????????? ??????????????????????? ?????? ??????????????????????????? ???????????????"

REFERENCE            jugg_team
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            jugg_team_desc
LANG_ENGLISH         "!??????????????? ????????????????????? ????????????"

REFERENCE            num_consumed
LANG_ENGLISH         "&&1 / "

REFERENCE            num_to_consume
LANG_ENGLISH         "?????????????????????????????? ????????????????????? &&1"

REFERENCE            pickup
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            push
LANG_ENGLISH         "[{+stance,+movedown}] ????????????????????? ??????????????? - ?????????????????????"

REFERENCE            respawn_allowed
LANG_ENGLISH         " :????????? ??????????????? ?????????????????? ??????????????????"

REFERENCE            thermal
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????????/???????????????
[{+actionslot 3,killstreak1}]"

REFERENCE            vaccine_hint
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            welcome
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            welcome_desc
LANG_ENGLISH         ".???????? ???????????????? ????????? ??????????????? ???????????? ????????? ??????????????? .??????????????? ????????? ?????????????????? ???????????? ???????????????"

REFERENCE            zombie
LANG_ENGLISH         "???????????????"

REFERENCE            zxp_hint_header_1
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            zxp_hint_header_2
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            zxp_hint_header_3
LANG_ENGLISH         "??????????????????"

REFERENCE            zxp_hint_text_1
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ?????????????????? ??????????????? ?????? ????????????????????? ???????????? .??????????????? ????????? ??????????????? ????????? ??????????????? ???????????????"

REFERENCE            zxp_hint_text_2
LANG_ENGLISH         ".????????? ?????????????????? ????????????????????? ??????????????? ?????????????????? ??????????????? ????????? ?????????????????? ????????????????????? ?????? ???????????????????????? ????????? ????????????????????? ??????????????????"

REFERENCE            zxp_hint_text_3
LANG_ENGLISH         ".?????????????????? ????????? ????????? ???????????? ???????????? ????????? ???????????? !?????????????????? ????????? ????????? ???????????"


ENDMARKER
