VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            accuracy
LANG_ENGLISH         "???????????????"

REFERENCE            active_mission
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            active_mission_choose
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            alien_armory
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            alien_beacon
LANG_ENGLISH         "??????????????????"

REFERENCE            alien_descent
LANG_ENGLISH         "????????????"

REFERENCE            alien_town
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            aliens
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            all_accolades_caps
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            arctic
LANG_ENGLISH         "????????????"

REFERENCE            arena
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            arena_caps
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            assault_rifle
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            assists
LANG_ENGLISH         "?????????????????????"

REFERENCE            autoassign
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            battlezone
LANG_ENGLISH         "??????????????????"

REFERENCE            being_revived
LANG_ENGLISH         ".????????????????????? ???????????? &&1"

REFERENCE            being_self_revived
LANG_ENGLISH         "???????????? ??????????????? ?????????????????????"

REFERENCE            beta_notice
LANG_ENGLISH         "????????????"

REFERENCE            bgm
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            bgm_caps
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            blindsided
LANG_ENGLISH         "?????????????? ????????? ???"

REFERENCE            blue_tiger
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            call_vote
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            callvote
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cancel
LANG_ENGLISH         "??????????????"

REFERENCE            cant_show_gamercard
LANG_ENGLISH         "????????? ??????????????? ??????????????? ????????? ?????????????????? ???????????? ???"

REFERENCE            cantjoinalreadyinparty
LANG_ENGLISH         ".????????? ????????????????????? ??????????????? ???????????? ?????????????????? ?????? ?????????????????? ????????? - ?????????????????? ????????? ????????????????????? ????????????"

REFERENCE            cdl_invalid_host_text
LANG_ENGLISH         ".Call??of??Duty League??? ?????? ???????????????????????? ????????????????????? ?????? ?????? ????????????????????? ?????????????????? ???????????????????????? ?????? ?????????????????? ??????????????? ???????????? ??Call??of??Duty League??? ????????? ?????????????? .????????? ???????????? ???????????????????? ?????????????????? ?????????????????? Call??of??Duty League??? ????????? ??????????????? ?????? ???????????? ?????????????? ??????????????? ?????????????????? ??????????????????????????? ???????????? ??????????????? ?????????????????????

????????????????????????????? ?????????????????? ????????? ???????????????"

REFERENCE            cdl_invalid_loadouts
LANG_ENGLISH         "!?????????????????????????????? ????????????"

REFERENCE            cdl_invalid_text
LANG_ENGLISH         ".Call??of??Duty League??? ?????? ???????????????????????? ????????????????????? ?????? ?????? ????????????????????? ?????????????????? ???????????????????????? ?????? ??????????????? ??????????????? ???????????? ?????????????????????????? ????????? Call??of??Duty League??? ??????????????? ???????????? ???????????????

????????????????????????????? ???????????????"

REFERENCE            challenges_caps
LANG_ENGLISH         "????????????????????????"

REFERENCE            challenges_completed_caps
LANG_ENGLISH         "????????????????????? ?????? ???????????? ????????????????????????"

REFERENCE            change_team
LANG_ENGLISH         "??????????????? ?????? ?????????????????? ?????????"

REFERENCE            changehosttitle
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            choose_class
LANG_ENGLISH         "????????? ????????????"

REFERENCE            choose_class_cap
LANG_ENGLISH         "????????? ????????????"

REFERENCE            choose_team
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            closing_connection_caps
LANG_ENGLISH         "?????????????????? ????????? ???????????"

REFERENCE            clutch_player
LANG_ENGLISH         "????????????????????? ??????????????????????????? ????????????"

REFERENCE            combat_zone
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            commander_hint
LANG_ENGLISH         "??????????????????????????? ??????????????? ???????????????/??????????????? [{togglescores}]
"

REFERENCE            connecting_new_host
LANG_ENGLISH         "???????????? ??????????????? ??????????????????"

REFERENCE            cp_basebuilding
LANG_ENGLISH         "??????????????? ??????????? ???????????????"

REFERENCE            cp_basebuilding_desc
LANG_ENGLISH         "??????????????? ??????????? ??????????????? ?????????"

REFERENCE            cp_titan
LANG_ENGLISH         "???????????????"

REFERENCE            cp_titan_desc
LANG_ENGLISH         " ?????????????????? ????????? ????????? ??????????????? ?????????"

REFERENCE            create_a_streak_caps
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            crosslaunchingtoblops5
LANG_ENGLISH         "Call??of??Duty??: Black Ops Cold War ??????????????? ??????????????? ????????????????????? ?????????????????"

REFERENCE            current_objective
LANG_ENGLISH         ":?????????????????? ???????????????"

REFERENCE            cutting
LANG_ENGLISH         "???????????????"

REFERENCE            damage
LANG_ENGLISH         "???????????????"

REFERENCE            decimator
LANG_ENGLISH         "??????????????????"

REFERENCE            default_trial_sell_text
LANG_ENGLISH         ".????????? ????????????????? ????????????????????? ?????????"

REFERENCE            defend
LANG_ENGLISH         "??????????????????"

REFERENCE            defenders
LANG_ENGLISH         "?????????????????????"

REFERENCE            defuse
LANG_ENGLISH         "???????????????"

REFERENCE            desc_alien_armory
LANG_ENGLISH         "????????????????????? ????????????????????? ????????? ?????????????? ????????????????????? ????????? .Nightfall ??????????????? ??????????????? ????????????"

REFERENCE            desc_alien_beacon
LANG_ENGLISH         ".Ark ???????? ????????? ?????????????????? ?????? ???????????? ???????????????????????????????????? ??????????????????????????? ?????????????????? ???????????????????????? ??????????????????????????? ????????? ??????????? .???????????????????????? ?????????????????? ??????????????? ????????? ????????? ????????????????????? ?????????????????? ?????? ????????????"

REFERENCE            desc_alien_descent
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            desc_alien_town
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????????? ????????? ????????????????????? ???????????? ????????? ????????? ???????????? .??????????????????????????? ??????????????? ?????? ???????????? ??????????????????"

REFERENCE            desc_map_alien_hazard
LANG_ENGLISH         "!??????????????????????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            desc_select_offline_profile
LANG_ENGLISH         ".?????? ??????????????? ????????????????????? ??????????????? ???????????? ?????????????????? ????????????????????? ???????????? ????????? ??????????????? ????????? ????????????"

REFERENCE            desc_select_save_device
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????????????? ????????? ???????????? ????????????"

REFERENCE            desc_squad_hq
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????? ?????????????????? ??????"

REFERENCE            desc_squad_match
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????????? ???????????? ?????? ?????????????????? ????????? ?????? ????????????"

REFERENCE            desert
LANG_ENGLISH         "??????????????????"

REFERENCE            destroyed_killstreak
LANG_ENGLISH         "!??????????????? ???????????? ??????????????"

REFERENCE            digital
LANG_ENGLISH         "????????????"

REFERENCE            directive
LANG_ENGLISH         ":?????????????????????"

REFERENCE            dl_content_avail_notice
LANG_ENGLISH         "??????????? ?????????????????? ???????????? ?????? .????????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            dl_content_never_again
LANG_ENGLISH         "??????????????? ?????????????????? ???"

REFERENCE            dl_content_req_avail_notice
LANG_ENGLISH         "??????????? ????????????????????? ???????????? ?????? ???????????? ?????? .??????????????? ??????????????? ????????????????????? ???????????? ???????????????"

REFERENCE            dlc_avail_for_trial
LANG_ENGLISH         "????????????????????? ??????????????? ^2"

REFERENCE            dlc_avail_to_download
LANG_ENGLISH         "????????????????????? ??????????????? ^2"

REFERENCE            dlc_avail_to_own
LANG_ENGLISH         "?????????????????? ??????????????? ^2"

REFERENCE            dlc_avail_to_purchase
LANG_ENGLISH         "????????????????? ??????????????? ^2"

REFERENCE            dlc_coming_soon
LANG_ENGLISH         "Elite ?????????????????? ?????? ???????????????"

REFERENCE            dlc_currently_trialled
LANG_ENGLISH         "??????????????? ?????????????????? ?????????"

REFERENCE            dlc_go_to_store
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ???????????? ??????????????? ?????????????? ?????????????????? ????????? ?????????????????? ???????????????"

REFERENCE            dlc_installed
LANG_ENGLISH         "????????????"

REFERENCE            dlc_installing
LANG_ENGLISH         "...????????????????????? ???????????"

REFERENCE            dlc_no_elite
LANG_ENGLISH         "??????????????????????????? ?????????????????? ???????????????"

REFERENCE            dlc_not_installed
LANG_ENGLISH         "????????????????????? ????????? ??????"

REFERENCE            done_caps
LANG_ENGLISH         "??????"

REFERENCE            downloadplaylist
LANG_ENGLISH         ".????????? ????????????????????? ??????????????? ???????????? .??????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            editing_character_caps
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            elite_sell_confirm
LANG_ENGLISH         "????????????????????? Call??of??Duty?? Elite ??????????????? ???????????"

REFERENCE            elite_sell_desc
LANG_ENGLISH         ".???????????????????????? XP???????? ?????? ????????????????????? ???????????? ????????????????? ???????????? ???????????? ???????????? .??????????????? ????????? .??????????????? ????????? ?????????????????? ???????????? .??????????????? ?????? ???????????????"

REFERENCE            elite_sell_nothanks
LANG_ENGLISH         "???????????? ???"

REFERENCE            elite_sell_title
LANG_ENGLISH         ".????????? .???????????? .???????????????"

REFERENCE            empty
LANG_ENGLISH         "????????????"

REFERENCE            enable_cursor
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            end_game
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            end_game2
LANG_ENGLISH         "???????????????????? ??????????????"

REFERENCE            entering_restricted
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            equipmentprimary
LANG_ENGLISH         "[{+frag}]"

REFERENCE            equipmentsecondary
LANG_ENGLISH         "[{+smoke}]"

REFERENCE            field_upgrade_available
LANG_ENGLISH         "??????????????? ??????????????????????????? ?????????????????????"

REFERENCE            fieldupgrade_available
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            finalround
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            fire_rate
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            firingrange_caps
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            first_to
LANG_ENGLISH         "&&1 ????????? ??????????? ????????? ??????"

REFERENCE            follow_host
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            friends_vault
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            ft_hold_1
LANG_ENGLISH         "&&1 ???????????? ???????????????"

REFERENCE            ft_hold_2
LANG_ENGLISH         "&&2 ??? &&1 ???????????? ???????????????"

REFERENCE            ft_hold_3
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ft_next
LANG_ENGLISH         "??????????????????"

REFERENCE            ft_prev
LANG_ENGLISH         "??????????????????"

REFERENCE            ft_tactics
LANG_ENGLISH         "?????????????????????"

REFERENCE            get_mw3_content
LANG_ENGLISH         "????????????????????? ????????? ???????????????"

REFERENCE            golden
LANG_ENGLISH         "????????????"

REFERENCE            guest_sponsor_error
LANG_ENGLISH         ".????????? ????????? ???????????? ?????? ?????????????????? ????????????????????? ???????????? ???"

REFERENCE            hashtag
LANG_ENGLISH         "#"

REFERENCE            highlander
LANG_ENGLISH         "???????????????"

REFERENCE            highlights_caps
LANG_ENGLISH         "??????????????????"

REFERENCE            honors_damage
LANG_ENGLISH         "???????????????"

REFERENCE            honors_deaths
LANG_ENGLISH         "?????????"

REFERENCE            honors_equipment
LANG_ENGLISH         "?????????????????????"

REFERENCE            honors_gamemode
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            honors_scorestreak
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            honors_special
LANG_ENGLISH         "???????????????"

REFERENCE            host_cross_launch_bo5
LANG_ENGLISH         ".Call??Of??Duty Black Ops: Cold War ?????????????????? ????????? ???????????? ?????????"

REFERENCE            how_trial_works
LANG_ENGLISH         "????????????????????????????? ???????????? ?????????"

REFERENCE            key_pack_store
LANG_ENGLISH         "???????????????????????? ????????????????????? ?????????????????? ??????"

REFERENCE            kick_player
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            killed_every_member_of
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            killed_every_member_of1
LANG_ENGLISH         "???????????? ?????? ????????? ?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            kills
LANG_ENGLISH         "?????????"

REFERENCE            killstreak_kill
LANG_ENGLISH         "??????????????????????????? ?????????"

REFERENCE            killstreaks
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            leave_game
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            leave_game1
LANG_ENGLISH         "???????????????????? ?????????????????? ???????????? ??????"

REFERENCE            leave_party_and_play
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ?????????????????? ??????????????????"

REFERENCE            leave_party_and_play_gamemode
LANG_ENGLISH         " &&1 ???????????? ?????????????????? ??????????????????"

REFERENCE            leave_party_and_play_promoted
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            level_n
LANG_ENGLISH         "&&1 ???????????????"

REFERENCE            life_link_effect
LANG_ENGLISH         "!??????????????? ???????????????"

REFERENCE            light_machine_gun
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            losing_caps
LANG_ENGLISH         "????????????"

REFERENCE            makehostactive
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            makehostfailed
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ??????????????? ?????????????????? ????????????????????? ????????????????????? ?????????????????? ????????? ???????????? ???"

REFERENCE            makehostquestion
LANG_ENGLISH         "???????????????????? ?????????????????? ???????????? &&1 ?????????"

REFERENCE            makehosttimeout
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ??????????????????????? ?????????????????? ?????????????????? ?????????????????? ???????????? ?????? ?????? ??????????????? ??????"

REFERENCE            mark_strike_location
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????? ???????????????"

REFERENCE            max_level
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            max_xp
LANG_ENGLISH         "!XP ????????????"

REFERENCE            max_xp_desc
LANG_ENGLISH         "!??????????????????????????? ?????? ?????? ???????????? ????????? ?????????????????? ??????"

REFERENCE            maxpartysize
LANG_ENGLISH         "&&1 ?????? ?????????????????? ????????? ????????????"

REFERENCE            migrating_session
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            migration_evaluating
LANG_ENGLISH         "????????????????? ???????????????"

REFERENCE            migration_sending
LANG_ENGLISH         "??????????????????????????? ?????? %&&1 ????????????"

REFERENCE            minpartysize
LANG_ENGLISH         "&&1 ?????????????????? ????????? ????????????"

REFERENCE            mming_erroring
LANG_ENGLISH         "???????????? ??????????????? ?????????????????? ????????????????????? ???????????"

REFERENCE            mming_host_does_it
LANG_ENGLISH         "?????????????????? ?????? ???????????? ?????????????????? ????????????"

REFERENCE            mming_initializing
LANG_ENGLISH         "??????????????? ?????? ??????????????? ??????????????? ?????????????????? ???????????"

REFERENCE            mming_qosing
LANG_ENGLISH         "????????? ????????? &&1 ????? ?????????????????? ?????????????????? ???????????"

REFERENCE            mming_searching
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ???????????"

REFERENCE            mming_searching_ping
LANG_ENGLISH         "&&1ms ?????? ????????? ???????????? ????????? ?????????????????? ?????? ??????????????? ???????????"

REFERENCE            mobility
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            more_details
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            most_deaths_from_behind
LANG_ENGLISH         "??????????????? ?????? ??????????????? ???????????? ????????????"

REFERENCE            most_thumper_kills
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            motd
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            mp44
LANG_ENGLISH         "MP44"

REFERENCE            mtdm
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            mtdm_caps
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            mtdm_recipe_desc
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????????? ?????????????????? ????????? ????????? ????????? ??????????????? ????????????"

REFERENCE            mtdm_recipe_name
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            mute_players
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            muteplayers
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            mw3_content_available_desc
LANG_ENGLISH         ".??????????????? ?????? ???????????? ????????????????????? ????????? ?????? ????????????????????? ???????????? ?????????????????? ???????????? ???????????????"

REFERENCE            mw3_content_available_no_sub_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????? ????????? ?????? ????????????????????? ???????????? ?????????????????? ???????????? ???????????????"

REFERENCE            mw3_content_required_desc
LANG_ENGLISH         ".??????????????? ?????? ???????????? ????????????????????? ????????? ?????? ???????????? ????????????????????? ??????????????? .??????????????? ??????????????? ?????? ?????????????????? &&1 ????????????????????? .??????????????? ????????????????????? ???????????? ???????????????"

REFERENCE            mw3_content_required_no_sub_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????? ????????? ?????? ???????????? ????????????????????? ??????????????? .??????????????? ??????????????? ?????? ?????????????????? &&1 ????????????????????? .??????????????? ????????????????????? ???????????? ???????????????"

REFERENCE            new_patch_available
LANG_ENGLISH         ".????????? ?????????????????? ??????????????? ??????????????? .???????????? ??????????????? ???????????????"

REFERENCE            new_patch_restart
LANG_ENGLISH         ".???????????? ??????????????? ???????????? ???????????? ?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            newsfeed_is
LANG_ENGLISH         "??????"

REFERENCE            next_map
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            next_unlock
LANG_ENGLISH         " :?????????????????? ???????????????"

REFERENCE            no_highlights
LANG_ENGLISH         ".???????????? ????????????"

REFERENCE            no_killsatleast_1_death
LANG_ENGLISH         "??????????????? ????????? ????????? ???????????? ?????????/????????? ???????????? ???"

REFERENCE            no_killsno_deaths
LANG_ENGLISH         "????????? ???????????? ???/????????? ???????????? ???"

REFERENCE            no_rewards_help
LANG_ENGLISH         ".?????????????????? ?????? ?????????????????? ??????????????? ????????? ????????????????????? ?????????????????? ??????????????? ?????????????????? www.callofduty.com ?????????????????? ??????"

REFERENCE            no_trial_ticket
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????? ???"

REFERENCE            no_trial_ticket_desc
LANG_ENGLISH         ".????????????????????? ????????? ????????? ???????????? ????????? ???????? .????????????????????? ???????????? ^5???????????????^7 ???????????? ???
.?????????????????? ????????? ????????? ????????????????????? ????????? ?????????????????? ????????????"

REFERENCE            no_valid_target
LANG_ENGLISH         "???????????? ????????? ???????????? ???"

REFERENCE            none
LANG_ENGLISH         "???????? ???"

REFERENCE            none_spared
LANG_ENGLISH         "???????? ??????????????? ????????? ??????"

REFERENCE            objective
LANG_ENGLISH         "???????????????"

REFERENCE            odd_man_out
LANG_ENGLISH         "??????????????"

REFERENCE            online_vault
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            onlinevault_friend_not_confirmed
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ?????? ??????????????? ?????? ????????? ????????? ????????????????????? ????????? ????????? ??????????????? ?????? ?????????"

REFERENCE            onlinevault_friend_still_pending
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ?????? ??????????????? ?????? ????????? ?????????????????? ????????? ????????? ?????????????????? ??????????????? ?????? ?????????"

REFERENCE            open_store
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            opening_connection_caps
LANG_ENGLISH         "?????????????????? ????????? ???????????"

REFERENCE            operation
LANG_ENGLISH         "?????????????????????"

REFERENCE            operator
LANG_ENGLISH         ":??????????????????"

REFERENCE            orange_fall
LANG_ENGLISH         "????????????"

REFERENCE            overtime
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            party_invite_accept
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            party_invite_decline
LANG_ENGLISH         "?????????"

REFERENCE            party_invite_question
LANG_ENGLISH         ".?????????????????? ????????? ????????????????????? &&1 ????????????"

REFERENCE            party_invite_question_party_host
LANG_ENGLISH         ".?????????????????? ????????? ????????????????????? &&1 ????????????
.????????????????????? ????????? ?????????????????? ????????? ????????????"

REFERENCE            party_invite_title
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            party_leader
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            party_lost_host
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ???????????? ???????????? ????????? ????????????????????? ?????? ??????????????? ??????"

REFERENCE            party_member_lost_backout
LANG_ENGLISH         ".?????????????????? ???????????? ????????? ???????????? ?????? ????????????????????? ???????????????????? ???????????? ????????????????????? ?????????????????? ????????? ?????????????????? ?????????????? ?????????"

REFERENCE            partycrosslaunchblops5shouldfollow
LANG_ENGLISH         "????????????????? ?????? ???????????? ?????? .Call??of??Duty??: Black Ops Cold War ?????????????????? ????????? ?????????????????? ????????????"

REFERENCE            perk_unlocks_caps
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            perk_upgrade_available
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            perk_upgrade_ingame_title
LANG_ENGLISH         "????????????????????? ??????????????? ????????????"

REFERENCE            picking_new_host
LANG_ENGLISH         "???????????? ???????????? ??????????????????"

REFERENCE            pistol
LANG_ENGLISH         "????????????"

REFERENCE            play_with_kbm
LANG_ENGLISH         "?????????????????? ?????? ???????????????????????? ???????????? ????????? ???????????????"

REFERENCE            player_name_caps
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            player_options
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            prestige
LANG_ENGLISH         "???????????????????????????"

REFERENCE            prestige_custom_class_caps
LANG_ENGLISH         "???????????? ??????????????? ?????????"

REFERENCE            prestige_reset_stats
LANG_ENGLISH         "?????????????????????????????? ???????????? ????????? ?????????"

REFERENCE            primary_weapon_caps
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            pro_perk
LANG_ENGLISH         "???????????????"

REFERENCE            progression_item_unlocked
LANG_ENGLISH         "?????????????????? &&1"

REFERENCE            projectile
LANG_ENGLISH         "???????????????"

REFERENCE            range
LANG_ENGLISH         "???????????????"

REFERENCE            rank_pre
LANG_ENGLISH         ":??????????????????"

REFERENCE            recipe_load_failed
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ?????????????????? ??????????????? ?????? ?????????"

REFERENCE            recipe_load_succeeded
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ??????????????? ?????????"

REFERENCE            recipe_save_failed
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ?????????????????? ????????? ?????? ?????????"

REFERENCE            recipe_save_succeeded
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ????????? ?????????"

REFERENCE            recommendedplayers
LANG_ENGLISH         "&&1 :?????? ??????????????? ?????????????????? ?????? ????????????"

REFERENCE            red_tiger
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            red_urban
LANG_ENGLISH         "????????????"

REFERENCE            reflect
LANG_ENGLISH         "??????????????????"

REFERENCE            remove_non_premium_player
LANG_ENGLISH         " .Call??of??Duty ?????? ????????????????????? ?????????????????? ????????????????????? ??? ??????????????? ?????? ??????????????? ????????????"

REFERENCE            remove_non_subscription_players
LANG_ENGLISH         ".?????????????????? ????????? ????????? ?????????????????? ???????????? ?????????????????? ????????? ?????? ???????????? ?????? ????????? ????????? ?????????"

REFERENCE            remove_players
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            remove_players_desc
LANG_ENGLISH         ".???????????? ?????? &&2 ???????????? ?????????????????????????? ????????????????????? ?????? &&1 ??????????????? ???????????? ?????????

?????????????? ?????? ???????????? ???????????? ??????"

REFERENCE            remove_players_filtered_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ????????? ?????? ?????????????????? ?????????????? ????????? ????????????????????? ?????? &&1 ??????????????? ???????????? ?????????

????????????????? ???????????? ???????????? ??????"

REFERENCE            remove_players_promoted_desc
LANG_ENGLISH         "??????????????? ?????? ?????????????????? ???????????? ????????? ????????????????????? ?????? &&1 ??????????????? ???????????? ?????????"

REFERENCE            repairing
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            reset_to_default_caps
LANG_ENGLISH         "???????????????????????? ??????????????? ????????? ???????????????"

REFERENCE            restart_map
LANG_ENGLISH         "????????????????????? ???????? ?????????"

REFERENCE            return_to_combat_area
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ??????"

REFERENCE            return_to_vehicle
LANG_ENGLISH         "????????????????????? ????????? ????????"

REFERENCE            reviving
LANG_ENGLISH         "...???????????????"

REFERENCE            round
LANG_ENGLISH         "&&1/&&2 ??????????????????"

REFERENCE            round_only
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            rules_10x
LANG_ENGLISH         "10XP"

REFERENCE            rules_1_5x
LANG_ENGLISH         "1.5X"

REFERENCE            rules_add_to_rotation
LANG_ENGLISH         "????????????????????? ???????????????/???????????????"

REFERENCE            rules_exclude_category
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            rules_noguestsave
LANG_ENGLISH         ".????????????????????? ??????????????????????????? ????????? ???????????? ?????????????????? ????????? ???????????????????????? ??????????????????"

REFERENCE            rules_nosavedevice
LANG_ENGLISH         ".????????????????????? ??????????????????????????? ????????? ????????? ???????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            rules_save
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            rules_save_to_vault
LANG_ENGLISH         "????????????????????? ?????? ?????????"

REFERENCE            rules_shared
LANG_ENGLISH         "???????????????"

REFERENCE            rust_caps
LANG_ENGLISH         "Rust"

REFERENCE            save_and_exit
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            score
LANG_ENGLISH         "?????????????????????"

REFERENCE            secondary_weapon_caps
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            server_info_failed
LANG_ENGLISH         "????????????????????? ????????????????????? ????????????????????? ?????? ?????????"

REFERENCE            setashost
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sixth_sense
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sniper_rifle
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            spectator
LANG_ENGLISH         "???????????????"

REFERENCE            start_practice_run
LANG_ENGLISH         "??????????????????????????? ?????????????????? ????????????"

REFERENCE            store_key_pack_text
LANG_ENGLISH         "????????????????????? ????????? ??????????????? ????????????????????? ???????????"

REFERENCE            streak_use_hint
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            sub_machine_gun
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            super_ability_hint
LANG_ENGLISH         "[{+smoke}] + [{+frag}]"

REFERENCE            super_ability_hint_br_layout
LANG_ENGLISH         "[{+ping}] + [{+equip_toggle_throw}]"

REFERENCE            super_ability_hint_pc
LANG_ENGLISH         "[{+special}]"

REFERENCE            super_ability_ready_caps
LANG_ENGLISH         "!&&1 ????????????????????? ???????????????"

REFERENCE            supernatural
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            terminator
LANG_ENGLISH         "????????????"

REFERENCE            tied_caps
LANG_ENGLISH         "???????????????"

REFERENCE            tournament_begin_popup_confirmation
LANG_ENGLISH         "??????????????????????? ????????? ?????????????????? ?????? ??????????????? ?????? ??????????????? ????????? ??????"

REFERENCE            tournament_disbanded
LANG_ENGLISH         ".?????????????? ???????????????????????? ??????????????? ???????????? .????????????????????? ?????? ??????"

REFERENCE            tournament_formation_lobby_disbanded
LANG_ENGLISH         ".?????????????? ???????????? ????????? ???????????????????????? ???????????? .???????????? ??????????????? ?????????????????? ?????????????? ????????????"

REFERENCE            tournament_full
LANG_ENGLISH         ".????????? ????????? ?????? ???????????????????????? ??????????????? ?????????????? .?????????????????? ????????????????????? ????????????????????? ????????????"

REFERENCE            tournament_party_lost
LANG_ENGLISH         ".???????????? ?????? ??????????????????????????? ?????????????????? ??????????????? ??????????????? ????????????????? .?????????????????? ?????????????????? ???????????? ????????????????????? ??????????????? ?????????"

REFERENCE            tournament_team_name_0
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            tournament_team_name_1
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tournament_team_name_10
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            tournament_team_name_11
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            tournament_team_name_12
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            tournament_team_name_13
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            tournament_team_name_14
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            tournament_team_name_15
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            tournament_team_name_16
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            tournament_team_name_17
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tournament_team_name_18
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tournament_team_name_19
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tournament_team_name_2
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            tournament_team_name_20
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            tournament_team_name_21
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            tournament_team_name_22
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tournament_team_name_23
LANG_ENGLISH         "?????????-????????? ????????????"

REFERENCE            tournament_team_name_24
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tournament_team_name_25
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            tournament_team_name_3
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            tournament_team_name_4
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            tournament_team_name_5
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            tournament_team_name_6
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            tournament_team_name_7
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tournament_team_name_8
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tournament_team_name_9
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            tournament_unable_to_connect_to_lobby
LANG_ENGLISH         ".????????????????????? ?????????????? ??????????? .??????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            trial_airborne_desc_tavorsk
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ???????????? .????????????????????? ??????????????? ??????????????? ?????????????????? ????????? ???????????????????????? ??????????????? ?????? ???????????? .????????????????????? ?????? ?????? ????????????????????? ????????????????????? ?????? ???????????????????????? ???????????????????????? ????????????????????? ????????????"

REFERENCE            trial_airborne_insertion_desc
LANG_ENGLISH         ".????????????????????? ?????? ?????????????????? ^7????????????????????? ???????????????^1 ??????????????? ?????? ??????????????? .???????????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ???????????? ?????? ?????????????????? ?????? ??????????????? ???????????? ??????????????? ?????????????????? ??????

^3M4A1^7 :??????????????????
"

REFERENCE            trial_airborne_insertion_name
LANG_ENGLISH         "???????????? ???????????? ?????? ????????????"

REFERENCE            trial_airborne_name
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            trial_available_tickets
LANG_ENGLISH         "[{ui_killhouse_ticket}] x&&1 ????????????????????? ?????????????????????"

REFERENCE            trial_begin_popup_confirmation
LANG_ENGLISH         "??????????????????????? ????????? ??????????????? ??????????????? ??????????????? ????????????????????? ???????????????"

REFERENCE            trial_begin_practice_confirmation
LANG_ENGLISH         "????????????????? ??????????????? ???????????? ????????????????????? ????????? ????????? ?????????????????? ???????????????
^1.?????????????????? ?????? ????????? ????????? ??????^7"

REFERENCE            trial_behind_enemy_line_desc_assault
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ??????????????? ?????????????? ????????????????? ?????? ????????? ???????????? :???????????? ??????????????? ???????????? ???????????????

^3?????????????????? ???????????????^7:??????????????????"

REFERENCE            trial_behind_enemy_line_desc_cqb_nvg
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ??????????????? ?????????????? ????????????????? ?????? ????????? ???????????? :???????????? ??????????????? ???????????? ???????????????

^2????????????????????? ?????????????????? ??????????????????^7 ??? ^3??????????????? ???????????? ?????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_behind_enemy_line_desc_demol
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ??????????????? ?????????????? ????????????????? ?????? ????????? ???????????? :???????????? ??????????????? ???????????? ???????????????

^3????????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_behind_enemy_line_desc_heavy
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ??????????????? ?????????????? ????????????????? ?????? ????????? ???????????? :???????????? ??????????????? ???????????? ???????????????

^3????????????????????? ??????????????????^7 :??????????????????"

REFERENCE            trial_behind_enemy_line_desc_m19_nvg
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? ??????????????? ?????????????????? ???????????? ?????????????????? ????????????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????????? ??????????????? .??????????????? ???????????? ??????????????? ??????????????? ?????????????? ???????????????????????? ??????????????? ?????? ????????????????? ?????? ????????? ???????????? :???????????? ??????????????? ???????????? ???????????????

^3????????????????????? ?????????????????? ?????????????????? ??? M19 ?????????^7 :??????????????????"

REFERENCE            trial_behind_enemy_line_desc_m19_nvg_fixed
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? ??????????????? ?????????????????? ???????????? ?????????????????? ????????????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????????? ??????????????? .??????????????? ???????????? ??????????????? ??????????????? ?????????????? ???????????????????????? ??????????????? ?????? ????????????????? ?????? ????????? ???????????? :???????????? ??????????????? ???????????? ???????????????

^2????????????????????? ?????????????????? ??????????????????^7 ??? ^3M19^7 ????????? :??????????????????"

REFERENCE            trial_behind_enemy_line_name
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            trial_best_score
LANG_ENGLISH         "^5&&1^7 :??????????????? ????????????"

REFERENCE            trial_best_time
LANG_ENGLISH         "^5&&1^7 :??????????????? ????????????"

REFERENCE            trial_cannot_start
LANG_ENGLISH         "????????????????????? ???????? ????????????"

REFERENCE            trial_clay_target_desc_assorted
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ??????????????? ??????????????? ???????????? ??????????????? ????????????????????? ?????? ??????????????? ??????????????? ??????????????? ?????????????????? ?????? ???????????? ?????????

^3?????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_clay_target_desc_assorted_turret
LANG_ENGLISH         ".????????????????????? ^1????????????????????? ????????????^7 ??????????????? ?????????????????? ????????? ???????????????????????? ?????????????? ??????????????? ???????????? ??????????????? ??????????????? ??????????????? ??????????????? ????????????????????? ?????? ?????????????????? ?????? ???????????? ?????????

^3?????????????????? ??????????????? ^7:?????????????????? 
"

REFERENCE            trial_clay_target_desc_osp
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ??????????????? ??????????????? ???????????? ??????????????? ????????????????????? ?????? ??????????????? ??????????????? ??????????????? ?????????????????? ?????? ???????????? ?????????

^3?????????????????? ?????????????????^7 :??????????????????"

REFERENCE            trial_clay_target_desc_shotguns
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ??????????????? ??????????????? ???????????? ??????????????? ????????????????????? ?????? ??????????????? ??????????????? ??????????????? ?????????????????? ?????? ???????????? ?????????

^3????????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_clay_target_desc_weapon_pickup
LANG_ENGLISH         ".????????????????????? ????????? ???????????????????????? ?????? ???????????? ?????? ??????????????? ?????????????????? ????????????????????? ?????? ?????????????????? ???????????? ???????????? ?????????

^3?????????????????? ?????? ???????????????????????? ?????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_clay_target_desc_weapon_rack
LANG_ENGLISH         ".????????????????????? ????????? ???????????????????????? ?????? ???????????? ?????? ??????????????? ?????????????????? ????????????????????? ?????? ?????????????????? ???????????? ???????????? ?????????

^3?????????????????? ???????????? ?????? ???????????? ????????????^7 :??????????????????"

REFERENCE            trial_clay_target_name
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            trial_enter
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            trial_gun_course_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ?????? ?????????????????? ?????? ??????????????? ???????????? ??????????????? ?????????????????? ??????"

REFERENCE            trial_gun_course_desc_assault
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ?????? ?????????????????? ?????? ??????????????? ???????????? ??????????????? ?????????????????? ??????

^3?????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_gun_course_desc_assorted
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ?????? ?????????????????? ?????? ??????????????? ???????????? ??????????????? ?????????????????? ??????

^3?????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_gun_course_desc_cqb_weapons
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ?????? ?????????????????? ?????? ??????????????? ???????????? ??????????????? ?????????????????? ??????

^3??????????????? ???????????? ?????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_gun_course_desc_marksman
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ?????? ?????????????????? ?????? ??????????????? ???????????? ??????????????? ?????????????????? ??????

^3????????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_gun_course_desc_smoke
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ?????? ?????????????????? ?????? ??????????????? ???????????? ??????????????? ?????????????????? ??????

^5?????????????????? ?????????^7 :??????????????????"

REFERENCE            trial_gun_course_desc_smoke_assorted
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ?????? ?????????????????? ?????? ??????????????? ???????????? ??????????????? ?????????????????? ??????

^3?????????????????? ???????????????^7 :??????????????????
^5?????????????????? ?????????^7 :??????????????????"

REFERENCE            trial_gun_course_name
LANG_ENGLISH         "Gun Course"

REFERENCE            trial_gunslinger_desc_1911
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????????????? ?????? ?????????????????? ??????????????? ?????? ????????????????????? ?????????????? ???????????? ???????????????????????? ??????????????? ??????????????? ????????????

^31911^7 :??????????????????"

REFERENCE            trial_gunslinger_desc_combo_mike9
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ??????????????? ??????????????? ????????? ?????????????????? ????????????????????? ?????????????????? ?????????????????? ??????????????? ???????????????????????? ?????????????????? ?????? ??????????????? ??? ????????? ????????? ?????????

^3Renetti^7 :??????????????????"

REFERENCE            trial_gunslinger_desc_fal
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????????????? ?????? ?????????????????? ??????????????? ?????? ????????????????????? ?????????????? ???????????? ???????????????????????? ??????????????? ??????????????? ????????????

^3FAL^7 :??????????????????"

REFERENCE            trial_gunslinger_desc_mk2
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????????????? ?????? ?????????????????? ??????????????? ?????? ????????????????????? ?????????????? ???????????? ???????????????????????? ??????????????? ??????????????? ????????????

^3MK2 Carbine^7 :??????????????????"

REFERENCE            trial_gunslinger_desc_sks
LANG_ENGLISH         "????????????????????? ???????????? ?????????????? ??????????????? ??????????????? ???????????? ????????? .????????????????????? ????????????????????? ????????????????? ?????? ?????????????????? ??????????????? ?????? ????????????????????? ?????????????? ???????????? ??????????????????????????? ???????????????????????? ??????????????? ??????????????? ????????????

^5?????????????????? ?????????^7 :??????????????????
^3SKS^7 :??????????????????"

REFERENCE            trial_gunslinger_name
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            trial_helirace_desc_simple
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ????????????????????? ?????????????? ???????????????????????? ????????? ???????????????"

REFERENCE            trial_helirace_name
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            trial_how_many_stars
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????? ????????? ???????????? ^5&&1^7 ???????????????"

REFERENCE            trial_juggernaut_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????? ?????? ????????????????? ????????? ?????? ??????????????? ????????? ???????????? ??????????????? ?????????????????? ???????????? ????????????

^3?????????????????? ????????????????????????^7 :??????????????????"

REFERENCE            trial_juggernaut_desc_simple
LANG_ENGLISH         ".??????????????????????????? ????????????????? ?????? ????????????????? ????????? ?????? ??????????????? ????????? ???????????? ??????????????? ?????????????????? ???????????? ????????????"

REFERENCE            trial_juggernaut_name
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            trial_lava_desc_decho
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ??????????????? ??????????????? ?????? ???????????? .???????????? ?????? ??????????????? ????????????????????? ?????????????? ?????????????????? ???????????? ?????? ????????????

^3.50 GS^7 :??????????????????"

REFERENCE            trial_lava_desc_decho_mines
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ??????????????? ??????????????? ?????? ??????????????? ????????????????? ????????? ???????????? ?????????????????? ??????????? .???????????? ?????? ??????????????? ????????????????????? ?????????????? ?????????????????? ???????????? ?????? ????????????

^3.50 GS^7 :??????????????????"

REFERENCE            trial_lava_desc_dogtags
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ??????????????? ??????????????? ?????? ???????????? .???????????? ?????? ??????????????? ????????????????????? ?????????????? ????????????????????? ??????????????? ???????????? ???????????? ????????

^3??????????????? ????????????^7 :??????????????????
"

REFERENCE            trial_lava_desc_knife
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ??????????????? ??????????????? ?????? ???????????? .???????????? ?????? ??????????????? ????????????????????? ?????????????? ?????????????????? ???????????? ?????? ????????????

^3??????????????? ????????????^7 :??????????????????"

REFERENCE            trial_lava_desc_nvg
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ??????????????? ??????????????? ?????? ???????????? .???????????? ?????? ??????????????? ????????????????????? ?????????????? ?????????????????? ???????????? ?????? ????????????

^2????????????????????? ?????????????????? ??????????????????^7 :??????????????????"

REFERENCE            trial_lava_desc_riot_shield
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ??????????????? ??????????????? ?????? ???????????? .???????????? ?????? ??????????????? ????????????????????? ?????????????? ?????????????????? ???????????? ?????? ????????????

^3??????????????? ?????????????????? ?????????^7 :??????????????????"

REFERENCE            trial_lava_desc_simple
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ??????????????? ??????????????? ?????? ???????????? .???????????? ?????? ??????????????? ????????????????????? ?????????????? ?????????????????? ???????????? ?????? ????????????"

REFERENCE            trial_lava_desc_x16
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ??????????????? ??????????????? ?????? ???????????? .???????????? ?????? ??????????????? ????????????????????? ?????????????? ?????????????????? ???????????? ?????? ????????????

^3X16^7 :??????????????????"

REFERENCE            trial_lava_desc_x16_mines
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ??????????????? ??????????????? ?????? ??????????????? ????????????????? ????????? ???????????? ?????????????????? ??????????? .???????????? ?????? ??????????????? ????????????????????? ?????????????? ?????????????????? ???????????? ?????? ????????????

^3X16^7 :??????????????????"

REFERENCE            trial_lava_name
LANG_ENGLISH         "??????????????? ????????????????????????"

REFERENCE            trial_loadout_1911
LANG_ENGLISH         "^31911^7 :??????????????????"

REFERENCE            trial_loadout_assault
LANG_ENGLISH         "^3?????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_loadout_atv
LANG_ENGLISH         "^3??????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_loadout_cqb
LANG_ENGLISH         "^3??????????????? ???????????? ???????????? ???????????????^7 :??????????????????"

REFERENCE            trial_loadout_cqb_pm
LANG_ENGLISH         "^2????????????????????? ?????????????????? ??????????????????^7 ??? ^3??????????????? ???????????? ???????????? ???????????????^7 :??????????????????"

REFERENCE            trial_loadout_frag
LANG_ENGLISH         "^3??????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_loadout_heavy
LANG_ENGLISH         "^3??????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_loadout_juggernaut
LANG_ENGLISH         "^3?????????????????? ????????????????????????^7 :??????????????????"

REFERENCE            trial_loadout_knife
LANG_ENGLISH         "^3?????????????????? ????????????^7 :??????????????????"

REFERENCE            trial_loadout_m19_nvg
LANG_ENGLISH         "^3????????????????????? ?????????????????? ?????????????????? + ^7M19 :??????????????????"

REFERENCE            trial_loadout_marksman
LANG_ENGLISH         "^3????????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_loadout_mk2
LANG_ENGLISH         "^3MK2 Carbine^7 :??????????????????"

REFERENCE            trial_loadout_pickup
LANG_ENGLISH         "^3????????????????????? ????????? ?????? ????????????????????? ?????????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_loadout_rack
LANG_ENGLISH         "^3?????????????????? ???????????? ?????? ???????????? ????????????^7 :??????????????????
?????????????????? 3
 "

REFERENCE            trial_loadout_shield
LANG_ENGLISH         "^3??????????????? ?????????????????? ?????????^7 :??????????????????"

REFERENCE            trial_loadout_snr_1
LANG_ENGLISH         "^3AX-50^7 :??????????????????"

REFERENCE            trial_loadout_snr_2
LANG_ENGLISH         "357^3. ???????????????^7 :??????????????????"

REFERENCE            trial_marksman_desc_ax50
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ?????????????????? .?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ?????? ???????????????

^3AX-50^7 :??????????????????"

REFERENCE            trial_marksman_desc_crossbow
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ?????????????????? .?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ?????? ???????????????

^7?????????????????? ????????????^3 :??????????????????"

REFERENCE            trial_marksman_desc_decho
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ?????????????????? .?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ?????? ???????????????

^3: ^3.50 GS^7 :??????????????????"

REFERENCE            trial_marksman_desc_dragunov
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ?????????????????? .?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ?????? ???????????????

^3Dragunov^7 :??????????????????"

REFERENCE            trial_marksman_desc_hdr
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ?????????????????? .?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ?????? ???????????????

^3HDR^7 :??????????????????"

REFERENCE            trial_marksman_desc_scoped
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ?????????????????? .?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ?????? ???????????????

357^3. ???????????????^7 :??????????????????"

REFERENCE            trial_marksman_name
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            trial_olympics
LANG_ENGLISH         "??????????????? ??????????????????????????? ??????????????????"

REFERENCE            trial_pitcher_desc_frag
LANG_ENGLISH         ".??????????????? ????????????????? ????????? ?????????????????? ?????? ???????????? ????????? ???????????? ????????? ??????????????? ????????????????????? ????????????????????? ???????????????????????? ??????????????? ?????????????????? ????????? ????????????

^3??????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_pitcher_desc_frag_round
LANG_ENGLISH         ".??????????????? ????????????????? ????????? ???????????? ?????? ?????? ????????????????????? ?????????????????? ?????? ???????????? ????????? ???????????? ???????????? ????????????????????? ????????????????????? ???????????????????????? ??????????????? ?????????????????? ????????? ????????????

^3??????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_pitcher_desc_knife_round
LANG_ENGLISH         ".??????????????? ????????????????? ????????? ???????????? ?????? ?????? ????????????????????? ?????????????????? ?????? ???????????? ????????? ???????????? ???????????? ????????????????????? ????????????????????? ???????????????????????? ??????????????? ?????????????????? ????????? ????????????

^3??????????????? ????????????^7 :??????????????????"

REFERENCE            trial_pitcher_name
LANG_ENGLISH         "???????????????"

REFERENCE            trial_quadrace_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ????????????????????? ?????????????? ???????????????????????? ???????????????????????? ????????? ??????????? .???????????? ?????? ??????????????? ?????????????????? ???????????

^3??????????????? ??????????????? ???????????????^7 :??????????????????"

REFERENCE            trial_quadrace_desc_dogtags
LANG_ENGLISH         ".?????????????????? ????????????????? ?????????????????? .????????? ?????? ?????? ?????????????????? ????????? ????????? ?????????????????? ?????? ??????????????? ?????????????????? ??????????????? .??????????????? ???????????? ??????????????? ????????????????????? ?????????????? ???????????????????????? ???????????????????????? ????????? ???????????????"

REFERENCE            trial_quadrace_desc_simple
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ????????????????????? ?????????????? ???????????????????????? ???????????????????????? ????????? ???????????????"

REFERENCE            trial_quadrace_name
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            trial_reward
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            trial_reward_title
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            trial_rewards
LANG_ENGLISH         "????????????????????????"

REFERENCE            trial_rules
LANG_ENGLISH         "?????????????????????"

REFERENCE            trial_store
LANG_ENGLISH         "???????????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            trial_supply_drops
LANG_ENGLISH         "???????????????????????? ???????????? ????????? ?????????????????? ?????????????????? ????????? ????????????"

REFERENCE            trial_ticket_count
LANG_ENGLISH         "x&&1"

REFERENCE            trial_time_to_beat
LANG_ENGLISH         ":???????????? ??????????????? ???????????????"

REFERENCE            trial_title
LANG_ENGLISH         "???????????????????????????"

REFERENCE            trial_trialthlon
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            trial_trialympics
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            trying_to_download_rewards
LANG_ENGLISH         "...????????????????????? ?????? ???????????????????????? ???????????????"

REFERENCE            uav_assist
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            unlocked_at_prestige_n
LANG_ENGLISH         ".&&1 ?????????????????? ?????? ??????????????"

REFERENCE            unlocked_by_challenge
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ?????????"

REFERENCE            unlocked_by_challenge_pre
LANG_ENGLISH         ":?????????????????? ???????????? ?????? ?????????"

REFERENCE            unlockxp
LANG_ENGLISH         "(&&2?????????????????????) &&1 ????????? ???????????????"

REFERENCE            unnamed
LANG_ENGLISH         "[???????????? ?????????]"

REFERENCE            upgrade
LANG_ENGLISH         "???????????????"

REFERENCE            uplink_armor
LANG_ENGLISH         "???????????????"

REFERENCE            uplink_pass
LANG_ENGLISH         "???????????????"

REFERENCE            uplink_throw
LANG_ENGLISH         "?????????"

REFERENCE            vault_basegamemode
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            vault_creator
LANG_ENGLISH         "??????????????????"

REFERENCE            vault_datetime
LANG_ENGLISH         "????????? / ???????????????"

REFERENCE            vault_description
LANG_ENGLISH         "???????????????"

REFERENCE            vault_duration
LANG_ENGLISH         "???????????????"

REFERENCE            vault_gametype
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            vault_map
LANG_ENGLISH         "?????????????????????"

REFERENCE            vault_result_defeat
LANG_ENGLISH         "???????????????"

REFERENCE            vault_result_victory
LANG_ENGLISH         "???????????????"

REFERENCE            vehicle_passenger
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            vip
LANG_ENGLISH         "VIP"

REFERENCE            waiting_for_party_members
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????????"

REFERENCE            waiting_new_host
LANG_ENGLISH         "???????????? ???????????? ?????????????????????"

REFERENCE            weapon_leveled
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            weapon_lvl
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            weapon_rank_up
LANG_ENGLISH         "&&2 ?????????????????? ????????? ????????????????????? ????????? &&1"

REFERENCE            weapon_xp_gained_caps
LANG_ENGLISH         "???????????????????????? ?????????????????? XP ????????????"

REFERENCE            winning_caps
LANG_ENGLISH         "????????????"

REFERENCE            woodland
LANG_ENGLISH         "???????????????"

REFERENCE            xp_level
LANG_ENGLISH         "&&1 :?????????????????????"

REFERENCE            xp_next_level
LANG_ENGLISH         "&&1 / &&2 :?????????????????? ????????????????????? ????????? ?????????????????? XP ????????????"

REFERENCE            xp_pre
LANG_ENGLISH         "XP"

REFERENCE            youarehost
LANG_ENGLISH         ".?????????????????? ???????????? ????????? ?????????"

REFERENCE            your_accolades_caps
LANG_ENGLISH         "?????? ?????????????????? ??????????????????"


ENDMARKER
