VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            dcqosfailedwarning
LANG_ENGLISH         ".????????????????? ??????????????? ???????????????????????? ?????????????????? ????????????????????? ?????? ???????????? ????????????????? .???????????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            dedicated_server
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            moderatelobbywarning
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ????????? ???????????????????????? ?????? ?????????????????? ?????? ??????????????? ????????????????????? ?????? ????????????????????? ?????? ???????????? ????????? .??????????????? ???????????? NAT ?????????"

REFERENCE            strictlobbywarning
LANG_ENGLISH         "  .?????????????????? ????????????????????? ???????????? ????????? ?????????????????? ?????? ????????????????????? ??? ?????? ?????????????????? ???????????? ?????? ????????? - ?????? ?????????????????? ?????? ??????????????? ????????????????????? ?????? ????????????????????? ?????? ???????????? ????????? .???????????? ???????????? NAT ?????????"


ENDMARKER
