VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            br_death
LANG_ENGLISH         "Warzone ?????????"

REFERENCE            br_down
LANG_ENGLISH         "Warzone ?????? ????????????"

REFERENCE            br_elim
LANG_ENGLISH         "Warzone ?????? ??????????????"

REFERENCE            br_win
LANG_ENGLISH         "Warzone ?????????"

REFERENCE            nvidia_mp_highlight
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ???????????????"

REFERENCE            tactical_nuke
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"


ENDMARKER
