VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            arena
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ???????????? ???????????? ?????????????????? ????????? ?????? ??????????????? ???????????? ????????? ????????????????? ????????? ????????"

REFERENCE            arena_score
LANG_ENGLISH         ".&&1 ????????? ????????? ???????????? ????????? ??????????????? .?????????????????? ??????????????? ??????????????? ???????????? ???????????? ?????????????????? ????????? ?????? ??????????????? ???????????? ????????? ????????????????? ????????? ????????"

REFERENCE            arm
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? ?????? ????????? ?????????????????? ?????? ??????????????? ???????????? .?????????????????? ????????? ????????????????????? ?????????????????? ????????? ???????????"

REFERENCE            arm_score
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? ?????? ????????? ?????????????????? ?????? ??????????????? ???????????? .?????????????????? ????????? ????????????????????? ?????????????????? ????????? ???????????"

REFERENCE            armsrace_hint
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? ?????? ????????? ?????????????????? ?????? ??????????????? ???????????? .?????????????????? ????????? ????????????????????? ?????????????????? ????????? ???????????"

REFERENCE            assault_a_hint
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ????????? ?????????????????? ???????????"

REFERENCE            assault_d_hint
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????????? ?????? ????????????"

REFERENCE            assault_score
LANG_ENGLISH         ".???????????????????????? ?????????????????? ????????? ????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            ball
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ????????? ???????????????????????? ?????????????????? ???????????? ????????? ?????? ????????? ???????????? ?????? ????????????????? ????????????"

REFERENCE            ball_hint
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            ball_reset
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            ball_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .??????????????? ??????????????? ???????????? ????????? ???????????????????????? ?????????????????? ???????????? ????????? ?????? ????????? ???????????? ?????? ????????????????? ????????????"

REFERENCE            blitz
LANG_ENGLISH         ".??????????????? ???????????? ????????? ???????????? ????????? ??????????????? ???????????? ??????"

REFERENCE            blitz_hint
LANG_ENGLISH         ".??????????????? ???????????? ????????? ???????????? ????????? ??????????????? ???????????? ??????"

REFERENCE            blitz_score
LANG_ENGLISH         ".???????????? &&1 ???????? ????????? .??????????????? ???????????? ????????? ???????????? ????????? ??????????????? ???????????? ??????"

REFERENCE            br
LANG_ENGLISH         ".??????????? .?????????????????? ????????? ???????????"

REFERENCE            br_score
LANG_ENGLISH         ".??????????? .?????????????????? ????????? ???????????"

REFERENCE            brm
LANG_ENGLISH         ".??????????????? ???????????? ????????? ???????????????????? ??????????????? ????????? ?????? ???????????????????????? ??????????????? ?????????????????? ??????????????? ???????????? ????????????????????? ??????????????"

REFERENCE            brm_hint
LANG_ENGLISH         ".??????????????? ????????? ?????? ????????????????????? ???????????? ??????????????? ?????? ?????????????????? ????????????"

REFERENCE            brtdm_hint
LANG_ENGLISH         ".???????????? ????????? ???????????? ??????????????? ????????? ???????????"

REFERENCE            brtdm_score
LANG_ENGLISH         ".???????????? ???????????? &&1 ????????? ???????????? ???????????? ????????? .????????????????? ????????? ???????????????????? ?????????????????? ????????????"

REFERENCE            btm_hint
LANG_ENGLISH         ".?????????????????? ????????????????? ?????????????????? ?????????????????? ???????????????????????? ????????????????? ??????????????????????? ??????????????? ????????? ???????????????????? ??????????????????? ????????? ???????????"

REFERENCE            btm_score
LANG_ENGLISH         ".???????????? ???????????? &&1 ????????? ???????????? ???????????? ????????? .?????????????????? ????????? ??????????????????????? ????????????????? ????????? ???????????????????? ?????????????????? ????????????"

REFERENCE            capture_flag
LANG_ENGLISH         ".???????????? ??????????????? ?????????????????? ????????? ?????????????????"

REFERENCE            capture_hq
LANG_ENGLISH         ".???????????? ??????????????? ????????????????????? ????????? ?????????????????"

REFERENCE            capture_jugg
LANG_ENGLISH         "?????????????????? ????????? ????????? ?????????????????"

REFERENCE            capture_vip
LANG_ENGLISH         "?????????????? ??????????????? ????????? ?????????????????? ????????????????????? ????????????"

REFERENCE            cmd
LANG_ENGLISH         ".????????????????????? ????????? ????????????????????? ?????? ?????????????????? ??????????????? ????????? ?????????????????? ????????????????? ???????????????"

REFERENCE            cmd_hint
LANG_ENGLISH         ".????????????????? ??????????????? ?????????????? ??????????????"

REFERENCE            cmd_score
LANG_ENGLISH         ".????????????????????? ????????? ????????????????????? ?????? ?????????????????? ??????????????? ????????? ?????????????????? ????????????????? ???????????????"

REFERENCE            conf
LANG_ENGLISH         ".????????????????????? ?????? ??????????????? ?????????????????? ?????????????????? ?????????????????? ?????????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            conf_hint
LANG_ENGLISH         ".????????? ?????????????????? ????????????????????? ??????????????? ?????????????????? ????????????????? ????????? ???????????"

REFERENCE            conf_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .????????????????????? ?????? ??????????????? ?????????????????? ?????????????????? ?????????????????? ?????????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            cranked
LANG_ENGLISH         ".????????????????? ????????????????????? ?????????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            cranked_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .??????????????????????????? ????????????????????? ????????? ????????????????? ????????? ???????????? ???????????????"

REFERENCE            ctf
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ???????????? ???????????????"

REFERENCE            ctf_hint
LANG_ENGLISH         ".????????????????? ???????????? ????????? ?????????????????"

REFERENCE            ctf_score
LANG_ENGLISH         ".??????????????? ???????????? &&1 .????????????????????? ??????????????? ???????????? ????????? ?????????????????"

REFERENCE            ctf_time_to_beat_attack_hint
LANG_ENGLISH         "??????????????? ???????????? ????????? ??????????????? ???????????? ????????? ?????????????????"

REFERENCE            ctf_time_to_beat_defend_hint
LANG_ENGLISH         "??????????????? ????????????????? ????????? ???????????? ???????????? ?????? ??????????????? ???????????? ????????? ?????????????????"

REFERENCE            ctf_time_to_beat_sd_hint
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????????????? .??????????????? ?????????"

REFERENCE            ctf_time_to_beat_set_hint
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????????????? ??????????????? ?????????????????? ?????????????????? ????????? ?????????????????"

REFERENCE            cyber_defend_data_center
LANG_ENGLISH         "???????????????????????? ???????????? ?????? ????????????"

REFERENCE            cyber_defend_emp
LANG_ENGLISH         "???????????????????????? ????????? ????????????????????????????????????????????? ??????????????????????????? ?????? ????????????"

REFERENCE            cyber_defuse_emp
LANG_ENGLISH         "????????????????????????????????????????????? ?????????????????? ??????????????? ???????????"

REFERENCE            cyber_hint
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ?????????????? ????????????????????? ???????????? ?????????"

REFERENCE            cyber_plant_emp
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ?????? ????????????????????????????????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            cyber_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? .??????????????? ?????????????????? ???????????? ?????????????? ????????????????????? ???????????? ?????????"

REFERENCE            dd_attacker
LANG_ENGLISH         ".B ??? A ???????????????????????? ?????? ?????? ????????? ????????????????????? ???????????? ????????????????????? ?????? ???????????"

REFERENCE            dd_attacker_hint
LANG_ENGLISH         ".B ??? A ????????????????????? ???????????"

REFERENCE            dd_attacker_score
LANG_ENGLISH         ".????????????????????? ????????? ??????????????? ??????????????????????????? ??????????????? ?????? ????????????????? ???????????? .????????????????????? ?????? ????????????????????? ???????????? B ??? A ????????????????????? ???????????"

REFERENCE            dd_defender
LANG_ENGLISH         ".???????????????????????? ????????? ?????? ?????? B ??? A ????????????????????? ?????????"

REFERENCE            dd_defender_hint
LANG_ENGLISH         ".B ??? A ????????????????????? ?????????"

REFERENCE            dd_defender_score
LANG_ENGLISH         ".??????????????? ?????? ????????? ???????????????????????? ?????? ??????????????????????? ?????? ?????? ?????? ??????????????????????????? ??????????????? ????????? ?????? .????????????????????? ?????? ?????????????????? ?????????"

REFERENCE            dd_overtime_hint
LANG_ENGLISH         ".??????????????? A ??????????????? ???????????"

REFERENCE            dd_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .B ??? A ????????????????????? ??????????????? ?????? ???????????????????????? ??????????????? ???????????"

REFERENCE            defcon
LANG_ENGLISH         ".???????????? ???????????? ????????? ????????????????????? ??????????????? ???????????? ??????????????? ?????? ??????????????? ????????? ??????????????? ?????????????????? ???????????? ?????????????????? ??????????????? .?????????????????? ????????? ?????????????????? ????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            defcon_hint
LANG_ENGLISH         ".???????????? ???????????? ????????? ????????????????????? ??????????????? ???????????? ??????????????? ?????? ??????????????? ????????? ??????????????? ?????????????????? ???????????? ?????????????????? ??????????????? .?????????????????? ????????? ?????????????????? ????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            defcon_score
LANG_ENGLISH         ".???????????? ???????????? ????????? ????????????????????? ??????????????? ???????????? ??????????????? ?????? ??????????????? ????????? ??????????????? ?????????????????? ???????????? ?????????????????? ??????????????? .?????????????????? ????????? ?????????????????? ????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            dm
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            dm_hint
LANG_ENGLISH         ".?????????????????? ????????????????????? ????????? ???????????"

REFERENCE            dm_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ????????? ????????? ??????????????? .??????????????? ??????????????? ????????? ???????????????????? ?????????????????? ???????????????"

REFERENCE            dom
LANG_ENGLISH         ".????????????????????? ?????? ??????????????? ?????????????????"

REFERENCE            dom_hint
LANG_ENGLISH         ".???????????? ??????????????? ????????????????????? ????????? ?????????????????"

REFERENCE            dom_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .???????????? ??????????????? ????????????????????? ????????? ?????????????????"

REFERENCE            esc_hint
LANG_ENGLISH         "!?????????????? ??????????????? - ????????????????????? ??????????????? - ?????????????????? ????????????"

REFERENCE            flag_away
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            flag_home
LANG_ENGLISH         "?????????????????????"

REFERENCE            flag_name
LANG_ENGLISH         "&&1"

REFERENCE            front
LANG_ENGLISH         ".????????????????? ????????????????????? ?????????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            front_hint
LANG_ENGLISH         ".?????? ??????????????? FOB ???????????? ????????????????? ????????? ???????????"

REFERENCE            front_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .?????????????????? ?????? ?????????????????? ????????? ???????????? ????????? .??????????????? ???????????? ????????? ???????????????????? ?????????????????? ????????????"

REFERENCE            grind
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ?????????????????? ?????????????????? ????????? ??????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            grind_hint
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ?????????????????? ????????? ??????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            grind_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .?????????????????? ?????????????????? ?????????????????? ?????????????????? ?????????????????? ????????? ??????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            grnd
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????????????????? ??????????????? ????????? ????????????"

REFERENCE            grnd_confirm
LANG_ENGLISH         "!?????????????????? ??????????????? ????????? ????????????????????? ????????? ????????????"

REFERENCE            grnd_hint
LANG_ENGLISH         "!?????????????????? ??????????????? ????????? ????????????"

REFERENCE            grnd_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ?????????????????? .????????? ??????????????? ?????????????????? ???????????? ????????? ??????????????? ?????????????????? ??????????????? ????????? ????????????????????? ????????? ????????????"

REFERENCE            gulag
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            gun
LANG_ENGLISH         ".???????????? 18 ????????? ????????? ????????? ????????? .?????????????????? ????????????????????? ?????????????? ???????????? ?????? ????????????????? ????????????"

REFERENCE            gun_score
LANG_ENGLISH         ".???????????? 18 ????????? ????????? ????????? ????????? .?????????????????? ????????????????????? ?????????????? ???????????? ?????? ????????????????? ????????????"

REFERENCE            horde
LANG_ENGLISH         ".????????????????? ???????????? ?????? ????????????"

REFERENCE            horde_score
LANG_ENGLISH         ".??????????????? ???????????? &&1 ?????? ?????????"

REFERENCE            hostage_hint
LANG_ENGLISH         ".?????????????????? ???????????? ????????????????????? ?????????????????"

REFERENCE            hostage_score
LANG_ENGLISH         ".???????????????????? ????????????????? ????????? ??????????????? .?????????????????? ???????????? ????????????????????? ?????????????????"

REFERENCE            hq
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ????????? ??????????????????????? ????????????????? ????????????"

REFERENCE            hq_hint
LANG_ENGLISH         ".??????????????? ??????????????? ????????????????????? ????????? ?????????????????"

REFERENCE            hq_offline
LANG_ENGLISH         "???????????? ????????? ???????????????"

REFERENCE            hq_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .??????????????? ????????????????????? ????????????????????? ????????? ??????????????????????? ????????????????? ????????????"

REFERENCE            hvt
LANG_ENGLISH         ".??????????????? ???????????? ????????? ??????????????? ?????????????? ?????????????????? ??????????????? .????????????????? ????????????????????? ????????? ????????????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            hvt_score
LANG_ENGLISH         ".???????????? ?????????????????? ?????? &&1 ????????? ???????????? ???????????? ????????? .????????????????? ??????????????? ???????????? ?????????????????? ?????????????????????"

REFERENCE            infect
LANG_ENGLISH         ".??????????????????????????? ??????????????? ????????? ?????? ?????????????????? ????????? ?????????????????? ???????????? .????????????????????? ????????????????????? ??????????????????????? ?????????"

REFERENCE            infect_hint
LANG_ENGLISH         ".????????? ????????? ??????"

REFERENCE            infect_score
LANG_ENGLISH         ".??????????????????????????? ??????????????? ????????? ?????? ?????????????????? ????????? ?????????????????? ???????????? .????????????????????? ????????????????????? ??????????????????????? ?????????"

REFERENCE            jugg
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????????????????? ???????????? .?????????????????? ?????? ?????????????????? ????????????"

REFERENCE            jugg_hint
LANG_ENGLISH         ".?????????????????? ????????????"

REFERENCE            jugg_score
LANG_ENGLISH         ".????????????????? ?????? &&1 ???????????? ???????????? ????????? ??????????????? .?????????????????? ?????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            koth
LANG_ENGLISH         ".???????????????????????? ?????????????????? ????????? ????????????????????? ??????????????? ????????????"

REFERENCE            koth_hint
LANG_ENGLISH         ".???????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            koth_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .???????????????????????? ?????????????????? ????????? ????????????????????? ??????????????? ????????????"

REFERENCE            lava
LANG_ENGLISH         "!????????????????????? ????????????"

REFERENCE            lava_hint
LANG_ENGLISH         "!????????????????????? ????????????"

REFERENCE            lava_score
LANG_ENGLISH         ".???????????? ??????????????? ?????????????? ??????????????? ???????????? ????????????????? ?????? !????????????????????? ????????????"

REFERENCE            mugger
LANG_ENGLISH         ".?????????????????? ???????????? ????????????????????? ????????? ?????????????????? ????????????????????? ?????????????????? - ????????????????????? ??????????????? ????????? ?????? ??????????????? ???????????? ????????????"

REFERENCE            mugger_hint
LANG_ENGLISH         ".?????????????????? ????????? ?????? ????????????????????? ???????????? ??????????????????????? ??????????????? ????????? ?????? ????????????"

REFERENCE            mugger_score
LANG_ENGLISH         ".???????????? ???????????? &&1 ????????? ????????? ????????? ????????? .?????????????????? ?????????????????? ??????????????????????????? ????????????????????? ?????? ????????????????????? ??????????????? ????????????"

REFERENCE            obj_offline
LANG_ENGLISH         "???????????? ????????? ???????????????"

REFERENCE            oic
LANG_ENGLISH         "???????????? ??????????????? ????????????????????? ???????????? .??????????????? ?????????????? ????????? ?????? ??????????????? ????????????"

REFERENCE            oic_hint
LANG_ENGLISH         ".?????????????????? ?????? ?????????????????? ????????????"

REFERENCE            oic_score
LANG_ENGLISH         "???????????? ??????????????? ????????????????????? ???????????? .??????????????? ?????????????? ????????? ?????? ??????????????? ????????????"

REFERENCE            payload_attackers_hint
LANG_ENGLISH         ".??????????????? ????????? ????????? ????????????????????? ????????????"

REFERENCE            payload_defenders_hint
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? ?????? ????????????????????? ????????????"

REFERENCE            pill
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ???????????? .????????????????????? ?????? ????????????????????? ??????????????????????????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            pill_hint
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ???????????? .????????????????????? ?????? ????????????????????? ??????????????????????????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            pill_score
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ???????????? .????????????????????? ?????? ????????????????????? ??????????????????????????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            rugby_score
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ????????? ????????? ?????????????????? ????????????"

REFERENCE            rush
LANG_ENGLISH         "????????? ???????????? ?????? ??????????????? ????????? ????????????"

REFERENCE            rush_hint
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ???????????? ???????????? ?????? ?????????????????? ????????? ????????????"

REFERENCE            rush_score
LANG_ENGLISH         " .??????????????? ????????????????? ???????????? ??????????????? ???????????????????????? ????????????????????? ??????????????????????????? ????????? ????????? ??????????????? ?????????????????? ????????? ??????????????????????????? ???????????????"

REFERENCE            sab
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ??????????????? ????????????????? ????????? ?????? ????????????????????? ??????????????????????????? ???????????????"

REFERENCE            sab_hint
LANG_ENGLISH         ".??????????????? ????????? ???????????"

REFERENCE            sab_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .???????????? ?????????????????? ???????????? ??????????????? ????????????????? ????????? ?????? ????????????????????? ??????????????????????????? ???????????????"

REFERENCE            sd
LANG_ENGLISH         ".B ??? A ????????????????????? ??????????????? ?????? ???????????????????????? ??????????????? ???????????"

REFERENCE            sd_attacker
LANG_ENGLISH         ".???????????????????????? ?????? ????????????????????? ???????????? B ?????? A ????????????????????? ???????????"

REFERENCE            sd_attacker_hint
LANG_ENGLISH         ".B ??? A ????????????????????? ???????????"

REFERENCE            sd_attacker_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .????????????????????? ????????? ?????? ????????? ??????????????????????????? ??????????????? ????????? .??????????????? ?????? ????????????????????? ??????????????? ???????????? ?????? B ?????? A ??????????????? ?????????"

REFERENCE            sd_defender
LANG_ENGLISH         ".????????????????????? ?????? ?????????????????? ?????????"

REFERENCE            sd_defender_hint
LANG_ENGLISH         ".B??? A ????????????????????? ???????????"

REFERENCE            sd_defender_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .??????????????? ?????? ????????? ???????????????????????? ?????? ??????????????????????? ?????? ?????? ?????? ??????????????????????????? ??????????????? ????????? ?????? .????????????????????? ?????? ?????????????????? ?????????"

REFERENCE            sd_score
LANG_ENGLISH         " .???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .B ??? A ????????????????????? ??????????????? ?????? ???????????????????????? ??????????????? ???????????"

REFERENCE            siege
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ???????????? ????????? ???????????????????? .?????????????????? ??????????? ??????????????? ????????????????????? ????????? ?????????????????"

REFERENCE            siege_hint
LANG_ENGLISH         ".??????????????? ????????????????????? ???????????? ????????? ????????????????? .???????????????????? ??????????????? ????????????????????? ????????? ?????????????????"

REFERENCE            siege_score
LANG_ENGLISH         ".???????????? &&1 ?????? ???????????? ???????????? ????????? ?????????????????? .?????????????????? ?????????????????? ????????????????????? ???????????? ????????? ???????????????????? .?????????????????? ?????? ??????????????? ??????????????? ????????????????????? ????????? ?????????????????"

REFERENCE            snatch
LANG_ENGLISH         "??????????????? ????????????????????? ????????????????????? ??????????????? ???????????????????????? ????????? ?????????"

REFERENCE            sotf
LANG_ENGLISH         ".??????????????? ???????????? ????????? ???????????"

REFERENCE            sotf_ffa
LANG_ENGLISH         ".??????????????? ???????????? ????????? ???????????"

REFERENCE            sotf_ffa_score
LANG_ENGLISH         ".???????????? ???????????? &&1 ????????? ????????? ?????? ????????? .??????????????? ???????????? ????????????????? ??????"

REFERENCE            sotf_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .??????????????? ???????????? ????????????????? ??????"

REFERENCE            sr
LANG_ENGLISH         ".B ??? A ????????????????????? ??????????????? ?????? ???????????????????????? ??????????????? ???????????"

REFERENCE            sr_score
LANG_ENGLISH         " .???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .??????????????? ?????? ?????????????????? ????????????????????? ?????????????????? ????????????????????? ??????????????? ??????????????? .B??? A ????????????????????? ??????????????? ?????? ???????????????????????? ??????????????? ???????????"

REFERENCE            tacops_attackers_hint
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            tacops_defenders_hint
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            tdef
LANG_ENGLISH         ".?????? ????????????????????? ????????? ??????????????? ?????? ????????????????????? ?????????????????? .????????? ????????? ???????????? ??????????????? ?????????????????? ????????? ?????????????????"

REFERENCE            tdef_attacker_hint
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ??????????????? ????????? ??????????????? ????????? ?????????????????? ??????????????? ??????????????? .????????????????????? ?????????????????? ????????? ?????????????????"

REFERENCE            tdef_hint
LANG_ENGLISH         ".????????? ????????? ??????????????? ??????????????? ?????????????????? ????????? ?????????????????"

REFERENCE            tdef_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .????????? ??????????????? ????????? ?????????????????? ???????????? ?????????????????? ?????????????????? ?????? ??????????????? ?????????????????"

REFERENCE            tjugg
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ??????????????? ?????????????????? ?????? ????????????"

REFERENCE            tjugg_hint
LANG_ENGLISH         ".?????? ??????????????? ?????????????????? ?????? ????????????"

REFERENCE            tjugg_score
LANG_ENGLISH         ".???????????? &&1 ????????? ????????? ???????????? ????????? ??????????????? .?????????????????? ??????????????? ?????? ??????????????? ?????????????????? ?????? ????????????"

REFERENCE            trial
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            uplink_time_to_beat_attack_hint
LANG_ENGLISH         "??????????????? ????????????????? ????????? ??????????????? ?????????????????? ??????"

REFERENCE            uplink_time_to_beat_defend_hint
LANG_ENGLISH         "??????????????? ????????????????? ????????? ?????????????????? ?????? ??????????????? ?????????????????? ??????"

REFERENCE            uplink_time_to_beat_sd_hint
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? .??????????????? ?????????"

REFERENCE            uplink_time_to_beat_set_hint
LANG_ENGLISH         "?????????????????? ???????????? ???????????? ??????????????? ?????????????????? ??????????????? ???????????"

REFERENCE            vip
LANG_ENGLISH         "?????????????? ??????????????? ????????? ?????????????????? ????????????????????? ?????????????????? ?????? ?????????????????? ???????????????"

REFERENCE            vip_captured
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????????"

REFERENCE            vip_hint
LANG_ENGLISH         ".?????????????????? ?????? ?????????????????? ?????? ?????????????? ??????????????? ????????? ?????????????????? ?????????????????? ????????????????????? ????????????"

REFERENCE            vip_score
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????? ????????? ??????????????????????????? ????????? ??????????????? ???????????????????? ????????????????????? ????????????????????? ???????????????????????????"

REFERENCE            war
LANG_ENGLISH         ".????????????????? ????????????????????? ?????????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            war_hint
LANG_ENGLISH         ".???????????? ????????? ???????????? ??????????????? ????????? ???????????"

REFERENCE            war_score
LANG_ENGLISH         ".???????????? ???????????? &&1 ????????? ???????????? ???????????? ????????? .????????????????? ????????? ???????????????????? ?????????????????? ????????????"


ENDMARKER
