VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            armored_royale
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            armored_royale_desc_1
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ???????????? ???????????? ????????? ???????????? ???????????????? ?????????????? ????????????????????? ????????? ????????? .???????????? ???????????? ?????? ??????????????? ??????????????? ???????????? ?????? ?????????????????? ????????? ?????????????????? ?????? ??????????????? ?????????????????? ????????????????? ??????????????? ??????"

REFERENCE            armored_royale_desc_2
LANG_ENGLISH         "!??????????????? ??????????????? ????????????????? ????????? ???????????? ?????? ????????? ???????????? ???????????????????? ??????????????? ?????? ????????? .????????????????????? ?????????????????? ?????????????? ?????????????????? ????????? ????????? ??????????????? ???????????? ??????????????????"

REFERENCE            armored_royale_desc_3
LANG_ENGLISH         "!??????????????? ??????????????? ??????????????????????????? ?????????????????? ?????? ??????????? .??????????????? ?????????????????? ??????????????? ??????????????? ??????????????? ??????????????????????? ??????????????? ??????"

REFERENCE            armoredroyale_hint_header_1
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            armoredroyale_hint_header_2
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            armoredroyale_hint_header_3
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            armoredroyale_hint_text_1
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ???????????? ???????????? ????????? ???????????? ???????????????? ?????????????? ????????????????????? ????????? ????????? .???????????? ???????????? ?????? ??????????????? ??????????????? ???????????? ?????? ?????????????????? ????????? ?????????????????? ?????? ??????????????????"

REFERENCE            armoredroyale_hint_text_2
LANG_ENGLISH         "!??????????????? ??????????????? ????????????????? ????????? ???????????? ?????? ????????? ???????????? ???????????????????? ??????????????? ?????? ????????? .???????????????????????? ?????????????? ?????????????????? ????????? ????????? ??????????????? ???????????? ??????????????????"

REFERENCE            armoredroyale_hint_text_3
LANG_ENGLISH         "!??????????????? ??????????????? ??????????????????????????? ?????????????????? ?????? ??????????? .??????????????? ?????????????????? ??????????????? ??????????????? ??????????????? ??????????????????????? ??????????????? ??????"

REFERENCE            armory
LANG_ENGLISH         "????????????????????????"

REFERENCE            armory_1
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ?????????????????? ????????? ??????????????? ???????????? .???????????????????????? ????????????????????? ????????????????????? ??????????????????????????? ?????? ???????????????????????? ???????????????????????? ???????????????"

REFERENCE            armory_1_wz
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ?????????????????? ????????? ??????????????? ???????????? .Modern??Warfare??? Black Ops Cold War ?????? ?????????????????? ????????????????????? ????????????????????? ??????????????????????????? ?????? ????????????????????? ????????? ???????????????????????? ???????????????"

REFERENCE            armory_2
LANG_ENGLISH         ".???????????? ???????????? ??????????????? ?????????????????? ???????????????????????? ?????? ?????????????????? ????????????????????? ?????????????????? ??????????????? ??????????????? ????????? ????????? ???????????? ?????? ??????????????? ?????? .?????????????????? ??????????????? ???????????? ?????? ????????????????????? ??????????????????????????? ????????? ?????????????????? ?????????"

REFERENCE            armory_3
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ????????? ???????????? ?????? ??????????????? ?????????????????????????? ?????? ??????????????? ???????????? ?????????????????? ??????????????? ????????? ????????? ???????????? .????????????????? ????????????????????? ?????? ??????????????? ?????????????????? ????????????????????? ??????????????? ??????????????? ???????????????????????? ?????????????????? ???????????"

REFERENCE            armory_3_wz
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????????????
??????????????????????????? ??????????? ???????????? .????????????????? ??????????????? ????????????????????? ?????????????????? 
.^5??????????????????????????? ??????????????????^7 ?????? ??????????????? ?????? ^5?????????????????? ???????????????^7 ????????? ?????? ^5??????????????????^7 ?????? 
.?????????????????? ???????????? ????????? ?????????????????? ????????????????????? ??????????????? ?????????????????? ?????????????????? ?????? ???????????????????????? ????????? ????????????"

REFERENCE            barracks_ch2_equip_title
LANG_ENGLISH         "Black Ops Cold War ?????????????????? ??????????????"

REFERENCE            barracks_ch2mw_content_1
LANG_ENGLISH         ".Modern??Warfare ??? Warzone, Call??of??Duty Black Ops ????????? ????????? ??????????????????????????? ??????????????? ???????????? ????????? ????????????"

REFERENCE            barracks_ch2mw_content_2
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ????????????????????? ???????????????????????? ???????????????????????? ??????????????? ????????????????????? ????????? ??????"

REFERENCE            barracks_ch2wz_content_1
LANG_ENGLISH         ".Modern??Warfare ??? Warzone, Call??of??Duty Black Ops ????????? ????????? ??????????????????????????? ??????????????? ???????????? ????????? ????????????"

REFERENCE            barracks_ch2wz_content_2
LANG_ENGLISH         " .?????????????????? ??????????????? ????????? ????????????????????? ???????????????????????? ???????????????????????? ??????????????? ????????????????????? ????????? ??????
"

REFERENCE            battle_tracks
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            battle_tracks_desc_1
LANG_ENGLISH         ".?????????????????? ?????? ?????????????????? ?????? ?????????????????? ??????????????? ?????? ???????????????????????? ????????? ????????????????????? ???????????????????????? ????????????"

REFERENCE            battle_tracks_desc_2
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ????????????????????? ??????????????? ??????????????? ????????? ????????????????????? ???????????????????????? ?????????"

REFERENCE            battle_tracks_desc_3
LANG_ENGLISH         ".???????????????????????? ???????????????????????? [{ui_secondary}] ????????????????????? ?????? ???????????? ??????????????? ????????????????????? ???????????????????????? ????????? ???????????? ????????????????????? ????????????"

REFERENCE            blueprint_store
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            blueprint_store_1
LANG_ENGLISH         " .???????????????????????? ?????????????????? ??????????????? ^5??????????????????^7 ?????? ??????????????? ?????????????????? ??????????????? ???????????? ????????????????????? ??????????????????????????? ??????????????? ?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            blueprint_store_2
LANG_ENGLISH         ".^5????????????????????????^7 ??????????????? ?????? ^5??????????????????????????? ????????????^7 ??????????????? ?????? ??????????????????????????? ????????? ????????? ???????????? .^5?????????????????? ????????????^5 ^7??????????????????^7 ?????? ??????????????? ?????????????????? ???????????? ???????????? ??????????????????????????? ??????????????? ?????????"

REFERENCE            blueprint_store_ch2wz_1
LANG_ENGLISH         ".??????????????? ??????????????????????????? ?????????????????? ????????????????? ??????????????? ?????????????????? ?????? Modern??Warfare??? Black Ops Cold War ?????? ??????????????? ??????????????? ?????? ?????????????????? ??????????????????"

REFERENCE            blueprint_store_ch2wz_2
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ????????? ??????????????? ?????? ?????? ?????????????????? ????????????????????? ????????? ??????????????? ???????????? ?????????????????? ?????? ??????????????? ????????????"

REFERENCE            br_classic_hint_header_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            br_classic_hint_header_2
LANG_ENGLISH         "?????????????????????"

REFERENCE            br_classic_hint_header_3
LANG_ENGLISH         "??????????????????"

REFERENCE            br_classic_hint_text_1
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????????????????? ???????????? .?????????????????? ????????? ?????? ????????????????????? ??????????????? ???????????????"

REFERENCE            br_classic_hint_text_2
LANG_ENGLISH         ".?????????????????? ????????????????? ?????? ?????????????????? ??????????????????????? ?????? ????????????????? ???????????? ???????????? ????????????"

REFERENCE            br_classic_hint_text_3
LANG_ENGLISH         ".????????????????????? ?????? ??????????????? ?????????????????? ????????? ????????? .???????????? ?????? ??????????? ????????? ??????"

REFERENCE            br_hint_header_1
LANG_ENGLISH         "?????????????????????"

REFERENCE            br_hint_header_2
LANG_ENGLISH         "???????????????"

REFERENCE            br_hint_header_3
LANG_ENGLISH         "??????????????????"

REFERENCE            br_hint_text_1
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????????????????? ???????????? .????????????????????? ?????????????????????????? ????????????????????? ??????????????? ????????????????????? ??????"

REFERENCE            br_hint_text_2
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? ?????? ??????????????? ??????????????? ??????????????? ???????? ???????????????????? ??????????????"

REFERENCE            br_hint_text_3
LANG_ENGLISH         ".??????????????? ?????? ????????????????????? ?????????????????? ????????? ??????????????? .?????????????????? ?????? ????????? ???????????? ????????? ???????????????"

REFERENCE            career_leasonleveling_1
LANG_ENGLISH         "?????????????????????????? ????????? ???????????? ?????????????????? .Modern??Warfare??? Warzone ??? Black Ops Cold War ?????? ?????? ????????? ???????????? ???????????? ?????? ???????????? ??????????????? ???????????????????????? ???????????????????????? ?????????????????? ?????? ????????????????? ????????????"

REFERENCE            career_leasonleveling_2
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ?????????????????? ????????? ?????????????????? ?????????????????? ????????????????????? ????????????????????? ?????????"

REFERENCE            career_leasonleveling_3
LANG_ENGLISH         " .??????????????? ?????????????????? ???????????? Black Ops ?????????????????? ???????????? ?????? ???????????????????????? ???????????? ?????? ???????????? ????????????????????? ??????????????? ?????? ?????? ?????????????????? ??????????????? ????????? ????????????
.?????????????????? ???????????? ?????????????????? ???????????????????????? ?????????????????? ???????????? ?????????????? ?????? ??????????????? ?????? ?????????????????? ????????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            career_leasonleveling_title
LANG_ENGLISH         "??????????????? ?????????????????? ???????????????????????? ???????????? ?????????????????????"

REFERENCE            career_newcareer_1
LANG_ENGLISH         ".Modern??Warfare??? Warzone ??? Black Ops Cold War ?????? ?????? ????????? ???????????? ???????????? ?????? ???????????? ??????????????? ???????????????????????? ??????????????? ?????? ????????????????? ????????????
"

REFERENCE            career_newcareer_2
LANG_ENGLISH         " .Modern??Warfare??? Black Ops Cold War ?????? ??????????????? ????????????
.Warzone ???????????? ?????? ???????????????????????? ???????????? ?????? ?????????????????? ??????????????"

REFERENCE            career_newcareer_3
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ????????? ??????????????????????????? ????????? ??????????????? ?????????????? ?????? ??????????????? ???????????????????????? ??????????????? ??????????????
"

REFERENCE            career_newcareer_title
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            cdl
LANG_ENGLISH         "Call??of??Duty League??? ?????????????????????"

REFERENCE            cdl_1
LANG_ENGLISH         ".???????????????????????? ?????????????????? Call??of??Duty League??? ?????? ?????????????????? ????????????????????? ?????????
.?????????????????? ??????????????? ?????? ??????????????? ?????????????????? ??????????????? ??????????????? ????????? ????????????"

REFERENCE            cdl_2
LANG_ENGLISH         ".????????????????????? ????????? ?????????????????? Call??of??Duty League??? ????????????????????? ??????????????? ?????????"

REFERENCE            cdl_3
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????????????????? Call??of??Duty League??? ????????????????????? ????????????????????? ????????????"

REFERENCE            cdl_rules
LANG_ENGLISH         "Call??of??Duty League??? ???????????????"

REFERENCE            cdl_rules_1
LANG_ENGLISH         "!???????????????????????? ??????????????? ????????????????????? ??????????????? ??XP ???????????? ???????????? ??????????????? ?????????????????????????????? ????????????"

REFERENCE            cdl_rules_2
LANG_ENGLISH         ".????????? ????????????????????? ?????????????????? ?????????????????? Call??of??Duty League??? ?????????????????? ??????????????? ????????????"

REFERENCE            cdl_rules_3
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ????????????????????? ???????????? .?????????????????? ????????????????????? ???????????? ?????????????????? Call??of??Duty League??? ??????????????? ?????? ???????????? ?????????????? ???????????? ?????????????????? ??????????????????????????? ???????????? ????????????????????? ????????????"

REFERENCE            ch2_weapons_loadoutupdate_1
LANG_ENGLISH         " .Modern??Warfare??? Black Ops Cold War ?????? ??????????????? ????????????
.Warzone ???????????? ?????? ???????????????????????? ???????????? ?????? ?????????????????? ??????????????"

REFERENCE            ch2_weapons_loadoutupdate_title
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            challenges_ch2wz_reserves_1
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ??????????????? ?????????????????? ???????????????????????? ????????? ????????????????????? ??????????????? .???????????????????????? ????????? ????????????????????? ????????? ????????????????????? ????????????????????????"

REFERENCE            challenges_ch2wz_reserves_2
LANG_ENGLISH         ".?????????????? ??????????????? ???????????? ????????? ???????????????????? ????????????????????? ?????????????????? ???????????????????????? ????????? ???????????? ?????? ???????????? ????????????????????? ????????????????????????"

REFERENCE            challenges_ch2wz_reserves_title
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            challenges_daily_ch2wz_1
LANG_ENGLISH         " .??????????????? ?????????????????? 3 ?????? ?????????????????? ????????????????? ???????????????
.?????????????????? ????????????????????? ????????????????????? :Warzone ?????????????????? ???????????? ??????????????? "

REFERENCE            challenges_daily_ch2wz_title
LANG_ENGLISH         "?????????????? ??????????????? ??????????????? ??????????????????"

REFERENCE            classified_challenge
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ????????? ??????"

REFERENCE            classified_challenges_desc
LANG_ENGLISH         ".????????????????????? ????????? ??????????????? ?????? ????????????????????? ????????????????????? ??????????????? ????????? ??????????????? ?????????????????? ?????? ????????????????????? ????????? ^7 47????????^5 ??????????????? ?????????????????? ??????????????? ?????????????????? ?????? ????????????^7 282????????^5 ?????? ?????????????? .Call??of??Duty ??????????????? ?????? ??????????????? ???????????? ???????????? ????????????????????? ????????????

.?????????????????? ??????????????? ?????????????????? ?????? ?????????????????? ?????? ??????????????? ???????????????????????? ????????? ??????????????? ?????????????????? ??????????????? ?????????????????? :???????????????"

REFERENCE            cw_ch2_operators
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            cw_ch2_operators_1
LANG_ENGLISH         " .?????????????????? ????????? ????????????????????? Warzone ?????? ????????????????? ????????? ??????"

REFERENCE            editdropkit
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            editdropkit_1
LANG_ENGLISH         ".????????????????????? ?????? ???????????????????????? ????????????????????? ???????????????????????? ???????????????????????? ?????????????????? ?????? ????????????????? ???????????? .???????????????????????? ?????????????? ???????????? ?????????????????? ??????????????? ???????????? ?????????????????? ?????????????????? ?????? ???????????? ?????????????????? ???????????????"

REFERENCE            editdropkit_2
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ???????????? ??????????????? ?????? ??????????????? ?????????????????? ???????????? ????????????????????? ??????????????? .???????????? ?????????????????? ??????????????? ??????????????????????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            editdropkit_3
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ??????????????????????????? ?????? ??????????????? ?????????????? ??????????????? ????????????????????? ??????????????? ?????? ???????????? .?????????????????? ????????? ?????????????????? ??????????????? ???????????? ?????????????????? ?????????????? ???????????????"

REFERENCE            editdropkit_mw_editloadout_1
LANG_ENGLISH         ".????????????????????? ?????? ???????????????????????? ????????????????????? ???????????????????????? ???????????????????????? ?????????????????? ?????? ????????????????? ???????????? .???????????????????????? ?????????????? ???????????? ?????????????????? ??????????????? ???????????? ?????????????????? ?????????????????? ?????? ???????????? ?????????????????? ???????????????"

REFERENCE            editdropkit_mw_editloadout_2
LANG_ENGLISH         " .????????????????????? ??????????????? ?????? ???????????? ??????????????? ?????? ??????????????? ?????????????????? ???????????? ????????????????????? ??????????????? .???????????? ?????????????????? ??????????????? ??????????????????????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            editdropkit_mw_editloadout_3
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ????????????????????? ??????????????? ?????? ???????????? .?????????????????? ????????? ?????????????????? ???????????? ???????????? ????????? ?????????????????? ?????????????? ??????????????? "

REFERENCE            editdropkit_wz_editloadout_2
LANG_ENGLISH         " .???????????????????????? ??????????????? ?????? ??????????????? ???????????????????? ??????????????????????????? ???????????????????????? ?????? ???????????? ??????????????? ????????????????????? ???????????? ?????? ????????????????? ????????? ??????????????? ????????????????????? ???????????? .?????? ?????????????????? ?????????????????? ??????????????? ?????????????? Modern??Warfare??? Black Ops Cold War ?????? ??????????????????????????? ????????????????????? ??????????????????"

REFERENCE            editdropkit_wz_editloadout_3
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ???????????? ???????????? ????????????????????? ?????????????? ??????????????? ????????????????????? ??????????????? ?????? ???????????? .???????????????????????? ??????????????? ?????????????????? ?????????????????? ?????????????????? ??????????????? ?????????????? ???????????????"

REFERENCE            elder
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            elder_1
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ???????????? ?????????????????? ????????? ???????????? ??????????????? ??????????????????????? ??????????????? ?????? ???????????????????? ??????????????? .Call??of??Duty??: Modern??Warfare?? ????? ????????????????????? ?????????????????? ??????????????? ???????????? ?????? ?????????????????? ?????????"

REFERENCE            elder_2
LANG_ENGLISH         ".??????????????? ?????? ??????????????? ??????????????? ??????????????? ???????????? ?????????????????? ????????? ????????? ???????????????????? ???????????? ??????????????? ?????????????????? ????????? ????????? ???????????? .XP ?????????????????? ????????????????????? ???????????? ????????? ?????????????????? ????????????????????? ???????????? ????????????????? ???????????? ???????????? ?????? ????????????"

REFERENCE            elder_3
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????? ???????????????????????? ????????? ???????????? ???????????? ?????????????? ???????????? ?????? ??????????????? ?????? ?????????????????? ????????? ??????????????? ??????????????? ????????? - ???????????? .??????????????? ?????????????????? ?????????????????? ?????????????????? ????????? ????????????????????? ??????????????????????????? ???????????? ???????????? .?????????????????? ?????????????????? ??????????????? ?????? ?????????????????? ?????????"

REFERENCE            exfil_hint_header_1
LANG_ENGLISH         "???????????????"

REFERENCE            exfil_hint_header_2
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            exfil_hint_header_3
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            exfil_hint_text_1
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????????????????? ???????????? .????????????????????? ?????????????????????????? ????????????????????? ??????????????? ??????????????? ?????? ????????????????????? ??????"

REFERENCE            exfil_hint_text_2
LANG_ENGLISH         ".????????????????? ??????????????? ??????????????? ???????????? ?????????????????????????????????????? ??????????????????????????? ????????? ????????????????????? ????????????????????? ??????????????? ?????? ??????????????? ??????????????? ????????????????????? ?????????"

REFERENCE            exfil_hint_text_3
LANG_ENGLISH         ".?????????????? ?????? ????????????????????? ???????????? ???????????? ?????????????????? ?????????????????? ????????????????? ??????????????? ??????????????? .???????????? ??????????? ???????????? ????????????????????? ???????????????"

REFERENCE            fieldupgrade
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            fieldupgrade_1
LANG_ENGLISH         ".????????????????????? ?????? ????????????????????? ???????????? ??????????????? ?????? ?????????????????? ?????????????????? ?????? ???????????? ??????????????? ?????? ??????????????????????????? ????????????????????????"

REFERENCE            fieldupgrade_2
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????????????? ???????????? ????????? ??????????????? ??????????????????????????? ???????????????????????? .??????????????? ????????? ?????? ??????????????? ??????????????? ?????????"

REFERENCE            fieldupgrade_3
LANG_ENGLISH         ".45 ????????????????????? ?????? ???????????? .??????????????? ?????? ?????? ??????????????? ???????????? .??????????????? ?????? ??????????? ??????????????????????????? ????????????????????? ?????????????????? ??????????????????????????? ????????????????????? ??????????????? ?????? ????????????"

REFERENCE            fieldupgrade_pro
LANG_ENGLISH         "??????????????????????????? ????????????????????? ???????????????"

REFERENCE            fieldupgrade_pro_desc
LANG_ENGLISH         ".??????????????? ?????? ?????? ?????????????????? ???????????? .??????????????? ?????? ??????????? ??????????????????????????? ????????????????????? ??????????????? ????????? ??????????????? .????????? ??????????????? ??????????????????????????? ????????????????????? ???????????????"

REFERENCE            gamebattles
LANG_ENGLISH         "GameBattles"

REFERENCE            gamebattles_1
LANG_ENGLISH         ".Call??of??Duty Challengers???????????????????????? GameBattles ????????????????????? ????????? ???????????????????????? ??????????????? ?????? ???????????????????????? GameBattles.com ?????????????????? ??????????????? ???????????????"

REFERENCE            gamebattles_2
LANG_ENGLISH         ".GameBattles ????????? ??????????????????????? ????????????????????? ??????????????? ??????????????? ??????????????? Modern??Warfare?? ?????? GameBattles ??????????????? ?????? ????????????????????? ????????????"

REFERENCE            gamebattles_3
LANG_ENGLISH         ".??????????????????????????? ?????? ??????????????? GameBattles.com ?????????????????? ?????? .??????????????????????? ????????????????????? ??????????????? ???????????????????????? ?????????????????? Major League Gaming ????????????????????? ??????????????? ?????????????? GameBattles ?????????????????????"

REFERENCE            go_to_bp
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            gunfight
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            gunfight_1
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????? ???????????? ????????????"

REFERENCE            gunfight_2
LANG_ENGLISH         ".??????????????? ????????????????? ???????????? ?????? ????????????"

REFERENCE            gunfight_3
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ???????????? ???????????? ?????????????????? ????????"

REFERENCE            gunsmith
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            gunsmith_1
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ????????????????? ?????? ???????????? ??????????????? ??????????????? ?????????????????? ???????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            gunsmith_2
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ????????????????????? ????????????????? ??????????????? 8 ????????? ??????????????? ?????????????????? ????????? ????????? ????????????????????? ?????? ?????????????????? ??????????????? ????????????"

REFERENCE            gunsmith_2_ch2_wz
LANG_ENGLISH         ".Warzone ??? Modern??Warfare??? Black Ops Cold War ????????? ????????????????????? ?????????????? ?????????????????? ??????????????? ????????? ?????? ??????????????? ?????????????????? ??????????????? ????????? ???????????????"

REFERENCE            gunsmith_3
LANG_ENGLISH         ".???????????????????????? ??????????????? ?????????????????? ???????????? ??????????????? ?????? ????????????????????? ?????????????????? ????????????????????? ?????????????????? ???????? .???????????? ????????? ??????????????? ?????? ???????????? ???????????? ??????????????? ??????????????? ?????????????????? 5 ????????? ????????? ????????? ???????????? ?????????????????? ????????"

REFERENCE            gunsmith_customs
LANG_ENGLISH         "?????????????????? ???????????? ?????? ??????????????? ???????????????"

REFERENCE            gunsmith_customs_1
LANG_ENGLISH         "!???????????? ?????????????????? ?????????????????? ????????? ????????? ?????? ?????????????????? ???????????????????????? ?????? ????????? ???????????? ?????????????????????????? ?????????????????? ?????????"

REFERENCE            gunsmith_customs_2
LANG_ENGLISH         "!????????????????? ?????????????????? ???????????? ??????????????? ??????????????? ??????????????? 5 ????????? ????????? ?????? ?????? ??????????????????????????? ???????????????????????? ?????? ?????????????????? ?????????????? ????????????"

REFERENCE            hint_how_to_play
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            killstreak_1
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ????????????????? ???????????? ??????????????????????????? ???????????? .???????????????????????? ?????????????? ????????????????????? ???????????? ?????? ??????????????????????????? ??????????????? ???????????? ????????? ???????????? ?????? ??????????????????????????????"

REFERENCE            killstreak_2
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????? ??????????? ?????????????????????????????? ?????? ???????????? ?????????????????? ??????????????? .???????????? ???????????? ????????????????? ????????? ????????? ??????????????? .????????????????????? ????????? ???????????? ??????????????? ?????????????????? ?????? ????????????????? ?????????????? ?????????????????????????????? ?????? ????????? ?????? ??????????????? .???????????? ?????? ???????????? ?????????????????? ?????????????????????????????? ???????????????"

REFERENCE            killstreak_3
LANG_ENGLISH         ".????????????????????? ????????????????? ???????????? ?????? ?????? ?????????????????? ?????????????????????????????? ????????? ??????????????? ?????????????????? ????????? ???????????? .????????????????? ?????? ????????????????????? ??????????????? ?????????????????? ??????????????? ???????????????????????? ?????? ??????????????? ??????????????? ???????????????????? ??????????????"

REFERENCE            killstreaks
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            kingslayer_hint_header_1
LANG_ENGLISH         ".??????????????? ??????????????"

REFERENCE            kingslayer_hint_header_2
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            kingslayer_hint_header_3
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            kingslayer_hint_text_1
LANG_ENGLISH         ".??????????????? ?????? ?????????????????? ??????????????? ????????? ???????????? ?????????????????? ???????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            kingslayer_hint_text_2
LANG_ENGLISH         "!????????????????????? ?????????????????? ????????? ?????? ?????????????????????????????? ????????? ?????????????????? ????????? ????????? ??? ?????????????????? ?????????????????? ????????????"

REFERENCE            kingslayer_hint_text_3
LANG_ENGLISH         "!??????????????? ?????????????????? ??????????????? ???????????? ????????? ????????? ???????????? ????????? .?????????????????? ???????????????????????? ??? ?????????????????? ????????????????? ??????????????? ????????????????????? ????????? ????????? ?????? ??????????????????????????? ????????????????????? ?????????"

REFERENCE            loadout
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            loadout_1
LANG_ENGLISH         ".??????????????????????????? ??????????????????????????? ????????????????????????????????? ???????????????????????? ???????????????????????? ?????????????????? ?????? ?????? ?????????????????? ????????????????????? ??????????????? ????????????????????? ?????????????????? ?????? ???????????? ?????????????????? ???????????????"

REFERENCE            loadout_1_cp
LANG_ENGLISH         ".????????????????????? ???????????????????????? ???????????????????????? ???????????????????????? ?????????????????? ?????? ?????? ?????????????????? ????????????????????? ??????????????? ????????????????????? ??????????????? ????????? ?????????????? ?????? ????????????"

REFERENCE            loadout_2
LANG_ENGLISH         ".???????????????????????? ??????????????? ?????? ??????????????? ???????????????????? ??????????????????????????? ??????????????????????????? ?????????????????????????????? ?????? ???????????? ??????????????? ??????????????????????? ???????????? ?????? ???????????? ??????????????? ?????? ??????????????? ????????????????????? ?????????????????? ????????????????????? ???????????? .?????? ??????????????? ?????????????????? ??????????????? ???????????? ??????????????????????????? ????????????????????? ??????????????????"

REFERENCE            loadout_2_cp
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????????????????? ??? ????????????????????? ?????? ???????????? ??????????????? ??????????????????????? ???????????? ?????? ???????????? ??????????????? ?????? ??????????????? ????????????????????? ?????????????????? ????????????????????? ???????????? .?????? ??????????????? ???????????? ??????????????? ???????????? ??????????????????????????? ????????????????????? ??????????????????"

REFERENCE            loadout_3
LANG_ENGLISH         ".????????????????????? ?????? ??????????????? ?????? ????????? ?????????????????? ??????????????? ????????? ?????????????????? ?????????????????? ??????????????? ??????????????? ??????????????? .??????????????? ????????????????????? ???????????? ????????????????????? ?????????????? ??????????????? ????????????????????? ??????????????? ?????? ???????????? .?????????????????? ????????? ?????????????????? ???????????? ???????????? ????????? ?????????????????? ?????????????? ???????????????"

REFERENCE            master_challenges
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            master_challenges_1
LANG_ENGLISH         ".??????????????? ???????????????????????? ??????????????? ?????????????????? ???????????? ???????????????????????? ????????????????????? ????????????????????? ????????? ???????????????????????? ???????????????????????? ?????? ????????????"

REFERENCE            mature_content_cancel
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????? ??????"

REFERENCE            mature_content_confirm
LANG_ENGLISH         "????????????"

REFERENCE            mature_content_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ????????? ?????????????????? ???????????? .????????? ?????? ????????? ???????????? ??????????????? ????????????????????? ????????? ??????????????? .??????????????? ?????????????????? ???????????? ?????????"

REFERENCE            mature_content_warning
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            milsim
LANG_ENGLISH         "????????? ????????? ???????????"

REFERENCE            milsim_1
LANG_ENGLISH         "?????? ????????? ????????? ??????????? ??????????? ???????????? .????????????????? ????????????????????? ??????????????? ?????? ????????? ??????????????? ????????? ????????? ??????????? ?????? ???????????? ?????????????????? ????????
.^5?????????????????? ???????????????^7 ????????? ?????? ??????????????? ?????? ^5 ??????????????????^7 ?????? ????????? 
"

REFERENCE            mission_challenges
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            mission_challenges_1
LANG_ENGLISH         ".???????????? ????????????????????? XP ?????????????????? ????????? ?????????????????? ????????????????????? ???????????? ?????????????????? ?????????????????? ?????? ??????????????????"

REFERENCE            mission_challenges_2
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????? ???????????????????? ???????????? ???????????? ?????? ??????????????? ????????? ?????????????????? ???????????? .??????????????? ??????????????? ?????????????????? ???????????? ?????? ???????????? ?????????????????? ???????? .??????????????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            mission_challenges_3
LANG_ENGLISH         ".????????????????????? ??????????????????????????? ???????????????????????? ??????????????? ?????????????????? ???????????? ????????? ???????????? ????????? ?????????????????? ?????? ???????????? .???????????? ???????????? ?????? ?????? ?????????????????? ???????????? ?????? ??????????????????????? ?????????????????? ?????? ?????????????????? ????????????"

REFERENCE            mod_1
LANG_ENGLISH         ".????????? ?????? ??????????????? ???????????? ?????? ???????????????????????? ??????????????? ????????? ????????? .????????????????????? ?????? ?????????????????? ???????????????????????? ???????????????????? ????????? ??????????????? ?????? ????????????????????? ????????????????????????"

REFERENCE            mod_2
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ?????????????? ??????????????? ??????????????? .???????????????????????? ??????????????? ???????????? ?????? ??????????????? ?????? ?????????????????????????? ??????????????????????????? ???????????????????????? ????????????????????? ????????????????? ???????????????????? ?????????????????? ?????????????????? ???????????? ?????? ??????????????? ?????????????????? ????????????"

REFERENCE            mod_3
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????????????????? ?????????????? ???????????? ?????????????????? ??????????????? ????????? ????????? ????????????????????? ???????????? ??????????????? .???????????? ????????? ????????????????? ???????????? ???????????????????????? ??????????????? ???????????? ???????????? ???????????? ??????????????????????? ???????????????????????? ???????????? ????????????"

REFERENCE            mods
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            moshpit_trials
LANG_ENGLISH         "?????????????????? ???????????? ??????????????????"

REFERENCE            moshpit_trials_1
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????????????????? ??????????????? ?????????????????? ???????????????????? Modern??Warfare ?????? ????????????????????? ??????????????? ???????????? ???????????? ??????????? ?????????????????? ???????????????"

REFERENCE            moshpit_trials_2
LANG_ENGLISH         ".????????????????????? ??????????????? ?????????????????? ????????? ??????????????? ?????? ??????????????? ???????????? ?????????????????? ??????????????? ?????????????????? ????????????????????? ?????? ??????????????? ??????????????????"

REFERENCE            moshpit_trials_3
LANG_ENGLISH         "!????????? ????????? ????????????????????? ????????? 64 ????? ??????????????????????????? ??????????????? ?????????????????? ?????????????????? ????????? ???????????????????????? ??????????????? ?????????????????? ????????????????????? ?????????????????? ????????????????????? ????????????????????? 2 ?????? 2 ????????????????????? ???????????????????????? ????????? ????????????????????? ??????????????? ??????????????? ?????? ????????????????????? ??????????????? ??????????????? ???????????????????????? ????????????????????? ???????????????????????? ??????????????? ??????????????? ?????? ???????????????????? ??????????????? ????????? ????????? ????????? ??????????? .??????????????? ??????????????? ?????????????? ?????? ??????????? ?????? ?????????????????? ???????????????????????? ????????? ?????? ??????????????????"

REFERENCE            munition_1
LANG_ENGLISH         ".?????????????????? ????????? ????????? ?????? ????????? ????????? ???????????? ?????????????????? ????????????????????? ???????????? ?????? ?????????????????? ????????? ?????????????????? ????????? ????????????????????? ??????????????? ????????????"

REFERENCE            munition_2
LANG_ENGLISH         ".?????????????????? ?????????????? ??????????????? ????????? ???????????? ???????????????????????? ????????????????????? ????????? ???????????? ????????? ???"

REFERENCE            munition_3
LANG_ENGLISH         ".??????????????????????????? ????????? ?????????????????? ?????????????????? ???????????? .???????????????????????? ????????????????????? ???????????????????????? ????????????????????? ???????????????"

REFERENCE            munitions
LANG_ENGLISH         "?????????????????????"

REFERENCE            onboarding_ch2_mw_boot_crossprogression_1
LANG_ENGLISH         ".?????????????????? Call??of??Duty ?????????????????? ?????? ?????? ???????????? ?????????????? Black Ops Cold War ??????????????? ??????????????? ???????????????????????? ??????????????? ??????????????? ?????? ?????????????? .1 ?????????????????? :Black Ops Cold War ???????????? ?????? ???????????????????????? ?????????????????? ???????????????"

REFERENCE            onboarding_ch2_mw_boot_crossprogression_2
LANG_ENGLISH         ".Black Ops Cold War ??? Modern??Warfare, Warzone ????????? ?????????????????? ????????????????????? ?????????????????????????? ??????????????? ?????? ?????????????????? ??????????????? ?????? ??????????????????"

REFERENCE            onboarding_ch2_mw_boot_crossprogression_3
LANG_ENGLISH         ".Warzone ?????? Black Ops ?????? ???????????????????????? ??????????????? ???????????? .???????????????????????? ????????? ?????? ?????? ?????? ??????????????? ???????????? ?????? ??????????????????????????? ??????????????? ???????????? ?????? ?????? ???????????? .?????????????????? ??????????????? ????????????????????? Modern??Warfare??? Black Ops Cold War, Warzone ?????????????????????"

REFERENCE            onboarding_ch2_mwwz_crossprogression_title
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            onboarding_ch2_mwwz_loadoutsplit
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            onboarding_ch2_mwwz_loadoutsplit_1
LANG_ENGLISH         ".??????????????? ???????????? ????????????????????? ???????????? ?????????????????? ?????? ??????????????? ??????????????? ????????? Modern??Warfare??? Warzone ?????????"

REFERENCE            onboarding_ch2_wz_boot_crossprogression_1
LANG_ENGLISH         ".?????????????????? Call??of??Duty ?????????????????? ?????? ?????? ???????????? ?????????????? Black Ops Cold War ??????????????? ??????????????? ???????????????????????? ??????????????? ??????????????? ?????? ?????????????? .1 ?????????????????? :Black Ops Cold War ???????????? ?????? ???????????????????????? ?????????????????? ???????????????
"

REFERENCE            onboarding_ch2_wz_boot_crossprogression_2
LANG_ENGLISH         ".Black Ops Cold War ??? Modern??Warfare, Warzone ????????? ?????????????????? ????????????????????? ?????????????????????????? ??????????????? ?????? ?????????????????? ??????????????? ?????? ??????????????????"

REFERENCE            onboarding_ch2_wz_boot_crossprogression_3
LANG_ENGLISH         ".Warzone ?????? Black Ops ?????? ???????????????????????? ??????????????? ???????????? .???????????????????????? ????????? ?????? ?????? ?????? ??????????????? ???????????? ?????? ??????????????????????????? ??????????????? ???????????? ?????? ?????? ???????????? .?????????????????? ??????????????? ????????????????????? Modern??Warfare??? Black Ops Cold War, Warzone ?????????????????????
"

REFERENCE            onboarding_text_rebirth_1
LANG_ENGLISH         ".???????????????????????? ???????????? ?????????????????? ?????????????????? ???????????? .Warzone ????????? ?????????????????? ?????????????????? ????????????????????? ??????????????? ?????????????????? ???????????????????????? ???????????? ?????????????? ??????????? ?????????"

REFERENCE            onboarding_text_rebirth_2
LANG_ENGLISH         ".??????????????????????????? ????????? ?????????????????? ??????????????? ??????????????? ???????????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????????? !??????????????????"

REFERENCE            onboarding_text_rebirth_3
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ??????????????? ??????????????? ?????????????????? ?????????????? ??????????????? ??????????????? ????????? ????????? ??????????????? ??????????????? ????????????"

REFERENCE            onboarding_title_rebirth_1
LANG_ENGLISH         "???????????????"

REFERENCE            operator_1
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ?????????????????? ?????????????????? ?????????????????? ???????????? ???????????? ?????? .Call??of??Duty??: Modern??Warfare?? ???????????? ?????? ???????????? ?????? ?????????????????"

REFERENCE            operator_2
LANG_ENGLISH         ".????????????????????? ?????? ???????????????????????? ???????????????????????? ?????? ?????? ?????????????????? ??????????????? ???????????? .????????????????? ????????????????????? :?????????????????? ????????? ????????????????? ??????????????? ?????????"

REFERENCE            operator_3
LANG_ENGLISH         "."?????????????????? ???????????????" ??????????????? ?????? ????????? ?????????????????? ????????????????????? ????????????????????? ????????? ?????? ???????????????????????????? ?????????????????? ?????? ?????? ????????????????? ??????????????? ???????????????????????? ???????????????????????? ???????? .?????????????????? ????????????????? ?????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            operator_3_wz
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????? ??????????????? ??????????????? ???????????????
???????????????????????? ????????????????????? ????????????????????? ????????????????????? VO Quips????????
 ?????? ??????????????????????????? ???????????????????????? ????????????????? ??????????? ???????????? .?????????????????? ??????????????????
.^5?????????????????? ???????????????^7 ?????? ??????????????? ?????? ^5??????????????????^7 ?????? ???????????????"

REFERENCE            operator_missions
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            operator_missions_1
LANG_ENGLISH         ".????????????????? ???????????? ????????? ?????????????????? ???????????? ?????? ????????????????? ???????????? ????????? ??????"

REFERENCE            operator_missions_2
LANG_ENGLISH         ".?????????????????? ???????????? ????????????????????? ????????? ??????????????????????? ???????????? ?????????????????? ?????????????? ????????? ??????????????? ???????????? ??????????????? ????????? ?????? ??? ???????????? ???????????? ????????????????? ???????????? ?????????????????? ????????? ??????????????? ????????? ??????"

REFERENCE            operator_missions_3
LANG_ENGLISH         ".XP???????? ?????? ?????? ???????????? ????????? ????????????????????? ?????????????????? ??????????????? ????????? ???????????? .?????????????????? ???????????? ?????? ????????????????????? ?????????????????? ?????????????????? ????????????????????? ???????????? ???"

REFERENCE            operator_missions_ch2wz_1
LANG_ENGLISH         ".???????????? ?????? ?????????????????? ??????????????? ?????? ??????????????? ?????????????? ????????????????? ???????????? ???????????? ??????????????? ???????????? ??????????????? ???????????????"

REFERENCE            operator_missions_ch2wz_2
LANG_ENGLISH         ".Black Ops Cold War ??????????????? Warzone ?????? ????????????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            operators
LANG_ENGLISH         "?????????????????"

REFERENCE            operators_ch2wz_only_1
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ?????????????????? ?????????????????? ?????????????????? ????????????????????? ???????????? ?????? ??????????????? .Call??of??Duty ???????????? ?????? ???????????? ?????? ?????????????????"

REFERENCE            operators_ch2wz_only_2
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ????????????????????? ???????????? ????????? ?????????????????? ?????? ?????????????????? ?????? ?????????????????? ???????????? ??????????? ????????? ????????????????? ????????? ?????????????? ???????????? .?????????????????? ???????????? ???????????????????????? ???????????????????????? ??????????????? ???????????? ?????? ????????????????? ????????? ????????? ?????????????????? ???????????????"

REFERENCE            operators_ch2wz_only_3
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ?????????????????? ??????????????? ??????????????? ??????????????? ????????????????????? ??????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            operators_ch2wz_only_title
LANG_ENGLISH         "?????????????????"

REFERENCE            perk_1
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ???????????? ??????????????? ???????????? ?????????????????? ??????????????????????????? .???????????? ??????????????? ?????????????????? ??????????????????????????? ??????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            perk_2
LANG_ENGLISH         ".29 ????????????????????? ?????? ??????????????? .??????????????? ?????????????????? ??????????????? ??????????? ?????????????????? 8 ????????? .?????????????????????????????? ?????? ??????????? ????????????????????? ????????? ?????????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            perk_3
LANG_ENGLISH         ".Warzone ?????? ????????????????????? ?????????????????? ???????????? ????????????????????? ??????????????? ????????????????? ????????? .?????????????????? ???????????? ???????????????????????? ?????????????????? ???????????? ?????????????????? ???????????? ?????? ???????????? ?????????????????????"

REFERENCE            perk_update
LANG_ENGLISH         "????????????????????? ??????????? ?????????????????????"

REFERENCE            perk_update_1
LANG_ENGLISH         ".???????????? ????????? ????????????????????? ??????????????????????????? ????????? ???????????????????? ????????????????????? ????????? ?????? ???????????????????????? ???????????????????????? ???????????? .????????????????????? ????????? ?????? ????????????????????? ??????????????? ?????? ????????????????????? ????????????????????? ????????? ??????????????? ?????? .???????????????????? ???????????? ???????????????????????? ????????? ?????? ???????????????????????? ??????????????????????????? ????????? ??????"

REFERENCE            perk_update_2
LANG_ENGLISH         ".???????????? ?????? ???????????????????? ???????????? ?????????????? '?????????????????? ????????????' ???????????? ?????? ?????????????????? .?????????????????? ?????? ??????????????????????????? ???????????? ????????? ?????? ???????????????????????? ????????? ?????? ????????? ????????? ?????? ???????????????????? ?????????????????? ?????? ????????? ^5???????????? ????????????^7 ???????????? ???????????????"

REFERENCE            perk_update_3
LANG_ENGLISH         ".??????????????? ???????????? ???????????????????????? ???????????? ????????? ?????? ????????????????????? ?????? ????????????????????? ?????? ?????????????????? .???????????????????? ?????????????????? ????????? ^5??????????????? ???????????????^7 ????????? ??????"

REFERENCE            perks
LANG_ENGLISH         "?????????????????????"

REFERENCE            plunder_hint_header_1
LANG_ENGLISH         "???????????? ????????? ????????????"

REFERENCE            plunder_hint_header_2
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            plunder_hint_header_3
LANG_ENGLISH         "???????????? ??????????????? ?????? ????????? ???????????? ??????????????? ??????"

REFERENCE            plunder_hint_text_1
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????? ?????????????????? ??????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            plunder_hint_text_2
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ???????????? ?????? ????????????????????? ?????????????????? .???????????????????????? ?????????????????? ????????????????????? ????????? ??????????????????????????? ??????????????? ????????? ?????????????????? ????????????"

REFERENCE            plunder_hint_text_3
LANG_ENGLISH         ".????????????????????? ????????? ?????????????????? ?????????????????? ????????? ???????????????????? ???????????????"

REFERENCE            plunder_intro_button_1
LANG_ENGLISH         "????????????????????? ????????? ??????????????? ????????????"

REFERENCE            plunder_intro_button_2
LANG_ENGLISH         "????????? ????????????????????? ????????? ????????????"

REFERENCE            plunder_intro_popup_desc_1
LANG_ENGLISH         ".????????????????????? ???????????????????????? ????????????????????? ?????????????????? ????????? ?????????????????? ????????????????????? ????????? ????????? ??????????????? ?????????????????? ??????????????"

REFERENCE            rebirth_hint_header_1
LANG_ENGLISH         "??????????????? ?????????????????? ???????????????"

REFERENCE            rebirth_hint_header_2
LANG_ENGLISH         "???????????????"

REFERENCE            rebirth_hint_header_3
LANG_ENGLISH         "??????????????????"

REFERENCE            rebirth_hint_text_1
LANG_ENGLISH         ".??????????????????????????? ????????? ?????????????????? ??????????????? ??????????????? ???????????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????????? !??????????????????"

REFERENCE            rebirth_hint_text_2
LANG_ENGLISH         ".???????????????????????? ???????????? ?????????????????? ?????????????????? ???????????? .Warzone ????????? ?????????????????? ?????????????????? ????????????????????? ??????????????? ?????????????????? ???????????????????????? ???????????? ?????????????? ??????????? ?????????"

REFERENCE            rebirth_hint_text_3
LANG_ENGLISH         ".????????????????????? ?????? ??????????????? ?????????????????? ????????? ??????????? .???????????? ?????? ??????????? ???????????? ????????? ??????"

REFERENCE            regiment_1
LANG_ENGLISH         ".?????????????? ????????? ??????????? ????????? ???????????? ?????? ????????????????????? ???????????? ???????????? ???????????? ??????????????? ??????????????? ??????????????? ?????? ?????????????? ?????????????? ??????????????? ???????????????????????? ?????? ??????????????? !?????????????????? ???????????? ?????? ?????? ?????????????????"

REFERENCE            regiment_2
LANG_ENGLISH         ".?????????????????? XP ???????????? ????????? ????????????????????? ???????????? ???????????? ?????? ????????????????????? ???????????? ?????? ?????????????????? ????????????????????? ????????????"

REFERENCE            regiment_3
LANG_ENGLISH         ".???????????? ???????????? ?????? ?????? ??????????????? ??????????????? ???????????? ?????????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????????? ????????? ???????????? !?????????????????? ??????????????? ????????????????????? ???????????? ???????????"

REFERENCE            regiments
LANG_ENGLISH         "??????????????????"

REFERENCE            reveal_hint_header_1
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            reveal_hint_header_2
LANG_ENGLISH         "????????????????????? ???????????? ??????????????????"

REFERENCE            reveal_hint_header_3
LANG_ENGLISH         ".?????????????? ??????????????? ???????????? ????????? ???????????????"

REFERENCE            reveal_hint_text_1
LANG_ENGLISH         "????????????????????? ?????? ?????????????????? ?????????????????? ?????????"

REFERENCE            reveal_hint_text_2
LANG_ENGLISH         "!?????????????????? ????????? ?????????????????? ??????????????? ????????? ???????????? ???????????????"

REFERENCE            reveal_hint_text_3
LANG_ENGLISH         "???????????? ??????????? ???????????? ?????????????????? ?????? ?????????????????? ????????????????????? ??????????????????"

REFERENCE            risk_hint_header_1
LANG_ENGLISH         "????????????????????? ????????? ????????????????????????"

REFERENCE            risk_hint_header_2
LANG_ENGLISH         "??????????????????????????? ???????????? ????????????"

REFERENCE            risk_hint_header_3
LANG_ENGLISH         "??????????????? ???????????? ????????????"

REFERENCE            risk_hint_text_1
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ??????????????? ????????????????? .????????????????????? ???????????? ?????????????????? ????????????????????? ????????? ?????????????????? .??????????????? ????????? ?????? ???????????? 10 ???????????????"

REFERENCE            risk_hint_text_2
LANG_ENGLISH         ".??????????????? ??????????? ????????????????? ????????????????????? ????????????????? ?????????????????? ??????????????? ????????? ?????????????????? ??????????? .?????????????????? ????????????????????? ???????????? 10 ????? ?????????????????? ????????????"

REFERENCE            risk_hint_text_3
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????? ????????? ???????????? ????????????????????? ??????????????? ????????????????????? ??????????????? ??????????????????????????? ????????????????????? ????????????"

REFERENCE            role_1
LANG_ENGLISH         ".????????????????????? ???????????????????????? ????????????????????? ????????????????????? ????????? ?????????????????? ????????? ?????? ??????????????? ??????????????? ?????????"

REFERENCE            role_2
LANG_ENGLISH         ".???????????? ??????????????? ??????????????? ?????????????? ????????????"

REFERENCE            role_3
LANG_ENGLISH         ".???????????? ?????? ?????? ????????????????????? ?????????????????? ??????????????? ?????? ??????????????????????? ???????????? ??????????????? ?????????"

REFERENCE            roles
LANG_ENGLISH         "???????????????"

REFERENCE            specialist
LANG_ENGLISH         "??????????????? ????????????????????? ???????????????"

REFERENCE            specialist_cancel
LANG_ENGLISH         "????????? ?????????"

REFERENCE            specialist_confirm
LANG_ENGLISH         "???????????????????????? ????????? ???????????????/???????????????"

REFERENCE            specialist_desc
LANG_ENGLISH         ".?????????????????? ?????? ?????????????????? ?????????????????? ????????????????????? ???????????? ???????????? ???????????? ???????????????????????? ???????????? ????????? ????????? ?????????????????? 8 ????????? ??????????????? .????????? ?????????????????? ?????? ?????????????????? ???????????? ????????? ??????????????? .??????????????? ?????? ??????????????? 6 ????????? ????????? ?????? ????????? ?????????????????? ?????????????????? ????????? ??????????????? .29 ????????????????????? ?????? ????????????????? ???????????????????????? ????????? ????????????"

REFERENCE            specialist_mode_info
LANG_ENGLISH         "???????????????????????? ????????? ?????????????????????"

REFERENCE            specialist_warning
LANG_ENGLISH         "?????????????? ??????????????? ????????? ???????????? ??????????????? ???????????????????????? ??????????????? ?????????"

REFERENCE            sprays
LANG_ENGLISH         "??????????????????????????? ???????????????????????"

REFERENCE            sprays_desc_1
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ????????? ??????????????????????????? ??????????????????????? ?????? ??????????? ????????????????? ??????????????????"

REFERENCE            sprays_desc_2
LANG_ENGLISH         ".?????????????????? ?????? ??????????????????????????? ??????????????????????? ??????????????? ???????????? [{ONFOOT:+actionslot 1}] ???????????? ?????????????????? ????????????"

REFERENCE            sprays_desc_2_kbm
LANG_ENGLISH         ".?????????????????? ?????? ??????????????????????????? ??????????????????????? ??????????????? ???????????? [{ONFOOT_MP:gesture_wheel}] ???????????? ?????????????????? ????????????"

REFERENCE            sprays_desc_3
LANG_ENGLISH         ".???????????????????????? [{ONFOOT:+actionslot 1}] ?????????????? ?????? ???????????? ?????? ????????????????? ?????????????????? [{ui_right_stick}] ??????????????????"

REFERENCE            sprays_desc_3_kbm
LANG_ENGLISH         ".???????????????????????? [{ONFOOT_MP:gesture_wheel}] ?????????????? ?????? ???????????? ?????? ????????????????? ?????????????????? ??????????????????"

REFERENCE            store
LANG_ENGLISH         "??????????????????"

REFERENCE            tdm
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            tdm_1
LANG_ENGLISH         "???????????? ????????? ??????????????? 6 ????????? ??????????????? ????????? ???????????? ????????????"

REFERENCE            tdm_2
LANG_ENGLISH         "????????????????????? ????????????????? ????????????"

REFERENCE            tdm_3
LANG_ENGLISH         "??????????????? ????????? ??????????????? ??????????????? ???????????? ?????? ?????????????????? ??????????????? ???????????? ????????? ????????? ???????????? ????????? ??????"

REFERENCE            tdm_anywhere
LANG_ENGLISH         "????????????????????? - Warzone"

REFERENCE            tdm_anywhere_desc_1
LANG_ENGLISH         ".????????????????????? ?????????????? ??????????? ?????? ???????????? ???????????? ?????????????????? ??????????????????"

REFERENCE            tdm_anywhere_desc_2
LANG_ENGLISH         ".Warzone ????????? ????????????????? ??????????????? ?????????????????? ??????????????? !?????????????????? ?????? ?????? ???????????? ??? .??????????????? ?????????????????? ???????????"

REFERENCE            tdm_anywhere_desc_3
LANG_ENGLISH         "!????????????????????? ?????? ????????? ????????? ???????????? ????????? ??????????????? .??????????????? ?????????????????? ?????? ????????????????????? ????????????"

REFERENCE            tdm_anywhere_heading_1
LANG_ENGLISH         "??????????????? Warzone"

REFERENCE            tdm_anywhere_heading_2
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            tdm_anywhere_heading_3
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            trial_event
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            trial_event_desc_1
LANG_ENGLISH         ".??????????????? ????????? ?????? ??????????????? ????????? ??????????????? ?????? ????????? ?????????????????? ?????????????????? .????????????????????? ?????? ?????????????????? ?????? ??????????????????????????? ?????????????????????????????? ????????? ?????????????????? ??????????????? ?????????????????? ?????????????????? ?????? ???????????????"

REFERENCE            trial_event_desc_2
LANG_ENGLISH         ".??????????????????????????? ?????? ?????? ?????? ???????????????????????? ???????????????"

REFERENCE            trial_event_desc_3
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? ?????????????????? ?????????????????????????????? ?????? ????????????"

REFERENCE            tutorial_plunder_1_header
LANG_ENGLISH         "??????????????? ?????? ????????? ???????????? ?????????????????? ???????????? ?????????????????? ????????????"

REFERENCE            tutorial_plunder_1_point_1
LANG_ENGLISH         "????????????????????? ????????? ?????????????????? ?????? ????????? ???????????? ?????????????????? ??????????????? ?????????????????????"

REFERENCE            tutorial_plunder_2_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????????????????? ????????????????????? ???????????? ?????? ?????????????????? ??????????????? ??????????????????????? ?????????????????? ??????????????? ????????? ???????????? ????????? ????????????"

REFERENCE            tutorial_plunder_2_header
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            tutorial_plunder_2_point_1
LANG_ENGLISH         "?????????????????? ?????????????????? ????????? ????????????"

REFERENCE            tutorial_plunder_2_point_2
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            tutorial_plunder_2_point_3
LANG_ENGLISH         "?????????????????? ????????????????? ????????????"

REFERENCE            tutorial_plunder_3_desc
LANG_ENGLISH         ".???????????? ?????? ????????? ?????? ?????????????????? ????????? ???????????? ???????????? ????????? .???????????????????????? ????????? ???????????????????????? ?????????????????? ???????????"

REFERENCE            tutorial_plunder_3_header
LANG_ENGLISH         "???????????? ?????? ????????????????????? ?????????????????? ????????????"

REFERENCE            tutorial_plunder_3_point_1
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            tutorial_plunder_3_point_2
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            tutorial_plunder_3_point_3
LANG_ENGLISH         "?????????????????? ??????????????? ????????????????????? ????????????"

REFERENCE            vehicle_camos_1
LANG_ENGLISH         ".?????????????????? ?????????"

REFERENCE            vehicle_camos_2
LANG_ENGLISH         "????????????????????? ???????????? ?????? ????????? ???????????? ??????????????? ???????????????????????? ??????????????? ???????????????"

REFERENCE            vehicle_camos_3
LANG_ENGLISH         " ?????? ?????????????????? ????????? ????????????????? ??????????????? ??????????? ????????????
.^5?????????????????? ???????????????^7 ????????? ?????? ??????????????? ?????? ^5??????????????????^7 ?????? ?????????????????????
"

REFERENCE            vehicle_horn
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            vehicle_horn_desc_1
LANG_ENGLISH         ".?????????????????? ?????? ?????????????????? ?????? ?????????????????? ??????????????? ?????? ????????????????????? ????????? ???????????????????????? ??????????????? ????????????"

REFERENCE            vehicle_horn_desc_2
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ????????????????????? ??????????????? ???????????? ????????? ?????????????????? ??????????????? ?????? ?????????????????"

REFERENCE            vehicle_horn_desc_3
LANG_ENGLISH         ".?????? ???????????? ???????????? ????????????????????? ????????? ??????????????? ?????????????????? ????????????"

REFERENCE            warzone_private_match
LANG_ENGLISH         "?????????????????? ??????????????????????????? ?????? Warzone"

REFERENCE            warzone_private_match_desc_1
LANG_ENGLISH         ".?????? ?????????????????? Warzone ????????????????????? ??????????????? ???????????????????? ????????????"

REFERENCE            warzone_private_match_desc_2
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????? ????????? ?????? ????????? ???????????????????????? Warzone ??????????????? ????????? ?????? ????????????"

REFERENCE            warzone_private_match_desc_3
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ???????????????????? ????????? ????????????????????? ?????? ??????????? ??????????????? ????????? ????????????????????? ?????? ???????????????????? ????????? ????????? ????????????????????? ????????? ??????????????????"

REFERENCE            weapon_customization
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            weapon_customization_1
LANG_ENGLISH         ".Warzone??? Modern??Warfare??? Black Ops Cold War ????????? ?????????????????? ?????????????? ??????????????? ?????????????????? ??????????????? ???????????? ?????? ??????????????????????????? ??????????????????????????? ????????????????????? ????????????????????? ??????????????????????????? ????????? ???????????????"

REFERENCE            weapon_mastery
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            weapon_mastery_1
LANG_ENGLISH         ".????????? ????????? ??????????????? ???????????? ??????????????? ???????????? ????????? ????????????????????? ???????????? ?????? .?????????????????? ???????????? ????????? ????????? ???????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            weapon_mastery_1_ch2wz
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ????????????????? ????????? ??????????????? ??????????????? ??????????????? ?????????????????? ??????????????? .???????????????????????? ??????????????? ??????????????? ???????????? ?????? ??????????????? ?????????????????? ??????????????? Modern??Warfare ?????? ????????? ?????? ?????????????????? ??????"

REFERENCE            weapon_mastery_2
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ????????????????? ????????? ??????????????? ??????????????? ?????????????????? ?????????????????? ???????????? .???????????????????????? ???????????????????????? ??????????????? ??????????????? ???????????? ?????? ??????????????? ?????????????????? ??????????????? ????????? ????????? ???????????????????? ????????????"

REFERENCE            weapon_mastery_2_ch2wz
LANG_ENGLISH         "??????????????????????? ?????????????????? ???????????? ???????????? ????????? ?????????????????? .???????????????????????? ?????? ?????????????????? ??????????????? ????????????????????? ????????????????????? ???????????? Warzone??? Black Ops Cold War ????????? ??????????????? ?????????????????? ??????????????? ??????????????? ?????????????????? ?????? ????????????????? ????????????"

REFERENCE            wz_congratulation_popup_desc_1
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ????????? ?????? ?????? ????????????????????? ?????????????????? ???????????? .????????? ?????? ?????? ????????????????????? ????????? .Warzone ?????????????????? ?????????????????? ????????? ?????????????????????"

REFERENCE            wz_congratulation_popup_desc_2
LANG_ENGLISH         ".Warzone ?????? ??????????????? ?????????????????? ??????????????? ???????????????????????? ?????????????????? ???????????? ?????????????????? ???????????????????? ????????????"

REFERENCE            wz_congratulation_popup_desc_3
LANG_ENGLISH         ".Warzone ?????? ?????????????????? ???????????? ??????????????? ????????? ???????????? ?????? ?????????????????????????? ????????? ????????????????????? ????????? ??????????????? ??????????? ???"

REFERENCE            wz_congratulation_popup_title
LANG_ENGLISH         "?????????????????????"

REFERENCE            wz_intro_popup_desc_1
LANG_ENGLISH         ".Warzone ????????? ????????????????????? ???????????? ??????????????? ???????????? ???????????? ?????? ????????????????????? ??????????????? ??????????????? ?????? ????????????????????? ???????????? ????????? ????????????
.???????????? ?????? ?????? ??????????????????"

REFERENCE            wz_intro_popup_desc_1_alt
LANG_ENGLISH         ".Warzone ????????? ????????????????????? ???????????? ??????????????? ???????????? ???????????? ?????? ????????????????????? ??????????????? ??????????????? ?????? ????????????????????? ???????????? ????????? ????????????

.???????????? ?????? ?????? ??????????????????

"

REFERENCE            wz_intro_popup_desc_2
LANG_ENGLISH         "??????????????? ???????????????????????? ???????????? ???????????????"

REFERENCE            wz_intro_popup_desc_3
LANG_ENGLISH         ".???????????? ?????? ?????? ?????????????????? ?????????????????? ???????????? ?????????"

REFERENCE            wz_intro_popup_title
LANG_ENGLISH         "Warzone ???????????????"

REFERENCE            wz_magmaplayers_congratulation_popup_desc_1
LANG_ENGLISH         ".????????? ?????? ?????? ????????????????????? ????????? .Warzone ?????????????????? ?????????????????? ????????? ?????????????????????"

REFERENCE            wz_magmaplayers_congratulation_popup_desc_2
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ?????????????????? ???????????? ?????? ?????????????????? ??????????????? ????????? ?????????????????? ????????? ????????????????????? ????????????"

REFERENCE            wz_magmaplayers_congratulation_popup_desc_3
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ??????????????? ??????????????? ????????? ?????????????????? ????????????????????? ????????????????? ???????????? .??????????????? ????????? ?????? ??????????????? ????????? ????????????????????? ????????????????? ???????????????????????? ????????????? ??????????????? ???????????????
!???????????? ?????? ????????????"


ENDMARKER
