VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            access_denied_for_game_type
LANG_ENGLISH         ".????????????????????? ????????? ????????? ?????????????????? ??????????????? ???"

REFERENCE            already_in_game_or_party
LANG_ENGLISH         "??????????????? ?????? ??????????????? ?????? ?????????????????? ??????????????? ???????????????????????? ?????????"

REFERENCE            cant_invite_closed_party
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????????? ?????? ???????????? ??????????????? ??????????????? ???"

REFERENCE            cant_invite_join_not_member_of_regiment
LANG_ENGLISH         ".??????????????? ?????? ????????? ??????????????? ?????????"

REFERENCE            cant_invite_join_regiment_not_active
LANG_ENGLISH         "????????? ????????? ???????????????"

REFERENCE            cant_invite_join_user_in_block_list
LANG_ENGLISH         "???????????? ??????????????? ??????????????? ????????? ???????????????????????? ?????????"

REFERENCE            cant_invite_no_online_services
LANG_ENGLISH         "?????????????????????????????? ??????????????? ?????????????????? ????????? ?????????????????? ?????????????????????"

REFERENCE            cant_invite_no_presence
LANG_ENGLISH         ".Call??of??Duty??: Modern??Warfare?? ???????????? ??? ???????????????????????? ?????????"

REFERENCE            cant_invite_not_member_of_regiment
LANG_ENGLISH         ".??????????????? ?????? ????????? ??????????????? ?????????"

REFERENCE            cant_invite_platform_permissions
LANG_ENGLISH         "????????????????????? ???????????? ???????????????????????? ?????????"

REFERENCE            cant_invite_regiment_not_active
LANG_ENGLISH         "????????? ????????? ???????????????"

REFERENCE            cant_invite_uninvitable_area
LANG_ENGLISH         "????????? ??????????????? ????????? ????????? ???????????????????????? ???????????? ??????????????? ???"

REFERENCE            cant_join_no_online_services
LANG_ENGLISH         "?????????????????????????????? ?????????????????? ?????????????????? ????????? ?????????????????? ?????????????????????
"

REFERENCE            cant_join_you_are_blocked
LANG_ENGLISH         ".?????? ???????????????????????? ????????? ????????? ???????????? ????????????????????? ?????????"

REFERENCE            crosslaunch_wait_for_party_timedout
LANG_ENGLISH         ".???????????????????????? ???????????? ????????????????????? ?????? &&2 ????????? ?????? .?????????????????? ????????? ????????????????????? ?????? &&1 ????????????"

REFERENCE            crossplay_party_join_failed_host_has_no_permissions
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????????? ???????????? ??? ?????????????????? ????????? ?? ????????????????????? ?????????????????? ???????????? ????????? ????????????????????? ??????????????? ?????????"

REFERENCE            crossplay_party_join_failed_no_permissions
LANG_ENGLISH         " .????????????????????? ????????? ????????????????????? ???????????? ????????????????????? ???????????? ??? ???????????? ??????????????????????? ?????????????????? ???????????? ????????? ????????????????????? ??????????????? ?????????"

REFERENCE            exit_party_crossplay_disabled
LANG_ENGLISH         ".???????????? ????????????????????? ????????? ????????????????????? ??????????????? ??????????????? ?????????????????? ?????????????? ????????????????????? ??????????????? ?????????????????? ???????????????"

REFERENCE            external_account_change
LANG_ENGLISH         ".www.callofduty.com ???????????? ??????????????? ???????????? ????????? ????????? ?????? ??????????????? ????????? ????????? .Call??of??Duty?? ???????????? ??????????????? ???????????? ???????????? ????????? ???????????? .?????? ??????????????? Call??of??Duty?? ???????????? ????????????????????? ??????????????? ???????????? ?????????????????? ????????? ??????"

REFERENCE            external_unlink
LANG_ENGLISH         ".www.callofduty.com ???????????? ??????????????? ???????????? ??????????? ????????? ?????? ??????????????? ????????? ????????? .Call??of??Duty?? ???????????? ??????????????? ???????????? ???????????? ????????? ???????????? .?????? ??????????????? Call??of??Duty?? ???????????? ?????????????????? ????????? ??????????????? ?????????????????? ????????? ??????"

REFERENCE            f2p_users_not_permitted
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????? ????????? ??????????????? ????????????????????? ?????????"

REFERENCE            favorite_friend_add_fail_no_xuid
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ????????????????????? ???????????????????????? ????????? ??????????????? ???"

REFERENCE            favorite_friend_does_not_exist
LANG_ENGLISH         "????????????????????? ??????????????? ????????? ??????????????? ????????? ??????????????? ????????? ??????"

REFERENCE            favorite_friend_exists
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????? ????????? ??????????????? ????????? ??????????????? ?????????"

REFERENCE            favorite_friend_list_full
LANG_ENGLISH         "?????????????????? ???????????? ????????????????????? ???????????????????? ???????????????"

REFERENCE            favorite_friend_not_initialized
LANG_ENGLISH         "?????????????????? ???????? ???????????"

REFERENCE            favorite_friend_not_linked
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????"

REFERENCE            favorite_friend_remove_fail_no_xuid
LANG_ENGLISH         "???????????? ????????? ??????????????????"

REFERENCE            invalid_friend_index
LANG_ENGLISH         "??????????????? ?????? ???????????????????? ??????????????? ????????? ???????????????????????? ???????????? ???????????? ???"

REFERENCE            invite_disabled_user_is_f2p
LANG_ENGLISH         "????????????????????? ????????? ????????? ??????????????? ?????? ??????????????? ????????? ?????????"

REFERENCE            invite_privilege_missing_warning
LANG_ENGLISH         ""???????????? ????????? ????????????" ?????? ????????? ?????????????????? ????????? ????????? ?????????????????? ??????????????? ."Xbox Live ???????????? ?????? ??????????????? ?????? ??????????????? ???????????????" ?????????????????? Xbox Live ?????????????????? ????????????????????? ????????? ?????????????????? ?????????????? .???????????? ??????????????? ????????? ???????????????????????? ?????? ???????????? ???????????????????????? ???????????? ?????????"

REFERENCE            invite_spam_backoff
LANG_ENGLISH         "???????????????????????? ????????? ???????????? ????????? ???????????? ???????????????"

REFERENCE            join_disabled_user_in_f2p_restricted_area
LANG_ENGLISH         "??????????????????????????? ????????????????????? ??????????????? ???????????? ??????????????? ?????? ??????????????? ?????????"

REFERENCE            join_failed_not_in_inviters_tournament_team
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????? ?????? ????????? ????????? ????????????????????? ????????????"

REFERENCE            join_session_closed
LANG_ENGLISH         ".??????????????? ????????????????????? ???????????? ?????? ??????????????? ??????????????? ?????? ??????????????? ????????? ????????????"

REFERENCE            local_live_party_member
LANG_ENGLISH         "???????????? ?????????????????? ????????? ?????????????????? ?????????"

REFERENCE            local_user_crossplay_permissions_missing
LANG_ENGLISH         "????????????????????? ????????? ????????????????????? ???????????? ???????????????????????? ???????????? ?????????"

REFERENCE            login_queue_closed
LANG_ENGLISH         ".????????????????????? ????????????????? ??????????????????????????????????????? ????????????"

REFERENCE            mm_invalid_player_info
LANG_ENGLISH         "???????????????????????? ??????????????? ?????????????? ??????????????????????? ?????? ????????? ?????????"

REFERENCE            not_in_live_party
LANG_ENGLISH         "????????????????????? ?????????????????? ?????? ????????????????? ????????? ???????????????????????? ?????????"

REFERENCE            online_services_error
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ?????????????????? ???????????? ???"

REFERENCE            other_title
LANG_ENGLISH         "????????? ????????? ????????? ????????????????????????"

REFERENCE            playlist_invite_disabled
LANG_ENGLISH         "??????????????? ??????????????? ???????????? ??? ???????????? ???????????? ????????? ???????????? ?????? ???????????? ????????? ?????????"

REFERENCE            playlist_join_disabled
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????? ??? ???????????? ?????? ???????????? ????????? ????????? ?????? ???????????? ???????????????????????? ?????????"

REFERENCE            remote_user_crossplay_permissions_missing
LANG_ENGLISH         "????????????????????? ????????? ????????????????????? ?????????????????? ???????????????????????? ????????? ???????????? ???"

REFERENCE            splitscreen_not_supported_in_current_gamemode
LANG_ENGLISH         "??????????????? ?????? ????????????????????? ???????????? ??????????????? ????????????????????? ????????? ??????????????? ???????????????????? ??????????????? ???????????? ??? ???????????? ????????? ????????? ????????????????????? ??????????????? ?????????"

REFERENCE            unable_to_play_tournament
LANG_ENGLISH         ".????????????????? ??????????????? ?????? ??????????????? ??????????????? ???"

REFERENCE            user_in_hosts_blocklist
LANG_ENGLISH         "?????????????????? ?????????????????? ????????? ??????????????? ?????? ????????? ????????????????????? ?????????"

REFERENCE            user_is_local
LANG_ENGLISH         "???????????? ???????????????????????? ?????????"


ENDMARKER
