VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            a_little_concussed
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            aa_launcher
LANG_ENGLISH         "???????????? ????????? ???????????????????????"

REFERENCE            acog_master
LANG_ENGLISH         "ACOG ?????????"

REFERENCE            air_superiority
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            airborne
LANG_ENGLISH         "?????????"

REFERENCE            akimbo_master
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            alive_and_kickin
LANG_ENGLISH         "?????????????????? ????????? ?????????"

REFERENCE            all_jammed_up
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            all_pro
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            always_deadly
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            amplify_master
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????"

REFERENCE            armor_piercing_ammo_master
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????"

REFERENCE            assisted_firepower
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            atm
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            avenger
LANG_ENGLISH         "?????????????????????"

REFERENCE            backstabber
LANG_ENGLISH         "??????????????? ?????? ??????????????????"

REFERENCE            balls_of_steel
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            bang_for_your_buck
LANG_ENGLISH         "???????????? ?????? ???????????? ?????????"

REFERENCE            base_jump
LANG_ENGLISH         "????????????????????? ?????? ?????????"

REFERENCE            best_in_show
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            best_mates
LANG_ENGLISH         "??????????? ????????????"

REFERENCE            blast_shield_master
LANG_ENGLISH         "??????????????????????????? ????????? ?????????"

REFERENCE            blind_eye_master
LANG_ENGLISH         "???????????????????? ??????????????? ?????????"

REFERENCE            blitz_score
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            blitz_victor
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            blood_money
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            bomb_defender
LANG_ENGLISH         "????????????????????? ?????? ?????????????????????"

REFERENCE            bomb_down
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bomb_prevention
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            born_ready
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            break_the_bank
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bromance
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            bullseye
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            burst_fire_master
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            c4
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            canister_killer
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            car_bomb
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            carnie
LANG_ENGLISH         "????????????"

REFERENCE            chopper_veteran
LANG_ENGLISH         "????????? ???????????? ???????????????"

REFERENCE            clan_customize_diamond_win_1
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????? ????????? ????????? ????????????"

REFERENCE            clan_customize_win_2
LANG_ENGLISH         ".???????????? ?????? ????????????????????? ???????????????????????? ?????? ????????? ???????????? ????????????"

REFERENCE            clan_customize_win_3
LANG_ENGLISH         ".???????????? ?????? ????????????????????? ???????????????????????? ?????? ????????? ???????????? 3 ????????????"

REFERENCE            clan_customize_win_4
LANG_ENGLISH         ".???????????? ?????? ????????????????????? ???????????????????????? ?????? ????????? ???????????? 4 ????????????"

REFERENCE            clan_ret_diamond_desc
LANG_ENGLISH         "????????????????????? ???????????????????????? ??????????????? ???????????? ?????? ??????"

REFERENCE            clear_skies
LANG_ENGLISH         "????????????????????? ?????????????????"

REFERENCE            clocking_off_early
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            cluster_funk
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            collateral_damage
LANG_ENGLISH         "Collateral Damage"

REFERENCE            counter_c4
LANG_ENGLISH         "??????????????? C4"

REFERENCE            crab_meat
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            crank_victor
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cranked_reset
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            cranky
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cruelty
LANG_ENGLISH         "????????????"

REFERENCE            defuser
LANG_ENGLISH         "??????????????????"

REFERENCE            denied
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            desc_a_little_concussed
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????????????? &&1 ????????????"

REFERENCE            desc_aa_launcher
LANG_ENGLISH         ".MAAWS ?????????????????? ??????????????? ?????????????????? &&1 ????????????"

REFERENCE            desc_acog_master
LANG_ENGLISH         ".ACOG ??????????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_air_superiority
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? ??????????????? &&1 ?????????"

REFERENCE            desc_airborne
LANG_ENGLISH         ".????????????????? ?????? ??????????????? ?????????????? ????????????????????? ???????????????????????? 2 ?????????"

REFERENCE            desc_akimbo_master
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_alive_and_kickin
LANG_ENGLISH         ".?????????????????? ?????? ???????????? &&1??? ??????????????? ??????"

REFERENCE            desc_all_jammed_up
LANG_ENGLISH         ".??????????????? ?????????????????? &&1 ????????????"

REFERENCE            desc_all_pro
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????? +2 ?????????????????? ??????"

REFERENCE            desc_always_deadly
LANG_ENGLISH         ".???????????? &&1 ???????????? ?????? ????????????????? ???????????? ????????? ???????????????????????? ?????????????????? ??????????????? ?????????????? ????????????"

REFERENCE            desc_amplify_master
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_armor_piercing_ammo
LANG_ENGLISH         ".?????????????????? ???????????????????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_assisted_firepower
LANG_ENGLISH         ".?????????????????? ????????????????????? ????????????????????? &&1 ?????????"

REFERENCE            desc_atm
LANG_ENGLISH         ".???????????? ???????????? ????????? ?????????"

REFERENCE            desc_avenger
LANG_ENGLISH         ".???????????? &&1 ?????????????????? ?????? ??????????????? ???????????????"

REFERENCE            desc_backstabber
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ?????????????? ????????????"

REFERENCE            desc_balls_of_steel
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_bang_for_your_buck
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? &&1 ????????? ?????????"

REFERENCE            desc_base_jump
LANG_ENGLISH         ".??????????????? ???????????? ?????? ???????????? 15 ????????? ?????? ????????????"

REFERENCE            desc_best_in_show
LANG_ENGLISH         ".????????????????????? ????????? ?????? ??????????????? ???????????? ???????????? ??????"

REFERENCE            desc_best_mates
LANG_ENGLISH         ".????????? ???????????? ?????? ??????????????? ???????????? ???????????? ??????"

REFERENCE            desc_blast_shield_master
LANG_ENGLISH         ".??????????????????????????? ????????? ????????????????????? ?????????????? ???????????????????????? &&1 ?????? ?????????"

REFERENCE            desc_blind_eye_master
LANG_ENGLISH         ".???????????????????? ??????????????? ???????????????????????? ??????????????? ???????????????????????? ?????????????????? &&1 ?????????"

REFERENCE            desc_blitz_score
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ???????????? &&1 ?????????"

REFERENCE            desc_blitz_victor
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ??????????????? &&1 ????????????"

REFERENCE            desc_blood_money
LANG_ENGLISH         ".??????????????? ?????? ????????????????????? ???????????? &&1 ????????? ?????????"

REFERENCE            desc_bomb_defender
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_bomb_down
LANG_ENGLISH         ".??????????????? ???????????? ????????????"

REFERENCE            desc_bomb_prevention
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_born_ready
LANG_ENGLISH         ".???????????? &&1 ???????????? ??????????????? ???????????? ??????"

REFERENCE            desc_break_the_break
LANG_ENGLISH         ".??????????????? ??????????????? ???????????????"

REFERENCE            desc_bromance
LANG_ENGLISH         ".????????? ???????????????????????? &&1 ????????????"

REFERENCE            desc_bullseye
LANG_ENGLISH         ".???????????? ???????????? ?????????????????? ???????????? ?????? ?????????????? 4 ????????????"

REFERENCE            desc_burst_fire_master
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_c4shot
LANG_ENGLISH         ".C4 ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_canister_killer
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_car_bomb
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_carnie
LANG_ENGLISH         ".???????????? ???????????? ???????????? &&1 ????????????"

REFERENCE            desc_chopper_veteran
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_classified
LANG_ENGLISH         "?????????"

REFERENCE            desc_clear_skies
LANG_ENGLISH         ".???????????? &&1 ??????????????? ??????????????? ????????? ?????????"

REFERENCE            desc_clocking_off_early
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ??????????????? ?????????????????? ?????? ???????????? 8 ?????????????????? ????????? ????????????????????? ??????????????? ????????? ????????????????????? ????????????"

REFERENCE            desc_cluster_funk
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_collateral_damage
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            desc_counter_c4
LANG_ENGLISH         ".C4 ??????????????? ???????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_crab_meat
LANG_ENGLISH         ".??????????????? ???????????????????????? ????????????????????? ?????????????? 10 ????????????"

REFERENCE            desc_crank_victor
LANG_ENGLISH         ".????????????????????? ?????? ??????????????? &&1 ????????????"

REFERENCE            desc_cranked_reset
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ????????? ????????????????????? ?????? ?????????????? ????????????"

REFERENCE            desc_cranky
LANG_ENGLISH         ".????????????????????? ?????????????? &&1 ????????????"

REFERENCE            desc_cruelty
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ?????????????? ??????????????? ?????????????? ????????????"

REFERENCE            desc_defuser
LANG_ENGLISH         ".??????????????? &&1 ?????????"

REFERENCE            desc_denied
LANG_ENGLISH         ".???????????? &&1 ????????????????????? ??????????????? ?????? ??????????????? ?????? ??????????????? ????????????"

REFERENCE            desc_dmr_ironsight_master
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????????? ????????????????????? ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_domination_capture
LANG_ENGLISH         ".????????????????????? ???????????? ?????? &&1 ????????? ?????????????????"

REFERENCE            desc_domination_dominator
LANG_ENGLISH         ".(????????? ?????? ??????) ??????????????? ?????????????????? ?????? ????????????????????? ???????????? ???????????? ????????? ????????????"

REFERENCE            desc_domination_protector
LANG_ENGLISH         ".?????????????????? ???????????? ????????? ????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_domination_victor
LANG_ENGLISH         ".??????????????? ??????????????? &&1 ????????????"

REFERENCE            desc_dominos
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ??????????????? ???????????? ?????? ?????????????? ????????????"

REFERENCE            desc_down_boy
LANG_ENGLISH         ".??????????????? ????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_eagle_eye
LANG_ENGLISH         ".?????????????????? &&1 ????????????"

REFERENCE            desc_enemy_down
LANG_ENGLISH         ".???????????? ????????????????????? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            desc_enemy_of_the_state
LANG_ENGLISH         ".??????????????? ?????? ?????????????????? ?????????????????? ?????????????????? ?????????????? 3 ????????????"

REFERENCE            desc_eotech_master
LANG_ENGLISH         ".??????????????????????????? ??????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_extended_mags_master
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_extreme_cruelty
LANG_ENGLISH         ".???????????? ?????? ????????? (?????????????? 4 ???????????? ?????????) ??????????????? ???????????? ?????????????? ?????? ????????????"

REFERENCE            desc_eyes_wide_open
LANG_ENGLISH         ".????????? ???????????? &&1 ????????????"

REFERENCE            desc_far_superior
LANG_ENGLISH         ".??????????????? ?????????????????? ?????? ???????????????????????? ???????????????????????? ????????????"

REFERENCE            desc_fast_swap
LANG_ENGLISH         ".??????????????? ???????????? ????????? ?????? ????????????????? ???????????? ???????????? ??????????????? ?????????"

REFERENCE            desc_fearless
LANG_ENGLISH         ".???????????? ?????? ????????? ??????????????? ?????????????????? ?????? ?????????????? 10 ????????????"

REFERENCE            desc_flyswatter
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????"

REFERENCE            desc_frag_tastic
LANG_ENGLISH         ".?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_free_for_all_victor
LANG_ENGLISH         ".??????????????? ????????? ?????? ?????????????????? ?????? ???????????? &&1 ???????????? ????????? ...?????????????????? ?????? ???????????????????? ?????????????? ??????"

REFERENCE            desc_full_auto_master
LANG_ENGLISH         ".????????????????????? ????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_grenade_launcher_master
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????????????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_grind_victor
LANG_ENGLISH         ".????????????????????? ????????? ?????? ??????????????? &&1 ????????????"

REFERENCE            desc_grinder
LANG_ENGLISH         ".????????????????????? ????????? ?????? ???????????? &&1 ??????????????? ?????????"

REFERENCE            desc_grip_master
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_group_hug
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ??????????????? ?????????????????? ????????? ???????????? ????????? ?????? ???????????? ????????????"

REFERENCE            desc_gryphon_attack
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ?????? ??????????????? ???????????? ???????????? ??????"

REFERENCE            desc_gryphon_down
LANG_ENGLISH         ".??????????????? ?????????????????? &&1 ?????????"

REFERENCE            desc_gun_in_a_box
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ??????????????? ??????????????? ?????????"

REFERENCE            desc_hard_landing
LANG_ENGLISH         ".???????????? ?????? ????????? ?????????????? ????????????"

REFERENCE            desc_hardcore_team_player
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? ???????????? &&1 ????????????"

REFERENCE            desc_hardcore_to_the_extreme
LANG_ENGLISH         ".??????????????? ???????????? &&1 ????????????"

REFERENCE            desc_hardline_master
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????????????? ???????????????????????? ?????????????????? &&1 ???????????????"

REFERENCE            desc_have_no_idea
LANG_ENGLISH         ".ACOG .44 Magnums + ??????????????? ????????? ?????? ????????? &&1 ????????????"

REFERENCE            desc_heli_sniper_finalkill
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????????????????? ???????????? ????????? ?????????"

REFERENCE            desc_helo_pilot
LANG_ENGLISH         ".???????????? ????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_help_me
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ??????????????? ???????????? ?????? ?????????????????? ?????? ??????????? 4 ????????????"

REFERENCE            desc_here_boy
LANG_ENGLISH         ".??????????????? ????????? &&1 ????????????"

REFERENCE            desc_hide_and_seek
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ????????? &&1 ????????????????? ??????"

REFERENCE            desc_hijacker
LANG_ENGLISH         ".????????? ????????? &&1 ????????????"

REFERENCE            desc_hoopla
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ??????????????? ??????????????? ????????? ????????????"

REFERENCE            desc_hot_shot
LANG_ENGLISH         ".???????????? ????????????????????? ??????????????? ???????????? ???????????? ??????"

REFERENCE            desc_hunted_victor
LANG_ENGLISH         ".????????????????????? ?????? ???????????? &&1 ????????????"

REFERENCE            desc_hybrid_sight_master
LANG_ENGLISH         ".VMR ??????????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_im_rich
LANG_ENGLISH         ".C4 ?????? ???????????? &&1 ????????? ?????????"

REFERENCE            desc_incoming
LANG_ENGLISH         ".??????????????? ????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_indecent_exposure
LANG_ENGLISH         ".???????????????????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_infected_victor
LANG_ENGLISH         ".?????????????????? ?????? ???????????? &&1 ????????????"

REFERENCE            desc_intelligence
LANG_ENGLISH         ".??????????????? ????????? &&1 ??????????????? ????????????"

REFERENCE            desc_its_personal
LANG_ENGLISH         ".???????????? ???????????? ???????????? ????????? ?????? ????????? ?????????????????? ??????"

REFERENCE            desc_kill_confirmed_collector
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ??????????????? ???????????? &&1 ????????????"

REFERENCE            desc_kill_confirmed_denier
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ????????? ???????????? &&1 ????????????"

REFERENCE            desc_kill_confirmed_victor
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ???????????? &&1 ????????????"

REFERENCE            desc_knife_veteran
LANG_ENGLISH         ".???????????? ???????????? ??????????????? ????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_last_man_standing
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ???????????? ????????? ????????? ??????"

REFERENCE            desc_lock_down
LANG_ENGLISH         ".(??????????????? 0 ?????????????????? ????????????????????? ??????????????? ???????????? ????????? ?????????????????? ????????????) ????????????????????? ??????????????? ?????? ??????????????? ???????????? ??????????????????"

REFERENCE            desc_loki_killer
LANG_ENGLISH         ".????????????????????? ???????????? ????????? ?????? ??????????????? ???????????? ???????????? ??????"

REFERENCE            desc_long_distance_relationship
LANG_ENGLISH         ".???????????? ?????????????????? ?????????????????? &&1 ????????????"

REFERENCE            desc_long_distance_shooter
LANG_ENGLISH         ".???????????? ?????????????????? ????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_look_no_hands
LANG_ENGLISH         ".??????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_maniacal_attack
LANG_ENGLISH         ".??????????????? ???????????? &&1 ????????????"

REFERENCE            desc_master_chef
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_meticulous
LANG_ENGLISH         ".????????? &&1 ???????????? ??????????????? ???????????? ?????? ?????????????? 4 ????????????"

REFERENCE            desc_misery_loves_company
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ?????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ???????????? ????????????"

REFERENCE            desc_money_shot
LANG_ENGLISH         ".??????????????????????????? ??????????????? ???????????? ?????? ????????? ?????????"

REFERENCE            desc_motion_detected
LANG_ENGLISH         ".???????????????????????? ???????????? ???????????????????????? ????????????????? ?????? &&1 ?????????"

REFERENCE            desc_multi_c4
LANG_ENGLISH         ".????????? C4 &&1 ???????????????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            desc_multi_frag
LANG_ENGLISH         ".????????? &&1 ...??????????????? ?????????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            desc_multi_rpg
LANG_ENGLISH         ".????????? &&1 ...??????????????? Panzerfaust ??????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            desc_muzzle_brake_master
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_mvp_team_deathmatch
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ????????? ???????????? ??????????????? ???????????? ?????????"

REFERENCE            desc_mvp_team_hardcore
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ??????????????? ?????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            desc_nbk
LANG_ENGLISH         ".??????????????? ???????????? ?????? ??????????????? ??????????????? ?????? ?????????????????? 3 ?????????"

REFERENCE            desc_never_forget
LANG_ENGLISH         ".??????????????? ?????? ?????????????????? ????????? ????????? ????????? ?????? ??????????????? ????????????"

REFERENCE            desc_no_boom_for_you
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????????????????? ?????? &&1 ????????????"

REFERENCE            desc_no_escape
LANG_ENGLISH         ".???3 ?????????????????? ??????????????? ???????????? ???????????? ??????"

REFERENCE            desc_no_place_to_hide
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ???????????? ?????? ????????????????????? ?????????????? ????????? ????????????"

REFERENCE            desc_no_secrets
LANG_ENGLISH         ".(????????? ????????????????????? ????????????????????? ????????????) .??????????????? ???????????? ?????? ?????????????????? ??????????????? 3 ????????????"

REFERENCE            desc_not_so_best_friend
LANG_ENGLISH         ".??????????????? ??????????????? ????????? &&1 ????????????"

REFERENCE            desc_odin_support
LANG_ENGLISH         ".??????????????? &&1 ????????????"

REFERENCE            desc_og
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ???????????? ???????????? ??????"

REFERENCE            desc_ol_painless
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_omnicide
LANG_ENGLISH         ".???????????? 10 ????????? ???????????? ?????? ?????????????? 4 ????????????"

REFERENCE            desc_onthepulse
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? ???????????????????????? ??????????????? ?????? ????????? &&1 ???????????? ??????"

REFERENCE            desc_ouch
LANG_ENGLISH         ".(??????????????? ?????????) ??????????????? ??????????????? ??????????????? ?????????????????? ?????? ?????????????????? ??????????????? ?????????????? ????????????"

REFERENCE            desc_outsmarted
LANG_ENGLISH         ".I.M.S ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_overdraft
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????????"

REFERENCE            desc_overlord
LANG_ENGLISH         ".????????????????????? ???????????? ????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_plastered
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? &&1 ????????????"

REFERENCE            desc_point_guard
LANG_ENGLISH         ".?????????????????? &&1 ?????????"

REFERENCE            desc_proximity_explosive
LANG_ENGLISH         ".??????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_rapid_fire_master
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_raw_skills
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????? ????????? ????????????????????? ?????? ????????????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_red_dot_sight_master
LANG_ENGLISH         ".?????????????? ??????????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_rescuer
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ???????????? ??????????????? ???????????? &&1 ???????????????"

REFERENCE            desc_riotshield_radar_master
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_riotshield_scrambler_master
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_riotshield_titanium_frame_master
LANG_ENGLISH         ".???????????????????????? ??????????????? ?????????????????? ??????????????? ????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_rival
LANG_ENGLISH         ".??????????????? ?????????????????? ?????? ???????????? 5 ???????????? ??????????????? ????????????"

REFERENCE            desc_saafe
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ??????????????? ????????? ???????????????"

REFERENCE            desc_saboteur
LANG_ENGLISH         ".??????????????? &&1 ????????????"

REFERENCE            desc_scavenger_master
LANG_ENGLISH         ".?????????????????? ???????????? ???????????????????????? ?????????????????? ?????? &&1 ???????????????????????? ??????????????"

REFERENCE            desc_search_and_destroy_victor
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? &&1 ????????????"

REFERENCE            desc_search_and_rescue_victor
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? &&1 ????????????"

REFERENCE            desc_sharing_caring
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? &&1 ????????????"

REFERENCE            desc_shooting_star
LANG_ENGLISH         ".????????????????????? ???????????? ????????? ???????????????????????? ?????????????????? ??????????????? &&1 ?????????"

REFERENCE            desc_sidekick_support
LANG_ENGLISH         ".????????? ???????????? &&1 ????????????"

REFERENCE            desc_silencer_master
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_single_shot_master
LANG_ENGLISH         ".????????? ????????? ???????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_slasher
LANG_ENGLISH         ".???????????? ?????? ????????? ???????????? ???????????? ???????????????????????? 3 ?????????"

REFERENCE            desc_slug_master
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_smoke_em_if_you_got_em
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????????????? &&1 ????????????"

REFERENCE            desc_smooth_moves
LANG_ENGLISH         ".?????????????????? ?????????????? ?????????????????? ?????????????? ????????????"

REFERENCE            desc_space_assault
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ?????? &&1 ????????????"

REFERENCE            desc_star_player
LANG_ENGLISH         ".?????????/????????? ???????????? 5:1 ?????? ???????????? ????????? ?????? ??????????????? ?????????????????? ????????????"

REFERENCE            desc_starry_eyed
LANG_ENGLISH         ".????????? &&1 ????????????????????? ????????????????????? ????????? ?????????????????? ?????? ?????????????????? ??????"

REFERENCE            desc_strong_signal
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ?????? &&1 ????????????"

REFERENCE            desc_support_juggernaut
LANG_ENGLISH         ".????????? &&1 ???????????? ????????????????????? ????????????"

REFERENCE            desc_surgical_assault
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????????? ????????? ???????????? AR ???????????? ????????????"

REFERENCE            desc_surgical_dmr
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????????? ????????? ???????????? ??????????????? ?????????????????? ???????????? ????????????"

REFERENCE            desc_surgical_lmg
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????????? ????????? ???????????? ???????????? ???????????? ???????????? ????????????"

REFERENCE            desc_surgical_shotgun
LANG_ENGLISH         ".???????????? ?????? ????????? ?????????????????? ????????? ?????????????????? ??????????????? ???????????? ????????????"

REFERENCE            desc_surgical_smg
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????????? ????????? ???????????? ???????????? ???????????? ???????????? ????????????"

REFERENCE            desc_surgical_sniper
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????????? ????????? ??????????????? ???????????? ???????????? ????????????"

REFERENCE            desc_tactical_knife_master
LANG_ENGLISH         ".?????????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_tactician
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????????? &&1 ????????????"

REFERENCE            desc_tango_down
LANG_ENGLISH         ".??????????????? ???????????? ?????? ???????????? ?????? ????????????????????? ?????????????? 4 ????????????"

REFERENCE            desc_tdm_skills
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ?????? ???????????? &&1 ???????????? ????????? ...?????????????????? ?????? ???????????????????? ?????????????? ??????"

REFERENCE            desc_team_player
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? &&1 ????????????"

REFERENCE            desc_telefragged
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ???????????? ?????? ????????? ????????? ????????? ???????????? ??????????????? ????????????"

REFERENCE            desc_thanks_buddy
LANG_ENGLISH         ".??????????????? ?????? ????????????????????? ????????????????????? ????????? ?????????????????? ????????????"

REFERENCE            desc_the_bigger_they_are
LANG_ENGLISH         ".????????????????????? ????????? ???????????? 3 ??????????????? ????????????????????? ?????? ??????????????? ????????????"

REFERENCE            desc_the_brink
LANG_ENGLISH         ".(??????????????? ?????????????????? ????????????) ??????????????? ?????? ???????????? ???????????? ??????????????? ???????????? ?????? ???????????????????????? 3 ?????????"

REFERENCE            desc_the_edge
LANG_ENGLISH         ".???????????????????????? ???????????? ????????? &&1 ?????????"

REFERENCE            desc_the_harder_they_fall
LANG_ENGLISH         ".????????????????????? ????????? ???????????? 5 ??????????????? ????????????????????? ?????? ??????????????? ????????????"

REFERENCE            desc_the_survivor
LANG_ENGLISH         ".?????????????????? ???????????? ????????? ????????????????????? ?????????????? ????????????"

REFERENCE            desc_thermal_sight_master
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_thermobaric_grenade_master
LANG_ENGLISH         ".????????????????????? ?????? ?????????????????? ??????????????? ???????????? ?????? ?????????????????? ?????? ????????? &&1 ????????????"

REFERENCE            desc_this_is_a_knife
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????????????? ????????????"

REFERENCE            desc_throw_away
LANG_ENGLISH         ".??????????????? ???????????? ???????????????????????? ????????? &&1 ????????????"

REFERENCE            desc_time_is_money
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????? &&1 ????????? ?????????"

REFERENCE            desc_tracker_master
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_twice_as_deadly
LANG_ENGLISH         ".???????????? ??????????????? ?????? ?????????????????? ?????????????????? ????????????????????? ????????? ?????? ?????????"

REFERENCE            desc_underbarrel_shotgun_master
LANG_ENGLISH         "??????????????? ??????????????? ????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_untouchable
LANG_ENGLISH         ".??????????????? ???????????? ?????? ??????????????? ???????????? ???????????? ??????"

REFERENCE            desc_variable_zoom_master
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_vulture
LANG_ENGLISH         ".??????????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_vulture_killer
LANG_ENGLISH         ".????????? &&1 ?????????"

REFERENCE            desc_wargasm
LANG_ENGLISH         ".??????????????? 20 ????????? ??????????????? ???????????????????????? ?????????????????? ?????? 3 ?????????"

REFERENCE            desc_well_protected
LANG_ENGLISH         ".????????????????????? ???????????? &&1 ????????????"

REFERENCE            desc_wise_guy
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            desc_you_cant_see_me
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????????? ??????????????? ????????? &&1 ????????????"

REFERENCE            dmr_ironsight_master
LANG_ENGLISH         "????????????????????? MR ??????????????? ?????????"

REFERENCE            domination_capture
LANG_ENGLISH         "????????????????? ???????????????"

REFERENCE            domination_dominator
LANG_ENGLISH         "????????????????????? ???????????? ???????????????"

REFERENCE            domination_protector
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            domination_victor
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            dominos
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            down_boy
LANG_ENGLISH         "????????? ????????????"

REFERENCE            eagle_eye
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            edit_finishing_moves
LANG_ENGLISH         "??????????????? ??????????????? [{ui_alt2}]"

REFERENCE            edit_finishing_moves_kbm
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            edit_skin
LANG_ENGLISH         "????????? [{ui_alt2}]"

REFERENCE            edit_skin_kbm
LANG_ENGLISH         "?????????"

REFERENCE            enemy_down
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            enemy_of_the_state
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            eotech_master
LANG_ENGLISH         "??????????????????????????? ??????????????? ?????????"

REFERENCE            extended_mags_master
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????"

REFERENCE            extreme_cruelty
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            eyes_wide_open
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            far_superior
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            fast_swap
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            fearless
LANG_ENGLISH         "??????????????? ???????????? ???"

REFERENCE            flyswatter
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            frag_tastic
LANG_ENGLISH         "????????????????????? ????????????????????? ???????????????"

REFERENCE            free_for_all_victor
LANG_ENGLISH         "??????????????? ????????? ?????? ???????????????"

REFERENCE            full_auto_master
LANG_ENGLISH         "??????????????? ?????????????????? ?????????"

REFERENCE            get_n_kills
LANG_ENGLISH         ".??????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            grenade_launcher_master
LANG_ENGLISH         "????????????????????? ???????????? ?????????"

REFERENCE            grind_victor
LANG_ENGLISH         "????????????????????? ????????? ???????????????"

REFERENCE            grinder
LANG_ENGLISH         "?????????????????????"

REFERENCE            grip_master
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            group_hug
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            gryphon_attack
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            gryphon_down
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            gun_in_a_box
LANG_ENGLISH         "??????????????? ?????? ?????????"

REFERENCE            hard_landing
LANG_ENGLISH         "????????? ????????????"

REFERENCE            hardcore_team_player
LANG_ENGLISH         "?????? ??????????????? ?????????"

REFERENCE            hardcore_to_the_extreme
LANG_ENGLISH         "?????? ???????????? ????????? ????????????"

REFERENCE            hardline_master
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            have_no_idea
LANG_ENGLISH         "??????????????????"

REFERENCE            heli_sniper_finalkill
LANG_ENGLISH         "????????????????????? ????????????????? ????????????"

REFERENCE            helo_pilot
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            help_me
LANG_ENGLISH         "??????????????????"

REFERENCE            here_boy
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            hide_and_seek
LANG_ENGLISH         "?????????????????????"

REFERENCE            hijacker
LANG_ENGLISH         "??????????????????"

REFERENCE            hoopla
LANG_ENGLISH         "???-????????????"

REFERENCE            hot_shot
LANG_ENGLISH         "??????????????????"

REFERENCE            hunted_victor
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            hybrid_sight_master
LANG_ENGLISH         "VMR ??????????????? ?????????"

REFERENCE            im_rich
LANG_ENGLISH         "????????? ?????????"

REFERENCE            incoming
LANG_ENGLISH         "???????????????"

REFERENCE            indecent_exposure
LANG_ENGLISH         "????????? ????????? ?????????"

REFERENCE            infected_victor
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            intelligence
LANG_ENGLISH         "?????????????????????"

REFERENCE            its_personal
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            kill_confirmed_collector
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ????????????"

REFERENCE            kill_confirmed_denier
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            kill_confirmed_victor
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            kill_ghillie_suit
LANG_ENGLISH         "????????? ????????? ????????????"

REFERENCE            kill_pmc_elite_heavy
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            kills_allcamo
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            kills_allcamo_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ??????????????? ?????????????????? ???????????? ????????????"

REFERENCE            kills_assists
LANG_ENGLISH         "??????????????????"

REFERENCE            kills_assists_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? &&1 ?????????"

REFERENCE            kills_att_altshotgun
LANG_ENGLISH         "??????????????? ??????????????? ??????????????????"

REFERENCE            kills_att_altshotgun_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????? ???????????????????????? ????????? ????????????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_att_ammoslug
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            kills_att_ammoslug_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????? ??????????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_att_crouch
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            kills_att_crouch_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ???????????????????? ?????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_att_double
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            kills_att_double_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????????? ?????????????? ??????????????? ????????? &&1 ?????????"

REFERENCE            kills_att_headshot
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            kills_att_headshot_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????? ??????????????? ?????????????????? ??????????????&&1 ????????????"

REFERENCE            kills_att_longshot
LANG_ENGLISH         "???????????? ?????? ???????????????"

REFERENCE            kills_att_longshot_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_att_moving
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            kills_att_moving_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ?????????????????? ?????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_att_oneshot
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            kills_att_oneshot_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????? ??????????????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_att_penetrate
LANG_ENGLISH         "??????????????????"

REFERENCE            kills_att_penetrate_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????? ?????????????? ????????? ?????? ?????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_att_prone
LANG_ENGLISH         "???????????????"

REFERENCE            kills_att_prone_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ????????????????????? ?????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_att_vmr_headshot_desc
LANG_ENGLISH         ".??????????????? ????????? ????????????????????? ???????????? ????????????????????? ?????????????? ????????? ?????????????????? ??????????????&&1 ????????????"

REFERENCE            kills_att_vmr_longshot_desc
LANG_ENGLISH         ".????????????????????? ???????????? ???????????????????????? ????????????????????? ?????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_att_zoomin
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            kills_att_zoomin_desc
LANG_ENGLISH         ".????????????????????? ????????? ?????? ???????????????????????? ????????????????????? ?????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_att_zoomout
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            kills_att_zoomout_desc
LANG_ENGLISH         ".????????????????????? ????????? ?????? ??????????????????????????? ??????????????? ????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_backsmasher
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            kills_backsmasher_desc
LANG_ENGLISH         "??????????????? ?????? ?????????????? ????????????"

REFERENCE            kills_c4
LANG_ENGLISH         "C4 ?????????????????????"

REFERENCE            kills_c4_desc
LANG_ENGLISH         ".????????? ?????????????????? ???????????? C4 ???????????????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_consecutive
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            kills_consecutive_desc
LANG_ENGLISH         ".??????????????? ???????????? ???????????? &&1 ??????????????? ???????????? ????????? ?????????????? 3 ????????????"

REFERENCE            kills_crouch
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            kills_crouch_desc
LANG_ENGLISH         ".???????????????????? ?????????????? ??????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_damage
LANG_ENGLISH         "?????????????????????"

REFERENCE            kills_damage_desc
LANG_ENGLISH         ".?????? ??????????????? ??????????????? ?????????????????? ???????????? ???????????? &&1 ????????????"

REFERENCE            kills_explosive
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            kills_explosive_desc
LANG_ENGLISH         ".?????? ??????????????? ??????????????? ?????????????????? ???????????? ????????????????????? &&1 ????????????"

REFERENCE            kills_headshot_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????????????????? ??????????????&&1 ????????????"

REFERENCE            kills_hipfire
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            kills_hipfire_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_leaning
LANG_ENGLISH         "??????????????????????? ?????????"

REFERENCE            kills_leaning_desc
LANG_ENGLISH         ".???????????????????? ?????????????? ??????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_longshot
LANG_ENGLISH         "???????????? ?????? ???????????????"

REFERENCE            kills_longshot_desc
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_noattach
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            kills_noattach_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_noperks
LANG_ENGLISH         "????????????"

REFERENCE            kills_noperks_desc
LANG_ENGLISH         ".??????????????? ?????? ????????????????? ???????????? ?????? ????????? ??????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_oneshotkill
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            kills_oneshotkill_desc
LANG_ENGLISH         ".??????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_penetrate
LANG_ENGLISH         "??????????????????"

REFERENCE            kills_penetrate_desc
LANG_ENGLISH         ".????????????????? ????????? ?????? ??????????????? ??????????????? ??????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_pistol
LANG_ENGLISH         "????????????"

REFERENCE            kills_pistol_desc
LANG_ENGLISH         ".?????? ??????????????? ??????????????? ?????????????????? ????????? ?????? ????????????????????? ????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_pointblank
LANG_ENGLISH         "??????????????? ??????????????? ?????? ????????????"

REFERENCE            kills_pointblank_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ??????????????? ??????????????? ?????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_prone
LANG_ENGLISH         "???????????????"

REFERENCE            kills_prone_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ??????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_reload
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            kills_reload_desc
LANG_ENGLISH         ".????????????????????? ?????? ??????????????? ???????????? ????????? ??????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_rescues
LANG_ENGLISH         "????????????"

REFERENCE            kills_rescues_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_sliding
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            kills_sliding_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ???????????? ????????? ??????????????? ???????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            kills_throwingknife
LANG_ENGLISH         "????????? ????????????"

REFERENCE            kills_throwingknife_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ??????????????? ??????????????? ????????????????? ?????? &&1 ????????????"

REFERENCE            knife_veteran
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            last_man_standing
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            lock_down
LANG_ENGLISH         "???????????????"

REFERENCE            loki_killer
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            long_distance_relationship
LANG_ENGLISH         "???????????? ??????????????? ????????????"

REFERENCE            long_distance_shooter
LANG_ENGLISH         "??????????????? ??????????????? ?????? ?????????"

REFERENCE            look_no_hands
LANG_ENGLISH         "!????????? ?????? !????????????"

REFERENCE            maniacal_attack
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            marksman
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            master_chef
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            meticulous
LANG_ENGLISH         "???????????????"

REFERENCE            misery_loves_company
LANG_ENGLISH         "?????????????????? ??????????????? ????????????????????"

REFERENCE            money_shot
LANG_ENGLISH         "!??????????????? ???????????????"

REFERENCE            motion_detected
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            msft_pack
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            msft_pack_desc
LANG_ENGLISH         ""

REFERENCE            multi_c4
LANG_ENGLISH         "?????????????????? C4 ?????????????????????"

REFERENCE            multi_frag
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            multi_rpg
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            muzzle_brake_master
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            mvp_team_deathmatch
LANG_ENGLISH         "MVP ??????????????? ?????????????????? ??????????????????"

REFERENCE            mvp_team_hardcore
LANG_ENGLISH         "???????????? ??????????????? MVP"

REFERENCE            nbk
LANG_ENGLISH         "NBK"

REFERENCE            never_forget
LANG_ENGLISH         "????????? ???"

REFERENCE            no_boom_for_you
LANG_ENGLISH         "?????? ??????????????? ???"

REFERENCE            no_escape
LANG_ENGLISH         "????????? ???"

REFERENCE            no_place_to_hide
LANG_ENGLISH         "???????????????????? ???????????? ???"

REFERENCE            no_secrets
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            not_so_best_friend
LANG_ENGLISH         "???????????????????? ???????????? ?????????"

REFERENCE            odin_support
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            og
LANG_ENGLISH         "OG"

REFERENCE            ol_painless
LANG_ENGLISH         "???????????? ????????? ?????????"

REFERENCE            omnicide
LANG_ENGLISH         "Omnicide"

REFERENCE            onthepulse
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            operator_preview
LANG_ENGLISH         "????????????????????? [{ui_r3}]"

REFERENCE            ouch
LANG_ENGLISH         "????????????"

REFERENCE            outsmarted
LANG_ENGLISH         "???????????????"

REFERENCE            overdraft
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            overlord
LANG_ENGLISH         "????????????????????????"

REFERENCE            plastered
LANG_ENGLISH         "???????????????"

REFERENCE            point_guard
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            proximity_explosive
LANG_ENGLISH         "????????? ... ??????"

REFERENCE            rapid_fire_master
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            raw_skills
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            red_dot_sight_master
LANG_ENGLISH         "???????????????????? ?????????????????? ??????????????? ?????????"

REFERENCE            rescuer
LANG_ENGLISH         "??????????????????"

REFERENCE            riotshield_radar_master
LANG_ENGLISH         "??????????????? ?????????????????? ????????? ??????????????? ?????????"

REFERENCE            riotshield_scrambler_master
LANG_ENGLISH         "??????????????? ?????????????????? ????????? ???????????? ?????????"

REFERENCE            riotshield_titanium_frame_master
LANG_ENGLISH         "??????????????? ?????????????????? ????????? ?????? ???????????? ?????????"

REFERENCE            rival
LANG_ENGLISH         "???????????????"

REFERENCE            saafe
LANG_ENGLISH         "??????-???"

REFERENCE            saboteur
LANG_ENGLISH         "??????????????????"

REFERENCE            scavenger_master
LANG_ENGLISH         "?????????????????? ????????? ?????????"

REFERENCE            search_and_rescue_victor
LANG_ENGLISH         "????????????????????? ??????????????? ????????????"

REFERENCE            sharing_caring
LANG_ENGLISH         "????????????????????? ???????????? ????????????????????????"

REFERENCE            shooting_star
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            sidekick_support
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            silencer_master
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            single_shot_master
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????"

REFERENCE            slasher
LANG_ENGLISH         "????????????"

REFERENCE            slug_master
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            smoke_em_if_you_got_em
LANG_ENGLISH         "??????????????? ???????????? ?????? ??????????????? ?????????"

REFERENCE            smooth_moves
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            space_assault
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            star_player
LANG_ENGLISH         "????????? ?????????"

REFERENCE            starry_eyed
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            strong_signal
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            support_juggernaut
LANG_ENGLISH         "??????????????????????????? ?????????????????? ????????????"

REFERENCE            surgical_assault
LANG_ENGLISH         "?????????????????????"

REFERENCE            surgical_dmr
LANG_ENGLISH         "0.847222222"

REFERENCE            surgical_lmg
LANG_ENGLISH         "???????????????????????????"

REFERENCE            surgical_shotgun
LANG_ENGLISH         "!????????? ??????"

REFERENCE            surgical_smg
LANG_ENGLISH         "5 ?????????"

REFERENCE            surgical_sniper
LANG_ENGLISH         "??????????????????"

REFERENCE            tactical_knife_master
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????"

REFERENCE            tactician
LANG_ENGLISH         "??????????????????????????? ?????????????????????"

REFERENCE            tango_down
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            tdm_skills
LANG_ENGLISH         "???????????????????????? ???????????????????????? ??????????????????"

REFERENCE            team_leader_pack
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            team_leader_pack_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ???????????????"

REFERENCE            team_player
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            telefragged
LANG_ENGLISH         "Telefragged"

REFERENCE            thanks_buddy
LANG_ENGLISH         "!????????? ?????? ????????????"

REFERENCE            the_bigger_they_are
LANG_ENGLISH         "...???????????? ??????????????? ????????????"

REFERENCE            the_brink
LANG_ENGLISH         "??????????????????"

REFERENCE            the_edge
LANG_ENGLISH         "??????????????????"

REFERENCE            the_harder_they_fall
LANG_ENGLISH         "???????????? ???????????? ??????????????? ????????????..."

REFERENCE            the_survivor
LANG_ENGLISH         "??????????????????"

REFERENCE            thermal_sight_master
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????"

REFERENCE            thermobaric_grenade_master
LANG_ENGLISH         "???????????????????????? ????????????????????? ?????????"

REFERENCE            this_is_a_knife
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            throw_away
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            time_is_money
LANG_ENGLISH         "????????? ?????? ???????????????"

REFERENCE            tracker_master
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            twice_as_deadly
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            underbarrel_shotgun_master
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????????? ?????????"

REFERENCE            untouchable
LANG_ENGLISH         "??????????????????"

REFERENCE            variable_zoom_master
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????"

REFERENCE            vulture
LANG_ENGLISH         "???????????????"

REFERENCE            vulture_killer
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            wargasm
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            well_protected
LANG_ENGLISH         "????????????????????"

REFERENCE            wise_guy
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            wz_edit_skin
LANG_ENGLISH         "????????? [{ui_trigger_right}]"

REFERENCE            you_cant_see_me
LANG_ENGLISH         "????????????????? ??????????????? ??????"


ENDMARKER
