VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            all
LANG_ENGLISH         "????????????"

REFERENCE            both
LANG_ENGLISH         "???????????????"

REFERENCE            color_represent
LANG_ENGLISH         ".????????????????????? ???????????? ?????????????????? ??????????????? ????????????????????? ???????????????????????? ??????????????? ????????????????????? ????????????^5 ???????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            colorblind_swatches
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            compass_cardinal_direction_style
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????????????? ??????"

REFERENCE            compass_cardinal_direction_style_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????????????????? ????????? ^5???????????????^7 ??? ^5????????????^7 ????????? ????????????
"

REFERENCE            deuteranope
LANG_ENGLISH         "Deuteranomaly / Deuteranopia"

REFERENCE            deuteranope_desc
LANG_ENGLISH         ".^5???????????????^7 ??????????????? ?????????/????????? ?????? ?????????????????? ???????????? ????????????????????? ????????? ??????????????? ???????????????"

REFERENCE            interface
LANG_ENGLISH         "?????????????????????"

REFERENCE            letters
LANG_ENGLISH         "???????????????"

REFERENCE            match_indicators
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            minimap_circle
LANG_ENGLISH         "??????????????????"

REFERENCE            minimap_rotation
LANG_ENGLISH         "??????????????????????? ????????????????????? ???????????????"

REFERENCE            minimap_rotation_desc
LANG_ENGLISH         ".??????????????? ????????? ???????????? ???????????? ?????????????????? ?????? ????????? ??????????????? ?????????????????? ??????????????? ???????????? .????????????????? ????????????????????? ????????????????????? ??????????????? ??????????????? ^5:????????????????^7

.??????????????? ????????? ???????????? ???????????? ?????????????????? ?????? ????????????????????? ????????????????????? ??????????????? ?????????????? ???????????? ^5:????????????????^7"

REFERENCE            minimap_square
LANG_ENGLISH         "???????????????"

REFERENCE            minimap_style
LANG_ENGLISH         "??????????????????????? ????????????????????? ?????????"

REFERENCE            minimap_style_desc
LANG_ENGLISH         ".^5???????????????^7 ?????? ^5??????????????????^7 ??????????????? ??????????????? ????????? ????????????"

REFERENCE            none
LANG_ENGLISH         "???????? ???"

REFERENCE            none_desc
LANG_ENGLISH         ""

REFERENCE            numbers
LANG_ENGLISH         "??????????????????"

REFERENCE            planeonly
LANG_ENGLISH         "????????? ????????????????????????"

REFERENCE            protanope
LANG_ENGLISH         "Protanomaly / Protanopia"

REFERENCE            protanope_desc
LANG_ENGLISH         ".^5???????????????^7 ??????????????? ?????????/????????? ?????? ?????????????????? ???????????? ????????????????????? ????????? ??????????????? ???????????????
"

REFERENCE            tritanope
LANG_ENGLISH         "Tritanomaly / Tritanopia"

REFERENCE            tritanope_desc
LANG_ENGLISH         ".^5???????????????^7 ??????????????? ?????????/????????? ?????? ?????????????????? ???????????? ????????????????????? ????????? ??????????????? ???????????????"

REFERENCE            ui
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            warzone_squad
LANG_ENGLISH         "Warzone ????????????"

REFERENCE            world
LANG_ENGLISH         "??????????????????"

REFERENCE            xbox_one_uninstall_dlc_1
LANG_ENGLISH         "^5Xbox^7 ?????? ????????????"

REFERENCE            xbox_one_uninstall_dlc_2
LANG_ENGLISH         "^5???????????????????????? ?????????????????????^7 ????????? ^5??????????????????????????? ??????????????????^7 ????????????"

REFERENCE            xbox_one_uninstall_dlc_3
LANG_ENGLISH         "^5?????????????????? ????????????^7 ????????????"

REFERENCE            xbox_one_uninstall_dlc_4
LANG_ENGLISH         "^5?????????????????????^7 ?????? ??????????????? ^5Call??of??Duty: Modern??Warfare^7 ????????????"

REFERENCE            xbox_one_uninstall_dlc_5
LANG_ENGLISH         "?????? ^5???????????????????????? ?????????????????? ???????????????^7 ????????????????????? ???????????????????????? ??????
.?????????????????? ????????? ??????????????????[{ui_alt1}]????????????"

REFERENCE            xbox_one_uninstall_dlc_6
LANG_ENGLISH         "????????????????????? ????????????????? ?????? ?????? ???????????????????????? ?????? ??????????????????????? ????????? ???????????? ^5????????????????????? ?????????????????? ?????????????????????^7 ????????? ???????????????"

REFERENCE            xbox_one_uninstall_header
LANG_ENGLISH         "????????????????????? ?????????????? ???????????????"


ENDMARKER
