VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            attachment_barrel_caps
LANG_ENGLISH         "????????????????????????"

REFERENCE            attachment_barrel_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????????????????? ???????????? ???????????? ??????????? ???????????? ???????????????????? ???????????? :??????????????? .???????????? ???????????? ????????? ??????????????? ?????? ???????????? ???????????? ????????????????? ???????????? ????????????"

REFERENCE            attachment_mod_caps
LANG_ENGLISH         "???????????????"

REFERENCE            attachment_mod_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????? ????????????????? ?????????????? ???????????? ??????????? ????????? ???????????? ??????????? ???????????? ????????????????? ??????????????? ????????????????? ??????????????? ?????????????? ???????????? ???????????????????? ??????????????? :??????????????? .???????????? ?????????????????? ??????????????? ????????? ???????????"

REFERENCE            attachment_sights_caps
LANG_ENGLISH         "??????????????????"

REFERENCE            attachment_sights_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ???????????????????? ???????????????????? ??VMR ???????????????????????????????? ??ACOG ???????????????? ???????????? ???????????????????? ?????????????????? :??????????????? .??????????????? ??????????????? ?????????????????? ??????????????????"

REFERENCE            attachment_under_barrel_caps
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            attachment_under_barrel_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ????????? ????????????????? ??????????????? ?????????????????? ??????????????? ?????????????????? ?????????????? :??????????????? .???????????? ????????? ??????????????? ???????????? ?????????????????? ????????? ?????????????????? ?????????"

REFERENCE            camo_preview
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            cdl_rules
LANG_ENGLISH         "Call??of??Duty League??? ???????????????"

REFERENCE            cdl_rules_version
LANG_ENGLISH         "&&1 ?????????????????? Call??of??Duty League??? ???????????????"

REFERENCE            change_password_caps
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            clan_leader_colon_caps
LANG_ENGLISH         ":????????? ?????? ???????????????"

REFERENCE            clan_level_colon_caps
LANG_ENGLISH         ":??????????????? ???????????????"

REFERENCE            clantag_notallowed
LANG_ENGLISH         ".????????? ??????????????? ???????????? ???????????????????????? ?????? ???????????? ?????????"

REFERENCE            closed
LANG_ENGLISH         "???????????????"

REFERENCE            cod_redemption_code
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            congratulations
LANG_ENGLISH         "!?????????????????????"

REFERENCE            default_classes_caps
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            disable_mlg_rules
LANG_ENGLISH         "^7#CODeSports^3 ??????????????? ???????????????"

REFERENCE            enable_mlg_rules
LANG_ENGLISH         "^7#CODeSports^3 ??????????????? ???????????????"

REFERENCE            esports_rules_enabled
LANG_ENGLISH         "^3?????????????????Call??of??Duty League???: ^7 ???????????????"

REFERENCE            extra_loadout_no_ai
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ?????? ???????????????????????? ????????????????? ???????????? ???"

REFERENCE            friends_only
LANG_ENGLISH         "????????? ????????????????????"

REFERENCE            invite_number
LANG_ENGLISH         "&&1 ?????????"

REFERENCE            item_restricted
LANG_ENGLISH         "????????????"

REFERENCE            matchrules_custom
LANG_ENGLISH         "????????????"

REFERENCE            matchrules_default
LANG_ENGLISH         "?????????????????????"

REFERENCE            matchrules_mlg
LANG_ENGLISH         "^5#CODeSports^7 ???????????????"

REFERENCE            matchrules_mlg_recipe_name
LANG_ENGLISH         "^3#CODeSports^7 v&&1"

REFERENCE            members
LANG_ENGLISH         "??????????????"

REFERENCE            mlg_spect_cameras_only
LANG_ENGLISH         "???????????????????????? ???????????? ??????????????"

REFERENCE            mlg_spect_first_person
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            mlg_spect_focus_scoreboard
LANG_ENGLISH         "????????????????????? ???????????? ????????? ?????????????????????"

REFERENCE            mlg_spect_free_cam
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            mlg_spect_fullscreen_map
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            mlg_spect_hide_help
LANG_ENGLISH         "??????????????????????? ??????????????"

REFERENCE            mlg_spect_large_map
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            mlg_spect_menu
LANG_ENGLISH         "?????????????????????"

REFERENCE            mlg_spect_minimap
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            mlg_spect_scoreboard
LANG_ENGLISH         "????????????????????? ???????????? ????????? ?????????????????????"

REFERENCE            mlg_spect_select_player
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            mlg_spect_show_all_help
LANG_ENGLISH         "??????????????????????? ?????????"

REFERENCE            mlg_spect_third_person
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            mlg_spect_toolbar_only
LANG_ENGLISH         "????????? ?????????????????? ????????????"

REFERENCE            mlg_spect_unfocus_scoreboard
LANG_ENGLISH         "????????????????????? ???????????? ????????? ????????????????????? ??????????????"

REFERENCE            more_maps
LANG_ENGLISH         "????????????????????? ?????? ?????????????????? ???????????????"

REFERENCE            mute_groups
LANG_ENGLISH         "??????????????????????????? ?????????"

REFERENCE            no_guest
LANG_ENGLISH         "?????????????????? ????????????????????? ??????????????? ?????????"

REFERENCE            onlinevault_copying
LANG_ENGLISH         "?????????"

REFERENCE            onlinevault_facebook_processing
LANG_ENGLISH         "...??????????????????"

REFERENCE            open
LANG_ENGLISH         "????????????"

REFERENCE            ops_weapons
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            party_privacy_caps
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            password_set
LANG_ENGLISH         "???????????? ???????????? ????????? ??????"

REFERENCE            perk_awareness
LANG_ENGLISH         "??????????????????"

REFERENCE            perk_awareness_desc
LANG_ENGLISH         ".????????????????????? ???????????????????? ?????????????????? ??????????????????????? ???????????? ???????????????????? ???????????? ??????????????????????? :???????????? .????????????????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            perk_elite
LANG_ENGLISH         "??????????????????"

REFERENCE            perk_elite_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ???????????? ?????????????????????????? ?????????????????? ??????????????????????? ??????????????????????? :??????????????? .???????????????????????? ?????????????????? ???????????????"

REFERENCE            perk_equipment
LANG_ENGLISH         "?????????????????????"

REFERENCE            perk_equipment_desc
LANG_ENGLISH         ".??????????????????????????? ?????? ?????????????????? ????????????????? ???????????? ??????????????????????? ???????????? ???????????????????? ??????????????? ???????????????????? ????????????????????? :??????????????? .?????????????????? ?????????????????? ??????????????? ????????? ?????????????????? ???????????????"

REFERENCE            perk_handling
LANG_ENGLISH         "??????????????????"

REFERENCE            perk_handling_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????????????? ????????????????????? ???????????????????? ??????????????? ?????? ???????????????????? ????????? ?????????????? ???????????? :??????????????? .???????????????????????? ?????????????????? ?????? ????????????????????? ????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            perk_resistance
LANG_ENGLISH         "????????????????????????"

REFERENCE            perk_resistance_desc
LANG_ENGLISH         ".??????????????????????????? ???????????? ???????????????????????????????? ??????????????? ??????????????????????? ??????????????????????? ???????????? ??????????????????????? :??????????????? .?????????????????????????????? ??????????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            perk_speed
LANG_ENGLISH         "??????????????????"

REFERENCE            perk_speed_desc
LANG_ENGLISH         ".???????????????????????? ??????????????????????? ??????????????????????? ?????????????? ????????? ????????????????? :??????????????? .????????????????????? ?????????????????? ?????????????????? ???????????? ?????? ???????????? ???????????????"

REFERENCE            perk_stealth
LANG_ENGLISH         "????????????"

REFERENCE            perk_stealth_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????????????? ??????????????? ???????????????????? ??????????????? ?????????????????????? ??????????????? ????????????????? ??????????????? :??????????????? .?????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            player_limit_caps
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            preview
LANG_ENGLISH         "?????????"

REFERENCE            requires_cod_account
LANG_ENGLISH         ".???????????????????????? Activision ???????????? ?????????????????? ????????? ???????????????"

REFERENCE            reset_options
LANG_ENGLISH         "????????????????????????????? ???????????????????????? ????????? ???????????????????????? ????????? ???????????????"

REFERENCE            s_for_stabs_caps
LANG_ENGLISH         "???????????????"

REFERENCE            s_for_streak_caps
LANG_ENGLISH         "????????????????????????"

REFERENCE            salvage
LANG_ENGLISH         "??????????????????"

REFERENCE            salvage_bonus
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            second_attachment_locked
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ????????????????????? ????????????????????? ???????????? ?????????????? ????????????"

REFERENCE            set_mlg_spectator
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            specialist_caps
LANG_ENGLISH         "?????????????????????"

REFERENCE            squads_dlc_category_caps
LANG_ENGLISH         "^3ONSLAUGHT^7"

REFERENCE            squads_dlc_desc
LANG_ENGLISH         "DLC: Onslaught ???????????? ?????????????????? ??????????????? ?????????????????? ????????????????? .^3Onslaught^7 ??????????????? ????????? ??????????????? ??????????????? ???????????????????????? ???????????? ????????????"

REFERENCE            stabs
LANG_ENGLISH         "???????????????"

REFERENCE            support_caps
LANG_ENGLISH         "????????????"

REFERENCE            theater_recording
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            theater_recording_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ???????????????/???????????????"

REFERENCE            third_attachment_locked
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ????????????????????? ?????????????????? ???????????? ?????????????????? ???????????? ?????????????? ????????????"

REFERENCE            toggle_default_loadout
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????????"

REFERENCE            unset_mlg_spectator
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            wait_to_vote
LANG_ENGLISH         ".????????????????????? ???????????? ????????? ???????????? &&1 ??????????????? ?????? ?????????"

REFERENCE            waiting_for_good_host
LANG_ENGLISH         "???????????? ???????????? ?????????????????????"

REFERENCE            weapons_op_prefix
LANG_ENGLISH         "&&1 :???????????????"


ENDMARKER
