VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            ar_t9accurate
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ????????? ??????????????? ??????????????? ??????????????? ?????? ??????????????? ???????????? .??????????????? ???????????? ???????????????? ????????? ????????? ????????????????????? ???????????? ?????????????????? ??????????????????
"

REFERENCE            ar_t9damage
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????????????????? ?????????????????? ??????????????? ???????????? .????????????????? ???????????? ???????????? ???????????? ???????????? ????????????????? ?????????????? ???????????? .????????????????????? ???????????? ?????????????????? ??????????????????"

REFERENCE            ar_t9fastfire
LANG_ENGLISH         ".????????? ??????????????? ???????????? ??????????????? ????????? .??????????????? ??????????????? ??????????????? ?????? ???????????? ????????? ???????????? ???????????? .???????????? ?????????????????? ??????????????????"

REFERENCE            ar_t9fasthandling
LANG_ENGLISH         ".??????????????? ????????? ???????????? ???????????? ????????? ???????????? ??????????????? ??????????????? .???????????????? ???????????? ?????????????????? ???????????? ???????????? ????????? ????????????????????? ???????????? ?????????????????? ??????????????????"

REFERENCE            ar_t9longburst
LANG_ENGLISH         ".?????????????????? ????????? ?????????????? ????????? ??????????????? ??????????????? ?????? ??????????????? ???????????? ?????????????? ??????????????? ???????????? ??????????????? ?????????????????????????? ????????????????????? ????????? ??????????????? ???????????? ???????????? ???????????? ??????????????? ????????????????????? ?????? ???????????? ???????????? ????????????????????? ??????????????????"

REFERENCE            ar_t9mobility
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ????????? ????????? ????????? ?????? ??????????????? ????????? ???????????? ?????????????????? .?????????????????? ????????? ?????????????????? ??????????????? ??????????????? ?????? ??????????????? ???????????? ???????????? ????????? ????????????????????? ???????????? ?????????????????? ??????????????????"

REFERENCE            ar_t9slowhandling
LANG_ENGLISH         ".?????????????????? ?????? ???????????? ???????????? ?????????????????? ???????????? ????????? ???????????? ????????? ?????? ?????????????????? ??????????????? ???????????? ?????????????????? ??????????????? ?????????????????? ??????????????? ?????????????? ?????????????????? .????????????????????? ???????????? ?????????????????? ??????????????????"

REFERENCE            ar_t9standard
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ????????? ?????????????????? ??????????????? ???????????? .?????????????? ????????? ???????????? ???????????? ?????? ???????????? ????????? ???????????? ????????? ????????????????????? ???????????? ?????????????????? ??????????????????
"

REFERENCE            knife_t9loadout
LANG_ENGLISH         " .??????????????? ??????????????? ??????????????? ????????????????? ???????????? ????????????????????? ???????????? ?????? ???????????? ??????????????? ???????????? ???????????? ???????????? ?????????"

REFERENCE            la_t9freefire
LANG_ENGLISH         ".?????????????????? ????????????????????? ????????????????? .????????????????????? ???????????????????????? ??????????????????????????? ??????????????? ???????????????????? ???????????? ?????????????? ??????????????? ???????????? ????????? ??????????????? ????????? ?????????????????? ???????????????"

REFERENCE            la_t9grenadelauncher
LANG_ENGLISH         " .????????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            la_t9launcher
LANG_ENGLISH         ".???????????? ??????????????? ???????????? ?????? ???????????? ???????????? ??????????????? .????????? ?????? ????????????????????? ????????? ??????????????? ???????????? ????????????????????? ?????? ??????????????? ???????????? ??????????????? ???????????????"

REFERENCE            la_t9standard
LANG_ENGLISH         ".??????????? ???????????????????????? ?????????????????? ????????? ??????????????? ??????????????????????? ???????????????????????? ??????????????? .????????????????? ?????????????????? ????????? ??????????????? ???????????? ????????? ??????????????? ????????? ?????????????????? ???????????????"

REFERENCE            lm_t9accurate
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ?????????????? ???????????? ??????????????? ??????????????? ?????????????????? .????????????????????? ??????????????? ????????? ?????? ?????????????? ????????? ???????????? ??????????????? ??????????????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            lm_t9accuratecb
LANG_ENGLISH         "???????????????????????? - Stoner 63a"

REFERENCE            lm_t9light
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????????????????? ??????????????? ???????????? ??????????????? ????????????????? ????????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            lm_t9rpapa
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ??????????????? ???????????? .????????????????????? ????????? ???????????? ????????????"

REFERENCE            lm_t9slowfire
LANG_ENGLISH         ".???????????? ???????????? ??????????????? ??????????? ??????????????? ???????????? ???????????? .???????????????????????? ?????? ????????????????????? ??????????????? ??????????????? ????????? ???????????? ??????????????? ??????????????? ??????????????? ?????? ?????????????????? ??????????????? ???????????? ??????????????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            me_t9etool
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????? ??????????????? ????????? ?????? ????????????????????? ??????????????? ???????????????????? ??????????????? ???????????? ?????????????? ?????????????????? .??????????????? ??????????????? ?????????????????? ???????????????"

REFERENCE            me_t9loadout
LANG_ENGLISH         " .??????????????? ??????????????? ??????????????? ????????????????? ???????????? ????????????????????? ???????????? ?????? ???????????? ??????????????? ???????????? ???????????? ???????????? ?????????"

REFERENCE            me_t9machete
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ??????????????????????????? ????????????????????? ?????? ?????????????????? ?????? ?????????????????? .??????????????? ??????????????? ??????????????? ????????? ??????????????? ???????????? ???????????? ???????????? ????????????????????? ??????????????? ?????????????????? ?????? ????????? ?????? ????????????????"

REFERENCE            me_t9sledgehammer
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ????????????????? ?????????????????? ??????????????? ???????????? .??????????????? ?????????????????? ????????????????? ???????????????????? ???????????? ".???????????? ??????????????????" ???????????? ???????????? ??"sl??gan" ?????? ??????????????? ???????????????"

REFERENCE            me_t9wakizashi
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ????????? .?????????????????? ?????????????????? ?????? ??????????????? .?????????????????????????????? ??????????????? ?????????????????? ????????? ??????????????? ??????????????"

REFERENCE            pi_t9burst
LANG_ENGLISH         ".????????? ??????????????? ??????????????? ??????????????? ??????????????? ??????????????? ????????? .?????????????????? ????????? ???????????? ??????????????? ???????????? ?????? ???????????? ??????????????? ???????????? ???????????? .???????????? ???????????? ????????????"

REFERENCE            pi_t9burstcb
LANG_ENGLISH         "???????????????????????? - Diamatti"

REFERENCE            pi_t9revolver
LANG_ENGLISH         ".???????????? ??????????????? ??????????????? ?????????????????? ?????????????????? ?????????????????? ?????? ??????????????? ????????? .??????????????? ????????????"

REFERENCE            pi_t9semiauto
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????? ??????????????? ????????? .?????????????????? ??????????????? ????????? ?????? ???????????? ????????? .????????? ????????? ????????????"

REFERENCE            sh_t9fullauto
LANG_ENGLISH         ".??????????????? ?????? ?????????????? ???????????? ?????? ???????????????????? ?????????????? ???????????? .??????????????? ??????????????? ????????? ?????? ??????????????? ?????? ????????? ???????????? ???????????? ???????????? ????????? ????????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            sh_t9pump
LANG_ENGLISH         " .????????????????????? ???????????? ??????????????? ??????????????? ????????? ?????????????????? ???????????? ?????? ???????????? ??????????????? ??????????????? .?????????????????? ??????????????? ????????? ??????????????? ??????????????? ??????????????? ????????????????????? ?????? ??????????????? ????????? ????????? ???????????????????? ?????????????????? ??????????????? ??????????????????
"

REFERENCE            sh_t9semiauto
LANG_ENGLISH         ".???????????????????????? ??????????????? ????????? ??????????????? ????????? ??????????????? ??????????????? ?????????????????? .????????????????????? ????????? ????????????????????? ??????????????? ????????? .???????????? ????????? ???????????????"

REFERENCE            sh_t9semiautocb
LANG_ENGLISH         "???????????????????????? - Gallo SA12"

REFERENCE            sm_t9accurate
LANG_ENGLISH         ".??????????? ???????????? ??????????????? ??????????????? ???????????? ??????????????? ?????????????????? ????????? ??????????????? ??????????????? .????????????????????? ??????????????? ???????????? ????????? ???????????? ??????????????? .????????????????????? ????????? ???????????? ????????????"

REFERENCE            sm_t9burst
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????? ?????????????????? ????????? ?????????????????? ?????????????????? ???????????? .??????????????? ????????? ?????? ??????????????? ????????? .?????????????????? 3 ?????? ???????????? ?????????????? ???????????? ????????????"

REFERENCE            sm_t9capacity
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ???????????? ????????? ????????? ???????????? ??????????????? ??????????????? ????????? .?????????????? ????????? ???????????? ???????????? ??????????????? ????????? ?????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            sm_t9fastfire
LANG_ENGLISH         ".??????????????? ????????? ?????? ????????????????? ???????????? ???????????? ?????? ??????????? ??????????????? ??????????????? ?????????????????? ?????? ??????????????? ???????????? ???????????? ?????? ????????? ???????????? ????????????"

REFERENCE            sm_t9handling
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ????????? ???????????????????????? ????????? ???????????? ?????????????????? ?????? ????????????????? ???????????? ???????????? .??????????????? ????????????????????? ??????????? ??????????????? ???????????? ???????????? ?????? ??????????????? ????????? ?????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            sm_t9heavy
LANG_ENGLISH         " .????????????????????? ???????????? ?????????????????? ?????? 5.45 ???????????? ?????? ??????????????? ?????????????????? .??????????????? ?????? ?????????????? ??????????????? ??????????????? ??????????????? ????????? ????????????????? ???????????? ?????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            sm_t9powerburst
LANG_ENGLISH         ".1.5x ??????????????? ????????????????????? ?????????????????? ???????????? .??????????????? ???????????? ?????????????? ??????????????? ???????????? ??????????????? ??????????????? ?????????????????? ?????? ???????????? ????????? .???????????? ?????????????? ????????????????????? ??????????????????"

REFERENCE            sm_t9powerburstcb
LANG_ENGLISH         "???????????????????????? - Aug"

REFERENCE            sm_t9standard
LANG_ENGLISH         ".??????????????? ???????????? ?????????????? ??????????????? ??????????????? ???????????? ???????????? .??????????????? ?????????????????? ?????? ???????????? ????????? ???????????? ???????????? ?????? ????????????????????? ????????? ???????????? ????????????"

REFERENCE            sm_t9standardcb
LANG_ENGLISH         "???????????????????????? - MP5"

REFERENCE            sn_t9cannon
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ????????????????????? ?????????????? [{ONFOOT:+breath_sprint;+holdbreath}] ????????? ?????????????????? ??????????????? .??????????????? ?????? ??????????????? ?????? ??????????????? ?????? ??????????????? ??????????????? ??????????????? ????????????????? ?????????????? ???????????? ???????????? ?????????????????? ????????? ??????????????????"

REFERENCE            sn_t9damagesemi
LANG_ENGLISH         ".??????????????? ???????????? ?????????????? ????????? ??????????????? ??????????????? ???????????? .?????????????????? ??????????????? ????????? ?????? ?????????????????? ???????????? ???????????? ????????? .???????????? ????????? ????????????????????? ??????????????????"

REFERENCE            sn_t9powersemi
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????? ????????????????????? [{ONFOOT:+breath_sprint;+holdbreath}] ????????? ?????????????????? ??????????????? .????????????????????? ?????? ??????????????? ?????? ??????????????? ??????????????? ????????? ??????????????? ??????????????? ???????????? ??????????? ??????????????? ???????????? ?????????????????? ????????? .???????????? ????????? ????????? ??????????????????"

REFERENCE            sn_t9powersemicb
LANG_ENGLISH         "???????????????????????? - Barret M82"

REFERENCE            sn_t9precisionsemi
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????? ????????????????????? ??????????????? ????????? ??????????????? .??????????????? ?????????????????? ?????? ??????????????? ???????????? ???????????? .???????????? ????????? ????????????????????? ??????????????????"

REFERENCE            sn_t9quickscope
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????? ????????????????????? [{ONFOOT:+breath_sprint;+holdbreath}] ????????? ?????????????????? ??????????????? .??????????????? ?????? ??????????????? ??????????????? ????????? ??????????????? ??????????????? ?????????????? .??????????????? ???????????? ?????????????????? ???????????? ?????? ???????????? ??????????????? ?????????????? ?????????????????? ????????? ??????????????????
"

REFERENCE            sn_t9standard
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ????????????????????? ?????????????? [{ONFOOT:+breath_sprint;+holdbreath}] ????????? ?????????????????? ??????????????? .??????????????? ?????? ??????????????? ?????? ??????????????? ?????? ??????????????? ??????????????? ???????????? .??????????????? ?????????????????? ???????????? ????????????????? ?????????????? ???????????? ???????????? ?????????????????? ????????? ??????????????????"


ENDMARKER
