VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            adapter
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ads_fov
LANG_ENGLISH         "???????????????????????? ????????????????????? ???????????? ????????????"

REFERENCE            ads_fov_description
LANG_ENGLISH         ".???????????????????????? ??????????????? ????????? ?????????????????? ?????????????????? ???????????? ????????????????\?????????????? ???????????????????????? ????????????????????? ^5:???????????????^7

.???????????????????????? ???????????????????????? ???????????? ????????? (3.25x ?????? ?????????) ^5????????????????????????^7 ????????????????????? ????????????????????? ????????? ????????? ??????????????? .?????????????????? ???????????? ????????????????????? ????????? ????????????????????? ???????????? ???????????? ????????? ?????????????? ????????????????\?????????????? ???????????????????????? ????????????????????? ^5:???????????????^7"

REFERENCE            aspect_ratio
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            aspect_ratio_caps
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            aspect_ratio_desc
LANG_ENGLISH         "^5.?????????????????? ????????????????????? ???????????? ???????????????^7 ?????????????????? ???????????? ????????????

.???????????????????????? ?????? ????????????????????? ???????????? ????????????????????? ???????????? ?????????????????? ?????? ??????????????? ?????? ????????????????????? ???????????? ???????????????"

REFERENCE            cancel_right
LANG_ENGLISH         "^5&&1^7 ??????????????"

REFERENCE            clear_attachments
LANG_ENGLISH         "???????????????????????? ???????????????^5F1 ^0- ^7"

REFERENCE            clear_deathstreaks
LANG_ENGLISH         "??????????????? ???????????? ???????????????^5F1 ^0- ^7"

REFERENCE            clear_killstreaks
LANG_ENGLISH         "??????????????? ???????????? ???????????????^5F1 ^0- ^7"

REFERENCE            clear_perks
LANG_ENGLISH         "????????????????????? ???????????????^5F1 ^0- ^7"

REFERENCE            confirm_rarity
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            controller_deadzone_desc
LANG_ENGLISH         ".??????????????????????? ?????????????????? ????????????????????? ????????? ????????? ?????? ???????????? ?????????????????? ???????????? ??????????????? ?????????????????? ???????????? ???????????? ??????????????? ???????????? ?????????????????? ??????"

REFERENCE            cpu_priority_management
LANG_ENGLISH         "???????????????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            cpu_priority_management_caps
LANG_ENGLISH         "???????????????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            cpu_priority_management_desc
LANG_ENGLISH         ".?????????????? ???????????????????????? ???????????? ?????????????????? ?????????????????? ???????????? ?????? ^5:????????????^7

.?????????????????? ????????? ????????????????????? ???????????? ??? ??????????????? ???????????????????????? ???????????? ?????????????????? ??????????????? ????????? ^5:??????????????????^7"

REFERENCE            custom_framerate_limit_caps
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????? ???????????? ??????"

REFERENCE            custom_framerate_limit_desc
LANG_ENGLISH         ".^5????????? ??????????????? ??????^7 ????????????????????? ?????? ????????????????????? ???????????? ????????????????? ??????????? ??????

.??????????????? ??????????????? ???????????? ?????? ????????????????????? ??????????????? ??????????????? ???????????? ???????????? ????????????????? ^5???????????????????????? ????????????????????????^7 ???????????? ???????????? ??????"

REFERENCE            depth_of_field
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            depth_of_field_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ????????????????????? ??????????????? ???????????????^5:?????????????? ?????????^7

.??????????????? ????????????????????? ??????????????? ???????????? ????????????????????? ???????????? ????????? ???????????????????????? ???????????? ??????????????????^5:??????????????^7

^3.??????????????????????????? SMAA T2X ?????? SMAA T2X ????????? ?????????????????? ??????????????? ???????????? ??????????????? ????????? ?????? ????????? ????????????????? ???????????????????? ?????????????????? ???????????? ????????? ?????????????????^7"

REFERENCE            desc_display_options
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????????"

REFERENCE            desc_light_shadow_options
LANG_ENGLISH         ".?????????????????? ????????????????? ?????????????????? ?????????"

REFERENCE            desc_miscellaneous_options
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ?????????"

REFERENCE            desc_post_process_options
LANG_ENGLISH         "???????????????????????? ????????? ?????? ?????????????????? ?????????"

REFERENCE            desc_texture_options
LANG_ENGLISH         ".????????????????? ?????????????????? ?????????"

REFERENCE            display_driver_update_message_amd
LANG_ENGLISH         ".???????????? ?????? &&1 ?????????????????? Radeon??? Software revision ??????????????? ????????????????????? ???????????????"

REFERENCE            display_driver_update_message_nvidia
LANG_ENGLISH         ".???????????? ?????? &&1 ?????????????????? Geforce?? Game Ready ??????????????? ????????????????????? ???????????????"

REFERENCE            display_driver_update_message_warning
LANG_ENGLISH         "????????????????????????????? ??????????????? ?????? ??????????????? ????????? ?????? .??????????????????????????? ?????????????????? ?????????????????? ?????????????????? ?????? ?????????????????? ???????????? ??? ??????"

REFERENCE            display_driver_update_title
LANG_ENGLISH         "??????????????????????????? ??????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            display_driver_update_title_caps
LANG_ENGLISH         "??????????????????????????? ??????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            display_gamma_caps
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            display_gamma_cpu_rgb
LANG_ENGLISH         "???????????????????????? ???????????? RGB"

REFERENCE            display_gamma_desc
LANG_ENGLISH         "^5.?????????????????? ??????????????? ?????? ????????? ???????????????^7 .?????? ?????????????????? ??????????????? ???????????? ??????????????? ???????????? ???????????? ????????????????????? ????????????"

REFERENCE            display_gamma_hdtv
LANG_ENGLISH         "HDTV"

REFERENCE            display_mode_desc_alt
LANG_ENGLISH         ".???????????? ???????????? ???????????? ?????????????????? ???????? ????????? ????????? ???????????? Alt + Enter ????????? ??????????????? .???????????? ???????????? ?????? ?????????????????? ???????? ????????? ????????????"

REFERENCE            display_options
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            display_options_caps
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            dynamic_light_limit_caps
LANG_ENGLISH         "?????????????????????????????? ?????????????? ??????"

REFERENCE            dynamic_light_limit_desc
LANG_ENGLISH         "????????????????????????????????? ????????????????? ?????????"

REFERENCE            dynamic_shadow_caps
LANG_ENGLISH         "????????????????????????????????? ???????????????"

REFERENCE            dynamic_shadow_desc
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            eog_summary_play_again
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            eog_summary_return
LANG_ENGLISH         "?????????????????? ???????????????????????? ????????? ??????????????????"

REFERENCE            exit_game_caps
LANG_ENGLISH         "?????????????????? ?????? ????????????"

REFERENCE            feeder_secondary_controller_play
LANG_ENGLISH         "???????????? &&1 ???????????? 2 ???????????????"

REFERENCE            feeder_secondary_controller_plugin
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ???????????? ?????????"

REFERENCE            feeder_secondary_controller_signin
LANG_ENGLISH         "?????????????????? ?????????????????? &&1 ???????????? 2 ???????????????"

REFERENCE            fov_caps
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            fov_desc
LANG_ENGLISH         "^5.?????????????????? ?????? ?????????????????? ????????????????????? ????????????^7 ????????????

.&&2 ????????????????????? &&1 ??????????????? :?????? ???????????????????????? ????????????????????? ??????????????? .????????????????????? ?????????????????? ???????????? ??????????????? ????????????????????? ????????????????????? ???????????? ?????? ???????????????????????? ?????????????????? ?????????

.???????????????????????? ????????????????????? ???????????? ??????????????? ????????? ???????????? ????????? ???????????????????????? ??????????????? ??????????????? ???????????? ??????"

REFERENCE            fov_vehicles
LANG_ENGLISH         "???????????????????????? ?????? ?????????????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            fov_vehicles_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ????????? ??????????????? ??????????????????????? ???????????? ?????????????????? ???????????? ????????? ???????????????????????? ??????????????? ?????? ??????????????? ??????????????? ???????????? ?????? .^5???????????????????????? ?????? ?????????????????? ??????????????? ???????????????^7 ????????????????????? ????????? ?????????????????? ???????????? ??????????????? ???????????? ????????????"

REFERENCE            framerate_limit
LANG_ENGLISH         "???????????? ?????????????????? ???????????? ??????"

REFERENCE            framerate_limit_caps
LANG_ENGLISH         "????????????????????? ???????????? ??????"

REFERENCE            framerate_limit_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? ????????????????????? ???????????? ^5:??????????????? ?????????^7

.??????????????? ????????????????????? ??????????????? ?????? ??????????????? ???????????? ????????????????????? ???????????? ???????????? ^5:????????????^7

.???????????????????????? ????????? ????????? ?????? ??????????????? ?????? ???????????? ?????????????????? ???????????? ?????? ????????? ??????????? ?????? ??????????????? ????????? .???????????? ???????????? ?????????????????? ???????????????????????? ????????????????????? ????????????"

REFERENCE            full_res
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            gamepad
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            go_back_and_wait
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            half_res
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            image_quality
LANG_ENGLISH         "????????????????????? ?????????????????? ????????? ?????????"

REFERENCE            keep_display_settings
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            keep_display_settings_desc
LANG_ENGLISH         "??????????? ??????????????? ???????????????????????? ????????????????????? ???????????????"

REFERENCE            keep_display_settings_time
LANG_ENGLISH         "??????????????? &&1 ????????? ????????????????????? ????????????"

REFERENCE            light_and_shadow_options
LANG_ENGLISH         "?????????????????? ????????????????? ??????????????????"

REFERENCE            light_and_shadow_options_caps
LANG_ENGLISH         "?????????????????? ????????????????? ??????????????????"

REFERENCE            material_lod_caps
LANG_ENGLISH         "????????????????????? ?????????????????? ????????? ?????????"

REFERENCE            material_lod_desc
LANG_ENGLISH         ".???????????? ?????????????????? ????????? ?????????????????? ?????????????????? ?????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            mb_used
LANG_ENGLISH         "?????????????????? MB"

REFERENCE            menu_custom_framerate_limit_caps
LANG_ENGLISH         "????????????????????? ??????????????? ?????????????????? ???????????? ??????"

REFERENCE            menu_custom_framerate_limit_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????????????????? ???????????? ?????? ??????????????? ???????????? ??? ^5.????????? ????????????????????? ??????^7 ????????????????????? ?????? ????????????????????? ???????????? ????????????????? ??????????? ??????

.???????????? ?????????????????? ??????????????? ???????????? ??????????????? ????????????????????? ???????????? ??????????????? ^5.????????????????????? ????????????????? ????????????????? ???????????????????????? ????????????????????????^7"

REFERENCE            misc_options
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            monitor
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            monitor_caps
LANG_ENGLISH         "????????????"

REFERENCE            monitor_desc
LANG_ENGLISH         "^5^7.??????????????? ?????????????????? ????????? ????????? ?????? ????????? ???????????? ??????????????????^7 ????????????

^3.???????????? ???????????? ?????????????????? ???????? ???????????? ?????? ????????? ???????????? ?????????????????? ?????????"

REFERENCE            motion_blur
LANG_ENGLISH         "?????????????????? ???????????? ??????????????????"

REFERENCE            motion_blur_desc
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????? ???????????????^5:?????????????? ?????????^7

.???????????????????????? ?????????????????? ?????????????????? ??????????????????^5:??????????????^7

^3.??????????????????????????? SMAA T2X ?????? SMAA T2X ????????? ?????????????????? ??????????????? ???????????? ??????????????? ????????? ?????? ????????? ????????????????? ???????????????????? ?????????????????? ???????????? ?????????????????? ?????????????????^7"

REFERENCE            native
LANG_ENGLISH         "????????????"

REFERENCE            out_of_focus_custom_framerate_limit_caps
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????? ?????? ???????????????
 "

REFERENCE            out_of_focus_custom_framerate_limit_desc
LANG_ENGLISH         "^5.????????? ????????????????????? ??????????????? ???????????? ?????????????????? ???????????? ??????????????? ^7 ????????????????????? ?????? ????????????????????? ???????????? ????????????????? ??????????? ??????"

REFERENCE            pause_installation
LANG_ENGLISH         "????????????????? ????????????????????? ???????????????"

REFERENCE            paused
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            playing_with_controller
LANG_ENGLISH         "???????????? ???????????? ????????? ???????????????"

REFERENCE            post_process_options
LANG_ENGLISH         "???????????????????????? ????????? ?????? ??????????????????"

REFERENCE            post_process_options_caps
LANG_ENGLISH         "???????????????????????? ????????? ?????? ??????????????????"

REFERENCE            preload_shaders_caps
LANG_ENGLISH         "????????????????????? ?????????????????? ?????????????????????"

REFERENCE            preload_shaders_desc
LANG_ENGLISH         ".??????????????? ?????????????? ?????????????????? ??????????????? ???????????? ?????? ??????????????? ?????? ???????????? ?????????????? ??????????????? ??????????????? ?????? ??????????????? ????????? ????????? ??????????????? ??????????????? .??????????????? ?????????????? ?????? ??????????? ????????????????????? ???????????? ???????????? ????????? ????????????????????? ???????????????"

REFERENCE            press_buttonselectchoice
LANG_ENGLISH         ".?????????????????? ^5&&1^7 ????????????"

REFERENCE            press_to_continue
LANG_ENGLISH         ".???????????????????????? [{ui_primary}] ????????????"

REFERENCE            restart_game_graphics
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            restart_game_graphics_message
LANG_ENGLISH         "????????????????????????????? ????????????????????? ?????????????????? ????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            restart_shaders_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ??????????????? ???????????? .???????????? ????????? ?????????????????? ?????? ?????? ??????????????? ???????????????????????? ????????????????????? ????????? ?????????????????? ???????????? .????????????????????? ????????????????????? ????????????????????? ??????????????? ????????? ????????? ????????? ???????????????"

REFERENCE            selectbutton
LANG_ENGLISH         "^5&&1^7"

REFERENCE            selectbutton_deselect
LANG_ENGLISH         ".????????????????????? ?????????????? ^5&&1^7 ????????????"

REFERENCE            selectbutton_disable
LANG_ENGLISH         ".????????????????????? ^5&&1^7 ????????????"

REFERENCE            selectbutton_enable
LANG_ENGLISH         ".????????????????????? ^5&&1^7 ????????????"

REFERENCE            selectbutton_select
LANG_ENGLISH         ".????????????????????? ^5&&1^7 ????????????"

REFERENCE            selectbutton_toggle
LANG_ENGLISH         ".????????????????????? ^5&&1^7 ????????????"

REFERENCE            shader_frontend_preload_already_done
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            shader_frontend_preload_skip
LANG_ENGLISH         ".????????? ????????? ??????????????? ??????????????? ????????? ^1?????????????? ?????? ?????????????????? ???????????????^7 ???????????? ????????? ????????? ??????????????? .????????????????? ????????????????????? ??????????????? ??????????????? ????????? ?????????????? ????????? ??????????????????"

REFERENCE            shader_frontend_preload_skip_cancel
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????????"

REFERENCE            shader_frontend_preload_skip_confirm
LANG_ENGLISH         "????????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            shader_frontend_preload_wait
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            shaders_menu_explanation
LANG_ENGLISH         ".??????????????? ?????????????? ?????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            shaders_progress_coop
LANG_ENGLISH         "%&&1 :???????????????????????? ???????????????"

REFERENCE            shaders_progress_multiplayer
LANG_ENGLISH         "%&&1 :????????????????????? ??????????????? ?????????"

REFERENCE            shadow_caster_caps
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????????"

REFERENCE            shadow_caster_desc
LANG_ENGLISH         ".??????????? ???????????????? ???????????? ???????????????????? ?????????????????? ????????? ????????? ????????????"

REFERENCE            show_scores
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sss_caps
LANG_ENGLISH         "??????????????? ????????? ??????????????????"

REFERENCE            sss_desc
LANG_ENGLISH         "????????????????????? ????????? ?????????????????? ????????? ?????????????? ??????????????? ??????????????????"

REFERENCE            steam_overlay_required
LANG_ENGLISH         ".?????????????????? ????????? ????????????????????? ?????????????????? ???????????? Steam Community ??????????????? ????????????"

REFERENCE            store_mustlogin
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????????????????? ?????????????????? ?????????"

REFERENCE            sys_restart_warning_mp
LANG_ENGLISH         "??????????????????????? ??????????????? ?????? ??????????????? ?????? ??????????????? ????????? ?????? .????????? ?????? ???????????? ?????? ?????? ?????????????????? ????????? ????????? .Call??of??Duty??: Modern??Warfare?? ??????????????? ??????????????? ?????????????????? ????????? ???????????????/???????????????"

REFERENCE            sys_restart_warning_sp
LANG_ENGLISH         "??????????????????????? ??????????????? ?????? ??????????????? ?????? ??????????????? ????????? ?????? .Call??of??Duty??: Modern??Warfare?? ??????????????? ??????????????? ?????????????????? ????????? ???????????????/???????????????"

REFERENCE            sys_restart_warning_title
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            texture_options
LANG_ENGLISH         "????????????????? ??????????????????"

REFERENCE            texture_options_caps
LANG_ENGLISH         "????????????????? ??????????????????"

REFERENCE            volumetric_lighting
LANG_ENGLISH         "????????????????? ?????????"

REFERENCE            volumetric_lighting_caps
LANG_ENGLISH         "????????????????? ?????????"

REFERENCE            volumetric_lighting_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            vsync
LANG_ENGLISH         "(????????????????????? ?????????????????????) ???????????? ?????? ??????????????????"

REFERENCE            vsync_caps
LANG_ENGLISH         "(V-Sync) ???????????? ??????????????????"

REFERENCE            vsync_desc
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ???????????? ?????? ???????????????????????? ????????????????????? ?????? ????????? ??? ^5:?????????????? ?????????^7

.???????????? ?????????????????? ??????????????? ???????????? ?????? ???????????????????????? ????????????????????? ?????? ????????? ^5:??????????????^7

.?????????????????? ???????? ?????? ??????????????? ???????????? ???????????????????? ???????????? ??????????????? ????????? ????????? ????????? ??????????????? ???????????????"

REFERENCE            warning_caps
LANG_ENGLISH         "???????????????"

REFERENCE            weapon_motion_blur
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            weapon_motion_blur_desc
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????? ??????????????? ^5:?????????????? ?????????^7

.??????????????? ??????????????? ???????????????????????? ?????????????????? ?????????????? ??????????????? ???????????? ?????????????????? ????????????????????? ?????????????? ^5:??????????????^7

^3.??????????????????????????? SMAA T2X ?????? SMAA T2X ????????? ?????????????????? ??????????????? ???????????? ??????????????? ????????? ?????? ????????? ????????????????? ???????????????????? ??????????????? ???????????? ?????????????????? ?????????????????^7"


ENDMARKER
