VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            aliens
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            arena
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            armsrace
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            ball
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            blitz
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bnty
LANG_ENGLISH         ""

REFERENCE            br
LANG_ENGLISH         "Warzone"

REFERENCE            conf
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cp_arms_dealer
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            cp_armsdealer_2
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            cp_disco
LANG_ENGLISH         "Shaolin Shuffle"

REFERENCE            cp_dwn_twn_2
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            cp_landlord
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            cp_landlord_2
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            cp_piccadilly
LANG_ENGLISH         "????????????????????????"

REFERENCE            cp_rave
LANG_ENGLISH         "Rave in the Redwoods"

REFERENCE            cp_smuggler
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            cp_smuggler_2
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cp_so_aniyah
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cp_so_embassy
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cp_so_estate
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            cp_so_finale
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            cp_so_highway
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            cp_so_proxywar
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????"

REFERENCE            cp_so_safehouse
LANG_ENGLISH         "??????????????????????????? ???????????? ???????????????"

REFERENCE            cp_sv_aniyah
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            cp_sv_backlot
LANG_ENGLISH         "Talsik Backlot"

REFERENCE            cp_sv_bigstore
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            cp_sv_cave_pm
LANG_ENGLISH         "(???????????) ?????????????????? ?????????"

REFERENCE            cp_sv_crash
LANG_ENGLISH         "Crash"

REFERENCE            cp_sv_petrograd
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            cp_sv_raid
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cp_sv_speed
LANG_ENGLISH         "Shoot House"

REFERENCE            cp_sv_village2
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            cranked
LANG_ENGLISH         "?????????????????????"

REFERENCE            ctf
LANG_ENGLISH         "?????????????????? ????????? ????????????????????"

REFERENCE            cyberattack
LANG_ENGLISH         "?????????????????????????????? ??????????????????"

REFERENCE            dd
LANG_ENGLISH         "?????????????????????"

REFERENCE            defcon
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            dm
LANG_ENGLISH         "??????????????? ????????? ??????"

REFERENCE            dom
LANG_ENGLISH         "?????????????????????"

REFERENCE            dropzone
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            front
LANG_ENGLISH         "??????????????????"

REFERENCE            grind
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            grnd
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            groundwar
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            gun
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            headquarters
LANG_ENGLISH         "?????????????????????"

REFERENCE            horde
LANG_ENGLISH         "????????????????????????"

REFERENCE            hp
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            hvt
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            infect
LANG_ENGLISH         "??????????????????"

REFERENCE            jugg
LANG_ENGLISH         ""

REFERENCE            koth
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            lava
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            lobby
LANG_ENGLISH         "???????????????????????? ????????? ?????? ???????????? ??????"

REFERENCE            mp_afghan
LANG_ENGLISH         "Dominion"

REFERENCE            mp_aniyah
LANG_ENGLISH         "Aniyah Palace"

REFERENCE            mp_aniyah_tac
LANG_ENGLISH         "Aniyah Incursion"

REFERENCE            mp_backlot2
LANG_ENGLISH         "Talsik Backlot"

REFERENCE            mp_bm_tut
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            mp_boneyard_gw
LANG_ENGLISH         "Zhokov Boneyard"

REFERENCE            mp_br_quarry
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            mp_br_tut
LANG_ENGLISH         "?????????????????? ??????????????? ???????????????"

REFERENCE            mp_breakneck
LANG_ENGLISH         "Mayday"

REFERENCE            mp_broadcast2
LANG_ENGLISH         "Broadcast"

REFERENCE            mp_cave
LANG_ENGLISH         "Azhir Cave (Night)"

REFERENCE            mp_cave_am
LANG_ENGLISH         "Azhir Cave"

REFERENCE            mp_crash2
LANG_ENGLISH         "Crash"

REFERENCE            mp_deadzone
LANG_ENGLISH         "Arklov Peak"

REFERENCE            mp_desert
LANG_ENGLISH         "Grounded"

REFERENCE            mp_divide
LANG_ENGLISH         "Scorch"

REFERENCE            mp_dome
LANG_ENGLISH         "Genesis"

REFERENCE            mp_don3
LANG_ENGLISH         "Verdansk"

REFERENCE            mp_donetsk
LANG_ENGLISH         "?????????????????????"

REFERENCE            mp_donetsk2
LANG_ENGLISH         "Verdansk"

REFERENCE            mp_donetsk_2
LANG_ENGLISH         "Verdansk"

REFERENCE            mp_downtown_gw
LANG_ENGLISH         "Tavorsk District"

REFERENCE            mp_emporium
LANG_ENGLISH         "Atlas Superstore"

REFERENCE            mp_escape2
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            mp_euphrates
LANG_ENGLISH         "Euphrates Bridge"

REFERENCE            mp_fallen
LANG_ENGLISH         "Throwback"

REFERENCE            mp_farms2_gw
LANG_ENGLISH         "Krovnik Farmland"

REFERENCE            mp_flip
LANG_ENGLISH         "Excess"

REFERENCE            mp_frontier
LANG_ENGLISH         "Frontier"

REFERENCE            mp_garden
LANG_ENGLISH         "Cheshire Park"

REFERENCE            mp_geneva
LANG_ENGLISH         "Renaissance"

REFERENCE            mp_hackney_am
LANG_ENGLISH         "Hackney Yard"

REFERENCE            mp_hackney_yard
LANG_ENGLISH         "Hackney Yard (Night)"

REFERENCE            mp_harbor
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            mp_hardhat
LANG_ENGLISH         "Hardhat"

REFERENCE            mp_herat
LANG_ENGLISH         "Al-Raab Airbase"

REFERENCE            mp_hideout
LANG_ENGLISH         "Khandor Hideout"

REFERENCE            mp_junk
LANG_ENGLISH         "Scrap"

REFERENCE            mp_killhouse
LANG_ENGLISH         "Killhouse"

REFERENCE            mp_kstenod
LANG_ENGLISH         "(???????????) ?????????????????????"

REFERENCE            mp_layover
LANG_ENGLISH         "?????????????????? ????????????????????? ????????????"

REFERENCE            mp_layover_gw
LANG_ENGLISH         "?????????????????? ????????????????????? ????????????"

REFERENCE            mp_lowline
LANG_ENGLISH         "Lowline"

REFERENCE            mp_m_cage
LANG_ENGLISH         "Atrium"

REFERENCE            mp_m_cargo
LANG_ENGLISH         "Cargo"

REFERENCE            mp_m_cornfield
LANG_ENGLISH         "Livestock"

REFERENCE            mp_m_drainage
LANG_ENGLISH         "Drainage"

REFERENCE            mp_m_fork
LANG_ENGLISH         "Bazaar"

REFERENCE            mp_m_hill
LANG_ENGLISH         "Hill"

REFERENCE            mp_m_king
LANG_ENGLISH         "King"

REFERENCE            mp_m_king_pm
LANG_ENGLISH         "King (Night)"

REFERENCE            mp_m_overunder
LANG_ENGLISH         "Docks"

REFERENCE            mp_m_overwinter
LANG_ENGLISH         "Winter Docks"

REFERENCE            mp_m_pine
LANG_ENGLISH         "Pine"

REFERENCE            mp_m_showers
LANG_ENGLISH         "Gulag Showers"

REFERENCE            mp_m_speed
LANG_ENGLISH         "Shoot House"

REFERENCE            mp_m_speedball
LANG_ENGLISH         "Speedball"

REFERENCE            mp_m_stack
LANG_ENGLISH         "Stack"

REFERENCE            mp_m_stadium
LANG_ENGLISH         "Verdansk Stadium"

REFERENCE            mp_m_train
LANG_ENGLISH         "Station"

REFERENCE            mp_m_trench
LANG_ENGLISH         "Trench"

REFERENCE            mp_m_wallco2
LANG_ENGLISH         "Aisle 9"

REFERENCE            mp_malyshev
LANG_ENGLISH         "???????????????????????? ??????????????? ????????????"

REFERENCE            mp_mansion
LANG_ENGLISH         "Archive"

REFERENCE            mp_metropolis
LANG_ENGLISH         "Precinct"

REFERENCE            mp_neon
LANG_ENGLISH         "Neon"

REFERENCE            mp_oilrig
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            mp_parkour
LANG_ENGLISH         "Breakout"

REFERENCE            mp_petrograd
LANG_ENGLISH         "St. Petrograd"

REFERENCE            mp_piccadilly
LANG_ENGLISH         "Piccadilly"

REFERENCE            mp_port2_gw
LANG_ENGLISH         "Port of Verdansk"

REFERENCE            mp_prime
LANG_ENGLISH         "Noir"

REFERENCE            mp_promenade_gw
LANG_ENGLISH         "Promenade"

REFERENCE            mp_proto
LANG_ENGLISH         "Frost"

REFERENCE            mp_quarry
LANG_ENGLISH         "Crusher"

REFERENCE            mp_quarry2
LANG_ENGLISH         "Karst River Quarry"

REFERENCE            mp_raid
LANG_ENGLISH         "Grazna Raid"

REFERENCE            mp_riot
LANG_ENGLISH         "Retaliation"

REFERENCE            mp_riverside_gw
LANG_ENGLISH         "Verdansk Riverside"

REFERENCE            mp_rivet
LANG_ENGLISH         "SkyDock"

REFERENCE            mp_runner
LANG_ENGLISH         "Gun Runner"

REFERENCE            mp_runner_pm
LANG_ENGLISH         "Gun Runner (Night)"

REFERENCE            mp_rust
LANG_ENGLISH         "Rust"

REFERENCE            mp_scrapyard
LANG_ENGLISH         "Scrapyard"

REFERENCE            mp_shipment
LANG_ENGLISH         "Shipment"

REFERENCE            mp_skyway
LANG_ENGLISH         "Terminal"

REFERENCE            mp_spear
LANG_ENGLISH         "Rammaza"

REFERENCE            mp_spear_pm
LANG_ENGLISH         "Rammaza (Night)"

REFERENCE            mp_t_gun_course
LANG_ENGLISH         "Gun Course"

REFERENCE            mp_t_reflex
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            mp_t_sn_reflex
LANG_ENGLISH         "Marksman Challenge"

REFERENCE            mp_vacant
LANG_ENGLISH         "Vacant"

REFERENCE            mp_village2
LANG_ENGLISH         "Hovec Sawmill"

REFERENCE            mtdm
LANG_ENGLISH         ""

REFERENCE            mugger
LANG_ENGLISH         ""

REFERENCE            new_genesis
LANG_ENGLISH         "Genesis Holiday"

REFERENCE            notingame
LANG_ENGLISH         "???????????????????????? ????????????????????? ??????"

REFERENCE            oic
LANG_ENGLISH         ""

REFERENCE            on_battlenet
LANG_ENGLISH         "Blizzard Battle.net ????????? "

REFERENCE            on_pc
LANG_ENGLISH         "Steam ????????? "

REFERENCE            on_ps3
LANG_ENGLISH         "PlayStation??3 ???????????? ????????? "

REFERENCE            on_ps4
LANG_ENGLISH         "PlayStation??4 ???????????? ????????? "

REFERENCE            on_ps5
LANG_ENGLISH         "PlayStation??5 ???????????? ????????? "

REFERENCE            on_wegame
LANG_ENGLISH         " WeGame ????????? "

REFERENCE            on_wiiu
LANG_ENGLISH         "WiiU ?????????"

REFERENCE            on_xbox360
LANG_ENGLISH         "Xbox 360 ????????? "

REFERENCE            on_xbox_series_x
LANG_ENGLISH         "Xbox Series X ???????????? ????????? "

REFERENCE            on_xboxone
LANG_ENGLISH         "Xbox One ????????? "

REFERENCE            one_in_chamber
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ????????????"

REFERENCE            party
LANG_ENGLISH         "???????????? ??????"

REFERENCE            pillage
LANG_ENGLISH         "?????????????????????"

REFERENCE            playing_cold_war
LANG_ENGLISH         "Call??of??Duty??: Black Ops Cold War ????????????"

REFERENCE            playingmp
LANG_ENGLISH         "&&2 ?????? &&1 ????????????"

REFERENCE            playingsp
LANG_ENGLISH         "&&1 ?????? ??????????????? ????????? ????????????"

REFERENCE            playingtheatre
LANG_ENGLISH         "?????????????????? ????????? ?????? ??????????????? ???????????????"

REFERENCE            rugby
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            sab
LANG_ENGLISH         ""

REFERENCE            sd
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            siege
LANG_ENGLISH         "??????????????????"

REFERENCE            snatch
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            sotf
LANG_ENGLISH         "???????????????"

REFERENCE            sotf_ffa
LANG_ENGLISH         "??????????????? ????????? ?????? ???????????????"

REFERENCE            sp_black_ice
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            sp_captive
LANG_ENGLISH         "???????????? ??????"

REFERENCE            sp_carrier
LANG_ENGLISH         "???????? ??? ?????? ???????? ??????"

REFERENCE            sp_clockwork
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sp_cornered
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            sp_deer_hunt
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            sp_embassy
LANG_ENGLISH         "?????????????????????"

REFERENCE            sp_enemyhq
LANG_ENGLISH         "????????????"

REFERENCE            sp_estate
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            sp_factory
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sp_flood
LANG_ENGLISH         "???????????? ??? ?????????????????????"

REFERENCE            sp_heist
LANG_ENGLISH         "???????????????????? ?????????????????? ???????????????"

REFERENCE            sp_heist_space
LANG_ENGLISH         "???????????? ??????????????? ???????????????"

REFERENCE            sp_highway
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sp_homecoming
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sp_hometown
LANG_ENGLISH         "???????????????"

REFERENCE            sp_ja_asteroid
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????????"

REFERENCE            sp_ja_mining
LANG_ENGLISH         "?????????????????? ???????????????????? ???????????????"

REFERENCE            sp_ja_spacestation
LANG_ENGLISH         "???????????? ???????????????????? ???????????????"

REFERENCE            sp_ja_titan
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            sp_ja_wreckage
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            sp_jungle_ghosts
LANG_ENGLISH         "?????????????????????"

REFERENCE            sp_lab
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sp_las_vegas
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            sp_loki
LANG_ENGLISH         "????????????"

REFERENCE            sp_marines
LANG_ENGLISH         "?????????????????? ?????? ???????????????"

REFERENCE            sp_nml
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            sp_oilrocks
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sp_phparade
LANG_ENGLISH         "???????????????????? ?????????????????"

REFERENCE            sp_phspace
LANG_ENGLISH         "???????????????????? ?????????????????"

REFERENCE            sp_phstreets
LANG_ENGLISH         "???????????????????? ?????????????????"

REFERENCE            sp_piccadilly
LANG_ENGLISH         "????????????????????????"

REFERENCE            sp_prisoner
LANG_ENGLISH         "???????????????????? ?????????????????? ???????????????"

REFERENCE            sp_prologue
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            sp_proxywar
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sp_rogue
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            sp_rogue_dropship
LANG_ENGLISH         "???????????? ??????????????? ???????????????"

REFERENCE            sp_sa_assassination
LANG_ENGLISH         "??????????????? ????????? ?????? ????????????????????? ???????????????"

REFERENCE            sp_sa_emp
LANG_ENGLISH         "???????????????????? ???????????????"

REFERENCE            sp_sa_vips
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????"

REFERENCE            sp_sa_wounded
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            sp_safehouse
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sp_safehouse_finale
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            sp_satfarm
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            sp_satfarm_b
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            sp_sc_epilogue
LANG_ENGLISH         "???????????????????????????"

REFERENCE            sp_sc_prisoner
LANG_ENGLISH         "??????????????????"

REFERENCE            sp_sc_rogue
LANG_ENGLISH         "??????????????????"

REFERENCE            sp_sc_titan
LANG_ENGLISH         "??????????????????"

REFERENCE            sp_ship_graveyard
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            sp_skyway
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sp_stpetersburg
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sp_titan
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????????"

REFERENCE            sp_titan_ja
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????????"

REFERENCE            sp_townhouse
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            sp_tunnels
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            spec_ops
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            sr
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            survival
LANG_ENGLISH         "??????????????????"

REFERENCE            tac_ops
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            tdef
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            tjugg
LANG_ENGLISH         ""

REFERENCE            trial
LANG_ENGLISH         "???????????????????????????"

REFERENCE            unknown_map
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            war
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            watchingcredits
LANG_ENGLISH         "??????????????? ???????????? ?????????????? ???????????????"


ENDMARKER
