VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            prestige_master
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            sticker_and_emblem
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            store_panel_desc_1
LANG_ENGLISH         ".Black Ops Cold War????? ???????????????????????? ???????????? ?????? ??????????????? ????????????????????? Call??of??Duty ???????????? ?????????????? ???????????????????????? ????????????"

REFERENCE            store_panel_desc_2
LANG_ENGLISH         ".??????????????????????????? ????????? ????????? ????????? ??????????????? ??????????????? ????????? ?????????????????? ??????????????????????????? ?????????????????? ??????????????????????????? ????????? ????????????"

REFERENCE            store_panel_desc_3
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????????????????? ????????????????????? Call??of??Duty ?????????????????? ?????? ????????????????????? ?????????????????? ????????????"

REFERENCE            store_panel_heading_1
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????????"

REFERENCE            store_panel_heading_2
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????????"

REFERENCE            store_panel_heading_3
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????????"

REFERENCE            store_popup_flavor
LANG_ENGLISH         "???????????????????????? ???????????????????????? ???????????? ????????? ??????????????????"

REFERENCE            store_popup_heading
LANG_ENGLISH         "???????????????????????? ???????????? Black Ops Cold War"

REFERENCE            unlocked_at
LANG_ENGLISH         "&&2 ?????????????????? ?????? &&1 ?????????????????? ??????????????? ????????? ??????????????? ????????????"


ENDMARKER
