VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            alex_1
LANG_ENGLISH         ""?????????????????? ????????????""

REFERENCE            alex_10
LANG_ENGLISH         "".?????????????????? ???????????? ????????????????? ??????????????""

REFERENCE            alex_2
LANG_ENGLISH         ""?????????????????? ????????????""

REFERENCE            alex_3
LANG_ENGLISH         "".??????????????? ?????? ????????????""

REFERENCE            alex_4
LANG_ENGLISH         ""???????? ??? ?????? ???????? ??????""

REFERENCE            alex_5
LANG_ENGLISH         ""????????? ?????? ???????????? ??????""

REFERENCE            alex_6
LANG_ENGLISH         "".?????????????????? ?????? ???????????????""

REFERENCE            alex_7
LANG_ENGLISH         "".?????????????? ??????????????? ????????? ?????????""

REFERENCE            alex_8
LANG_ENGLISH         "".?????????????????? ?????????""

REFERENCE            alex_9
LANG_ENGLISH         "".??????????????? ????????????????????? ?????????????????????""

REFERENCE            alice_1
LANG_ENGLISH         ""!???????????? ???????????""

REFERENCE            alice_10
LANG_ENGLISH         ""...?????????????????? ?????????????????? ???????????? ???????????????""

REFERENCE            alice_2
LANG_ENGLISH         ""...??????????????? ?????? ????????? ???????????""

REFERENCE            alice_3
LANG_ENGLISH         ""...?????????????????""

REFERENCE            alice_4
LANG_ENGLISH         ""...?????????????? ????????????????????? ???????????? ?????????""

REFERENCE            alice_5
LANG_ENGLISH         ""...??????????????? ??????????????? ????????????""

REFERENCE            alice_6
LANG_ENGLISH         ""...????????? ????????? ??????????????? ?????????????? ???????????? ???""

REFERENCE            alice_7
LANG_ENGLISH         ""...????????????""

REFERENCE            alice_8
LANG_ENGLISH         ""...???????????????""

REFERENCE            alice_9
LANG_ENGLISH         ""...????????????????? ??????????????????""

REFERENCE            azur_1
LANG_ENGLISH         "".?????????????????? ????????????????? ????????? ?????????""

REFERENCE            azur_10
LANG_ENGLISH         "".??????????????? ??????????????????????? ?????????????????""

REFERENCE            azur_2
LANG_ENGLISH         "".??????????? ????????????""

REFERENCE            azur_3
LANG_ENGLISH         ""...?????????????????? ??????????? ??????????????? ??????""

REFERENCE            azur_4
LANG_ENGLISH         "".??????????????? ?????????????? ???????????? ?????????""

REFERENCE            azur_5
LANG_ENGLISH         ""...????????? ?????? ??????????????? ????????????""

REFERENCE            azur_6
LANG_ENGLISH         "".???????????? ???????????? ?????? ?????????????????????""

REFERENCE            azur_7
LANG_ENGLISH         "".??????????????? ?????? ??????????????? ?????? ?????????????????????""

REFERENCE            azur_8
LANG_ENGLISH         "".?????????????????? ???????????? ????????????""

REFERENCE            azur_9
LANG_ENGLISH         ""...??????????????? ???????????????""

REFERENCE            bale_1
LANG_ENGLISH         ""???????????""

REFERENCE            bale_10
LANG_ENGLISH         "".??????????????? ???""

REFERENCE            bale_2
LANG_ENGLISH         "".???????????????""

REFERENCE            bale_3
LANG_ENGLISH         "".??????????????? ???????????? .?????????""

REFERENCE            bale_4
LANG_ENGLISH         "".????????? .??????""

REFERENCE            bale_5
LANG_ENGLISH         "".????????????""

REFERENCE            bale_6
LANG_ENGLISH         "".??????????? ???????????""

REFERENCE            bale_7
LANG_ENGLISH         ""???????????? ???????????????""

REFERENCE            bale_8
LANG_ENGLISH         "".???????????????""

REFERENCE            bale_9
LANG_ENGLISH         "".??????????????? ?????? ???????????????""

REFERENCE            charly_1
LANG_ENGLISH         "".??????????????? ?????????""

REFERENCE            charly_10
LANG_ENGLISH         "".??????????????? ?????????""

REFERENCE            charly_2
LANG_ENGLISH         "".????????????""

REFERENCE            charly_3
LANG_ENGLISH         "".????????? ?????? ?????????????????? ???????????? ???""

REFERENCE            charly_4
LANG_ENGLISH         "".???????????? ?????????""

REFERENCE            charly_5
LANG_ENGLISH         "".???????????? ?????????????????? .??????????????""

REFERENCE            charly_6
LANG_ENGLISH         "".??????????? ?????????????? !??????""

REFERENCE            charly_7
LANG_ENGLISH         "".??????????????? ????????? ??????????? !????????? ????????????""

REFERENCE            charly_8
LANG_ENGLISH         "".??????????????? ????????? ????????????????? ?????????????????? ???????????? ????????????????? ??????""

REFERENCE            charly_9
LANG_ENGLISH         "".?????????????????? ??????????? ???????????? !??????????????""

REFERENCE            crowfoot_1
LANG_ENGLISH         "".?????????????? ????????????""

REFERENCE            crowfoot_10
LANG_ENGLISH         "".???????????? ????????? ??????????????????""

REFERENCE            crowfoot_2
LANG_ENGLISH         "".??????????????? ??????????????????""

REFERENCE            crowfoot_3
LANG_ENGLISH         "".??????????????? ????????????""

REFERENCE            crowfoot_4
LANG_ENGLISH         "".???????????? ??????????????""

REFERENCE            crowfoot_5
LANG_ENGLISH         "".??????????????? ?????? ??????????????? ????????????""

REFERENCE            crowfoot_6
LANG_ENGLISH         "".??????????????? ????????????""

REFERENCE            crowfoot_7
LANG_ENGLISH         ""?????????????????? ????????? ????????????""

REFERENCE            crowfoot_8
LANG_ENGLISH         ""?????????????????? ??????????????? ?????? ?????????""

REFERENCE            crowfoot_9
LANG_ENGLISH         "".??????????????? ????????? ????????????""

REFERENCE            dday_1
LANG_ENGLISH         "".??????????????? ??????????????????""

REFERENCE            dday_10
LANG_ENGLISH         ""...???????????????????????? ????????? ?????? ??????????????? ?????????????????""

REFERENCE            dday_2
LANG_ENGLISH         ""...?????????????????? ???????????? ??????????????""

REFERENCE            dday_3
LANG_ENGLISH         ""...????????????""

REFERENCE            dday_4
LANG_ENGLISH         ""...??????????????? ??????????????""

REFERENCE            dday_5
LANG_ENGLISH         ""...????????????""

REFERENCE            dday_6
LANG_ENGLISH         ""...??????????????? ????????????""

REFERENCE            dday_7
LANG_ENGLISH         ""...?????????????????? ???????????? ????????? !??????????????? ??????""

REFERENCE            dday_8
LANG_ENGLISH         ""...???????????? ?????????????????? ????????????""

REFERENCE            dday_9
LANG_ENGLISH         ""...????????????????? ????????????????? ?????????????????? ...??????""

REFERENCE            domino_1
LANG_ENGLISH         ""...???????????? ????????? ?????????????? ?????????""

REFERENCE            domino_10
LANG_ENGLISH         ""...???????????????""

REFERENCE            domino_2
LANG_ENGLISH         ""...?????????????????? !????????????????? ??????????????????""

REFERENCE            domino_3
LANG_ENGLISH         ""...???????????? ??????????????? ?????? ??????????????????""

REFERENCE            domino_4
LANG_ENGLISH         ""...????????????????????? ??????""

REFERENCE            domino_5
LANG_ENGLISH         ""??????????? ????????????????????? ?????????""

REFERENCE            domino_6
LANG_ENGLISH         ""...????????????""

REFERENCE            domino_7
LANG_ENGLISH         ""...??????????? ?????????""

REFERENCE            domino_8
LANG_ENGLISH         ""...???????????????????????? ???????????? ???""

REFERENCE            domino_9
LANG_ENGLISH         "".???????????? ??????????????? .?????????""

REFERENCE            farah_1
LANG_ENGLISH         ""!?????????????????????????????? ????????? ??????""

REFERENCE            farah_10
LANG_ENGLISH         "".???????????? ????????? ?????????""

REFERENCE            farah_2
LANG_ENGLISH         "".????????? ????????? ???????????? ?????? ????????? ?????????""

REFERENCE            farah_3
LANG_ENGLISH         "".???????????? ?????????""

REFERENCE            farah_4
LANG_ENGLISH         "".???????????? ????????? ????????? ???????????? ?????????""

REFERENCE            farah_5
LANG_ENGLISH         "".???????????? ??????????????????""

REFERENCE            farah_6
LANG_ENGLISH         "".?????????????????? ?????????""

REFERENCE            farah_7
LANG_ENGLISH         "".???????????? ???????????????""

REFERENCE            farah_8
LANG_ENGLISH         "".?????????????????? ???????????????""

REFERENCE            farah_9
LANG_ENGLISH         "".?????????????????????????????? ????????? ?????? ????????? ?????????""

REFERENCE            ghost_1
LANG_ENGLISH         "".????????????""

REFERENCE            ghost_10
LANG_ENGLISH         "".????????? ?????? ??????????????? ????????????""

REFERENCE            ghost_2
LANG_ENGLISH         ""!????????????????? ???????????????""

REFERENCE            ghost_3
LANG_ENGLISH         "".????????????????? ????????????""

REFERENCE            ghost_4
LANG_ENGLISH         ""???????????????????? ???????????????? ???????????""

REFERENCE            ghost_5
LANG_ENGLISH         "".????????????????????""

REFERENCE            ghost_6
LANG_ENGLISH         "".??????????????? ?????? ???????????? ???????????""

REFERENCE            ghost_7
LANG_ENGLISH         "".??????????????? ????????? ?????????????????? ?????????""

REFERENCE            ghost_8
LANG_ENGLISH         "".????????????????????? ?????? ?????????????????? ???????????????????? ?????????""

REFERENCE            ghost_9
LANG_ENGLISH         "".???????????????????????? ????????????????????? ????????? ???????????????""

REFERENCE            golem_1
LANG_ENGLISH         "".???????????????????? ??????""

REFERENCE            golem_10
LANG_ENGLISH         "".????????? ????????? ?????? ????????????????? ???????????? ??????""

REFERENCE            golem_2
LANG_ENGLISH         "".??????????? ???????????? .?????????""

REFERENCE            golem_3
LANG_ENGLISH         ""????????? ?????? ?????? ????????????""

REFERENCE            golem_4
LANG_ENGLISH         "".?????????????? ???????????? ??????????????????""

REFERENCE            golem_5
LANG_ENGLISH         "".????????????????????? ??????????????????""

REFERENCE            golem_6
LANG_ENGLISH         "".???????????????????????? ????????????????????? ?????? ???????????? ????????????""

REFERENCE            golem_7
LANG_ENGLISH         "".???????????? ?????? ????????????????????? ????????????""

REFERENCE            golem_8
LANG_ENGLISH         "".????????? ????????????""

REFERENCE            golem_9
LANG_ENGLISH         "".???????????? ?????? ???????????? ??????????????""

REFERENCE            griggs_1
LANG_ENGLISH         "".??????????????????""

REFERENCE            griggs_10
LANG_ENGLISH         ""???????? ???????????????? ???????????????""

REFERENCE            griggs_2
LANG_ENGLISH         "".???????????? ?????????""

REFERENCE            griggs_3
LANG_ENGLISH         "".??????????????? ?????? ???????????? ????????? ?????????""

REFERENCE            griggs_4
LANG_ENGLISH         "".?????????????????? ???????????????""

REFERENCE            griggs_5
LANG_ENGLISH         "".??????????? ??????????????????""

REFERENCE            griggs_6
LANG_ENGLISH         "".??????????????? ?????? ?????????""

REFERENCE            griggs_7
LANG_ENGLISH         ""!?????????????????? ???????????? ????????????""

REFERENCE            griggs_8
LANG_ENGLISH         ""??????????????????????? ????????? ?????? ???????????? ??????""

REFERENCE            griggs_9
LANG_ENGLISH         "".??????????????? ??????????????? ??????????????????""

REFERENCE            grinch_1
LANG_ENGLISH         ""...????????? ?????? ???????????? ??? !??????""

REFERENCE            grinch_10
LANG_ENGLISH         ""...???????????? ???????????? ?????????????????? ???""

REFERENCE            grinch_2
LANG_ENGLISH         ""?????????????? ???????????? ????????????? ????????? ?????????""

REFERENCE            grinch_3
LANG_ENGLISH         "".???????????? ???????? ??? .??????????????? ?????? ?????????""

REFERENCE            grinch_4
LANG_ENGLISH         "".?????????????????? ?????????""

REFERENCE            grinch_5
LANG_ENGLISH         "".????????????????????? ????????????""

REFERENCE            grinch_6
LANG_ENGLISH         "".???????????? ??????????????????""

REFERENCE            grinch_7
LANG_ENGLISH         "".?????????????????? ?????? ??????????????? .????????????""

REFERENCE            grinch_8
LANG_ENGLISH         ""...????????????????????? ?????? ????????????""

REFERENCE            grinch_9
LANG_ENGLISH         "".??????????????? ???????????????""

REFERENCE            iskra_1
LANG_ENGLISH         "".???????????? ??????????????????""

REFERENCE            iskra_10
LANG_ENGLISH         "".???????? ?????? ????????? ????????? ??????????????? ????????????""

REFERENCE            iskra_2
LANG_ENGLISH         "".?????????????? ????????? ??????????????""

REFERENCE            iskra_3
LANG_ENGLISH         "".????????? ???????????? ????????? ??????????? !???????????? ?????????""

REFERENCE            iskra_4
LANG_ENGLISH         "".????????????????????? ?????? ????????? ????????????"

REFERENCE            iskra_5
LANG_ENGLISH         "".??????????????? ????????????""

REFERENCE            iskra_6
LANG_ENGLISH         "".????????????????? ?????? .???????????? ???????????""

REFERENCE            iskra_7
LANG_ENGLISH         "".???????????? ??????????? ?????? ????????? ???""

REFERENCE            iskra_8
LANG_ENGLISH         ""???????????? ?????? ???????????? ???????????????????? ?????? ?????????""

REFERENCE            iskra_9
LANG_ENGLISH         "".???????????? ????????? ?????? ?????? ??????""

REFERENCE            kreuger_10
LANG_ENGLISH         "".????????? ?????? ????????????""

REFERENCE            kreuger_2
LANG_ENGLISH         "".????????????""

REFERENCE            kreuger_3
LANG_ENGLISH         "".?????? ????????? ??????""

REFERENCE            kreuger_4
LANG_ENGLISH         "".????????????????????? ?????? ????????????""

REFERENCE            kreuger_5
LANG_ENGLISH         ""??????????????????? ???????????????????? ??????????? ??????????????????""

REFERENCE            kreuger_6
LANG_ENGLISH         ""...???????????? ??????????????????""

REFERENCE            kreuger_7
LANG_ENGLISH         "".???????????? .?????????""

REFERENCE            kreuger_8
LANG_ENGLISH         "".????????? ??????????????""

REFERENCE            kreuger_9
LANG_ENGLISH         "".???????????? ???????????? ??????????????""

REFERENCE            kyle_1
LANG_ENGLISH         "".????????? ???????????? ?????????""

REFERENCE            kyle_10
LANG_ENGLISH         "".???????????? ??????????????? ???""

REFERENCE            kyle_2
LANG_ENGLISH         "".???????????? ??????????????? ???????????????""

REFERENCE            kyle_3
LANG_ENGLISH         "".??????????????? ????????? ?????????""

REFERENCE            kyle_4
LANG_ENGLISH         "".??????????????????""

REFERENCE            kyle_5
LANG_ENGLISH         "".????????? ??????????????????""

REFERENCE            kyle_6
LANG_ENGLISH         "".?????????????????? ????????? ????????????""

REFERENCE            kyle_7
LANG_ENGLISH         "".????????? ?????????""

REFERENCE            kyle_8
LANG_ENGLISH         "".????????????""

REFERENCE            kyle_9
LANG_ENGLISH         "".????????????????? ????????????""

REFERENCE            lerch_1
LANG_ENGLISH         "".???????????? ????????? ?????????""

REFERENCE            lerch_10
LANG_ENGLISH         "".????????? ??????""

REFERENCE            lerch_2
LANG_ENGLISH         ""?????????????????? ???????????""

REFERENCE            lerch_3
LANG_ENGLISH         "LERCH_3"

REFERENCE            lerch_4
LANG_ENGLISH         "".????????? .???????????? ????????? ????????? ?????? ???""

REFERENCE            lerch_5
LANG_ENGLISH         ""!???????????? ????????? ?????? ????????????""

REFERENCE            lerch_6
LANG_ENGLISH         "!????????????????? ????????????????? ????????? ????????? ?????????????"

REFERENCE            lerch_7
LANG_ENGLISH         ""!????????? ????????? ?????? ????????????""

REFERENCE            lerch_8
LANG_ENGLISH         ""???????????????????? ???????????? ??????????????????""

REFERENCE            lerch_9
LANG_ENGLISH         "".????????????????? ?????????????????? ????????????""

REFERENCE            lynch_1
LANG_ENGLISH         ""...????????? ?????? ????????????????????? .?????????""

REFERENCE            lynch_10
LANG_ENGLISH         ""...??????????????? ???????????? ???????????????""

REFERENCE            lynch_2
LANG_ENGLISH         ""...???????????? ?????????""

REFERENCE            lynch_3
LANG_ENGLISH         ""...??????????????? ????????? ?????????????????? ???????????? ????????? ????????????""

REFERENCE            lynch_4
LANG_ENGLISH         ""...????????? ???????????? ?????????????????? ???????????????""

REFERENCE            lynch_5
LANG_ENGLISH         ""...????????? ????????? ????????? ??????""

REFERENCE            lynch_6
LANG_ENGLISH         ""...?????????????????????""

REFERENCE            lynch_7
LANG_ENGLISH         ""...?????????????????? ???????????? ?????????????????""

REFERENCE            lynch_8
LANG_ENGLISH         ""...????????????????????? ????????? ????????? ?????????????? ????????? ????????? ???????????????? ?????????""

REFERENCE            lynch_9
LANG_ENGLISH         ""...????????????????? ???????????? ????????????""

REFERENCE            mace_1
LANG_ENGLISH         ""???????????????? ???????????? ???????????????""

REFERENCE            mace_10
LANG_ENGLISH         ""!?????????????????""

REFERENCE            mace_2
LANG_ENGLISH         "".???????????? ????????? ???????????? ??????""

REFERENCE            mace_3
LANG_ENGLISH         "".?????????????????? ??????????? ???????????? ???????????????""

REFERENCE            mace_4
LANG_ENGLISH         "".????????? ??????????????????""

REFERENCE            mace_5
LANG_ENGLISH         "".??????????????? ???????????? ???????????? ?????????????????? ??????????????????""

REFERENCE            mace_6
LANG_ENGLISH         "".????????? ?????????""

REFERENCE            mace_7
LANG_ENGLISH         "".????????? ?????????""

REFERENCE            mace_8
LANG_ENGLISH         "".?????????????""

REFERENCE            mace_9
LANG_ENGLISH         "".??????????????? ????????? ??????????????????????? ????????????""

REFERENCE            minotavr_1
LANG_ENGLISH         ""!??????????????? ????????? !??????""

REFERENCE            minotavr_10
LANG_ENGLISH         ""!???????????? ??????????? ??????????????? ??????""

REFERENCE            minotavr_2
LANG_ENGLISH         ""!??????????????? ???????????????""

REFERENCE            minotavr_3
LANG_ENGLISH         "".???????????????""

REFERENCE            minotavr_4
LANG_ENGLISH         ""??!??????????????? ???????????????""

REFERENCE            minotavr_5
LANG_ENGLISH         "".????????? ?????? ??????????????????""

REFERENCE            minotavr_6
LANG_ENGLISH         ""!????????? ?????????????? ?????? ?????????????????????""

REFERENCE            minotavr_7
LANG_ENGLISH         ""??!??????????????? ?????? ????????????""

REFERENCE            minotavr_9
LANG_ENGLISH         ""!??????????????? ????????????""

REFERENCE            morte_1
LANG_ENGLISH         "MORTE_1"

REFERENCE            morte_10
LANG_ENGLISH         "MORTE_10"

REFERENCE            morte_2
LANG_ENGLISH         "".??????????????? ?????? ??????????? ???????????""

REFERENCE            morte_3
LANG_ENGLISH         "MORTE_3"

REFERENCE            morte_4
LANG_ENGLISH         "MORTE_4"

REFERENCE            morte_5
LANG_ENGLISH         "MORTE_5"

REFERENCE            morte_6
LANG_ENGLISH         "MORTE_6"

REFERENCE            morte_7
LANG_ENGLISH         "MORTE_7"

REFERENCE            morte_8
LANG_ENGLISH         "MORTE_8"

REFERENCE            morte_9
LANG_ENGLISH         "MORTE_9"

REFERENCE            murphy_1
LANG_ENGLISH         "".?????????????????? ????????????""

REFERENCE            murphy_10
LANG_ENGLISH         "".??????????????? ???????????""

REFERENCE            murphy_2
LANG_ENGLISH         "".??????????????? ???????????????""

REFERENCE            murphy_3
LANG_ENGLISH         "".??????????????? ????????? ?????????????????? ?????????""

REFERENCE            murphy_4
LANG_ENGLISH         "".????????????????????? ?????? ??????""

REFERENCE            murphy_5
LANG_ENGLISH         "".??????????????? ????????????????? ??????""

REFERENCE            murphy_6
LANG_ENGLISH         "".??????????????? ?????????????????""

REFERENCE            murphy_7
LANG_ENGLISH         ""??????????? ??????????? ?????? ??????""

REFERENCE            murphy_8
LANG_ENGLISH         "".???????????? ????????????????????? ???????????? ???????????????????""

REFERENCE            murphy_9
LANG_ENGLISH         "".????????? ???????????? ??????????????? ??????????????? ????????????""

REFERENCE            nikolai_1
LANG_ENGLISH         ""???????????? ????????? ?????????""

REFERENCE            nikolai_10
LANG_ENGLISH         "".??????????????? ??????????????? ????????? ?????????????????????""

REFERENCE            nikolai_2
LANG_ENGLISH         ""???????????? ????????????""

REFERENCE            nikolai_3
LANG_ENGLISH         ""??????????????? ??????""

REFERENCE            nikolai_4
LANG_ENGLISH         "".?????????????????? ?????????????????? ????????????""

REFERENCE            nikolai_5
LANG_ENGLISH         "".???????????? ????????? ????????????????????????""

REFERENCE            nikolai_6
LANG_ENGLISH         "".????????????????? ????????????????? ?????????""

REFERENCE            nikolai_7
LANG_ENGLISH         "".????????? ???????????????""

REFERENCE            nikolai_8
LANG_ENGLISH         ""????????? ???????????? ???""

REFERENCE            nikolai_9
LANG_ENGLISH         ""??????????????? ??????""

REFERENCE            nikto_1
LANG_ENGLISH         ""...???????????? ?????????""

REFERENCE            nikto_10
LANG_ENGLISH         ""...????????? ???????????? ???????????????""

REFERENCE            nikto_2
LANG_ENGLISH         "".??????????????? ????????? ????????????""

REFERENCE            nikto_3
LANG_ENGLISH         ""...????????? ????????? .????????? ???????????? ???????????????""

REFERENCE            nikto_4
LANG_ENGLISH         "".?????????????????? ???????????????????????? ??????????????? ????????????????????? ??????????????? ????????????""

REFERENCE            nikto_5
LANG_ENGLISH         "".????????????? ?????????""

REFERENCE            nikto_6
LANG_ENGLISH         "".????????? ??????????????????""

REFERENCE            nikto_7
LANG_ENGLISH         ""...????????????????????? ???????????""

REFERENCE            nikto_8
LANG_ENGLISH         ""...????????? ????????? ????????????""

REFERENCE            nikto_9
LANG_ENGLISH         "".??????????????? .?????????????????????""

REFERENCE            otter_1
LANG_ENGLISH         ""...?????????????????? ?????? ???????? ????????? ??????""

REFERENCE            otter_10
LANG_ENGLISH         ""...?????????????????? ?????????????????? ?????????""

REFERENCE            otter_2
LANG_ENGLISH         ""...?????????????????? ???????????? ????????????""

REFERENCE            otter_3
LANG_ENGLISH         ""...???????????? ?????????????? ??"1 ?????????????????????"""

REFERENCE            otter_4
LANG_ENGLISH         ""?????????????? ?????? ????????? ???????????????""

REFERENCE            otter_5
LANG_ENGLISH         "".??????????????? ?????? ????????? ...???????????????""

REFERENCE            otter_6
LANG_ENGLISH         ""??????????? ??????????????? ??????????? ??????????????? ???????????? ?????? ????????? ?????????""

REFERENCE            otter_7
LANG_ENGLISH         ""?????????????? ?????????????? ?????? ????????? ???????????? ??? ???????????""

REFERENCE            otter_8
LANG_ENGLISH         "".????????????????????? ??????????? ?????????????????? ??????""

REFERENCE            otter_9
LANG_ENGLISH         ""...?????????????????? ?????????????????? ????????? ??????""

REFERENCE            price_1
LANG_ENGLISH         "".????????????...""

REFERENCE            price_10
LANG_ENGLISH         "".???????????? ????????? ????????????""

REFERENCE            price_2
LANG_ENGLISH         "".???????????? ?????? ????????????""

REFERENCE            price_3
LANG_ENGLISH         "".????????????????? ????????????""

REFERENCE            price_4
LANG_ENGLISH         "".????????? ?????? ??????????????? ????????????""

REFERENCE            price_5
LANG_ENGLISH         "".????????????????????? ?????????????????? ?????????""

REFERENCE            price_6
LANG_ENGLISH         "".???????????? ??????????????????""

REFERENCE            price_7
LANG_ENGLISH         "".????????? ?????????????? ?????? ?????????????????????""

REFERENCE            price_8
LANG_ENGLISH         ""????????????????????? .????????????????????? .?????? .?????????""

REFERENCE            price_9
LANG_ENGLISH         "".?????????????????? ?????? ???????????????""

REFERENCE            rodion_10
LANG_ENGLISH         "".??????????????? ?????????""

REFERENCE            rodion_2
LANG_ENGLISH         "".??????????? ?????????""

REFERENCE            rodion_3
LANG_ENGLISH         ""...??????????????????""

REFERENCE            rodion_4
LANG_ENGLISH         ""...??????????????? ??????""

REFERENCE            rodion_5
LANG_ENGLISH         ""...??????????????? ???????????? ???????????????""

REFERENCE            rodion_6
LANG_ENGLISH         ""...???????? ?????? ??????????????? ????????????????????""

REFERENCE            rodion_7
LANG_ENGLISH         "".?????????????????""

REFERENCE            rodion_8
LANG_ENGLISH         "".????????? ???????????? ????????????""

REFERENCE            rodion_9
LANG_ENGLISH         "".??????????????? ???????????? ???????????????""

REFERENCE            ronin_1
LANG_ENGLISH         ""??????????????????""

REFERENCE            ronin_10
LANG_ENGLISH         "".?????????????????? ?????? ???????????????""

REFERENCE            ronin_2
LANG_ENGLISH         "".?????????????????? ???????????? ????????????""

REFERENCE            ronin_3
LANG_ENGLISH         "".?????????????? ?????????????? ?????????""

REFERENCE            ronin_4
LANG_ENGLISH         "".?????????????????? ???????????? ??????????????? ?????????""

REFERENCE            ronin_5
LANG_ENGLISH         ""?????????????????? ???????????""

REFERENCE            ronin_6
LANG_ENGLISH         "".????????? ??????????????? ???????????? ????????????????? ?????? ????????? ???""

REFERENCE            ronin_7
LANG_ENGLISH         "".???????????? ????????? ??????????????""

REFERENCE            ronin_8
LANG_ENGLISH         ""?????????????????? ???????????????""

REFERENCE            ronin_9
LANG_ENGLISH         "".????????????????????? ??????????????? ?????? ???????????? ???????????""

REFERENCE            roze_1
LANG_ENGLISH         "".??????????????? ?????????""

REFERENCE            roze_10
LANG_ENGLISH         ""?????????????? ???????????? ??????????? ??????????????? ??????""

REFERENCE            roze_2
LANG_ENGLISH         ""...??????????????? ????????????????? ?????????????????? ...?????????""

REFERENCE            roze_3
LANG_ENGLISH         ""...?????????????????? ?????????""

REFERENCE            roze_4
LANG_ENGLISH         ""...???????????? ????????????????????? ??????????????????""

REFERENCE            roze_5
LANG_ENGLISH         "".??????????????? ???????????? ????????????""

REFERENCE            roze_6
LANG_ENGLISH         "".?????????????????? ?????????????????????""

REFERENCE            roze_7
LANG_ENGLISH         "".?????????????????? ???????????? ??????????????? ????????? ?????????""

REFERENCE            roze_8
LANG_ENGLISH         "".??????????????????""

REFERENCE            roze_9
LANG_ENGLISH         "".????????????????? ????????? ???????????? ??????????????????""

REFERENCE            soap_1
LANG_ENGLISH         ""...??????????????? ????????????""

REFERENCE            soap_10
LANG_ENGLISH         ""...???????????? ??????????????? ???????????????""

REFERENCE            soap_2
LANG_ENGLISH         ""!?????????????????????""

REFERENCE            soap_3
LANG_ENGLISH         ""????????????????? ????????? ???""

REFERENCE            soap_4
LANG_ENGLISH         "".?????? ????????? ?????????""

REFERENCE            soap_5
LANG_ENGLISH         ""!?????????????? ?????????""

REFERENCE            soap_6
LANG_ENGLISH         ""!?????????????????????""

REFERENCE            soap_7
LANG_ENGLISH         ""!????????????????? ????????????""

REFERENCE            soap_8
LANG_ENGLISH         ""!?????????????????? ????????? ???????????????""

REFERENCE            soap_9
LANG_ENGLISH         ""!?????????????? ????????????""

REFERENCE            sparks_1
LANG_ENGLISH         "".???????????? ??????????????? ?????????""

REFERENCE            sparks_10
LANG_ENGLISH         ""!????????? ???????????????""

REFERENCE            sparks_2
LANG_ENGLISH         "".??????????????? ????????????""

REFERENCE            sparks_3
LANG_ENGLISH         "".???????????? ???????????????""

REFERENCE            sparks_4
LANG_ENGLISH         "".??????????????? ??????????????????""

REFERENCE            sparks_5
LANG_ENGLISH         "".????????? ????????????""

REFERENCE            sparks_6
LANG_ENGLISH         "".??????????????? ????????? ????????????""

REFERENCE            sparks_7
LANG_ENGLISH         "".???????????????""

REFERENCE            sparks_8
LANG_ENGLISH         "".???????????????????????? ???????????????""

REFERENCE            sparks_9
LANG_ENGLISH         "".???????????? ???????????? ???????????? ?????? ???????????? ?????????""

REFERENCE            syd_1
LANG_ENGLISH         ""!?????????????????? !?????????""

REFERENCE            syd_10
LANG_ENGLISH         ""...?????????????? ????????????????????? ???????????? ?????????""

REFERENCE            syd_2
LANG_ENGLISH         "".?????????????????? ????????? ???????????????????? ??????""

REFERENCE            syd_3
LANG_ENGLISH         "".???????????? ??? ...??????????????""

REFERENCE            syd_4
LANG_ENGLISH         ""...????????????""

REFERENCE            syd_5
LANG_ENGLISH         ""...??????????????? ?????????""

REFERENCE            syd_6
LANG_ENGLISH         ""...????????""

REFERENCE            syd_7
LANG_ENGLISH         "".?????????????????? ?????? ?????????""

REFERENCE            syd_8
LANG_ENGLISH         ""???????? ?????? ????????? ??????????????""

REFERENCE            syd_9
LANG_ENGLISH         "".????????? ?????????????? ??????????? ...?????????""

REFERENCE            talon_1
LANG_ENGLISH         "".?????????????? ????????????""

REFERENCE            talon_10
LANG_ENGLISH         "".???????????? ????????? ??????????????? ?????????????? ????????? ?????????""

REFERENCE            talon_2
LANG_ENGLISH         "".??????????????? ??????????????????""

REFERENCE            talon_3
LANG_ENGLISH         "".??????????????? ????????????""

REFERENCE            talon_4
LANG_ENGLISH         "".???????????? ??????????????""

REFERENCE            talon_5
LANG_ENGLISH         ""????????????????? ?????? ?????????????????? ???????????? ?????? ??????""

REFERENCE            talon_6
LANG_ENGLISH         "".??????????????? ????????????""

REFERENCE            talon_7
LANG_ENGLISH         "".?????????????????? ?????????????????? ????????????""

REFERENCE            talon_8
LANG_ENGLISH         "".?????????????????? ??????????????? ?????? ?????????""

REFERENCE            talon_9
LANG_ENGLISH         "".??????????????? ????????? ????????????""

REFERENCE            velikan_1
LANG_ENGLISH         "".??????-??????""

REFERENCE            velikan_10
LANG_ENGLISH         "VELIKAN_10"

REFERENCE            velikan_2
LANG_ENGLISH         "VELIKAN_2"

REFERENCE            velikan_3
LANG_ENGLISH         "VELIKAN_3"

REFERENCE            velikan_4
LANG_ENGLISH         "VELIKAN_4"

REFERENCE            velikan_5
LANG_ENGLISH         "VELIKAN_5"

REFERENCE            velikan_6
LANG_ENGLISH         "VELIKAN_6"

REFERENCE            velikan_7
LANG_ENGLISH         "VELIKAN_7"

REFERENCE            velikan_8
LANG_ENGLISH         "VELIKAN_8"

REFERENCE            velikan_9
LANG_ENGLISH         "VELIKAN_9"

REFERENCE            woods_1
LANG_ENGLISH         "".?????????????????? ????????? ????????????""

REFERENCE            woods_10
LANG_ENGLISH         "WOODS_10"

REFERENCE            woods_2
LANG_ENGLISH         "WOODS_2"

REFERENCE            woods_3
LANG_ENGLISH         "WOODS_3"

REFERENCE            woods_4
LANG_ENGLISH         "WOODS_4"

REFERENCE            woods_5
LANG_ENGLISH         "WOODS_5"

REFERENCE            woods_6
LANG_ENGLISH         "WOODS_6"

REFERENCE            woods_7
LANG_ENGLISH         "WOODS_7"

REFERENCE            woods_8
LANG_ENGLISH         "WOODS_8"

REFERENCE            woods_9
LANG_ENGLISH         "WOODS_9"

REFERENCE            wyatt_1
LANG_ENGLISH         "".????????????????? ????????? ?????????""

REFERENCE            wyatt_10
LANG_ENGLISH         ""...??????????????? ?????? ????????????????? ?????????????? ?????????""

REFERENCE            wyatt_2
LANG_ENGLISH         "|...?????????????????? ???????????? ?????? ????????????????""

REFERENCE            wyatt_3
LANG_ENGLISH         ""...???????????? ???????????""

REFERENCE            wyatt_4
LANG_ENGLISH         ""...?????????????? ????????????????? ?????????""

REFERENCE            wyatt_5
LANG_ENGLISH         ""????????????""

REFERENCE            wyatt_6
LANG_ENGLISH         ""...???????????? ????????? ?????????????????""

REFERENCE            wyatt_7
LANG_ENGLISH         ""...?????????????????? ?????? ???????????? !??????????????????""

REFERENCE            wyatt_8
LANG_ENGLISH         "".???????????? ???????????? ?????? ????????????????? ?????? ?????? ??????""

REFERENCE            wyatt_9
LANG_ENGLISH         ""?????????????? ???????????? ?????????????????????????? ??????????????? ?????? ??????????? ??????""

REFERENCE            yegor_1
LANG_ENGLISH         ""!???????????????""

REFERENCE            yegor_10
LANG_ENGLISH         "".???????????? ????????? ?????????????????? ?????? !????????????""

REFERENCE            yegor_2
LANG_ENGLISH         ""!???????????? ?????? ??????????????????""

REFERENCE            yegor_3
LANG_ENGLISH         ""...??????????? ????????????""

REFERENCE            yegor_4
LANG_ENGLISH         "".????????? ???????????????""

REFERENCE            yegor_5
LANG_ENGLISH         ""!???????????? ?????????""

REFERENCE            yegor_6
LANG_ENGLISH         ""??????????? ????????? .??????????????""

REFERENCE            yegor_7
LANG_ENGLISH         "".???????????? ?????????????? ???????????? ""

REFERENCE            yegor_8
LANG_ENGLISH         "".???????????? ????????? !????????????""

REFERENCE            yegor_9
LANG_ENGLISH         "".???????????? ??????????????? ?????????""

REFERENCE            zane_1
LANG_ENGLISH         ""!????????????????? ?????????""

REFERENCE            zane_10
LANG_ENGLISH         ""...?????????????????? ?????????????????? ??????????? !??????""

REFERENCE            zane_2
LANG_ENGLISH         ""!????????????""

REFERENCE            zane_3
LANG_ENGLISH         ""!???????????? ???????????????""

REFERENCE            zane_4
LANG_ENGLISH         "".?????????????????? ????????? ???????????? ????????? ??????""

REFERENCE            zane_5
LANG_ENGLISH         "".??????????????? ??????????????? ?????????""

REFERENCE            zane_6
LANG_ENGLISH         ""???????????????????? ??????""

REFERENCE            zane_7
LANG_ENGLISH         ""!??????????? ????????????????""

REFERENCE            zane_8
LANG_ENGLISH         ""...?????????????? ????????????????""

REFERENCE            zane_9
LANG_ENGLISH         ""!??????????????? ????????? ???????????????""

REFERENCE            zedra_1
LANG_ENGLISH         "".??????????? ?????????""

REFERENCE            zedra_10
LANG_ENGLISH         ""...????????? ????????? ????????????""

REFERENCE            zedra_2
LANG_ENGLISH         ""...????????????????????? ?????????????????? ?????? ??????????????????""

REFERENCE            zedra_3
LANG_ENGLISH         "".??????????????? ???????????? ??????""

REFERENCE            zedra_4
LANG_ENGLISH         "".?????? ???????????""

REFERENCE            zedra_5
LANG_ENGLISH         "".????????????????????? ??????????????? ???""

REFERENCE            zedra_6
LANG_ENGLISH         "".???????????? ???????????????""

REFERENCE            zedra_7
LANG_ENGLISH         ""...?????????????????? ???""

REFERENCE            zedra_8
LANG_ENGLISH         ""...???????????????????????? ????????? ??????????????? ????????????""

REFERENCE            zedra_9
LANG_ENGLISH         ""...?????????????????? ??????????????????""


ENDMARKER
