VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            1stlt
LANG_ENGLISH         "????????? ????????????"

REFERENCE            1stsgt
LANG_ENGLISH         "????????? ????????????"

REFERENCE            1stsgt_full
LANG_ENGLISH         "????????? ????????????"

REFERENCE            1stsgt_full2
LANG_ENGLISH         "I ????????? ????????????"

REFERENCE            1stsgt_full3
LANG_ENGLISH         "II ????????? ????????????"

REFERENCE            1stsgt_full4
LANG_ENGLISH         "III ????????? ????????????"

REFERENCE            1stsgt_full_n
LANG_ENGLISH         "&&1 ????????? ????????????"

REFERENCE            2ndlt
LANG_ENGLISH         "????????? ????????????"

REFERENCE            2ndlt_full
LANG_ENGLISH         "I ???????????? ????????????"

REFERENCE            2ndlt_full2
LANG_ENGLISH         "II ???????????? ????????????"

REFERENCE            2ndlt_full3
LANG_ENGLISH         "III ???????????? ????????????"

REFERENCE            2ndlt_full4
LANG_ENGLISH         "IV ???????????? ????????????"

REFERENCE            2ndlt_full5
LANG_ENGLISH         "V ???????????? ????????????"

REFERENCE            2ndlt_full_n
LANG_ENGLISH         "&&1 ???????????? ????????????"

REFERENCE            5gen_full
LANG_ENGLISH         "I ???????????? ????????? ???????????"

REFERENCE            5gen_full2
LANG_ENGLISH         "II ???????????? ????????? ???????????"

REFERENCE            5gen_full3
LANG_ENGLISH         "III ???????????? ????????? ???????????"

REFERENCE            5gen_full4
LANG_ENGLISH         "IV ???????????? ????????? ???????????"

REFERENCE            5gen_full5
LANG_ENGLISH         "V ???????????? ????????? ???????????"

REFERENCE            5gen_full_n
LANG_ENGLISH         "&&1 ???????????? ????????? ???????????"

REFERENCE            avenged
LANG_ENGLISH         "^3! ?????? &&1 ???????????????^7"

REFERENCE            bgen
LANG_ENGLISH         ".??????????? ????????????"

REFERENCE            bgen_full
LANG_ENGLISH         "I ??????????? ????????????"

REFERENCE            bgen_full2
LANG_ENGLISH         "II ??????????? ????????????"

REFERENCE            bgen_full3
LANG_ENGLISH         "III ??????????? ????????????"

REFERENCE            bgen_full4
LANG_ENGLISH         "IV ??????????? ????????????"

REFERENCE            bgen_full5
LANG_ENGLISH         "V ??????????? ????????????"

REFERENCE            capt
LANG_ENGLISH         "????????????"

REFERENCE            capt_full
LANG_ENGLISH         "I ????????????"

REFERENCE            capt_full2
LANG_ENGLISH         "II ????????????"

REFERENCE            capt_full3
LANG_ENGLISH         "III ????????????"

REFERENCE            capt_full4
LANG_ENGLISH         "IV ????????????"

REFERENCE            capt_full5
LANG_ENGLISH         "V ????????????"

REFERENCE            capt_full_n
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            col
LANG_ENGLISH         ".????????????"

REFERENCE            col_full
LANG_ENGLISH         "I ????????????"

REFERENCE            col_full2
LANG_ENGLISH         "II ????????????"

REFERENCE            col_full3
LANG_ENGLISH         "III ????????????"

REFERENCE            col_full4
LANG_ENGLISH         "IV ????????????"

REFERENCE            col_full5
LANG_ENGLISH         "V ????????????"

REFERENCE            col_full_n
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            comm
LANG_ENGLISH         "????????????"

REFERENCE            comm_full
LANG_ENGLISH         "I ????????????"

REFERENCE            comm_full2
LANG_ENGLISH         "II ????????????"

REFERENCE            comm_full3
LANG_ENGLISH         "III ????????????"

REFERENCE            comm_full4
LANG_ENGLISH         "IV ????????????"

REFERENCE            comm_full5
LANG_ENGLISH         "V ????????????"

REFERENCE            comm_full_n
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            cpl
LANG_ENGLISH         ".????????????"

REFERENCE            cpl_full
LANG_ENGLISH         "I ????????????"

REFERENCE            cpl_full2
LANG_ENGLISH         "II ????????????"

REFERENCE            cpl_full3
LANG_ENGLISH         "III ????????????"

REFERENCE            cpl_full4
LANG_ENGLISH         "IV ????????????"

REFERENCE            cpl_full5
LANG_ENGLISH         "V ????????????"

REFERENCE            cpl_full_n
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            csm
LANG_ENGLISH         "?????????????????? ???????????? ????????? ????????????"

REFERENCE            csm_full
LANG_ENGLISH         "I ?????????????????? ???????????? ????????? ????????????"

REFERENCE            csm_full2
LANG_ENGLISH         "II ?????????????????? ???????????? ????????? ????????????"

REFERENCE            csm_full3
LANG_ENGLISH         "III ?????????????????? ???????????? ????????? ????????????"

REFERENCE            csm_full4
LANG_ENGLISH         "IV ?????????????????? ???????????? ????????? ????????????"

REFERENCE            csm_full5
LANG_ENGLISH         "V ?????????????????? ???????????? ????????? ????????????"

REFERENCE            csm_full_n
LANG_ENGLISH         "&&1 ?????????????????? ???????????? ????????? ????????????"

REFERENCE            cwo2_full
LANG_ENGLISH         "I ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo2_full2
LANG_ENGLISH         "II ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo2_full3
LANG_ENGLISH         "III ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo2_full4
LANG_ENGLISH         "IV ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo2_full5
LANG_ENGLISH         "V ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo2_full_n
LANG_ENGLISH         "&&1 ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo3_full
LANG_ENGLISH         "I ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo3_full2
LANG_ENGLISH         "II ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo3_full3
LANG_ENGLISH         "III ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo3_full4
LANG_ENGLISH         "IV ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo3_full5
LANG_ENGLISH         "V ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo3_full_n
LANG_ENGLISH         "&&1 ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo4_full
LANG_ENGLISH         "I ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo4_full2
LANG_ENGLISH         "II ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo4_full3
LANG_ENGLISH         "III ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo4_full4
LANG_ENGLISH         "IV ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo4_full5
LANG_ENGLISH         "V ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            cwo4_full_n
LANG_ENGLISH         "&&1 ?????????????????? ???????????? ???????????? ????????????"

REFERENCE            ens_full
LANG_ENGLISH         "I ?????????????????? ????????????"

REFERENCE            ens_full2
LANG_ENGLISH         "II ?????????????????? ????????????"

REFERENCE            ens_full3
LANG_ENGLISH         "III ?????????????????? ????????????"

REFERENCE            ens_full4
LANG_ENGLISH         "IV ?????????????????? ????????????"

REFERENCE            ens_full5
LANG_ENGLISH         "V ?????????????????? ????????????"

REFERENCE            ens_full_n
LANG_ENGLISH         "&&1 ?????????????????? ????????????"

REFERENCE            gen
LANG_ENGLISH         ".???????????"

REFERENCE            gen_full
LANG_ENGLISH         "I ???????????"

REFERENCE            gen_full2
LANG_ENGLISH         "II ???????????"

REFERENCE            gen_full3
LANG_ENGLISH         "III ???????????"

REFERENCE            gen_full4
LANG_ENGLISH         "IV ???????????"

REFERENCE            gen_full5
LANG_ENGLISH         "V ???????????"

REFERENCE            gsgt
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            gsgt_full
LANG_ENGLISH         "I ?????????????????? ????????????"

REFERENCE            gsgt_full2
LANG_ENGLISH         "II ?????????????????? ????????????"

REFERENCE            gsgt_full3
LANG_ENGLISH         "III ?????????????????? ????????????"

REFERENCE            gsgt_full4
LANG_ENGLISH         "IV ?????????????????? ????????????"

REFERENCE            gsgt_full5
LANG_ENGLISH         "V ?????????????????? ????????????"

REFERENCE            gsgt_full_n
LANG_ENGLISH         "&&1 ?????????????????? ????????????"

REFERENCE            lcpl
LANG_ENGLISH         ".???????????? ????????????"

REFERENCE            lcpl_full
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            lcpl_full2
LANG_ENGLISH         "II ???????????? ????????????"

REFERENCE            lcpl_full3
LANG_ENGLISH         "III ????????? ????????????"

REFERENCE            lcpl_full_n
LANG_ENGLISH         "&&1 ???????????? ????????????"

REFERENCE            lt_full
LANG_ENGLISH         "I ????????????"

REFERENCE            lt_full2
LANG_ENGLISH         "II ????????????"

REFERENCE            lt_full3
LANG_ENGLISH         "III ????????????"

REFERENCE            lt_full4
LANG_ENGLISH         "IV ????????????"

REFERENCE            lt_full5
LANG_ENGLISH         "V ????????????"

REFERENCE            lt_full_n
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            ltc_full
LANG_ENGLISH         "I ?????????????????? ????????????"

REFERENCE            ltc_full2
LANG_ENGLISH         "II ?????????????????? ????????????"

REFERENCE            ltc_full3
LANG_ENGLISH         "III ?????????????????? ????????????"

REFERENCE            ltc_full4
LANG_ENGLISH         "IV ?????????????????? ????????????"

REFERENCE            ltc_full5
LANG_ENGLISH         "V ?????????????????? ????????????"

REFERENCE            ltc_full_n
LANG_ENGLISH         "&&1 ?????????????????? ????????????"

REFERENCE            ltcol
LANG_ENGLISH         ".????????????"

REFERENCE            ltcol_full
LANG_ENGLISH         "I ????????????"

REFERENCE            ltcol_full2
LANG_ENGLISH         "II ????????????"

REFERENCE            ltcol_full3
LANG_ENGLISH         "III ????????????"

REFERENCE            ltcol_full4
LANG_ENGLISH         "IV ????????????"

REFERENCE            ltcol_full5
LANG_ENGLISH         "V ????????????"

REFERENCE            ltcol_full_n
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            ltgen
LANG_ENGLISH         ".????????????"

REFERENCE            ltgen_full
LANG_ENGLISH         "I ????????????"

REFERENCE            ltgen_full2
LANG_ENGLISH         "II ????????????"

REFERENCE            ltgen_full3
LANG_ENGLISH         "III ????????????"

REFERENCE            ltgen_full4
LANG_ENGLISH         "IV ????????????"

REFERENCE            ltgen_full5
LANG_ENGLISH         "V ????????????"

REFERENCE            maj
LANG_ENGLISH         ".????????????"

REFERENCE            maj_full
LANG_ENGLISH         "I ????????????"

REFERENCE            maj_full2
LANG_ENGLISH         "II ????????????"

REFERENCE            maj_full3
LANG_ENGLISH         "III ????????????"

REFERENCE            maj_full4
LANG_ENGLISH         "IV ????????????"

REFERENCE            maj_full5
LANG_ENGLISH         "V ????????????"

REFERENCE            maj_full_n
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            majgen
LANG_ENGLISH         ".????????? ???????????"

REFERENCE            majgen_full
LANG_ENGLISH         "I ????????? ???????????"

REFERENCE            majgen_full2
LANG_ENGLISH         "II ????????? ???????????"

REFERENCE            majgen_full3
LANG_ENGLISH         "III ????????? ???????????"

REFERENCE            majgen_full4
LANG_ENGLISH         "IV ????????? ???????????"

REFERENCE            majgen_full5
LANG_ENGLISH         "V ????????? ???????????"

REFERENCE            msc
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            msc_full
LANG_ENGLISH         "I ????????????????????? ??????????????????"

REFERENCE            msc_full2
LANG_ENGLISH         "II ????????????????????? ??????????????????"

REFERENCE            msc_full3
LANG_ENGLISH         "III ????????????????????? ??????????????????"

REFERENCE            msc_full4
LANG_ENGLISH         "IV ????????????????????? ??????????????????"

REFERENCE            msc_full5
LANG_ENGLISH         "V ????????????????????? ??????????????????"

REFERENCE            msc_full_n
LANG_ENGLISH         "&&1 ????????????????????? ??????????????????"

REFERENCE            msgsgt
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            msgsgt_full
LANG_ENGLISH         "I ?????????????????? ????????? ????????????"

REFERENCE            msgsgt_full2
LANG_ENGLISH         "II ?????????????????? ????????? ????????????"

REFERENCE            msgsgt_full3
LANG_ENGLISH         "III ?????????????????? ????????? ????????????"

REFERENCE            msgsgt_full4
LANG_ENGLISH         "IV ?????????????????? ????????? ????????????"

REFERENCE            msgsgt_full5
LANG_ENGLISH         "V ?????????????????? ????????? ????????????"

REFERENCE            msgsgt_full_n
LANG_ENGLISH         "&&1 ?????????????????? ????????? ????????????"

REFERENCE            msgt
LANG_ENGLISH         ".????????? ????????????"

REFERENCE            msgt_full
LANG_ENGLISH         "I ????????? ????????????"

REFERENCE            msgt_full2
LANG_ENGLISH         "II ????????? ????????????"

REFERENCE            msgt_full3
LANG_ENGLISH         "III ????????? ????????????"

REFERENCE            msgt_full4
LANG_ENGLISH         "IV ????????? ????????????"

REFERENCE            msgt_full5
LANG_ENGLISH         "V ????????? ????????????"

REFERENCE            msgt_full_n
LANG_ENGLISH         "&&1 ????????? ????????????"

REFERENCE            mwo_full
LANG_ENGLISH         "I ??????????????? ?????? ????????????"

REFERENCE            mwo_full2
LANG_ENGLISH         "II ??????????????? ?????? ????????????"

REFERENCE            mwo_full3
LANG_ENGLISH         "III ??????????????? ?????? ????????????"

REFERENCE            mwo_full4
LANG_ENGLISH         "IV ??????????????? ?????? ????????????"

REFERENCE            mwo_full5
LANG_ENGLISH         "V ??????????????? ?????? ????????????"

REFERENCE            mwo_full_n
LANG_ENGLISH         "&&1 ??????????????? ?????? ????????????"

REFERENCE            pfc
LANG_ENGLISH         ".????????? ????????????"

REFERENCE            pfc_full
LANG_ENGLISH         "I ???????????? ???????????? ????????????"

REFERENCE            pfc_full2
LANG_ENGLISH         "II ???????????? ???????????? ????????????"

REFERENCE            pfc_full3
LANG_ENGLISH         "III ???????????? ???????????? ????????????"

REFERENCE            pfc_full4
LANG_ENGLISH         "IV ???????????? ???????????? ????????????"

REFERENCE            pfc_full5
LANG_ENGLISH         "V ???????????? ???????????? ????????????"

REFERENCE            pfc_full_n
LANG_ENGLISH         "&&1 ????????? ????????????"

REFERENCE            player_was_promoted
LANG_ENGLISH         "!&&2 ???????????? ????????? &&1 ??????????????? ?????????"

REFERENCE            player_was_promoted_n
LANG_ENGLISH         "!&&3 &&2 ????????? &&1 ??????????????"

REFERENCE            promoted
LANG_ENGLISH         "!?????????????????? ????????? ?????????"

REFERENCE            promoted_weapon
LANG_ENGLISH         "!???????????? ???????????? ??????????????????"

REFERENCE            pvt
LANG_ENGLISH         "????????????"

REFERENCE            pvt_full
LANG_ENGLISH         "I ????????????"

REFERENCE            pvt_full2
LANG_ENGLISH         "II ????????????"

REFERENCE            pvt_full3
LANG_ENGLISH         "III ????????????"

REFERENCE            pvt_full4
LANG_ENGLISH         "IV ????????????"

REFERENCE            pvt_full5
LANG_ENGLISH         "V ????????????"

REFERENCE            pvt_full_n
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            romani
LANG_ENGLISH         "I"

REFERENCE            romanii
LANG_ENGLISH         "II"

REFERENCE            romaniii
LANG_ENGLISH         "III"

REFERENCE            saved
LANG_ENGLISH         "&&1!^3 ??????????????? ^7"

REFERENCE            sfc
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            sfc_full
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            sfc_full2
LANG_ENGLISH         "I ???????????? ???????????? ????????????"

REFERENCE            sfc_full3
LANG_ENGLISH         "II ???????????? ???????????? ????????????"

REFERENCE            sfc_full4
LANG_ENGLISH         "III ???????????? ???????????? ????????????"

REFERENCE            sfc_full_n
LANG_ENGLISH         "&&1 ???????????? ???????????? ????????????"

REFERENCE            sgt
LANG_ENGLISH         ".????????????"

REFERENCE            sgt_full
LANG_ENGLISH         "I ????????????"

REFERENCE            sgt_full2
LANG_ENGLISH         "II ????????????"

REFERENCE            sgt_full3
LANG_ENGLISH         "III ????????????"

REFERENCE            sgt_full4
LANG_ENGLISH         "IV ????????????"

REFERENCE            sgt_full5
LANG_ENGLISH         "V ????????????"

REFERENCE            sgt_full_n
LANG_ENGLISH         "&&1 ????????????"

REFERENCE            sgtmaj
LANG_ENGLISH         "????????? ????????????"

REFERENCE            sgtmaj_full
LANG_ENGLISH         "I ???????????? ????????????"

REFERENCE            sgtmaj_full2
LANG_ENGLISH         "II ???????????? ????????????"

REFERENCE            sgtmaj_full3
LANG_ENGLISH         "III ???????????? ????????????"

REFERENCE            sgtmaj_full4
LANG_ENGLISH         "IV ???????????? ????????????"

REFERENCE            sgtmaj_full5
LANG_ENGLISH         "V ???????????? ????????????"

REFERENCE            sgtmaj_full_n
LANG_ENGLISH         "&&1 ????????? ????????????"

REFERENCE            spc
LANG_ENGLISH         "?????????????????????"

REFERENCE            spc_full
LANG_ENGLISH         "I ?????????????????????"

REFERENCE            spc_full2
LANG_ENGLISH         "II ?????????????????????"

REFERENCE            spc_full3
LANG_ENGLISH         "III ?????????????????????"

REFERENCE            spc_full4
LANG_ENGLISH         "IV ?????????????????????"

REFERENCE            spc_full5
LANG_ENGLISH         "V ?????????????????????"

REFERENCE            spc_full_n
LANG_ENGLISH         "&&1 ?????????????????????"

REFERENCE            ssgt
LANG_ENGLISH         ".?????????????????? ???????????? ????????????"

REFERENCE            ssgt_full
LANG_ENGLISH         "I ?????????????????? ???????????? ????????????"

REFERENCE            ssgt_full2
LANG_ENGLISH         "II ?????????????????? ???????????? ????????????"

REFERENCE            ssgt_full3
LANG_ENGLISH         "III ?????????????????? ???????????? ????????????"

REFERENCE            ssgt_full4
LANG_ENGLISH         "IV ?????????????????? ???????????? ????????????"

REFERENCE            ssgt_full5
LANG_ENGLISH         "V ?????????????????? ???????????? ????????????"

REFERENCE            ssgt_full_n
LANG_ENGLISH         "&&1 ?????????????????? ???????????? ????????????"

REFERENCE            weapon_was_promoted
LANG_ENGLISH         "!???????????? ???????????? &&1 ?????????"

REFERENCE            wof
LANG_ENGLISH         "?????? ????????????"

REFERENCE            wof_full
LANG_ENGLISH         "I ?????? ????????????"

REFERENCE            wof_full2
LANG_ENGLISH         "II ?????? ????????????"

REFERENCE            wof_full3
LANG_ENGLISH         "III ?????? ????????????"

REFERENCE            wof_full4
LANG_ENGLISH         "IV ?????? ????????????"

REFERENCE            wof_full5
LANG_ENGLISH         "V ?????? ????????????"

REFERENCE            wof_full_n
LANG_ENGLISH         "&&1 ?????? ????????????"

REFERENCE            you_saved
LANG_ENGLISH         "&&1 !^3 ???????????????^7"


ENDMARKER
