VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            accept_invite_fail
LANG_ENGLISH         "??????????????? ???????????? ???????????? ?????????"

REFERENCE            block_invites
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            cannot_kick_member
LANG_ENGLISH         ".??????????????? ????????? ???????????? ????????????????????? ???????????? ?????????"

REFERENCE            create_regiment
LANG_ENGLISH         "??????????????"

REFERENCE            create_regiment_desc
LANG_ENGLISH         "??????????????????????? ??????????????????????????? ????????? ?????????????? ????????? ??????"

REFERENCE            create_regiment_header
LANG_ENGLISH         "????????? ??????????????"

REFERENCE            custom_clan_tag
LANG_ENGLISH         "????????????????????? ??????????????? ????????????"

REFERENCE            custom_clan_tag_desc
LANG_ENGLISH         ".?????? ?????????????????? ????????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            delete_regiment_button_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ???????????? ?????????"

REFERENCE            deleting_regiment
LANG_ENGLISH         "...??????????????? ????????? ???????????"

REFERENCE            demoted_to_member
LANG_ENGLISH         "???????????? ??????????????? ??????????????? ??????"

REFERENCE            demoted_to_officer
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ??????"

REFERENCE            demotion
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            digits_restriction_error
LANG_ENGLISH         ".????????????????? ?????????????? &&1 ?????? ???????????? ???????????????????????? ?????? ??????????????? ?????????"

REFERENCE            does_not_exist
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            group_full
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            happy_hour_end
LANG_ENGLISH         "??????????????? ?????? ???????????? ????????????"

REFERENCE            happy_hour_start
LANG_ENGLISH         "???????????? ?????? ???????????? ????????????"

REFERENCE            invite_accepted
LANG_ENGLISH         "????????? ???????????? ???????????? ??????"

REFERENCE            invite_declined
LANG_ENGLISH         "????????? ???????????? ????????? ??????"

REFERENCE            invite_prompt
LANG_ENGLISH         "??????????????? ????????? ???????????????????? ???????????[{ui_trigger_right}]"

REFERENCE            invite_received
LANG_ENGLISH         "??????????????? ???????????? ??????????????? ??????"

REFERENCE            invite_revoked
LANG_ENGLISH         "????????? ???????????? ????????? ??????"

REFERENCE            invite_sent
LANG_ENGLISH         "????????? ???????????? ??????????????? ??????"

REFERENCE            kick_from_regiment
LANG_ENGLISH         "&&1 ?????? ???????????????"

REFERENCE            kicked_desc
LANG_ENGLISH         "&&1 ?????? ???????????? ??????"

REFERENCE            kicked_header
LANG_ENGLISH         "?????????"

REFERENCE            leaving_regiment
LANG_ENGLISH         "...??????????????? ?????????????????? ???????????"

REFERENCE            member_ban_exists
LANG_ENGLISH         "??????????????? ????????????????? ?????????"

REFERENCE            member_kicked
LANG_ENGLISH         "????????? ????????? ??????"

REFERENCE            member_not_found
LANG_ENGLISH         ".??????????????? ?????? ??????????????? ????????? ???????????? ??????????????? ?????? ??????????????? ??????"

REFERENCE            memberships_reached
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????? ?????? ??????????????? ???????????? ?????????????? ???????????"

REFERENCE            name_restrictions_tip
LANG_ENGLISH         ".????????????????? ?????????????? &&2 ?????? ???????????? ????????? ??????????????? ?????? ????????? ?????? ?????????????? &&1 ??????????????? ????????? ???????????? ?????? ????????? *"

REFERENCE            name_warning
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ???????????? ??? ????????????????? ?????????????? ????????? [{streak_warning}]"

REFERENCE            officer_added
LANG_ENGLISH         "???????????? ??????????????? ??????"

REFERENCE            officer_removed
LANG_ENGLISH         "???????????? ??????????????? ??????"

REFERENCE            promoted_to_officer
LANG_ENGLISH         "??????????????? ?????????????????? ?????????"

REFERENCE            promoted_to_owner
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????? ?????????"

REFERENCE            promotion
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            received_invite_prompt
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            regiment_clan_tag
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            regiment_clan_tag_set
LANG_ENGLISH         "??????????????? ????????? ???????????? ?????????"

REFERENCE            regiment_inviter
LANG_ENGLISH         ":?????? ????????????"

REFERENCE            regiment_name_confirm
LANG_ENGLISH         "^5&&1^7 :??????????????? ?????????"

REFERENCE            regiment_tag_confirm
LANG_ENGLISH         "^5&&1^7 :??????????????? ????????????"

REFERENCE            roster_count
LANG_ENGLISH         "&&1/&&2 : ??????????????? ????????????????????????"

REFERENCE            use_custom_clan_tag
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ????????????????????? [{ui_alt1}]"

REFERENCE            use_regiment_clan_tag
LANG_ENGLISH         "??????????????? ????????? ???????????? ????????????????????? [{ui_alt1}]"

REFERENCE            use_regiment_tag
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? ???????????? ??????????????????"


ENDMARKER
