VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            ret_01
LANG_ENGLISH         "??????????????? ????????? ?????????????? ???????????????"

REFERENCE            ret_02
LANG_ENGLISH         "?????????"

REFERENCE            ret_03
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            ret_04
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ret_05
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            ret_06
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ret_07
LANG_ENGLISH         "???????????????"

REFERENCE            ret_08
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ret_09
LANG_ENGLISH         "????????????"

REFERENCE            ret_10
LANG_ENGLISH         "????????????"

REFERENCE            ret_11
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ret_12
LANG_ENGLISH         "??????????????????????????"

REFERENCE            ret_13
LANG_ENGLISH         "????????????"

REFERENCE            ret_14
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            ret_15
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ret_16
LANG_ENGLISH         "???????????????????????? T ?????????"

REFERENCE            ret_17
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ret_18
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            ret_19
LANG_ENGLISH         "????????????"

REFERENCE            ret_20
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ret_21
LANG_ENGLISH         "?????????????? ?????????"

REFERENCE            ret_22
LANG_ENGLISH         "V ????????????"

REFERENCE            ret_23
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            ret_24
LANG_ENGLISH         "V ????????????"

REFERENCE            ret_25
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ret_26
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            ret_27
LANG_ENGLISH         "????????????????????????"

REFERENCE            ret_28
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ret_29
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ret_30
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            ret_31
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            ret_32
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            ret_33
LANG_ENGLISH         "?????????????????????"

REFERENCE            ret_34
LANG_ENGLISH         "?????????????????????"

REFERENCE            ret_35
LANG_ENGLISH         "???????????????"

REFERENCE            ret_36
LANG_ENGLISH         "?????????????????????"

REFERENCE            ret_37
LANG_ENGLISH         "???????????????"

REFERENCE            ret_38
LANG_ENGLISH         "??????????????????"

REFERENCE            ret_39
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            ret_40
LANG_ENGLISH         "??????????????? ????????????????????"

REFERENCE            ret_41
LANG_ENGLISH         "??????????????????"

REFERENCE            ret_42
LANG_ENGLISH         "?????????????????????"

REFERENCE            ret_43
LANG_ENGLISH         "?????????????????????"

REFERENCE            ret_44
LANG_ENGLISH         "???????????????????????"

REFERENCE            ret_45
LANG_ENGLISH         "?????????????????????"

REFERENCE            ret_46
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            ret_47
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            ret_48
LANG_ENGLISH         "??????????????????"

REFERENCE            ret_49
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            ret_50
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            ret_cat_acog
LANG_ENGLISH         "ACOG"

REFERENCE            ret_cat_holo
LANG_ENGLISH         "???????????????????????????"

REFERENCE            ret_cat_hybrid
LANG_ENGLISH         "????????????"

REFERENCE            ret_cat_reflex
LANG_ENGLISH         "?????????????????????"

REFERENCE            ret_cat_thermal
LANG_ENGLISH         "???????????????"

REFERENCE            ret_cat_thermal_hybrid
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            ret_cat_vzscope
LANG_ENGLISH         "????????????"

REFERENCE            reticle_victor_bp_t901
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            reticle_victor_bp_t902
LANG_ENGLISH         "????????????????????"

REFERENCE            reticle_victor_bp_t903
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_victor_bp_t904
LANG_ENGLISH         "?????????????????????????????? ?????????????????????"

REFERENCE            reticle_victor_bp_t905
LANG_ENGLISH         "???????????????????????"

REFERENCE            reticle_victorbundle_t901
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_victorbundle_t902
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            reticle_victorbundle_t903
LANG_ENGLISH         "???????????????????????"

REFERENCE            reticle_victorbundle_t904
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            reticle_victorbundle_t905
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_victorbundle_t906
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_victorbundle_t907
LANG_ENGLISH         "????????????????????????"

REFERENCE            reticle_victorbundle_t908
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_victorbundle_t909
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            reticle_victorbundle_t910
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_victorbundle_t911
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_victorbundle_t912
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_victorbundle_t913
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_victorbundle_t914
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            retsnpr_01
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            retsnpr_02
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            retsnpr_03
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            retsnpr_04
LANG_ENGLISH         "???????????????"

REFERENCE            retsnpr_05
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_06
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            retsnpr_07
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_08
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            retsnpr_09
LANG_ENGLISH         "?????????????????????"

REFERENCE            retsnpr_10
LANG_ENGLISH         "???????????? ??????"

REFERENCE            retsnpr_11
LANG_ENGLISH         "?????????"

REFERENCE            retsnpr_12
LANG_ENGLISH         "???????????????"

REFERENCE            retsnpr_13
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            retsnpr_14
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_15
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_16
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_17
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_18
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_19
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_20
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_21
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_22
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_23
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_24
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            retsnpr_25
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            universal
LANG_ENGLISH         "???????????????"


ENDMARKER
