VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            atlantis_onboarding_desc_1
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ???????????? ????????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            atlantis_onboarding_desc_2
LANG_ENGLISH         ".????????????????????? ?????? ???????????????????????? ??????????????? ??????????????? ?????? ????????? ??????????????? ?????????????? ????????????????????? 16 ???????? ????????????????????? ??????????????"

REFERENCE            atlantis_onboarding_desc_3
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????? ????????????????????? ?????????????????? ???????????? ?????? ????????? ???????????????????????? ????????????"

REFERENCE            atlantis_onboarding_header_1
LANG_ENGLISH         "????????????????????? ?????????????????? ??????"

REFERENCE            atlantis_onboarding_header_2
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            atlantis_onboarding_header_3
LANG_ENGLISH         "???????????????????????? ????????? ????????????"

REFERENCE            atlantis_starting_treat
LANG_ENGLISH         "?????????????????? ??????????? ?????????????????? ????????? ????????????"

REFERENCE            atlantis_title
LANG_ENGLISH         "???????????????"

REFERENCE            bonus_loot
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bonus_outbreak_reward
LANG_ENGLISH         "?????????????????? ???????????? ??????????????????"

REFERENCE            bonus_warzone_reward
LANG_ENGLISH         "?????????????????? Warzone ??????????????????"

REFERENCE            ch_rebirth_0
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ????????????????????? ?????? 20 ???????????? ??????????????? ????????"

REFERENCE            ch_rebirth_1
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ????????? 30 ?????? ????????????"

REFERENCE            ch_rebirth_10
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????? ???????????? ???????????? ???????????????????????? ?????? 1 ???????????"

REFERENCE            ch_rebirth_11
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????????? ??????????????? ?????? 50 ??????????????????"

REFERENCE            ch_rebirth_12
LANG_ENGLISH         ".????????? 15 ??????????????? ??????????????? ????????? %30 ???????????? ????????? ??????"

REFERENCE            ch_rebirth_13
LANG_ENGLISH         ".????????? 30 ??????????????? ??????????????? ????????? %30 ???????????? ????????? ??????"

REFERENCE            ch_rebirth_14
LANG_ENGLISH         "??????????????? ??????????????? ????????? ??????????????? ????????? ??????????????? ????????????????????? ???????????? ????????? ?????????????? ????????????"

REFERENCE            ch_rebirth_15
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ???????????????????????? ????????????????? ?????? 100 ????????????"

REFERENCE            ch_rebirth_2
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ???????????????????????? ??????????????? ?????? 30 ??????????????"

REFERENCE            ch_rebirth_3
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ??????????????? 100 ????????????"

REFERENCE            ch_rebirth_4
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ???????????? ?????? ????????????????????? ??????????????? ?????? 200 ????????????"

REFERENCE            ch_rebirth_5
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????????? ?????? 20 ??????????????? ????????????"

REFERENCE            ch_rebirth_6
LANG_ENGLISH         ".???????????? 5 ??????????????? ??????????????? ????????? %30 ???????????? ????????? ??????"

REFERENCE            ch_rebirth_7
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ???????????? ???????????? ????????????????? ?????? 30 ????????????"

REFERENCE            ch_rebirth_8
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????????? ???????????? ????????????????? ?????? 30 ????????????"

REFERENCE            ch_rebirth_9
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ??????????????? ???????????? ???????????? ??????????????????????????? ?????? ??????????????? ???????????? ?????? 2 ?????????"

REFERENCE            ch_rebirth_complete
LANG_ENGLISH         ".??????????? ?????? ?????? ??????????????? ??????????? ?????????????? ???????????? ???????????????????????? ???????????????????????? ??????????????????"

REFERENCE            ch_rebirth_early
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????? ?????????????????? ?????????????????? ?????????????? ?????????????? ??????????????? ??????????????? ?????? ?????????????????? ????????????"

REFERENCE            ch_rebirth_gift
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ???????????? ??????????????? ???????????????????????? ????????? ????????? ????????????"

REFERENCE            collect_gift
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            collect_treat
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            collecting_gift
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            collecting_treat
LANG_ENGLISH         "?????????????????? ????????? ?????????"

REFERENCE            complete_x_challenges
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ^:&&1 ^7 ?????????????????? ???????????? ????????????"

REFERENCE            complete_x_outbreak_challenges
LANG_ENGLISH         ".?????????????????? ?????? &&1 ?????????????????? ???????????? ????????????"

REFERENCE            complete_x_verdansk_challenges
LANG_ENGLISH         ".????????????????????? ?????? &&1 ?????????????????? ???????????? ????????????"

REFERENCE            content
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            content_atlantis_desc_1
LANG_ENGLISH         "!?????????????????? ???????????? ????????? ?????????????????? ?????? ??????????????? ??????????????? ???????????? ????????? ????????????"

REFERENCE            content_atlantis_desc_2
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ?????????????? ??????????????? ??????????????? ??????????????? ?????? ????????????"

REFERENCE            content_atlantis_desc_3
LANG_ENGLISH         "!???????????????????????? ?????? ???????????????????????? ?????????????????? ????????????????????? ??????????????? ??????????????? ???????????? ???"

REFERENCE            content_atlantis_title_1
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            content_atlantis_title_2
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            content_atlantis_title_3
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            content_desc_1
LANG_ENGLISH         "!??????????????? ???????????? ????????? ???????????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ????????? ????????????"

REFERENCE            content_desc_2
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ??????????????? ????????? ?????? ????????????????? ?????? ????????????????????? ?????? ????????????"

REFERENCE            content_desc_3
LANG_ENGLISH         "!???????????????????????? ?????? ???????????????????????? ???????????????????????? ?????????????????? ??????????????? ???????????? ???"

REFERENCE            content_outbreak_desc_1
LANG_ENGLISH         ".?????????????????? ??????????????? ????????????????? ?????????????? ???????????????????? ?????????????? .?????????????????? ????????? ??????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            content_outbreak_desc_3
LANG_ENGLISH         ".???????????????????? ?????? ?????????? ?????????? ?????????????????? ??????????????? ????????????????????? ??????????????? ???????????? ????????? ?????????????????????"

REFERENCE            content_outbreak_header_1
LANG_ENGLISH         "??????????????????"

REFERENCE            content_outbreak_header_3
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            content_title_1
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            content_title_2
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????"

REFERENCE            content_title_3
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            cross_launch_prompt_outbreak
LANG_ENGLISH         "?????????????????? [{ui_l3}]"

REFERENCE            cross_launch_prompt_zombies_desc
LANG_ENGLISH         "Black Ops Cold War ?????? ???????????????????????? ????????????"

REFERENCE            cross_launch_prompt_zombies_title
LANG_ENGLISH         "?????????????????? ???????????? [{ui_l3}]"

REFERENCE            ends_in
LANG_ENGLISH         ":?????? ??????????????? ???????????????"

REFERENCE            error_collecting_treat
LANG_ENGLISH         ".???????????????????????? ??????????????? ?????????????? ?????????"

REFERENCE            event_end_time
LANG_ENGLISH         "&&1 :???????????????????????? ???????????????"

REFERENCE            find_in_loot_crates
LANG_ENGLISH         "????????????????????? ????????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            find_x_rewards
LANG_ENGLISH         "????????????????????? ?????? ^:&&1 ^7???????? ???????????????????????? ???????????? ????????? ????????????"

REFERENCE            found
LANG_ENGLISH         "?????????"

REFERENCE            halloween
LANG_ENGLISH         "????????????????????????"

REFERENCE            halloween_description
LANG_ENGLISH         "...???????????? ????????????????? ???????????? ??? ?????? ???????????? ????????? ???????????? ??????????????? ????????? ???????????? ????????? .????????????????????? ???????????????????????? ?????????????????? ??????????????? ?????????????????? ????????????????????? ?????????????????? ???????????? ???????????? ???????????????????????? ?????? ???????????? .????????????????????? ?????? ?????????????????? ??????????????? ?????? ????????????????????? ?????? ?????????"

REFERENCE            halloween_event_map_header
LANG_ENGLISH         "???????????? ?????? ???????????? ???????????????"

REFERENCE            halloween_onboarding_desc_1
LANG_ENGLISH         ".????????????????????? ????????? ??????????????? ??????????????? ?????????????????? ????????? ????????????"

REFERENCE            halloween_onboarding_desc_2
LANG_ENGLISH         ".???????????????????????? ???????????? ???????????????????????? ?????? ????????????????????? ????????????????????? ?????????????????? ??????????????? ?????????????????? ????????? ?????? ?????????????????? ??????"

REFERENCE            halloween_onboarding_desc_3
LANG_ENGLISH         "!????????????????????? ???????????????????????? ?????????????????? ???????????? ???????????????????????? ??????????????? ?????? ????????? ????????????"

REFERENCE            halloween_onboarding_header_1
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            halloween_onboarding_header_2
LANG_ENGLISH         "???????????? ????????? ????????????"

REFERENCE            halloween_onboarding_header_3
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            happy_halloween
LANG_ENGLISH         "???????????? ?????????????????? ?????????"

REFERENCE            how_does_it_work
LANG_ENGLISH         "????????????????? ???????????? ?????? ?????? [{ui_alt2}]"

REFERENCE            how_does_it_work_kbm
LANG_ENGLISH         "????????????????? ???????????? ?????????"

REFERENCE            map_area_01
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            map_area_02
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            map_area_03
LANG_ENGLISH         "????????????"

REFERENCE            map_area_04
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            map_area_05
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            map_area_06
LANG_ENGLISH         "??????????????????"

REFERENCE            map_area_07
LANG_ENGLISH         "??????????????????"

REFERENCE            map_area_08
LANG_ENGLISH         "??????????????????"

REFERENCE            map_area_09
LANG_ENGLISH         "????????????????????"

REFERENCE            map_area_10
LANG_ENGLISH         "??????????????????"

REFERENCE            map_area_11
LANG_ENGLISH         "??????????????????"

REFERENCE            map_area_12
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            map_area_13
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            map_area_14
LANG_ENGLISH         "???????????????"

REFERENCE            map_area_15
LANG_ENGLISH         "???????????????"

REFERENCE            map_area_16
LANG_ENGLISH         "(?????????????????? ???????????????) ??????????????????"

REFERENCE            outbreak_event_complete
LANG_ENGLISH         "???????????????"

REFERENCE            outbreak_onboarding_desc_1
LANG_ENGLISH         ".?????????????? ?????????????????? Black Ops Cold War ?????? ????????????????????? ????????? ???????????????????? ??? Warzone ?????? ????????????????????? ??????????????? ??????????????????"

REFERENCE            outbreak_onboarding_desc_2
LANG_ENGLISH         ".????????????????????? ???????????????????????? ?????????????????? ????????? ?????????????????? ????????????????????? Warzone ?????????????????? ??????????????"

REFERENCE            outbreak_onboarding_desc_3
LANG_ENGLISH         ".????????????????????? ???????????????????????? ????????????????????? ????????? ?????????????????? ????????????????????? Warzone ?????????????????? ?????? ?????????????????? ?????? ??????????????"

REFERENCE            outbreak_onboarding_header_1
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            outbreak_onboarding_header_2
LANG_ENGLISH         "?????????????????? ??? ??????????????????"

REFERENCE            outbreak_onboarding_header_3
LANG_ENGLISH         "??????????????????"

REFERENCE            outbreak_title
LANG_ENGLISH         "??????????????????"

REFERENCE            preview
LANG_ENGLISH         "????????????????????? [{ui_r3}]"

REFERENCE            preview_kbm
LANG_ENGLISH         "??????????????????"

REFERENCE            rebirth_event
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            splash_event_complete
LANG_ENGLISH         "???????????????????????? ?????????????????? ??????????????????"

REFERENCE            splash_lootfound_header
LANG_ENGLISH         "&&1 ??????????????? ????????? ?????????????????? ??????"

REFERENCE            splash_lootfound_subheader
LANG_ENGLISH         "?????????????????? &&1"

REFERENCE            splash_x_challenge_complete_header
LANG_ENGLISH         "&&1 ???????????? ???????????????"

REFERENCE            sr_chests_opened_desc
LANG_ENGLISH         ".?????????????????? ?????? ???????????????????????? ?????? &&1 ???????????? ????????"

REFERENCE            sr_elite_eliminations_desc
LANG_ENGLISH         ".?????????????????? ?????? ?????????????????? ?????? &&1 ????????? ???????????"

REFERENCE            sr_event_mastery_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            sr_exfils_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ?????????????? ???????????? ?????? &&1 ?????????"

REFERENCE            sr_normal_eliminations_desc
LANG_ENGLISH         ".?????????????????? ?????? ????????????????????? ?????? &&1 ????????? ???????????"

REFERENCE            sr_objectives_completed_desc
LANG_ENGLISH         ".?????????????????? ?????? &&1 ?????????????? ???????????????????? ??????"

REFERENCE            sr_special_eliminations_desc
LANG_ENGLISH         ".?????????????????? ?????? ???????????????????????? ????????????????????? ?????? &&1 ????????????"

REFERENCE            sr_vehicle_eliminations_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ???????????????????????? ????????????????????? ?????? &&1 ?????????????????? ??????"

REFERENCE            sr_warps_desc
LANG_ENGLISH         ".?????????????????? ?????? ?????????????????? ?????? &&1 ???????????????"

REFERENCE            sr_world_events_completed_desc
LANG_ENGLISH         ".?????????????????? ?????? ???????????????????????? ??????????????????????????? ?????? &&1 ????????????"

REFERENCE            starting_treat
LANG_ENGLISH         "!?????????????? ???????????? ????????????"

REFERENCE            store_bundle_prompt_subheader
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            store_bundle_prompt_title
LANG_ENGLISH         "[{ui_alt1}] ?????????"

REFERENCE            store_bundle_zombie_prompt_desc
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? ??????????????? ????????? ?????? ???????????????????????? ???????????? ?????????????????? ?????????????????? ??????"

REFERENCE            trick_or_treat
LANG_ENGLISH         "???????????? ?????? ????????????"

REFERENCE            view_bundles
LANG_ENGLISH         "????????????????????? [{ui_alt1}]"

REFERENCE            view_bundles_kbm
LANG_ENGLISH         "?????????"

REFERENCE            wz_zm_critical_kills
LANG_ENGLISH         "??????????????? ????????? ???????????"

REFERENCE            wz_zm_critical_kills_desc
LANG_ENGLISH         "Warzone ?????? ??????????????? ????????????????????? ????????????????????? ?????? &&1 ????????????"

REFERENCE            wz_zm_eliminations
LANG_ENGLISH         "????????????????????? ?????? ?????????????????????"

REFERENCE            wz_zm_eliminations_before_circle
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            wz_zm_eliminations_before_circle_desc
LANG_ENGLISH         "Warzone ?????? ????????????????????? ????????????????????? ?????????????????? ????????? ????????????????????? ?????? &&1 ?????????????????? ??????"

REFERENCE            wz_zm_eliminations_desc
LANG_ENGLISH         ".Warzone ?????? ????????????????????? ?????? &&1 ?????????????????? ??????"

REFERENCE            wz_zm_eliminations_per_game
LANG_ENGLISH         "??????????????????"

REFERENCE            wz_zm_eliminations_per_game_desc
LANG_ENGLISH         ".Warzone ?????? ?????????????????? ?????? &&1 ??????????????? ?????????????????? ?????? ??????????????? ???????????? 5 ?????????????????? ??????"

REFERENCE            wz_zm_event_mastery
LANG_ENGLISH         "??????????????????"

REFERENCE            wz_zm_event_mastery_desc
LANG_ENGLISH         ".Warzone ?????????????????? ???????????? ????????????"

REFERENCE            wz_zm_lethal_equipment_kills
LANG_ENGLISH         "????????????????????? ???????????????????????? ???????????????"

REFERENCE            wz_zm_lethal_equipment_kills_desc
LANG_ENGLISH         ".Warzone ?????? ????????????????????? ???????????? ?????? &&1 ???????????? ??????????????????????????? ??????????????????"

REFERENCE            wz_zm_multikills
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            wz_zm_multikills_desc
LANG_ENGLISH         ".Warzone ?????? ?????????????????? ?????? &&1 ??????????????? ????????????????????? ?????? ???????????? ?????? 2 ????????????"

REFERENCE            wz_zm_pistol_eliminations
LANG_ENGLISH         "??????????????????????????? ????????????????????? ??????????????????"

REFERENCE            wz_zm_pistol_eliminations_desc
LANG_ENGLISH         " .Warzone ?????? ????????????????????? ???????????? ?????? &&1 ?????????????? ???????????????????????? ??????????????????"

REFERENCE            wz_zm_shotgun_eliminations
LANG_ENGLISH         "???????????????????????? ????????????????????? ??????????????????"

REFERENCE            wz_zm_shotgun_eliminations_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ???????????????????????? ????????????????????? ?????? &&1 ?????????????????? ??????"

REFERENCE            wz_zm_vehicle_eliminations
LANG_ENGLISH         "?????????"

REFERENCE            wz_zm_vehicle_eliminations_desc
LANG_ENGLISH         ".Warzone ?????? ??????????????? ???????????????????????? ????????????????????? ?????? &&1 ?????????????????? ??????"

REFERENCE            x_event
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            zombies_event
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            zombies_title
LANG_ENGLISH         "?????????????????????"


ENDMARKER
