VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            event_countdown_days_hours
LANG_ENGLISH         "?????? &&2 ??? &&1 ????????? ???????????????"

REFERENCE            event_countdown_hours_minutes
LANG_ENGLISH         "??? &&2 ?????? &&1 ????????? ???????????????"

REFERENCE            event_countdown_minutes_seconds
LANG_ENGLISH         "??? &&2 ??? &&1 ????????? ???????????????"

REFERENCE            event_live
LANG_ENGLISH         "!????????? ???????????????"

REFERENCE            season_0
LANG_ENGLISH         "0 ??????????????????"

REFERENCE            season_1
LANG_ENGLISH         "1 ??????????????????"

REFERENCE            season_2
LANG_ENGLISH         "2 ??????????????????"

REFERENCE            season_3
LANG_ENGLISH         "3 ??????????????????"

REFERENCE            season_4
LANG_ENGLISH         "4 ??????????????????"

REFERENCE            season_5
LANG_ENGLISH         "5 ??????????????????"

REFERENCE            season_6
LANG_ENGLISH         "6 ??????????????????"

REFERENCE            season_7
LANG_ENGLISH         "1 ?????????????????? Black Ops"

REFERENCE            season_8
LANG_ENGLISH         "2 ?????????????????? Black Ops"

REFERENCE            season_unlocks
LANG_ENGLISH         "??????????????????????????? ?????? &&1"


ENDMARKER
