VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            arc_grenade_stuck
LANG_ENGLISH         "????????? ??????????????? ?????? ????????????"

REFERENCE            arm_killstreak_incoming
LANG_ENGLISH         "???????????? ???????????? ????????? ?????????"

REFERENCE            assault
LANG_ENGLISH         "????????????"

REFERENCE            assault_desc
LANG_ENGLISH         ".???????????????????? ????????????"

REFERENCE            assist
LANG_ENGLISH         "??????????????????
?????????????????"

REFERENCE            assist_cranked
LANG_ENGLISH         "???????????????????????? ????????? ??????????????????"

REFERENCE            assist_decoy
LANG_ENGLISH         "???????????????????????? ??????????????? ??????"

REFERENCE            assist_ffa
LANG_ENGLISH         "????????? ???????????? ???????????????"

REFERENCE            assist_hardline
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            assist_marked
LANG_ENGLISH         "?????????????? ????????? ??????????????????"

REFERENCE            assist_ping
LANG_ENGLISH         "???????????????????????? ????????????????????? ??????????????????"

REFERENCE            assist_secured_position
LANG_ENGLISH         "!???????????????????? ?????? ??????????????????"

REFERENCE            assistedsuicide
LANG_ENGLISH         "??????????????? ???????????? ??????"

REFERENCE            assistedsuicide_desc
LANG_ENGLISH         ".????????? ?????????????????? ?????? ??????????????? ?????????"

REFERENCE            avenger
LANG_ENGLISH         "?????????????????????"

REFERENCE            avenger_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ?????????????????? ?????????"

REFERENCE            baited_kill
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ball_carrier_kill
LANG_ENGLISH         "???????????????"

REFERENCE            banked_tag
LANG_ENGLISH         "!?????????????????? ????????????"

REFERENCE            banked_tag_desc
LANG_ENGLISH         "!???????????? ?????????????????? ???????????? ???????????? ?????????"

REFERENCE            banked_ten_tags
LANG_ENGLISH         "!??????????????? ?????? ???????????????"

REFERENCE            base_kill
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            beacon_bonus
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            binoculars_assist
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????????????????"

REFERENCE            binoculars_enemy_marked
LANG_ENGLISH         "??????????????? ??????????????? ??????"

REFERENCE            blackhat_hack
LANG_ENGLISH         "!????????????????????? ??????????????????"

REFERENCE            blank
LANG_ENGLISH         ""

REFERENCE            blitz_score_enemy
LANG_ENGLISH         "???????????????????????? ??????????????? ?????????"

REFERENCE            blitz_score_enemy_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????????"

REFERENCE            blitz_score_team
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????"

REFERENCE            blitz_score_team_desc
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ?????????"

REFERENCE            blueprint_unlock_header
LANG_ENGLISH         "??????????????????????????? ?????? &&1 ????????? ??????"

REFERENCE            bm_extract_heli_start
LANG_ENGLISH         "????????? ?????????????????? ??????????????? ????????????????????? ????????????"

REFERENCE            bm_extract_heli_start_desc
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????????????? ?????????????????????"

REFERENCE            bm_first_to_50_them
LANG_ENGLISH         "%50 ??????????????? ????????????????? ????????????"

REFERENCE            bm_first_to_50_them_desc
LANG_ENGLISH         ".??????????????? ?????? %50 ????????? ??????????????? ????????? ?????????"

REFERENCE            bm_first_to_50_us
LANG_ENGLISH         "%50 ???????????????????????? ????????????"

REFERENCE            bm_first_to_50_us_desc
LANG_ENGLISH         ".??????????????? ?????? %50 ????????? ????????? ?????? ????????? ?????????"

REFERENCE            bm_first_to_75_them
LANG_ENGLISH         "%75 ?????????????????? ????????????????? ????????????"

REFERENCE            bm_first_to_75_them_desc
LANG_ENGLISH         ".??????????????? ?????? %75 ????????? ??????????????? ????????? ?????????"

REFERENCE            bm_first_to_75_us
LANG_ENGLISH         "%75 ???????????????????????? ????????????"

REFERENCE            bm_first_to_75_us_desc
LANG_ENGLISH         ".??????????????? ?????? %75 ????????? ????????? ?????? ????????? ?????????"

REFERENCE            bm_first_to_90_them
LANG_ENGLISH         "%90 ?????????????????? ????????????????? ????????????"

REFERENCE            bm_first_to_90_them_desc
LANG_ENGLISH         ".??????????????? ?????? %90 ????????? ??????????????? ????????? ?????????"

REFERENCE            bm_first_to_90_us
LANG_ENGLISH         "%90 ???????????????????????? ????????????"

REFERENCE            bm_first_to_90_us_desc
LANG_ENGLISH         ".??????????????? ?????? %90 ????????? ????????? ?????? ????????? ?????????"

REFERENCE            bm_out_of_top_10
LANG_ENGLISH         "?????????????????????"

REFERENCE            bm_out_of_top_10_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ????????? ??????????????? ????????? ?????? .?????????????????? ?????????"

REFERENCE            bm_overtime_double_cash
LANG_ENGLISH         "!?????????????????? ??????????????? :??????????????? ?????????"

REFERENCE            bm_overtime_double_cash_2x
LANG_ENGLISH         "!?????????????????? 2x :??????????????? ?????????"

REFERENCE            bm_overtime_double_cash_desc
LANG_ENGLISH         "??????????????? ????????????????????? ?????????????????? ?????? ??????????????? ????????????"

REFERENCE            bm_overtime_double_cash_num
LANG_ENGLISH         "!?????????????????? &&1x :??????????????? ?????????"

REFERENCE            bm_overtime_double_cash_perc
LANG_ENGLISH         "!?????????????????? ?????? %&&1+ :??????????????? ?????????"

REFERENCE            bm_overtime_start_them
LANG_ENGLISH         "!??????????????? ?????????"

REFERENCE            bm_overtime_start_them_desc
LANG_ENGLISH         "!????????????????????? ??????????????? ??????????????? ????????? ?????? ???????????? ?????????????? ??????????????? ????????????????? ???????????? ????????????"

REFERENCE            bm_overtime_start_us
LANG_ENGLISH         "!??????????????? ?????????"

REFERENCE            bm_overtime_start_us_desc
LANG_ENGLISH         "!????????? ???????????? ?????????????? ?????? ???????????? ???????????????????? ??????????????? ?????????????? ?????????????????? !???????????? ??????????????? ??????????????? ?????????"

REFERENCE            bm_player_marked
LANG_ENGLISH         "!???????????? ?????????"

REFERENCE            bm_player_marked_desc
LANG_ENGLISH         ".?????????????????? ?????? ????????? .??????????????? ??????????????? ?????????"

REFERENCE            bm_player_unmarked
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            bm_player_unmarked_desc
LANG_ENGLISH         ".????????????????? ????????? ??????"

REFERENCE            bm_top_10
LANG_ENGLISH         "10 ????????????"

REFERENCE            bm_top_10_desc
LANG_ENGLISH         "!10 ???????????? ????????? ???????????????"

REFERENCE            bm_top_5
LANG_ENGLISH         "!5 ????????????"

REFERENCE            bm_top_5_desc
LANG_ENGLISH         "!5 ???????????? ????????? ???????????????"

REFERENCE            bm_top_team
LANG_ENGLISH         "!!??????????????? ??????????????????"

REFERENCE            bm_top_team_desc
LANG_ENGLISH         "!????????????????????? ?????? ???????????????"

REFERENCE            bm_top_team_lost
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bm_top_team_lost_desc
LANG_ENGLISH         "!????????????????????? ???????????????"

REFERENCE            bm_top_team_regained
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bm_top_team_regained_desc
LANG_ENGLISH         "!????????????????????? ????????????????????????"

REFERENCE            bm_vips_marked
LANG_ENGLISH         "!???????????? ???????????????????????? .??????????????????????????? ?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            bm_your_squad_wiped
LANG_ENGLISH         "!!??????????????? ????????? ???????????"

REFERENCE            bm_your_squad_wiped_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ????????? ???????????????????????? ?????????"

REFERENCE            bomb_defused
LANG_ENGLISH         "!????????????????????? ?????????"

REFERENCE            bomb_dropped
LANG_ENGLISH         "!????????????????????? ???????????????"

REFERENCE            bomb_pickup
LANG_ENGLISH         "??????????????? ?????????????????? ??????"

REFERENCE            bomb_pickup_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????? ????????????????????? ????????????"

REFERENCE            bomb_planted
LANG_ENGLISH         "!????????????????????? ?????????"

REFERENCE            bomb_taken
LANG_ENGLISH         "!????????????????????? ?????????"

REFERENCE            bombsite_detonate
LANG_ENGLISH         "????????????"

REFERENCE            bonus
LANG_ENGLISH         "!??????????????? ?????????"

REFERENCE            bounty_collected
LANG_ENGLISH         "????????????????????? ????????? ??????"

REFERENCE            bounty_increased
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            bounty_kill
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            bounty_new
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            br_airdrop_incoming
LANG_ENGLISH         "???????????? ?????????????????? ?????????
"

REFERENCE            br_airdrop_landed
LANG_ENGLISH         "?????????????????? ????????? ?????????"

REFERENCE            br_atlantis_first_teammate_dead
LANG_ENGLISH         "??????????????? ?????????????????? ???????????????????????? ???????????? ?????? ???????????"

REFERENCE            br_attraction_racetrack_1_star
LANG_ENGLISH         "1 ?????????????????? ??????????????? ?????????"

REFERENCE            br_attraction_racetrack_2_star
LANG_ENGLISH         "2 ?????????????????? ??????????????? ????????????"

REFERENCE            br_attraction_racetrack_3_star
LANG_ENGLISH         "3 ?????????????????? ??????????????? ????????????"

REFERENCE            br_balloon_full
LANG_ENGLISH         "!?????????????????? ??????????????? ?????????????????????"

REFERENCE            br_balloon_shot_down
LANG_ENGLISH         "????????????????????? ??????????????? ??????"

REFERENCE            br_balloon_successfully_away
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            br_bank_alarm_active
LANG_ENGLISH         "??????????????? ?????? ?????????????????? ??????????????? ???????????????"

REFERENCE            br_c130airdrop_incoming
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            br_enemy_downed
LANG_ENGLISH         "????????? ??????????????? ??????"

REFERENCE            br_enemy_eliminated
LANG_ENGLISH         "????????? ????????? ????????????????? ??????"

REFERENCE            br_extract_heli_destroyed
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????? ????????????????"

REFERENCE            br_field_upgrade_purchased
LANG_ENGLISH         "??????????????????????????? ????????????????????? ??????????? ??????"

REFERENCE            br_fulton_device_placed
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ???????????? ??????????????? ??????"

REFERENCE            br_get_to_safety
LANG_ENGLISH         "!?????????????????????"

REFERENCE            br_gulag_bought_back_desc
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            br_gulag_done
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            br_gulag_done_desc
LANG_ENGLISH         ".????????? ????????? ?????????????????? ????????? ???????????? ??????"

REFERENCE            br_gulag_start
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            br_gulag_start_desc
LANG_ENGLISH         " .?????????????????? ??????????????? ????????????????? ????????????"

REFERENCE            br_gulag_team_in
LANG_ENGLISH         "???????????? ?????? ????????????"

REFERENCE            br_gulag_team_out
LANG_ENGLISH         "?????????????????? ?????? ???????????? ?????????"

REFERENCE            br_gulag_welcome
LANG_ENGLISH         "???????????? ????????? ???????????????"

REFERENCE            br_gulag_welcome_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            br_gulag_winner
LANG_ENGLISH         "!???????????? ????????????"

REFERENCE            br_gulag_winner_redeploy_desc
LANG_ENGLISH         "????????????????????? ??????????????? ?????? ???????????? ???"

REFERENCE            br_gulag_winner_redeploy_mogulag_desc
LANG_ENGLISH         "!????????????????????? ????????? ??????????????????"

REFERENCE            br_investigate_extract_heli
LANG_ENGLISH         "????????????????????? ?????? ??????????????? ??????????????? ?????????????????? ??????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            br_investigate_extract_heli_alt
LANG_ENGLISH         "?????? ?????????????????? ???????????????????????? ??????????????? ?????? ?????????????????? ??????????????? ?????????????????? ??????????????? ???????????? ??????????????????"

REFERENCE            br_juggdrop_incoming
LANG_ENGLISH         "?????????????????? ?????? ?????????????????? ????????? ????????? ??????????????????"

REFERENCE            br_killstreak_purchased
LANG_ENGLISH         "?????????????????????????????? ??????????? ??????"

REFERENCE            br_killstreak_purchased_desc
LANG_ENGLISH         "?????????????????????????????? ??????????????? ??????"

REFERENCE            br_kiosks_disabled
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            br_loadout_purchased
LANG_ENGLISH         "?????????????????? ??????????? ??????"

REFERENCE            br_loadout_purchased_desc
LANG_ENGLISH         ".???????????? ???????????? ??????????????? ??????"

REFERENCE            br_lootchopper_down
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            br_lootchopper_down_assist
LANG_ENGLISH         "???????????????????????? ??????????????? ?????? ??????????????????"

REFERENCE            br_lootchopper_incoming
LANG_ENGLISH         "!??????????????? ?????????????????? ??????????????????"

REFERENCE            br_lootchopper_incoming_nearby
LANG_ENGLISH         "!??????????????? ?????????????????? ??????????????????"

REFERENCE            br_lootchopper_takedown
LANG_ENGLISH         "!???????????????????????"

REFERENCE            br_mission_all_targets_have_been_eliminated
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ?????????
^.$&&1^7 :????????????????????????"

REFERENCE            br_mission_all_targets_have_been_eliminated_noplunder
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ?????????"

REFERENCE            br_mission_assassin_mission_accepted
LANG_ENGLISH         "??????????????? ????????? ???????????? ??????"

REFERENCE            br_mission_assassin_mission_in_progress
LANG_ENGLISH         "??????????? ????????????????????? ?????????"

REFERENCE            br_mission_assassination_1_complete
LANG_ENGLISH         "!???????????? ??????????????? ????????? ???????????????"

REFERENCE            br_mission_assassination_2_complete
LANG_ENGLISH         "!????????????????????? ???????????????"

REFERENCE            br_mission_assassination_3_complete
LANG_ENGLISH         "!??????????????? 3 ???????????????"

REFERENCE            br_mission_assassination_4_complete
LANG_ENGLISH         "!??????????????? 4 ???????????????"

REFERENCE            br_mission_assassination_averted
LANG_ENGLISH         "????????????????????? ??????????????? ??????"

REFERENCE            br_mission_assassination_complete
LANG_ENGLISH         "!????????????????????? ????????? ???????????????"

REFERENCE            br_mission_assassination_expired
LANG_ENGLISH         "!????????????????????? ??????????????? ???????????????"

REFERENCE            br_mission_assassination_remaining_1
LANG_ENGLISH         "!??????????????? ??????????????? ????????????"

REFERENCE            br_mission_assassination_remaining_x
LANG_ENGLISH         "!?????????????????? ?????????????????? &&1"

REFERENCE            br_mission_assassination_target_vanished
LANG_ENGLISH         "!????????????????????? ?????????????? ?????????"

REFERENCE            br_mission_blueprint_extract_complete
LANG_ENGLISH         "!????????????????????? ????????? ???????????????"

REFERENCE            br_mission_blueprint_extract_complete_easterevent
LANG_ENGLISH         "!?????????????????? ???????????? ????????? ???????????????"

REFERENCE            br_mission_blueprint_extract_expired
LANG_ENGLISH         "!????????????????????? ????????? ??????????????? ???????????????"

REFERENCE            br_mission_blueprint_extract_expired_easterevent
LANG_ENGLISH         "!?????????????????? ???????????? ????????? ???????????????"

REFERENCE            br_mission_blueprint_extract_mission_accepted
LANG_ENGLISH         "!????????????????????? ????????? ???????????? ??????"

REFERENCE            br_mission_blueprint_extract_mission_accepted_easterevent
LANG_ENGLISH         "?????????????????? ???????????? ????????? ???????????? ??????"

REFERENCE            br_mission_blueprint_extract_mission_in_progress
LANG_ENGLISH         "????????????????????? ????????? ?????? ?????????????????? ???????????"

REFERENCE            br_mission_blueprint_extract_mission_in_progress_easterevent
LANG_ENGLISH         "??????????? ?????????????????? ???????????? ?????????"

REFERENCE            br_mission_blueprint_extract_spawned
LANG_ENGLISH         "????????????????????? ????????? ??????????????? ??????"

REFERENCE            br_mission_capture_the_objective
LANG_ENGLISH         "??????????????? ????????? ?????????????????
^.$&&1^7 :????????????????????????"

REFERENCE            br_mission_capture_the_objective_noplunder
LANG_ENGLISH         "!??????????????? ????????? ?????????????????????"

REFERENCE            br_mission_codebreaker_alert
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            br_mission_codebreaker_mission_accepted
LANG_ENGLISH         "????????????????????? ???????????? ????????? ???????????? ??????"

REFERENCE            br_mission_codebreaker_mission_complete
LANG_ENGLISH         "????????????????????? ???????????? ????????? ??????????????? ??????"

REFERENCE            br_mission_codebreaker_mission_expired
LANG_ENGLISH         "????????????????????? ???????????? ????????? ??????????????? ???????????????"

REFERENCE            br_mission_codebreaker_mission_in_progress
LANG_ENGLISH         "??????????? ????????????????????? ???????????? ?????????"

REFERENCE            br_mission_codebreaker_mobile_complete
LANG_ENGLISH         "????????????????????? ?????? ?????????"

REFERENCE            br_mission_codebreaker_mobile_decrypter_lost
LANG_ENGLISH         "!????????????????????? ?????? ?????????"

REFERENCE            br_mission_codebreaker_mobile_decryption_in_progress_alert
LANG_ENGLISH         "!?????????????????? ????????????????? ?????? ??????????????? ????????? ??????"

REFERENCE            br_mission_codebreaker_mobile_mission_accepted
LANG_ENGLISH         "!??????????? ????????? ??????????????????????? ?????? ???????????"

REFERENCE            br_mission_codebreaker_mobile_mission_decrypter_eliminated
LANG_ENGLISH         "!??????????????? ??????????????? ????????? ??????????????????????? ?????? ????????????"

REFERENCE            br_mission_codebreaker_point_lost
LANG_ENGLISH         "??????????????? ??????????????? ?????? ???????????? ????????? ??????????????? ??????????????????"

REFERENCE            br_mission_codebreaker_point_lost_to_circle
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ??????????????? ??????????????? ?????? ???????????? ?????????"

REFERENCE            br_mission_domination_alert
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????????????????? ???????????????"

REFERENCE            br_mission_domination_complete
LANG_ENGLISH         "!????????????????????? ???????????????"

REFERENCE            br_mission_domination_expired
LANG_ENGLISH         "!????????????????????? ??????????????? ???????????????"

REFERENCE            br_mission_domination_mission_accepted
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????? ??????"

REFERENCE            br_mission_domination_mission_in_progress
LANG_ENGLISH         "??????????? ???????????????????????? ???????????????"

REFERENCE            br_mission_domination_point_captured
LANG_ENGLISH         "????????????????????? ???????????? ????????? ?????????????????? ??????
&&1$ :????????????????????????^."

REFERENCE            br_mission_domination_point_captured_noplunder
LANG_ENGLISH         "????????????????????? ???????????? ????????? ?????????????????? ??????"

REFERENCE            br_mission_domination_point_lost
LANG_ENGLISH         "????????????????????? ???????????? ????????? ??????????????? ?????????"

REFERENCE            br_mission_domination_point_lost_to_circle
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ????????????????????? ???????????? ????????????"

REFERENCE            br_mission_domination_reward1
LANG_ENGLISH         "?????????????? ???????????? ????????????????????? ????????????????????????"

REFERENCE            br_mission_eliminate_vip
LANG_ENGLISH         "??????????????? ????????? ?????????????????? ??????????????? ????????? ???????????? ????????? ???????????
&&1$ :????????????????????????^."

REFERENCE            br_mission_eliminate_vip_noplunder
LANG_ENGLISH         "??????????????? ????????? ?????????????????? ??????????????? ????????? ???????????? ????????? ???????????"

REFERENCE            br_mission_geigerstash_expired
LANG_ENGLISH         "!??????????????? ????????? ????????? ???????????????"

REFERENCE            br_mission_geigerstash_mission_accepted
LANG_ENGLISH         "??????????????? ????????? ???????????? ??????"

REFERENCE            br_mission_geigerstash_mission_complete
LANG_ENGLISH         "!??????????????? ????????? ???????????????"

REFERENCE            br_mission_geigerstash_mission_in_progress
LANG_ENGLISH         "??????????????? ????????? ?????? ?????????????????? ???????????"

REFERENCE            br_mission_geigerstash_point_lost_to_circle
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ??????????????? ????????????????????? ?????????"

REFERENCE            br_mission_history_expired
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            br_mission_history_mission_complete
LANG_ENGLISH         "????????????????????? ??????????????? ??????"

REFERENCE            br_mission_history_mission_in_progress
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            br_mission_history_next_destination
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            br_mission_hunters_are_tracking
LANG_ENGLISH         "^5[tempName] :???????????????????????? ???????????????"

REFERENCE            br_mission_hunters_have_been_eliminated
LANG_ENGLISH         ".???????????????????????? ????????? ???????????
&&1$ :????????????????????????"

REFERENCE            br_mission_hunters_have_been_eliminated_noplunder
LANG_ENGLISH         "???????????????????????? ????????? ???????????"

REFERENCE            br_mission_hunters_have_lost_your_signal
LANG_ENGLISH         "?????????????????? ???????????????????????? ?????????"

REFERENCE            br_mission_launch_code_expired
LANG_ENGLISH         "??????????????? ????????? ??????????????? ???????????????
"

REFERENCE            br_mission_launch_code_item_acquired
LANG_ENGLISH         "??????????????? ????????? ????????? ?????????????????? ??????"

REFERENCE            br_mission_launch_code_mission_accepted
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            br_mission_launch_code_mission_complete
LANG_ENGLISH         "!??????????????? ???????????? ??????????????? ??????"

REFERENCE            br_mission_launch_code_mission_in_progress
LANG_ENGLISH         "??????????? ??????????????? ????????? ?????????"

REFERENCE            br_mission_locate_and_eliminate
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ????????? ???????????
^.$&&1^7 :?????????????????????"

REFERENCE            br_mission_locate_and_eliminate_noplunder
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ????????? ???????????"

REFERENCE            br_mission_mission_complete
LANG_ENGLISH         "!??????????????? ???????????????"

REFERENCE            br_mission_mission_failed
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            br_mission_new_target_acquired
LANG_ENGLISH         "???????????? ????????? ??????????????? ??????"

REFERENCE            br_mission_objective_located
LANG_ENGLISH         "??????????????? ???????????? ??????????????? ??????"

REFERENCE            br_mission_proceed_to_next_location
LANG_ENGLISH         "????????????????????? ????????????????????? ????????? ????????????"

REFERENCE            br_mission_protect_the_vip
LANG_ENGLISH         "??????????????? ????????? ???????????? ???????????
&&1$ :????????????????????????^."

REFERENCE            br_mission_protect_the_vip_noplunder
LANG_ENGLISH         "??????????????? ????????? ???????????? ???????????"

REFERENCE            br_mission_protect_yourself
LANG_ENGLISH         ".???????????? ???????????
&&1 :????????????????????????"

REFERENCE            br_mission_protect_yourself_noplunder
LANG_ENGLISH         "???????????? ???????????"

REFERENCE            br_mission_reward_tier_up
LANG_ENGLISH         "&&1 :????????????????????? ?????????????????? ????????? ??????"

REFERENCE            br_mission_reward_tier_up_no_num
LANG_ENGLISH         "????????????????????? ?????????????????? ????????? ??????"

REFERENCE            br_mission_scavenger_boxes_collected
LANG_ENGLISH         "?????????????????? ?????????????????? ????????? ??????
&&1$ :????????????????????????"

REFERENCE            br_mission_scavenger_boxes_collected_noplunder
LANG_ENGLISH         "?????????????????? ?????????????????? ????????? ??????"

REFERENCE            br_mission_scavenger_complete
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            br_mission_scavenger_expired
LANG_ENGLISH         "!?????????????????? ??????????????? ???????????????"

REFERENCE            br_mission_scavenger_mission_accepted
LANG_ENGLISH         "?????????????????? ????????? ???????????? ??????"

REFERENCE            br_mission_scavenger_mission_in_progress
LANG_ENGLISH         "??????????? ?????????????????? ?????????"

REFERENCE            br_mission_scavenger_point_lost_to_circle
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ??????????????? ??????????????? ????????????"

REFERENCE            br_mission_secretstash_locate_safe
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            br_mission_secretstash_mission_accepted
LANG_ENGLISH         "????????????????????? ?????????????????? ????????? ???????????? ??????"

REFERENCE            br_mission_secretstash_mission_complete
LANG_ENGLISH         "????????????????????? ???????????? ?????? ??????"

REFERENCE            br_mission_secretstash_mission_in_progress
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            br_mission_smokinggun_expired
LANG_ENGLISH         "????????????????????? ???????????? ????????????????????? ????????? ???????????? ??????????????? ???????????????"

REFERENCE            br_mission_smokinggun_mission_accepted
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            br_mission_smokinggun_mission_complete
LANG_ENGLISH         "????????????????????? ???????????? ??????????????? ??????"

REFERENCE            br_mission_smokinggun_mission_in_progress
LANG_ENGLISH         "????????????????????? ???????????? ????????????
"

REFERENCE            br_mission_survive_or_eliminate_your_hunters
LANG_ENGLISH         "???????????????????????? ????????? ??????????? ?????? ??????????? ???????????"

REFERENCE            br_mission_the_targets_have_escaped
LANG_ENGLISH         "??????????????? ?????? ?????????????????? ???????????????"

REFERENCE            br_mission_the_vip_survived
LANG_ENGLISH         "??????????????? ????????? ???????????? ?????????
&&1 :????????????????????????^."

REFERENCE            br_mission_the_vip_survived_noplunder
LANG_ENGLISH         "??????????????? ????????? ???????????? ?????????"

REFERENCE            br_mission_timedrun_complete
LANG_ENGLISH         "????????????????????? ????????? ???????????????"

REFERENCE            br_mission_timedrun_expired
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            br_mission_timedrun_in_progress
LANG_ENGLISH         "??????????? ??????????????? ?????????"

REFERENCE            br_mission_timedrun_mission_accepted
LANG_ENGLISH         "??????????????? ????????? ???????????? ??????"

REFERENCE            br_mission_timedrun_point_lost_to_circle
LANG_ENGLISH         "??????????????? ??????????????? ?????? ??????????????? ??????????????? ??????"

REFERENCE            br_mission_timedrun_sale_available
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????? ?????????????????????"

REFERENCE            br_mission_timedrun_sale_reached
LANG_ENGLISH         "??????????????? ?????? ????????????????????? ????????????"

REFERENCE            br_mission_timer_expired
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            br_mission_vip_complete
LANG_ENGLISH         "!????????????????????? ???????????????"

REFERENCE            br_mission_vip_eliminated
LANG_ENGLISH         "??????????????? ????????? ???????????? ????????? ????????????????? ??????"

REFERENCE            br_mission_vip_in_your_area
LANG_ENGLISH         "!??????????????? ??????????????? ????????? ???????????? ?????????"

REFERENCE            br_mission_vip_is_dead
LANG_ENGLISH         "??????????????? ????????? ???????????? ?????????"

REFERENCE            br_mission_vip_lost
LANG_ENGLISH         "!??????????????? ????????? ???????????? ?????????"

REFERENCE            br_mission_vip_mission_accepted
LANG_ENGLISH         "????????????????????? ????????? ???????????? ??????"

REFERENCE            br_mission_vip_mission_complete
LANG_ENGLISH         "!????????????????????? ????????? ???????????????"

REFERENCE            br_mission_vip_mission_in_progress
LANG_ENGLISH         "??????????? ????????????????????? ?????????"

REFERENCE            br_mission_vip_taken_out
LANG_ENGLISH         ".?????????????? ????????? ????????? ???????????? ????????? ????????? ?????????????????? ????????????????? ??????????????
&&1 :??????????????????^."

REFERENCE            br_mission_vip_taken_out_noplunder
LANG_ENGLISH         "?????????????? ????????? ????????? ???????????? ????????? ????????? ?????????????????? ????????????????? ??????????????"

REFERENCE            br_mission_x1fin_expired
LANG_ENGLISH         ""???????????????????????? ?????????????????????" ????????? ????????? ???????????????"

REFERENCE            br_mission_x1fin_mission_accepted
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            br_mission_x1fin_mission_complete
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            br_mission_x1fin_mission_in_progress
LANG_ENGLISH         "??????????????? ???????????? ?????????
"

REFERENCE            br_mission_x1stash_mission_complete
LANG_ENGLISH         "????????????????????? ???????????? ?????? ??????"

REFERENCE            br_mission_x1stash_mission_in_progress
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            br_mission_you_are_being_tracked
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            br_mission_your_squad_is_being_hunted
LANG_ENGLISH         "??????????????? ??????????????? ?????????"

REFERENCE            br_mobile_armory_active
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????? ?????? ???????????? ??????????????????"

REFERENCE            br_pe_choppers_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ????????????"

REFERENCE            br_pe_choppers_start
LANG_ENGLISH         "??????????????? ?????????????????? ?????????????????????"

REFERENCE            br_pe_firesale_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ???????????? ??????"

REFERENCE            br_pe_firesale_end
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            br_pe_firesale_start
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            br_pe_jailbreak_active
LANG_ENGLISH         "????????? ??????????????? ?????? ??????????????????"

REFERENCE            br_pe_jailbreak_active_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ????????? ????????????????? ?????? ?????????????????? ???????????????"

REFERENCE            br_pe_jailbreak_incoming
LANG_ENGLISH         "???????????? ??????????????? ?????? ??????????????????"

REFERENCE            br_pe_jailbreak_incoming_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????????? ?????? ???????????????"

REFERENCE            br_pe_jailbreak_redeploy
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            br_pe_jailbreak_redeploy_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ????????? ????????????????? ?????? ?????????????????? ???????????????"

REFERENCE            br_plate_pouch_pickup
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ?????????????????? ??????"

REFERENCE            br_plunder_banked
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ??????"

REFERENCE            br_plunder_extraction_failed
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????? ????????????????"

REFERENCE            br_plunder_extraction_failed_alt
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            br_plunder_extraction_started
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ??????????????????"

REFERENCE            br_plunder_extraction_started_alt
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????? ??????????????????"

REFERENCE            br_plunder_extraction_started_them
LANG_ENGLISH         "??????????????? ?????????????????? ????????????????? ??????????????????"

REFERENCE            br_plunder_first_pickup
LANG_ENGLISH         "??????????????? ??????????????? ????????? ?????????????????? ??????????????????"

REFERENCE            br_prematch_welcome_splash_desc
LANG_ENGLISH         "??????????????????????? ?????? ?????????????????? ?????????????????? ???????????????????????? ??????????????? ??????????????? ????????? ?????? ?????????????????? ????????????????????? ????????? ??????????????? ????????????"

REFERENCE            br_prematch_welcome_splash_dmz_desc
LANG_ENGLISH         "??????????????????????? ?????????????????? ???????????????????????? ??????????????? ??????????????? ????????? ?????????????????? ????????????????????? ????????? ??????????????? ????????????"

REFERENCE            br_prematch_welcome_splash_title
LANG_ENGLISH         "???????????????????????? ????????? ?????? ?????? ?????? ?????????????????"

REFERENCE            br_ready_jump_c130
LANG_ENGLISH         "c130 ?????? ??????????????? ???????????????"

REFERENCE            br_redeployment_done
LANG_ENGLISH         "??????????????? ????????? ????????????????????? ???????????????"

REFERENCE            br_redeployment_done_desc
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            br_respawn_start
LANG_ENGLISH         "!??????????????? ??????????????? ????????? ????????????"

REFERENCE            br_respawn_token_disabled
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ??????????????? ??????"

REFERENCE            br_respawn_token_disabled_desc
LANG_ENGLISH         ".???????????? ????????? ????????????????????? ??????????????? ???????????? ????????????????????? ??????????????? ???"

REFERENCE            br_respawn_token_pickup
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ??????????????????"

REFERENCE            br_run_to_the_stadium
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            br_sales_event
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            br_sales_event_all_desc
LANG_ENGLISH         "??????????????? ??????????????? ?????? ????????????????????? ???????????? ????????? ?????????????????????"

REFERENCE            br_sales_event_selective_desc
LANG_ENGLISH         "??????????????? ??????????????? ?????? ???????????????????????? ????????????????????? ????????? ?????????????????????"

REFERENCE            br_satellite_truck_active
LANG_ENGLISH         "????????????????????? ???????????? ???????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            br_score_cacheopen
LANG_ENGLISH         "?????????????????? ????????? ??????"

REFERENCE            br_second_wind
LANG_ENGLISH         "????????????????????? ?????????????????? ?????? ?????????????????? ??????"

REFERENCE            br_self_revive_token_pickup
LANG_ENGLISH         "???????????? ??????????????? ????????????????? ???????????????"

REFERENCE            br_spawn_match
LANG_ENGLISH         "???????????????????????? ?????? ?????????????????? ????????? ?????????"

REFERENCE            br_special_item_purchased
LANG_ENGLISH         "????????? ???????????? ??????????? ??????"

REFERENCE            br_squadmate_redeployed
LANG_ENGLISH         "?????????????????? ?????? ???????????? ????????? ??????"

REFERENCE            br_teammate_dead
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            br_teammate_down
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            br_teammate_revived
LANG_ENGLISH         "???????????? ??????????????? ??????"

REFERENCE            br_vehicle_purchased
LANG_ENGLISH         "????????????????????? ??????????? ??????"

REFERENCE            br_vehicle_repaired
LANG_ENGLISH         "????????????????????? ???????????? ??????"

REFERENCE            br_vehicle_replaced
LANG_ENGLISH         "????????????????????? ???????????? ??????"

REFERENCE            br_wait_for_extract_heli
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????????????"

REFERENCE            br_welcome_splash_desc
LANG_ENGLISH         ".??????????? ????????????????? ????????? ?????? ???????????? ?????? ?????????????????? ?????? ??????????????? ?????? ?????????????????? ?????? ??????"

REFERENCE            br_welcome_splash_title
LANG_ENGLISH         "Warzone ?????? ?????? ?????????????????"

REFERENCE            br_x1_death
LANG_ENGLISH         "?????????????????? ?????? ??????????????? ??????"

REFERENCE            br_x1_death_desc
LANG_ENGLISH         "7 15 1 2 19 7 25 6 13 6 7 15 14 0"

REFERENCE            breach
LANG_ENGLISH         "!??????????????????"

REFERENCE            breaker
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            brjugg_welcome
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            brjugg_welcome_desc
LANG_ENGLISH         ".??????????? ???????????? ????????? ????????? ?????????????????? ????????? ????????? ?????????????????? ????????? ????????????"

REFERENCE            brking_welcome
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            brking_welcome_desc
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ????????????????????? ????????? ?????? ????????????"

REFERENCE            brmini_welcome
LANG_ENGLISH         "?????????????? ???????????????"

REFERENCE            brmini_welcome_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ?????????????????? ?????? ???????????? ????????? ????????? ??????????????????"

REFERENCE            brtruck_welcome
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            brtruck_welcome_desc
LANG_ENGLISH         ".?????????????????? ?????? ?????? ?????????????????? ???????????"

REFERENCE            buddy_boost
LANG_ENGLISH         "!????????????"

REFERENCE            buzzkill
LANG_ENGLISH         "????????????"

REFERENCE            buzzkill_desc
LANG_ENGLISH         ".??????????????? ???????????? ????????? ??????????????? ????????? ??????????????? ???????????????"

REFERENCE            capture
LANG_ENGLISH         "???????????????"

REFERENCE            capture_desc
LANG_ENGLISH         ".????????? ????????? ????????????????????? ?????????"

REFERENCE            capture_kill
LANG_ENGLISH         "????????????????????? ?????????????? ????????????"

REFERENCE            capture_neutral
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            capture_neutral_b
LANG_ENGLISH         "B ????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            captured_hq
LANG_ENGLISH         "!????????????????????? ??????????????? ????????? ?????????????????????"

REFERENCE            captured_nuke
LANG_ENGLISH         "!?????????????????? ????????? ???????????????????? ??????"

REFERENCE            carrier_bonus
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????????"

REFERENCE            carrier_kill
LANG_ENGLISH         "?????????????????? ?????? ?????????"

REFERENCE            cash_banked
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            chainkill
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            chainkill_desc
LANG_ENGLISH         ".???????????? ????????? ????????? ?????????????? 9 ?????? ???????????? ????????????"

REFERENCE            challenge_baby
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ^510^7 ?????????"

REFERENCE            challenge_bear
LANG_ENGLISH         " ^7?????????????????^5 ?????????????????"

REFERENCE            challenge_child
LANG_ENGLISH         "??????????????? ???????????? ????????? ???????????? 3^7????????^5 ????????????????????????????????? ???????????? ?????? ??????????????????????????????????? ?????? ^55^7 ??????????????????"

REFERENCE            challenge_egg
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ^53^7 ?????????"

REFERENCE            challenge_fox
LANG_ENGLISH         "??????????????? ?????? ????????? ???????????? ^510^7 ??????????????? ????????????"

REFERENCE            challenge_mantis
LANG_ENGLISH         "?????????????????? ?????????????????? ?????? ^53^7 ?????????"

REFERENCE            challenge_octopus
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ^520^7 ?????????"

REFERENCE            challenge_secret1
LANG_ENGLISH         "????????????????????? ?????? ^53^7 ???????????? ??????????????? ?????? ^7???????????? ????????? 500?????^5 ???????????????"

REFERENCE            challenge_secret2
LANG_ENGLISH         "??????????????? ???????????? ?????????????????? ?????? ??????????????? ^53^7 ???????????? ????????? ??????"

REFERENCE            challenge_secretfinal
LANG_ENGLISH         "^7??????????????? ???????????????^5 ????????? ????????????"

REFERENCE            challenge_skunk
LANG_ENGLISH         "??????????????? ?????????????????? ?????? ?????????????????? ????????? ????????????????????? ??????????????? ?????????????????? ?????? ^55^7 ?????????"

REFERENCE            challenge_teena
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ^5????????????????????? ????????????????????????^7 ?????????????????? ?????? ??????"

REFERENCE            challenge_teenb
LANG_ENGLISH         "??????????????? ????????? ????????????????? ?????? ?????????????????? ????????? ??????????????? ???????????????"

REFERENCE            challenge_trex
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ?????????????????? ?????? ^55^7 ?????????"

REFERENCE            civilian_killed
LANG_ENGLISH         "???????????? ????????? ??????"

REFERENCE            collected_bounty
LANG_ENGLISH         "!????????????????????? ????????? ??????"

REFERENCE            comeback
LANG_ENGLISH         "??????????????????"

REFERENCE            comeback_desc
LANG_ENGLISH         ".????????? ??????????????? ?????? ????????? ?????????"

REFERENCE            contract_complete
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            contract_complete_joint_ops_desc
LANG_ENGLISH         "???????????????????????? ???????????????????????? ?????????"

REFERENCE            contract_complete_team_0_desc
LANG_ENGLISH         "?????????????????? ???????????? ?????? ?????????"

REFERENCE            contract_complete_team_1_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ?????? ?????????"

REFERENCE            contract_complete_team_2_desc
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ?????? ?????????"

REFERENCE            contract_complete_team_3_desc
LANG_ENGLISH         "?????????????????? ?????? ?????????"

REFERENCE            contract_end
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            contract_start
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cop_activate
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ?????????????????????"

REFERENCE            cop_attack
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ????????????????????? ????????????"

REFERENCE            cop_captured_enemy
LANG_ENGLISH         ".?????????????????? - ????????????????????? ?????????"

REFERENCE            cop_captured_friendly
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????????????? ????????? ????????????????????? ?????????"

REFERENCE            cop_defend
LANG_ENGLISH         ".????????????????????? ????????? ?????? ??????????????? ???????????? ????????????????????? ?????? ??????????????????"

REFERENCE            cop_defused
LANG_ENGLISH         "!????????????????????? ??????????????? ??????"

REFERENCE            cop_hold_enemy
LANG_ENGLISH         ".?????????????????? ?????????????????????????? ??????????????? ???????????????"

REFERENCE            cop_hold_friendly
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????????? ???????????? ???????????????"

REFERENCE            cop_planted
LANG_ENGLISH         "!????????????????????? ????????? ??????"

REFERENCE            cop_target
LANG_ENGLISH         ".????????????????????? ????????? ?????????????????? ????????????????????????"

REFERENCE            copied
LANG_ENGLISH         "!??????????????? ?????????"

REFERENCE            counter_uav_assist
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            cranked
LANG_ENGLISH         "!???????????????"

REFERENCE            defcon
LANG_ENGLISH         "&&1 ????????????????????? ????????????"

REFERENCE            defcon_four
LANG_ENGLISH         "!!??????????????? ?????????????????? ???????????????"

REFERENCE            defcon_one
LANG_ENGLISH         "!!????????? ?????????????????? ???????????????"

REFERENCE            defcon_points
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            defcon_three
LANG_ENGLISH         "!!?????????????????? ??????????????? ???????????????"

REFERENCE            defcon_two
LANG_ENGLISH         "!!???????????? ?????????????????? ???????????????"

REFERENCE            defend
LANG_ENGLISH         "????????????"

REFERENCE            defend_desc
LANG_ENGLISH         ".??????????????? ?????? ??????????????? ?????????"

REFERENCE            defender
LANG_ENGLISH         "????????????"

REFERENCE            defender_desc
LANG_ENGLISH         ".?????????????????? ?????? ?????????????? ??????????????? ?????????"

REFERENCE            defuse
LANG_ENGLISH         "?????????"

REFERENCE            defuse_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????????"

REFERENCE            denied
LANG_ENGLISH         "!???????????????"

REFERENCE            denied_desc
LANG_ENGLISH         "!??????????????? ??????????????????????? ?????????????? ???????????? ?????????"

REFERENCE            denied_kill
LANG_ENGLISH         "!??????????????? ?????????"

REFERENCE            desc_captured_nuke
LANG_ENGLISH         ".?????????????????? ????????? ????????????????????? ?????????"

REFERENCE            deserted
LANG_ENGLISH         "!????????????"

REFERENCE            destroyed_ac130
LANG_ENGLISH         "!??????????????? ??????????????? ??????????????? ??????"

REFERENCE            destroyed_airdrop
LANG_ENGLISH         "!????????? ????????? ??????????????? ??????"

REFERENCE            destroyed_assault_drone
LANG_ENGLISH         "!???????????????? ??????????????? ????????????"

REFERENCE            destroyed_bradley
LANG_ENGLISH         "!?????????????????? ??????????????? ????????????"

REFERENCE            destroyed_chopper_gunner
LANG_ENGLISH         "!?????????????????? ??????????????? ????????? ????????????????? ??????"

REFERENCE            destroyed_chopper_support
LANG_ENGLISH         "!????????? ?????????????????? ??????????????? ??????"

REFERENCE            destroyed_counter_uav
LANG_ENGLISH         "!??????????????? ???????????? ??????????????? ??????"

REFERENCE            destroyed_cruise_predator
LANG_ENGLISH         "!???????????? ??????????????? ??????????????? ??????"

REFERENCE            destroyed_cyberbombsite
LANG_ENGLISH         "!???????????????????????? ???????????? ??????????????? ??????"

REFERENCE            destroyed_directional_uav
LANG_ENGLISH         "!?????????????????? ?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            destroyed_emp
LANG_ENGLISH         "!??????????????????????????????????????? ???????????? ??????????????? ??????????????? ??????"

REFERENCE            destroyed_equipment
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            destroyed_fuel_airstrike
LANG_ENGLISH         "!???????????? ??????????????? ???????????? ??????????????? ??????"

REFERENCE            destroyed_hover_jet
LANG_ENGLISH         "!??????????????? VTOL ??????????????? ??????????????? ??????"

REFERENCE            destroyed_hq
LANG_ENGLISH         "!????????????????????? ??????????????? ??????????????"

REFERENCE            destroyed_insertion
LANG_ENGLISH         "!?????? ?????????????????? TI ???????? ????????????"

REFERENCE            destroyed_jackal
LANG_ENGLISH         "!???????????? ??????????????"

REFERENCE            destroyed_juggernaut
LANG_ENGLISH         "!?????????????????? ????????????"

REFERENCE            destroyed_manual_turret
LANG_ENGLISH         "!?????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            destroyed_multi_airstrike
LANG_ENGLISH         "!???????????? ???????????? ??????????????? ??????"

REFERENCE            destroyed_objective
LANG_ENGLISH         "!??????????????? ???????????"

REFERENCE            destroyed_pac_sentry
LANG_ENGLISH         "!?????????????????? ??????????????? ??????"

REFERENCE            destroyed_pulse_dart
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            destroyed_radar_drone
LANG_ENGLISH         "!???????????? ??????????????? ??????????????? ??????"

REFERENCE            destroyed_rcxd
LANG_ENGLISH         "!RCXD ??????????????? ??????"

REFERENCE            destroyed_scrambler_drone
LANG_ENGLISH         "!??????????????? ???????????? ??????????????? ??????"

REFERENCE            destroyed_sentry_gun
LANG_ENGLISH         "!??????????????? ???????????? ??????????????? ??????"

REFERENCE            destroyed_squad_mate
LANG_ENGLISH         "!?????????????????? ?????? ?????????????? ????????????"

REFERENCE            destroyed_support_box
LANG_ENGLISH         "!??????????????? ??????????????? ??????????????? ??????"

REFERENCE            destroyed_tac_insert
LANG_ENGLISH         "???????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            destroyed_toma_strike
LANG_ENGLISH         "!????????????????????? ???????????? ??????????????? ??????"

REFERENCE            destroyed_uav
LANG_ENGLISH         "!?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            destroyed_uplink
LANG_ENGLISH         "!?????????????????? ???????????? ??????????????"

REFERENCE            destroyed_vehicle_heavy
LANG_ENGLISH         "!??????????????? ??????????????"

REFERENCE            destroyed_vehicle_light
LANG_ENGLISH         "!??????????????? ??????????????"

REFERENCE            destroyed_vehicle_medium
LANG_ENGLISH         "!??????????????? ??????????????"

REFERENCE            direct_hit
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            direct_hit_launcher
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            directional_uav_assist
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????? ??????????????????"

REFERENCE            disabled_vehicle_heavy
LANG_ENGLISH         "!??????????????? ??????????????"

REFERENCE            disabled_vehicle_light
LANG_ENGLISH         "!??????????????? ??????????????"

REFERENCE            disabled_vehicle_medium
LANG_ENGLISH         "!??????????????? ??????????????"

REFERENCE            double_battle_xp
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? XP ????????????"

REFERENCE            double_keys
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            double_kill_short
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            double_mission_xp
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????? XP ????????????"

REFERENCE            double_weapon_xp
LANG_ENGLISH         "??????????????? ?????????????????? XP ????????????"

REFERENCE            double_xp
LANG_ENGLISH         "?????????????????? XP ????????????"

REFERENCE            doublekill
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            doublekill_desc
LANG_ENGLISH         ".???????????? ????????? ????????? ??????????????? ????????????"

REFERENCE            downed_player
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            dropped_enemy_gun_rank
LANG_ENGLISH         "!????????????????????? ?????????"

REFERENCE            dropped_gun_rank
LANG_ENGLISH         "!??????????????? ???????????? ?????????"

REFERENCE            dropped_juggernaut
LANG_ENGLISH         "!????????????????????? ?????? ???????????? ????????????"

REFERENCE            dz_hold
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ????????????"

REFERENCE            dz_secured
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            earned_unlock
LANG_ENGLISH         "!????????? ????????????"

REFERENCE            earned_unlock_desc
LANG_ENGLISH         "???????????? ???????????? ???????????? ?????????"

REFERENCE            eight_kill_short
LANG_ENGLISH         "??????????????? ????????? 8x"

REFERENCE            ekia
LANG_ENGLISH         "?????????????????"

REFERENCE            eliminated
LANG_ENGLISH         "!???????????? ????????????????? ??????"

REFERENCE            eliminated_an_enemy
LANG_ENGLISH         "??????????????? ????????? ?????????"

REFERENCE            emp_defused
LANG_ENGLISH         "!????????????????????? ??????????????? ??????"

REFERENCE            emp_defused_desc
LANG_ENGLISH         "!??????????????? ??????????????? ????????????"

REFERENCE            emp_defused_enemy
LANG_ENGLISH         "!??????????????? ??????????????? ??????"

REFERENCE            emp_defused_enemy_desc
LANG_ENGLISH         "!?????????????????? ??????????????? ???????????"

REFERENCE            emp_grab
LANG_ENGLISH         "??????????????? ??????????????? ??????"

REFERENCE            emp_pickup
LANG_ENGLISH         "!????????????????????? ??????????????????"

REFERENCE            emp_pickup_desc
LANG_ENGLISH         "!????????????????????? ??????????????? ????????????????? ????????? ?????????????????? ??????"

REFERENCE            emp_pickup_enemy
LANG_ENGLISH         "!??????????????? ??????????????? ?????????????????????"

REFERENCE            emp_pickup_enemy_desc
LANG_ENGLISH         "!??????????????? ????????? ????????????????????? ???????????? ????????????"

REFERENCE            emp_planted
LANG_ENGLISH         "!??????????????????? ???????????????"

REFERENCE            emp_planted_desc
LANG_ENGLISH         "!???????????? ???????????? ??????????????????? ?????????????????????"

REFERENCE            emp_planted_enemy
LANG_ENGLISH         "!??????????????? ??????????????? ??????????????? ??????"

REFERENCE            emp_planted_enemy_desc
LANG_ENGLISH         "!??????????????? ??????????????? ???????????"

REFERENCE            emped_killstreak
LANG_ENGLISH         "??????????????????????????? ?????????????????? ???????????????????????? ?????????????????????"

REFERENCE            emped_player
LANG_ENGLISH         "??????????????????????????? ?????????????????? ????????? ?????????????????????"

REFERENCE            emped_vehicle
LANG_ENGLISH         "??????????????????????????? ?????????????????? ??????????????? ?????????????????????"

REFERENCE            en_defcon
LANG_ENGLISH         "&&1 ????????????????????? ???????????? ????????? ??????????????? ???????????? ?????????"

REFERENCE            esc_challenge_complete
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            execution
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            exfil_arm_start_losers
LANG_ENGLISH         ".???????????? ???????????? ???????????? ????????? ???????????? ??????????????? ??????????????????????? ????????????????????? ??????????????? ??????"

REFERENCE            exfil_arm_start_winners
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ?????????????? ?????????????????? ?????????????????????"

REFERENCE            exfil_bmo_start_winners
LANG_ENGLISH         ".?????????????? ??????????????? ????????? ?????????????????? ????????????????? ????????????????????? ????????????????????? ???????????????"

REFERENCE            exfil_start_losers
LANG_ENGLISH         "!??????????????? ???????????? ????????? ????????????????????? ????????? !???????????????"

REFERENCE            exfil_start_winners
LANG_ENGLISH         "!??????????????? ????????????????? ??????????????? ???????????????"

REFERENCE            exfil_success
LANG_ENGLISH         ".????????? ???????????? ?????????????????? ????????????"

REFERENCE            extra_points_loot
LANG_ENGLISH         "!?????????????????? ???????????????"

REFERENCE            field_upgrade_purchased_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????????????????? ?????????????????????"

REFERENCE            final_survivor
LANG_ENGLISH         "!??????????????? ??????????????????"

REFERENCE            first_infected
LANG_ENGLISH         "!??????????????? ??????????????????"

REFERENCE            first_infected_desc
LANG_ENGLISH         ".??????????????????????? ????????? ?????????????????? ??????"

REFERENCE            first_survivor
LANG_ENGLISH         "!????????????"

REFERENCE            first_survivor_desc
LANG_ENGLISH         "!???????????? ????????? ???????????? ??????????????????"

REFERENCE            firstblood
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            firstblood_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ?????? ???????????? ??????????????? ???????????? ?????????"

REFERENCE            five_kill_short
LANG_ENGLISH         "??????????????? ????????? 5x"

REFERENCE            flag_capture
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            flag_captured_desc
LANG_ENGLISH         "!?????????????????? ????????? ?????????????????????"

REFERENCE            flag_grab
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            flagpickup
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            flagpickup_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ?????????"

REFERENCE            flagreturn
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            flagreturn_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ?????????"

REFERENCE            flare_gun_attacker_stuck_desc
LANG_ENGLISH         "!??????????????? ??????????????? ??????????????? ?????????????? ????????????"

REFERENCE            flare_gun_victim_stuck_desc
LANG_ENGLISH         "!??????????????? ??????????????? ???????????? ??????????????????"

REFERENCE            fr_defcon
LANG_ENGLISH         "&&1 ????????????????????? ???????????? ???????????????"

REFERENCE            frenzykill
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            frenzykill_desc
LANG_ENGLISH         ".???????????? ????????? ????????? ?????????????? 5 ????????????"

REFERENCE            furykill
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            furykill_desc
LANG_ENGLISH         ".???????????? ????????? ????????? ?????????????? 4 ????????????"

REFERENCE            gained_gun_rank
LANG_ENGLISH         "!??????????????? ???????????????"

REFERENCE            generic_perk_upgrade
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            generic_perk_upgrade_desc
LANG_ENGLISH         ".???????????? ??????????????????????? ?????????????????? ??????????????? ?????????"

REFERENCE            giveaway_airdrop
LANG_ENGLISH         ".?????????????????? ?????? ???????????????????????? ?????????..."

REFERENCE            giveaway_juggernaut
LANG_ENGLISH         "?????????????????? ???????????? ?????????..."

REFERENCE            giveaway_maniac
LANG_ENGLISH         "????????????????????? ???????????? ?????????..."

REFERENCE            giveaway_sentry
LANG_ENGLISH         "????????????????????? ???????????? ?????????..."

REFERENCE            got_infected
LANG_ENGLISH         "!????????????????????? ????????????"

REFERENCE            grabbed_the_flag
LANG_ENGLISH         "!?????????????????? ???????????????"

REFERENCE            gtnw_overtime
LANG_ENGLISH         "!??????????????? ????????????"

REFERENCE            gtnw_overtime_desc
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            headshot
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            headshot_desc
LANG_ENGLISH         ".??????????????? ?????? ?????????????? ????????????"

REFERENCE            heroic
LANG_ENGLISH         "!???????????????"

REFERENCE            heroic_desc
LANG_ENGLISH         "!??????????????? ?????????????????? ?????? ????????? ????????? ????????????????????? ?????????"

REFERENCE            hijacked_airdrop
LANG_ENGLISH         "!?????????????????? ?????????"

REFERENCE            hijacked_emergency_airdrop
LANG_ENGLISH         "!?????????????????? ?????????"

REFERENCE            hijacked_juggernaut
LANG_ENGLISH         "!?????? ??????????????? ?????????????????? ?????????"

REFERENCE            hijacked_maniac
LANG_ENGLISH         "!?????? ?????????????????? ????????????????????? ???????????? ?????????"

REFERENCE            hijacked_remote_tank
LANG_ENGLISH         "!?????? ??????????????? ?????????????????? ???????????? ?????????"

REFERENCE            hijacked_sentry
LANG_ENGLISH         "!?????? ??????????????? ????????????????????? ???????????? ?????????"

REFERENCE            hijacker
LANG_ENGLISH         "??????????????????"

REFERENCE            hijacker_desc
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ????????? ????????????????????? ?????????"

REFERENCE            hitman_kill
LANG_ENGLISH         "??????????????? ???????????? ????????????????????????"

REFERENCE            hitman_kill_all_desc
LANG_ENGLISH         "!?????????????????? ???????????? ??????????????? ?????????"

REFERENCE            hitman_kill_desc
LANG_ENGLISH         "!????????????????????? ?????????????????? ?????????????????? ?????? ????????? ???????????? &&1"

REFERENCE            hitman_kill_single_desc
LANG_ENGLISH         "!????????????????????? ?????????????????? ????????? ?????????????????? ???????????? ????????? ?????????"

REFERENCE            hp_hold
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????? ?????????????????? ??????"

REFERENCE            hp_quick_cap
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            hp_secured
LANG_ENGLISH         "???????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            hq_capture
LANG_ENGLISH         ".??????????????? ????????? ?????????????????"

REFERENCE            hq_captured
LANG_ENGLISH         "!?????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            hq_captured_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ????????????"

REFERENCE            hq_destroy
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????????"

REFERENCE            hq_destroyed
LANG_ENGLISH         ".??????????????? ??????????????? ??????"

REFERENCE            hq_new
LANG_ENGLISH         ".??????????????? ???????????? ????????? ????????????"

REFERENCE            hq_secured
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ??????"

REFERENCE            hvt
LANG_ENGLISH         "!?????????????????? ???????????? ?????????"

REFERENCE            hvt_captured
LANG_ENGLISH         "?????????????????? ???????????? ????????? ????????? ??????"

REFERENCE            hvt_demoted
LANG_ENGLISH         "?????????????????? ???????????? ????????? ???????????? ????????? ??????"

REFERENCE            hvt_kill
LANG_ENGLISH         "?????????????????? ???????????? ????????? ????????? ??????"

REFERENCE            hvt_killed
LANG_ENGLISH         "!?????????????????? ???????????? ?????????????? ????????????"

REFERENCE            hvt_rank_demotion
LANG_ENGLISH         "?????????????????? ???????????? ????????? ???????????? ?????????????? ??????"

REFERENCE            hvt_rank_up_1
LANG_ENGLISH         "?????????????????? ???????????? ????????? ????????? ?????????"

REFERENCE            hvt_rank_up_2
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            hvt_rank_up_3
LANG_ENGLISH         "?????????????????? ???????????? ????????? ????????? ?????????"

REFERENCE            hvt_rank_up_4
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? ?????? ?????????"

REFERENCE            hvt_rank_up_5
LANG_ENGLISH         "???????????? ?????? ?????????????????? ????????????"

REFERENCE            hvt_rank_up_6
LANG_ENGLISH         "????????? ??????????????"

REFERENCE            hvt_saved
LANG_ENGLISH         "?????????????????? ???????????? ????????? ??????????????? ??????"

REFERENCE            hvt_status
LANG_ENGLISH         "?????????????????? ???????????? ????????? ???????????? ?????????????????? ??????"

REFERENCE            hvt_status_1
LANG_ENGLISH         "2 ?????????????????? ???????????? ????????? ????????????"

REFERENCE            hvt_status_2
LANG_ENGLISH         "3 ?????????????????? ???????????? ????????? ????????????"

REFERENCE            hvt_status_3
LANG_ENGLISH         "4 ?????????????????? ???????????? ????????? ????????????"

REFERENCE            hvt_status_4
LANG_ENGLISH         "5 ?????????????????? ???????????? ????????? ????????????"

REFERENCE            hvt_status_5
LANG_ENGLISH         "6 ?????????????????? ???????????? ????????? ????????????"

REFERENCE            hvt_status_6
LANG_ENGLISH         "?????????????????? ???????????? ??????????????? ???????????? ????????????"

REFERENCE            infect_all
LANG_ENGLISH         "!????????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            infect_super_ti_set
LANG_ENGLISH         "??????????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            infected
LANG_ENGLISH         "??????????????????"

REFERENCE            infected_starts_in
LANG_ENGLISH         " :?????????????????? ?????????????????? ??????"

REFERENCE            infected_survivor
LANG_ENGLISH         "!???????????? ?????????????????? ???????????? ?????????"

REFERENCE            jugg_capture
LANG_ENGLISH         "?????????????????? ????????? ????????? ?????????????????"

REFERENCE            jugg_captured
LANG_ENGLISH         "!?????????????????? ????????? ????????? ?????????????????? ???????????????"

REFERENCE            jugg_down_en
LANG_ENGLISH         "!?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            jugg_down_fr
LANG_ENGLISH         "!??????????????? ??????????????? ??????????????? ??????"

REFERENCE            jugg_lost
LANG_ENGLISH         "!?????????????????? ????????? ????????? ?????????????????? ??????????????? ????????????"

REFERENCE            jugg_player
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            jugg_player_desc
LANG_ENGLISH         "!????????????????? ??????????????? ????????? ??????????????"

REFERENCE            key_pickup
LANG_ENGLISH         "!??????????????? ????????? ????????????"

REFERENCE            kill
LANG_ENGLISH         "????????????"

REFERENCE            kill_bonus
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????????"

REFERENCE            kill_confirmed
LANG_ENGLISH         "!??????????????? ???????????????"

REFERENCE            kill_cranked
LANG_ENGLISH         "!x2 ?????????"

REFERENCE            kill_denied
LANG_ENGLISH         "!??????????????? ???????????????"

REFERENCE            kill_streaking
LANG_ENGLISH         "!????????????????????? ????????? &&1 ?????????"

REFERENCE            killed_carrier
LANG_ENGLISH         "!????????????????????? ???????????? ????????????"

REFERENCE            killed_emp_carrier
LANG_ENGLISH         "????????????????????????????????????????????? ?????????????????? ??????????????? ???????????? ????????? ??????"

REFERENCE            killed_flag_carrier
LANG_ENGLISH         "?????????????????? ???????????? ????????? ??????"

REFERENCE            killed_flag_carrier_desc
LANG_ENGLISH         "?????????????????? ???????????? ???????????? ?????????"

REFERENCE            killed_the_hunter
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            killed_the_hunter_desc
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ????????????"

REFERENCE            killinair
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            killonwall
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            killstreak_assist
LANG_ENGLISH         "!???????????????????????? ??????????????????"

REFERENCE            killstreak_giveaway
LANG_ENGLISH         "!?????? ??????????????? ??????????????????????????? ????????? ?????????????????? ?????? ????????????"

REFERENCE            killstreak_kill
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            killstreak_use
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            kiosk_purchase
LANG_ENGLISH         "????????????????? ??????"

REFERENCE            lap_1
LANG_ENGLISH         "1 ??????????????????"

REFERENCE            lap_2
LANG_ENGLISH         "2 ??????????????????"

REFERENCE            lap_3
LANG_ENGLISH         "3 ??????????????????"

REFERENCE            lap_4
LANG_ENGLISH         "4 ??????????????????"

REFERENCE            lap_5
LANG_ENGLISH         "5 ??????????????????"

REFERENCE            lap_final
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            last_enemy_alive
LANG_ENGLISH         "!?????? ????????? ?????????"

REFERENCE            last_enemy_alive_desc
LANG_ENGLISH         "!?????????????? ????????? ???????????? ?????????"

REFERENCE            last_man_kill
LANG_ENGLISH         "!?????????????????????"

REFERENCE            last_stand_kill
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            last_team_member_alive
LANG_ENGLISH         "!?????? ????????? ?????????"

REFERENCE            last_team_member_alive_desc
LANG_ENGLISH         "!???????????? ??????????????? ???????????????"

REFERENCE            leader_kill
LANG_ENGLISH         "??????????????????"

REFERENCE            longshot
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            longshot_desc
LANG_ENGLISH         ".????????? ?????? ???????????? ?????????"

REFERENCE            longshot_dist
LANG_ENGLISH         "!????????? &&1 ??????????????? ???????????????"

REFERENCE            longshot_dist_special
LANG_ENGLISH         "!????????? ^+&&1 ???????????? ?????????"

REFERENCE            looted
LANG_ENGLISH         "????????????????? ??????"

REFERENCE            manual_flare_missile_redirect
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            max_xp
LANG_ENGLISH         "!XP ????????????"

REFERENCE            max_xp_desc
LANG_ENGLISH         "!??????????????? ?????????????????? ?????? ??????????????? ???????????? ????????? ?????????????????? ??????"

REFERENCE            megakill
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            megakill_desc
LANG_ENGLISH         ".???????????? ????????? ????????? ?????????????? 7 ????????????"

REFERENCE            mo_money_kill
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            mo_money_kill_desc
LANG_ENGLISH         "??????????????? ??????????????? ??????????????????????? ?????????"

REFERENCE            mode_switch_kill
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            molotov_stuck_desc
LANG_ENGLISH         "!???????????????????????? ?????????????? ????????????"

REFERENCE            mugged
LANG_ENGLISH         "!???????????????"

REFERENCE            mugged_desc
LANG_ENGLISH         "&&1 :????????????????????? ?????????????????????"

REFERENCE            mugger
LANG_ENGLISH         "!??????"

REFERENCE            mugger_airdrop
LANG_ENGLISH         "!???????????? ???????????? ??????????????? ???????????????"

REFERENCE            mugger_desc
LANG_ENGLISH         "&&1 :????????????????????? ?????????????????????"

REFERENCE            mugger_jackpot
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            mugger_jackpot_desc
LANG_ENGLISH         "!???????????? &&1"

REFERENCE            mugger_megadrop
LANG_ENGLISH         "!???????????? ?????????"

REFERENCE            mugger_suicide
LANG_ENGLISH         "!??????????????????"

REFERENCE            muggernaut
LANG_ENGLISH         "!??????????????? ????????????"

REFERENCE            muggernaut_desc
LANG_ENGLISH         "Insta-Banked ???????????? &&1"

REFERENCE            muggernaut_old_desc
LANG_ENGLISH         "!????????????????????? ????????? ????????? ?????????????????? &&1"

REFERENCE            multikill
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            multikill_desc
LANG_ENGLISH         ".???????????? ????????? ????????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            munitions_box_teammate_used
LANG_ENGLISH         "??????????????????????????? ?????????????????? ??????????????? ????????? ???????????? ????????????"

REFERENCE            new_juggernaut
LANG_ENGLISH         "!???????????? ????????????"

REFERENCE            next_bonus_level
LANG_ENGLISH         "%&&1 :????????????????????? ??????????????? ??????????????????"

REFERENCE            next_bonus_level_short
LANG_ENGLISH         "%&&1+ :????????????????????? ????????????????????????"

REFERENCE            next_crate_located
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????? ??????????????? ??????"

REFERENCE            nine_kill_short
LANG_ENGLISH         "??????????????? ????????? 9x"

REFERENCE            ninja_defuse
LANG_ENGLISH         "?????????????????????"

REFERENCE            ninja_defuse_desc
LANG_ENGLISH         "...????????????????????? ?????????????????????"

REFERENCE            nuke_kill
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ????????????"

REFERENCE            nuke_kill_desc
LANG_ENGLISH         "!????????????????????? ?????????????????? ????????? ????????? ???????????? &&1"

REFERENCE            nuke_kill_single_desc
LANG_ENGLISH         "!????????????????????? ?????????????????? ????????? ???????????? ?????????"

REFERENCE            nuke_landed
LANG_ENGLISH         "??????????????? ????????????????????? ?????????????????????"

REFERENCE            objective_new
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            objective_update
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            package_pickup
LANG_ENGLISH         "????????? ????????? ?????????"

REFERENCE            penetration_kill
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            perk_breacher_upgrade
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ????????????????? ?????????"

REFERENCE            perk_demolitions_upgrade
LANG_ENGLISH         ".????????????????? ????????????????? ?????? .????????????????????? ????????? ??????????????? .??????????? ?????? ??????????????????????????? ???????????"

REFERENCE            perk_destroyed_target
LANG_ENGLISH         "!?????????????????? ??????????????? ??????????????? ??????"

REFERENCE            perk_healer_upgrade
LANG_ENGLISH         "".?????????????????? ?????????????? ??????????????? ???????????? .??????????????? ????????????"

REFERENCE            perk_hunter_upgrade
LANG_ENGLISH         ".???????????? ???????????????"

REFERENCE            perk_marked_target
LANG_ENGLISH         "!?????????????????? ????????? ?????? ????????????????????? ??????"

REFERENCE            perk_munitions_upgrade
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????? ?????? .??????????????? ??????????????? ??????????????????????????? ????????????????? ????????????????"

REFERENCE            perk_spotter_upgrade
LANG_ENGLISH         ".????????? ????????? ????????? ?????????????????? ????????? .?????????????????? ???????????? ????????????"

REFERENCE            perk_stealth_upgrade
LANG_ENGLISH         ".????????????????? ????????? ??????????????? ??????????????? ????????? ????????????????????? .?????????????????????????????? ?????????????????? ??????????????? ???????????? ?????? ???????????????"

REFERENCE            perk_support_upgrade
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????"

REFERENCE            perk_survivor_upgrade
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            perk_tank_upgrade
LANG_ENGLISH         ".???????????? ???????????? ???????????? .????????????????????? ?????????????????? ?????????????????? ????????? ???????????????"

REFERENCE            pet_splash_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ?????? ??????????????? ???????????????"

REFERENCE            pet_splash_unlock
LANG_ENGLISH         "????????????????????? ?????? &&1 ????????? ?????? "

REFERENCE            phaser_resource
LANG_ENGLISH         "??????????????? ?????? ???????????? ?????????????????????"

REFERENCE            plant
LANG_ENGLISH         "??????????????????"

REFERENCE            plant_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????? ?????????"

REFERENCE            plunder_cash
LANG_ENGLISH         "!???????????????"

REFERENCE            pointblank
LANG_ENGLISH         "??????????????? ??????????????? ?????? ????????????"

REFERENCE            pointblank_desc
LANG_ENGLISH         "????????????????? ???????????? ??????????????? ????????????????????? ??????????????? ??????"

REFERENCE            posthumous
LANG_ENGLISH         "!??????????????????"

REFERENCE            posthumous_desc
LANG_ENGLISH         ".???????????? ?????? ????????? ?????????????? ???????????? ?????????"

REFERENCE            prestige_earned
LANG_ENGLISH         "!???????????????????????? ?????????????????? ??????"

REFERENCE            prestige_master
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            proximityassist
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            proximitykill
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            pulse_grenade_stuck
LANG_ENGLISH         "??????????????? ??????????????? ?????? ??????????????????"

REFERENCE            quad_kill_short
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ranked_up
LANG_ENGLISH         "!??????????????? ??????????????????"

REFERENCE            ranked_up_desc
LANG_ENGLISH         "&&1 :??????????????? ????????????"

REFERENCE            recon_agent
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            recon_assist
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????"

REFERENCE            recon_enemy_marked
LANG_ENGLISH         "??????????????? ??????????????? ??????"

REFERENCE            recon_equipment_marked
LANG_ENGLISH         "????????????????????? ??????????????? ??????"

REFERENCE            recon_killstreak_marked
LANG_ENGLISH         "?????????????????????????????? ??????????????? ??????"

REFERENCE            redeploy_token_converted_desc
LANG_ENGLISH         ".????????? ???????????? ??????????????????
XP ???????????? ????????? ????????????????????? ??????????????? ???????????? ??????????????? ??????"

REFERENCE            redeploy_token_converted_title
LANG_ENGLISH         "XP ???????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            refresh_kill
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            refresh_kill_desc
LANG_ENGLISH         "!????????????????????? ?????? ????????? ???????????? &&1 ????????????"

REFERENCE            refresh_kill_single_desc
LANG_ENGLISH         "!????????????????????? ????????? ???????????? ?????????"

REFERENCE            reinforcement_closing
LANG_ENGLISH         "????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            rested
LANG_ENGLISH         "!?????????????????? XP ???????????????"

REFERENCE            rested_desc
LANG_ENGLISH         "!?????? ?????????????????? ????????????????????? XP ?????????????????? ???????????? ?????????"

REFERENCE            rested_done
LANG_ENGLISH         ".????????????????????? XP ??????????????? ????????????"

REFERENCE            rested_done_desc
LANG_ENGLISH         ".XP ?????????????????? ????????? ?????????????????? ??????"

REFERENCE            revenge
LANG_ENGLISH         "?????????"

REFERENCE            revenge_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????????"

REFERENCE            revived
LANG_ENGLISH         "???????????????"

REFERENCE            reviver
LANG_ENGLISH         "!??????????????????"

REFERENCE            reviver_desc
LANG_ENGLISH         ".????????? ?????? ????????? ???????????? ??????????????? ?????????"

REFERENCE            rugby_push
LANG_ENGLISH         "????????????"

REFERENCE            saved_objective
LANG_ENGLISH         "!??????????????? ???????????????"

REFERENCE            savior
LANG_ENGLISH         "??????????????????"

REFERENCE            scorestreak_pack
LANG_ENGLISH         "!?????????????????? ?????????????????? ??????????????????????????? ????????????"

REFERENCE            scrambler_assist
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            scrap_assist
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            secured_position
LANG_ENGLISH         "!????????????????????? ????????????"

REFERENCE            secured_position_a
LANG_ENGLISH         "!A ???????????"

REFERENCE            secured_position_b
LANG_ENGLISH         "!B ???????????"

REFERENCE            secured_position_c
LANG_ENGLISH         "!C ???????????"

REFERENCE            secured_position_d
LANG_ENGLISH         "!D ???????????"

REFERENCE            secured_position_e
LANG_ENGLISH         "!E ???????????"

REFERENCE            semtex_stuck
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            seven_kill_short
LANG_ENGLISH         "??????????????? ????????? 7x"

REFERENCE            shard_ball_stuck
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            sharepackage
LANG_ENGLISH         "!??????????????? ??????????????????"

REFERENCE            sharepackage_desc
LANG_ENGLISH         "(^7+&&1^3) !?????? ??????????????? ??????????????? ????????? ???????????? ?????????????????? ?????? ????????????"

REFERENCE            shieldassist
LANG_ENGLISH         "!?????????????????? ????????????"

REFERENCE            shieldassist_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????"

REFERENCE            six_kill_short
LANG_ENGLISH         "??????????????? ????????? 6x"

REFERENCE            slidekill
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            snowball_kill
LANG_ENGLISH         "!????????????????"

REFERENCE            soccer_goal_them
LANG_ENGLISH         "??????????????? ????????? ??????????????? ??????"

REFERENCE            soccer_goal_us
LANG_ENGLISH         "!?????????"

REFERENCE            soccer_multiball
LANG_ENGLISH         "!!!?????????????????? ????????????"

REFERENCE            specialty_quickdraw
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            specialty_quickdraw_desc
LANG_ENGLISH         "!???????????? 3 ???????????????"

REFERENCE            specialty_scavenger
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            specialty_scavenger_desc
LANG_ENGLISH         "!???????????? 1 ???????????????"

REFERENCE            specialty_specialist
LANG_ENGLISH         "!???????????????"

REFERENCE            specialty_specialist_desc
LANG_ENGLISH         "!?????????????????? ??????????????? ????????? ????????????"

REFERENCE            specialty_steadyaim
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            specialty_steadyaim_desc
LANG_ENGLISH         "!???????????? 5 ???????????????"

REFERENCE            spider_grenade_stuck
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ????????????"

REFERENCE            spider_grenade_stuck_desc
LANG_ENGLISH         "!?????????????????? ??????????????? ??????????????????"

REFERENCE            squad_spawn
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            squad_spawn_self
LANG_ENGLISH         "??????????????? ???????????? ?????????????????? ????????? ?????????"

REFERENCE            sr_ally_down
LANG_ENGLISH         "!?????????????????? ??????????????? ??????"

REFERENCE            sr_ally_eliminated
LANG_ENGLISH         "!?????????????????? ?????? ?????????????????? ??????"

REFERENCE            sr_ally_respawned
LANG_ENGLISH         "!?????????????????? ??????????????? ??????"

REFERENCE            sr_down
LANG_ENGLISH         "!????????????"

REFERENCE            sr_eliminated
LANG_ENGLISH         "!???????????? ????????????????? ??????"

REFERENCE            sr_enemy_down
LANG_ENGLISH         "!??????????????? ??????????????? ??????"

REFERENCE            sr_enemy_eliminated
LANG_ENGLISH         "!??????????????? ?????? ?????????????????? ??????"

REFERENCE            sr_enemy_respawned
LANG_ENGLISH         "!??????????????? ??????????????? ??????"

REFERENCE            sr_respawned
LANG_ENGLISH         "!?????????????????? ??????"

REFERENCE            stickglprox_stuck
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            stopping_power_loaded
LANG_ENGLISH         "??????????????? ??????????????? ????????? ???????????????^3"

REFERENCE            stuck_arc_grenade_desc
LANG_ENGLISH         "!???????????????????????? ?????????????????? ?????????????? ??????????????? ?????????"

REFERENCE            stuck_pulse_grenade_desc
LANG_ENGLISH         "!??????????????? ?????????????????? ?????????????? ??????????????? ?????????"

REFERENCE            stuck_semtex
LANG_ENGLISH         "!??????????????????"

REFERENCE            stuck_semtex_desc
LANG_ENGLISH         "!?????????????????? ?????????????????? ??????????????? ???????????? ????????? ?????????"

REFERENCE            stuck_shard_ball_desc
LANG_ENGLISH         "!???????????? ???????????? ?????????????? ??????????????? ?????????"

REFERENCE            stuck_spider_grenade_desc
LANG_ENGLISH         "!?????????????????? ?????????????????? ?????????????? ??????????????? ?????????"

REFERENCE            stuck_stickglprox_desc
LANG_ENGLISH         "!??????????????? ?????????????????? ?????????????? ??????????????? ?????????"

REFERENCE            super_active_camo_kill
LANG_ENGLISH         "??????????????? ???????????????????????? ?????????"

REFERENCE            super_arm2_kill
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            super_blackholegun_kill
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????"

REFERENCE            super_bull_charge_kill
LANG_ENGLISH         "??????????????? ??????????????? ?????????"

REFERENCE            super_claw_kill
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            super_combat_focus_kill
LANG_ENGLISH         "????????????????????? ???????????????????????? ?????????"

REFERENCE            super_eraser_kill
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            super_kill
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            super_kinetic_pulse_kill
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????"

REFERENCE            super_micro_turret_kill
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????"

REFERENCE            super_overdrive_kill
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????"

REFERENCE            super_pack
LANG_ENGLISH         "!????????????????????? ??????????????? ????????? ???????????????"

REFERENCE            super_phase_shift_kill
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????"

REFERENCE            super_railgun_kill
LANG_ENGLISH         "Ballista ??????????? ?????????"

REFERENCE            super_reactive_armor_kill
LANG_ENGLISH         "???????????????????????? ?????????????????? ?????????"

REFERENCE            super_reaper_kill
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            super_rewind_kill
LANG_ENGLISH         "??????????????? ?????? ????????????????????? ?????????"

REFERENCE            super_shutdown
LANG_ENGLISH         "!????????????????????? ???????????????"

REFERENCE            super_steeldragon_kill
LANG_ENGLISH         "????????????????????? ????????????????????? ?????????"

REFERENCE            super_teleport_kill
LANG_ENGLISH         "??????????????? ???????????? ??????????????? ?????????????????? ?????????"

REFERENCE            super_trophy_kill
LANG_ENGLISH         "???????????????????????????????????? ?????????"

REFERENCE            super_wallhack_kill
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            superkill
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            superkill_desc
LANG_ENGLISH         ".???????????? ????????? ????????? ?????????????? 6 ????????????"

REFERENCE            survivor
LANG_ENGLISH         "??????????????????"

REFERENCE            tac_insert_fail_br_too_far
LANG_ENGLISH         "??????????? ???????????? ???????????????????????? ??????????????????"

REFERENCE            tac_insert_success_br
LANG_ENGLISH         "???????????????????????? ????????????????????? ?????????????????? ??????????????????"

REFERENCE            tag_collected
LANG_ENGLISH         "?????????????????? ????????? ??????"

REFERENCE            tag_denied
LANG_ENGLISH         "?????????????????? ????????? ??????"

REFERENCE            tags_banked
LANG_ENGLISH         "!???????????? &&1 ??????????????? ??????"

REFERENCE            tags_retrieved
LANG_ENGLISH         "!?????????????????? ????????? ????????????"

REFERENCE            target_eliminated
LANG_ENGLISH         "!??????????????? ??????????????? ?????????"

REFERENCE            team_collected
LANG_ENGLISH         "????????????????? ??????????????? ???????????? ?????????????????????"

REFERENCE            team_confirmed
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            team_wiped
LANG_ENGLISH         "?????????????????? ????????? ???????????"

REFERENCE            teamkill
LANG_ENGLISH         "?????????????????? ?????? ???????????? ????????? ??????"

REFERENCE            thermite_attacker_stuck_desc
LANG_ENGLISH         "!??????????????? ?????????????????? ?????????????? ???????????????"

REFERENCE            thermite_victim_stuck_desc
LANG_ENGLISH         "!??????????????? ??????????????? ??????????????????"

REFERENCE            time_added
LANG_ENGLISH         "!??????????????? ???????????????"

REFERENCE            time_added_desc
LANG_ENGLISH         ".?????????????????? ????????? ???????????? .????????????????????? ???????????? ??????????????? ??????"

REFERENCE            timeadded
LANG_ENGLISH         "!????????? ??????????????? ?????????"

REFERENCE            tomo_challenge
LANG_ENGLISH         "??????????????????????????? &&1 ????????????"

REFERENCE            top_gun_rank
LANG_ENGLISH         "!??????????????? ??????????????? ????????????"

REFERENCE            tr_ally_revived
LANG_ENGLISH         "!?????????????????? ??????????????? ??????"

REFERENCE            tr_enemy_revived
LANG_ENGLISH         "!??????????????? ??????????????? ??????"

REFERENCE            tr_revived
LANG_ENGLISH         "!?????????????????? ??????"

REFERENCE            trial_collateral
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            trial_collateral_quad
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            trial_collateral_triple
LANG_ENGLISH         "???????????? ???????????? ?????????"

REFERENCE            triggered_alarm
LANG_ENGLISH         "!?????????????????? ??????????????? ??????"

REFERENCE            triple_kill_short
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            triplekill
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            triplekill_desc
LANG_ENGLISH         ".???????????? ????????? ????????? ?????????????? 3 ????????????"

REFERENCE            trophy_defense
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            uav_assist
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            ultrakill
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ultrakill_desc
LANG_ENGLISH         ".???????????? ????????? ????????? ?????????????? 8 ????????????"

REFERENCE            vehicle_critical_damage
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            vengeance
LANG_ENGLISH         "!??????????????????"

REFERENCE            wallkill
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            warning
LANG_ENGLISH         "???????????????"

REFERENCE            weapon_box_teammate_used
LANG_ENGLISH         "???????????????? ???????????? ????????????"

REFERENCE            weapon_ranked_up
LANG_ENGLISH         "!&&1 ???????????? ????????? ??????"

REFERENCE            weapon_ranked_up_desc
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            white_phosphorus_assist
LANG_ENGLISH         ".??????????????? ???????????????????????? ?????? ??????????????????"

REFERENCE            x_unlocked
LANG_ENGLISH         "?????????????????? &&1"

REFERENCE            youve_been_eliminated
LANG_ENGLISH         "?????????????????? ?????? ?????????"


ENDMARKER
