VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            sticker_t9158
LANG_ENGLISH         "1 ???????????????????????????"

REFERENCE            sticker_t9159
LANG_ENGLISH         "2 ???????????????????????????"

REFERENCE            sticker_t9160
LANG_ENGLISH         "3 ???????????????????????????"

REFERENCE            sticker_t9161
LANG_ENGLISH         "4 ???????????????????????????"

REFERENCE            sticker_t9162
LANG_ENGLISH         "5 ???????????????????????????"

REFERENCE            sticker_t9163
LANG_ENGLISH         "6 ???????????????????????????"

REFERENCE            sticker_t9164
LANG_ENGLISH         "7 ???????????????????????????"

REFERENCE            sticker_t9167
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            sticker_t9168
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            sticker_t9169
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            sticker_t9170
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            sticker_t9171
LANG_ENGLISH         "?????????????????????"

REFERENCE            sticker_t9172
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sticker_t9174
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            sticker_t9175
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sticker_t9176
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sticker_t9177
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            sticker_t9178
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sticker_t9179
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sticker_t9180
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sticker_t9181
LANG_ENGLISH         "??????????????????????? ???????????????"

REFERENCE            sticker_t9182
LANG_ENGLISH         "??????????????? ???????????? ????????????"

REFERENCE            sticker_t9185
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            sticker_t9186
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            sticker_t9187
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            sticker_t9188
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sticker_t9190
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            sticker_t9191
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sticker_t9192
LANG_ENGLISH         "????????????????????"

REFERENCE            sticker_t9193
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            sticker_t9194
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            sticker_t9195
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sticker_t9196
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            sticker_t9197
LANG_ENGLISH         "PLACEHOLDER"

REFERENCE            sticker_t9200
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sticker_t9201
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sticker_t9202
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sticker_t9203
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sticker_t9204
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sticker_t9205
LANG_ENGLISH         "??????????????? ?????? ???????????????"

REFERENCE            sticker_t9206
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sticker_t9208
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sticker_t9209
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sticker_t9210
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sticker_t9211
LANG_ENGLISH         "????????????????????? ???????????? ???????????????"

REFERENCE            sticker_t9212
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sticker_t9213
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            sticker_t9216
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sticker_t9219
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sticker_t9220
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sticker_t9221
LANG_ENGLISH         "????????????????????"

REFERENCE            sticker_t9222
LANG_ENGLISH         "??????????????? ???????????? ?????????????????????"

REFERENCE            sticker_t9237
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            sticker_t9238
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sticker_t9239
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            sticker_t9240
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            sticker_t9241
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            sticker_t9242
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            sticker_t9243
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sticker_t9244
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            sticker_t9245
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sticker_t9246
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sticker_t9247
LANG_ENGLISH         "????????????????????? ???????????????????????????"

REFERENCE            sticker_t9248
LANG_ENGLISH         "?????? ?????????????????? "A" ???????????? ????????????"

REFERENCE            sticker_t9249
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            sticker_t9250
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sticker_t9251
LANG_ENGLISH         "76 ???????????????"

REFERENCE            sticker_t9252
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sticker_t9253
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sticker_t9254
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sticker_t9255
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            sticker_t9256
LANG_ENGLISH         "????????????????????? ????????????????????"

REFERENCE            sticker_t9257
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            sticker_t9258
LANG_ENGLISH         "?????????????????? ?????? ?????????????????? ?????????"

REFERENCE            sticker_t9259
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            sticker_t9260
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            sticker_t9261
LANG_ENGLISH         "3D ????????????"

REFERENCE            sticker_t9262
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            sticker_t9263
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            sticker_t9264
LANG_ENGLISH         "????????????????? ????????????"


ENDMARKER
