VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            sticker_t9165
LANG_ENGLISH         "??????????????????"

REFERENCE            sticker_t9166
LANG_ENGLISH         "STICKER T9166"

REFERENCE            sticker_t9173
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sticker_t9178
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sticker_t9183
LANG_ENGLISH         "STICKER T9183"

REFERENCE            sticker_t9184
LANG_ENGLISH         "STICKER T9184"

REFERENCE            sticker_t9189
LANG_ENGLISH         "STICKER T9189"

REFERENCE            sticker_t9199
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sticker_t9207
LANG_ENGLISH         "STICKER T9207"

REFERENCE            sticker_t9214
LANG_ENGLISH         "STICKER T9214"

REFERENCE            sticker_t9215
LANG_ENGLISH         "STICKER T9215"

REFERENCE            sticker_t9217
LANG_ENGLISH         "??????????????? ?????? ?????????????????????"

REFERENCE            sticker_t9218
LANG_ENGLISH         "STICKER T9218"

REFERENCE            sticker_t9223
LANG_ENGLISH         "STICKER T9223"

REFERENCE            sticker_t9224
LANG_ENGLISH         "STICKER T9224"

REFERENCE            sticker_t9265
LANG_ENGLISH         "?????????????????? ??????????????? ????????????"

REFERENCE            sticker_t9266
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sticker_t9267
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            sticker_t9268
LANG_ENGLISH         "????????? ?????????????????????"


ENDMARKER
