VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            sticker_t9198
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sticker_t9225
LANG_ENGLISH         "Atlanta FaZe 2021"

REFERENCE            sticker_t9226
LANG_ENGLISH         "Dallas Empire 2021"

REFERENCE            sticker_t9227
LANG_ENGLISH         "Florida Mutineers 2021"

REFERENCE            sticker_t9228
LANG_ENGLISH         "LA Guerrillas 2021"

REFERENCE            sticker_t9229
LANG_ENGLISH         "London Royal Ravens 2021"

REFERENCE            sticker_t9230
LANG_ENGLISH         "LA Thieves 2021"

REFERENCE            sticker_t9231
LANG_ENGLISH         "Minnesota R??kkr 2021"

REFERENCE            sticker_t9232
LANG_ENGLISH         "New York Subliners 2021"

REFERENCE            sticker_t9233
LANG_ENGLISH         "Optic Chicago 2021"

REFERENCE            sticker_t9234
LANG_ENGLISH         "Paris Legion 2021"

REFERENCE            sticker_t9235
LANG_ENGLISH         "Seattle Surge 2021"

REFERENCE            sticker_t9236
LANG_ENGLISH         "Toronto Ultra 2021"


ENDMARKER
