VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            available_at_launch
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            available_now
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            bundle_items_included_accessory
LANG_ENGLISH         "??????????????????????????? &&1 x"

REFERENCE            bundle_items_included_attachment
LANG_ENGLISH         "???????????? &&1 x"

REFERENCE            bundle_items_included_battlepass
LANG_ENGLISH         "?????????????????? ??????????????? ?????? &&1 x"

REFERENCE            bundle_items_included_bundle
LANG_ENGLISH         "??????????????? &&1 x"

REFERENCE            bundle_items_included_camo
LANG_ENGLISH         "????????????????????? &&1 x"

REFERENCE            bundle_items_included_consumable
LANG_ENGLISH         "???????????????????????? ??????????????? &&1 x"

REFERENCE            bundle_items_included_emblem
LANG_ENGLISH         "?????????????????? &&1 x"

REFERENCE            bundle_items_included_equipment
LANG_ENGLISH         "??????????????? ????????? &&1 x"

REFERENCE            bundle_items_included_execution
LANG_ENGLISH         "??????????????? ??????????????? &&1 x"

REFERENCE            bundle_items_included_feature
LANG_ENGLISH         "?????????????????? &&1 x"

REFERENCE            bundle_items_included_firstpartylicence
LANG_ENGLISH         "?????????????????? &&1 x"

REFERENCE            bundle_items_included_gesture
LANG_ENGLISH         "???????????????????? &&1 x"

REFERENCE            bundle_items_included_intro
LANG_ENGLISH         "?????????????????? &&1 x"

REFERENCE            bundle_items_included_killstreak
LANG_ENGLISH         "???????????????????????? &&1 x"

REFERENCE            bundle_items_included_mission
LANG_ENGLISH         "???????????? &&1 x"

REFERENCE            bundle_items_included_operator
LANG_ENGLISH         "??????????? &&1 x"

REFERENCE            bundle_items_included_operator_quip
LANG_ENGLISH         "??????????? ?????????????????? &&1 x"

REFERENCE            bundle_items_included_operator_skin
LANG_ENGLISH         "??????????? ??????????????? &&1 x"

REFERENCE            bundle_items_included_perk
LANG_ENGLISH         "??????????????? &&1 x"

REFERENCE            bundle_items_included_playercard
LANG_ENGLISH         "??????????????? ??????????????? &&1x"

REFERENCE            bundle_items_included_reticle
LANG_ENGLISH         "??????????????? ?????????????????? &&1 x"

REFERENCE            bundle_items_included_role
LANG_ENGLISH         "??????????????? &&1 x"

REFERENCE            bundle_items_included_special
LANG_ENGLISH         "????????????????????? ?????? &&1X"

REFERENCE            bundle_items_included_spray
LANG_ENGLISH         "?????????????????? &&1 x"

REFERENCE            bundle_items_included_sticker
LANG_ENGLISH         "?????????????????? &&1 x"

REFERENCE            bundle_items_included_super
LANG_ENGLISH         "??????????????? ??????????????? &&1 x"

REFERENCE            bundle_items_included_vehicle_camo
LANG_ENGLISH         "???????????????????????? ??????????????? &&1 x"

REFERENCE            bundle_items_included_vehicle_horn
LANG_ENGLISH         "???????????????????????? ??????????????? &&1 x"

REFERENCE            bundle_items_included_vehicle_sticker
LANG_ENGLISH         "????????????????????? ?????????????????? &&1 x"

REFERENCE            bundle_items_included_vehicle_track
LANG_ENGLISH         "??????????????? ?????????????????? &&1 x"

REFERENCE            bundle_items_included_weapon
LANG_ENGLISH         "??????????????? &&1 x"

REFERENCE            bundle_items_included_weapon_charm
LANG_ENGLISH         "?????????????????? ??????????????? &&1 x"

REFERENCE            collections_charms_tomogunchi_turbo
LANG_ENGLISH         "x14 ??????????????????????????? ????????????????????????"

REFERENCE            collections_charms_tomogunchi_turbo_desc
LANG_ENGLISH         ".?????????????????? ???????????? ???????????????????????? ????????? ?????????????????????????????? ??????????????"

REFERENCE            collections_emblems_cdl_champ
LANG_ENGLISH         "x3 ?????????????????? ??????????????????"

REFERENCE            collections_emblems_cdl_collab
LANG_ENGLISH         "X12 ?????????????????? ??????????????????"

REFERENCE            collections_playercards_cdl_champ
LANG_ENGLISH         "x3 ?????????????????? ??????????????? ??????????????????"

REFERENCE            collections_playercards_cdl_collab
LANG_ENGLISH         "X12 ?????????????????? ??????????????? ??????????????????"

REFERENCE            collections_sprays_cdl_champ
LANG_ENGLISH         "x3 ?????????????????? ??????????????????"

REFERENCE            collections_sprays_cdl_collab
LANG_ENGLISH         "X12 ?????????????????? ??????????????????"

REFERENCE            collections_stickers_cdl_champ
LANG_ENGLISH         "x55 ??????????????? ??????????????????"

REFERENCE            dov_event_reward_desc
LANG_ENGLISH         ".???????????????????????? ????????? ?????? ??????????????? ???????????????????? ???????????? ????????????????????? !???????????? ?????????????? -????????????????????? ???????????? :Call??of??Duty?? ?????????????????? ?????????????????? ????????? ?????????????????????"

REFERENCE            dov_event_reward_name
LANG_ENGLISH         "?????????????????????"

REFERENCE            mw_wz_rewards
LANG_ENGLISH         "??????????????? Call??of??Duty??: Modern??Warfare and Warzone"

REFERENCE            pre_ordered_x
LANG_ENGLISH         "&&1 ????????????????? ???????????????"

REFERENCE            purchased_x
LANG_ENGLISH         "&&1 ????????????????? ??????"

REFERENCE            review_cod_point_options
LANG_ENGLISH         ".??????????????? ?????? ?????????????????? Call??of??Duty ???????????? ?????????????????? ????????????"

REFERENCE            zeus_event_reward_desc
LANG_ENGLISH         ".???????????????????????? ????????? ?????? ??????????????? ???????????????????? ???????????? ????????????????????? !Call??of??Duty??: Black Ops Cold War ?????????????????? ?????????????????? ????????? ?????????????????????"

REFERENCE            zeus_event_reward_toast
LANG_ENGLISH         "?????????????????? ????????? ?????? Call??of??Duty??: Black Ops Cold War"

REFERENCE            zeus_next_gen_item
LANG_ENGLISH         "( ?????????????????? ??????????????? ) ???????????????????????? ?????????????????? ???????????? - Call??of??Duty??: Black Ops Cold War"

REFERENCE            zeus_note_available_at_launch
LANG_ENGLISH         ".??????????????? ????????? ?????? ??????????????? ????????? ??????????????? ??????????????? Call??of??Duty??: Black Ops Cold War ??? ???????????????????????? ????????????????????? ???????????? ^1???????????????^7"

REFERENCE            zeus_pre_order
LANG_ENGLISH         "????????? ????????????????? ??????????????????"

REFERENCE            zeus_rewards
LANG_ENGLISH         "Call??of??Duty??: Black Ops Cold War ???????????????"

REFERENCE            zeus_standard_item_1
LANG_ENGLISH         "Call??of??Duty??: Black Ops Cold War"

REFERENCE            zeus_standard_item_2
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????? ????????????"

REFERENCE            zeus_standard_item_3
LANG_ENGLISH         "'????????????????????????' ??????????????? ????????????"

REFERENCE            zeus_ultimate_item_1
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? ????????????"

REFERENCE            zeus_ultimate_item_2
LANG_ENGLISH         "?????????????????? ??????????????? ???????????? Black Ops"

REFERENCE            zeus_upsell_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????? ?????? ???????????"


ENDMARKER
