VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            sticker_t9165_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9166_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9173_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9178_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9183_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9184_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9189_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9199_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9207_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9214_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9215_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9217_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9218_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9223_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9224_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9265_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9266_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9267_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9268_flavor
LANG_ENGLISH         ""

REFERENCE            t9_charm_420_rim_flavor
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ??????????????????"

REFERENCE            t9_charm_bomb_eggs_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ???????????? ?????????????????? ????????????????????? ?????????????????? ??????????????? ????????? ?????????????????? ?????????"

REFERENCE            t9_charm_bug_zapper_flavor
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ?????????????????? ???????????? ????????????????????????? ????????? ?????? ??????????????? ?????????????????? ?????? ??????????????? ?????????"

REFERENCE            t9_charm_hockeymask_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ????????????????????? ????????? ??????????????"

REFERENCE            t9_charm_oni_mask_flavor
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ????????????????????? ????????? ?????? ??????????????? ?????? ?????????????"

REFERENCE            t9_charm_skull_spine_flavor
LANG_ENGLISH         ".????????? ??????????????? ?????? ????????? ??????????????? ??????????????? ??????????????? ???"

REFERENCE            t9_charm_spikey_heart_flavor
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ????????????????????? ????????????"


ENDMARKER
