VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            accessory105_flavor
LANG_ENGLISH         ""

REFERENCE            newref
LANG_ENGLISH         "???????????? ??????"

REFERENCE            newref1
LANG_ENGLISH         "???????????? ??????"

REFERENCE            parts_wristwear_mp_t9analog_420_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_t9analog_cold_hearted_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ????????????????????? ????????????????? ???????????????"

REFERENCE            parts_wristwear_mp_t9analog_dark_aether_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ????????????????????? ????????? ?????? ????????????"

REFERENCE            parts_wristwear_mp_t9analog_mayan_flavor
LANG_ENGLISH         "^+.????????????????????? ????????????????????? ?????? ???????????????^7 ?????????????????? ??????????????? ???????????? ?????? ?????????????????? ???????????? ???????????? ????????? ??????????????? ???????????? ??????????????? ?????? ?????? ???????????? ???"

REFERENCE            parts_wristwear_mp_t9analog_mortal_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_t9analog_naval_warfare_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_t9analog_rebel_flavor
LANG_ENGLISH         ".???????????????????? ?????????????????? ???????????? ?????? ??????????????? ????????? ??????????????? ?????????"

REFERENCE            parts_wristwear_mp_t9analog_retro_02_flavor
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ?????????????? ?????????????????? ?????????????????? ???????????? ???"

REFERENCE            parts_wristwear_mp_t9analog_retro_02_flavor1
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ?????????????? ?????????????????? ?????????????????? ???????????? ???"

REFERENCE            parts_wristwear_mp_t9blk_silver_flavor
LANG_ENGLISH         ".???????????????????? ?????????????????? ???????????? ???????????? ?????????????????????????? ????????????????? ????????????????????? ??????????????????"

REFERENCE            parts_wristwear_mp_t9bope_01_flavor
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ???????????? ?????? ??????????????? ?????? ???????????????"

REFERENCE            parts_wristwear_mp_t9broken_fancy_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ???????????????????? ?????????????????? ??????????????? ???????????? ?????????????????? ?????????????? ????????????"

REFERENCE            parts_wristwear_mp_t9heart_rate_02_flavor
LANG_ENGLISH         "^+.??????????????? ?????????????????? ???????????? ???????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .??????????????? ???????????? ???????????? ?????? ?????????????????? ???????????? ??????????????? ?????? ???????????? ???"

REFERENCE            parts_wristwear_mp_t9lure_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_t9mini_map_flavor
LANG_ENGLISH         ".^+??????????????? ??????????????? ???????????????^7 ????????? ?????????????????? ????????? ??????????????? :??????????????? .?????????????????? ??????????????? ???????????? ?????? ????????????????? ?????????????????? ?????????????????? ?????? ??????????????? ?????? ????????????"

REFERENCE            parts_wristwear_mp_t9necro_king_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ?????????????????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            parts_wristwear_mp_t9river_slasher_flavor
LANG_ENGLISH         "^4.???????????? ?????????/????????? ???????????? ???????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .??????????????????????? ???????????? ?????? ??????????????? ??????????????? ????????? ????????? ???????????"

REFERENCE            parts_wristwear_mp_t9sforce_flavor
LANG_ENGLISH         "^4.???????????? ???????????? ???????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .??????????????????????????? ?????????????????? ???????????? ?????? ??????????????? ????????? ???????????????????? ????????"

REFERENCE            parts_wristwear_mp_watch_t9blk_gold_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ???????????????????????? ?????????????????? ?????? ?????????????????? ????????????"

REFERENCE            parts_wristwear_mp_watch_t9bope_01_flavor
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ???????????? ?????? ??????????????? ?????? ???????????????"

REFERENCE            parts_wristwear_mp_watch_t9bracelet_gold_01_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????????????????? ??????????? ???????????"

REFERENCE            parts_wristwear_mp_watch_t9bracelet_mardi_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9digital_jade_flavor
LANG_ENGLISH         "^+.???????????? ????????? ????????????^7 ????????? ?????????????????? ????????????????????? :??????????????? .????????????????????? ???????????? ?????? ?????????????????? ????????? ????????????"

REFERENCE            parts_wristwear_mp_watch_t9esportsempire_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportsfaze_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportsguerillas_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportslegion_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportsmutineers_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportsoptic_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportsrokkr_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportsroyalravens_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportssubliners_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportssurge_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportsthieves_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9esportsultra_flavor
LANG_ENGLISH         ""

REFERENCE            parts_wristwear_mp_watch_t9jungle_aviator_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ??????????????? ????????????????????? ?????????????????? ?????? ???????????????"

REFERENCE            parts_wristwear_mp_watch_t9whitetiger_flavor
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ?????? ?????????????? ????????? ??????????????????????? ??????????????? ????????????????????? ?????????"

REFERENCE            sticker_t9001_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9002_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9003_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9004_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9005_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9006_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9007_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9008_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9009_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9010_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9011_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9012_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9013_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9014_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9015_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9016_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9017_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9018_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9019_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9020_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9021_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9022_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9023_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9024_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9025_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9026_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9027_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9028_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9029_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9030_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9031_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9032_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9033_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9034_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9035_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9036_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9037_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9038_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9039_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9040_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9041_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9042_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9043_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9044_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9045_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9046_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9047_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9048_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9049_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9050_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9051_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9052_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9053_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9054_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9055_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9056_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9057_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9058_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9059_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9060_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9061_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9062_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9063_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9064_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9065_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9066_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9067_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9068_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9069_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9070_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9071_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9072_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9073_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9074_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9075_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9076_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9077_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9078_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9079_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9080_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9081_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9082_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9083_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9084_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9085_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9086_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9087_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9088_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9089_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9090_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9091_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9092_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9093_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9094_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9095_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9096_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9097_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9098_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9099_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9100_ms_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9100_pc_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9100_sy_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9101_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9102_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9103_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9104_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9105_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9106_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9107_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9108_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9109_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9110_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9111_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9112_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9113_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9114_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9115_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9116_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9117_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9118_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9119_ms_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9119_pc_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9119_sy_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9120_ms_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9120_pc_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9120_sy_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9121_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9122_ms_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9122_pc_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9122_sy_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9123_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9124_ms_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9124_pc_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9124_sy_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9125_ms_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9125_pc_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9125_sy_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9126_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9127_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9128_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9129_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9130_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9131_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9132_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9133_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9134_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9135_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9136_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9137_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9138_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9139_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9140_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9141_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9142_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9143_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9144_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9145_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9146_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9147_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9148_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9149_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9150_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9151_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9152_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9153_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9154_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9155_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9156_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9157_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9158_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9159_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9160_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9161_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9162_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9163_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9164_flavor
LANG_ENGLISH         ""

REFERENCE            t9_charm_80sport_flavor
LANG_ENGLISH         ".???????????? ????????? ????????????????????? ????????? ?????????"

REFERENCE            t9_charm_action_fig_flavor
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ???????????? .?????????????????? ????????? ?????????"

REFERENCE            t9_charm_afro_pick_flavor
LANG_ENGLISH         ".????????? ???????????? ??????????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_ammo_box_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ?????? ????????????????????? ???????????????????????? ????????????????? ????????????????????? ??????????????? ???????? ???????????????"

REFERENCE            t9_charm_ammo_m79_flavor
LANG_ENGLISH         "t9_charm_ammo_m79_victor_test"

REFERENCE            t9_charm_anvil_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ????????? ?????? ?????? ??????????????? ???????????? ??????????????????????? ?????? ??????????????????"

REFERENCE            t9_charm_apple_arrow_flavor
LANG_ENGLISH         ".????????? ????????? ???????????? ?????? ????????????????????? ????????? ????????????????? ???????????? ????????? ??????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            t9_charm_arrow_head_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            t9_charm_aztec_god_flavor
LANG_ENGLISH         "t9_charm_aztec_god_victor_test"

REFERENCE            t9_charm_battering_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ?????????????????? ??????????????? ???????????????"

REFERENCE            t9_charm_bcjar_flavor
LANG_ENGLISH         "t9_charm_bcjar_victor_test"

REFERENCE            t9_charm_bfoot_flavor
LANG_ENGLISH         ".????????????????? ???????????? ??????"

REFERENCE            t9_charm_birthday_cake_flavor
LANG_ENGLISH         "!??????????? ????????? ????????? ??????"

REFERENCE            t9_charm_bomber_hat_flavor
LANG_ENGLISH         "t9_charm_bomber_hat_victor_test"

REFERENCE            t9_charm_boogie_board_flavor
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ?????? ???????????? ?????????????? ?????? ????????????"

REFERENCE            t9_charm_bottle_cap_flavor
LANG_ENGLISH         "t9_charm_bottle_cap_victor_test"

REFERENCE            t9_charm_box_glove_flavor
LANG_ENGLISH         ".??????????????? ??????????????????"

REFERENCE            t9_charm_bpanda_flavor
LANG_ENGLISH         ".???????????????????????? ?????? ?????????????????? ?????? ??????????????? ??? ???????????? ??????????????? ?????? ???????????? ???????????????"

REFERENCE            t9_charm_bskull_flavor
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ?????? ??????????????????????????? ???????????? ????????? ????????????"

REFERENCE            t9_charm_btomahawk_flavor
LANG_ENGLISH         "t9_charm_btomahawk_victor_test"

REFERENCE            t9_charm_bug_zapper_flavor
LANG_ENGLISH         "t9_charm_bug_zapper_victor_test"

REFERENCE            t9_charm_bulldog_flavor
LANG_ENGLISH         ".?????????????????? ???????????????????????? ??????????????? ?????? ????????????????????? ?????? ???????????????"

REFERENCE            t9_charm_bullet_556_flavor
LANG_ENGLISH         ".???????????? ??????????????? ?????? ????????????????????? ??????????????? ?????????????? ????????? ???"

REFERENCE            t9_charm_bullet_collision_flavor
LANG_ENGLISH         "t9_charm_bullet_collision_victor_test"

REFERENCE            t9_charm_burger_town_flavor
LANG_ENGLISH         "t9_charm_burger_town_victor_test"

REFERENCE            t9_charm_bwidow_flavor
LANG_ENGLISH         ".??????????????? ????????????????? ???????????????????????? ?????????????????? ??????????????? ???????????? ??????????????????????? ????????????"

REFERENCE            t9_charm_bwidow_heart_flavor
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????????????? ?????? ???????????? ??????????????? ???????????????"

REFERENCE            t9_charm_c_knight_flavor
LANG_ENGLISH         ".????????????????? ???????????? ?????? ???????????????????? ???????????????"

REFERENCE            t9_charm_c_queen_flavor
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ?????????"

REFERENCE            t9_charm_c_rook_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? .?????????????? ???????????????????????? ?????? ?????????????????????????? ?????? ????????????"

REFERENCE            t9_charm_caesar_ring_flavor
LANG_ENGLISH         "t9_charm_caesar_ring_victor_test"

REFERENCE            t9_charm_candy_flavor
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ?????? ?????????????????? ????????? ?????? ?????????????????? ????????? ?????????????????? ?????????????????????"

REFERENCE            t9_charm_chainball_flavor
LANG_ENGLISH         ".????????? ?????? ???????????"

REFERENCE            t9_charm_cheese_flavor
LANG_ENGLISH         ".???????????????????????? ????????? ?????????????????? ????????? ??????????????"

REFERENCE            t9_charm_chip_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ???????????????????????? ??????????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_christmas_ornament_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ????????????????????? ?????????????????? ??????"

REFERENCE            t9_charm_compass_flavor
LANG_ENGLISH         ".????????????????????? ?????? ??????????????? ??????"

REFERENCE            t9_charm_corn_flavor
LANG_ENGLISH         ".????????????????????? ?????? ???????????? ???????? ?????? ??????????????????????? ????????? ????????????"

REFERENCE            t9_charm_croc_head_flavor
LANG_ENGLISH         ".????????????????????? ????????? ??????????????? ?????? ????????????????????? ????????? ?????? ????????????????????? ???????????????"

REFERENCE            t9_charm_crystal_eleph_flavor
LANG_ENGLISH         ".???????????? ???????????? ??? ?????????????????? ?????????????????? ?????? ???????????????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            t9_charm_cyber_glasses_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ????????????????????? ???????????? ???????????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            t9_charm_cymonkey_flavor
LANG_ENGLISH         ".????????????????????? ?????? 10 ????????? ?????? ???????????? ??????????????? ???????????? ??????????????????????? ?????????????????? ???????????? ????????? ????????? ??????"

REFERENCE            t9_charm_daisy_flwr_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ?????????????????? ???????????? ????????? ????????????????????? ???????????????"

REFERENCE            t9_charm_diamond_brass_knuckles_flavor
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ????????????????????? ????????? ????????? ???????????????"

REFERENCE            t9_charm_dogmachine_flavor
LANG_ENGLISH         ".????????? ????????? ??????????????? ?????? ?????????????????? ???????????????"

REFERENCE            t9_charm_dogtags_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ??????????????? ??????????? ???????????? ???????????? ???"

REFERENCE            t9_charm_dogtags_ms_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ??????????????? ??????????? ???????????? ???????????? ???"

REFERENCE            t9_charm_dogtags_pc_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ??????????????? ??????????? ???????????? ???????????? ???"

REFERENCE            t9_charm_dogtags_sy_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ??????????????? ??????????? ???????????? ???????????? ???"

REFERENCE            t9_charm_duffel_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????? ?????????????????? ?????? ????????? ??????????????? ????????????"

REFERENCE            t9_charm_dummy_head_flavor
LANG_ENGLISH         "t9_charm_dummy_head_victor_test"

REFERENCE            t9_charm_falcon_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ?????????????????? ???????????? ??????"

REFERENCE            t9_charm_family_crest_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ???????????? .???????????? ?????????????????? ??????????????? ????????? ?????????????????? ????????? ?????????"

REFERENCE            t9_charm_family_photo_flavor
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????????? ?????????????????"

REFERENCE            t9_charm_fish_stick_hook_flavor
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ???????????? ??????????? ?????? ????????????????????? ????????? ???????????? ??????"

REFERENCE            t9_charm_flamingo_flavor
LANG_ENGLISH         "t9_charm_flamingo_victor_test"

REFERENCE            t9_charm_frog_flavor
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????"

REFERENCE            t9_charm_fstatue_flavor
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ?????? ??????????????? ???????????? ????????????"

REFERENCE            t9_charm_fun_fish_flavor
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ??????????????????????????? ?????????????????? ????????? ????????? ????????? ???????????? ??????????????? ?????????"

REFERENCE            t9_charm_fuzzydice_flavor
LANG_ENGLISH         ".????????? ?????????????????? ??????????????? ????????? ??????????????? ????????????????? ?????? ???????????? ???????????????"

REFERENCE            t9_charm_g_duck_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ???????????? ????????? ????????? ???????????? - ???????????? ????????????"

REFERENCE            t9_charm_gas_can_flavor
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ????????????????????? ????????? ????????????????? ????????? ???????????????????? ?????? ??????????????????"

REFERENCE            t9_charm_gas_mask_flavor
LANG_ENGLISH         "t9_charm_gas_mask_victor_test"

REFERENCE            t9_charm_gold_bar_flavor
LANG_ENGLISH         ".???????????? ?????? ?????? ?????? ??????????????? ?????? ????????????????? ?????????????? ????????????"

REFERENCE            t9_charm_gold_bell_flavor
LANG_ENGLISH         ".??????????????? ????????? ????????????"

REFERENCE            t9_charm_goldwrench_flavor
LANG_ENGLISH         ".????????? ????????? ????????? ?????? ???????????????????????? ??????????????? ????????????"

REFERENCE            t9_charm_gothamulet_flavor
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ??????????????? ?????? ???????????????????????? ????????????????????? ????????????????????? ???????????????"

REFERENCE            t9_charm_guitarfire_flavor
LANG_ENGLISH         " .??????????????? ???????????? ??????????????? ?????????????????? ????????? ????????????"

REFERENCE            t9_charm_happy_grenade_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ?????? ???????????? ????????????????? ????????????????????? ????????? ???????????????"

REFERENCE            t9_charm_helicopter_flavor
LANG_ENGLISH         ".????????????????????? ??????????????????????????? ???????????? ????????? ???????????????"

REFERENCE            t9_charm_hornface_flavor
LANG_ENGLISH         ".??????????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_hotel_room_key_flavor
LANG_ENGLISH         "t9_charm_hotel_room_key_victor_test"

REFERENCE            t9_charm_hunting_dog_flavor
LANG_ENGLISH         ".????????? ????????? ??????????????? ?????? ?????????????????? ???????????????"

REFERENCE            t9_charm_ice_axe_flavor
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ??????????????? ????????? ?????????????????? ???????????????"

REFERENCE            t9_charm_icebreaker_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ...????????? ????????? ????????? ???????????? ??????????????? ????????????"

REFERENCE            t9_charm_icicle_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ???????????????????? ???????????"

REFERENCE            t9_charm_japanese_bell_flavor
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ??????????????? ?????????????????? ?????? ????????????????? ???????????????"

REFERENCE            t9_charm_jester_mask_flavor
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ????????? ?????????????????? ??????????????? ?????????"

REFERENCE            t9_charm_kawaiideer_flavor
LANG_ENGLISH         ".????????????????? ????????????????????? ?????? ???????????? ?????? ????????? ????????????????????? ????????? ????????????"

REFERENCE            t9_charm_kniferose_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????????? ??????????????? ?????? ??????????????? ????????????"

REFERENCE            t9_charm_knight_helmet_flavor
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????????????? ???????????? .??????????????? ??????????????? ?????? ???????????????????????? ???????????? ????????? ???????????????????????? ?????? ????????????????????? "??????????????? ??????????????????" ????????????????????? ????????? ????????? ?????????????????? ?????????????????? ????????? ??????????????? ?????????????????? ????????? ????????????"

REFERENCE            t9_charm_lunch_flavor
LANG_ENGLISH         ".????????????????????? ??????????????????????????? ????????????????????? ????????????????????? ???????????? ??????????????? ?????? ????????? ???????????????"

REFERENCE            t9_charm_magnificent_flavor
LANG_ENGLISH         "!?????????????????? ???????????? ???????????? ????????? ??????????????????"

REFERENCE            t9_charm_mann_female1d_flavor
LANG_ENGLISH         "!???????????? ?????????"

REFERENCE            t9_charm_mann_female2d_flavor
LANG_ENGLISH         "!????????? ???"

REFERENCE            t9_charm_mann_female3d_flavor
LANG_ENGLISH         "!?????????????????? ??????????????????"

REFERENCE            t9_charm_mann_male4d_flavor
LANG_ENGLISH         "!???????????? ?????? ?????????"

REFERENCE            t9_charm_mann_male5d_flavor
LANG_ENGLISH         "!?????????????????? ????????????"

REFERENCE            t9_charm_mann_male6d_flavor
LANG_ENGLISH         "!????????????"

REFERENCE            t9_charm_mbadge_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ??????????????? ???????????? ?????? ???????? ??????"

REFERENCE            t9_charm_miami_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_mil_hardhat_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ????????????????? ????????????????????? ????????????"

REFERENCE            t9_charm_moon_flavor
LANG_ENGLISH         "t9_charm_moon_victor_test"

REFERENCE            t9_charm_mtndew_flavor
LANG_ENGLISH         ".?????????????????? .3 ????????? ?????? .?????????????????? ????????????"

REFERENCE            t9_charm_mtop_flavor
LANG_ENGLISH         ".???????????? ???????????? ???????????? ???????????? ???????????? ?????? ???????????? ?????? ????????????????? ?????????????????? ??????"

REFERENCE            t9_charm_multi_tool_flavor
LANG_ENGLISH         "t9_charm_multi_tool_victor_test"

REFERENCE            t9_charm_n6_gas_barrel_01_flavor
LANG_ENGLISH         ".6 ???????????? ???????????? ??????????????? ?????? ????????? ?????????????????? ???"

REFERENCE            t9_charm_navalsnake_flavor
LANG_ENGLISH         "t9_charm_navalsnake_victor_test"

REFERENCE            t9_charm_ninjastar_flavor
LANG_ENGLISH         ".???????????? ??????????? ?????????"

REFERENCE            t9_charm_nvidia_flavor
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ????????? ??????????????? ???????????????????? ????????? ????????????????????? ???????????????"

REFERENCE            t9_charm_objective_marker_flavor
LANG_ENGLISH         "t9_charm_objective_marker_victor_test"

REFERENCE            t9_charm_old_computer_flavor
LANG_ENGLISH         "???????????? ?????????????????????"

REFERENCE            t9_charm_oldcamera_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ???????????????????????? ??????????????? ??????????????????????????? ????????????????????? ????????? ???????????????"

REFERENCE            t9_charm_olive_crown_flavor
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            t9_charm_p_wrench_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ????????????????????? ???????? ???????????????"

REFERENCE            t9_charm_pet_rock_flavor
LANG_ENGLISH         "t9_charm_pet_rock_victor_test"

REFERENCE            t9_charm_pitchfork_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ????????????????????? ??????????????? ???????????????"

REFERENCE            t9_charm_pot_o_gold_flavor
LANG_ENGLISH         "t9_charm_pot_o_gold_victor_test"

REFERENCE            t9_charm_pwatch_flavor
LANG_ENGLISH         ".?????????????????? ?????? ????????????????????? ??????????????? ????????????????? ????????? ????????????"

REFERENCE            t9_charm_rabbit_foot_flavor
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????? ?????? ?????????????????? ??????????????? ??????????????? ??????????????? ?????????????? ????????? ???"

REFERENCE            t9_charm_rebirthisland_01_flavor
LANG_ENGLISH         ".????????? ????????? ????????? ????????? ?????????????????? ??????????????? ??????"

REFERENCE            t9_charm_red_baron_bi_plane_flavor
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ?????? ???????????? ???????????? ???"

REFERENCE            t9_charm_red_button_flavor
LANG_ENGLISH         "??????????????????????? ????????? ????????? ?????? ?????????????"

REFERENCE            t9_charm_red_envelope_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ??????????????? ??????????????? ???????????"

REFERENCE            t9_charm_red_flare_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ????????????????????? ????????? ???????????????"

REFERENCE            t9_charm_red_rduck_flavor
LANG_ENGLISH         ".???????????? ???????????????????? ???????????????????? ????????????????????? ?????? ????????????????????? ?????????????? ????????????"

REFERENCE            t9_charm_roman_coin_flavor
LANG_ENGLISH         ""

REFERENCE            t9_charm_russian_medal_flavor
LANG_ENGLISH         "t9_charm_russian_medal_victor_test"

REFERENCE            t9_charm_saphdeity_flavor
LANG_ENGLISH         "t9_charm_saphdeity_victor_test"

REFERENCE            t9_charm_scorpion_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ???????????? ????????? ??????????????????"

REFERENCE            t9_charm_scythe_flavor
LANG_ENGLISH         "t9_charm_scythe_victor_test"

REFERENCE            t9_charm_silver_badger_flavor
LANG_ENGLISH         "t9_charm_silver_badger_victor_test"

REFERENCE            t9_charm_silverspoon_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ?????? ???????????? ????????????????? ??????????????? ???????????????"

REFERENCE            t9_charm_skull_circuit_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????? ??????????????? ????????????????????? ???????????????????????? ??????????????? ????????????"

REFERENCE            t9_charm_skull_sgl_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ??????????????? ????????? ??????????????? ????????? ??????"

REFERENCE            t9_charm_skull_spine_flavor
LANG_ENGLISH         "t9_charm_skull_spine_victor_test"

REFERENCE            t9_charm_smoke_gren_flavor
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ???????????? ????????? ?????? ???????????????????? ????????????????????? ??????????????? ??????????????????????? ??????????????????"

REFERENCE            t9_charm_snake_flute_flavor
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ???????????????????????? ????????????????????????????? ???????????????????????? ??????"

REFERENCE            t9_charm_sneaker_empire_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_faze_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_guerillas_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_huntsmen_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_legion_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_mutineers_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_opticgaming_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_rokkr_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_royalravens_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_subliners_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_surge_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_sneaker_ultra_flavor
LANG_ENGLISH         " "

REFERENCE            t9_charm_snowman_flavor
LANG_ENGLISH         ".??????????????? ?????? ??????????????? ????????? ?????????"

REFERENCE            t9_charm_soviet_tank_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ??????????????????????? ???????????? ????????????"

REFERENCE            t9_charm_spray_can_flavor
LANG_ENGLISH         ".?????????????? ???????????? ??????????????? ?????? ??????????????? ????????? ??????????????? ??????????? ???????????? ?????? ??????????????????"

REFERENCE            t9_charm_spyplane_flavor
LANG_ENGLISH         ".?????????????????? ????????????"

REFERENCE            t9_charm_stitched_dollhead_flavor
LANG_ENGLISH         "t9_charm_stitched_dollhead_victor_test"

REFERENCE            t9_charm_sunglasses_flavor
LANG_ENGLISH         "t9_charm_sunglasses_victor_test"

REFERENCE            t9_charm_tacsnowman_flavor
LANG_ENGLISH         ".???????????? ?????????????????? ????????? ???????????? ???????????? ?????? ?????? ????????????"

REFERENCE            t9_charm_target_pract_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ?????? ??????????????? ??????????????? ????????? ????????????????????? ????????????"

REFERENCE            t9_charm_tesla_ball_flavor
LANG_ENGLISH         ".???????????? ?????? ????????? ??????????????? ?????? ??????????????? ??????????????? ???????????????"

REFERENCE            t9_charm_tigerbomb_flavor
LANG_ENGLISH         ".???????????? ???????????? ?????? ????????? ????????????"

REFERENCE            t9_charm_tiki_totem_flavor
LANG_ENGLISH         "t9_charm_tiki_totem_victor_test"

REFERENCE            t9_charm_tombstone_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ?????????????????? ???????????? ?????????????????? ????????? ???????????????"

REFERENCE            t9_charm_toyteeth_flavor
LANG_ENGLISH         ".?????????????????????????????? ??????????????? ???????????? ????????????????? ????????? ?????? ??????????????? ?????????????????? ???????????????"

REFERENCE            t9_charm_vietn_helmet_flavor
LANG_ENGLISH         "t9_charm_vietn_helmet_victor_test"

REFERENCE            t9_charm_vtg_iron_flavor
LANG_ENGLISH         "??????????????????????? ????????????????? ????????? ???????????? ??????????? ??????????????? ?????? ???????????? ?????? ????????? ?????????"

REFERENCE            t9_charm_vtg_tv_flavor
LANG_ENGLISH         ".???????????? ???????????????"

REFERENCE            t9_charm_walkman_flavor
LANG_ENGLISH         ".???????????????????????? ???????????? ??????????????? ?????? ?????????????????? ????????? ?????????????????? ????????? ????????????"

REFERENCE            t9_charm_world_globe_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????? ?????????????????? ??????????????? ???????????? ?????????????????? ???????????? ?????? ????????????????????? ???????????????"

REFERENCE            t9_charm_zamboni_flavor
LANG_ENGLISH         ".???????????? ?????? ?????????????????? ??????????????? ?????? ???????? ?????? ??????????????? ???????????????"

REFERENCE            t9_charm_zombiehand_flavor
LANG_ENGLISH         ".??????????????? ?????? ??????????????? ?????? ????????????????????? ?????????????????? ????????????"

REFERENCE            wristaccessory_t9
LANG_ENGLISH         ".^+??????????????? ??????????????? ????????????^7 ?????? ????????????????? ??????????????? ????????? ???????????????????????? ??????????????????"

REFERENCE            wristaccessory_t9_s1_analog_aviator_02_flavor
LANG_ENGLISH         ".???????????????????? ??????????????????????????? ???????????? ?????? ???????????? .??????????????? ???????????? ???????????? ?????????"

REFERENCE            wristaccessory_t9_s1_analog_fancy_debt_collector_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ????????? ???????????? ???????????? ??????????????? ?????????"

REFERENCE            wristaccessory_t9_s1_analog_fancy_flavor
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ???????????????? ??????????????? ??????"

REFERENCE            wristaccessory_t9_s1_analog_fancy_gold_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ?????? ???????????? ?????? ??????????????? ???????????? ???????????????"

REFERENCE            wristaccessory_t9_s1_analog_horex_01_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ????????? ??????????????? ?????? .?????????????????? ?????? ???????????? ????????????"

REFERENCE            wristaccessory_t9_s1_analog_kremlin_flavor
LANG_ENGLISH         ".?????????????????????????????? ???????????? ?????? ???????????????????????? ????????????????? ??????"

REFERENCE            wristaccessory_t9_s1_analog_mt_brawler_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ????????? ????????? .????????????????????? ?????? ?????????????????? ????????????????????? ???????????? ?????????????????? ???????????????????? ??????????????? ?????? ?????????????????? ????????? ??????????????? ????????? ???????????? ???"

REFERENCE            wristaccessory_t9_s1_analog_origin_01_flavor
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ???????????? ?????? ?????? ???????????? ??????????????????"

REFERENCE            wristaccessory_t9_s1_analog_private_eye_01_flavor
LANG_ENGLISH         ".???????????????????????? ????????????????????? ???????????? ?????? ????????????????????? ?????????"

REFERENCE            wristaccessory_t9_s1_analog_private_eye_02_flavor
LANG_ENGLISH         ".??????????????? ?????????????????? ?????? ???????????? ???????????? ??????????????????????? ?????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            wristaccessory_t9_s1_analog_private_eye_03_flavor
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ???????????????????????? ???????????? ???????????? ???????????? ?????????????? ?????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            wristaccessory_t9_s1_bracelet_01_flavor
LANG_ENGLISH         ".???????????? ?????????????????? ?????? ????????????????? ????????????????????"

REFERENCE            wristaccessory_t9_s1_bracelet_braided_02_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ?????????????????? ???????????"

REFERENCE            wristaccessory_t9_s1_bracelet_skull_01_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????????? ????????????????????? ?????? ??????????????? ??????????????? ???????????"

REFERENCE            wristaccessory_t9_s1_digital_compass_01_flavor
LANG_ENGLISH         ".?????????????? ??????????????? ????????? ??????????????? ????????? ???"

REFERENCE            wristaccessory_t9_s1_digital_diver_flavor
LANG_ENGLISH         ".?????????????? ??????????????? ???????????? ?????? ???????????? ????????????"

REFERENCE            wristaccessory_t9_s1_digital_first_spy_01_flavor
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ????????????????????? ??????????????? ????????????"

REFERENCE            wristaccessory_t9_s1_digital_gambit_01_flavor
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ????????????????????? ?????? ?????????"

REFERENCE            wristaccessory_t9_s1_digital_inteculo_01_flavor
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? ?????? ??????????????? ?????? ???????????????"

REFERENCE            wristaccessory_t9_s1_digital_kazuya_01_flavor
LANG_ENGLISH         ".^+??????????????? ??????????????? ????????????^7 ?????? ????????????????? ??????????????? ????????? ???????????????????????? ??????????????????"

REFERENCE            wristaccessory_t9_s1_digital_rank_01_flavor
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ?????????????????? ???????????????"

REFERENCE            wristaccessory_t9_s1_digital_rank_penumbra_view_flavor
LANG_ENGLISH         ".??????????????? ????????? ???????????? ?????? ???????????? ??????????????? ?????????????????? ??????"

REFERENCE            wristaccessory_t9_s1_digital_zm_heart_rate_01_flavor
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????? ???????????? ?????? ????????? ?????? ?????? ?????? ???????????????"


ENDMARKER
