VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            charm_bleach_flavor
LANG_ENGLISH         "t9_charm_bleach"

REFERENCE            charm_eaglemullet_flavor
LANG_ENGLISH         "t9_charm_eaglemullet"

REFERENCE            charm_fishbag_flavor
LANG_ENGLISH         "t9_charm_fishbag"

REFERENCE            charm_hawk_feather_flavor
LANG_ENGLISH         "t9_charm_hawk_feather"

REFERENCE            charm_heartbreaker_flavor
LANG_ENGLISH         "t9_charm_heartbreaker"

REFERENCE            charm_hellscream_flavor
LANG_ENGLISH         "t9_charm_hellscream"

REFERENCE            charm_jungle_trap_flavor
LANG_ENGLISH         "t9_charm_jungle_trap"

REFERENCE            charm_madcloud_flavor
LANG_ENGLISH         "t9_charm_madcloud"

REFERENCE            charm_metalpeace_flavor
LANG_ENGLISH         "t9_charm_metalpeace"

REFERENCE            charm_methane_molecule_flavor
LANG_ENGLISH         "t9_charm_methane_molecule"

REFERENCE            charm_mill_dollar_chip_flavor
LANG_ENGLISH         "t9_charm_mill_dollar_chip"

REFERENCE            charm_pilothelmet_flavor
LANG_ENGLISH         "t9_charm_pilothelmet"

REFERENCE            charm_prestige_rank_01_flavor
LANG_ENGLISH         "t9_charm_prestige_rank_01"

REFERENCE            charm_prestige_rank_02_flavor
LANG_ENGLISH         "t9_charm_prestige_rank_02"

REFERENCE            charm_spinning_rim_flavor
LANG_ENGLISH         "t9_charm_spinning_rim"

REFERENCE            charm_stolen_idol_flavor
LANG_ENGLISH         "t9_charm_stolen_idol"

REFERENCE            charm_zombiefoot_flavor
LANG_ENGLISH         "t9_charm_zombiefoot"

REFERENCE            parts_wristwear_mp_watch_t9analog_420
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ??????????????? ???????????? ???????????? ?????????????????? ?????????"

REFERENCE            parts_wristwear_mp_watch_t9analog_dark_aether_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ????????????????????? ????????? ?????? ????????????"

REFERENCE            parts_wristwear_mp_watch_t9analog_mayan_flavor
LANG_ENGLISH         "^+.????????????????????? ????????????????????? ?????? ???????????????^7 ?????????????????? ??????????????? ???????????? ?????? ?????????????????? ???????????? ???????????? ????????? ??????????????? ???????????? ??????????????? ?????? ?????? ???????????? ???"

REFERENCE            parts_wristwear_mp_watch_t9analog_mortal_flavor
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????? ???????????? ?????? ????????????????????? ?????? ????????????????????? ?????????????????? ???????????? ?????????????? ?????? ??????????? ???????????? ???????????????"

REFERENCE            parts_wristwear_mp_watch_t9analog_rebel_flavor
LANG_ENGLISH         ".???????????????????? ?????????????????? ???????????? ?????? ??????????????? ????????? ??????????????? ?????????"

REFERENCE            parts_wristwear_mp_watch_t9analog_retro_02_flavor
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ?????????????? ?????????????????? ?????????????????? ???????????? ???"

REFERENCE            parts_wristwear_mp_watch_t9blk_gold_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ???????????????????????? ?????????????????? ?????? ?????????????????? ????????????"

REFERENCE            parts_wristwear_mp_watch_t9blk_silver_flavor
LANG_ENGLISH         ".???????????????????? ?????????????????? ???????????? ???????????? ?????????????????????????? ????????????????? ????????????????????? ??????????????????"

REFERENCE            parts_wristwear_mp_watch_t9bope_01_flavor
LANG_ENGLISH         ".???????????? ?????????????????? ??????????????? ???????????? ?????? ??????????????? ?????? ???????????????"

REFERENCE            parts_wristwear_mp_watch_t9bracelet_gold_01_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????????????????? ??????????? ???????????"

REFERENCE            parts_wristwear_mp_watch_t9broken_fancy_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ???????????????????? ?????????????????? ??????????????? ???????????? ?????????????????? ?????????????? ????????????"

REFERENCE            parts_wristwear_mp_watch_t9digital_heart_rate_02_flavor
LANG_ENGLISH         "^+.??????????????? ?????????????????? ???????????? ???????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .??????????????? ???????????? ???????????? ?????? ?????????????????? ???????????? ??????????????? ?????? ???????????? ???"

REFERENCE            parts_wristwear_mp_watch_t9digital_jade_flavor
LANG_ENGLISH         "^+.???????????? ????????? ????????????^7 ????????? ?????????????????? ????????????????????? :??????????????? .????????????????????? ???????????? ?????? ?????????????????? ????????? ????????????"

REFERENCE            parts_wristwear_mp_watch_t9digital_jade_flavor1
LANG_ENGLISH         "^+.???????????? ????????? ????????????^7 ????????? ?????????????????? ????????????????????? :??????????????? .????????????????????? ???????????? ?????? ?????????????????? ????????? ????????????"

REFERENCE            parts_wristwear_mp_watch_t9heart_rate_02_flavor
LANG_ENGLISH         "^+.??????????????? ?????????????????? ???????????? ???????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .??????????????? ???????????? ???????????? ?????? ?????????????????? ???????????? ??????????????? ?????? ???????????? ???"

REFERENCE            parts_wristwear_mp_watch_t9jungle_aviator_flavor
LANG_ENGLISH         ".??????????????????????????? ??????????????? ???????????? ?????? ??????????????? ????????????????????? ?????????????????? ?????? ???????????????"

REFERENCE            parts_wristwear_mp_watch_t9lure_flavor
LANG_ENGLISH         ".???????????? ???????????? ????????????????????? ?????? ?????????????????????????? ??????????????????????????? ????????? ????????????"

REFERENCE            parts_wristwear_mp_watch_t9mini_map_flavor
LANG_ENGLISH         ".^+??????????????? ??????????????? ???????????????^7 ????????? ?????????????????? ????????? ??????????????? :??????????????? .?????????????????? ??????????????? ???????????? ?????? ????????????????? ?????????????????? ?????????????????? ?????? ??????????????? ?????? ????????????"

REFERENCE            parts_wristwear_mp_watch_t9necro_king_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ?????????????????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            parts_wristwear_mp_watch_t9river_slasher_flavor
LANG_ENGLISH         "^4.???????????? ?????????/????????? ???????????? ???????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .??????????????????????? ???????????? ?????? ??????????????? ??????????????? ????????? ????????? ???????????"

REFERENCE            parts_wristwear_mp_watch_t9sforce_flavor
LANG_ENGLISH         "^4.???????????? ???????????? ???????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .??????????????????????????? ?????????????????? ???????????? ?????? ??????????????? ????????? ???????????????????? ????????"

REFERENCE            parts_wristwear_mp_watch_t9whitetiger_flavor
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ?????? ?????????????? ????????? ??????????????????????? ??????????????? ????????????????????? ?????????"

REFERENCE            sticker_t9165_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9166_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9167_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9168_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9169_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9170_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9171_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9172_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9173_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9174_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9175_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9176_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9177_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9178_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9179_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9180_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9181_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9182_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9183_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9184_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9185_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9186_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9187_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9188_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9189_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9190_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9191_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9192_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9193_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9194_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9195_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9196_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9197_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9199_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9200_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9201_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9202_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9203_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9204_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9205_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9206_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9207_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9208_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9209_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9210_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9211_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9212_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9213_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9214_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9215_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9216_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9217_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9218_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9219_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9220_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9221_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9222_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9223_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9224_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9237_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9238_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9239_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9240_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9241_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9242_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9243_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9244_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9245_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9246_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9247_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9248_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9249_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9250_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9251_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9252_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9253_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9254_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9255_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9256_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9257_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9258_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9259_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9260_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9261_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9262_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9263_flavor
LANG_ENGLISH         ""

REFERENCE            sticker_t9264_flavor
LANG_ENGLISH         ""

REFERENCE            t9_charm_aboot_flavor
LANG_ENGLISH         ".?????????????????? ????????????????? ????????????????? ??????????????? - ???????????????????? ?????? ????????? ??????????????? ????????????????? ????????????????? ????????? ???????????"

REFERENCE            t9_charm_ammo_m79_flavor
LANG_ENGLISH         ".M79 ??????????????? ??????????????? ?????? ??????????????? ?????? ????????????????????? ?????????????????"

REFERENCE            t9_charm_anubis_head_flavor
LANG_ENGLISH         ".????????????????? ?????????????????? ?????????????????? ????????????????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_arcade_cabinet_flavor
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t9_charm_artillery_gun_flavor
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ?????????????????? ???????????? ??????????????????????? ?????????"

REFERENCE            t9_charm_aztec_god_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ???????????? ?????????????????????? ?????????????????? ????????????????????? ??????????????????"

REFERENCE            t9_charm_bcjar_flavor
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ?????? ??????????????? ???????????????????????? ????????????????????????"

REFERENCE            t9_charm_bfetish_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ???????????? ????????????????? ????????? ????????????"

REFERENCE            t9_charm_bleach_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ???????????????????????? !????????????????????? ?????? ?????????????????? ????????????????? ????????????"

REFERENCE            t9_charm_bomber_hat_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ????????????????? ????????????"

REFERENCE            t9_charm_bottle_cap_flavor
LANG_ENGLISH         "?????????????????? ???????????????????????? ????????? ???????????? ???????????????
?????????????????? ???????????? ??????????????? ?????????????? ???????????? ???????????????
??????????????? ?????? ??????????????????????????? ????????????
.?????????????????? ??????????????? ??????????????"

REFERENCE            t9_charm_btomahawk_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ????????? ???????????? ?????? ????????? ??????"

REFERENCE            t9_charm_bullet_collision_flavor
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ?????? ????????????????????? ????????? ?????? ??????"

REFERENCE            t9_charm_burger_town_flavor
LANG_ENGLISH         "???????????? ??????????????? ?????? ???????????? ?????????"

REFERENCE            t9_charm_caesar_ring_flavor
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ?????????????????? ???????????? ???????????????????? ?????? ????????????????????? ?????????????????? ????????? ??????????????"

REFERENCE            t9_charm_canteen_flavor
LANG_ENGLISH         ".???????????? ???????????? ??????????????? ?????? ????????????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_cobra_head_metal_flavor
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ???????????? ????????? ???????????? ??? ?????????????? ??????i???"

REFERENCE            t9_charm_corndog_flavor
LANG_ENGLISH         "????????? ????????? ???????????????"

REFERENCE            t9_charm_dog_tag_flavor
LANG_ENGLISH         "t9_charm_dog_tag"

REFERENCE            t9_charm_dragon_claw_flavor
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ?????? ????????? ?????????????????? ?????? ???????????? ???????? ???????????? ???????????? ??????"

REFERENCE            t9_charm_dummy_head_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ??? ?????? ????????????"

REFERENCE            t9_charm_dumpfire_flavor
LANG_ENGLISH         "?????????????????????????? ?????????????????? ??????????????? ?????? ????????????? ???????????? ???????????? ???????????? ?????? ???????????? ??????"

REFERENCE            t9_charm_e_tool_flavor
LANG_ENGLISH         ".???????????????????? ??????????????? ??????????????? ?????? ??????????????? ??????????? ?????????????????????????? ????????????????????????"

REFERENCE            t9_charm_eaglemullet_flavor
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????? ????????????????? ????????????????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            t9_charm_electricghost_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????? ????????? ????????? ???????????????"

REFERENCE            t9_charm_fake_ppt_flavor
LANG_ENGLISH         ".????????? ???????????? ??????????????? ?????? ??????????????? ?????????????????? ??????"

REFERENCE            t9_charm_fishbag_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ???????????????????? ???????????? ?????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            t9_charm_flamingo_flavor
LANG_ENGLISH         ".????????? ???????????????????????? ???????????? ???"

REFERENCE            t9_charm_g_gnome_lep_flavor
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? - ??????????????? ???????????? ????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            t9_charm_game_dice_flavor
LANG_ENGLISH         "t9_charm_game_dice"

REFERENCE            t9_charm_gas_mask_flavor
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            t9_charm_gator_teeth_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????? ????????????????????? ????????? ????????????"

REFERENCE            t9_charm_gator_tooth_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????? ????????????????????? ????????? ????????????"

REFERENCE            t9_charm_glowsticks_flavor
LANG_ENGLISH         ".?????????????????? ?????????????? ??????????????? ?????? ????????????? ??????????????? ???????????? ??????????????? ????????? ?????????"

REFERENCE            t9_charm_gold_card_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ?????? ???????????? ?????????????????? ???????????? ???"

REFERENCE            t9_charm_hawk_feather_flavor
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ?????????????????? ???????????? ??????????? ???????????????"

REFERENCE            t9_charm_hawk_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ??????????????? ?????? ??????????????? ????????????"

REFERENCE            t9_charm_heartbreaker_flavor
LANG_ENGLISH         ".?????????????? ???????????? ??????????????? ?????? ?????????????????? ????????? ???????????"

REFERENCE            t9_charm_hellscream_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ???????????????? ????????????"

REFERENCE            t9_charm_hoop_mage_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????? ??????????????? ?????? ????????? ?????????????????? ??????????????? ???????????? ?????????"

REFERENCE            t9_charm_hotel_room_key_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ?????????????????? ?????????????? ????????? ?????????????????????"

REFERENCE            t9_charm_jousting_horse_flavor
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ?????? ???????????????????????? ??????????????? ????????? ?????? ????????????"

REFERENCE            t9_charm_jungle_trap_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????? ?????????????????? ????????? ??????"

REFERENCE            t9_charm_madcloud_flavor
LANG_ENGLISH         ".??????????????? ?????? ????????? ?????? ?????? ??????????????? ????????? ?????? ???????????? ??????????????????????? ?????????????????? ??????????????? ??????"

REFERENCE            t9_charm_marr_male_flavor
LANG_ENGLISH         ".???????????????????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            t9_charm_match_book_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????????"

REFERENCE            t9_charm_metalpeace_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            t9_charm_methane_molecule_flavor
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ????????????????????? ????????? ????????????????????? ?????????????????? ????????????"

REFERENCE            t9_charm_mill_dollar_chip_flavor
LANG_ENGLISH         ".???????????? ????????????????????? ??????????????? ??????????????? ?????? ????????? ?????????????????? ???????????? ??????????? ?????? ???????????? ???????????????????????? ???"

REFERENCE            t9_charm_moon_flavor
LANG_ENGLISH         ".???????????? ??????????????? ???????????? ????????????????? ??????????????? ????????????"

REFERENCE            t9_charm_multi_tool_flavor
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ?????? ???????????? ????????????"

REFERENCE            t9_charm_navalsnake_flavor
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ?????? ???????????? ??????????????????????? ???????????????"

REFERENCE            t9_charm_navalwings_flavor
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ?????? ?????????????????? ??????????????? ?????????"

REFERENCE            t9_charm_objective_marker_flavor
LANG_ENGLISH         ".???????????? ??????????????? ?????? ??????????????????? ??????????????? ?????????"

REFERENCE            t9_charm_parachute_soldier_flavor
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ???????????? ....1...2....3"

REFERENCE            t9_charm_pet_rock_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ??????????? ???????????? ?????????????????????????? ????????????"

REFERENCE            t9_charm_pilothelmet_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ???????????? ????????????????????? ????????????????????? ?????? ?????? ?????? ????????????"

REFERENCE            t9_charm_pot_o_gold_flavor
LANG_ENGLISH         ".??????????????? ??????????? ??????????????? ?????? ???????????????????????? ??????????????? ????????? ????????? ????????????"

REFERENCE            t9_charm_prestige_rank_01_flavor
LANG_ENGLISH         ".01 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_02_flavor
LANG_ENGLISH         ".02 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_03_flavor
LANG_ENGLISH         ".03 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_04_flavor
LANG_ENGLISH         ".04 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_05_flavor
LANG_ENGLISH         ".05 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_06_flavor
LANG_ENGLISH         ".06 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prestige_rank_07_flavor
LANG_ENGLISH         ".07 ??????????????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_prison_shiv_flavor
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ???????????? ????????? ???????????? ?????? ???????????? ??????????????"

REFERENCE            t9_charm_radiation_sign_flavor
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            t9_charm_reaper_flavor
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ???????????????"

REFERENCE            t9_charm_redacted_doc_flavor
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ?????? ?????????????????? ????????????????????? ?????????????????? ?????? ?????? ?????? ????????????"

REFERENCE            t9_charm_russian_medal_flavor
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????????? ????????? ????????????????? ????????? ???????????? ???????????????????????? ???????????? ?????????????? ??????"

REFERENCE            t9_charm_saphdeity_flavor
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ??????????????? ????????????????????? ?????? ???????????? ?????? ?????????????????? ???????????? ????????? ??????"

REFERENCE            t9_charm_sblade_flavor
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ???????????? ???????????????????? ???????????? ????????? ?????????"

REFERENCE            t9_charm_scythe_flavor
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ?????? ???????????? ?????? ???????????? ???????????????"

REFERENCE            t9_charm_silver_badger_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ????????????????????? ?????????????????? ????????? ??????????????? ??????"

REFERENCE            t9_charm_snake_bat_flavor
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????? ????????? ????????? ???????????????"

REFERENCE            t9_charm_sneaker_huntsmen_flavor
LANG_ENGLISH         "t9_charm_sneaker_huntsmen"

REFERENCE            t9_charm_sniper_tent_flavor
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ???????????? ??????????????? ???????????????????? ??????"

REFERENCE            t9_charm_spinning_rim_flavor
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ???????????? ??????????????????????? ???????????????"

REFERENCE            t9_charm_steelskull_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ????????????????? ??????????????? ????????????"

REFERENCE            t9_charm_stitched_dollhead_flavor
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ??????????? ????????????????????? ?????????????????? ??????????????????"

REFERENCE            t9_charm_stolen_idol_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ??????????????? ????????? - ??????????????? ??????????????? ????????? ?????? ??? ???????????? ??????????????? ????????? ???????????????"

REFERENCE            t9_charm_tiki_totem_flavor
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ?????? ???????????? ?????? ?????????????????? ?????????????????? ??????????????? ????????????????????? ??????????????????"

REFERENCE            t9_charm_vietn_helmet_flavor
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????? ??????????????? ?????? ???????????? ?????????????? ????????????"

REFERENCE            t9_charm_zombie_bunny_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ?????? ?????????????????? ????????????????? ???????????? ?????????"

REFERENCE            t9_charm_zombiefoot_flavor
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ???????????? ???????????????????? ?????? ???????????????"

REFERENCE            veh_atv_camo_003_flavor
LANG_ENGLISH         "Cross Creek Lorem ipsum dolor sit amet"

REFERENCE            veh_cargo_truck_camo_002_flavor
LANG_ENGLISH         ".???????????????????????? ????????????????????? ???????????? ?????? ????????????????? ??????????? ...????????????????? ??????????????????????????? ????????????????????? ?????? ????????? ??? ???????????? ?????????????? ?????? ????????????????????? ????????? ??????????????????"

REFERENCE            veh_jeep_camo_003_flavor
LANG_ENGLISH         "Rambler Lorem ipsum dolor sit amet"

REFERENCE            veh_tac_rover_camo_002_flavor
LANG_ENGLISH         "Rocky Road Lorem ipsum dolor sit amet"


ENDMARKER
