VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            br_extract_flare
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            br_extract_flare_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????? ???????????? ????????????????????? ?????????????????? ??????????????????"

REFERENCE            br_plunder_extract_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ??????????????? ????????????"

REFERENCE            bradley
LANG_ENGLISH         "M2 ?????????????????? ???????????????"

REFERENCE            bradley_desc
LANG_ENGLISH         ".????????????????????? ???????????? ?????????????????? M2 ?????????????????????
?????????????????? ^3:??????????????? ??????????????? ????????????^7"

REFERENCE            chopper_gunner
LANG_ENGLISH         "??????????????????"

REFERENCE            chopper_gunner_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????????????????? ????????????????? ?????????????????? ???????????? ?????? ????????????
^3?????????????????? ^1:??????????????? ??????????????? ????????????^7"

REFERENCE            cruise_predator
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            cruise_predator_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????? ??????????????? ???????????? ???????????? ??????????????? ?????? ??????????????
^3?????????????????? ^2:??????????????? ??????????????? ????????????^7"

REFERENCE            deadsilence
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            deadsilence_desc
LANG_ENGLISH         ".??????????????? ???????????? ????????????????????? ???????????????????????? ?????? ????????????????????? ?????? ?????????????????? ??????????????? .?????????????? ?????????????????? ???????????? ??????????????? .???????????? ???????????? ????????????? ???????????? ?????????????????? ????????????"

REFERENCE            empdrone
LANG_ENGLISH         "???????????????????????????????????? ????????????"

REFERENCE            empdrone_desc
LANG_ENGLISH         ".????????????????????? ?????? ????????????????????????????????? ?????? ??????????????? .????????? ?????? ?????????????????? ??????????????? ???????????????????????? ???????????????????????? ?????????????????? ?????? ??????????????????????????????????????? ???????????? ??????????????? ???????????"

REFERENCE            fuel_airstrike
LANG_ENGLISH         "???????????? ?????????????????? ????????????
"

REFERENCE            fuel_airstrike_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ??????????????? ??????????????? ???????????????
^7?????????????????? ^2:??????????????? ??????????????? ????????????^3
"

REFERENCE            laststand_heal
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            laststand_heal_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????? ???????????? ??????????????"

REFERENCE            laststand_heal_ready
LANG_ENGLISH         "???????????? ?????????????????? ??????????????????"

REFERENCE            multi_airstrike
LANG_ENGLISH         "?????????????????? ???????????? ???????????????
"

REFERENCE            multi_airstrike_desc
LANG_ENGLISH         ".?????????????????? ????????? ????????? ?????????????????? ????????????????????? ?????? ?????????????????? ???????????????
^3?????????????????? ^2:??????????????? ??????????????? ????????????^7
"

REFERENCE            pac_sentry
LANG_ENGLISH         "??????????????? ????????????
"

REFERENCE            pac_sentry_desc
LANG_ENGLISH         ".????????? ??????????????? ??????????????? ??????????????? ????????????????? ??????????? ?????? ????????? ????????????????? ???????????? ??????????????? ???????????????
^3??????????????? ^1:??????????????? ??????????????? ????????????^7"

REFERENCE            precision_airstrike
LANG_ENGLISH         "??????????????? ????????????
"

REFERENCE            precision_airstrike_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????? ????????? ?????? ??????????????? ??????????????? ???????????????
^2??????????????????^3 ^7:??????????????? ??????????????? ????????????^7
"

REFERENCE            recon_drone
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            recon_drone_desc
LANG_ENGLISH         "????????????????? ?????????????????? ???????????? ??????????? ?????? ?????? ?????????????????? ????????? ????????? ????????????"

REFERENCE            remote_detonation
LANG_ENGLISH         "??????????? ?????? ?????????????????????"

REFERENCE            remote_detonation_desc
LANG_ENGLISH         ".??????????? ?????? ??????????????? ????????????????????? ???????????"

REFERENCE            remote_detonation_hint
LANG_ENGLISH         "????????????????????? ??????????????????????????? ????????????????????? ??????????????????"

REFERENCE            remote_detonation_ready
LANG_ENGLISH         "???????????? ??????????? ?????? ?????????????????????"

REFERENCE            scramble
LANG_ENGLISH         "???????????????"

REFERENCE            scramble_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ??????????????? ???????????? ??????????????? ??????????????? ????????????"

REFERENCE            scramble_ready
LANG_ENGLISH         "???????????? ??????????????????????"

REFERENCE            tac_insert
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            tac_insert_desc
LANG_ENGLISH         ".????????????????????? ????????????????? ??????????????? ???????????? ?????????"

REFERENCE            toma_strike
LANG_ENGLISH         "????????????????????? ????????????
"

REFERENCE            toma_strike_desc
LANG_ENGLISH         ".??????????????????????????? ???????????????????????? ????????????????????? ?????????????????? ??????????????? ????????????
^3?????????????????? ^2:??????????????? ??????????????? ????????????^7"

REFERENCE            uav
LANG_ENGLISH         "?????????????????? ???????????????
"

REFERENCE            uav_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ??????????????? ??????????????? ???????????? ?????????????????? ???????????????
^3?????????????????? ?????????????????? ^2:??????????????? ??????????????? ????????????^7"

REFERENCE            weapon_drop
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            weapon_drop_desc
LANG_ENGLISH         ".??????????????? ????????? ?????? ??????????????? ????????? ?????????????????? ???????????????????????? ?????? ?????????????????? ?????? ??????????????? ?????????????????? ????????"


ENDMARKER
