VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            reticle_mtx_t901
LANG_ENGLISH         "ECG"

REFERENCE            reticle_mtx_t902
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_mtx_t903
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_mtx_t904
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_mtx_t905
LANG_ENGLISH         "????????????????????????"

REFERENCE            reticle_mtx_t906
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_mtx_t907
LANG_ENGLISH         "?????????????????????"

REFERENCE            reticle_mtx_t908
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_mtx_t909
LANG_ENGLISH         "?????????????????????"

REFERENCE            reticle_mtx_t910
LANG_ENGLISH         "?????????????????????"

REFERENCE            reticle_mtx_t911
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            reticle_mtx_t912
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_mtx_t913
LANG_ENGLISH         "????????????"

REFERENCE            reticle_mtx_t914
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_mtx_t915
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_mtx_t916
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_mtx_t917
LANG_ENGLISH         "????????????????????????"

REFERENCE            reticle_mtx_t918
LANG_ENGLISH         "???????????????????????????"

REFERENCE            reticle_mtx_t919
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_mtxbattelpass_t902
LANG_ENGLISH         "??????????????? ???????????? ???"

REFERENCE            reticle_mtxbattelpass_t903
LANG_ENGLISH         "?????????????????? ??????????????? ??????"

REFERENCE            reticle_mtxbattelpass_t904
LANG_ENGLISH         "?????????????????????"

REFERENCE            reticle_mtxbattelpass_t905
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            reticle_mtxbattelpass_t906
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            reticle_mtxbattelpass_t907
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_t901
LANG_ENGLISH         "?????????????????????"

REFERENCE            reticle_t902
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_t903
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            reticle_t904_zm
LANG_ENGLISH         "????????????????????????"

REFERENCE            reticle_t905
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            reticle_t906
LANG_ENGLISH         "?????????????????????"

REFERENCE            reticle_t907
LANG_ENGLISH         "????????????"

REFERENCE            reticle_t908
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_t909
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_t910
LANG_ENGLISH         "????????? ????????????"

REFERENCE            reticle_t911
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            reticle_t912
LANG_ENGLISH         "U ????????????"

REFERENCE            reticle_t913
LANG_ENGLISH         "?????????????????????"

REFERENCE            reticle_t914
LANG_ENGLISH         "????????????????????? ??????????????? ????????????"

REFERENCE            reticle_t915
LANG_ENGLISH         "????????????"

REFERENCE            reticle_t916
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            reticle_t917
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_t918
LANG_ENGLISH         "??????????? ??????????????? ????????"

REFERENCE            reticle_t919
LANG_ENGLISH         "????????????"

REFERENCE            reticle_t920
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_t941
LANG_ENGLISH         "????????????????????????"

REFERENCE            reticle_t942
LANG_ENGLISH         "????????????????????????"

REFERENCE            reticle_t943
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            reticle_t944
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            reticle_victor_bp_t901
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_victor_bp_t902
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            reticle_victor_bp_t903
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            reticle_victor_bp_t904
LANG_ENGLISH         "???????????????"

REFERENCE            reticle_victor_bp_t905
LANG_ENGLISH         "???????????????????????"

REFERENCE            reticle_victorbundle_t901
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            reticle_victorbundle_t902
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            reticle_victorbundle_t903
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            reticle_victorbundle_t904
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            reticle_victorbundle_t905
LANG_ENGLISH         "???????????????????? ????????????????????"

REFERENCE            reticle_victorbundle_t906
LANG_ENGLISH         "???????????????????????"

REFERENCE            reticle_victorbundle_t907
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            reticle_victorbundle_t908
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_victorbundle_t909
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            reticle_victorbundle_t910
LANG_ENGLISH         "???????????????????????????"

REFERENCE            reticle_victorbundle_t911
LANG_ENGLISH         "????????????????????????"

REFERENCE            reticle_victorbundle_t912
LANG_ENGLISH         "??????????????????"

REFERENCE            reticle_victorbundle_t913
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            reticle_victorbundle_t914
LANG_ENGLISH         "???????????????????? ???????????????????????????"

REFERENCE            reticle_whiskey_bp_t901
LANG_ENGLISH         "????????????"

REFERENCE            reticle_whiskey_bp_t902
LANG_ENGLISH         "??????????????? ???????????????"


ENDMARKER
