VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            bundle_1001_description
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            bundle_1001_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bundle_1002_description
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ??????????????? ??????????????? ??????????????? ????????? ?????? ????????????????? ??????"

REFERENCE            bundle_1002_title
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            bundle_1003_description
LANG_ENGLISH         ".??????????????????????????? ????????? ???????????? ?????? ???????????????????? ?????? ???????????????"

REFERENCE            bundle_1003_title
LANG_ENGLISH         "??????????????????????????? ?????????"

REFERENCE            bundle_1004_description
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ??????????????? ?????????????? ????????????"

REFERENCE            bundle_1004_title
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bundle_1005_description
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ?????????????????? ??????????????? ???????????? ?????????????????? ???????????? ??????"

REFERENCE            bundle_1005_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_1006_description
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ???????????????????????? ?????????????????? ????????????????????? ???????????? ??????"

REFERENCE            bundle_1006_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bundle_1007_description
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ?????? ????????????????????? ?????????????????? ?????? ??????????????????"

REFERENCE            bundle_1007_title
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            bundle_1008_description
LANG_ENGLISH         ".???????????????????????? ??????????????????????????? ???????????? ?????? ??????????????? ???????????? ????????? ???????????? ??????????????? ????????????????????? ???????????????????????? ?????????????????? ?????? ???????????"

REFERENCE            bundle_1008_title
LANG_ENGLISH         "???????????????????????? ???????????????????????????"

REFERENCE            bundle_1009_description
LANG_ENGLISH         ".^1?????????????????? ???????????????^7 ???????????? ????????????????????? ??????????????? ??????????????? ???????????? ??????????????? ??????????????? ?????????????????? ????????? ???????????? :??????????????? .^1??????????????????^7 ???????????? :????????????????????? ???????????? ?????? ??????????????? ?????????????????? ?????? ???????????? ?????????"

REFERENCE            bundle_1009_title
LANG_ENGLISH         "?????????????????? :????????????????????? ????????????"

REFERENCE            bundle_1010_description
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ??????????????? ?????????????????? ???????????? ???????????? ??????????????? ????????? ?????????"

REFERENCE            bundle_1010_title
LANG_ENGLISH         "?????????????????????"

REFERENCE            bundle_1011_description
LANG_ENGLISH         ".^3????????????????????? ????????????????????? ????????????^7 ???????????? ?????????????????? ????????? ??????????????? :??????????????? .????????????????????? ???????????? ???????????? ?????? ???????????? ????????? ????????????????? ????????????????? ????????????"

REFERENCE            bundle_1011_title
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bundle_1012_description
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ?????? ??????????????????????????? ??????????????? ???????????????"

REFERENCE            bundle_1012_title
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            bundle_1013_description
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ????????? ????????????????????? ?????????????? .???????????????????????? ???????????????"

REFERENCE            bundle_1013_title
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            bundle_1014_description
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????? ??????????????? ?????????????????? ???????????? ???????????? ?????????????????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            bundle_1014_title
LANG_ENGLISH         "????????????????????????"

REFERENCE            bundle_1015_description
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ??????????????? ???????????? ???????????????????? ???????????? ??????????????? ????????? ??????????????????"

REFERENCE            bundle_1015_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bundle_1016_description
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ???????????? ???????????? ?????? ???????????? !???????????? ???????????? ?????????????????? ?????????"

REFERENCE            bundle_1016_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bundle_1017_description
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ????????? ???????????? ????????????"

REFERENCE            bundle_1017_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bundle_1018_description
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ???????????????????????? ?????????????????? ???????????????"

REFERENCE            bundle_1018_title
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            bundle_1019_description
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ????????? ?????????????????? ????????????????????? ???????????????????????? ???????????? ?????? ??????????????? ????????? ?????? ?????????"

REFERENCE            bundle_1019_title
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            bundle_1020_description
LANG_ENGLISH         ".Pearl Python ???????????? ??????????????? ????????? ?????? ????????? ??????????????? ????????? ????????????"

REFERENCE            bundle_1020_title
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            bundle_1021_description
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ???????????????? ??????????????? ????????????"

REFERENCE            bundle_1021_title
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            bundle_1022_description
LANG_ENGLISH         ".^1????????????????????? ????????? ???????????????^7 ???????????? ?????????????????? ????????? ??????????????? :??????????????? . ???????????????????????? ???????????? ^+?????????????????? ????????????^7 ???????????????????????? ????????????????????? ?????? ??????????????????"

REFERENCE            bundle_1022_title
LANG_ENGLISH         "???????????????????????? ???????????? ?????????????????? ????????????"

REFERENCE            bundle_1023_description
LANG_ENGLISH         ".=^?????????????????? ????????????????????????^7 ???????????? ????????????????????? ??????????????? ??????????????? ???????????? ??????????????? ??????????????? ?????????????????? ????????? ???????????? :??????????????? .=^????????????????????????^7 ??????????????? ???????????? :????????????????????? ???????????? ?????? ????????????????? ????????????????????? ???????????????"

REFERENCE            bundle_1023_title
LANG_ENGLISH         "???????????????????????? ??????????????? :????????????????????? ????????????"

REFERENCE            bundle_1025_description
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ???????????? ?????? ????????????????????? ???????????"

REFERENCE            bundle_1025_title
LANG_ENGLISH         "?????????????????? ????????? ???????????????"

REFERENCE            bundle_1026_description
LANG_ENGLISH         " ????????????????????? ????????? ??????????????? ?????????????????? ?????????????????? ???????????????????????? ?????????????????? ????????????
.?????????????????? ????????????????????? ???????????? ??????"

REFERENCE            bundle_1026_title
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            bundle_1027_description
LANG_ENGLISH         ".????????????????? ???????????? ???????????? ?????? ???????????????????????? ???????????????????? ?????????????????? ?????? ?????????????????? ????????????????? ???????????????????????? ?????????????????? ????????? ????????????????????? ????????????????? ????????????????? ??????"

REFERENCE            bundle_1027_title
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            bundle_1028_description
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ??????????????? ??????????????? ????????????????? ????????????"

REFERENCE            bundle_1028_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bundle_1029_description
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ???????????? ???????????? ?????? ??????????????? ??????????? ???????????????????? ????????? ??????????????? ???????????? ?????? ??????"

REFERENCE            bundle_1029_title
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            bundle_1030_description
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ?????????????????? ?????????????????? ??????????????? ?????????????????? ??????????????? ????????? ????????? ???????????????????? ????????? ???????????? ?????????????????????"

REFERENCE            bundle_1030_title
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            bundle_1031_description
LANG_ENGLISH         ".^2????????????????????? ?????????????????????^7 ?????????????????? ??????????????? ?????? ???????????? ???????????????????????? ??^2?????????????????? ???????????????^7 ???????????? ????????????????????? ??????????????? ??????????????? ???????????? ??????????????? ??????????????? ?????????????????? ????????? ???????????? :??????????????? .?????????????????? ?????????????????? ???????????? :????????????????????? ???????????? ?????? ??????????????? ?????? ????????????"

REFERENCE            bundle_1031_title
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? :????????????????????? ????????????"

REFERENCE            bundle_1032_description
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ??????????????? ????????? ?????????????????? ??????????????? ???????????? ???????????? .^5Streetsweeper^7 ????????????????????? ??????????????? ????????? ?????????"

REFERENCE            bundle_1032_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_1033_description
LANG_ENGLISH         ".????????? ?????????????????? ??????????????? ????????? ??????????????? ?????????????????? ?????????????????? ????????? ??????????????? :??????????????? .^8????????????????????? ????????????^7 ??????????????? ?????????????????? ??????????????? ?????? ??????????????? ??????????????? ?????? ???????????? ?????????????????? ????????????????? ???????????????"

REFERENCE            bundle_1033_title
LANG_ENGLISH         "^8????????????????????? ????????????^7 ??????????????? ?????????????????? ???????????????"

REFERENCE            bundle_1034_description
LANG_ENGLISH         ".^+?????????????????? ??????????????? ??????????????? ???????????????^7 ?????????????????? ????????? ??????????????? :??????????????? .??????????????? ????????? ?????? ???????????? ?????? ??????????????? ???????????? ??? ????????? ???????????? ??????????????????"

REFERENCE            bundle_1034_title
LANG_ENGLISH         "??????????????? ????????? ??????"

REFERENCE            bundle_1035_description
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ????????? ???????????? ????????? ?????? ??????????????? ???????????? ???????????? ????????????????? ??????????? ??????"

REFERENCE            bundle_1035_title
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            bundle_1036_description
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ?????? ??????????????? ???????????? ??????????????? ?????????????????? ????????? ????????????"

REFERENCE            bundle_1036_title
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bundle_1037_description
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????? ?????? ???????????? .??????????????? ?????? ??????????????????????????? ???????????? ????????? ?????????????????? ???????????? ???"

REFERENCE            bundle_1037_title
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            bundle_1038_description
LANG_ENGLISH         ".????????????????????? ????????????????????? ???????????? :????????????????????? ???????????? ?????? ??????????????? ???????????? ???????????? ????????? ??????"

REFERENCE            bundle_1038_title
LANG_ENGLISH         "????????????????????? ????????????????????? :????????????????????? ????????????"

REFERENCE            bundle_1039_description
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ???????????? ?????? ??????????????? ?????? ???????????? ???????????? ??????????????? ??????????????"

REFERENCE            bundle_1039_title
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            bundle_1040_description
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ????????? ?????????????????? ???????????? ????????? ?????? ????????? ??????????????? ????????????????? ???????????? ????????? ?????????"

REFERENCE            bundle_1040_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bundle_1041_description
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ???????????? ?????? ?????????????????? ??????????????? ????????????????????????????? ????????? ??????????????? ??????"

REFERENCE            bundle_1041_title
LANG_ENGLISH         "???????????????????????? ????????????????????????"

REFERENCE            bundle_1042_description
LANG_ENGLISH         ".^1??????????????? ????????? ???????????????^7 ???????????? ?????????????????? ????????? ??????????????? :??????????????? .^+???????????????????????? ????????????????????? ????????????^7 ?????? ????????????????????? ?????????"

REFERENCE            bundle_1042_title
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????????"

REFERENCE            bundle_1043_description
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ????????????????? ?????? ??????????????????????? ?????? ???????????????????????? ????????? ????????? ???"

REFERENCE            bundle_1043_title
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            bundle_1044_description
LANG_ENGLISH         ".???????????????????? ?????????????????? ???????????? ?????? ?????????????????? ?????? ???????????? ?????? ???????????? ?????? ???????????? ??? ???????????? ????????????????? ???????????"

REFERENCE            bundle_1044_title
LANG_ENGLISH         "???????????????????? ??????????????????"

REFERENCE            bundle_1045_description
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ??????????? ????????????????????? ?????? ???????????????"

REFERENCE            bundle_1045_title
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            bundle_1046_description
LANG_ENGLISH         ".????????????????????? ??????????????????????????? ???????????? ????????? ?????????????????? ?????? ????????? ??? ???????????? ???????????????? ???????????????????????? ????????? ?????????????????? ????????? ???????????? ??????"

REFERENCE            bundle_1046_title
LANG_ENGLISH         "????????????????????? ???????????????????????????"

REFERENCE            bundle_1047_description
LANG_ENGLISH         ".????????????????? ???????????? ????????????????? ???????????? ?????? ????????????????????? ?????????????????? ????????????"

REFERENCE            bundle_1047_title
LANG_ENGLISH         "????????????????? ???????????? ?????????????????"

REFERENCE            bundle_1048_description
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ??????????????? ????????? ?????????????????? ?????? ??????????????????"

REFERENCE            bundle_1048_title
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bundle_1049_description
LANG_ENGLISH         ".????????????????????? ??????????? ???????????? ?????? ??????????????? ???????????? ?????????????? ????????????"

REFERENCE            bundle_1049_title
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            bundle_1050_description
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ?????????????????? ???????????? ????????????????? ????????? ???????????? ????????????????? ????????? ????????? ????????? ????????????????? ???????????? ?????? ????????????????? ???????????????"

REFERENCE            bundle_1050_title
LANG_ENGLISH         "??????????????????????? ??????????????????"

REFERENCE            bundle_1051_description
LANG_ENGLISH         ".???????????????????? ???????????? ???????????? .????????????????? ??????????????? ????????????????? ???????????? ??????????????????????? ?????? ??????????????? ?????????"

REFERENCE            bundle_1051_title
LANG_ENGLISH         "????????????????????"

REFERENCE            bundle_1052_description
LANG_ENGLISH         ".????????????????? ???????????? ???????????? ?????? ?????????????????? ??????????????? ????????????????????? ?????????????????? ????????? ???????????"

REFERENCE            bundle_1052_title
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            bundle_1054_description
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ????????????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            bundle_1054_title
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            bundle_1055_description
LANG_ENGLISH         ".^1??????????????? ?????????^7 ???????????? ????????????????????? ????????? ??????????????? :??????????????? .????????????????????? ?????????????????? ???????????? ?????? ?????????????????? ?????????????????? ?????? ????????????"

REFERENCE            bundle_1055_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_1056_description
LANG_ENGLISH         "?????????????????? ????????? ???????????? ?????? ????????????????? ??????????????? ?????????????????? ???????????? ?????? ??????"

REFERENCE            bundle_1056_title
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            bundle_1057_description
LANG_ENGLISH         ".?????????????????? ?????? ???????????? ?????? ???????????? ??????????????? ????????????"

REFERENCE            bundle_1057_title
LANG_ENGLISH         "Redline"

REFERENCE            bundle_1058_description
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ????????? ??????????????? ?????????????? ?????????????????? ?????????????????? ???????????? ??????????????? ?????? ????????????? ???????????? ???????????????????????? ?????????"

REFERENCE            bundle_1058_title
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            bundle_1059_description
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ????????????????????? ??????????????"

REFERENCE            bundle_1059_title
LANG_ENGLISH         "?????????????????????"

REFERENCE            bundle_1060_description
LANG_ENGLISH         ".??????????????? ????????? ???????????? ?????? ?????????????????? ??????????????? ??????????????????????? ??????????????? ?????????"

REFERENCE            bundle_1060_title
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            bundle_1061_description
LANG_ENGLISH         ".????????????????? ???????????????????? ???????????? ?????? ??????????? ??????????????? ????????????????????? ???????????"

REFERENCE            bundle_1061_title
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            bundle_1062_description
LANG_ENGLISH         ".???????????????????? ???????????? ???????????? ?????? ??????????????? ??????????????? ????????? ??????????????"

REFERENCE            bundle_1062_title
LANG_ENGLISH         "???????????????????? ????????????"

REFERENCE            bundle_1063_description
LANG_ENGLISH         ".^+?????????????????? ???????????????^7 ?????????????????? ????????????????????? ?????????????????? ???????????? :??????????????? .???????????? ????????????????????? ???????????? ?????? ??????????????? ????????????????? ?????? ????????????????? ???????????? ???????????????"

REFERENCE            bundle_1063_title
LANG_ENGLISH         "???????????? ?????????????????? ????????????"

REFERENCE            bundle_1064_description
LANG_ENGLISH         ".???????????? ???????????? ?????? ?????????????????? ?????? ???????????? ????????????"

REFERENCE            bundle_1064_title
LANG_ENGLISH         "????????????"

REFERENCE            bundle_1065_description
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ???????????? ?????? ?????????????????? ????????????????? ??????????????? ??????????????? ????????????????????? ????????????????????? ?????????????????"

REFERENCE            bundle_1065_title
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bundle_1066_description
LANG_ENGLISH         ".??????????????????????? ?????????????????? ???????????? ?????? ?????????????? ?????????????????? ?????????????????? ????????????? .^3???????????????????????? ?????????????????? ?????????????????? ????????????^7 ??????????????? ????????? ????????? ????????????"

REFERENCE            bundle_1066_title
LANG_ENGLISH         "??????????????????????? ??????????????????"

REFERENCE            bundle_1067_description
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ????????????????? ????????? ??????????????? ?????? ??????????? ?????? ???????????? ??????????????"

REFERENCE            bundle_1067_title
LANG_ENGLISH         "??????????????????"

REFERENCE            bundle_1068_description
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ????????????????????? ??????????????? ??????????????? ?????????????????? ????????? ?????? ???????????????????? ???????????? ???????????????"

REFERENCE            bundle_1068_title
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            bundle_1069_description
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ??????????????? ?????????????????? ????????????????????? ?????????????????? ??????????????? ????????????????????? ??????????????? ???????????? ?????????????"

REFERENCE            bundle_1069_title
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            bundle_1070_description
LANG_ENGLISH         ".??????????????? ???????? ???????????? ?????? ??????????????????????? ?????????????????? ?????????"

REFERENCE            bundle_1070_title
LANG_ENGLISH         "??????????????? ????????"

REFERENCE            bundle_1071_description
LANG_ENGLISH         ".??????????????? ????????????????? ???????????? ?????? ???????????????????? ?????????????????? ?????????????????? ????????? ?????? ?????????????????? ????????????"

REFERENCE            bundle_1071_title
LANG_ENGLISH         "??????????????? ?????????????????"

REFERENCE            bundle_1072_description
LANG_ENGLISH         ".??????????????????????????? ??????????????? ???????????? ???????????? ???????????????? ??????????????? ?????? ?????????"

REFERENCE            bundle_1072_title
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            bundle_1073_description
LANG_ENGLISH         ".^5????????????????????? ????????? ??????????????? ????????????^7 ?????????????????? ????????? ??????????????? :??????????????? .?????????????????? ?????????????????? ^+?????????????????? ????????????^7 ?????? ??????????????? ????????? ????????????????????? ?????????"

REFERENCE            bundle_1073_title
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            bundle_1074_description
LANG_ENGLISH         ".??????????????? ????????? ???????????? ????????? ???????????? .?????????????? ????????? ?????? ????????? ????????? ????????????"

REFERENCE            bundle_1074_title
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            bundle_1075_description
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ?????? ???????????? ?????? ?????? ??????????????? ??????????????????????? ????????? ?????????????????????"

REFERENCE            bundle_1075_title
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            bundle_1076_description
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????? ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            bundle_1076_title
LANG_ENGLISH         "????????????????????????"

REFERENCE            bundle_1077_description
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????"

REFERENCE            bundle_1077_title
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bundle_1078_description
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ????????? ?????????????????? ???????????? ????????????????? ?????????????????????"

REFERENCE            bundle_1078_title
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bundle_1079_description
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ?????? ?????????????? ??????????????? ???????????? ???"

REFERENCE            bundle_1079_title
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            bundle_1080_description
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ???????????? ????????? ?????????????????? ????????? ?????????????????? ??????????????? ??????????????? ??????????????"

REFERENCE            bundle_1080_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_1081_description
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ?????????????????? ????????? ??????????????????"

REFERENCE            bundle_1081_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bundle_1082_description
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ??????????????? ???????????? ???????????????????? ????????? ?????????????????? ?????????????????? ?????????????? ???????????"

REFERENCE            bundle_1082_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_1083_description
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ?????? ??????????????? ??????????????? ?????????????? ????????????????? ???????????? ?????? ????????????????? ??????????????? ???????????? ??????"

REFERENCE            bundle_1083_title
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            bundle_1084_description
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ?????? ??????????????? ???????????? ?????????"

REFERENCE            bundle_1084_title
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            bundle_1085_description
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ??????????????? ????????? ?????????????????? ????????????????????? ????????????"

REFERENCE            bundle_1085_title
LANG_ENGLISH         "??????????????????"

REFERENCE            bundle_1086_description
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????????? ????????? ????????????"

REFERENCE            bundle_1086_title
LANG_ENGLISH         "?????????????????????"

REFERENCE            bundle_1087_description
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ???????????? ??????????? ??????????? ?????? ??????????????? ????????? ???????????? ?????????????? ??????????????? ??????????????? ??????????????? ???????????? ?????????"

REFERENCE            bundle_1087_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bundle_1088_description
LANG_ENGLISH         ".????????????????????? ???????????????????????? ???????????? ?????? ????????????????? ??????????????? ??????????? ?????????????? ????????? ?????? ??????????????? ??????"

REFERENCE            bundle_1088_title
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            bundle_1089_description
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ??????????????? ??????????? ???????????????????????? ?????? ???????????? ????????? ????????????"

REFERENCE            bundle_1089_title
LANG_ENGLISH         "??????????????????"

REFERENCE            bundle_1090_description
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ?????????????? ?????? ????????? ??????????????????? ?????????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            bundle_1090_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_1105_description
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ????????????????????? ???????????????"

REFERENCE            bundle_1105_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bundle_1111_description
LANG_ENGLISH         ".???????????? ?????? ?????????????????? ???????????? ????????? ?????????????? ?????? ??????????????? ????????? ???????????"

REFERENCE            bundle_1111_title
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            bundle_11xx_description
LANG_ENGLISH         "!?????????????????? ?????????"

REFERENCE            bundle_11xx_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bundle_1904_description
LANG_ENGLISH         ".^5????????????????????? ???????????????^7 ???????????? ????????????????????? ??????????????? ??????????????? ???????????? ??????????????? ??????????????? ?????????????????? ????????? ???????????? :??????????????? .^5??????????????????^7 ???????????? :????????????????????? ???????????? ?????? ??????????????? ???????????? ??????????????? ??????????????? ?????????"

REFERENCE            bundle_1904_title
LANG_ENGLISH         "?????????????????? :????????????????????? ????????????"

REFERENCE            bundle_1905_description
LANG_ENGLISH         ".????????????????????? ???????????? ?????? ???????????????????????? ??????????????? ???????????? ?????????????? ????????? ???????????? ??????"

REFERENCE            bundle_1905_title
LANG_ENGLISH         "?????????????????????"

REFERENCE            bundle_2002_description
LANG_ENGLISH         ".II ?????????????????? ??????????????? ???????????? ?????? ????????????????????? ???????????????"

REFERENCE            bundle_2002_title
LANG_ENGLISH         "II ?????????????????? ???????????????"

REFERENCE            bundle_2003_description
LANG_ENGLISH         "!??????????????????????????? ???????????? ???????????? ?????? ?????????????????? ??????????? ?????????????????? ???????????? ??????????????? ???????????????"

REFERENCE            bundle_2003_title
LANG_ENGLISH         "!??????????????????????????? ????????????"

REFERENCE            bundle_2004_description
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ?????? ????????????????????? ????????????????????? ????????? ??????????????? !???????????????"

REFERENCE            bundle_2004_title
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            bundle_2005_description
LANG_ENGLISH         ".????????????????????? ???????????????????????? ???????????? ??????????????? ????????? ????????? ??????????????? ?????????????????? ?????????????????? ?????????????????? ?????????"

REFERENCE            bundle_2005_title
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            bundle_2006_description
LANG_ENGLISH         "^+???????????? ????????? ??????????????? ???????????????^7 ????????? ??????????????? ?????????????????? ????????? :??????????????? .???????????????????????? ????????????????????? ???????????? ?????? ????????? ?????? ?????????????????? ????????????"

REFERENCE            bundle_2006_title
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            bundle_2010_description
LANG_ENGLISH         ".???????????? ???????????? ???????????? ???????????? ?????? ???????????? ???????????? ????????????????? ????????? ???????????? ??????????????? .????????????????????? .????????????????????? .?????????????????? ????????? .?????????????????????"

REFERENCE            bundle_2010_title
LANG_ENGLISH         "???????????? ???????????? ????????????"

REFERENCE            bundle_2011_description
LANG_ENGLISH         ".????????????????????? ???????????????????????? ???????????? ?????????????????? ????????? ????????? ???????????? ???"

REFERENCE            bundle_2011_title
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            bundle_2012_description
LANG_ENGLISH         "^+.????????????????????? ??????????????? ??????????????? ????????????^7 ??????????????? ?????????????????? ????????? :??????????????? .??????????????????????????? ???????????? ^&????????????????????? ??????????????? ????????????^7 ?????? ???????????????????????? ?????????????????"

REFERENCE            bundle_2012_title
LANG_ENGLISH         "??????????????????????????? ???????????? ^+?????????????????? ????????????^7"

REFERENCE            bundle_2013_description
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ??????????????? ??????????????? ?????????????????? ???????????????"

REFERENCE            bundle_2013_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_2014_description
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ????????????????? ???????????????????????? ???????????????"

REFERENCE            bundle_2014_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bundle_2015_description
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ?????? ???????????????????????? ?????????????????? ???????????????"

REFERENCE            bundle_2015_title
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bundle_2016_description
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ??????????????? ???????????? ????????????????? ?????? ?????????????????? ???????????? ??????????????? ??????????????? ?????????????????? ??????"

REFERENCE            bundle_2016_title
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            bundle_2017_description
LANG_ENGLISH         "^+.????????????????????? ???????????????/??????????????? ??????????????? ????????????^7 ?????????????????? ????????? ??????????????? :??????????????? .??????????????? ???????????? ???????????? ?????? ????????????????????? ?????????????????? ????????? ??????????????? ?????? .^3?????????????????? ?????????????????? ????????????^7 ??????????????? ?????? ??????????????? ???????????????????????? ???????????????????????? ????????? ????????????"

REFERENCE            bundle_2017_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bundle_2019_description
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ??????????????? .^3?????????????????? ????????????????????? ??????????????? ?????????^7 ??????????????? ?????? ??????????????? ???????????????????????? ???????????????????????? ????????? ????????????"

REFERENCE            bundle_2019_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_2021_description
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ?????? ????????????????????? ????????????"

REFERENCE            bundle_2021_title
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            bundle_2023_description
LANG_ENGLISH         ".^6?????????????????? ????????????????????? ???????????????^7 ????????? ????????????????????? ?????? ??????????????? ???????????????????? ???????????? ??????????????? ?????????????????? ?????? ?????????????????? ??????????????? ?????????????????? :??????????????? .^&????????????????????? ??????????????????????????? ??????????????????^7 :????????????????????? ???????????? ?????? ?????????????????? ????????? ?????????"

REFERENCE            bundle_2023_title
LANG_ENGLISH         "????????????????????? ^+??????????????????????????? ??????????????????^7 :????????????????????? ????????????"

REFERENCE            bundle_2024_description
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ???????????? ?????? ???????????? ????????????????? ????????? ?????? ??????????????? ?????????????? ???????????? ????????????"

REFERENCE            bundle_2024_title
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            bundle_2025_description
LANG_ENGLISH         ".???????????????????????? ???????????? ???????????? ?????? ?????????????????? ?????????????????? ????????????????????? ???????????? ??????????????????"

REFERENCE            bundle_2025_title
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            bundle_2026_description
LANG_ENGLISH         ".??????????????? ????????? :????????????????????? ???????????? ?????? ^3????????????????????? ????????????????????? ???????????????^7 ?????? ??????????????? ????????????????? ???????????? .???????????? ????????? ?????????"

REFERENCE            bundle_2026_title
LANG_ENGLISH         "??????????????? ????????? :????????????????????? ????????????"

REFERENCE            bundle_2027_description
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ???????????????????? ?????? ???????????? ??????"

REFERENCE            bundle_2027_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bundle_2028_description
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ???????????? ?????? ????????????????????? ????????? ????????????"

REFERENCE            bundle_2028_title
LANG_ENGLISH         "?????????????????? ????????? ????????????"

REFERENCE            bundle_2030_description
LANG_ENGLISH         ".^+???????????????????????? ?????????????????? :????????????????????? ????????????^7 ?????? ????????????????????? ????????????????????? ????????? ?????????????????"

REFERENCE            bundle_2030_title
LANG_ENGLISH         "??????????????????????????? ???????????? :???????????????????????? ????????????"

REFERENCE            bundle_2031_description
LANG_ENGLISH         ".??????????????? ????????????????????? ???????????? ?????? ???????????? ???????????? ????????? ?????????????? ??????"

REFERENCE            bundle_2031_title
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            bundle_2032_description
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ?????????????????? ????????? ???????????? .R1^3 ??????????????? ????????????^7 ??????????????? ?????? ??????????????? ???????????????????????? ???????????????????????? ????????? ????????????"

REFERENCE            bundle_2032_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bundle_2033_description
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ?????????????????? ??????????????? ?????????????????? ??????????????? ?????????"

REFERENCE            bundle_2033_title
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bundle_2034_description
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ??????????????? ????????? ????????"

REFERENCE            bundle_2034_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_2035_description
LANG_ENGLISH         ".??????????????????????????? ???????????? ???????????? ?????? ???????????? ?????? ???????????????????? ??????"

REFERENCE            bundle_2035_title
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            bundle_2037_description
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ?????????????????? ????????? ?????????????????? ?????????????????? ??????????????"

REFERENCE            bundle_2037_title
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bundle_2039_description
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            bundle_2039_title
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bundle_2040_description
LANG_ENGLISH         ".???????????? ?????????????????? ???????????? ?????? ???????????? ????????? ?????? ?????????????????? ????????????????????? ?????????"

REFERENCE            bundle_2040_title
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            bundle_2042_description
LANG_ENGLISH         "^5.?????????????????? ?????????????????? ??????????????? ???????????????^7 ????????? ??????????????? ??????????????? ????????? :??????????????? .????????????????????? ????????? ^&?????????????????? ??????????????? ????????????^7 :????????????????????? ???????????? ?????? ???????????? ?????? ?????????????????? ?????????????????? ????????? ??????????????????????????? ????????????"

REFERENCE            bundle_2042_title
LANG_ENGLISH         ".????????????????????? ????????? ^+?????????????????? ??????????????? ????????????^7 :????????????????????? ????????????"

REFERENCE            bundle_2043_description
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ?????? ??????????????? ??????????????? ????????"

REFERENCE            bundle_2043_title
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            bundle_2045_description
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ?????????????????? ?????????????????? ????????????????? ??????????????????"

REFERENCE            bundle_2045_title
LANG_ENGLISH         "??????????????????"

REFERENCE            bundle_2046_description
LANG_ENGLISH         "^+.???????????? ????????? ????????????^7 ?????? ??????????????? ????????? ?????????????????? ????????????????????? :??????????????? .?????????????????? ???????????? ???????????? ?????? ??????????????? ?????? ????????????"

REFERENCE            bundle_2046_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bundle_2047_description
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ??????????????? ??????????????? ?????????????????? ?????????????????? ??????????????? :??????????????? .????????????????????? ?????????????????? ^&??????????????????????????? ??????????????????^7 ?????? ??????????????? ???????????? ????????? ?????????????????? ????????????"

REFERENCE            bundle_2047_title
LANG_ENGLISH         "^+???????????????????????????^7 ????????????????????? ?????????????????? ????????????"

REFERENCE            bundle_2048_description
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ???????????? ?????? ?????? ????????????????????? ????????????????? ????????"

REFERENCE            bundle_2048_title
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            bundle_2049_description
LANG_ENGLISH         ".????????????????????? ????????????????????? ???????????? ?????? ????????????????????? ?????????"

REFERENCE            bundle_2049_title
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            bundle_2051_description
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ???????????? ?????? ???????????? ?????? ??????????????? ??????"

REFERENCE            bundle_2051_title
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            bundle_2052_description
LANG_ENGLISH         ".?????????????????? ????????????????????? ????????? ?????????????????? ???????????? ?????? ????????????????? ???????????? ?????? ???????????? ?????????"

REFERENCE            bundle_2052_title
LANG_ENGLISH         "?????????????????? ????????????????????? ????????? ??????????????????"

REFERENCE            bundle_2053_description
LANG_ENGLISH         ".????????????????? ???????????? ?????? ?????????????? ????????????"

REFERENCE            bundle_2053_title
LANG_ENGLISH         "?????????????????"

REFERENCE            bundle_2054_description
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ??????????????? ??????????????? ?????????????????? ?????????????????? ??????????????? :??????????????? .^&???????????????????????????^3 ^7?????????????????? ??????????????????^7???????????? ?????? ????????????????? ??????????????? ????????? ????????????"

REFERENCE            bundle_2054_title
LANG_ENGLISH         "^+????????????????????????^7??? ?????????????????? ?????????????????? ????????????"

REFERENCE            bundle_2055_description
LANG_ENGLISH         ".?????????????????? ???????????? ?????? ???????????????????????? ????????????????????? ?????? ????????????????? ???????????????"

REFERENCE            bundle_2055_title
LANG_ENGLISH         "??????????????????"

REFERENCE            bundle_2056_description
LANG_ENGLISH         ".^+??????????????? ??????????????? ??????????????? ???????????? ?????????????????????^7 ?????????????? ?????????????????? ????????? :??????????????? .????????????????????? ???????????? ?????? ????????? ???????????? ?????? ????????????????????? ?????? ???????????? ?????????????????? ?????? ???????????? ?????????????????"

REFERENCE            bundle_2056_title
LANG_ENGLISH         "????????????????????????"

REFERENCE            bundle_2057_description
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ?????? ????????????????????? ????????????"

REFERENCE            bundle_2057_title
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bundle_2058_description
LANG_ENGLISH         ".???????????? ????????????????????? ???????????? ?????? ??????????????????????????? ????????????????????? ???????????????????? ?????????????????? ????????"

REFERENCE            bundle_2058_title
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            bundle_2059_description
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ?????? ????????????????? ??????????????? ?????? ????????????"

REFERENCE            bundle_2059_title
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            bundle_2060_description
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????? ????????????????????? ?????? ??????????????? ?????????????????? ??????"

REFERENCE            bundle_2060_title
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            bundle_2062_description
LANG_ENGLISH         ".?????????????????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            bundle_2062_title
LANG_ENGLISH         "??????????????????????"

REFERENCE            bundle_2063_description
LANG_ENGLISH         "II ??????????????? ????????? ???????????? ???????????? ???????????? ?????????????? ????????????"

REFERENCE            bundle_2063_title
LANG_ENGLISH         "II ??????????????? ?????????"

REFERENCE            bundle_2064_description
LANG_ENGLISH         ".^3?????????????????? ?????????????????? ??????????????? ???????????????^7 ????????? ????????????????????? ^+??????????????????????????????^7 ??? ^2????????????????????^7 ????????????????????? ?????????????????? ????????????????????? ??????????????? ??????????????? :??????????????? .??????????????????????? :????????????????????? ???????????? ?????? ??????????????? ????????? ???????????? ?????? ??????????? ?????? ???????????? ^3???????????????^7 ????????? ?????? ???????????????"

REFERENCE            bundle_2064_title
LANG_ENGLISH         "??????????????? :????????????????????? ????????????????????? ????????????"

REFERENCE            bundle_2066_description
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ??????????????? ???????????? ????????? ?????????????????? ?????????????????? ??????????????????"

REFERENCE            bundle_2066_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bundle_2067_description
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ?????????????? ???????????????"

REFERENCE            bundle_2067_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bundle_2068_description
LANG_ENGLISH         ".??????????????? ????????????????????? ???????????? ?????? ?????????????????? ????????????????????? ????????? ????????????"

REFERENCE            bundle_2068_title
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            bundle_2069_description
LANG_ENGLISH         ".???????????????????? ???????????? ?????? ???????????? ????????????????????? ?????? ????????? ?????? ?????? ????????????"

REFERENCE            bundle_2069_title
LANG_ENGLISH         "????????????????????"

REFERENCE            bundle_2070_description
LANG_ENGLISH         ".???????????? ???????????? ???????????? ???????????? ?????????????? ??????????????? ?????? ?????????????? ???????????? ????????? ?????????????????????? ?????????"

REFERENCE            bundle_2070_title
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            bundle_2073_description
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ?????? ?????????????????? ????????????????? ????????????"

REFERENCE            bundle_2073_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_2075_description
LANG_ENGLISH         ".??????????????????????????? ???????????? ???????????? ?????? ?????????????????? ????????? ????????????"

REFERENCE            bundle_2075_title
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            bundle_2076_description
LANG_ENGLISH         ".??????????????????????????? ???????????? ???????????? ?????? ??????????????? ????????????"

REFERENCE            bundle_2076_title
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            bundle_2078_description
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ?????? ????????????????????? ?????????????????? ?????? ??????????????? ??????????????"

REFERENCE            bundle_2078_title
LANG_ENGLISH         "????????? ????????????"

REFERENCE            bundle_2100_description
LANG_ENGLISH         "!??????????????? ???????????????????????? .????????? ????????? ??????????? ???????????????"

REFERENCE            bundle_2100_title
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????????"

REFERENCE            bundle_2101_description
LANG_ENGLISH         ".??????????????????????????? ?????????????????? :III ?????????????????? ??????????????? ?????? ??????????????????????????? ???????????????????????? ???????????????"

REFERENCE            bundle_2101_title
LANG_ENGLISH         "??????????????????????????? ?????????????????? :III ?????????????????? ???????????????"

REFERENCE            bundle_2902_description
LANG_ENGLISH         ".II ?????????????????? ???????????? ???????????? ?????? ???????????? ????????????"

REFERENCE            bundle_2902_title
LANG_ENGLISH         "II ?????????????????? ????????????"

REFERENCE            bundle_cdl_title_empire
LANG_ENGLISH         "Dallas Empire 2021"

REFERENCE            bundle_cdl_title_faze
LANG_ENGLISH         "Atlanta Faze 2021"

REFERENCE            bundle_cdl_title_guerrillas
LANG_ENGLISH         "Los Angeles Guerrillas 2021"

REFERENCE            bundle_cdl_title_legion
LANG_ENGLISH         "Paris Legion 2021"

REFERENCE            bundle_cdl_title_mutineers
LANG_ENGLISH         "Florida Mutineers 2021"

REFERENCE            bundle_cdl_title_optic
LANG_ENGLISH         "Optic Chicago 2021"

REFERENCE            bundle_cdl_title_ravens
LANG_ENGLISH         "London Royal Ravens 2021"

REFERENCE            bundle_cdl_title_rokkr
LANG_ENGLISH         "Minnesota R??KKR 2021"

REFERENCE            bundle_cdl_title_subliners
LANG_ENGLISH         "New York Subliners 2021"

REFERENCE            bundle_cdl_title_surge
LANG_ENGLISH         "Seattle Surge 2021"

REFERENCE            bundle_cdl_title_thieves
LANG_ENGLISH         "Los Angeles Thieves 2021"

REFERENCE            bundle_cdl_title_ultra
LANG_ENGLISH         "Toronto Ultra 2021"

REFERENCE            newref2
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????????"

REFERENCE            newref3
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ???????????? ?????? ????????????????????? ????????? ?????????"

REFERENCE            newref4
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            newref5
LANG_ENGLISH         ".???????????? ??????????????? ???????????? ?????? ??????????????? ?????? ????????????"

REFERENCE            newref7
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            newref8
LANG_ENGLISH         "^+???????????? ????????? ??????????????? ???????????????^7 ????????? ??????????????? ?????????????????? ????????? :??????????????? .???????????????????????? ????????????????????? ???????????? ?????? ????????? ?????? ?????????????????? ????????????"

REFERENCE            s1_cdl_launch_title
LANG_ENGLISH         "??????????????? ???????????? - Call??of??Duty League???"

REFERENCE            s1_code_pack_title
LANG_ENGLISH         ".C.O.D.E - ???????????? ????????????"

REFERENCE            s1_combat_pack
LANG_ENGLISH         "(????????????????????) ???????????????????????? ??????????????????"

REFERENCE            s1_starter_pack_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ????????????????????? ???????????????"

REFERENCE            s1_starter_pack_title
LANG_ENGLISH         "??????????????????????????? ?????????????????? - Call??of??Duty Black Ops Cold War"


ENDMARKER
