VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            bundle_2022_description
LANG_ENGLISH         ".^&^+?????????????????? ??????????????? ??????????????? ?????????????????????^7 ??? ^+????????????????????? ?????????????????????????????? ????????? ???????????????^7 ?????????????????? ????????? ??????????????? :??????????????? .^;????????????^7 ?????????????????? ???????????? ?????? ?????????????????? ?????? ????????????????????? ????????????"

REFERENCE            bundle_2022_title
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            bundle_2041_description
LANG_ENGLISH         ".^+?????????????????? ??????????????? ??????????????????^7 ????????????????????? ?????????????????? ??????????????? :??????????????? .^3???????????????^7 ????????????????????? ???????????? ?????? ?????????????? ?????????"

REFERENCE            bundle_2041_title
LANG_ENGLISH         "??????????????? ?????????????????? ????????????"

REFERENCE            bundle_2061_description
LANG_ENGLISH         ".????????????????????? ?????????????? ???????????? ?????? ?????????????????? ????????? ???????????????????? ?????? ^3ZRG 20mm^7 ????????????????????? ?????????????????? ????????? ??????"

REFERENCE            bundle_2061_title
LANG_ENGLISH         "????????????????????? ??????????????"

REFERENCE            bundle_2071_subtitle
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ????????????????????? ????????? ????????? ????????????"

REFERENCE            bundle_2071_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bundle_2072_description
LANG_ENGLISH         ".?????????????????? ????????????^&?????????????????? ???????????????^7 ???????????? ?????? ???????????????????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            bundle_2072_title
LANG_ENGLISH         "?????????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            bundle_2074_description
LANG_ENGLISH         "^2.????????????????????? ????????????????? ????????? ????????????^7 ??????????????? ?????????????????? ????????? :??????????????? .??????????????? ???????????? ???????????? ??????????????? ???????????????????????? ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            bundle_2074_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bundle_2079_description
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ?????? ??????????????? ????????? ??????????????? ???????????? ????????????"

REFERENCE            bundle_2079_title
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            bundle_2080_description
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ?????? ??????????????? ?????? ???????????????????? ?????????????????? ?????? ?????????????????? ???????????? ??? ??????????????? ??????????????????"

REFERENCE            bundle_2080_title
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            bundle_2901_description
LANG_ENGLISH         ".^8?????????????????? ?????????????????? ??????????????? ??????????????????^7 ??? ^8??????????????????????????????^7 ????????????????????? ?????????????????? ????????????????????? ?????????????????? ???????????? :??????????????? .^&???????????????????????????^7 ???????????????????????? ???????????? :????????????????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            bundle_2901_title
LANG_ENGLISH         "??????????????????????????? ???????????????????????? ????????????????????? ????????????"

REFERENCE            bundle_3019_description
LANG_ENGLISH         " ^*.????????????????????????^7 ??? ^2???????????????^7 ????????????????????? ??????????????? ???????????? ??????????????????????????? :??????????????? .????????????????????? ????????????:????????????????????? ???????????? ?????? ??????????????? ??????????????????"

REFERENCE            bundle_3019_title
LANG_ENGLISH         "????????????????????? ???????????? :????????????????????? ????????????"


ENDMARKER
