VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            adrenaline
LANG_ENGLISH         "???????????????????????????"

REFERENCE            adrenaline_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????????????????? ??????????????? ????????????????? ???????????? ??? .????????? ??????????????? ??????????????? ????????? ?????????????? ?????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            armor
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            armor_desc
LANG_ENGLISH         ".????????????????????? ?????????????? ???????????? ???????????? ???????????? .??????????????? ????????????????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            armor_t1
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            armor_t1_desc
LANG_ENGLISH         " (50+) .??????????????? ????????????????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            armor_t2
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            armor_t2_desc
LANG_ENGLISH         " (100+) .??????????????? ????????????????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            armor_t3
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            armor_t3_desc
LANG_ENGLISH         " (150+) .??????????????? ????????????????????? ????????? ?????? ?????????????????? ???????????????"

REFERENCE            awareness
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            awareness_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ??????????????? ???????????? ??????????????? ?????????????????? ?????????????????? ???????????? ?????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            brawler
LANG_ENGLISH         "?????????????????????"

REFERENCE            brawler_desc
LANG_ENGLISH         ".????????????????????? ????????? ????????????????????? ?????????????????? ?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ???????????? ?????? ????????? ?????? ????????? ????????????????????? ?????????????????? ???????????? .???????????? ???????????? ???????????? ??????????????? ????????????????????? ??????????????? .?????????????????? ??????????????? ???????????? ???????????? ????????? ????????? 20 ???????????? .????????????????????? ????????? ?????? ????????????"

REFERENCE            cold_blooded
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cold_blooded_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????????????????? ?????? ????????????????? ??????????????? .???????????? ???????????? ??????????????? ???????????? ??????????????????????????? ????????????????????? ????????? ?????? .???????????????????????? ?????????????????? ?????? ??????????????? ????????? ?????? ??????????????? .??????????????? ????????? ??????????????? ???????????? ????????????????????????????????? ??????????????? ?????? .???????????????????????? ????????????????? ????????? ??????????????? ???????????? ????????????????????????????????? ????????????????????? ??????"

REFERENCE            consumer
LANG_ENGLISH         "????????????????????????"

REFERENCE            consumer_desc
LANG_ENGLISH         "%50 ??????????????? ?????? ???????????? ????????????"

REFERENCE            dead_silence
LANG_ENGLISH         "???????????????"

REFERENCE            dead_silence_desc
LANG_ENGLISH         ".???????????? ????????? ????????? ?????? ??????????????? ??? .??????????????? ????????? ?????????????????? ??????????????? ???????????? ??????????????? ?????? .????????????? ???????????? ???????????? ????????????"

REFERENCE            dexterity
LANG_ENGLISH         "?????????????????????"

REFERENCE            dexterity_desc
LANG_ENGLISH         ".?????????????????? ?????? ??????????????? ?????????????? ??????????????? ?????????????????? ????????? .???????????? ???????????? ?????????????????? ???????????? ???????????????????? ????????????????? ??????????????"

REFERENCE            endurance
LANG_ENGLISH         "????????????????????"

REFERENCE            endurance_desc
LANG_ENGLISH         "?????????????????? ??????????????? ????????? ???????????????"

REFERENCE            engineer
LANG_ENGLISH         "?????????????????????"

REFERENCE            engineer_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ????????? ??????????????? .????????????????????? ????????????????????? ????????? ??????????????? ??????????????????????????? ???????????? .????????????????????? ????????? ?????? ??????????????? ?????????????????????????????? ??????????????? ?????????"

REFERENCE            espionage
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            espionage_desc
LANG_ENGLISH         ".???????????? ??????????????? ????????????????????? ????????????????????? ???????????? .????????????????????? ?????????????????? ????????? ????????????????? ????????????????????? ?????????????????? ?????????"

REFERENCE            expendable
LANG_ENGLISH         "??????????????????????????"

REFERENCE            expendable_desc
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ?????? ??????????????? ?????????????????????"

REFERENCE            flak_jacket
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            flak_jacket_desc
LANG_ENGLISH         ".?????? ????????????????????? ????????????????????? ??????????????? ?????????????????? ?????????????????????????????? ??????????????? ????????????????????? ?????? ????????? ???????????? ??????????????????"

REFERENCE            ghost
LANG_ENGLISH         "???????????????"

REFERENCE            ghost_desc
LANG_ENGLISH         ".????????????????????????????????? ?????? ?????????????????? ?????????????? ?????? ????????????????? ??????????????? ?????? ????????? ?????? ?????????????????? ????????? ??????????????? ??????????????? ???????????? ?????????????????? ??????????????? ?????? ???????????? ???"

REFERENCE            gung_ho
LANG_ENGLISH         "??????????????????"

REFERENCE            gung_ho_desc
LANG_ENGLISH         ".?????????????????? ?????????????? ???????????? ???????????? ??????????????? ???????????? .?????????????????? ?????? ????????? ?????????????? ????????????? .???????????? ???????????? ?????????????????? ??????????? .????????????????????? ??????????????? ?????????????? ???????????? ??????????????? ???????????? .??????????????? ?????????????? ????????????????????? ????????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            high_value_target
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            high_value_target_desc
LANG_ENGLISH         ".??????????????? ???????????????????? ?????????????????? ???????????? ????????? ??????????????? .????????? ??????????????? ?????? ??????????????? ?????? ?????????????? ???????????? ?????? ??????????? ??????????????? ???????????? ??????????????? ??????????????? ?????????????????? ?????????????????? ??????????????? ?????? ??????????????? ???????????? ????????? ????????????????????? ????????????????????? ????????? ?????????????????? ??????????????? ?????????????????"

REFERENCE            iron_lungs
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            iron_lungs_desc
LANG_ENGLISH         ".?????????????? ????????? ??????????????? ??????????????? .??????????????? ??????????????? ????????????????????? ????????? ?????????????????? ????????? ????????? ???????????? ????????????"

REFERENCE            lightweight
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            lightweight_desc
LANG_ENGLISH         ".?????????????????? ????????? ??????????????? ??????????????? ??????????????? ?????????????? ???????????? ??????????????? ????????????"

REFERENCE            logistics
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            logistics_desc
LANG_ENGLISH         ".??????????????????????????? ???????????????????????? ?????? ?????????????????? ????????? ??????????????? .??????????????????????????? ????????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            looter
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            looter_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????????????????? ???????????????????????? ????????????"

REFERENCE            medic
LANG_ENGLISH         "??????????????????"

REFERENCE            medic_desc
LANG_ENGLISH         ".??????????????? ?????? ?????????????????? ????????? ?????????????????? ???????????????????? ?????? ?????????????????? ?????? .???????????? ???????????????????? ??????????????? .????????????????? ??????????????? ???????????????"

REFERENCE            medical_gun
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            medical_gun_desc
LANG_ENGLISH         " .??????????????? ????????????????????? ??????????????? ????????? ??????????????? ??????????????? ???????????????????? ???????????? ????????? ???????????? ???????????? ??????????????? ???????????? ????????????"

REFERENCE            outlander
LANG_ENGLISH         "?????????????????????"

REFERENCE            outlander_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????????????? ??????????????? ???????????? ??????????????? .????????????????????? ?????? ??????????????? ???????????????"

REFERENCE            paranoia
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            paranoia_desc
LANG_ENGLISH         ".??????????????? ????????????????????? ??????????????? ???????????? ??????????????? ????????? ????????????"

REFERENCE            quartermaster
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            quartermaster_desc
LANG_ENGLISH         ".??????????????? 25 ????????? ????????????????????? ????????? ???????????????"

REFERENCE            reinforced
LANG_ENGLISH         "??????????????????"

REFERENCE            reinforced_desc
LANG_ENGLISH         " .?????????????????? ??????????????????????????? ?????? ????????? ????????? .??????????????? ?????? ??????????????? ??????????????? ???????????? ???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ??????????????????"

REFERENCE            resistance
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            resistance_desc
LANG_ENGLISH         ".??????????????? ?????? ??????????????? .????????????????????? ???????????????????????? ????????????????????? ????????????????????? ?????????????????? ??????????????? ?????????"

REFERENCE            scavenger
LANG_ENGLISH         "??????????????????"

REFERENCE            scavenger_desc
LANG_ENGLISH         ".????????????????????? ????????? ?????? ???????????????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            skulker
LANG_ENGLISH         "?????????????????????"

REFERENCE            skulker_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????? ?????????????? ???????????? ??????????????? ????????????"

REFERENCE            spycraft
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            spycraft_desc
LANG_ENGLISH         ".???????????????????? ?????????????????? ??????????????? ???????????? ?????????????????? ???????????????????????? ?????????????????? ?????????????????? .????????????????????? ?????????????????? ?????? ?????????????????? ?????????????????? ?????????????? ?????? .????????????????????? ???????????? ??????????????? ???????????????????????? ????????????????????? ??????????????? ????????????????????? ?????????????????? ??????????????? ?????? ??????????????? .??????????????? ??????????????????????????? ???????????????????????? ??????????????????"

REFERENCE            squad_link
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            squad_link_desc
LANG_ENGLISH         ".?????????????????? ???????????? ????????? ??????????????? ????????????"

REFERENCE            stimulant
LANG_ENGLISH         "??????????????????"

REFERENCE            stimulant_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????????? ????????? ????????? ??????????????? ???????????? .100 ????????? ?????????????????? ??????????????? ????????????"

REFERENCE            team_link
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            team_link_desc
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ??????????????? ???????????? ????????? ????????? ?????????????????? ????????????????????? ????????? ?????? ????????????????? ????????????"

REFERENCE            threat_perception
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            threat_perception_desc
LANG_ENGLISH         ".??????????????? ???????????? ???????????? ??????????????? ????????? ????????? ??????????????? ???????????? .????????????????? ????????? ???????????? ???????????? ??????????????? ??????????????? ????????????"

REFERENCE            thrust_pack
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            thrust_pack_desc
LANG_ENGLISH         ".?????????????????? ????????? ?????????????????? ????????? ???????????? ???????????????????? ???????????? ??????????? ????????????"

REFERENCE            tracker
LANG_ENGLISH         "?????????????????????"

REFERENCE            tracker_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ????????? ?????????????????? ????????????????? ????????? ??????????? .??????????????? ??????????????? ??????????????? ???????????? ????????????"


ENDMARKER
