VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            day
LANG_ENGLISH         "?????????"

REFERENCE            day_minimal
LANG_ENGLISH         "???"

REFERENCE            day_plural
LANG_ENGLISH         "????????????"

REFERENCE            hour
LANG_ENGLISH         "????????????"

REFERENCE            hour_minimal
LANG_ENGLISH         "??????"

REFERENCE            hour_plural
LANG_ENGLISH         "???????????????"

REFERENCE            millisecond
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            millisecond_minimal
LANG_ENGLISH         "ms"

REFERENCE            millisecond_plural
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            minute
LANG_ENGLISH         "???????????????"

REFERENCE            minute_minimal
LANG_ENGLISH         "???"

REFERENCE            minute_plural
LANG_ENGLISH         "???????????????"

REFERENCE            second
LANG_ENGLISH         "???????????????"

REFERENCE            second_minimal
LANG_ENGLISH         "???"

REFERENCE            second_plural
LANG_ENGLISH         "???????????????"


ENDMARKER
