VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            1v1
LANG_ENGLISH         "1 ?????? 1"

REFERENCE            2v2
LANG_ENGLISH         "2 ?????? 2"

REFERENCE            3v3
LANG_ENGLISH         "3 ?????? 3"

REFERENCE            4v4
LANG_ENGLISH         "4 ?????? 4"

REFERENCE            additional_rewards
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ban_confirm
LANG_ENGLISH         "??????????????"

REFERENCE            ban_message
LANG_ENGLISH         "????????????????? ????????????????????? ??????????????? ?????????????????? ???????????? ????????????????????? ?????? ???????????? ??????"

REFERENCE            ban_timer_message
LANG_ENGLISH         ":????????? ???????????? ????????? ????????????"

REFERENCE            banned
LANG_ENGLISH         "???????????????"

REFERENCE            callback_header
LANG_ENGLISH         "????????? ????????????????????? ????????????"

REFERENCE            cancel_message
LANG_ENGLISH         "??????????????????????? ?????? ?????????????????? ????????????????? ???????????????"

REFERENCE            cancel_registration
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            cap_point_event
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? &&1"

REFERENCE            champ
LANG_ENGLISH         "???????????????"

REFERENCE            champion
LANG_ENGLISH         "???????????????"

REFERENCE            current_score
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            details
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            eliminated
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            final
LANG_ENGLISH         "?????????????????????"

REFERENCE            final_result
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            first
LANG_ENGLISH         "????????????"

REFERENCE            first_place
LANG_ENGLISH         "&&1st"

REFERENCE            fourth_place
LANG_ENGLISH         "&&1th"

REFERENCE            gunfight_tournament
LANG_ENGLISH         "&&2 ?????? &&1 ????????????????????? ???????????????????????? ???????????????"

REFERENCE            health
LANG_ENGLISH         "&&1%"

REFERENCE            how_to_play
LANG_ENGLISH         "????????????????????? ???????????????????????? ????????? ???????????????"

REFERENCE            how_to_play_desc
LANG_ENGLISH         ".???????????????????? ?????????????????? ??????????????? ??????????????? ??????????????? ??????????????? ?????? .??????????????? ?????????????????? ??????????????? ???????????? ????????? ?????????????????? ?????? ??????????????? ???????????? ????????? ?????????"

REFERENCE            join_tournament
LANG_ENGLISH         "??????????????? ????????? ?????????????????????"

REFERENCE            leave_lobby
LANG_ENGLISH         "?????????????????? ???????????? ?????? ??????????????????"

REFERENCE            leave_party_and_tournament
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            leave_party_registration
LANG_ENGLISH         "??????????????????????? ?????? ?????????????????? ????????????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            leave_tournament
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????????????? ?????????????????? ???????????????"

REFERENCE            map_round
LANG_ENGLISH         "&&1 ????????????????????? ????????????"

REFERENCE            map_round_desc
LANG_ENGLISH         ".&&1 ?????????????????? ??????????????? ????????????"

REFERENCE            match_num
LANG_ENGLISH         "&&1 ????????????????????????"

REFERENCE            match_num_completed
LANG_ENGLISH         "?????????????????? - &&1 ????????????????????????"

REFERENCE            match_num_in_progress
LANG_ENGLISH         "?????????????????? ??????????? - &&1 ??????????????????"

REFERENCE            match_preview
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            match_update
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            matchmaking_starts_in
LANG_ENGLISH         ":????????? ????????????????????? ??????????????? ????????????"

REFERENCE            max_party
LANG_ENGLISH         "?????? ???????????? &&1"

REFERENCE            max_party_warning
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????????????????? ?????????????? ????????? ??????????????? ???????????? .&&1 ?????? ????????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            mode_setup
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            mode_video
LANG_ENGLISH         "??????????????? ??????????????? [{ui_alt1}]"

REFERENCE            no_data
LANG_ENGLISH         "-"

REFERENCE            no_splitscreen
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????????????????? ??????????????? ????????? ????????? ??????????????? ???????????? .?????????????????? ??????????????? ???????????? ????????????????????? ???????????? ???"

REFERENCE            not_ready
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            number_of_teams
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            open_match_preview
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????? [{ui_primary}]"

REFERENCE            overtime
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            overtime_event
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            playing_on
LANG_ENGLISH         ":?????? ???????????????
&&1"

REFERENCE            pre_game
LANG_ENGLISH         "???????????????????????? ????????? ??????"

REFERENCE            preliminaries
LANG_ENGLISH         "????????????????????????"

REFERENCE            preliminary_rounds
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            prizes
LANG_ENGLISH         "???????????????"

REFERENCE            quarter_finalists
LANG_ENGLISH         "????????????????????? ????????? ?????????????????????"

REFERENCE            quarter_finals
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            random_map
LANG_ENGLISH         "??????????????????"

REFERENCE            ready_all_players
LANG_ENGLISH         "??????????????????????? ????????????????????? ?????? ??????????????? ???????????"

REFERENCE            ready_up
LANG_ENGLISH         "????????????????????? [{ui_alt1}]"

REFERENCE            registration_cutoff
LANG_ENGLISH         "????????????????????? ??????????????? ?????????"

REFERENCE            rejoin_tournament
LANG_ENGLISH         "??????????????? ????????? ????????????????????? ???????????????"

REFERENCE            rejoin_tournament_header
LANG_ENGLISH         "??????????????? ???????????? ??? ??????????????????"

REFERENCE            remain
LANG_ENGLISH         "?????????????????"

REFERENCE            reminder_header
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            result
LANG_ENGLISH         "?????????????????????"

REFERENCE            results
LANG_ENGLISH         "?????????????????????"

REFERENCE            return
LANG_ENGLISH         "?????????????????? ???????????? ????????? ??????????????????"

REFERENCE            reward_cp
LANG_ENGLISH         "+ [{ui_codPoints}] &&1"

REFERENCE            reward_xp
LANG_ENGLISH         "XP ???????????? ?????? &&1 +"

REFERENCE            rewards
LANG_ENGLISH         "????????????????????????"

REFERENCE            rewards_earned
LANG_ENGLISH         ":????????????????????? ???????????????????????? ????????????"

REFERENCE            round
LANG_ENGLISH         "????????????"

REFERENCE            round_end
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            round_number
LANG_ENGLISH         "&&1 ??????????????????"

REFERENCE            round_one
LANG_ENGLISH         "1 ??????????????????"

REFERENCE            round_results
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            runner_up
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            runner_up_lower_case
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            second
LANG_ENGLISH         "??????????????????"

REFERENCE            second_place
LANG_ENGLISH         "&&1nd"

REFERENCE            semi_finalists
LANG_ENGLISH         "????????????????????? ????????? ?????? ?????????????????????"

REFERENCE            semi_finals
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            sign_up
LANG_ENGLISH         "[{ui_codPoints}] &&1 :????????? ???????????"

REFERENCE            sign_up_no_cost
LANG_ENGLISH         "????????? ???????????"

REFERENCE            spectate
LANG_ENGLISH         "???????????????????????? ?????????????????? [{ui_alt1}]"

REFERENCE            starting_in
LANG_ENGLISH         "&&1 :????????? ???????????????"

REFERENCE            team_count
LANG_ENGLISH         "??????????????? &&2 ?????? ??????????????? ????????? &&1"

REFERENCE            third
LANG_ENGLISH         "??????????????????"

REFERENCE            third_place
LANG_ENGLISH         "&&1rd"

REFERENCE            time_minutes
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            title
LANG_ENGLISH         "?????????????????????"

REFERENCE            tournament_time
LANG_ENGLISH         "????????????????????? ????????? ???????????????"

REFERENCE            versus
LANG_ENGLISH         "??????"

REFERENCE            victorious
LANG_ENGLISH         "!?????????????????? ?????????"

REFERENCE            waiting_for_winner
LANG_ENGLISH         "&&1 ?????????????????? ?????? ?????????????????? ?????????????????????"

REFERENCE            waiting_on_prev_match
LANG_ENGLISH         "????????????????????? ??????????????? ?????????????????? ?????????????????? ?????????????????????"

REFERENCE            waiting_on_ready_up
LANG_ENGLISH         "????????????????????? ???????????? ????????????????????? ?????????????????????"

REFERENCE            waiting_to_start
LANG_ENGLISH         "????????????????????? ???????????????????????? ??????????????? ???????? ?????????????????????"

REFERENCE            warning
LANG_ENGLISH         "???????????????"

REFERENCE            warning_confirm
LANG_ENGLISH         "??????????????"

REFERENCE            warning_message
LANG_ENGLISH         ".???????????? 24 ???????????? ???????????? ?????????????????? ????????? ??????????????? ????????????????? ????????????????????? ???????????????????????? ?????????????????? ?????????????????? .?????? ?????????????????? ???????????? ?????????????????? ????????? .??????????????? ???????????? ??????????????? ????????????????????? ????????? ??????????????? ??????????????? ??????????????? ?????????????? ????????????????????? ??????????????????"

REFERENCE            welcome
LANG_ENGLISH         "????????????????????? ???????????????????????? ??????????????? ?????? ?????????????????"

REFERENCE            winner
LANG_ENGLISH         "??????????????????"

REFERENCE            you_placed
LANG_ENGLISH         "??????????????????"

REFERENCE            your_wallet
LANG_ENGLISH         "[{ui_codPoints}] &&1 ??????????????????"


ENDMARKER
