VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            buy_full_game
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            buy_full_game_caps
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            last_game
LANG_ENGLISH         ".?????????????????? ???????????????????????? ?????? ?????????????????? ?????????????????? ?????????????? ?????????????????? ?????????????????????????? ????????? ?????????"

REFERENCE            menu_blocked
LANG_ENGLISH         ".???????????????????????? ??????????????? ?????? ??????????????? ????????? ????????? ??????????????? ?????????
.???????? ?????? ????????? ?????????????????? ?????????????????? ??????????????"

REFERENCE            mp_trial_version
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ??????????????????????????? Modern??Warfare ????????????"

REFERENCE            not_available_in_trial
LANG_ENGLISH         "??????????????????????????? ?????????????????? ?????? ??????????????? ?????????"

REFERENCE            purchase_full_game
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            restart_new_content
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????????????? ?????????????????? ??????????????? ??????????????? ????????????????? .Call??of??Duty??: Modern??Warfare ?????????????? ??????????????? ?????????"

REFERENCE            successful_purchase
LANG_ENGLISH         "??????????????? ????????????????? ??????"

REFERENCE            to_play_further_please_purchase
LANG_ENGLISH         ".????????????????????? ?????????????????? ??????????? ????????????????? ???????????????????? ???????????? ???????????? ?????????????????? ????????????????????????"

REFERENCE            trial_ended
LANG_ENGLISH         "??????????????????????????? ?????????????????? ???????????????"

REFERENCE            trial_ends_in
LANG_ENGLISH         "&&1 ????????? ???????????????????????? ??????????????????????????? ?????????????????? ??????????????????"

REFERENCE            trial_time_left
LANG_ENGLISH         "??????????????????????????? ?????????????????? ????????????????????? ???????????????"

REFERENCE            trial_time_remaining
LANG_ENGLISH         "??????????????????????????? ?????????????????? ?????? ????????????????????? ???????????????"


ENDMARKER
