VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            bronze
LANG_ENGLISH         "?????????????????????"

REFERENCE            bronze_caps
LANG_ENGLISH         "?????????????????????"

REFERENCE            bronze_colon
LANG_ENGLISH         ":?????????????????????"

REFERENCE            bronze_medal
LANG_ENGLISH         "??????????????????????????? ???????????????????????????"

REFERENCE            bronze_objective
LANG_ENGLISH         "&&1 :?????????????????????"

REFERENCE            completion_desc
LANG_ENGLISH         "!??????????????? ??????????????? ????????????????????? ????????????????????? ?????? ?????? ????????????????????? ??????????????????????????? ??????????????? ????????? ?????????????????????"

REFERENCE            completion_title
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ??????????????????"

REFERENCE            event_time_left_countdown
LANG_ENGLISH         "???&&3 ???&&2 ??????&&1"

REFERENCE            event_time_left_countdown_days
LANG_ENGLISH         "???&&3 ??????&&2 ???&&1"

REFERENCE            gold
LANG_ENGLISH         "???????????????"

REFERENCE            gold_caps
LANG_ENGLISH         "???????????????"

REFERENCE            gold_colon
LANG_ENGLISH         ":???????????????"

REFERENCE            gold_medal
LANG_ENGLISH         "????????????????????? ???????????????????????????"

REFERENCE            gold_medal_earned
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????????"

REFERENCE            gold_objective
LANG_ENGLISH         "&&1 :???????????????"

REFERENCE            gold_reward_title
LANG_ENGLISH         "??????????????? ???????????????????????? ^55 ^7 ??????????????? ??????????????? ??????????????????"

REFERENCE            highest_medal
LANG_ENGLISH         ":?????????????????? ????????????????????? ????????????"

REFERENCE            incomplete
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            leaderboard_col_rank
LANG_ENGLISH         "??????????????????"

REFERENCE            leaderboard_col_region
LANG_ENGLISH         "?????????????????????"

REFERENCE            leaderboard_col_total
LANG_ENGLISH         "??????????????????"

REFERENCE            leaderboard_description
LANG_ENGLISH         ".???????????????????????? ?????? ????????????????????? ???????????? ?????????????????? ????????? ??????????????????????????? ???????????? ???????????????????????? ?????????????????????????????? ??????????????? ????????? ???????????? ????????????????????? .????????????????????? ???????????? ?????? ????????????????? ?????????????????? ???????????? ???????????????????? ??????????????? ???????????? ???????????? ?????????????????????????????? ???????????? ????????????"

REFERENCE            leaderboard_no_data
LANG_ENGLISH         ".????????? ????????? ?????? ?????????????????? .????????? ?????? ?????????????????? ????????????????????? ???????????? ???????????"

REFERENCE            leaderboard_title
LANG_ENGLISH         "15 ???????????? &&1"

REFERENCE            list_title
LANG_ENGLISH         "&&1/&&2 ????????????????????????"

REFERENCE            main_menu_button_desc
LANG_ENGLISH         ".?????????????????? ????????? ?????? ????????????????????? ?????? ?????????????????? ?????? ??????????????????????????? ????????? ?????????????????? ??????????????? ????????????????????? ????????????????????? ?????? ???????????????"

REFERENCE            medal_already_earned
LANG_ENGLISH         "?????????????????? ????????????????????? ??????"

REFERENCE            medal_count
LANG_ENGLISH         "x &&1"

REFERENCE            mode_name
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            new_personal_best
LANG_ENGLISH         "???????????? ???????????? ????????? ????????????"

REFERENCE            open_leaderboard
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            participation_desc
LANG_ENGLISH         "!????????????????????? ????????? ?????? ???????????? .?????????????????? ???????????? ???????????? .??????????????? ??????????????? ????????????????????? ???????????? ??????????????? ????????? ?????????????????????"

REFERENCE            participation_title
LANG_ENGLISH         "??????????????? ?????????????????? ????????????????????????"

REFERENCE            personal_best
LANG_ENGLISH         "&&1 :???????????? ????????? ????????????"

REFERENCE            play_menu_button
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            preview_desc
LANG_ENGLISH         "!???????????????????????? ???????????? ??????????????? ??????????????? ??????????????? ????????????????????? ????????????????????? ?????? ?????? ????????????????????? ??????????????????????????? ??????????????? ????????????"

REFERENCE            preview_reward
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            reward_tiers
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            reward_title
LANG_ENGLISH         "??????????????? ??????????????? ??????????????????"

REFERENCE            selected_trial_list_title
LANG_ENGLISH         "&&1/&&2 ??????????????? ??????????????? ???????????????"

REFERENCE            silver
LANG_ENGLISH         "????????????"

REFERENCE            silver_caps
LANG_ENGLISH         "????????????"

REFERENCE            silver_colon
LANG_ENGLISH         ":????????????"

REFERENCE            silver_medal
LANG_ENGLISH         "?????????????????? ???????????????????????????"

REFERENCE            silver_objective
LANG_ENGLISH         "&&1 :????????????"

REFERENCE            start_time
LANG_ENGLISH         "??????&&3 ???&&2 ??????&&1 ????????? ????????????"

REFERENCE            start_time_days
LANG_ENGLISH         "???&&3 ??????&&2 ???&&1 ????????? ????????????"

REFERENCE            start_trial_button
LANG_ENGLISH         "?????????????????? ????????"

REFERENCE            time_left_label
LANG_ENGLISH         ":?????? ???????????????????????? ???????????????"

REFERENCE            timer_ends_in_days
LANG_ENGLISH         "&&3??? &&2?????? &&1??? :?????? ??????????????????"

REFERENCE            timer_ends_in_hours
LANG_ENGLISH         "?????? &&3 ??? &&2 ?????? &&1 :?????? ??????????????????"

REFERENCE            timer_in_days
LANG_ENGLISH         "???&&3 ??????&&2 ???&&1"

REFERENCE            timer_in_hours
LANG_ENGLISH         "&&1H &&2M &&3S"

REFERENCE            timer_next_in_days
LANG_ENGLISH         "&&3??? &&2?????? &&1??? :??????????????????"

REFERENCE            timer_next_in_hours
LANG_ENGLISH         "?????? &&3 ??? &&2 ?????? &&1 :??????????????????"

REFERENCE            todays_rewards
LANG_ENGLISH         "????????????????????????"

REFERENCE            total_medals_title
LANG_ENGLISH         "???????????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            trial_is_active
LANG_ENGLISH         "????????????????? ?????????"

REFERENCE            welcome_description
LANG_ENGLISH         " .!^5??????????????? ???????????????^7 ?????????????????? ?????? ?????? ???????????
.????????????????????? ?????????????????????????????? ?????? ????????? ???????????? ???????????? ???????????? ????????????????????? ^5???????????????????????? ????????????????????? ?????????????????????^7 ????????????????????? ???????????? ?????? ?????? ????????????????????? ????????? ^5??????????????? ??????????????????^7 ????????? ?????????????????? ???????????????"

REFERENCE            bronze
LANG_ENGLISH         "?????????????????????"

REFERENCE            bronze_caps
LANG_ENGLISH         "?????????????????????"

REFERENCE            bronze_colon
LANG_ENGLISH         ":?????????????????????"

REFERENCE            bronze_medal
LANG_ENGLISH         "??????????????????????????? ???????????????????????????"

REFERENCE            bronze_objective
LANG_ENGLISH         "&&1 :?????????????????????"

REFERENCE            completion_desc
LANG_ENGLISH         "!??????????????? ??????????????? ????????????????????? ????????????????????? ?????? ?????? ????????????????????? ??????????????????????????? ??????????????? ????????? ?????????????????????"

REFERENCE            completion_title
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ??????????????????"

REFERENCE            event_time_left_countdown
LANG_ENGLISH         "???&&3 ???&&2 ??????&&1"

REFERENCE            event_time_left_countdown_days
LANG_ENGLISH         "???&&3 ??????&&2 ???&&1"

REFERENCE            gold
LANG_ENGLISH         "???????????????"

REFERENCE            gold_caps
LANG_ENGLISH         "???????????????"

REFERENCE            gold_colon
LANG_ENGLISH         ":???????????????"

REFERENCE            gold_medal
LANG_ENGLISH         "????????????????????? ???????????????????????????"

REFERENCE            gold_medal_earned
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????????"

REFERENCE            gold_objective
LANG_ENGLISH         "&&1 :???????????????"

REFERENCE            gold_reward_title
LANG_ENGLISH         "??????????????? ???????????????????????? ^55 ^7 ??????????????? ??????????????? ??????????????????"

REFERENCE            highest_medal
LANG_ENGLISH         ":?????????????????? ????????????????????? ????????????"

REFERENCE            incomplete
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            leaderboard_col_rank
LANG_ENGLISH         "??????????????????"

REFERENCE            leaderboard_col_region
LANG_ENGLISH         "?????????????????????"

REFERENCE            leaderboard_col_total
LANG_ENGLISH         "??????????????????"

REFERENCE            leaderboard_description
LANG_ENGLISH         ".???????????????????????? ?????? ????????????????????? ???????????? ?????????????????? ????????? ??????????????????????????? ???????????? ???????????????????????? ?????????????????????????????? ??????????????? ????????? ???????????? ????????????????????? .????????????????????? ???????????? ?????? ????????????????? ?????????????????? ???????????? ???????????????????? ??????????????? ???????????? ???????????? ?????????????????????????????? ???????????? ????????????"

REFERENCE            leaderboard_no_data
LANG_ENGLISH         ".????????? ????????? ?????? ?????????????????? .????????? ?????? ?????????????????? ????????????????????? ???????????? ???????????"

REFERENCE            leaderboard_title
LANG_ENGLISH         "15 ???????????? &&1"

REFERENCE            list_title
LANG_ENGLISH         "&&1/&&2 ????????????????????????"

REFERENCE            main_menu_button_desc
LANG_ENGLISH         ".?????????????????? ????????? ?????? ????????????????????? ?????? ?????????????????? ?????? ??????????????????????????? ????????? ?????????????????? ??????????????? ????????????????????? ????????????????????? ?????? ???????????????"

REFERENCE            medal_already_earned
LANG_ENGLISH         "?????????????????? ????????????????????? ??????"

REFERENCE            medal_count
LANG_ENGLISH         "x &&1"

REFERENCE            mode_name
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            new_personal_best
LANG_ENGLISH         "???????????? ???????????? ????????? ????????????"

REFERENCE            open_leaderboard
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            participation_desc
LANG_ENGLISH         "!????????????????????? ????????? ?????? ???????????? .?????????????????? ???????????? ???????????? .??????????????? ??????????????? ????????????????????? ???????????? ??????????????? ????????? ?????????????????????"

REFERENCE            participation_title
LANG_ENGLISH         "??????????????? ?????????????????? ????????????????????????"

REFERENCE            personal_best
LANG_ENGLISH         "&&1 :???????????? ????????? ????????????"

REFERENCE            play_menu_button
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            preview_desc
LANG_ENGLISH         "!???????????????????????? ???????????? ??????????????? ??????????????? ??????????????? ????????????????????? ????????????????????? ?????? ?????? ????????????????????? ??????????????????????????? ??????????????? ????????????"

REFERENCE            preview_reward
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            reward_tiers
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            reward_title
LANG_ENGLISH         "??????????????? ??????????????? ??????????????????"

REFERENCE            selected_trial_list_title
LANG_ENGLISH         "&&1/&&2 ??????????????? ??????????????? ???????????????"

REFERENCE            silver
LANG_ENGLISH         "????????????"

REFERENCE            silver_caps
LANG_ENGLISH         "????????????"

REFERENCE            silver_colon
LANG_ENGLISH         ":????????????"

REFERENCE            silver_medal
LANG_ENGLISH         "?????????????????? ???????????????????????????"

REFERENCE            silver_objective
LANG_ENGLISH         "&&1 :????????????"

REFERENCE            start_time
LANG_ENGLISH         "??????&&3 ???&&2 ??????&&1 ????????? ????????????"

REFERENCE            start_time_days
LANG_ENGLISH         "???&&3 ??????&&2 ???&&1 ????????? ????????????"

REFERENCE            start_trial_button
LANG_ENGLISH         "?????????????????? ????????"

REFERENCE            time_left_label
LANG_ENGLISH         ":?????? ???????????????????????? ???????????????"

REFERENCE            timer_ends_in_days
LANG_ENGLISH         "&&3??? &&2?????? &&1??? :?????? ??????????????????"

REFERENCE            timer_ends_in_hours
LANG_ENGLISH         "?????? &&3 ??? &&2 ?????? &&1 :?????? ??????????????????"

REFERENCE            timer_in_days
LANG_ENGLISH         "???&&3 ??????&&2 ???&&1"

REFERENCE            timer_in_hours
LANG_ENGLISH         "&&1H &&2M &&3S"

REFERENCE            timer_next_in_days
LANG_ENGLISH         "&&3??? &&2?????? &&1??? :??????????????????"

REFERENCE            timer_next_in_hours
LANG_ENGLISH         "?????? &&3 ??? &&2 ?????? &&1 :??????????????????"

REFERENCE            todays_rewards
LANG_ENGLISH         "????????????????????????"

REFERENCE            total_medals_title
LANG_ENGLISH         "???????????????????????? ?????????????????????????????? ??????????????????"

REFERENCE            trial_is_active
LANG_ENGLISH         "????????????????? ?????????"

REFERENCE            welcome_description
LANG_ENGLISH         " .!^5??????????????? ???????????????^7 ?????????????????? ?????? ?????? ???????????
.????????????????????? ?????????????????????????????? ?????? ????????? ???????????? ???????????? ???????????? ????????????????????? ^5???????????????????????? ????????????????????? ?????????????????????^7 ????????????????????? ???????????? ?????? ?????? ????????????????????? ????????? ^5??????????????? ??????????????????^7 ????????? ?????????????????? ???????????????"


ENDMARKER
