VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            80s_hiphop_pack
LANG_ENGLISH         "????????????????????????????????? ????????? ????????? ??????????????????"

REFERENCE            80s_hits_pack
LANG_ENGLISH         "???????????????????????? ????????????????????????????????? ???????????????"

REFERENCE            80s_pop_pack
LANG_ENGLISH         " ?????????????????????????????? ????????? ??????????????? ????????????"

REFERENCE            80s_rock_pack
LANG_ENGLISH         "????????????????????????????????? ????????? ??????????????????"

REFERENCE            80s_rockii_pack
LANG_ENGLISH         "II ?????????????????????????????? ????????? ??????????????? ????????????"

REFERENCE            apc
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            apc_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????????????????? ?????????????????? ????????????????????? ????????? ???????????? ?????????????????? ??????????????? ???????????? ????????? ?????? ?????????????????? ?????????????????? ?????????????????? ????????????????????? ?????? .????????????????????? ???????????? ????????? ???????????? 6 ????????? ????????? ?????? ????????? ????????? ?????????????????? 6x6 ??????????????? ?????????????????? ?????????????????? ??????????????? ???????????? ????????? 25 ???????????? ???????????? ?????? ????????? ????????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            apc_rus
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            attribute_flight_trail_rainbow
LANG_ENGLISH         "????????? ????????? ???????????? ???????????????"

REFERENCE            attribute_flight_trail_shadow
LANG_ENGLISH         "???????????? ???????????? ???????????? ???????????????"

REFERENCE            attribute_flight_trail_standard
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            attribute_smoke
LANG_ENGLISH         "?????????????????? ???????????? ???????????????"

REFERENCE            attribute_tail_light_tracer_akira
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            attribute_tail_light_tracer_red
LANG_ENGLISH         "??????????????? ??????????????? ???????? ??????????????? ???????????????"

REFERENCE            attribute_tire_trail_flame
LANG_ENGLISH         "??????????????? ???????????? ???????????????"

REFERENCE            attribute_tire_trail_tesla
LANG_ENGLISH         "???????????????????????? ????????????????????? ?????????????????????"

REFERENCE            atv
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            atv_camo_20_flavor
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????????????????? ????????????????? ????????? ???????????? ?????? ??????????????? ??????????????? ????????????????? ???????????????"

REFERENCE            atv_desc
LANG_ENGLISH         ".???????????? ??????????????? ????????? ??????????????? ??? ??????????????? ???????????? :????????????????????? ??????????????? ??????????????? ?????????????????? ???????????? ???????????? .?????????????????? ??????????????? ?????? ????????????????????? ????????? ?????? ??????????????? ?????? ???????????????????????? ????????????????????? ????????????????? ????????????????????? ???????????? ???????????????"

REFERENCE            battle_tracks
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            big_bird
LANG_ENGLISH         "???????????? ????????? ??????????????????"

REFERENCE            bo_pack
LANG_ENGLISH         "Black Ops - ????????????????????? ???????????????????????? ????????????"

REFERENCE            bomixtape1_pack
LANG_ENGLISH         "Black Ops 1 ??????????????? ????????????"

REFERENCE            bomixtape2_pack
LANG_ENGLISH         "Black Ops 2 ??????????????? ????????????"

REFERENCE            cannot_exit
LANG_ENGLISH         "????????? ?????? ?????????????????? ???????????? ???"

REFERENCE            cargo_truck
LANG_ENGLISH         "???????????????"

REFERENCE            cargo_truck_camo_11_flavor
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????????????? ?????????????????? ?????????????????? ???????????? ????????? .????????????????????? ??????????????? ???????????? ?????? ????????????????????? ??????????????? ????????????"

REFERENCE            cargo_truck_desc
LANG_ENGLISH         ".????????? ?????? ?????? ?????????????????? ??????????????? ????????? ??????????????? ??????????????? ?????? ?????????????????? ??????????????? ?????????????????? ????????????????????? ???????????? .???????????? ?????????????? ???????????? ?????? ?????? ??????????????? ???????????? ????????? ????????????? ????????????????????? ?????????????????? ?????? ???????????? .???????????? ???????????????????? ???????????? ????????????????????? 6x6 ????????????????????? ??????????????? ??????????????? ?????????"

REFERENCE            cargo_truck_mg
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            cop_car
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            customize_name
LANG_ENGLISH         "&&1 ?????????"

REFERENCE            edm_pack
LANG_ENGLISH         "EDM ??????????????? - ????????????????????? ???????????????????????? ????????????"

REFERENCE            equipped_battle_track
LANG_ENGLISH         ":????????????????????? ????????????????????????"

REFERENCE            equipped_horn
LANG_ENGLISH         "&&1 :?????????"

REFERENCE            equipped_horn1
LANG_ENGLISH         ":?????????"

REFERENCE            equipped_skin
LANG_ENGLISH         "&&1 :????????????"

REFERENCE            equipped_skin1
LANG_ENGLISH         ":????????????"

REFERENCE            fav_light_mpx_80s
LANG_ENGLISH         "????????????"

REFERENCE            fav_light_mpx_80s_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            fav_light_mpx_dominator
LANG_ENGLISH         "?????????????????????"

REFERENCE            fav_light_mpx_dominator_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            fav_light_mpx_mortal_anguish
LANG_ENGLISH         "?????????????????????"

REFERENCE            fav_light_mpx_mortal_anguish_desc
LANG_ENGLISH         "placeholder desc"

REFERENCE            fav_light_mpx_scorpion
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            fav_light_mpx_scorpion_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????????? ???????????? ?????? ?????????"

REFERENCE            gondola
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            hind_mpx_m80s
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            hind_mpx_m80s_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            hind_mpx_oozie_display_name
LANG_ENGLISH         "?????????????????????"

REFERENCE            hind_mpx_oozie_display_name_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ???????????? ?????? ???????????????"

REFERENCE            hind_mpx_skybird
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            hind_mpx_skybird_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            hind_mpx_vulture
LANG_ENGLISH         "??????????????????"

REFERENCE            hind_mpx_vulture_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ?????? ????????????????????? ??????????????? ????????? ????????????"

REFERENCE            hoopty
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            hoopty_truck
LANG_ENGLISH         "???????????????"

REFERENCE            horns
LANG_ENGLISH         "???????????????"

REFERENCE            jeep
LANG_ENGLISH         "????????? ???????????????"

REFERENCE            jeep_camo_08_flavor
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? Warzone ????????? ???????????? ???????????? .???????????? ??????????????? ???????????? ?????????????????? ?????? ????????? ???????????? ???"

REFERENCE            jeep_desc
LANG_ENGLISH         ".??????????????? ???????????????????????? ???????????? ?????? ????????????????????? ????????????????????? ?????? ?????????????????? ?????????????????? ?????????????????? ??????????????? ?????? SUV ?????????????????? ???????????? .????????????????????? ?????? ????????????????????? ?????????????????? ????????? ????????? ?????????????????? ???????????? ????????????????????? ???????????????????????? ????????????????????? ??????????????? ???????????????????? ?????? ????????? ???????????????????????? ?????????????????? ??????"

REFERENCE            jetski_mpx_montezuma
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            jetski_mpx_montezuma_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ???????????? ?????? ???????????????????????? ????????? ??????????????? ??????"

REFERENCE            jetski_mpx_piranha
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            jetski_mpx_piranha_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ???????????? ???????????? ?????? ???????????????????????? ????????? ????????? ???????????? ?????????"

REFERENCE            jetski_mpx_retro
LANG_ENGLISH         "??????????????????"

REFERENCE            jetski_mpx_retro_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            juggernaut_pack
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            large_transport
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            light_tank
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            light_tank_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ???????????? ?????? ?????????????????? ?????????????????? ?????????????????? ?????????????????? ?????? ?????????????????? ??????????????? ???????????? .???????????????????????? ??????????????? ????????????????????? ??????????????? ??????????????? ?????? ????????????????????? ?????? ??????????? 30 ???????????? ????????????????????? ????????????????? ????????? ???????????????????? ???????????????????? ???????????? ??????????????? ?????????????????? ????????????????????? ?????? ??????????????? ?????? ??????????????? ????????????"

REFERENCE            light_tank_east
LANG_ENGLISH         "(??????????????) ???????????? ???????????????"

REFERENCE            light_tank_west
LANG_ENGLISH         "(?????????????????????) ???????????? ???????????????"

REFERENCE            little_bird
LANG_ENGLISH         "??????????????????"

REFERENCE            little_bird_camo_01
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ???????????? ??????????????? ?????????????????? ?????????????????????"

REFERENCE            little_bird_camo_017
LANG_ENGLISH         "LITTLE_BIRD_CAMO_017"

REFERENCE            little_bird_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ????????? ???????????? ???????????????????????? ???????????? ??????????????? ???????????? ????????? ??????-?????? ?????????????????? ?????? ??????-????????? ????????????????????? ???????????????????????? ???????????????????????? ????????????????????? ?????? .?????????????????? ?????????????????? ????????????????? ?????????????????? ????????????????????????????????? ??????????????? ??????????????? ????????????????? ???????????? ???????????????????????? ???????????????"

REFERENCE            locked_text
LANG_ENGLISH         ".??????????????? ????????? ???????????? ^5&&1^7 ????? ??????????????? ??????????????? ????????????"

REFERENCE            loot_chopper
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            med_transport
LANG_ENGLISH         "???????????? ????????? ???????????????"

REFERENCE            mil_boat_tactical_raft_mpx_ua
LANG_ENGLISH         "??????????????????"

REFERENCE            mil_boat_tactical_raft_mpx_ua_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            mil_ru_heli_gunship_hind_mpx_urban_assault
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            mil_ru_heli_gunship_hind_mpx_urban_assault_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            mil_us_boat_pgb_mpx_ua
LANG_ENGLISH         "?????????????????? ???????????? ????????????"

REFERENCE            mil_us_boat_pgb_mpx_ua_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            motorcycle_mpx_cheetah
LANG_ENGLISH         "??????????????????? ???????????????"

REFERENCE            motorcycle_mpx_cheetah_desc
LANG_ENGLISH         ".???????????????????????? ??????????????????? ??????????????? ???????????? ?????? ??????????????? ??????????????? ???????????????????????? ????????? ????????????"

REFERENCE            motorcycle_offroad_mpx_m80s
LANG_ENGLISH         " ??????????????????"

REFERENCE            motorcycle_offroad_mpx_m80s_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            motorcycle_offroad_mpx_retro
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            motorcycle_offroad_mpx_retro_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            mw_pack
LANG_ENGLISH         "MW ????????????????????? ???????????????????????? ????????????"

REFERENCE            pgb_mpx_80s
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            pgb_mpx_80s_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            pgb_mpx_cuban_pride
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            pgb_mpx_cuban_pride_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ???????????? ?????? ????????????????????? ????????????"

REFERENCE            pgb_mpx_shark
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            pgb_mpx_shark_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????? ???????????? ?????? ????????????????????? ????????? ????????? ???????? ????????? ??????"

REFERENCE            pickup_truck
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            plunder_extraction_chopper
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            rap_pack
LANG_ENGLISH         "Hip Hop ??????????????? - ????????????????????? ???????????????????????? ????????????"

REFERENCE            seat_switch_occupied
LANG_ENGLISH         "?????????????????? ????????????????????? ????????????"

REFERENCE            seat_switch_too_soon
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ?????????????????? ??????"

REFERENCE            sedan_mpx_240weed
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            sedan_mpx_240weed_desc
LANG_ENGLISH         "?????????????????? ????????????????????? ?????????"

REFERENCE            sedan_mpx_hot_pursuit
LANG_ENGLISH         "?????????????????????"

REFERENCE            sedan_mpx_hot_pursuit_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ???????????? ?????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            sedan_mpx_jungle_ops
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sedan_mpx_jungle_ops_desc
LANG_ENGLISH         ".??????????????? ???????????? ????????????????????? ???????????? ?????? ???????????? ??????????????? ??????????????? ????????????????? ????????? ??????"

REFERENCE            sedan_mpx_shamrocked
LANG_ENGLISH         "??????????????????????"

REFERENCE            sedan_mpx_shamrocked_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ????????? ???????????? ?????? ?????????????????????? ?????????????????? ??????"

REFERENCE            sedan_mpx_tiger
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sedan_mpx_tiger_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ???????????? ?????? ??????????????? ??????????????? ????????????"

REFERENCE            sedan_mpx_zhunter
LANG_ENGLISH         "???????????????"

REFERENCE            sedan_mpx_zhunter_desc
LANG_ENGLISH         "placeholder desc"

REFERENCE            skins_locked
LANG_ENGLISH         ".??????????????? ????????? ???????????? ^5&&1^7 ????? ??????????????? ???????????? ????????????"

REFERENCE            snowmobile_mpx_direwolf
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            snowmobile_mpx_direwolf_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ????????? ???????????? ?????? ????????????????????? ????????? ???????????? ???????????????????? ?????????????????? ??????????????????"

REFERENCE            snowmobile_mpx_doa
LANG_ENGLISH         "Z ????????????????????????"

REFERENCE            snowmobile_mpx_doa_desc
LANG_ENGLISH         ".Z ???????????????????????? ????????????????????? ???????????? ?????? ????????????????????? ??????????????? ???????????"

REFERENCE            snowmobile_mpx_frostbite
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            snowmobile_mpx_frostbite_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????????? ???????????? ?????? ??????????????? ??????????????? ????????? ??????????????? ??????"

REFERENCE            snowmobile_mpx_necro_dragon
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            snowmobile_mpx_necro_dragon_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ??????????????? ???????????? ?????? ???????????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            t72_assembly_mpx_80s
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t72_assembly_mpx_80s_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????????? ???????????? ?????? ??????????????? ???????????????"

REFERENCE            t72_assembly_mpx_rocket
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            t72_assembly_mpx_rocket_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????????????????? ???????????? ?????? ??????????????? ???????????"

REFERENCE            t72_mpx_heartbreaker
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            t72_mpx_heartbreaker_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ???????????? ?????? ???????????? ???????????? ?????? ?????????????????? ????????????"

REFERENCE            t72_mpx_jungle
LANG_ENGLISH         "????????????????????????"

REFERENCE            t72_mpx_jungle_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ???????????? ?????? ?????????????????? ????????? ??????????????? ????????????????????? ????????? ????????????"

REFERENCE            tac_rover
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            tac_rover_camo_12_flavor
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ???????????? ?????? ?????????????????? ?????????????????? ?????????"

REFERENCE            tac_rover_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ????????????????????? ?????? ??????????????? ????????????????????? ???????????? ?????? ????????????????????? ???????????? .??????????????? ????????? ??????????????? ????????? ???????????? ?????????????????? ?????????????????? ????????????????????? ?????????????????? ??????????????? ????????? ????????????????????? ??????????????????????????? ???????????????????????? ???????????? ?????? ????????????"

REFERENCE            tactical_raft_mpx_80s
LANG_ENGLISH         "??????????????????"

REFERENCE            tactical_raft_mpx_80s_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ?????? ?????????????? ????????? ????????? ????????????????? ???????????"

REFERENCE            tactical_raft_mpx_fisherman
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            tactical_raft_mpx_fisherman_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ????????????????????? ???????????? ?????? ???????????? ?????? ??????????????? ??????????????? ???????????? ???????????"

REFERENCE            tactical_raft_mpx_frogmen
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            tactical_raft_mpx_frogmen_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ?????? ?????????????? ????????? ????????? ????????????????? ???????????"

REFERENCE            tactical_raft_mpx_jungle_ops
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            tactical_raft_mpx_jungle_ops_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ???????????? ?????????????????? ??????????????? ??????????????? ???????????? ???????????? ?????????????????? ?????? ????????? ???????????? ????????? ????????????????? ???????????? ?????? ????????? ??????????????????"

REFERENCE            tactical_raft_mpx_vice
LANG_ENGLISH         "????????????????????????"

REFERENCE            tactical_raft_mpx_vice_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            technical
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            toggle_off_track
LANG_ENGLISH         "???????????????"

REFERENCE            toggle_off_track_name
LANG_ENGLISH         "&&1 :???????????????"

REFERENCE            toggle_on_track
LANG_ENGLISH         "???????????????"

REFERENCE            toggle_on_track_name
LANG_ENGLISH         "&&1 :???????????????"

REFERENCE            train
LANG_ENGLISH         "??????????????????"

REFERENCE            truck_light_mpx_jungle_ops
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            truck_light_mpx_jungle_ops_desc
LANG_ENGLISH         ".????????????????????? ???????????? ????????????????????? ???????????? ?????? ????????????????????? ???????????? ????????????"

REFERENCE            truck_light_mpx_paratrooper
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            truck_light_mpx_paratrooper_desc
LANG_ENGLISH         ".??????????????? ???????????? ??????????????? ???????????? ????????? ??????????????? ???????????? ?????? ????????????"

REFERENCE            truck_light_mpx_warthog
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            truck_light_mpx_warthog_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ???????????? ?????? ????????????????? ??????"

REFERENCE            van
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            veh_bt_cargo_truck_track_1
LANG_ENGLISH         "1 ????????????????????? ??????????????? ????????????"

REFERENCE            veh_bt_cargo_truck_track_2
LANG_ENGLISH         "2 ????????????????????? ??????????????? ????????????"

REFERENCE            veh_bt_cargo_truck_track_3
LANG_ENGLISH         "3 ????????????????????? ??????????????? ????????????"

REFERENCE            veh_bt_jeep_track_1
LANG_ENGLISH         "1 ??????????????? ??????????????? ????????????"

REFERENCE            veh_bt_jeep_track_2
LANG_ENGLISH         "2 ??????????????? ??????????????? ????????????"

REFERENCE            veh_bt_jeep_track_3
LANG_ENGLISH         "3 ??????????????? ??????????????? ????????????"

REFERENCE            veh_bt_little_bird_track_1
LANG_ENGLISH         "1 ???????????? ???????????? ????????????"

REFERENCE            veh_bt_little_bird_track_2
LANG_ENGLISH         "2 ???????????? ???????????? ????????????"

REFERENCE            veh_bt_little_bird_track_3
LANG_ENGLISH         "3 ???????????? ???????????? ????????????"

REFERENCE            veh_bt_tac_rover_track_1
LANG_ENGLISH         "1 ??????????????????????????? ?????????????????? ????????????"

REFERENCE            veh_bt_tac_rover_track_2
LANG_ENGLISH         "2 ??????????????????????????? ?????????????????? ????????????"

REFERENCE            veh_bt_tac_rover_track_3
LANG_ENGLISH         "3 ??????????????????????????? ?????????????????? ????????????"

REFERENCE            veh_horn_115
LANG_ENGLISH         "??????????????????"

REFERENCE            veh_horn_alone
LANG_ENGLISH         "????????????"

REFERENCE            veh_horn_basketballbuzzer
LANG_ENGLISH         "??????????????? ????????? ???????????????"

REFERENCE            veh_horn_beauty
LANG_ENGLISH         "????????????"

REFERENCE            veh_horn_bumblebee
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????????"

REFERENCE            veh_horn_cabana
LANG_ENGLISH         "?????????????????????"

REFERENCE            veh_horn_carmen
LANG_ENGLISH         "???????????????????????? - ???????????????"

REFERENCE            veh_horn_charge
LANG_ENGLISH         "!????????????"

REFERENCE            veh_horn_clown
LANG_ENGLISH         "???????????????"

REFERENCE            veh_horn_countdown
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            veh_horn_deadman
LANG_ENGLISH         "??????????????????"

REFERENCE            veh_horn_default
LANG_ENGLISH         "?????????????????????"

REFERENCE            veh_horn_doubletime
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            veh_horn_drowning
LANG_ENGLISH         "???????????????"

REFERENCE            veh_horn_firetruck
LANG_ENGLISH         "????????????????? ??????????????? ?????????"

REFERENCE            veh_horn_gift
LANG_ENGLISH         "????????????????????? ???????????"

REFERENCE            veh_horn_hockeygoal
LANG_ENGLISH         "!??????????????? ??????????????"

REFERENCE            veh_horn_horrorpig
LANG_ENGLISH         "??????????????????"

REFERENCE            veh_horn_la_cucaracha
LANG_ENGLISH         "???????????????"

REFERENCE            veh_horn_locked
LANG_ENGLISH         "????????????"

REFERENCE            veh_horn_oldtimehorn
LANG_ENGLISH         "?????????????????? ??????????????? ?????????"

REFERENCE            veh_horn_paradol
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            veh_horn_pitfall
LANG_ENGLISH         "??????????????????"

REFERENCE            veh_horn_race_countdown
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            veh_horn_ride_of_the_valkyries
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            veh_horn_stars_and_stripes
LANG_ENGLISH         "???????????? ????????? ????????????????????? ??????????????????"

REFERENCE            veh_horn_start_your_engines
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            veh_horn_tombstone
LANG_ENGLISH         "?????????????????????"

REFERENCE            veh_horn_treyarch
LANG_ENGLISH         "?????????????????????"

REFERENCE            veh_horn_vulture
LANG_ENGLISH         "???????????????"

REFERENCE            veh_horn_vuvuzela
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            veh_horn_well
LANG_ENGLISH         "???????????????"

REFERENCE            veh_horn_williamtell
LANG_ENGLISH         "????????? ?????????????????? ????????????????????????"

REFERENCE            veh_horn_zarathustra
LANG_ENGLISH         "?????????????????????????????? ???????????????"

REFERENCE            veh_t9_mil_boat_jetski_assembly
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            veh_t9_mil_boat_jetski_assembly_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            veh_t9_mil_boat_jetski_mpx_m80s
LANG_ENGLISH         "???????????????????????? ????????????????????????"

REFERENCE            veh_t9_mil_boat_jetski_mpx_m80s_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ????????????????????? ???????????? ?????? ???????????????????????? ??????????????? ????????? ?????????????????? ????????????"

REFERENCE            veh_t9_mil_ru_tank_t72_mpx_lumberjack
LANG_ENGLISH         "?????????????????????"

REFERENCE            veh_t9_mil_ru_tank_t72_mpx_lumberjack_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            veh_t9_mil_snowmobile_mpx_m80s
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            veh_t9_mil_snowmobile_mpx_m80s_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            veh_t9_mil_us_motorcycle_offroad_mpx_hellrider
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            veh_t9_mil_us_motorcycle_offroad_mpx_hellrider_desc
LANG_ENGLISH         "lorem ipsum dolor sit amet"

REFERENCE            veh_track_001
LANG_ENGLISH         "?????????"

REFERENCE            veh_track_002
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            veh_track_003
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            veh_track_004
LANG_ENGLISH         "MW1 - Bog Tank Defense"

REFERENCE            veh_track_005
LANG_ENGLISH         "MW2 - Extraction Point"

REFERENCE            veh_track_006
LANG_ENGLISH         "MW3 - Enter Dubai"

REFERENCE            veh_track_007
LANG_ENGLISH         "BO1 - Pentagon"

REFERENCE            veh_track_008
LANG_ENGLISH         "BO2??- Adrenaline"

REFERENCE            veh_track_009
LANG_ENGLISH         "BO3??- Ignition"

REFERENCE            veh_track_010
LANG_ENGLISH         "BO4??- Inferno"

REFERENCE            veh_track_011
LANG_ENGLISH         "Skrillex - Bangarang (feat. Sirah)"

REFERENCE            veh_track_012
LANG_ENGLISH         "Skrillex - Scary Monsters and Nice Sprites"

REFERENCE            veh_track_013
LANG_ENGLISH         "Jack Harlow - WHAT???S POPPIN"

REFERENCE            veh_track_014
LANG_ENGLISH         "DMX - Ruff Ryders' Anthem"

REFERENCE            veh_track_015
LANG_ENGLISH         "Clipse - Grindin'"

REFERENCE            veh_track_016
LANG_ENGLISH         "Ti??sto & SWACQ - Party Time"

REFERENCE            veh_track_017
LANG_ENGLISH         "Twisted Sister - I Wanna Rock"

REFERENCE            veh_track_018
LANG_ENGLISH         "On Me ?????????????????? - A-Ha"

REFERENCE            veh_track_019
LANG_ENGLISH         "Warrant - Cherry Pie"

REFERENCE            veh_track_020
LANG_ENGLISH         "Black Ops - 115"

REFERENCE            veh_track_021
LANG_ENGLISH         "Black Ops - Rooftops"

REFERENCE            veh_track_022
LANG_ENGLISH         "Black Ops - Pentagon"

REFERENCE            veh_track_023
LANG_ENGLISH         "Black Ops - Damned"

REFERENCE            veh_track_024
LANG_ENGLISH         "Run DMC - It's Tricky"

REFERENCE            veh_track_025
LANG_ENGLISH         "Salt-N-Pepa - Push It"

REFERENCE            veh_track_026
LANG_ENGLISH         "The Sugarhill Gang - Rapper's Delight"

REFERENCE            veh_track_027
LANG_ENGLISH         "Tears for Fears - Shout"

REFERENCE            veh_track_028
LANG_ENGLISH         "A Flock of Seagulls - I Ran"

REFERENCE            veh_track_029
LANG_ENGLISH         "Rick Astley - Never Gonna Give You Up"

REFERENCE            veh_track_030
LANG_ENGLISH         "Twisted Sister - We're Not Gonna Take It"

REFERENCE            veh_track_031
LANG_ENGLISH         "Billy Idol - Rebel Yell"

REFERENCE            veh_track_032
LANG_ENGLISH         "M??tley Cr??e - Wild Side"

REFERENCE            veh_track_033
LANG_ENGLISH         "Toto - Africa"

REFERENCE            veh_track_034
LANG_ENGLISH         "Kim Wilde - Kids In America"

REFERENCE            veh_track_035
LANG_ENGLISH         "The Outfield - Your Love"

REFERENCE            veh_track_036
LANG_ENGLISH         "Black Ops - Shadows"

REFERENCE            veh_track_037
LANG_ENGLISH         "???????????????????????? ??????????????? Black Ops - BO2"

REFERENCE            veh_track_038
LANG_ENGLISH         "Black Ops - Adrenaline"

REFERENCE            veh_track_039
LANG_ENGLISH         "Black Ops - Damned 100AE"

REFERENCE            vehicle_customization
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            vehicle_customization_desc
LANG_ENGLISH         ".????????????????????? ?????????"

REFERENCE            vehicle_customization_disable
LANG_ENGLISH         "????????????????? ????????? ????????????????????? ???????????????"

REFERENCE            vehicle_horn_1812_overture
LANG_ENGLISH         "1812 ????????????????????????"

REFERENCE            vehicle_horn_baldmountain
LANG_ENGLISH         "???????????? ????????? ???????????? ????????????"

REFERENCE            vehicle_horn_entertainer
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            vehicle_horn_mars
LANG_ENGLISH         "??????????????????"

REFERENCE            vehicle_horn_mountainking
LANG_ENGLISH         "??????????????? ????????? ???????????? ??????"

REFERENCE            vehicle_horn_symphonyno5
LANG_ENGLISH         "5 ????????? ???????????????????????????"

REFERENCE            vehicle_horn_toccata
LANG_ENGLISH         "???????????? ?????? ????????? ?????? ??????????????? ??????????????????"

REFERENCE            vehicle_select
LANG_ENGLISH         "????????????????????? ??????????????????"


ENDMARKER
