VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            apc_rus_driver_enter
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            apc_rus_enter
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            armored_truck_enter
LANG_ENGLISH         "????????????????????? ????????????????????? ????????????"

REFERENCE            armored_truck_upgrade
LANG_ENGLISH         "????????????????????????? ??????????????????????? ???????????????"

REFERENCE            atv_driver_enter
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            atv_enter
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            big_bird_enter
LANG_ENGLISH         "???????????? ????????? ?????????????????? ????????????"

REFERENCE            big_bird_pilot_enter
LANG_ENGLISH         "???????????? ????????? ????????????????????? ?????????????????????"

REFERENCE            cargo_truck_driver_enter
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            cargo_truck_enter
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            cop_car_driver_enter
LANG_ENGLISH         "???????????? ??????????????? ???????????????"

REFERENCE            cop_car_enter
LANG_ENGLISH         "???????????? ??????????????? ????????????"

REFERENCE            hoopty_driver_enter
LANG_ENGLISH         "??????????????????????????? ????????????????????? ????????"

REFERENCE            hoopty_enter
LANG_ENGLISH         "??????????????????????????? ????????????????????? ????????????"

REFERENCE            hoopty_truck_driver_enter
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            hoopty_truck_enter
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            jeep_driver_enter
LANG_ENGLISH         "????????? ??????????????? ???????????????"

REFERENCE            jeep_enter
LANG_ENGLISH         "????????? ??????????????? ????????????"

REFERENCE            large_transport_driver_enter
LANG_ENGLISH         "??????????????? ????????? ??????????????? ???????????????"

REFERENCE            large_transport_enter
LANG_ENGLISH         "??????????????? ????????? ??????????????? ????????????"

REFERENCE            little_bird_enter
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            little_bird_gunner_enter
LANG_ENGLISH         "???????????????????????? ????????????????????? ????????????"

REFERENCE            little_bird_pilot_enter
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            med_transport_driver_enter
LANG_ENGLISH         "???????????? ????????? ??????????????? ???????????????"

REFERENCE            med_transport_enter
LANG_ENGLISH         "???????????? ????????? ??????????????? ????????????"

REFERENCE            pickup_truck_driver_enter
LANG_ENGLISH         "??????????????? ??????????????? ???????????????"

REFERENCE            pickup_truck_enter
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            tac_rover_driver_enter
LANG_ENGLISH         "????????????????????? ???????????? ???????????????"

REFERENCE            tac_rover_enter
LANG_ENGLISH         "????????????????????? ???????????? ????????????"

REFERENCE            technical_driver_enter
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ???????????????"

REFERENCE            technical_enter
LANG_ENGLISH         "??????????????? ??????????????? ??????????????? ????????????"

REFERENCE            van_driver_enter
LANG_ENGLISH         "??????????????? ??????????????? ????????"

REFERENCE            van_enter
LANG_ENGLISH         "??????????????? ??????????????? ????????????"


ENDMARKER
