VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            billion_abbreviation
LANG_ENGLISH         "&&1B"

REFERENCE            cals_burned
LANG_ENGLISH         "???????????????????????? ?????????????????????"

REFERENCE            cals_inactive
LANG_ENGLISH         "!????????????????????? ????????? ????????????"

REFERENCE            cals_quip_1
LANG_ENGLISH         "!????????? ???????????? ???????????? ?????????"

REFERENCE            cals_quip_2
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            cals_quip_3
LANG_ENGLISH         "!??????????????? ????????? ?????????"

REFERENCE            deaths
LANG_ENGLISH         "[{watch_deaths}] &&1"

REFERENCE            degrees_celsius
LANG_ENGLISH         "&&1??C"

REFERENCE            degrees_farenheight
LANG_ENGLISH         "&&1??F"

REFERENCE            headshots
LANG_ENGLISH         "[{watch_headshots}] &&1"

REFERENCE            inteculo_modes
LANG_ENGLISH         "?????????????????????"

REFERENCE            kills
LANG_ENGLISH         "[{watch_kills}] &&1"

REFERENCE            million_abbreviation
LANG_ENGLISH         "??????????????? &&1"

REFERENCE            month_day
LANG_ENGLISH         "&&1-&&2"

REFERENCE            steps_inactive
LANG_ENGLISH         "!??????????????? ????????? ?????????"

REFERENCE            steps_quip_1
LANG_ENGLISH         "!????????????????? ????????? ????????? ????????????"

REFERENCE            steps_quip_2
LANG_ENGLISH         "!?????????????????? ????????? ??????????? ?????? !???????????????????? ????????????"

REFERENCE            steps_quip_3
LANG_ENGLISH         "!??????????????? !???????????? ???????????? ???????????????"

REFERENCE            steps_taken
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            temperature
LANG_ENGLISH         "&&1 / ^3&&2"

REFERENCE            thousand_abbreviation
LANG_ENGLISH         "&&1K"

REFERENCE            time_am
LANG_ENGLISH         "?????????????????"

REFERENCE            time_pm
LANG_ENGLISH         "?????????????"

REFERENCE            trillion_abbreviation
LANG_ENGLISH         "&&1T"


ENDMARKER
