VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            _desc
LANG_ENGLISH         ".??????????????????????????? ??????????????? ??????????????? ???????????? ???????????? ?????? ????????????????? ????????? ????????????"

REFERENCE            ar_damage_v2
LANG_ENGLISH         "?????????????????????"

REFERENCE            ar_damage_v2_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ?????????????????? ?????? ?????????????? ???????????"

REFERENCE            ar_t9accurate_v11
LANG_ENGLISH         "??????????????????????????? ???????????????"

REFERENCE            ar_t9accurate_v11_desc
LANG_ENGLISH         "???????????????????????? ??????????????????????????? ??????????????? ?????????????????? ????????? ????????????????? ?????? ??????????????? ??????????????? ???????????"

REFERENCE            ar_t9accurate_v12
LANG_ENGLISH         "???????????????"

REFERENCE            ar_t9accurate_v12_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ?????????????????? ?????? ??????????????? ?????? ??????????? ?????? ????????? ...??????????????? ????????? ???????????????"

REFERENCE            ar_t9accurate_v13
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            ar_t9accurate_v14
LANG_ENGLISH         "?????????????????????"

REFERENCE            ar_t9accurate_v14_desc
LANG_ENGLISH         "^+.?????????????????? ??????????????? ???????????????^7 ??????????????? ???????????????????????? ????????? :??????????????? .???????????????????????? ????????????????????? ????????????????????? ?????????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ???????????? ???????????? ???????????? ??????????????? ????????????"

REFERENCE            ar_t9accurate_v15
LANG_ENGLISH         "????????????????????????"

REFERENCE            ar_t9accurate_v15_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ?????????????????? ?????? ????????????????? ??????????????? ???????????? ????????? ?????????????????? ?????????????????? ????????????????????? ?????????????? ?????? ????????????"

REFERENCE            ar_t9damage_v13
LANG_ENGLISH         "??????????????????"

REFERENCE            ar_t9damage_v13_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????????????????? ?????? ?????????????????? ?????????????????? ????????? ?????? ????????????
"

REFERENCE            ar_t9damage_v14
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ar_t9damage_v14_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ?????????????????? ?????? ????????????????? ???????????? ???????????? ???????????? ????????????????????? ????????? ???????????????"

REFERENCE            ar_t9damage_v15
LANG_ENGLISH         "47?????????????????????"

REFERENCE            ar_t9damage_v15_desc
LANG_ENGLISH         ".???????????????????????? 47????????????????????? ?????????????????? ?????? ????????????????????? ?????? ?????????????????? ???????????? ???????????? ??????????????? ??????????????? ????????????"

REFERENCE            ar_t9damage_v16
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            ar_t9damage_v16_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ????????????????????? ?????????????????? ?????? ?????????????????? ??????????????? ????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            ar_t9damage_v17
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            ar_t9fastfire_v10
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            ar_t9fastfire_v11
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ar_t9fastfire_v11_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????? ?????????????????? ?????? ?????????????????? ??????????????? ????????????????? ????????????"

REFERENCE            ar_t9fastfire_v12
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            ar_t9fastfire_v13
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ar_t9fastfire_v13_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????? ?????????????????? ?????? ???????????? ?????? ????????? ?????????????????? ???????????? ?????????????? ?????? ????????????"

REFERENCE            ar_t9fastfire_v14
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            ar_t9fastfire_v14_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ??????????????? ?????????????????? ???????????? ???????????? ??????????????? ?????? ???????????? ?????? ????????????"

REFERENCE            ar_t9fastfire_v15
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            ar_t9fastfire_v15_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ????????????????????? ?????????????????? ?????? ???????????? ????????? ???????????? ???????????????????? ???????????? ???????????? ??????????????????"

REFERENCE            ar_t9fasthandling_v3
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ar_t9fasthandling_v3_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ??????????????? ?????????????????? ?????? ??????????????? ???????????? ?????????????? ????????? ???????????? ????????????????? ?????????????? ????????? ???????????? ????????????? ??????????????? ????????? ?????????????????? ???????????? ?????????????????????"

REFERENCE            ar_t9fasthandling_v4
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ar_t9fasthandling_v4_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ?????????????????? ?????????????????? ?????? ?????????????????? ????????? ??????????????????"

REFERENCE            ar_t9longburst_v13
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            ar_t9longburst_v13_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ???????????? ?????????????????? ?????? ????????????????????? ???????????? ???????? .?????????????????? ????????????????????? ????????????"

REFERENCE            ar_t9longburst_v14
LANG_ENGLISH         "?????????????????? ?????????????????"

REFERENCE            ar_t9longburst_v14_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ????????????????? ?????????????????? ?????? ????????????"

REFERENCE            ar_t9longburst_v15
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ar_t9longburst_v15_desc
LANG_ENGLISH         ".??????????????????????????? ??????????????? ??????????????? ?????????????????? ?????? ????????? ????????? ????????? ?????????????????? ????????????"

REFERENCE            ar_t9longburst_v16
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            ar_t9longburst_v16_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ?????????????????? ?????????????????? ?????? ?????????????????? ????????? ??????????????? ???????? ????????? ???????????????????? ??????????????? ??????????????? ????????? ?????????"

REFERENCE            ar_t9longburst_v17
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ar_t9longburst_v17_desc
LANG_ENGLISH         ".??????????????????????????? ??????????????? ???????????? ?????????????????? ?????????????????? ????????????????????? ??????????? ???????????? .?????????????????? ??????????????? ????????? ????????????????????? ????????? ????????? ?????????????? ???????????????????????? ???????????? ????????????"

REFERENCE            ar_t9longburst_v18
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ar_t9longburst_v19
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            ar_t9longburst_v19_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ????????? ?????????????????? ?????? ?????????????????? ???????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            ar_t9longburst_v20
LANG_ENGLISH         "?????????????????? ??????"

REFERENCE            ar_t9longburst_v20_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ?????? ?????????????????? ?????? ????????????????????? ???????????? ????????????"

REFERENCE            ar_t9mobility_v10
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ar_t9mobility_v10_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ??????????????? ?????????????????? ?????? ??????????????? ???????????? ?????????????????? ????????? ????????????????????? ?????????"

REFERENCE            ar_t9mobility_v11
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            ar_t9mobility_v11_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ?????????????????? ?????? ????????? ?????????????????? ??????????????? ????????????"

REFERENCE            ar_t9mobility_v12
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            ar_t9mobility_v12_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ????????? ?????????????????? ?????? ??????????????? ??????????????? ?????? ??????????????? ?????????????????? ???????????? ?????????????????? ????????????"

REFERENCE            ar_t9mobility_v13
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            ar_t9mobility_v13_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ????????????????????? ?????????????????? ?????????????????? ????????? ??????????????? ??????????????? ??????????????? ????????? ??????????????? ????????????"

REFERENCE            ar_t9mobility_v15
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            ar_t9mobility_v15_desc
LANG_ENGLISH         "???????????????????????? ?????????????????? ???????????? ?????????????????? ?????? ?????????????????? ????????? ???????????? ???????????? ?????? ????????????????????? ????????????????????? ????????????"

REFERENCE            ar_t9mobility_v8
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ar_t9mobility_v8_desc
LANG_ENGLISH         "???????????????????????? ??????????????? ??????????????? ?????????????????? ?????? ?????????????????? ?????????????????? ?????????"

REFERENCE            ar_t9mobility_v9
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            ar_t9mobility_v9_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ?????????????????? ?????? ?????????????????? ?????? ???????????? ??????????????? ????????? ????????????"

REFERENCE            ar_t9slowhandling
LANG_ENGLISH         "FARA 83"

REFERENCE            ar_t9slowhandling_v2
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            ar_t9slowhandling_v2_desc
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????????????????? ?????? ???????????????????????? ????????????????????? ????????? ??????????????? :??????????????? .???????????????????????? ???????????? ??????????????? ?????????????????? ?????? ?????????????????? ????????? ?????????"

REFERENCE            ar_t9standard_v13
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            ar_t9standard_v13_desc
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????????????????? ?????????????????? ?????? ????????????????? ??????????????? ?????????????????? ???????????? ????????? ????????????"

REFERENCE            ar_t9standard_v15
LANG_ENGLISH         "????????????"

REFERENCE            ar_t9standard_v15_desc
LANG_ENGLISH         ".???????????????????????? ???????????? ?????????????????? ?????? ???????????? ????????? ???????????? ???????? ???????????? ?????? ????????????"

REFERENCE            ar_t9standard_v17
LANG_ENGLISH         "????????????????????? SOG"

REFERENCE            ar_t9standard_v17_desc
LANG_ENGLISH         "???????????????????????? ???????????????????????? SOG ?????????????????? ???????????? ??????????????? ????????????????? ?????????????????????????? ???????????? ????????????????????? ???????????????"

REFERENCE            la_t9launcher_v3
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            la_t9launcher_v3_desc
LANG_ENGLISH         "????????????????????? ??????????????? ??????????????? ?????? ?????????????????? ?????? ???????????? ?????????????? ???????????? ???"

REFERENCE            lm_t9accurate_v4
LANG_ENGLISH         "??????????????????"

REFERENCE            lm_t9accurate_v5
LANG_ENGLISH         "??????????????????"

REFERENCE            lm_t9accurate_v6
LANG_ENGLISH         "??????????????????"

REFERENCE            lm_t9accurate_v7
LANG_ENGLISH         "??????????????????"

REFERENCE            lm_t9accurate_v8
LANG_ENGLISH         "?????????????????????"

REFERENCE            lm_t9accurate_v9
LANG_ENGLISH         "??????????????????"

REFERENCE            lm_t9accurate_v9_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ?????? ?????????????????? ??????????????? ????????????"

REFERENCE            lm_t9light_v10
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            lm_t9light_v10_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ???????????? ?????? ???????????? ???????????? ????????? ?????????????????? ??????????????? ?????????????????? ??????????????? ????????????"

REFERENCE            lm_t9light_v11
LANG_ENGLISH         "??????????????????"

REFERENCE            lm_t9light_v11_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ?????????????????? ????????????????????? ????????? ????????? ???????????? ??????????????? ??????"

REFERENCE            lm_t9light_v12
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            lm_t9light_v12_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ?????????????????? ???????????? ?????? ???????????? ???????????? ??????"

REFERENCE            lm_t9light_v9
LANG_ENGLISH         "??????????????????"

REFERENCE            lm_t9light_v9_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????????????? ?????????????????? ?????????????????? ?????? ?????????????????? ??????????????? ????????? ?????????????????? ??????"

REFERENCE            lm_t9slowfire_v4
LANG_ENGLISH         "???????????????"

REFERENCE            lm_t9slowfire_v5
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            lm_t9slowfire_v6
LANG_ENGLISH         "??????????????????"

REFERENCE            lm_t9slowfire_v6_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ????????????????? ??????????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            lm_t9slowfire_v7
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            lm_t9slowfire_v7_desc
LANG_ENGLISH         "?????????????????? ?????????????????? ???????????? ????????????????????? ?????????????????? ????????? ????????????"

REFERENCE            me_t9etool_v2
LANG_ENGLISH         "??????????????????????????? ????????????"

REFERENCE            me_t9etool_v2_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????? ????????????????????? ??????????????? ???????????????????????? ????????????????????? ????????????????????? ????????? ????????????"

REFERENCE            me_t9loadout_v2
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            me_t9loadout_v2_desc
LANG_ENGLISH         ".???????????????????????? ????????????????????? ??????????????? ???????????? ?????? ?????????????????? ?????????????? ???????????????"

REFERENCE            me_t9loadout_v6
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            me_t9loadout_v6_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ??????????????? ?????????????????? ?????????"

REFERENCE            me_t9loadout_v7
LANG_ENGLISH         "????????????"

REFERENCE            me_t9loadout_v7_desc
LANG_ENGLISH         "??????????????? ?????????????????? ???????????? ?????? ?????????????????? ????????????????????? ????????? ???????????? ?????? ???????????????????? ?????? ??????????????? ??????"

REFERENCE            me_t9machete_v2
LANG_ENGLISH         "????????????????????? ?????????????????? ?????????"

REFERENCE            me_t9machete_v2_desc
LANG_ENGLISH         ".?????????????????? ???????????? ????????????????????? ?????????????????? ????????? ????????? ????????????????????????????? ?????? ????????????????????? ????????? ??????????????? ???????????? ????????? ???????????"

REFERENCE            me_t9wakizashi_v2
LANG_ENGLISH         "??????????????????"

REFERENCE            me_t9wakizashi_v2_desc
LANG_ENGLISH         ".????????????????????? ???????????????????????? ???????????? ?????????????????? ???????????????????? ?????????????????? ??????????????? ??????????????? ????????????????????? ?????????????? ??????????????? ??? ???????????????"

REFERENCE            pi_t9burst_v10
LANG_ENGLISH         "?????????????????? ????????????????????? ???????????????"

REFERENCE            pi_t9burst_v10_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ???????????? ?????????????????? ????????? ??????????????? ????????? ????????????"

REFERENCE            pi_t9burst_v7
LANG_ENGLISH         "???????????????"

REFERENCE            pi_t9burst_v7_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????? ???????????? ????????? ????????????????? ???????????? ???????????? ??????????????? ??????????????? ???????????? ????????????????? ???????????? ???????????"

REFERENCE            pi_t9burst_v8
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            pi_t9burst_v8_desc
LANG_ENGLISH         ".??????????????? ????????? ???????????? ???????????????????????? ??????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            pi_t9burst_v9
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            pi_t9burst_v9_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ???????????????????? ?????????????????? ?????????????? ?????????"

REFERENCE            pi_t9revolver_v6
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            pi_t9revolver_v6_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ?????? ?????????????????? ????????????????????? ????????? ??????????????? ?????????????????? ????????????"

REFERENCE            pi_t9revolver_v7
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            pi_t9revolver_v7_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ?????? ???????????????????????? ??????????? ????????? ??????????????? ???????????????????? ????????? ??????????????? ?????? ???????????????"

REFERENCE            pi_t9revolver_v8
LANG_ENGLISH         "??????????????????"

REFERENCE            pi_t9revolver_v8_desc
LANG_ENGLISH         ".?????????????????? ???????????? ???????????????????????? ??????????????? ???????????? ????????? ?????? ????????? ???????????"

REFERENCE            pi_t9semiauto_v10
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            pi_t9semiauto_v10_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????? ?????? ????????????????????? ????????????"

REFERENCE            pi_t9semiauto_v11
LANG_ENGLISH         "????????????????????????"

REFERENCE            pi_t9semiauto_v11_desc
LANG_ENGLISH         ".???????????????????????? ???????????? ?????? ????????????????????? ?????????"

REFERENCE            pi_t9semiauto_v2
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            pi_t9semiauto_v2_desc
LANG_ENGLISH         ".??????????????? ??????????????? ???????????? ?????? ?????????????????? ?????? ???????????? ???????????????????? ???????????????????????? ????????????"

REFERENCE            pi_t9semiauto_v3
LANG_ENGLISH         "???????????????"

REFERENCE            pi_t9semiauto_v3_desc
LANG_ENGLISH         ".??????????????? ???????????? ?????? ??????????????? ?????????????????? ???????????????????? ????????????????????? ?????? ?????? ?????????????????? ????????? ???????????? ??????????????? ???????????? ????????????"

REFERENCE            pi_t9semiauto_v8
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            pi_t9semiauto_v8_desc
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ???????????????????????? ??????????????? ??????????????? ??????????????? ????????? ????????????????????? ???????????? ????????? ???????????????"

REFERENCE            pi_t9semiauto_v9
LANG_ENGLISH         "????????????????????????"

REFERENCE            pi_t9semiauto_v9_desc
LANG_ENGLISH         "???????????????????????? ???????????? ????????????????? ?????? ?????????????????????"

REFERENCE            sh_t9fullauto_v4
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sh_t9pump_v11
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sh_t9pump_v11_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ?????? ?????????????????? ???????????? .??????????????? ????????? ?????? ???????????? ????????????????? ????????? ??????????????? ?????? ???????????????????? ?????? ?????????????? ???????????? ?????????????????? ??????????????? ???????????? ??????"

REFERENCE            sh_t9pump_v12
LANG_ENGLISH         "??????????????????"

REFERENCE            sh_t9pump_v12_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ?????? ??????????????? ?????? ?????????????????? ????????????"

REFERENCE            sh_t9pump_v13
LANG_ENGLISH         ".??????????????? ?????????"

REFERENCE            sh_t9pump_v13_desc
LANG_ENGLISH         ".??????????????? ????????? ??????????????? ?????? ????????????????? ????????????????? ?????????????????? ?????? ????????????"

REFERENCE            sh_t9semiauto_v10
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sh_t9semiauto_v10_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ??????????????? ?????? ????????????????? ???????????? ????????? ????????????"

REFERENCE            sh_t9semiauto_v11
LANG_ENGLISH         "??????????????????"

REFERENCE            sh_t9semiauto_v11_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ??????????? ????????????????????? ??????????????? ???????????????????????? ?????????????????? ??????????????? ?????????????? ????????????????????? ??????????????? ??????????????? ???"

REFERENCE            sh_t9semiauto_v7
LANG_ENGLISH         "?????????????????????"

REFERENCE            sh_t9semiauto_v7_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ?????? ?????????????????? ?????? ?????????????????????? ??????????????? ?????? ?????????????? ????????????????????? ???????????????????????? ?????????"

REFERENCE            sh_t9semiauto_v8
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sh_t9semiauto_v8_desc
LANG_ENGLISH         ".?????????????????? ???????????? ??????????????? ?????? ?????????????????? ?????? ????????????????????? ??????????????? ???????????? ?????? ????????? ?????? ?????? ????????????"

REFERENCE            sh_t9semiauto_v9
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            sh_t9semiauto_v9_desc
LANG_ENGLISH         ".????????????????????? ???????????? ??????????????? ?????? ??????????????????????????? ?????? ?????????????????? ?????????????????? ?????????"

REFERENCE            slaughterhouse
LANG_ENGLISH         "??????????????????"

REFERENCE            sm_t9accurate_v2
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sm_t9accurate_v2_desc
LANG_ENGLISH         ".?????????????? ??????????????? ??????????????? ???????????? ??????????????? ??????????????? ???????????? ???????????? ?????????????? ??????????????? ????????????"

REFERENCE            sm_t9burst_v11
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            sm_t9burst_v11_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ???????????? .?????????????????? ???????????? ????????? ????????? ????????????????? ???????????? ????????? ????????????"

REFERENCE            sm_t9burst_v12
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            sm_t9burst_v12_desc
LANG_ENGLISH         ".???????????????????????? ??????????????? ???????????? ???????????? ?????? ??????????????? ??????????????? ????????? ????????? ????????????"

REFERENCE            sm_t9burst_v13
LANG_ENGLISH         "??????????????????"

REFERENCE            sm_t9burst_v13_desc
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ?????? ??????????????? ???????????? ?????????????????? ???????????????????? ???????????"

REFERENCE            sm_t9burst_v14
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sm_t9burst_v14_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ???????????? ?????????????????? ?????? ????????????????????? ???????????? ???????? .?????????????????? ????????????????????? ????????????"

REFERENCE            sm_t9burst_v15
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sm_t9burst_v15_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ???????????? ???????????? ?????? ??????????????? ??????????????? ?????????????????? ??????"

REFERENCE            sm_t9capacity_v10
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            sm_t9capacity_v10_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ?????????????????? ?????????????????? ?????? ?????????????? ??????????????? ??????????? ???????????? ???????????????????????? ????????? ????????????"

REFERENCE            sm_t9capacity_v11
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sm_t9capacity_v12
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sm_t9capacity_v12_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????? ???????????? ?????? ?????????????????? ??????????????? ???????????? ????????? ???????????? ???????????????????? ???????????? ???????????? ??????"

REFERENCE            sm_t9capacity_v13
LANG_ENGLISH         "01 ????????????????????????"

REFERENCE            sm_t9capacity_v13_desc
LANG_ENGLISH         ".01 ???????????????????????? ???????????? ???????????? ?????? ???????????? ???????????? ?????? ?????? ??????????????? ????????????????????? ???????????? ????????? ????????????"

REFERENCE            sm_t9fastfire_v4
LANG_ENGLISH         "?????????????????????"

REFERENCE            sm_t9fastfire_v4_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ??????????????? ????????????????? ???????????? ????????? ????????????"

REFERENCE            sm_t9handling_v13
LANG_ENGLISH         "??????????????????????????? ??????????????? ???????????????"

REFERENCE            sm_t9handling_v13_desc
LANG_ENGLISH         ".??????????????????????????? ??????????????? ??????????????? ???????????? ???????????? ?????? ????????????????? ????????? ????????????"

REFERENCE            sm_t9handling_v14
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            sm_t9handling_v14_desc
LANG_ENGLISH         ".?????????????????????????????? ???????????? ???????????? ????????? .????????????????????? ?????????????????? ?????? ????????? ?????????"

REFERENCE            sm_t9handling_v15
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sm_t9handling_v15_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ???????????? ?????? ???????????? ????????? ??????"

REFERENCE            sm_t9handling_v16
LANG_ENGLISH         "Xoxo ????????????????????? ????????????"

REFERENCE            sm_t9handling_v17
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sm_t9handling_v17_desc
LANG_ENGLISH         ".?????????????????? ???????????? ???????????? ???????????? ?????? ?????? ??????????????? ?????????????????? ????????????????? ??????????????? ????????????????????? ????????????????????? ?????? ????????????"

REFERENCE            sm_t9handling_v4
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sm_t9handling_v4_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????????????????? ???????????? ?????? ??????????????? ????????? ????????????????? ???????????"

REFERENCE            sm_t9heavy_v11
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            sm_t9heavy_v11_desc
LANG_ENGLISH         ".?????????????????? ????????? ???????????? ???????????? ?????? ???????????? ?????? ?????????????? ????????? ???????????? ?????? ??????????????????? ?????????????????? :??????????????? ???????????????"

REFERENCE            sm_t9heavy_v12
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sm_t9heavy_v12_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ?????????????????? ???????????? ?????? ?????????????????? ??????????????? ???????????? ???????????? ?????????????????? ??????"

REFERENCE            sm_t9heavy_v13
LANG_ENGLISH         "?????????????????? ????????? ?????? ?????????????????????"

REFERENCE            sm_t9heavy_v13_desc
LANG_ENGLISH         ".?????????????????? ????????? ?????? ????????????????????? ???????????? ???????????? ?????? ??????????????? ????????? ?????? ???????????? .???????????? ??????????????? ????????????????????????"

REFERENCE            sm_t9heavy_v14
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            sm_t9heavy_v15
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            sm_t9heavy_v15_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????? ???????????? ?????? ??????????????????????????? ????????????????????? ????????? ??????????? ???????????? ????????? ???????????????? ?????????????????? ??????????????? ?????????"

REFERENCE            sm_t9heavy_v16
LANG_ENGLISH         "Z-74u"

REFERENCE            sm_t9powerburst_v4
LANG_ENGLISH         "02 ????????????????????????"

REFERENCE            sm_t9powerburst_v7
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            sm_t9powerburst_v7_desc
LANG_ENGLISH         ".??????????????????????????? ???????????????????????? ?????????????????? ?????????????????? ?????? ??????????????? .??????????????? ??????????? ????????? ?????? ??????????????? ???????????? ???????????? ????????????"

REFERENCE            sm_t9powerburst_v8
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sm_t9powerburst_v8_desc
LANG_ENGLISH         ".??????????????????????????? ??????????????? ??????????????? ?????????????????? ?????? ????????????????????? ???????????? ??????????????? ??????????????? ?????? ????????????"

REFERENCE            sm_t9powerburst_v9
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            sm_t9powerburst_v9_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ?????????????????? ???????????? ?????????????????? ?????? ???????????? ????????????????? ?????? ??????????????? ?????? ????????????????????? ?????????????? ??????????? ????????????????????? ??????????????? ????????? ???????????? ????????? ??????????????? ?????????????? ??????????????? ???"

REFERENCE            sm_t9standard_v10
LANG_ENGLISH         "?????????????????????"

REFERENCE            sm_t9standard_v10_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????????????????? ???????????? ????????? ?????? ???????????????????? ????????????????? ???????????????"

REFERENCE            sm_t9standard_v11
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            sm_t9standard_v11_desc
LANG_ENGLISH         ".?????????????????? ???????????? ?????????????????? ???????????? ?????????????????? ????????? ?????? ????????? ????????????????????? ??????????????? ?????????"

REFERENCE            sm_t9standard_v12
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            sm_t9standard_v12_desc
LANG_ENGLISH         ".?????????????????? ???????????????????????? ??????????????? ???????????? ?????? ??????????????? ???????????? ?????? ????????? ???????????? ??????????????? ?????? ?????????????? ???????????"

REFERENCE            sm_t9standard_v13
LANG_ENGLISH         "??????????????????????????? ??????????????????"

REFERENCE            sm_t9standard_v13_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ???????????? ???????????? ?????? ?????????????? ???????????? ????????? .???????????? ????????? ????????????????????? ???????????? ?????? ????????????????????? ?????? ?????????"

REFERENCE            sm_t9standard_v14
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sm_t9standard_v14_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????? ???????????? ?????? ?????????????????? .?????????????????? ?????????????????? ??????????????? ???????????????????????? ??????????????????"

REFERENCE            sm_t9standard_v8
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sm_t9standard_v8_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ???????????? ??????????????????????? ???????????? ??????????????? ?????????????????? ???????????? ????????????"

REFERENCE            sm_t9standard_v9
LANG_ENGLISH         "???????????????????????? ????????????????????????"

REFERENCE            sm_t9standard_v9_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ???????????? ???????????? ?????? ???????????????????????? ????????? ?????? ?????????????????? ????????? ????????? .?????????????????? ??????????????? ?????????"

REFERENCE            sn_t9cannon_v2
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sn_t9cannon_v2_desc
LANG_ENGLISH         "????????????????????? ?????????????????? ????????? ????????????????????? ?????? ???????????? ????????? ??????????????? ???????????????"

REFERENCE            sn_t9crossbow
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sn_t9crossbow_v2
LANG_ENGLISH         "???????????????????? ?????????"

REFERENCE            sn_t9crossbow_v2_desc
LANG_ENGLISH         ".???????????????????? ????????? ???????????? ???????????? ?????????????????? ??????????????? ????????? ????????? .????????????????? ????????? ??????????????? ??????????????? ??????????????? ?????????"

REFERENCE            sn_t9crossbow_v3
LANG_ENGLISH         "?????????????????????"

REFERENCE            sn_t9crossbow_v3_desc
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? ?????????????????? ???????????? ???????????? ????????? .?????????????????? ??? ?????? - ??????????????? ??????????????????"

REFERENCE            sn_t9damagesemi_v10
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            sn_t9damagesemi_v10_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ????????????????????? ?????????????????? ?????? ?????????????? ????????????????????? ???????????? ???"

REFERENCE            sn_t9damagesemi_v11
LANG_ENGLISH         "??????????????????????????????"

REFERENCE            sn_t9damagesemi_v11_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????????????????? ??????????????? ?????? ?????????????????? ????????? ?????????????????? ????????? ?????????"

REFERENCE            sn_t9damagesemi_v12
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sn_t9damagesemi_v12_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ??????????????? ?????????????????? ?????? ?????????????????? ???????????? ???????????????????? ?????????"

REFERENCE            sn_t9damagesemi_v2
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            sn_t9damagesemi_v2_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ????????????????????? ?????????????????? ?????? ????????????????????? ????????? ???????????????"

REFERENCE            sn_t9damagesemi_v9
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sn_t9damagesemi_v9_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ??????????????? ?????????????????? ?????????????????? ????????????????????? ?????? ??????????????????"

REFERENCE            sn_t9powersemi_v4
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            sn_t9powersemi_v5
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sn_t9powersemi_v5_desc
LANG_ENGLISH         ".?????????????????? ??????????????? ????????? ????????????????????? ????????????????????? ?????????????????? ????????? ????????? ???????????? ?????? ????????????????????? ???????????? ?????????"

REFERENCE            sn_t9powersemi_v6
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            sn_t9powersemi_v6_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ????????? ?????????????????? ?????? ???????????? ????????????????? ??????????????? ??????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            sn_t9precisionsemi_v4
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sn_t9precisionsemi_v4_desc
LANG_ENGLISH         ".??????????????????????????? ????????????????????? ?????????????????? ?????????????????? ?????? ??????????????? ??????????????? ?????????"

REFERENCE            sn_t9precisionsemi_v5
LANG_ENGLISH         "??????????????????"

REFERENCE            sn_t9precisionsemi_v5_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ?????????????????? ?????? ????????????????????? ???????????? ??????????????? ?????????????? ????????????"

REFERENCE            sn_t9quickscope_v7
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sn_t9quickscope_v7_desc
LANG_ENGLISH         ".????????????????????? ?????????????????? ????????? ?????????????????? ?????????????????? ????????????????????? ?????? ?????????????????? ?????????"

REFERENCE            sn_t9quickscope_v8
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            sn_t9quickscope_v8_desc
LANG_ENGLISH         ".????????????????????? ????????????????????? ????????? ?????????????????? ?????????????????? ??????????????? ?????????????????? ????????? ????????????????????? ??????????????? ????????????????????? ?????????????? ???????????????"

REFERENCE            sn_t9quickscope_v9
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            sn_t9quickscope_v9_desc
LANG_ENGLISH         ".????????????????????? ????????? ????????? ?????????????????? ???????????? ???????????? ????????????????? ?????? ?????????????????? ??????????????? ???????????????"

REFERENCE            sn_t9standard_v10
LANG_ENGLISH         "?????????????????????"

REFERENCE            sn_t9standard_v10_desc
LANG_ENGLISH         ".????????????????????? ????????? ?????????????????? ?????????????????? ??????????????? ?????????????????? .??????????????? ???????????? ??????????????? ?????? ?????????????? ???????????? ??????????????? ??????????????? ?????????????????? ?????? ????????????????????? ????????????"

REFERENCE            sn_t9standard_v11
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sn_t9standard_v11_desc
LANG_ENGLISH         ".??????????????????????????? ?????????????????? ??????????????? ?????????????????? ?????????????????? ????????????????????? ?????? ??????????????????"

REFERENCE            sn_t9standard_v3
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            sn_t9standard_v3_desc
LANG_ENGLISH         "???????????????????????? ?????????????????? ????????? ?????????????????? ?????? ?????????????????? ??????????????? ?????? ????????????????????? ???????????????????????? ?????????"

REFERENCE            sn_t9standard_v9
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            sn_t9standard_v9_desc
LANG_ENGLISH         ".????????? ?????????????????? ????????? ?????????????????? ?????? ??????????????? ???????????? .?????????????????? ???????????? ?????????"


ENDMARKER
