VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            ar_t9mobility_v14
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            ar_t9standard_v14
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            sm_t9fastfire_v3
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            sm_t9powerburst_v5
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sm_t9powerburst_v6
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sn_t9quickscope_v6
LANG_ENGLISH         "??????????????? ??????????????????"


ENDMARKER
