VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            ar_t9accurate
LANG_ENGLISH         "???????????????????????? Krig 6 ??????????????????"

REFERENCE            ar_t9accurate_v10
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            ar_t9accurate_v2
LANG_ENGLISH         "?????????????????????"

REFERENCE            ar_t9accurate_v3
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ar_t9accurate_v4
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ar_t9accurate_v5
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            ar_t9accurate_v6
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            ar_t9accurate_v7
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            ar_t9accurate_v8
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            ar_t9accurate_v9
LANG_ENGLISH         "??????????????????"

REFERENCE            ar_t9damage
LANG_ENGLISH         "AK-47"

REFERENCE            ar_t9damage_v10
LANG_ENGLISH         "????????????"

REFERENCE            ar_t9damage_v11
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            ar_t9damage_v12
LANG_ENGLISH         "ICB ??????????????????"

REFERENCE            ar_t9damage_v2
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            ar_t9damage_v3
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            ar_t9damage_v4
LANG_ENGLISH         "?????????????????????"

REFERENCE            ar_t9damage_v5
LANG_ENGLISH         "?????????????????? ?????????????????"

REFERENCE            ar_t9damage_v6
LANG_ENGLISH         "???????????????"

REFERENCE            ar_t9damage_v7
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            ar_t9damage_v8
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ar_t9damage_v9
LANG_ENGLISH         "????????????????? ???????????????"

REFERENCE            ar_t9fastfire
LANG_ENGLISH         "FFAR 1"

REFERENCE            ar_t9fastfire_v2
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ar_t9fastfire_v3
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            ar_t9fastfire_v4
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            ar_t9fastfire_v5
LANG_ENGLISH         "???????????????????? ?????????"

REFERENCE            ar_t9fastfire_v6
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            ar_t9fastfire_v7
LANG_ENGLISH         "???????????????"

REFERENCE            ar_t9fastfire_v8
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ar_t9fastfire_v9
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            ar_t9fasthandling
LANG_ENGLISH         "Groza"

REFERENCE            ar_t9fasthandling_v2
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            ar_t9longburst
LANG_ENGLISH         "M16"

REFERENCE            ar_t9longburst_v10
LANG_ENGLISH         "??????????????????"

REFERENCE            ar_t9longburst_v11
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            ar_t9longburst_v12
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ar_t9longburst_v2
LANG_ENGLISH         "??????????????????"

REFERENCE            ar_t9longburst_v3
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ar_t9longburst_v4
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            ar_t9longburst_v5
LANG_ENGLISH         "?????????????????????"

REFERENCE            ar_t9longburst_v6
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            ar_t9longburst_v7
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ar_t9longburst_v8
LANG_ENGLISH         "????????????????????? ??????"

REFERENCE            ar_t9longburst_v9
LANG_ENGLISH         "???????????????????????? ??????????????????????????? ???????????????????????? ??????????????????"

REFERENCE            ar_t9mobility
LANG_ENGLISH         "QBZ-83"

REFERENCE            ar_t9mobility_v2
LANG_ENGLISH         "?????????????????????"

REFERENCE            ar_t9mobility_v3
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            ar_t9mobility_v4
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ar_t9mobility_v5
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            ar_t9mobility_v6
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ar_t9mobility_v7
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ar_t9slowhandling
LANG_ENGLISH         "FARA 83"

REFERENCE            ar_t9standard
LANG_ENGLISH         "XM4"

REFERENCE            ar_t9standard_v10
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            ar_t9standard_v11
LANG_ENGLISH         "????????????"

REFERENCE            ar_t9standard_v12
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            ar_t9standard_v2
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            ar_t9standard_v3
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            ar_t9standard_v4
LANG_ENGLISH         "?????????????????????"

REFERENCE            ar_t9standard_v5
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            ar_t9standard_v6
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????????"

REFERENCE            ar_t9standard_v7
LANG_ENGLISH         "????????????????????????"

REFERENCE            ar_t9standard_v8
LANG_ENGLISH         "???????????????????????? ????????????????????????"

REFERENCE            ar_t9standard_v9
LANG_ENGLISH         "????????????????????????"

REFERENCE            knife_t9loadout
LANG_ENGLISH         "????????????"

REFERENCE            la_t9freefire
LANG_ENGLISH         "RPG-7"

REFERENCE            la_t9grenadelauncher
LANG_ENGLISH         "M79"

REFERENCE            la_t9launcher
LANG_ENGLISH         "M79"

REFERENCE            la_t9launcher_v2
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            la_t9standard
LANG_ENGLISH         "Cigma 2"

REFERENCE            lm_t9accurate
LANG_ENGLISH         "Stoner 63"

REFERENCE            lm_t9accurate_v2
LANG_ENGLISH         "?????????????????"

REFERENCE            lm_t9accurate_v3
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            lm_t9accuratecb
LANG_ENGLISH         "???????????????????????? - Stoner 63a"

REFERENCE            lm_t9accuratecb_v2
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            lm_t9accuratecb_v3
LANG_ENGLISH         "???????????? ????????"

REFERENCE            lm_t9light
LANG_ENGLISH         "RPD"

REFERENCE            lm_t9light_v2
LANG_ENGLISH         "?????????????????? ??????????????? ?????????????????"

REFERENCE            lm_t9light_v3
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            lm_t9light_v4
LANG_ENGLISH         "????????? ????????????"

REFERENCE            lm_t9light_v5
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            lm_t9light_v6
LANG_ENGLISH         "??????????????????"

REFERENCE            lm_t9light_v7
LANG_ENGLISH         "?????????????????????"

REFERENCE            lm_t9light_v8
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            lm_t9slowfire
LANG_ENGLISH         "M60"

REFERENCE            lm_t9slowfire_v2
LANG_ENGLISH         "????????????"

REFERENCE            lm_t9slowfire_v3
LANG_ENGLISH         "????????????????????????"

REFERENCE            me_t9etool
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            me_t9loadout
LANG_ENGLISH         "????????????"

REFERENCE            me_t9loadout_v1
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            me_t9loadout_v2
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            me_t9loadout_v3
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            me_t9loadout_v4
LANG_ENGLISH         "????????????????????????"

REFERENCE            me_t9loadout_v5
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            me_t9machete
LANG_ENGLISH         "??????????????????"

REFERENCE            me_t9sledgehammer
LANG_ENGLISH         "?????????????????????"

REFERENCE            me_t9sledgehammer_v1
LANG_ENGLISH         "??????????????????"

REFERENCE            me_t9wakizashi
LANG_ENGLISH         "????????????????????????"

REFERENCE            me_t9wakizashi_v1
LANG_ENGLISH         "???????????????????? ?????????????????????"

REFERENCE            newref
LANG_ENGLISH         "???????????? ??????"

REFERENCE            pi_t9burst
LANG_ENGLISH         "Diamatti"

REFERENCE            pi_t9burst_v2
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            pi_t9burst_v3
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            pi_t9burst_v4
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            pi_t9burst_v5
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            pi_t9burst_v6
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            pi_t9burst_v7
LANG_ENGLISH         "PI_T9BURST_V7"

REFERENCE            pi_t9burstcb
LANG_ENGLISH         "???????????????????????? - Diamatti"

REFERENCE            pi_t9burstcb_v4
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            pi_t9burstcb_v5
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            pi_t9burstcb_v6
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            pi_t9revolver
LANG_ENGLISH         "Magnum"

REFERENCE            pi_t9revolver_v2
LANG_ENGLISH         "??????????????? ?????????????????"

REFERENCE            pi_t9revolver_v3
LANG_ENGLISH         "???????????????????????"

REFERENCE            pi_t9revolver_v4
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            pi_t9revolver_v5
LANG_ENGLISH         "???????????????"

REFERENCE            pi_t9revolver_v6
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            pi_t9semiauto
LANG_ENGLISH         "1911"

REFERENCE            pi_t9semiauto_v2
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            pi_t9semiauto_v3
LANG_ENGLISH         "???????????????"

REFERENCE            pi_t9semiauto_v4
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            pi_t9semiauto_v5
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            pi_t9semiauto_v6
LANG_ENGLISH         "?????????????????????"

REFERENCE            pi_t9semiauto_v7
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            sh_t9fullauto
LANG_ENGLISH         "Streetsweeper"

REFERENCE            sh_t9fullauto_v2
LANG_ENGLISH         "?????????????? ???????????????"

REFERENCE            sh_t9fullauto_v3
LANG_ENGLISH         "?????????????????? ?????????????????? ????????????"

REFERENCE            sh_t9pump
LANG_ENGLISH         "Hauer 77"

REFERENCE            sh_t9pump_v10
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sh_t9pump_v2
LANG_ENGLISH         "????????? ????????????"

REFERENCE            sh_t9pump_v3
LANG_ENGLISH         "???????????????????????"

REFERENCE            sh_t9pump_v4
LANG_ENGLISH         "????????????"

REFERENCE            sh_t9pump_v5
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            sh_t9pump_v6
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sh_t9pump_v7
LANG_ENGLISH         "???????????????"

REFERENCE            sh_t9pump_v8
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            sh_t9pump_v9
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            sh_t9semiauto
LANG_ENGLISH         "Gallo SA12"

REFERENCE            sh_t9semiauto_v2
LANG_ENGLISH         "???????????????"

REFERENCE            sh_t9semiauto_v3
LANG_ENGLISH         "?????????????????? ??????????????"

REFERENCE            sh_t9semiauto_v4
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            sh_t9semiauto_v5
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            sh_t9semiauto_v6
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sh_t9semiautocb
LANG_ENGLISH         "???????????????????????? - Gallo SA12"

REFERENCE            sh_t9semiautocb_v6
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sm_t9accurate
LANG_ENGLISH         "LC10"

REFERENCE            sm_t9burst
LANG_ENGLISH         "KSP 45"

REFERENCE            sm_t9burst_v10
LANG_ENGLISH         "?????????????????????"

REFERENCE            sm_t9burst_v2
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            sm_t9burst_v3
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sm_t9burst_v4
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            sm_t9burst_v5
LANG_ENGLISH         "???????????????????????????"

REFERENCE            sm_t9burst_v6
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sm_t9burst_v7
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            sm_t9burst_v8
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            sm_t9burst_v9
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            sm_t9capacity
LANG_ENGLISH         "Bullfrog"

REFERENCE            sm_t9capacity_v2
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            sm_t9capacity_v3
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            sm_t9capacity_v4
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            sm_t9capacity_v5
LANG_ENGLISH         "SM_T9CAPACITY_V5"

REFERENCE            sm_t9capacity_v6
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sm_t9capacity_v7
LANG_ENGLISH         "?????????????????? ????????????????????????"

REFERENCE            sm_t9capacity_v8
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            sm_t9capacity_v9
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sm_t9fastfire
LANG_ENGLISH         "MAC-10"

REFERENCE            sm_t9fastfire_v2
LANG_ENGLISH         "?????????????????????"

REFERENCE            sm_t9handling
LANG_ENGLISH         "Milano 821"

REFERENCE            sm_t9handling_v10
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sm_t9handling_v11
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            sm_t9handling_v12
LANG_ENGLISH         "??????????????????"

REFERENCE            sm_t9handling_v2
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sm_t9handling_v3
LANG_ENGLISH         "??????????????????????????? ?????????????????????"

REFERENCE            sm_t9handling_v4
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sm_t9handling_v5
LANG_ENGLISH         "????????????????????????"

REFERENCE            sm_t9handling_v6
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            sm_t9handling_v7
LANG_ENGLISH         "??????????????????"

REFERENCE            sm_t9handling_v8
LANG_ENGLISH         "?????????????? ????????????"

REFERENCE            sm_t9handling_v9
LANG_ENGLISH         "??????????????????"

REFERENCE            sm_t9heavy
LANG_ENGLISH         "AK-74u"

REFERENCE            sm_t9heavy_v10
LANG_ENGLISH         "??????????????? ???????????? ????????????"

REFERENCE            sm_t9heavy_v2
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sm_t9heavy_v3
LANG_ENGLISH         "??????????????????"

REFERENCE            sm_t9heavy_v4
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            sm_t9heavy_v5
LANG_ENGLISH         "????????? ?????????"

REFERENCE            sm_t9heavy_v6
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            sm_t9heavy_v7
LANG_ENGLISH         "??????????????????????????? ?????????????????????"

REFERENCE            sm_t9heavy_v8
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            sm_t9heavy_v9
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            sm_t9powerburst
LANG_ENGLISH         "AUG"

REFERENCE            sm_t9powerburst_v2
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            sm_t9powerburst_v3
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sm_t9powerburstcb
LANG_ENGLISH         "???????????????????????? - Aug"

REFERENCE            sm_t9powerburstcb_v2
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????? ????????????"

REFERENCE            sm_t9powerburstcb_v3
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            sm_t9standard
LANG_ENGLISH         "MP5"

REFERENCE            sm_t9standard_v2
LANG_ENGLISH         "??????????????????"

REFERENCE            sm_t9standard_v3
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            sm_t9standard_v4
LANG_ENGLISH         "??????????????????"

REFERENCE            sm_t9standard_v5
LANG_ENGLISH         "???????????? ??????????????????"

REFERENCE            sm_t9standard_v6
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            sm_t9standard_v7
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sm_t9standardcb
LANG_ENGLISH         "???????????????????????? - MP5"

REFERENCE            sm_t9standardcb_v7
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sn_t9cannon
LANG_ENGLISH         "ZRG 20mm"

REFERENCE            sn_t9damagesemi
LANG_ENGLISH         "Type 63"

REFERENCE            sn_t9damagesemi_v2
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            sn_t9damagesemi_v3
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sn_t9damagesemi_v4
LANG_ENGLISH         "???????????????"

REFERENCE            sn_t9damagesemi_v5
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            sn_t9damagesemi_v6
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sn_t9damagesemi_v7
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sn_t9damagesemi_v8
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            sn_t9powersemi
LANG_ENGLISH         "M82"

REFERENCE            sn_t9powersemi_v2
LANG_ENGLISH         "????????????????????? ????????????"

REFERENCE            sn_t9powersemi_v3
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            sn_t9powersemicb
LANG_ENGLISH         "???????????????????????? - Barret M82"

REFERENCE            sn_t9powersemicb_v2
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            sn_t9precisionsemi
LANG_ENGLISH         "DMR 14"

REFERENCE            sn_t9precisionsemi_v2
LANG_ENGLISH         "???????????????"

REFERENCE            sn_t9precisionsemi_v3
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            sn_t9quickscope
LANG_ENGLISH         "Pelington 703"

REFERENCE            sn_t9quickscope_v2
LANG_ENGLISH         "????????????????????? ????????????????????????"

REFERENCE            sn_t9quickscope_v3
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sn_t9quickscope_v4
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            sn_t9quickscope_v5
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            sn_t9standard
LANG_ENGLISH         "??????????????? ??????????????? - LW3"

REFERENCE            sn_t9standard_v2
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            sn_t9standard_v3
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            sn_t9standard_v4
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            sn_t9standard_v5
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            sn_t9standard_v6
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sn_t9standard_v7
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            sn_t9standard_v8
LANG_ENGLISH         "???????????????????????? ?????????????????????"


ENDMARKER
