VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            ar_t9accurate_v16
LANG_ENGLISH         "???????????????"

REFERENCE            ar_t9accurate_v9
LANG_ENGLISH         "???????????????"

REFERENCE            ar_t9longburst_v21
LANG_ENGLISH         "????????????????????????"

REFERENCE            ar_t9slowhandling_v3
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ar_t9slowhandling_v4
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            ar_t9standard_v16
LANG_ENGLISH         "??????????????????????????? ?????????"

REFERENCE            ar_t9standard_v18
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            lm_t9accurate_v9
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            me_t9sledgehammer_2_flavor
LANG_ENGLISH         ".????????????????????? ??????????????? ??????????????? ?????? ???????????? ??????????????????"

REFERENCE            me_t9sledgehammer_v2
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            pi_t9burst_v11
LANG_ENGLISH         "?????????????????????"

REFERENCE            sh_t9fullauto_v5
LANG_ENGLISH         "?????????????????????"

REFERENCE            sm_t9capacity_v14
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            sm_t9capacity_v5
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            sm_t9fastfire_v5
LANG_ENGLISH         "?????????????????????"

REFERENCE            sn_t9quickscope_v10
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            sn_t9quickscope_v11
LANG_ENGLISH         "???????????????"


ENDMARKER
