VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            default_name
LANG_ENGLISH         "???????????????"

REFERENCE            healthy_tips_desc
LANG_ENGLISH         "????????????????????? ??????????????????????????? ?????????"

REFERENCE            healthy_tips_title
LANG_ENGLISH         "????????????????????? ??????????????????????????? ???????????????"

REFERENCE            prologue
LANG_ENGLISH         "??????????????????

.????????????????????? ????????????????????? ?????????

.??????????????? ????????? ?????? ?????????????????? ????????? ?????????????????? ?????? ?????????????????? ?????? ????????????????????? ??????????????? ???????????

.???????????????????????? ????????? ???????????? ???????????? ??????????????? ?????????????????? ??????????????????

.???????????????????????? ????????? ???????????????????????? ??????????????? ????????? ?????? ??????????????? ???????????????????? ???????????????????????? ???????????????????????? ?????? ??????????????? ???????????? ???????????? ???????????? ?????????????????? ????????? ???????????? ??????????????

.?????????????????? ?????????????????? ???????????? ?????? ???????????????????????? ??????????????? ????????? ?????? ?????????????????? ???????????????????? ???????????? ?????????

.??????????????? ???????????? ???????????? ????????????????????? ??????????????????"


ENDMARKER
