VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            all_operators
LANG_ENGLISH         "????????????????? ????????????"

REFERENCE            black_ops
LANG_ENGLISH         "Black Ops"

REFERENCE            bundle_text
LANG_ENGLISH         ".&&2??? &&1 ?????? ????????????"

REFERENCE            bundle_w_exclusive_item_text
LANG_ENGLISH         "?????????????????? ??????????????? ?????? ????????? ????????? ?????????????? ?????? ?????? &&2??? &&1 ????????? ????????????"

REFERENCE            challenges_banked_x
LANG_ENGLISH         "&&1 :????????????????????? ????????????????????????"

REFERENCE            challenges_reserved
LANG_ENGLISH         "????????? ??????????????????????? ????????????????????????"

REFERENCE            challenges_reserved_x
LANG_ENGLISH         "&&1 :????????? ??????????????????????? ????????????????????????"

REFERENCE            daily_reward
LANG_ENGLISH         "??????????????? ??????????????????"

REFERENCE            daily_reward_desc
LANG_ENGLISH         ".???????????????????????? ???????????? ????????? ?????? ?????? ???????????? ??????????????"

REFERENCE            exclusive_bundle_text
LANG_ENGLISH         ".&&1 ?????? ?????? ????????????????????? ???????????? ??????????????? ???????????? ???"

REFERENCE            game_bundle_exclusive_text
LANG_ENGLISH         "????????????????????? &&1 ????????????"

REFERENCE            game_item_exclusive_text
LANG_ENGLISH         "?????????????????? &&1 ????????????"

REFERENCE            loot_item_name
LANG_ENGLISH         "????????????????????? ???????????? ?????????"

REFERENCE            one_game_exclusive_bundle_detail_text
LANG_ENGLISH         ".&&1 ?????? ?????? ?????????????????? ???????????? ??? ????????????????? ??????????????? ?????????????????? ????????? ???????????????"

REFERENCE            premium_pass_owned
LANG_ENGLISH         "????????????????????? ????????????????????? ??????????????? ??????"

REFERENCE            prestige_key
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            progessable_message
LANG_ENGLISH         ".&&1 ?????? ?????? ?????????????????? ???????????? ???"

REFERENCE            progressable_message_2
LANG_ENGLISH         ".Warzone ??? &&1 ?????? ?????????????????? ????????????"

REFERENCE            replace_all_challenges
LANG_ENGLISH         "???????????????????????? ???????????? ??????????????????"

REFERENCE            reserve_challenges
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            reward_type
LANG_ENGLISH         "???????????????????????? ?????????"

REFERENCE            tier_skip_reward_desc
LANG_ENGLISH         ".?????????????????? ????????????????????? ???????????? ???????????? ????????? ?????? ?????? ???????????? ??????????????"

REFERENCE            tier_skip_rewards
LANG_ENGLISH         "??????????????????????????? ???????????? ??????????????????"

REFERENCE            tier_skips_available
LANG_ENGLISH         "?????????????????? ??????????????????????????? ????????????"

REFERENCE            two_game_bundle_detail_text
LANG_ENGLISH         ".&&3 ?????? ?????????????????? ????????? ??????????????? ??????????????? ???????????? ??? .&&2??? &&1 ?????? ?????? ?????????????????? ????????? ??????????????? ?????? ??????????????? ???????????? ???"

REFERENCE            two_game_bundle_w_exclusive_item_detail_text
LANG_ENGLISH         ".&&2 ?????? ????????????????????? ?????? ???????????? ???????? ??????????????? ???????????? .&&1 ?????? ?????? ?????????????????? ???????????? ??? ????????????????? ??????????????? ?????????????????? ????????? ???????????????"


ENDMARKER
