VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            away
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            back_button
LANG_ENGLISH         ""

REFERENCE            back_caps
LANG_ENGLISH         "???????????? "

REFERENCE            battlenet_auth_failed
LANG_ENGLISH         ".????????????????????? ???????????? ???????????? .Battle.net ?????? ???????????????????????? ????????????"

REFERENCE            battlenet_connection_failed
LANG_ENGLISH         "Battle.net ?????????????????? ?????????????????? ??????????????"

REFERENCE            busy
LANG_ENGLISH         "???????????????"

REFERENCE            cantjoinownsession
LANG_ENGLISH         ".?????????????????? ?????????????????? ????????? ?????? ????????? ????????? - ?????????????????? ????????? ????????????????????? ????????????"

REFERENCE            cantjoinsession
LANG_ENGLISH         ".????????????????? ??????????????? ??????????????? ?????? ?????????????????? ????????? ????????????????????? ???????????? ??? ????????????????? ???????????? ????????? ????????????????????? ????????????"

REFERENCE            cantjoinsession_cwl_match_in_progress
LANG_ENGLISH         ".??????????????? CWL ?????????????????? ????????? ????????????????????? ????????????"

REFERENCE            cantjoinsession_host_mm
LANG_ENGLISH         "????????????????????? ??????????????? ???????????? ?????? ???????????? ????????????????????? ?????? ??????????????? ??????????????? ?????? ?????????????????? - ????????????????????? ????????????"

REFERENCE            cantjoinsession_host_paused
LANG_ENGLISH         "???????????? ???????????? ???????????? ?????? ?????????????????? - ??????????????? ???????????? ????????? ????????????????????? ????????????"

REFERENCE            cantjoinsession_install
LANG_ENGLISH         ".??????????????? ???????????? ??? ????????????????????? ??????????????? - ??????????????? ???????????? ????????? ????????????????????? ????????????"

REFERENCE            cantjoinsession_maxparty_exceeded
LANG_ENGLISH         "?????????????????? ????????? ????????????????????? ????????? ???????????? ?????????"

REFERENCE            cantjoinsession_playing_squads
LANG_ENGLISH         ".?????????????????? ???????????? ????????????????????? ????????? ??????????????? ??????????????? - ?????????????????? ???????????? ????????? ????????????????????? ???????????? ?????????"

REFERENCE            cantjoinsession_skills_mismatched
LANG_ENGLISH         "????????? ???????????? ???????????????????????? ?????? ?????????????????? - ??????????????? ???????????? ????????? ????????????????????? ????????????"

REFERENCE            changeprofile
LANG_ENGLISH         "????????????????????? ????????? ??????????????? "

REFERENCE            changeprofile_button
LANG_ENGLISH         ""

REFERENCE            changeprofile_caps
LANG_ENGLISH         "????????????????????? ????????? ??????????????? "

REFERENCE            changeusers
LANG_ENGLISH         "???????????????????????? ??????????????? "

REFERENCE            clansettings
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            connecting_to_battlenet
LANG_ENGLISH         "Battle.net ?????????????????? ?????????????????? ???????????"

REFERENCE            destroyparty
LANG_ENGLISH         "???????????????????? ??????????????"

REFERENCE            download_fail
LANG_ENGLISH         "????????????????????? ?????? ????????????????????? ??????????????? ?????? ?????????"

REFERENCE            editclaninfo
LANG_ENGLISH         "??????????????? ????????????????????? ?????????"

REFERENCE            endofmatch
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            externalmute
LANG_ENGLISH         ".??????????????? ?????? ?????? ??????????????? ?????? ?????????????????? ???????????????????????? ????????????????????? ?????? ?????? ?????????????????? ??????????????? ????????? ?????? ?????????????????? ??????????????? ????????? ??????"

REFERENCE            externalmute_title
LANG_ENGLISH         "??????????????? ????????? ??????????????? ???????????? ???"

REFERENCE            findgame
LANG_ENGLISH         "???????????? ????????? ????????????"

REFERENCE            findgamelobby
LANG_ENGLISH         "?????????????????? ???????????? ????????? ????????????"

REFERENCE            friendslist
LANG_ENGLISH         "?????????????????"

REFERENCE            friendslistonx
LANG_ENGLISH         "?????????????????"

REFERENCE            gamebattle_not_in_match
LANG_ENGLISH         ".????????? MLG Game Battle ????????????????????? ????????????????????? ?????????????? ????????? .MLG Game Battle ????????????????????? ????????????????????? ??????????????"

REFERENCE            host_joining
LANG_ENGLISH         ".????????? ???????????? ?????????????????? ????????????????? ????????????????????? ???????????? ?????????"

REFERENCE            hostkickplayer
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            invalidpermissions
LANG_ENGLISH         "????????????????????? ???????????? ?????????????????? ?????????????????? &&1 ???????????????????????? ???????????? ???"

REFERENCE            invite
LANG_ENGLISH         "???????????????????? ????????????"

REFERENCE            invite_only
LANG_ENGLISH         "????????? ???????????????????????? ??????????????? ????????????"

REFERENCE            join_full_game
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ????????? ???????????? ????????????"

REFERENCE            join_on_blocked_user_confirm
LANG_ENGLISH         "????????????????? ????????????????????? ?????????????????? ???????????? ?????? .???????????? ??????????????? ??????????????? ????????? ??????????????? ???????????? ????????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            joinsplitscreengame
LANG_ENGLISH         "??????????????? ???????????? "

REFERENCE            joinsplitscreengame_button
LANG_ENGLISH         ""

REFERENCE            joinsplitscreengame_caps
LANG_ENGLISH         "??????????????? ???????????? "

REFERENCE            kick
LANG_ENGLISH         "?????????"

REFERENCE            kickplayer
LANG_ENGLISH         "??&&1 ?????????"

REFERENCE            kickplayerinlist
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            lansuspend
LANG_ENGLISH         ".?????????????????? ??????????????? ???????????? ????????????????????? ????????????????????? ?????????????????? ?????????"

REFERENCE            leaderboards
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            leavelobby
LANG_ENGLISH         "????????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            leavelobbyblockedplayer
LANG_ENGLISH         "???????????????????? ???????????? ?????? ?????????????????? ???????????? ?????? .?????????????????? ????????? ?????? ?????????????????? ??????????????? ??????????????? ?????? ????????? ?????????"

REFERENCE            leaveparty
LANG_ENGLISH         "???????????????????? ?????????????????? ???????????? ??????"

REFERENCE            leavepartyandlobby
LANG_ENGLISH         "??????????????????????? ?????????????????? ?????????????????? ???????????? ??????"

REFERENCE            leavepartybutton
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            leavesplitscreengame
LANG_ENGLISH         "?????????????????? ?????????????????? "

REFERENCE            leavesplitscreengame_button
LANG_ENGLISH         ""

REFERENCE            leavesplitscreengame_caps
LANG_ENGLISH         "?????????????????? ?????????????????? "

REFERENCE            liveerror
LANG_ENGLISH         "Activision ????????????????????? ?????? ?????????????????? ?????????????????? ?????????"

REFERENCE            lobby_connection_err
LANG_ENGLISH         "(&&1 ???????????????) Activision ????????????????????? ???????????? ?????????????????? ?????????????????? ???????????? ???"

REFERENCE            lobbyended
LANG_ENGLISH         "?????????????????? ???????????? ???????????? ??????"

REFERENCE            lobbygamercard
LANG_ENGLISH         "??????????????? ??????????????? ????????????"

REFERENCE            local_server
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            loggedoff
LANG_ENGLISH         "Xbox Live ?????? ??????????????? ??????????????? ??????"

REFERENCE            looking_to_play
LANG_ENGLISH         "??????????????? ?????? ??????????????? - ????????????????????? ????????????"

REFERENCE            looking_to_trade
LANG_ENGLISH         "???????????????????????? ?????? ??????????????? - ????????????????????? ????????????"

REFERENCE            mpnotallowed
LANG_ENGLISH         ".Xbox Live ????????? ?????????????????? ?????????????????? ????????????????????? ???????????? ???????????????????? ?????????"

REFERENCE            mustlogin
LANG_ENGLISH         ".Call??of??Duty??: Modern??Warfare?? ????????? ?????????????????? ????????? ?????????????????? ??????????????? ???????????? ?????????"

REFERENCE            netconnection
LANG_ENGLISH         "????????????????????? ??????????????? ????????????????????? ?????????????? ????????????????? ???????????? ???????????? ?????? ?????????
 Xbox Live."

REFERENCE            noguestaccounts
LANG_ENGLISH         ".Call??of??Duty??: Modern??Warfare?? ?????? ?????????????????? ????????? ???????????? ?????????????????? ???????????? ??????????????? ??????????????????"

REFERENCE            notsignedin
LANG_ENGLISH         "??????????????? ???????????? ??????????????? ???????????? ??????"

REFERENCE            notsignedinlive
LANG_ENGLISH         "Xbox Live ??????????????? ????????? ????????? ??????????????? ???????????? ??????"

REFERENCE            offline
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            online
LANG_ENGLISH         "????????????"

REFERENCE            party_invite
LANG_ENGLISH         "??????????????? ??????????????? ???????????? ??????????????? ??????"

REFERENCE            party_invite_accept
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            party_invite_accept_later
LANG_ENGLISH         "???????????????????? ??????????????? ?????? ???????????? ??????????????????"

REFERENCE            party_invite_accept_now
LANG_ENGLISH         "????????? ??????????????????"

REFERENCE            partydetails
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            partyended
LANG_ENGLISH         "???????????? ?????????????????? ????????? ??????"

REFERENCE            player0
LANG_ENGLISH         "1 ?????????"

REFERENCE            player1
LANG_ENGLISH         "2 ?????????"

REFERENCE            player2
LANG_ENGLISH         "3 ?????????"

REFERENCE            player3
LANG_ENGLISH         "4 ?????????"

REFERENCE            player_mute
LANG_ENGLISH         "?????????"

REFERENCE            playlistisnew
LANG_ENGLISH         ".??????????????? ??????????????? ????????? ?????????????????? ???????????? ?????? ??????????????? ???????????? ????????? ????????? ??????????????? ??????????????? ??? .?????????????????? ?????????????????? ?????? ???????????? ?????????????????? ??????????????????"

REFERENCE            playlistisold
LANG_ENGLISH         ".??????????????? ??????????????? ??????????????? ?????????????????? ????????? ?????????????????? ????????? ?????? ?????????????????? ??????????????? ??????????????? ???????????? ????????? .?????????????????? ?????????????????? ?????? ???????????? ?????????????????? ??????????????? ??????????????????"

REFERENCE            playlistusercount
LANG_ENGLISH         "??????????????? ??????????????? ?????? ????????? &&1/&&2"

REFERENCE            popup_connection
LANG_ENGLISH         "????????????????????? ?????????????????? ?????????????????? ???????????"

REFERENCE            restrictedclan
LANG_ENGLISH         ".????????? ???????????? ??????????????? ??????????????? ?????? ????????????????????? ??????????????? ????????? ????????????????????? ????????? ????????????"

REFERENCE            save_fail
LANG_ENGLISH         ".?????????????????? ????????? ????????????????????? ????????? ?????? ??????????????? ???????????? ???????????? ??????????????? ?????? ?????????"

REFERENCE            selectbutton
LANG_ENGLISH         "!????????? ????????????"

REFERENCE            selectofflineprofile_button
LANG_ENGLISH         ""

REFERENCE            selectofflineprofile_caps
LANG_ENGLISH         "???????????? ????????? ??????????????? ????????? ?????????????????? "

REFERENCE            selectsavedevice
LANG_ENGLISH         "????????? ???????????? ?????????????????? "

REFERENCE            selectsavedevice_button
LANG_ENGLISH         ""

REFERENCE            selectsavedevice_caps
LANG_ENGLISH         "????????? ???????????? ?????????????????? "

REFERENCE            sign_in_to_save
LANG_ENGLISH         ".??????????????? ???????????? ?????????????????? ?????????"

REFERENCE            signedinas
LANG_ENGLISH         "&&1 ????? ?????????????????? ???????????????"

REFERENCE            signedout
LANG_ENGLISH         "????????????????????? ????????? ?????? ?????????????????? ??????????????? ??????"

REFERENCE            signedoutoflive
LANG_ENGLISH         ".????????????????????? ????????????????????? ???????????? Battlenet ????? ?????????????? ???????????? ?????? ?????????"

REFERENCE            signin
LANG_ENGLISH         "Xbox Live ????????? ?????????????????? ???????????????"

REFERENCE            signinchanged
LANG_ENGLISH         ".???????????????????????? ?????????????????? ????????? ?????????????????? ???????? ?????????????????? ?????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            signinprofile
LANG_ENGLISH         "????????????????????? ????????? ????????? ?????????????????? ??????????????? "

REFERENCE            signinprofile_button
LANG_ENGLISH         ""

REFERENCE            signinprofile_caps
LANG_ENGLISH         "????????????????????? ????????? ????????? ?????????????????? ??????????????? "

REFERENCE            signintoprofile
LANG_ENGLISH         "????????????????????? ????????? ????????? ?????????????????? ??????????????? "

REFERENCE            signout
LANG_ENGLISH         "Xbox Live ?????? ?????????????????? ?????????"

REFERENCE            snooze
LANG_ENGLISH         "????????????"

REFERENCE            splitscreen_sign_in
LANG_ENGLISH         "??????????????? ??????????????? ?????????????????? ???????????????"

REFERENCE            startgame
LANG_ENGLISH         "?????????????????? "

REFERENCE            startgame_button
LANG_ENGLISH         ""

REFERENCE            startgame_caps
LANG_ENGLISH         "?????????????????? "

REFERENCE            title
LANG_ENGLISH         ".Call??of??Duty??: Modern??Warfare?? ????????????"

REFERENCE            toomanytasks
LANG_ENGLISH         ".???????????? ????????? - ????????????????????? Activision ????????????????????? ????????? ??????????????????"

REFERENCE            totalusercount
LANG_ENGLISH         "?????????????????? ????????? ????????????????????? ?????????????????? &&1"

REFERENCE            tournament_not_in_match
LANG_ENGLISH         ".????????? ????????????????????? ?????????????????? ????????? ???????????????????????? ?????? ????????????????? ?????????"

REFERENCE            user_changed_controller
LANG_ENGLISH         ".???????????? ???????????? ???????????? ????????? ??????????????? ??????????????? ??????????????? ?????? ??????????????? ????????? ???????????????"

REFERENCE            view_gamer_card
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            view_profile
LANG_ENGLISH         "??????????????? ??????????????? ?????????"

REFERENCE            viewclaninfo
LANG_ENGLISH         "??????????????? ?????????????????????"

REFERENCE            wan_failure_msg
LANG_ENGLISH         ".???????????????????????? ?????????????????? ??????????????? ???????????? ????????????"


ENDMARKER
