VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            aether_shroud_0_desc
LANG_ENGLISH         ".??????????????? ??????????????? ?????? ?????????????????? ?????????????? 5 ???????????? ?????????????????? ??????????????? ????????? ???????????????"

REFERENCE            aether_shroud_0_title
LANG_ENGLISH         "??????????????? ???????????"

REFERENCE            aether_shroud_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ??????????????? ??????????? ??????????????? ????????? ??????????????????"

REFERENCE            aether_shroud_upgrade_title
LANG_ENGLISH         "??????????????? ??????????? ??????????????????"

REFERENCE            assaultrifle_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ???????????????????????? ???????????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            assaultrifle_upgrade_title
LANG_ENGLISH         "???????????????????????? ???????????????????????? ??????????????????"

REFERENCE            brainrot_0_title
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            brainrot_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ??????????????? ??????????????? ??????????????? ????????? ??????????????????"

REFERENCE            brainrot_upgrade_title
LANG_ENGLISH         "??????????????? ??????????????? ??????????????????"

REFERENCE            cryofreeze_0_title
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            cryofreeze_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ???????????? ??????????????? ????????? ??????????????????"

REFERENCE            cryofreeze_upgrade_title
LANG_ENGLISH         "?????????????????? ???????????? ??????????????????"

REFERENCE            deadshot_0_title
LANG_ENGLISH         "????????????????????? ?????????????????? ????????????"

REFERENCE            deadshot_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ????????????????????? ?????????????????? ???????????? ??????????????? ????????? ??????????????????"

REFERENCE            deadshot_upgrade_title
LANG_ENGLISH         "????????????????????? ?????????????????? ???????????? ??????????????????"

REFERENCE            deadwire_0_title
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            deadwire_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ??????????????? ??????????????? ????????? ??????????????????"

REFERENCE            deadwire_upgrade_title
LANG_ENGLISH         "?????????????????? ??????????????? ??????????????????"

REFERENCE            elementalpop_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ?????????????????? ??????????????? ????????? ??????????????????"

REFERENCE            elementalpop_upgrade_title
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????????"

REFERENCE            energy_mine_0_desc
LANG_ENGLISH         ".????????????????? ?????????????? ???????????? ????????????????? ?????? ?????????????????? ??????????????? ???????????? ???????????? ?????? ????????? ?????????"

REFERENCE            energy_mine_0_title
LANG_ENGLISH         "???????????? ?????????"

REFERENCE            energy_mine_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            energy_mine_upgrade_title
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            frenzied_guard_0_desc
LANG_ENGLISH         ".??????????????? ?????? ????????????????????? ????????????????????? ?????????"

REFERENCE            frenzied_guard_0_title
LANG_ENGLISH         "???????????????????????? ??????????????????"

REFERENCE            frenzied_guard_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ???????????????????????? ?????????????????? ??????????????? ????????? ??????????????????"

REFERENCE            frenzied_guard_upgrade_title
LANG_ENGLISH         "???????????????????????? ?????????????????? ??????????????????"

REFERENCE            frost_blast_0_desc
LANG_ENGLISH         ".???????????????????? ?????????????? ????????????????????? ?????? ??????????????? ????????????????? ??????????????? .????????????????????? ?????????????????? ???????????????????????? ???????????????????? ?????????????????? ????????? ???????????? ???????????? ?????????????????? ?????????????????? ?????????????????? ?????????????????? ??????"

REFERENCE            frost_blast_0_title
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            frost_blast_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ?????????????????? ??????????????? ????????? ??????????????????"

REFERENCE            frost_blast_upgrade_title
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????????"

REFERENCE            heal_aoe_0_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????????????????? ??????????????? ????????? ??????????????????????????? ??????????????????????? ??????????????? ????????? ?????????????????? ?????? ???????????? ????????????????????"

REFERENCE            heal_aoe_0_title
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            heal_aoe_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ????????????????????? ?????????????????? ??????????????? ????????? ??????????????????"

REFERENCE            heal_aoe_upgrade_title
LANG_ENGLISH         "????????????????????? ?????????????????? ??????????????????"

REFERENCE            juggernog_0_title
LANG_ENGLISH         "?????????????????????"

REFERENCE            juggernog_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ????????????????????? ??????????????? ??????????????? ????????? ??????????????????"

REFERENCE            juggernog_upgrade_title
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            lmg_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            lmg_upgrade_title
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????????"

REFERENCE            melee_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            melee_upgrade_title
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????????"

REFERENCE            napalmburst_0_title
LANG_ENGLISH         "???????????????????????? ????????????"

REFERENCE            napalmburst_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ???????????????????????? ???????????? ??????????????? ????????? ??????????????????"

REFERENCE            napalmburst_upgrade_title
LANG_ENGLISH         "???????????????????????? ???????????? ??????????????????"

REFERENCE            pistol_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            pistol_upgrade_title
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            quickrevive_0_title
LANG_ENGLISH         "?????????????????? ??????????????????"

REFERENCE            quickrevive_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ?????????????????? ??????????????? ????????? ??????????????????"

REFERENCE            quickrevive_upgrade_title
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????????"

REFERENCE            ring_of_fire_0_desc
LANG_ENGLISH         ".??????????????? 15 ???????????? ???????????? .????????????????? ?????????????? ????????? ?????????????? ????????? ??????????????? ???????????????????????? ??????????????? ???????????????????????? ????????????????? ??????????????? .???????????????????????? ?????? ??????????????? ?????? ???????????? ??????????????? ????????? ???????????? ???????????????"

REFERENCE            ring_of_fire_0_title
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            ring_of_fire_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ??????????????? ???????????? ??????????????? ????????? ??????????????????"

REFERENCE            ring_of_fire_upgrade_title
LANG_ENGLISH         "??????????????? ???????????? ??????????????????"

REFERENCE            shotgun_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ????????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            shotgun_upgrade_title
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            smg_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ?????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            smg_upgrade_title
LANG_ENGLISH         "?????????????????? ?????????????????? ??????????????????"

REFERENCE            sniper_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ??????????????? ?????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            sniper_upgrade_title
LANG_ENGLISH         "??????????????? ?????????????????? ??????????????????"

REFERENCE            speedcola_0_title
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            speedcola_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ?????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            speedcola_upgrade_title
LANG_ENGLISH         "?????????????????? ????????? ??????????????????"

REFERENCE            staminup_0_title
LANG_ENGLISH         "???????????????????"

REFERENCE            staminup_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ??????????????????? ???????????? ??????????????? ????????? ??????????????????"

REFERENCE            staminup_upgrade_title
LANG_ENGLISH         "??????????????????? ??????????????????"

REFERENCE            tacrifle_upgrade_desc
LANG_ENGLISH         ".???????????????????????? ?????????????????? ???????????????????????? ??????????????????????????? ???????????????????????? ????????? ??????????????? ????????? ??????????????????"

REFERENCE            tacrifle_upgrade_title
LANG_ENGLISH         "??????????????????????????? ???????????????????????? ??????????????????"


ENDMARKER
