VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            bgb_aftertaste
LANG_ENGLISH         "??????????????? ????????? ????????????"

REFERENCE            bgb_aftertaste_desc
LANG_ENGLISH         "
(???????????? ??????????????? ?????? ??????????????? ???????????? ????????????) ???????????? ???????????????
.??????????????? ????????? ?????????????????? ??????????????? ?????? ??????????????? ??????????????? ????????????????????? ???????????? ??????????????? .?????????????????? ????????? ??????????????? ?????? ????????????????????? ????????????????????? ??????????????? ???????????????"

REFERENCE            bgb_alchemical_antithesis
LANG_ENGLISH         "??????????????????????????? ?????????????????????"

REFERENCE            bgb_alchemical_antithesis_desc
LANG_ENGLISH         "
(?????????????????? ????????????) ???????????? ???????????????
.?????????????????? ???????????? 10 ?????? ??????????????? ??????????????? ??????????????? 1 ????????? ???????????????"

REFERENCE            bgb_always_done_swiftly
LANG_ENGLISH         "???????????? ??????????????"

REFERENCE            bgb_always_done_swiftly_desc
LANG_ENGLISH         "
(??????????????? 5 ????????????) ???????????? ???????????????
.???????????? ??????????????? ????????????????????? ?????? ????????????????????? ????????????????????? ??????????????????????? ?????????????? ???????????? ??????????????? ???????????????"

REFERENCE            bgb_anti_entrapment
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bgb_anti_entrapment_desc
LANG_ENGLISH         "
(??????????????? 30 ????????????) ???????????? ???????????????
.????????????????????? ????????? ?????? ????????????????????? ?????????????????? ???????????? ???????????? ???????????????"

REFERENCE            bgb_anywhere_but_here
LANG_ENGLISH         "!????????? ????????? ???????????? ??????"

REFERENCE            bgb_anywhere_but_here_desc
LANG_ENGLISH         "
???????????? ???????????????
?????????????? ?????????????????? ????????? ?????????????? ??????????????? ?????? ????????? ??????????????????????????? ?????????????????? ??????????????? .?????????????????? ???????????? ????????? ???????????? ??????????????????"

REFERENCE            bgb_arsenal_accelerator
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bgb_arsenal_accelerator_desc
LANG_ENGLISH         "
(???????????????????????? ????????????) ???????????? ???????????????
.???????????? ???????????? ??????????????? ???????????? ????????????"

REFERENCE            bgb_blood_debt
LANG_ENGLISH         "????????????????? ?????????"

REFERENCE            bgb_blood_debt_desc
LANG_ENGLISH         "
(??????????????? ??????????????? ????????????) ???????????? ???????????????
.????????????????? ????????? ??????????????? ???????????? 0 ????????? ?????????????????? ????????? .????????????????????? ?????? ???????????? ?????? ???????????? ????????? ?????????????????? ????????? ?????????????????? ???????????? ??????????????? ????????? ?????? ?????? ???????????????????????? ?????????????????? ???????????? ?????????????????? .??????????????? ?????? ??????????? ?????????????????? ???????????????"

REFERENCE            bgb_bullet_boost
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bgb_bullet_boost_desc
LANG_ENGLISH         "
???????????? ???????????????
.?????? ????????? ???????????? ????????? ??????????????? .(????????????????????? ????????????????????? ???????????? ???????????? ????????? ??????) ????????? ???????????? ????????????????????? ?????? ?????????????????? ???????????? ????????? ??????????????? ??????????????? ?????????????????? ????????????"

REFERENCE            bgb_burned_out
LANG_ENGLISH         "?????????????????????"

REFERENCE            bgb_burned_out_desc
LANG_ENGLISH         "
(?????????????????? ????????? ????????????) ???????????? ???????????????
.??????????????? ????????????????????? ???????????? ?????????????????? ???????????????????? ?????????????????? ?????? ???????????? ???????????? ??????????????? ???????????? ????????????????????? ??????????????? ??????"

REFERENCE            bgb_cache_back
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bgb_cache_back_desc
LANG_ENGLISH         "
???????????? ???????????????
.???????????? ??????????????? ???????????? ????????????"

REFERENCE            bgb_ctrl_z
LANG_ENGLISH         "??????????????? ???????????? ?????????"

REFERENCE            bgb_ctrl_z_desc
LANG_ENGLISH         "
(??????????????? 30 ????????????) ???????????? ???????????????
.(???????????? ????????? ????????????????????? ????????????) ?????????????? ????????? ????????? ????????????????????? ????????????????????? ???????????? ????????????"

REFERENCE            bgb_dead_of_nuclear_winter
LANG_ENGLISH         "???????????? ???????????"

REFERENCE            bgb_dead_of_nuclear_winter_desc
LANG_ENGLISH         "
???????????? ???????????????
.??????????????? ???????????? ????????????"

REFERENCE            bgb_equip_mint
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            bgb_equip_mint_desc
LANG_ENGLISH         "
???????????? ???????????????
.????????????????????? ???????????? ???????????????"

REFERENCE            bgb_extra_credit
LANG_ENGLISH         "??????????????? ????????????"

REFERENCE            bgb_extra_credit_desc
LANG_ENGLISH         "
???????????? ???????????????
.???????????? 1250 ?????????????????? ????????? ???????????? ????????????"

REFERENCE            bgb_free_fire
LANG_ENGLISH         "?????? ????????? ????????????"

REFERENCE            bgb_free_fire_desc
LANG_ENGLISH         "
(??????????????? 30 ????????????) ???????????? ???????????????
.????????????????????? ????????????????????? ????????? ??????????????? ????????????"

REFERENCE            bgb_head_drama
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bgb_head_drama_desc
LANG_ENGLISH         "
(??????????????? ???????????? ????????????) ???????????? ???????????????
.??????????????? ???????????? ????????????????????? ???????????? ??????????????? ??????"

REFERENCE            bgb_head_scan
LANG_ENGLISH         "??????????????? ?????????"

REFERENCE            bgb_head_scan_desc
LANG_ENGLISH         "
(????????????????????? ????????????) ???????????? ???????????????
.??????????????? ????????? ??????????????? ???????????? ????????? ???????????? ??????????????? ??????????????????"

REFERENCE            bgb_immolation_liquidation
LANG_ENGLISH         "????????????????????? ??????????????? ???????????????"

REFERENCE            bgb_immolation_liquidation_desc
LANG_ENGLISH         "
???????????? ???????????????
.??????????????? ??????????????? ???????????? ????????????"

REFERENCE            bgb_in_plain_sight
LANG_ENGLISH         "?????????????????? ?????? ???????????? ?????????"

REFERENCE            bgb_in_plain_sight_desc
LANG_ENGLISH         "
(??????????????? 10 ????????????) ???????????? ???????????????
.????????????????????? ???????????? ????????? ?????? ?????????????????? ????????????"

REFERENCE            bgb_join_the_party
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bgb_join_the_party_desc
LANG_ENGLISH         "
???????????? ???????????????
.???????????????????????? ????????????????????? ????????????????????? ????????? ?????? .??????????????? ????????? ???????????????????????? ????????????????????? ???????????? ??????????????? ????????? ????????? ??????????????? ????????? ???????????????????????? ????????? ?????? ????????????????????? ???????????? ??????????????????"

REFERENCE            bgb_kill_joy
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bgb_kill_joy_desc
LANG_ENGLISH         "
???????????? ???????????????
.???????????? ????????? ????????? ???????????? ????????????"

REFERENCE            bgb_licensed_contractor
LANG_ENGLISH         "???????????? ???????????????"

REFERENCE            bgb_licensed_contractor_desc
LANG_ENGLISH         "
???????????? ???????????????
.?????????????????? ????????? ???????????? ????????????"

REFERENCE            bgb_near_death_experience
LANG_ENGLISH         "??????????????? ?????? ????????????????????? ???????????????"

REFERENCE            bgb_near_death_experience_desc
LANG_ENGLISH         "
(??????????????? ???????????? 5 ?????? ??????????????? 10 ????????????) ???????????? ???????????????
.?????????????????? ??????????????? ?????? ????????????????????? ???????????? ????????? ????????????????? ?????????????????? ???????????????????? ????????? .?????????????????? ????????????????????? ????????? ????????????????????? ????????? ????????? ??????????????? ???????????? ?????? ?????????????????? ??????
"

REFERENCE            bgb_newtonian_negation
LANG_ENGLISH         "???????????????????????? ???????????????"

REFERENCE            bgb_newtonian_negation_desc
LANG_ENGLISH         "
^6W^3H^5I^2M^7S^2I^5C^3A^6L
(??????????????? 25 ????????????) ???????????? ???????????????^7
.?????????????????? ??????????????? ????????? ???????????? ???????????????????????? ????????????????????? ????????????"

REFERENCE            bgb_now_you_see_me
LANG_ENGLISH         "!?????????????????????"

REFERENCE            bgb_now_you_see_me_desc
LANG_ENGLISH         "
(??????????????? 15 ????????????) ???????????? ???????????????
.????????????????????? ???????????? ???????????? ?????????????????????"

REFERENCE            bgb_nowhere_but_there
LANG_ENGLISH         "!????????????????? ????????????"

REFERENCE            bgb_nowhere_but_there_desc
LANG_ENGLISH         "
???????????? ???????????????
.???????????? ????????? ???????????? ????????? ?????????????????????
"

REFERENCE            bgb_perkaholic
LANG_ENGLISH         "??????????????????"

REFERENCE            bgb_perkaholic_desc
LANG_ENGLISH         "
???????????? ???????????????
.??????????????? ??????????????? ?????? ?????????????????? ?????? .??????????????? ????????? ?????????????????? ????????? ?????????????????? ????????????????????? ??????????????? ????????? ?????????????????? ??????????????? ???????????? ????????? ????????????"

REFERENCE            bgb_phantom_reload
LANG_ENGLISH         "?????????????????? ?????????????????????"

REFERENCE            bgb_phantom_reload_desc
LANG_ENGLISH         "
(??????????????? 4 ????????????) ???????????? ???????????????
.????????????????????? ??????????????? ????????? ????????????????????? ?????? ????????????????????? ????????????????????? ????????? ?????????????????? ??????????????? ??????????????? %30 ??????????????? ????????????"

REFERENCE            bgb_phoenix_up
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            bgb_phoenix_up_desc
LANG_ENGLISH         "
???????????? ???????????????
.?????????????????? ??????????????? ?????? ????????????????????? ???????????? ????????? ????????????????? ?????????????????? ???????????????????? ????????? .????????????????? ???????????? ????????????
"

REFERENCE            bgb_point_drops
LANG_ENGLISH         "????????????"

REFERENCE            bgb_point_drops_desc
LANG_ENGLISH         "
???????????? ???????????????
.????????? ??????????????? ??????????????? ?????? 500 ????? ????????????
"

REFERENCE            bgb_pop_shocks
LANG_ENGLISH         "????????????????????? ?????????????????????"

REFERENCE            bgb_pop_shocks_desc
LANG_ENGLISH         "
(???????????? ???????????? ??????????????? 5) ?????????????????? ????????????????????? ????????????????????? ?????????????????? ????????? ?????????????????? ???????????????
.????????????????????? ????????????????????? ???????????? ???????????? ?????????????????????????? ???????????? ?????????????????? ?????????????????? ????????????"

REFERENCE            bgb_power_keg
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bgb_power_keg_desc
LANG_ENGLISH         "
???????????? ???????????????
.??????????????? ???????????? ???????????? ????????????"

REFERENCE            bgb_power_vacuum
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            bgb_power_vacuum_desc
LANG_ENGLISH         "
(??????????????? 5????? ????????????) ???????????? ???????????????
.???????????? ?????? ?????? ?????????????????? ?????? ?????????????????? ??????????????????"

REFERENCE            bgb_reign_drops
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bgb_reign_drops_desc
LANG_ENGLISH         "
???????????? ???????????????
.????????????????????? ?????????????????? ??????????????? ??????????????? ???????????? ????????????"

REFERENCE            bgb_secret_shopper
LANG_ENGLISH         "??????????????? ????????????????????"

REFERENCE            bgb_secret_shopper_desc
LANG_ENGLISH         "
(??????????????? 10????? ????????????) ???????????? ???????????????
.???????????? ?????? ????????????????????? ?????????????? ????????????????? ???????????? ????????? ???????????? ?????? ????????????????????? ????????????"

REFERENCE            bgb_shields_up
LANG_ENGLISH         "??????????????????"

REFERENCE            bgb_shields_up_desc
LANG_ENGLISH         "
???????????? ???????????????
.???????????? ?????????????? ???????????????"

REFERENCE            bgb_shopping_free
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            bgb_shopping_free_desc
LANG_ENGLISH         "
(??????????????? 1 ????????????) ???????????? ???????????????
.?????????????????? ????????????????? ?????????????????? ????????????"

REFERENCE            bgb_stock_option
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            bgb_stock_option_desc
LANG_ENGLISH         "
(??????????????? 2 ????????????) ???????????? ???????????????
.???????????? ???????????? ?????? ??????????? ?????????????????? ?????? ????????????????????? ????????????"

REFERENCE            bgb_suit_up
LANG_ENGLISH         "????????? ?????????????????? ??????"

REFERENCE            bgb_suit_up_desc
LANG_ENGLISH         "
???????????? ???????????????
.?????????????????? ????????? ???????????? ???????????? ????????? ????????? ???????????????????????? ?????????????????? ????????? ???????????????"

REFERENCE            bgb_sword_flay
LANG_ENGLISH         "????????????????????????"

REFERENCE            bgb_sword_flay_desc
LANG_ENGLISH         "
(??????????????? ??????????????? ????????????) ???????????? ???????????????
.????????? ????????? ?????? ????????? ????????????????????? ??????????????? ??????????????? 5x ??????????????? ????????????????? ????????? ???????????????????????? ???????????????????? ??????????????? ???????????? ?????????????????? ?????????????????? ???????????????"

REFERENCE            bgb_temporal_gift
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            bgb_temporal_gift_desc
LANG_ENGLISH         "
(??????????????? 5 ????????????) ???????????? ???????????????
.???????????? ???????????? ??????????????? ??????????????? ????????????"

REFERENCE            bgb_undead_man_walking
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            bgb_undead_man_walking_desc
LANG_ENGLISH         "
(??????????????? 1 ????????????) ???????????? ???????????????
.????????????????????? ????????? ???????????? ????????????"

REFERENCE            bgb_wall_power
LANG_ENGLISH         "?????????????????? ????????????"

REFERENCE            bgb_wall_power_desc
LANG_ENGLISH         "
?????????????????? ?????? ????????????????????? ??????????????? ?????? ???????????? ??????????????? ????????? ?????????????????? ???????????????
.????????????????? ?????????????????? ?????? ?????????????????? ???????????? ?????????????????? ??????????????? ???????????????"

REFERENCE            bgb_wall_to_wall_clearance
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            bgb_wall_to_wall_clearance_desc
LANG_ENGLISH         "
(??????????????? 30 ????????????) ???????????? ???????????????
.?????????????????? ?????? ????????????????? ???????????????"

REFERENCE            bgb_whos_keeping_score
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            bgb_whos_keeping_score_desc
LANG_ENGLISH         "
???????????? ???????????????
. ?????????????????? ???????????? ???????????? ????????????"


ENDMARKER
