VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            hero_chakram
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            hero_chakram_desc
LANG_ENGLISH         ".?????????????????? ?????????????????? ???????????????????????? ??????????????? ??????????????? ?????????????????????????? ??????????????? ?????? ?????????"

REFERENCE            hero_flamethrower_s1
LANG_ENGLISH         "?????????????????? ?????????"

REFERENCE            hero_flamethrower_s1_desc
LANG_ENGLISH         ".???????????????????????? ???????????????????????? ??????????????? '?????????????????? ???????????????' ????????? ??????????????? ??????????????? ?????????????????? ????????????????? ??????????????? ?????????????????? ?????? ????????????????????? ???????????????????????? ????????????????????? ??????"

REFERENCE            hero_flamethrower_s1_lv2
LANG_ENGLISH         "?????????????????????"

REFERENCE            hero_gravityspikes_s1
LANG_ENGLISH         "DG-5 ????????????????????????"

REFERENCE            hero_gravityspikes_s1_desc
LANG_ENGLISH         ".??????????????????????? ?????? ??????????????? ??????????????? ????????? 115 ?????????????????? ?????? ??????????????? ??????????????? DG-5 ????????????????????? ???????????? ??????????????????????? ??????????????? ?????? ????????????????? DG-4 ??????????????? ?????? ??????????????????"

REFERENCE            hero_gravityspikes_s1_lv2
LANG_ENGLISH         "?????????????????????????????? ??????????????????"

REFERENCE            hero_gravityspikes_s1_lv3
LANG_ENGLISH         "??????????????????????? ??????????????? ????????????"

REFERENCE            hero_hammer
LANG_ENGLISH         "?????????????????? ???????????????"

REFERENCE            hero_hammer_desc
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ???????????????"

REFERENCE            hero_katana_s1
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            hero_katana_s1_desc
LANG_ENGLISH         ".?????????????????? ????????? ?????? ??????????????????????????? ??????????????? ?????? ?????????????????? ???????????? ?????????????????? ???????????? .?????????????????? ????????? ???????????? ?????? ?????????????????? ??????????????? ????????????"

REFERENCE            hero_katana_s1_lv2
LANG_ENGLISH         "???????????? ?????? ??????????????????"

REFERENCE            hero_katana_s1_lv3
LANG_ENGLISH         "??????????????? ??????"

REFERENCE            hero_minigun_s1
LANG_ENGLISH         "???????????? ????????????"

REFERENCE            hero_minigun_s1_desc
LANG_ENGLISH         ".??????????????? ????????? ?????????????????? ???????????? ?????????????????? ????????? ????????? ???????????? ?????????????????? ?????????????????? ???????????? ??935 ???????????????????????? ??????????????? ?????????????????? ?????? ?????????????????? ?????? ????????? ?????????????????? ????????? ?????????????????? ???????????????"

REFERENCE            hero_minigun_s1_lv2
LANG_ENGLISH         "??????????????? ???????????????"

REFERENCE            hero_minigun_s1_lv3
LANG_ENGLISH         "?????????????????? ???????????? ?????????"

REFERENCE            hero_scepter
LANG_ENGLISH         "?????? ??????????????????"

REFERENCE            hero_scepter_desc
LANG_ENGLISH         ".?????????????? ??????????????? ????????? ?????? ????????? ??????????????? ?????????"

REFERENCE            hero_sword_pistol
LANG_ENGLISH         "????????????????????? ???????????????"

REFERENCE            hero_sword_pistol_desc
LANG_ENGLISH         ".??????????????? ?????????????????? ?????????????????? ???????????? ??????????????? ??????????????? ????????? ?????????"

REFERENCE            ray_gun_mk2x
LANG_ENGLISH         "Mark II-X ???????????? ????????????"

REFERENCE            ray_gun_mk2y
LANG_ENGLISH         "Mark II-Y ???????????? ????????????"

REFERENCE            ray_gun_mk2z
LANG_ENGLISH         "Mark II-Z ???????????? ????????????"

REFERENCE            spork_knife
LANG_ENGLISH         "????????????????????? ??????????????????"

REFERENCE            tomahawk
LANG_ENGLISH         "?????????????????? ?????????"


ENDMARKER
