VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            cymbal_monkey
LANG_ENGLISH         "????????????????????? ?????????"

REFERENCE            cymbal_monkey_wz_desc
LANG_ENGLISH         ".???????????? ??????????????? ????????? ?????? ????????? ?????????????????? ????????? ?????????????????? ???????????????????? ???????????? ???????????????????????? ??????????????? ??????????????? ????????? ??????????????? ??????????????? ?????????"

REFERENCE            desc_ammo_brain_rot
LANG_ENGLISH         ".???????????? ????????? ????????????????? ????????? ??????????????? ???????????? ???????????? ????????? .?????????????? ?????????????? ???????????? ???????????????"

REFERENCE            desc_ammo_cyro_freeze
LANG_ENGLISH         ".????????????????? ???????????? ?????????????? ???????????? ???????????? ????????? .?????????????????? ????????? ???????????? ???????????????"

REFERENCE            desc_ammo_dead_wire
LANG_ENGLISH         ".????????????????? ????????? ???????????? ???????????? ????????? .?????????????????????????? ?????????????? ???????????? ???????????????"

REFERENCE            desc_ammo_napalm_burst
LANG_ENGLISH         ".????????????????? ?????? ??????????????? ??????????????? ???????????? ???????????? ????????? .??????????????? ????????? ???????????? ???????????????"

REFERENCE            perk_desc_deadshot_daiquiri
LANG_ENGLISH         ".???????????????????????? ????????????????????? ?????????????????? ???????????????"

REFERENCE            perk_desc_juggernog
LANG_ENGLISH         ".??????????????? ?????????????????? ???????????????"

REFERENCE            perk_desc_quick_revive
LANG_ENGLISH         ".???????????? ???????????? ????????????????????? ??????????????? ????????????????????? ???????????????"

REFERENCE            perk_desc_speed_cola
LANG_ENGLISH         ".????????????????????? ??????????????? ???????????? ?????????????????? ???????????????"

REFERENCE            perk_desc_staminup
LANG_ENGLISH         ".??????????????? ?????????????????? ??????????????? ????????????"


ENDMARKER
