NONMKTKNNM "mp_don4_clut"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
LLPRLLRRRM "0"
MSNNNKMSSR "0"
MMMPPKPOMN "128"
NKMONTORPL "0"
NTLPOKSSTL "0"
NMPKSTQSPM "1"
MSTOLQOTKN "20000"
RPNOKKL "1350"
NTPTLNNQQL "17.76"
NMLMMNQLSQ "0.7686275 0.8156863 0.8431373"
TRPROKTLS "0.36"
MRTOMMTTQM "1 1 1"
RLNQONPKS "0.8279533 0.3686287 0.4226182"
LOROLOTNMP "45"
SPQNRNKQR "90"
MKKLQTSKSO "1"
SNNNRLTML "12000"
NRTMTRQTRQ "9999999"
NLQKSSPMKP "950000"
MKQSQRPPQR "0.7"
LNOQTMMLSP "18.75"
LNMRMNLNTT "0.7294118 0.8392157 1"
LRKPNSNORL "1 0.7568628 0.4666667"
MPRLMQNQO "0.8846152"
NPMPRRLNPO "0.2024"
NOSTLRKPQ "-500"
POKSTQPPQ "800"
LOLKSRNSMR "0"
NKOQRKQRMT "0.025"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "1"
MRKQQMPTKN "1"
LPKQPKSRKQ "12"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "0"
MMQMQKSTS "0.15"
LSLPLPRQNO "9"
NLPRMSTSMM "11.75"
MOPORNQOTQ "16"
MTPSRMRRLP "-1.5"
LRPSSPPPPT "0"
NMKNKNMKNN "1.75"
LNQNRRPNPP "0.04"
LOPONQOQNN "0.3"
MOLOSSRQPS "7.5"
LRROOOSOMM "1 1 1"
MNMNSSLLOR "4"
NLSRLSTPTN "1"
TRQLLNNLS "7500"
OMQSRPQPL "0"
LSOTNTMSNS "0"
MNPOSMSQOS "0"
MMQLTMKTPK "0.1"
NSKNLMKQSR "0.01"
MQMPKLKK "0"
NKKRQROOQK "1 0.9215686 0.8431373"
LKNNNKTPTM "0.5"
MQSQOLLMRM "1"
RRKMLNPKP "0"
MQRSTPRORQ "1"
NPKPLTKRNS "-500"
MTNSRNMTKN "0.65"
MKLRNTOLRK "10000"
MKLOMPOMMT "450"
QMSKSTQKR "-40"
MMTPPOTOLL "1"
PNSKMLSLN "0.075"
OLOQMTPPLT "0.95"
NLTPOKQQMQ "0.7"
TSLKOOMLT "0"
MTQQKPLMKS "0"
QTOKMKRQM "0"
MQQPMTMONT "0"
MLKSTTKSO "0"
LTMMQRONON "14"
RPLPNPQLM "0.5"
MMQLNQOOMT "0"
OKNKPOOPPK "0.35"
TLSSNMQKR "1"
SQRNRRRN "0"
NLRPPRSOOM "0"
NRSOOSRSTP "0"
TQOTTSRPM "-10.58823 -12.15686 -0.3921585"
NOPONRMKOR "-0.3921585 -3.529411 -5.882355"
OLKOTROMPK "-0.3921585 -6.666664 -12.94118"
NMTSOTMNKO "1"
OKMSPSOTKN "0 0 0"
MRMPSTNRRP "0 0 0"
MPRNSSRLRR "0 0 0"
