NONMKTKNNM ""
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
RPNOKKL "200"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
MLORTTKOLN "1"
RLNQONPKS "0.2040917 0.9601763 0.1908089"
LOROLOTNMP "0"
SPQNRNKQR "90"
MKKLQTSKSO "1"
SNNNRLTML "500"
NRTMTRQTRQ "10000"
NLQKSSPMKP "50000"
MKQSQRPPQR "0"
LNOQTMMLSP "11"
LNMRMNLNTT "1 1 1"
LRKPNSNORL "1 1 1"
MPRLMQNQO "0.95"
NPMPRRLNPO "0.5"
NOSTLRKPQ "0"
POKSTQPPQ "200"
LOLKSRNSMR "0"
NKOQRKQRMT "0"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "-1.25"
MMQMQKSTS "0.02"
LSLPLPRQNO "6.4"
NLPRMSTSMM "9.968212"
MOPORNQOTQ "13.4"
MTPSRMRRLP "-3"
LRPSSPPPPT "-1.25"
NMKNKNMKNN "0.8"
LNQNRRPNPP "0.3"
LRROOOSOMM "1 1 1"
MNMNSSLLOR "4"
NLSRLSTPTN "1"
TRQLLNNLS "5000"
OPSMSQNKQ "-24"
OMQSRPQPL "0.1"
LSOTNTMSNS "0.0025"
MNPOSMSQOS "0.5"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0.25"
MMQLTMKTPK "0.25"
NSKNLMKQSR "0.02"
MQMPKLKK "0"
NKKRQROOQK "1 1 1"
LKNNNKTPTM "0"
MQSQOLLMRM "1"
RRKMLNPKP "1"
MQRSTPRORQ "0"
MLPOMNQPPK "0"
MTNSRNMTKN "0.15"
TSLKOOMLT "16"
MTQQKPLMKS "8"
QTOKMKRQM "8.25"
MQQPMTMONT "5"
MLKSTTKSO "2.5"
LTMMQRONON "14"
RPLPNPQLM "0.5"
NKMMLMPOKK "1"
NQNMQNTTRL "0"
LPPRTKTTO "0.7"
MMMSOLKOMR "5"
RSPMMQLQN "1.4"
OKNKPOOPPK "0.35"
SQRNRRRN "10"
NLRPPRSOOM "10"
NRSOOSRSTP "10"
TQOTTSRPM "-22.35294 -22.35294 -22.35294"
NOPONRMKOR "20.00001 20.00001 20.00001"
OLKOTROMPK "41.17647 41.17647 41.17647"
NMTSOTMNKO "0"
